

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 0		
control1  : 1		control2  : 0		control3  : 1		
control4  : 2		control5  : 4		control6  : 2		
control7  : 3		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 43, 
Rock at 35, 
Rock at 36, 
Rock at 38, 
Rock at 20, 
Rest Area at 70, 
Rest Area at 51, 
Rest Area at 29, 
Rest Area at 90]

Color Pattern: 
yellow    yellow    green     green     green     yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    windmill  yellow    green     green     yellow    
green     green     green     green     yellow    yellow    
yellow    tree      windmill  yellow    green     yellow    
green     tree      green     yellow    yellow    green     
yellow    tree      yellow    green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
tree      yellow    tree      yellow    yellow    windmill  
yellow    green     yellow    yellow    green     green     
green     yellow    windmill  yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.75[29, 24, 32, 12, 10, 3, 17, 20, 37, 22, 24, 26, 11, 21, 24, 13, 9, 19, 9, 19, 30, 25, 21, 19, 21, 20, 32, 28, 16, 23, 27, 15, 28, 10, 31, 29, 29, 19, 19, 11, 15, 18, 27, 36, 35, 9, 5, 20, 8, 31, 20, 4, 27, 20, 16, 10, 15, 9, 19, 19, 9, 25, 21, 21, 23, 12, 16, 26, 2, 26, 36, 39, 26, 19, 17, 19, 17, 14, 22, 18, 3, 18, 8, 18, 26, 23, 15, 12, 13, 20, 29, 23, 3, 26, 19, 20, 27, 31, 5, 31]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 7.0, 6.0, 48.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5569



Variable Data: [4, 3, 3, 3, 3, 0, 1, 0, 1, 2, 4, 2, 3, 2, 3, 2, 1, 1, 1, 2, 1, 2, 2, 0, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 43, 35, 36, 38, 20, 70, 51, 29, 90, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 2, 3, 0, 1, 0, 1, 2, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 2, 0, 0, 3, 0, 1, 0, 0, 1, 1, 1, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0]
