

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 62, 
Rock at 35, 
Rock at 3, 
Rock at 48, 
Rock at 11, 
Rest Area at 70, 
Rest Area at 60, 
Rest Area at 33, 
Rest Area at 66]

Color Pattern: 
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
yellow    green     yellow    yellow    green     yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
tree      tree      green     yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.7[9, 24, 17, 25, 28, 15, 23, 3, 10, 21, 23, 14, 22, 31, 24, 17, 20, 27, 11, 20, 25, 41, 18, 18, 14, 4, 18, 19, 21, 21, 20, 21, 21, 32, 57, 31, 21, 28, 15, 5, 21, 17, 7, 9, 15, 14, 9, 4, 23, 5, 24, 18, 7, 19, 8, 31, 14, 5, 30, 19, 16, 20, 12, 14, 17, 30, 24, 31, 13, 22, 12, 21, 5, 17, 15, 34, 23, 24, 13, 15, 35, 27, 27, 4, 18, 22, 42, 22, 16, 29, 25, 22, 24, 25, 24, 28, 10, 18, 19, 22]
Deviation in game length: 8.0
Probability of each player winning: [35.0, 4.0, 8.0, 53.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4601



Variable Data: [1, 1, 1, 4, 3, 2, 3, 1, 2, 3, 2, 3, 2, 3, 2, 1, 2, 0, 2, 2, 1, 2, 0, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 62, 35, 3, 48, 11, 70, 60, 33, 66, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]
