

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 68

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 2		
basic4    : 0		basic5    : 1		basic6    : 5		
control1  : 4		control2  : 4		control3  : 2		
control4  : 4		control5  : 2		control6  : 1		
control7  : 5		control8  : 2		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [12, 27, 35, 45, 83, 93], 
Bridge from 37 to 67, 
Bridge from 63 to 99, 
Bridge from 39 to 79, 
Bridge from 55 to 86, 
Bridge from 51 to 85, 
Rock at 57, 
Rock at 40, 
Rock at 16, 
Rock at 66, 
Rock at 68, 
Rest Area at 24, 
Rest Area at 44, 
Rest Area at 10, 
Rest Area at 65]

Color Pattern: 
tree      green     green     yellow    tree      yellow    
yellow    yellow    tree      yellow    yellow    tree      
yellow    green     windmill  yellow    green     yellow    
yellow    yellow    green     green     green     green     
yellow    green     tree      green     green     yellow    
yellow    green     green     green     green     yellow    
green     yellow    windmill  windmill  green     yellow    
yellow    yellow    yellow    green     tree      windmill  
yellow    green     green     green     yellow    yellow    
green     yellow    windmill  green     yellow    tree      
green     yellow    yellow    yellow    green     green     
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    windmill  yellow    green     yellow    
green     yellow    green     green     green     yellow    
yellow    green     yellow    green     yellow    yellow    
green     green     green     green     yellow    green     
green     yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.69[9, 17, 11, 9, 9, 9, 15, 16, 3, 20, 29, 14, 22, 9, 26, 41, 32, 14, 15, 14, 35, 19, 16, 35, 7, 21, 14, 3, 16, 15, 26, 17, 8, 28, 9, 14, 9, 14, 13, 13, 22, 32, 17, 11, 7, 15, 22, 12, 28, 25, 11, 11, 22, 24, 18, 17, 15, 7, 6, 2, 16, 16, 19, 16, 37, 27, 34, 9, 19, 11, 34, 25, 5, 16, 33, 6, 15, 16, 11, 16, 12, 15, 21, 9, 19, 10, 16, 16, 3, 2, 12, 6, 23, 11, 16, 2, 35, 20, 24, 26]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 13.0, 11.0, 38.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 61.0



Overall fitness: 5198



Variable Data: [5, 2, 2, 0, 1, 5, 4, 4, 2, 4, 2, 1, 5, 2, 3, 1, 1, 2, 2, 3, 2, 3, 3, 1, 3, 5, 0, 101, 12, 27, 35, 45, 83, 93, 37, 67, 63, 99, 39, 79, 55, 86, 51, 85, 57, 40, 16, 66, 68, 24, 44, 10, 65, 0, 2, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 1, 3, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 3, 3, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 1, 0, 0, 1, 0, 3, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1]
