

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 45

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 96, 
Rock at 56, 
Rock at 3, 
Rock at 38, 
Rock at 21, 
Rest Area at 24, 
Rest Area at 29, 
Rest Area at 12, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    green     green     
tree      yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    windmill  yellow    green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     tree      yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.15[36, 23, 15, 5, 13, 26, 4, 13, 17, 18, 21, 12, 18, 19, 29, 28, 27, 5, 3, 28, 23, 23, 28, 12, 8, 14, 17, 6, 6, 5, 18, 26, 30, 21, 18, 33, 15, 15, 15, 16, 8, 14, 4, 17, 20, 23, 19, 14, 37, 6, 18, 10, 8, 7, 30, 32, 28, 15, 10, 30, 11, 4, 20, 23, 31, 20, 26, 4, 10, 26, 20, 25, 5, 29, 6, 34, 19, 29, 20, 4, 9, 10, 21, 18, 18, 17, 16, 29, 20, 31, 28, 20, 15, 31, 11, 24, 13, 11, 35, 13]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 8.0, 9.0, 42.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4542



Variable Data: [1, 1, 4, 3, 2, 3, 3, 2, 2, 2, 1, 1, 1, 1, 3, 3, 1, 2, 1, 1, 2, 1, 1, 0, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 96, 56, 3, 38, 21, 24, 29, 12, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 2, 0, 2, 0, 0, 1, 0]
