

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 6		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 4		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 4		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 28, 48, 71, 91, 100], 
Bridge from 37 to 59, 
Bridge from 20 to 61, 
Bridge from 18 to 66, 
Bridge from 51 to 86, 
Bridge from 26 to 57, 
Rock at 35, 
Rock at 88, 
Rock at 73, 
Rock at 69, 
Rock at 27, 
Rest Area at 35, 
Rest Area at 18, 
Rest Area at 32, 
Rest Area at 58]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     yellow    green     
green     green     yellow    green     windmill  yellow    
yellow    tree      green     yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
green     green     tree      tree      green     yellow    
green     green     yellow    green     green     tree      
yellow    green     tree      tree      yellow    yellow    
green     green     green     green     yellow    green     
windmill  yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    tree      tree      yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 19.29[20, 21, 19, 14, 6, 12, 10, 23, 13, 14, 16, 13, 20, 12, 14, 11, 44, 17, 13, 10, 29, 6, 21, 26, 16, 15, 34, 14, 12, 39, 30, 19, 25, 8, 10, 23, 28, 16, 20, 31, 50, 10, 21, 3, 27, 39, 22, 5, 25, 35, 42, 42, 12, 15, 38, 13, 14, 22, 17, 16, 27, 13, 17, 45, 17, 10, 11, 10, 20, 26, 11, 30, 5, 25, 19, 26, 9, 12, 27, 23, 2, 13, 28, 16, 34, 10, 21, 18, 36, 29, 2, 22, 13, 14, 18, 9, 7, 16, 15, 11]
Deviation in game length: 10.0
Probability of each player winning: [44.0, 6.0, 8.0, 42.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 75.0



Overall fitness: 8919



Variable Data: [2, 6, 6, 2, 1, 3, 2, 4, 3, 2, 2, 3, 2, 2, 1, 3, 2, 3, 1, 4, 2, 1, 0, 1, 2, 2, 0, 102, 9, 28, 48, 71, 91, 100, 37, 59, 20, 61, 18, 66, 51, 86, 26, 57, 35, 88, 73, 69, 27, 35, 18, 32, 58, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 3, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 2, 1, 0, 1, 1, 0, 1, 1, 2, 0, 1, 2, 2, 0, 0, 1, 1, 1, 1, 0, 1, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0]
