

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 0		basic6    : 4		
control1  : 1		control2  : 4		control3  : 0		
control4  : 2		control5  : 1		control6  : 1		
control7  : 0		control8  : 6		control9  : 0		
control10 : 5		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 0		
flow6     : 4		flow7     : 1		flow8     : 4		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 69, 
Rock at 73, 
Rock at 72, 
Rock at 24, 
Rock at 96, 
Rest Area at 62, 
Rest Area at 42, 
Rest Area at 71, 
Rest Area at 25]

Color Pattern: 
green     windmill  yellow    windmill  green     windmill  
yellow    windmill  green     green     yellow    yellow    
windmill  yellow    yellow    windmill  green     yellow    
yellow    windmill  yellow    yellow    yellow    green     
green     windmill  windmill  tree      yellow    windmill  
yellow    yellow    yellow    yellow    green     yellow    
yellow    windmill  yellow    windmill  tree      yellow    
yellow    yellow    tree      green     yellow    green     
tree      green     yellow    windmill  yellow    yellow    
windmill  yellow    windmill  yellow    yellow    green     
windmill  tree      green     yellow    green     tree      
yellow    yellow    green     yellow    tree      yellow    
yellow    windmill  green     yellow    yellow    yellow    
tree      windmill  green     yellow    yellow    tree      
tree      yellow    tree      tree      yellow    green     
yellow    green     green     yellow    yellow    green     
yellow    green     windmill  windmill  



Simulation data for this game over 100 trials: 
Mean game length: 17.95[36, 23, 15, 14, 4, 15, 17, 14, 18, 19, 21, 30, 14, 17, 19, 15, 13, 11, 18, 10, 11, 19, 19, 27, 9, 16, 19, 35, 15, 19, 24, 9, 23, 10, 21, 16, 10, 17, 11, 37, 4, 15, 15, 14, 20, 12, 31, 29, 17, 21, 16, 26, 8, 9, 31, 20, 35, 29, 14, 19, 27, 9, 20, 15, 29, 29, 20, 24, 11, 15, 24, 15, 22, 17, 16, 18, 17, 20, 24, 13, 3, 20, 14, 10, 10, 13, 22, 18, 5, 26, 9, 25, 21, 21, 11, 26, 8, 27, 20, 6]
Deviation in game length: 7.0
Probability of each player winning: [47.0, 11.0, 4.0, 38.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4347



Variable Data: [2, 3, 1, 1, 0, 4, 1, 4, 0, 2, 1, 1, 0, 6, 0, 5, 3, 2, 1, 3, 0, 4, 1, 4, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 69, 73, 72, 24, 96, 62, 42, 71, 25, 2, 1, 3, 0, 3, 1, 3, 0, 3, 1, 1, 0, 0, 3, 0, 0, 3, 1, 0, 0, 3, 0, 0, 0, 1, 1, 3, 3, 2, 0, 3, 0, 0, 0, 0, 1, 0, 0, 3, 0, 3, 2, 0, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 0, 0, 3, 0, 3, 0, 0, 1, 3, 2, 1, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 3, 1, 0, 0, 0, 2, 3, 1, 0, 0, 2, 2, 0, 2, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 3, 3, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1]
