

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 1		control3  : 5		
control4  : 2		control5  : 1		control6  : 0		
control7  : 5		control8  : 0		control9  : 3		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 93, 
Rock at 97, 
Rock at 50, 
Rock at 71, 
Rock at 89, 
Rest Area at 43, 
Rest Area at 31, 
Rest Area at 5, 
Rest Area at 58]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
windmill  yellow    green     yellow    yellow    green     
yellow    tree      tree      yellow    yellow    yellow    
yellow    green     yellow    green     green     green     
yellow    yellow    green     windmill  green     green     
green     tree      green     tree      tree      tree      
green     green     yellow    yellow    yellow    windmill  
yellow    yellow    green     tree      green     windmill  
yellow    green     windmill  yellow    yellow    tree      
green     green     yellow    yellow    yellow    yellow    
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      tree      yellow    green     yellow    green     
yellow    yellow    windmill  green     yellow    yellow    
tree      yellow    green     tree      yellow    windmill  
yellow    windmill  yellow    green     windmill  tree      
tree      tree      windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.1[34, 17, 7, 17, 14, 17, 20, 17, 11, 3, 18, 20, 15, 16, 14, 17, 34, 16, 19, 27, 17, 32, 10, 4, 17, 19, 20, 29, 24, 25, 16, 61, 26, 23, 6, 11, 21, 34, 24, 21, 24, 14, 18, 19, 16, 24, 44, 24, 18, 6, 14, 14, 31, 17, 21, 15, 10, 10, 7, 11, 23, 28, 9, 11, 21, 11, 23, 20, 24, 14, 18, 20, 29, 25, 14, 28, 26, 20, 21, 12, 32, 21, 23, 19, 36, 26, 16, 35, 21, 5, 14, 34, 21, 31, 20, 20, 17, 22, 35, 15]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 10.0, 5.0, 53.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4668



Variable Data: [2, 2, 4, 2, 4, 1, 1, 1, 5, 2, 1, 0, 5, 0, 3, 4, 1, 1, 1, 1, 1, 4, 1, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 93, 97, 50, 71, 89, 43, 31, 5, 58, 2, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 3, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 0, 0, 0, 3, 0, 0, 1, 2, 1, 3, 0, 1, 3, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 1, 0, 0, 3, 1, 0, 0, 2, 0, 1, 2, 0, 3, 0, 3, 0, 1, 3, 2, 2, 2, 3, 0, 1, 0, 0, 2, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 2, 2, 2]
