

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 6		
basic4    : 0		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 4		control3  : 4		
control4  : 3		control5  : 2		control6  : 1		
control7  : 4		control8  : 5		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 5		
flow3     : 6		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 11, 
Rock at 24, 
Rock at 23, 
Rock at 91, 
Rock at 27, 
Rest Area at 37, 
Rest Area at 20, 
Rest Area at 92, 
Rest Area at 48]

Color Pattern: 
green     windmill  green     tree      yellow    windmill  
yellow    green     yellow    yellow    yellow    tree      
windmill  yellow    yellow    green     yellow    yellow    
green     yellow    tree      yellow    yellow    green     
green     yellow    yellow    green     yellow    tree      
green     yellow    tree      green     green     yellow    
yellow    green     green     windmill  green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    windmill  yellow    tree      windmill  
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    windmill  
tree      yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    tree      
green     green     yellow    green     green     yellow    
green     green     yellow    tree      green     green     
windmill  green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.06[28, 37, 30, 7, 15, 4, 22, 24, 15, 23, 17, 19, 21, 21, 8, 20, 6, 15, 27, 29, 21, 18, 43, 3, 22, 11, 3, 20, 20, 27, 18, 30, 29, 13, 17, 3, 23, 25, 3, 29, 20, 20, 23, 20, 16, 29, 15, 24, 5, 9, 14, 14, 19, 23, 17, 38, 19, 18, 8, 20, 14, 9, 32, 22, 11, 26, 35, 23, 6, 21, 11, 40, 29, 17, 25, 17, 15, 51, 17, 26, 19, 22, 11, 24, 26, 22, 16, 28, 13, 27, 15, 32, 15, 22, 17, 15, 21, 20, 22, 35]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 12.0, 5.0, 36.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4662



Variable Data: [3, 2, 6, 0, 2, 1, 1, 4, 4, 3, 2, 1, 4, 5, 1, 4, 2, 5, 6, 3, 2, 1, 0, 3, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 11, 24, 23, 91, 27, 37, 20, 92, 48, 0, 1, 3, 1, 2, 0, 3, 0, 1, 0, 0, 0, 2, 3, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 0, 2, 1, 1, 0, 0, 1, 1, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 2, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 2, 1, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 1, 0, 2, 1, 0, 1, 1, 0, 1]
