

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 66

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 0		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 4		control6  : 3		
control7  : 2		control8  : 6		control9  : 2		
control10 : 3		flow1     : 5		flow2     : 4		
flow3     : 1		flow4     : 2		flow5     : 5		
flow6     : 3		flow7     : 2		flow8     : 0		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [9, 29, 57, 70, 76, 103], 
Bridge from 71 to 81, 
Bridge from 25 to 79, 
Bridge from 85 to 98, 
Bridge from 23 to 72, 
Bridge from 63 to 95, 
Rock at 20, 
Rock at 17, 
Rock at 36, 
Rock at 2, 
Rock at 93, 
Rest Area at 22, 
Rest Area at 32, 
Rest Area at 3, 
Rest Area at 30]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     tree      
green     yellow    windmill  green     yellow    tree      
green     yellow    green     yellow    yellow    tree      
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    tree      
yellow    windmill  yellow    yellow    windmill  windmill  
tree      tree      yellow    windmill  yellow    green     
yellow    yellow    green     windmill  green     green     
yellow    yellow    yellow    tree      tree      green     
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      windmill  yellow    tree      
windmill  yellow    green     yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    windmill  
green     green     tree      green     green     yellow    
yellow    green     yellow    yellow    windmill  yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.18[9, 17, 6, 9, 14, 26, 7, 19, 3, 14, 19, 34, 14, 28, 9, 5, 11, 17, 18, 12, 32, 17, 26, 19, 31, 9, 11, 11, 11, 21, 8, 18, 10, 38, 12, 14, 12, 11, 19, 21, 15, 7, 7, 10, 9, 19, 6, 13, 14, 11, 17, 17, 25, 7, 19, 22, 23, 8, 10, 17, 11, 25, 7, 15, 9, 27, 19, 14, 12, 28, 13, 12, 5, 9, 10, 18, 23, 10, 18, 13, 16, 14, 10, 25, 22, 11, 19, 13, 3, 14, 11, 12, 6, 11, 17, 39, 16, 22, 9, 12]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 5.0, 7.0, 48.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 78.0



Overall fitness: 8157



Variable Data: [1, 6, 2, 2, 3, 0, 1, 3, 2, 2, 4, 3, 2, 6, 2, 3, 5, 4, 1, 2, 5, 3, 2, 0, 0, 2, 0, 103, 9, 29, 57, 70, 76, 103, 71, 81, 25, 79, 85, 98, 23, 72, 63, 95, 20, 17, 36, 2, 93, 22, 32, 3, 30, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 3, 1, 0, 2, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 3, 0, 0, 3, 3, 2, 2, 0, 3, 0, 1, 0, 0, 1, 3, 1, 1, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 2, 3, 0, 2, 3, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 3, 1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1, 2, 0, 1, 0, 1, 2, 1, 3, 0, 1, 0]
