

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 3		
basic4    : 5		basic5    : 1		basic6    : 1		
control1  : 0		control2  : 3		control3  : 1		
control4  : 2		control5  : 2		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 62, 
Rock at 21, 
Rock at 65, 
Rock at 14, 
Rock at 91, 
Rest Area at 41, 
Rest Area at 63, 
Rest Area at 19, 
Rest Area at 73]

Color Pattern: 
green     yellow    green     green     tree      yellow    
tree      yellow    yellow    yellow    tree      green     
tree      green     tree      green     yellow    green     
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      windmill  
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  green     
tree      yellow    green     yellow    tree      windmill  
green     tree      green     yellow    windmill  tree      
yellow    yellow    tree      yellow    windmill  yellow    
yellow    windmill  yellow    windmill  green     yellow    
windmill  green     yellow    green     tree      tree      
yellow    yellow    green     yellow    green     yellow    
yellow    windmill  yellow    windmill  windmill  yellow    
yellow    windmill  green     yellow    green     yellow    
green     yellow    tree      green     green     yellow    
yellow    green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.45[27, 35, 26, 7, 14, 18, 21, 36, 12, 29, 9, 42, 23, 27, 38, 25, 18, 26, 10, 43, 21, 28, 21, 11, 30, 15, 14, 13, 13, 33, 17, 17, 39, 21, 13, 39, 8, 24, 22, 8, 12, 26, 23, 18, 5, 18, 13, 25, 16, 31, 30, 11, 16, 30, 31, 26, 15, 19, 18, 18, 20, 11, 25, 36, 14, 51, 11, 14, 25, 28, 23, 22, 18, 31, 20, 17, 36, 32, 34, 14, 19, 29, 25, 20, 13, 6, 16, 11, 18, 19, 19, 21, 25, 14, 18, 25, 11, 13, 15, 32]
Deviation in game length: 9.0
Probability of each player winning: [45.0, 9.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3909



Variable Data: [5, 1, 3, 5, 1, 1, 0, 3, 1, 2, 2, 1, 1, 1, 3, 3, 2, 1, 2, 1, 4, 3, 3, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 62, 21, 65, 14, 91, 41, 63, 19, 73, 2, 1, 0, 1, 1, 2, 0, 2, 0, 0, 0, 2, 1, 2, 1, 2, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 2, 0, 1, 0, 2, 3, 1, 2, 1, 0, 3, 2, 0, 0, 2, 0, 3, 0, 0, 3, 0, 3, 1, 0, 3, 1, 0, 1, 2, 2, 0, 0, 1, 0, 1, 0, 0, 3, 0, 3, 3, 0, 0, 3, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1]
