

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 4		
basic4    : 6		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 4		control3  : 1		
control4  : 5		control5  : 2		control6  : 4		
control7  : 2		control8  : 3		control9  : 4		
control10 : 6		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 4		
combine1  : 0		combine2  : 5		

Features: [
Stream going through: [7, 22, 37, 54, 68, 86], 
Bridge from 57 to 94, 
Bridge from 71 to 101, 
Bridge from 12 to 43, 
Bridge from 64 to 80, 
Bridge from 58 to 74, 
Rock at 99, 
Rock at 25, 
Rock at 8, 
Rock at 41, 
Rock at 76, 
Rest Area at 93, 
Rest Area at 39, 
Rest Area at 88, 
Rest Area at 47]

Color Pattern: 
green     yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
windmill  yellow    windmill  yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
windmill  yellow    yellow    green     green     yellow    
green     green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    tree      
yellow    green     yellow    yellow    tree      yellow    
green     green     tree      yellow    windmill  yellow    
green     windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    tree      green     green     
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    green     windmill  windmill  
yellow    yellow    green     yellow    tree      green     
yellow    yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.39[17, 30, 18, 9, 15, 9, 11, 10, 5, 14, 14, 13, 14, 26, 18, 19, 5, 12, 20, 28, 31, 20, 13, 12, 29, 8, 15, 12, 4, 9, 5, 16, 8, 13, 5, 22, 8, 5, 12, 18, 6, 18, 7, 20, 14, 20, 17, 21, 11, 24, 12, 11, 12, 25, 12, 14, 11, 9, 9, 24, 6, 8, 24, 4, 18, 17, 9, 7, 9, 10, 36, 15, 13, 20, 16, 15, 6, 11, 7, 31, 27, 14, 7, 9, 16, 8, 9, 19, 24, 6, 18, 19, 7, 10, 23, 18, 12, 8, 7, 27]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 17.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 63.0



Overall fitness: 9432



Variable Data: [2, 4, 4, 6, 3, 2, 2, 4, 1, 5, 2, 4, 2, 3, 4, 6, 0, 1, 0, 2, 1, 0, 2, 4, 0, 5, 0, 101, 7, 22, 37, 54, 68, 86, 57, 94, 71, 101, 12, 43, 64, 80, 58, 74, 99, 25, 8, 41, 76, 93, 39, 88, 47, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 3, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 3, 0, 0, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 2, 0, 1, 1, 2, 0, 3, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 2, 2, 2, 0, 3, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 3, 2]
