

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 2		control3  : 2		
control4  : 5		control5  : 3		control6  : 2		
control7  : 2		control8  : 3		control9  : 4		
control10 : 0		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 6		flow5     : 5		
flow6     : 3		flow7     : 2		flow8     : 4		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [10, 30, 50, 56, 76, 97], 
Bridge from 81 to 105, 
Bridge from 45 to 54, 
Bridge from 19 to 31, 
Bridge from 47 to 59, 
Bridge from 22 to 70, 
Rock at 7, 
Rock at 2, 
Rock at 49, 
Rock at 91, 
Rock at 41, 
Rest Area at 18, 
Rest Area at 55, 
Rest Area at 74, 
Rest Area at 44]

Color Pattern: 
tree      yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     windmill  
tree      green     yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     tree      yellow    
tree      yellow    yellow    yellow    windmill  yellow    
yellow    windmill  tree      windmill  yellow    green     
green     green     yellow    windmill  yellow    green     
tree      green     windmill  green     green     tree      
green     green     yellow    yellow    green     green     
green     yellow    yellow    green     windmill  green     
yellow    yellow    green     tree      yellow    windmill  
tree      tree      green     yellow    yellow    green     
green     yellow    yellow    yellow    green     tree      
green     tree      windmill  green     yellow    yellow    
green     green     windmill  yellow    green     green     
yellow    green     yellow    green     green     yellow    
windmill  green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.57[34, 11, 15, 31, 27, 21, 19, 6, 12, 18, 22, 6, 14, 23, 16, 21, 28, 20, 25, 10, 18, 10, 24, 22, 6, 14, 6, 20, 10, 17, 9, 28, 24, 19, 8, 49, 15, 8, 20, 12, 31, 14, 17, 25, 28, 10, 13, 23, 10, 10, 24, 25, 17, 8, 11, 4, 19, 26, 28, 6, 19, 16, 13, 27, 13, 24, 22, 26, 29, 27, 13, 26, 8, 4, 7, 22, 10, 22, 30, 23, 19, 5, 8, 11, 13, 18, 23, 32, 20, 21, 24, 9, 16, 8, 9, 20, 13, 8, 22, 10]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 12.0, 5.0, 42.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6805



Variable Data: [3, 2, 2, 2, 3, 3, 1, 2, 2, 5, 3, 2, 2, 3, 4, 0, 1, 2, 1, 6, 5, 3, 2, 4, 1, 3, 0, 105, 10, 30, 50, 56, 76, 97, 81, 105, 45, 54, 19, 31, 47, 59, 22, 70, 7, 2, 49, 91, 41, 18, 55, 74, 44, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 3, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 3, 0, 0, 3, 2, 3, 0, 1, 1, 1, 0, 3, 0, 1, 2, 1, 3, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 3, 1, 0, 0, 1, 2, 0, 3, 2, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 1, 2, 3, 1, 0, 0, 1, 1, 3, 0, 1, 1, 0, 1, 0, 1, 1, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 0, 2, 3, 0]
