

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 2		control3  : 2		
control4  : 4		control5  : 4		control6  : 3		
control7  : 2		control8  : 3		control9  : 5		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 4		flow5     : 3		
flow6     : 1		flow7     : 6		flow8     : 2		
combine1  : 6		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 72, 
Rock at 53, 
Rock at 10, 
Rock at 15, 
Rock at 66, 
Rest Area at 24, 
Rest Area at 42, 
Rest Area at 59, 
Rest Area at 86]

Color Pattern: 
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    tree      windmill  green     
tree      yellow    green     green     tree      green     
green     green     tree      green     tree      yellow    
yellow    green     yellow    tree      green     green     
yellow    green     green     green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     tree      
tree      tree      yellow    yellow    green     green     
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
yellow    tree      yellow    green     yellow    green     
tree      yellow    yellow    green     green     yellow    
green     green     green     windmill  windmill  tree      
yellow    windmill  tree      green     tree      tree      
windmill  yellow    yellow    yellow    windmill  yellow    
yellow    yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.41[8, 39, 43, 47, 18, 37, 36, 15, 24, 38, 22, 23, 11, 7, 21, 30, 19, 29, 18, 14, 22, 22, 18, 14, 10, 7, 16, 29, 27, 41, 22, 27, 13, 25, 36, 21, 33, 24, 25, 23, 30, 10, 8, 25, 33, 12, 29, 9, 20, 27, 37, 12, 15, 23, 31, 20, 14, 24, 25, 16, 30, 34, 22, 32, 12, 16, 21, 25, 17, 18, 10, 14, 4, 33, 10, 15, 15, 15, 11, 14, 23, 11, 21, 26, 20, 19, 10, 11, 34, 19, 31, 15, 36, 30, 9, 19, 22, 11, 18, 14]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 16.0, 3.0, 40.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4552



Variable Data: [3, 2, 4, 4, 1, 3, 1, 2, 2, 4, 4, 3, 2, 3, 5, 1, 1, 0, 3, 4, 3, 1, 6, 2, 6, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 72, 53, 10, 15, 66, 24, 42, 59, 86, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 3, 1, 2, 0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0, 0, 1, 0, 2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 3, 3, 2, 0, 3, 2, 1, 2, 2, 3, 0, 0, 0, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 0, 1, 0, 2, 0, 2, 1, 0, 1, 0, 1, 1, 2, 0]
