

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 2		control3  : 1		
control4  : 4		control5  : 2		control6  : 2		
control7  : 2		control8  : 4		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 4		flow8     : 4		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 3, 
Rock at 1, 
Rock at 28, 
Rock at 35, 
Rest Area at 28, 
Rest Area at 19, 
Rest Area at 52, 
Rest Area at 45]

Color Pattern: 
yellow    tree      yellow    yellow    windmill  tree      
yellow    green     green     green     yellow    yellow    
tree      yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    green     green     
yellow    green     green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    tree      tree      tree      
green     tree      yellow    green     yellow    yellow    
green     tree      windmill  yellow    yellow    yellow    
green     windmill  tree      green     yellow    yellow    
yellow    green     green     windmill  yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
tree      tree      green     yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     windmill  tree      yellow    tree      
green     tree      yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 23.19[24, 15, 9, 21, 20, 25, 35, 30, 18, 21, 21, 11, 42, 34, 30, 32, 27, 27, 15, 12, 12, 60, 20, 25, 29, 30, 31, 42, 22, 29, 12, 36, 15, 35, 9, 31, 19, 17, 15, 34, 16, 30, 16, 35, 4, 16, 22, 23, 31, 26, 22, 20, 42, 11, 29, 10, 30, 16, 36, 13, 25, 29, 30, 21, 22, 23, 18, 11, 24, 19, 34, 27, 20, 22, 25, 5, 16, 25, 9, 25, 18, 18, 31, 23, 22, 21, 44, 14, 21, 20, 35, 13, 15, 18, 30, 16, 28, 15, 11, 36]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 16.0, 8.0, 38.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 61.0



Overall fitness: 3781



Variable Data: [2, 4, 4, 1, 1, 2, 2, 2, 1, 4, 2, 2, 2, 4, 1, 4, 2, 2, 2, 3, 2, 0, 4, 4, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 3, 1, 28, 35, 28, 19, 52, 45, 0, 0, 2, 0, 0, 3, 2, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 1, 0, 0, 1, 2, 3, 0, 0, 0, 1, 3, 2, 1, 0, 0, 0, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 3, 2, 0, 2, 1, 2, 0, 2, 0, 3, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1]
