

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 1		control3  : 3		
control4  : 1		control5  : 1		control6  : 4		
control7  : 5		control8  : 4		control9  : 3		
control10 : 1		flow1     : 0		flow2     : 0		
flow3     : 4		flow4     : 3		flow5     : 4		
flow6     : 0		flow7     : 5		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 20, 26, 46, 59, 70], 
Bridge from 62 to 85, 
Bridge from 65 to 84, 
Bridge from 35 to 92, 
Bridge from 66 to 83, 
Bridge from 30 to 39, 
Rock at 37, 
Rock at 12, 
Rock at 15, 
Rock at 50, 
Rock at 90, 
Rest Area at 6, 
Rest Area at 64, 
Rest Area at 71, 
Rest Area at 29]

Color Pattern: 
yellow    yellow    yellow    green     yellow    tree      
yellow    tree      green     windmill  green     green     
green     windmill  yellow    green     green     yellow    
green     yellow    tree      windmill  yellow    yellow    
green     yellow    tree      green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
tree      yellow    green     green     yellow    tree      
windmill  green     yellow    windmill  green     yellow    
yellow    yellow    tree      windmill  green     yellow    
yellow    green     yellow    yellow    tree      green     
windmill  green     windmill  tree      yellow    green     
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     tree      yellow    green     
yellow    tree      green     tree      yellow    windmill  
yellow    yellow    yellow    yellow    tree      green     
tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.74[14, 25, 33, 8, 13, 3, 34, 8, 33, 32, 19, 16, 15, 22, 25, 13, 15, 14, 24, 26, 13, 5, 10, 21, 9, 16, 19, 14, 11, 5, 7, 9, 12, 8, 18, 12, 16, 8, 11, 24, 16, 11, 11, 12, 10, 11, 27, 9, 14, 26, 25, 17, 10, 22, 11, 7, 26, 3, 17, 16, 22, 12, 5, 10, 12, 19, 14, 12, 17, 13, 8, 13, 16, 10, 37, 19, 19, 6, 17, 26, 24, 8, 10, 9, 18, 21, 24, 13, 30, 19, 18, 14, 15, 15, 10, 26, 6, 11, 21, 14]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 14.0, 5.0, 42.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 68.0



Overall fitness: 6704



Variable Data: [4, 2, 3, 4, 1, 3, 1, 1, 3, 1, 1, 4, 5, 4, 3, 1, 0, 0, 4, 3, 4, 0, 5, 1, 2, 2, 0, 104, 8, 20, 26, 46, 59, 70, 62, 85, 65, 84, 35, 92, 66, 83, 30, 39, 37, 12, 15, 50, 90, 6, 64, 71, 29, 2, 0, 0, 0, 1, 0, 2, 0, 2, 1, 3, 1, 1, 1, 3, 0, 1, 1, 0, 1, 0, 2, 3, 0, 0, 1, 0, 2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 2, 3, 1, 0, 3, 1, 0, 0, 0, 2, 3, 1, 0, 0, 1, 0, 0, 2, 1, 3, 1, 3, 2, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 2, 1, 2, 0, 3, 0, 0, 0, 0, 2, 1, 2, 2, 1, 2, 0, 0, 2, 0, 3, 0, 1, 1, 1, 2, 0, 1, 0]
