

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 4		control2  : 2		control3  : 1		
control4  : 3		control5  : 1		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 50, 
Rock at 61, 
Rock at 23, 
Rock at 39, 
Rock at 51, 
Rest Area at 58, 
Rest Area at 50, 
Rest Area at 49, 
Rest Area at 28]

Color Pattern: 
tree      yellow    green     yellow    yellow    green     
green     yellow    green     green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    green     
green     windmill  yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    tree      
yellow    yellow    green     yellow    tree      yellow    
yellow    windmill  yellow    yellow    green     tree      
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.71[24, 33, 35, 23, 15, 22, 17, 23, 17, 3, 11, 37, 16, 20, 16, 20, 4, 28, 11, 33, 20, 7, 13, 22, 21, 19, 14, 32, 8, 17, 28, 18, 12, 16, 26, 21, 17, 10, 4, 10, 13, 32, 17, 13, 13, 26, 19, 20, 17, 22, 7, 19, 13, 17, 17, 24, 3, 19, 17, 19, 10, 24, 31, 24, 20, 13, 18, 24, 19, 16, 14, 6, 27, 36, 17, 20, 11, 22, 22, 19, 22, 24, 19, 30, 23, 4, 28, 30, 17, 27, 25, 21, 14, 10, 22, 17, 16, 9, 11, 19]
Deviation in game length: 7.0
Probability of each player winning: [47.0, 8.0, 6.0, 39.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4599



Variable Data: [1, 3, 3, 1, 4, 3, 4, 2, 1, 3, 1, 1, 2, 2, 2, 3, 2, 1, 0, 1, 1, 2, 2, 3, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 50, 61, 23, 39, 51, 58, 50, 49, 28, 0, 2, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0, 0, 3, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 1, 0, 1, 0, 0, 0, 1, 0]
