

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 1		control9  : 1		
control10 : 6		flow1     : 4		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 21, 34, 47, 59, 72], 
Bridge from 45 to 80, 
Bridge from 27 to 32, 
Bridge from 18 to 52, 
Bridge from 15 to 25, 
Bridge from 42 to 57, 
Rock at 84, 
Rock at 71, 
Rock at 33, 
Rock at 62, 
Rock at 94, 
Rest Area at 26, 
Rest Area at 24, 
Rest Area at 7, 
Rest Area at 79]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     windmill  green     yellow    windmill  green     
tree      yellow    green     tree      green     yellow    
tree      tree      yellow    yellow    yellow    windmill  
tree      windmill  green     tree      yellow    yellow    
yellow    tree      windmill  yellow    tree      yellow    
green     windmill  green     green     yellow    yellow    
yellow    tree      tree      windmill  green     windmill  
yellow    green     yellow    green     green     yellow    
green     tree      yellow    green     yellow    green     
green     green     tree      green     yellow    tree      
green     green     yellow    yellow    green     windmill  
yellow    yellow    windmill  green     green     green     
green     windmill  yellow    yellow    yellow    yellow    
tree      tree      green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 18.64[16, 13, 22, 13, 19, 13, 30, 10, 32, 17, 20, 16, 23, 30, 23, 17, 24, 15, 29, 26, 21, 15, 12, 6, 21, 6, 19, 13, 17, 19, 13, 15, 25, 14, 15, 27, 34, 9, 14, 28, 22, 17, 24, 37, 26, 15, 17, 32, 15, 10, 13, 12, 10, 5, 13, 20, 12, 16, 5, 16, 17, 24, 18, 33, 49, 13, 16, 25, 29, 22, 25, 14, 16, 22, 13, 38, 4, 33, 12, 11, 15, 25, 15, 21, 5, 27, 8, 16, 15, 6, 21, 10, 9, 23, 32, 19, 22, 16, 23, 14]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 7.0, 4.0, 44.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 80.0



Overall fitness: 4131



Variable Data: [4, 1, 4, 2, 3, 2, 1, 3, 2, 3, 2, 2, 1, 1, 1, 6, 4, 2, 1, 2, 2, 2, 1, 0, 3, 2, 0, 97, 8, 21, 34, 47, 59, 72, 45, 80, 27, 32, 18, 52, 15, 25, 42, 57, 84, 71, 33, 62, 94, 26, 24, 7, 79, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 3, 1, 2, 0, 1, 2, 1, 0, 2, 2, 0, 0, 0, 3, 2, 3, 1, 2, 0, 0, 0, 2, 3, 0, 2, 0, 1, 3, 1, 1, 0, 0, 0, 2, 2, 3, 1, 3, 0, 1, 0, 1, 1, 0, 1, 2, 0, 1, 0, 1, 1, 1, 2, 1, 0, 2, 1, 1, 0, 0, 1, 3, 0, 0, 3, 1, 1, 1, 1, 3, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 2, 0, 0, 1, 3, 0, 0, 2, 0, 1, 1, 2, 0, 0, 3, 0, 0, 0, 0]
