

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 0		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 23, 
Rock at 25, 
Rock at 58, 
Rock at 22, 
Rock at 20, 
Rest Area at 39, 
Rest Area at 69, 
Rest Area at 55, 
Rest Area at 48]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    tree      green     yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
green     green     yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    green     green     green     
yellow    tree      yellow    tree      yellow    tree      
tree      tree      yellow    green     yellow    yellow    
yellow    green     green     yellow    green     green     
tree      yellow    green     tree      green     yellow    
yellow    green     yellow    tree      yellow    green     
yellow    tree      green     yellow    yellow    yellow    
yellow    tree      yellow    tree      green     yellow    
windmill  yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.24[19, 18, 26, 27, 16, 18, 53, 15, 19, 20, 15, 25, 26, 20, 51, 35, 14, 25, 10, 21, 24, 16, 15, 14, 4, 16, 23, 23, 27, 37, 23, 26, 31, 15, 13, 11, 19, 28, 19, 16, 15, 4, 22, 27, 18, 23, 14, 18, 11, 25, 16, 24, 27, 9, 16, 13, 14, 4, 33, 19, 14, 15, 17, 16, 21, 30, 9, 14, 10, 29, 27, 15, 28, 19, 5, 31, 17, 17, 17, 25, 25, 15, 21, 24, 22, 5, 17, 40, 21, 29, 20, 50, 23, 30, 11, 22, 8, 16, 3, 21]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 11.0, 4.0, 42.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4701



Variable Data: [1, 2, 3, 4, 3, 2, 4, 3, 3, 0, 3, 1, 3, 3, 3, 2, 1, 2, 2, 2, 1, 2, 3, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 23, 25, 58, 22, 20, 39, 69, 55, 48, 2, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 2, 0, 2, 0, 2, 2, 2, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 1, 2, 1, 0, 0, 1, 0, 2, 0, 1, 0, 2, 1, 0, 0, 0, 0, 2, 0, 2, 1, 0, 3, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0]
