

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 6		basic5    : 2		basic6    : 3		
control1  : 5		control2  : 0		control3  : 4		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 1		control9  : 0		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 93, 
Rock at 49, 
Rock at 67, 
Rock at 6, 
Rest Area at 55, 
Rest Area at 11, 
Rest Area at 32, 
Rest Area at 91]

Color Pattern: 
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    tree      windmill  tree      
green     green     yellow    yellow    tree      tree      
windmill  green     green     green     yellow    yellow    
green     tree      yellow    yellow    yellow    green     
windmill  yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    windmill  
windmill  yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     yellow    
yellow    yellow    windmill  windmill  green     green     
yellow    tree      yellow    windmill  yellow    yellow    
tree      green     tree      windmill  green     windmill  
yellow    yellow    green     yellow    yellow    green     
green     tree      yellow    tree      green     green     
yellow    tree      yellow    green     yellow    green     
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.37[14, 18, 32, 18, 8, 29, 22, 24, 33, 14, 15, 19, 12, 24, 12, 32, 12, 27, 16, 16, 30, 29, 33, 15, 20, 18, 11, 22, 16, 47, 14, 16, 18, 11, 13, 24, 18, 12, 10, 21, 29, 18, 20, 18, 23, 15, 40, 32, 13, 13, 16, 19, 25, 25, 33, 11, 24, 30, 7, 18, 31, 16, 4, 27, 32, 12, 20, 18, 6, 6, 32, 22, 22, 27, 20, 12, 19, 22, 22, 9, 15, 16, 18, 14, 26, 27, 25, 26, 20, 17, 21, 14, 43, 16, 13, 35, 16, 26, 24, 22]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 11.0, 7.0, 44.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 3605



Variable Data: [2, 1, 3, 6, 2, 3, 5, 0, 4, 1, 1, 2, 1, 1, 0, 2, 1, 2, 1, 3, 4, 1, 1, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 93, 49, 67, 6, 55, 11, 32, 91, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 3, 2, 1, 1, 0, 0, 2, 2, 3, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 1, 3, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 3, 3, 1, 1, 0, 2, 0, 3, 0, 0, 2, 1, 2, 3, 1, 3, 0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 1, 1, 0, 2, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 2, 3, 0, 1, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 2]
