

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 2		control3  : 0		
control4  : 2		control5  : 2		control6  : 3		
control7  : 4		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 4		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 3		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 85, 
Rock at 36, 
Rock at 43, 
Rock at 58, 
Rest Area at 89, 
Rest Area at 54, 
Rest Area at 10, 
Rest Area at 71]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     tree      windmill  green     yellow    
green     tree      yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    green     yellow    yellow    tree      
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     green     yellow    windmill  
green     yellow    yellow    green     green     windmill  
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    tree      yellow    
yellow    windmill  yellow    yellow    tree      green     
tree      green     yellow    tree      tree      yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.05[28, 25, 20, 10, 17, 36, 24, 28, 13, 37, 11, 11, 14, 17, 18, 21, 20, 23, 23, 47, 17, 26, 18, 30, 12, 16, 25, 23, 29, 16, 20, 18, 22, 23, 32, 23, 11, 12, 31, 25, 45, 22, 28, 12, 26, 8, 16, 18, 37, 15, 53, 12, 16, 41, 25, 25, 24, 11, 23, 13, 37, 17, 25, 23, 23, 14, 31, 15, 31, 21, 14, 10, 6, 24, 30, 21, 35, 15, 24, 12, 16, 23, 6, 12, 13, 38, 32, 17, 14, 22, 25, 16, 26, 14, 28, 17, 17, 20, 31, 48]
Deviation in game length: 9.0
Probability of each player winning: [50.0, 6.0, 4.0, 40.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 81.0



Overall fitness: 4692



Variable Data: [0, 2, 3, 3, 3, 2, 3, 2, 0, 2, 2, 3, 4, 2, 3, 2, 1, 1, 3, 4, 1, 4, 2, 3, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 85, 36, 43, 58, 89, 54, 10, 71, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 3, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 3, 1, 0, 0, 1, 1, 3, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 3, 0, 0, 2, 1, 2, 1, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0]
