

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 2		control9  : 3		
control10 : 4		flow1     : 3		flow2     : 4		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 85, 
Rock at 21, 
Rock at 78, 
Rock at 38, 
Rock at 56, 
Rest Area at 11, 
Rest Area at 87, 
Rest Area at 18, 
Rest Area at 28]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    tree      yellow    
green     yellow    windmill  windmill  yellow    tree      
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     green     green     tree      
green     green     green     yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    tree      
yellow    green     green     yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     green     tree      
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
tree      green     yellow    green     green     yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 22.86[23, 8, 15, 16, 35, 12, 27, 27, 19, 29, 22, 14, 32, 23, 24, 50, 16, 32, 21, 28, 17, 31, 29, 21, 11, 19, 18, 36, 11, 18, 30, 5, 34, 16, 19, 15, 4, 31, 28, 26, 13, 11, 22, 7, 19, 32, 27, 35, 15, 19, 37, 22, 41, 31, 14, 17, 19, 16, 27, 16, 16, 8, 41, 25, 27, 37, 25, 14, 39, 29, 24, 30, 18, 15, 29, 28, 37, 17, 22, 22, 22, 18, 18, 18, 21, 37, 35, 13, 53, 14, 32, 23, 15, 20, 22, 21, 22, 18, 21, 8]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 12.0, 9.0, 42.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 65.0



Overall fitness: 3924



Variable Data: [3, 1, 2, 3, 3, 2, 3, 1, 2, 1, 1, 1, 2, 2, 3, 4, 3, 4, 1, 2, 2, 2, 0, 1, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 85, 21, 78, 38, 56, 11, 87, 18, 28, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 1, 0, 3, 3, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 3, 0, 2, 3, 0, 2, 0, 0, 1, 1, 1, 0, 1, 3, 0, 1, 1]
