

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 4		
control1  : 5		control2  : 5		control3  : 4		
control4  : 2		control5  : 4		control6  : 3		
control7  : 3		control8  : 3		control9  : 0		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 4		flow5     : 3		
flow6     : 1		flow7     : 5		flow8     : 3		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 72, 
Rock at 88, 
Rock at 17, 
Rock at 22, 
Rock at 69, 
Rest Area at 78, 
Rest Area at 61, 
Rest Area at 56, 
Rest Area at 18]

Color Pattern: 
green     green     yellow    yellow    tree      green     
yellow    yellow    yellow    yellow    tree      tree      
yellow    green     windmill  green     tree      green     
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     green     green     green     
green     tree      tree      yellow    windmill  green     
tree      green     tree      yellow    yellow    yellow    
green     green     green     green     windmill  green     
green     green     yellow    yellow    green     yellow    
green     windmill  yellow    green     green     green     
tree      yellow    tree      tree      green     yellow    
green     green     green     yellow    yellow    windmill  
green     yellow    tree      yellow    yellow    green     
tree      tree      green     tree      windmill  yellow    
green     green     green     yellow    green     yellow    
green     yellow    yellow    tree      yellow    windmill  
yellow    tree      tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 20.35[14, 27, 24, 30, 20, 18, 19, 10, 20, 32, 13, 22, 37, 20, 13, 26, 14, 19, 17, 33, 21, 20, 5, 6, 19, 17, 19, 29, 17, 23, 21, 27, 25, 38, 26, 12, 12, 19, 3, 24, 20, 30, 44, 20, 14, 16, 32, 21, 10, 26, 18, 16, 33, 18, 27, 9, 34, 12, 29, 26, 11, 3, 19, 14, 15, 12, 44, 23, 23, 16, 21, 24, 27, 10, 24, 18, 9, 17, 15, 22, 14, 26, 18, 10, 14, 18, 26, 25, 10, 14, 18, 3, 21, 38, 12, 26, 25, 11, 24, 49]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 8.0, 2.0, 43.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 81.0



Overall fitness: 2889



Variable Data: [2, 2, 2, 1, 1, 4, 5, 5, 4, 2, 4, 3, 3, 3, 0, 3, 1, 0, 0, 4, 3, 1, 5, 3, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 72, 88, 17, 22, 69, 78, 61, 56, 18, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 2, 2, 0, 1, 3, 1, 2, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 2, 2, 0, 3, 1, 2, 1, 2, 0, 0, 0, 1, 1, 1, 1, 3, 1, 1, 1, 0, 0, 1, 0, 1, 3, 0, 1, 1, 1, 2, 0, 2, 2, 1, 0, 1, 1, 1, 0, 0, 3, 1, 0, 2, 0, 0, 1, 2, 2, 1, 2, 3, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 3, 0, 2, 2, 1, 0, 1, 1, 0, 2, 2, 0, 1, 0, 3, 3, 0, 3, 1, 0, 0, 0, 0, 3]
