

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 1		
control7  : 6		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 0		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 65, 
Rock at 69, 
Rock at 1, 
Rock at 40, 
Rock at 75, 
Rest Area at 14, 
Rest Area at 11, 
Rest Area at 66, 
Rest Area at 43]

Color Pattern: 
tree      tree      green     yellow    yellow    yellow    
yellow    yellow    green     green     green     tree      
yellow    yellow    tree      yellow    green     green     
tree      green     green     green     green     yellow    
yellow    green     tree      yellow    green     yellow    
tree      yellow    yellow    yellow    green     green     
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    green     green     green     yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    tree      yellow    green     yellow    yellow    
yellow    windmill  windmill  green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    green     tree      yellow    
tree      yellow    yellow    green     yellow    yellow    
green     green     tree      yellow    windmill  green     
green     windmill  green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.7[13, 36, 26, 19, 36, 21, 28, 28, 33, 12, 38, 40, 32, 12, 16, 32, 25, 24, 27, 15, 11, 16, 12, 21, 6, 28, 21, 19, 29, 12, 16, 22, 23, 13, 28, 17, 13, 28, 16, 16, 30, 20, 19, 11, 18, 32, 21, 8, 23, 14, 15, 28, 17, 19, 17, 24, 8, 38, 20, 30, 43, 14, 11, 12, 21, 26, 15, 22, 3, 24, 25, 20, 11, 21, 20, 4, 15, 24, 15, 15, 13, 13, 16, 16, 10, 15, 26, 15, 19, 65, 31, 14, 24, 18, 20, 31, 25, 14, 14, 18]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 10.0, 5.0, 47.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4137



Variable Data: [1, 2, 3, 3, 3, 1, 4, 3, 2, 2, 3, 1, 6, 2, 3, 2, 0, 1, 0, 3, 0, 2, 0, 2, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 65, 69, 1, 40, 75, 14, 11, 66, 43, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 2, 0, 1, 1, 2, 1, 1, 1, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 3, 3, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 1, 1, 2, 0, 3, 1, 1, 3, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0]
