

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 6		basic6    : 1		
control1  : 2		control2  : 1		control3  : 6		
control4  : 4		control5  : 3		control6  : 2		
control7  : 3		control8  : 2		control9  : 0		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 4		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 34, 54, 66, 79, 103], 
Bridge from 63 to 88, 
Bridge from 12 to 28, 
Bridge from 15 to 42, 
Bridge from 36 to 48, 
Bridge from 14 to 65, 
Rock at 86, 
Rock at 44, 
Rock at 38, 
Rock at 40, 
Rock at 13, 
Rest Area at 26, 
Rest Area at 57, 
Rest Area at 47, 
Rest Area at 75]

Color Pattern: 
green     green     yellow    yellow    yellow    yellow    
windmill  yellow    yellow    tree      tree      yellow    
green     tree      yellow    yellow    yellow    yellow    
green     green     green     green     green     yellow    
green     green     green     windmill  green     green     
yellow    yellow    yellow    windmill  windmill  yellow    
yellow    windmill  green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
tree      yellow    green     yellow    yellow    green     
yellow    windmill  green     yellow    yellow    tree      
green     green     yellow    yellow    yellow    tree      
yellow    windmill  green     yellow    windmill  green     
green     windmill  yellow    yellow    tree      yellow    
green     green     yellow    tree      windmill  yellow    
tree      yellow    green     green     yellow    yellow    
tree      tree      green     windmill  yellow    tree      
green     yellow    yellow    yellow    yellow    windmill  
green     



Simulation data for this game over 100 trials: 
Mean game length: 17.09[8, 7, 17, 6, 15, 18, 14, 30, 22, 26, 24, 10, 11, 8, 13, 38, 14, 18, 17, 7, 12, 12, 12, 16, 22, 28, 10, 14, 24, 24, 24, 18, 15, 12, 20, 15, 24, 22, 16, 16, 16, 21, 20, 21, 30, 41, 15, 17, 8, 31, 10, 8, 19, 8, 27, 12, 9, 19, 12, 20, 3, 15, 9, 11, 11, 15, 14, 27, 3, 11, 3, 13, 11, 16, 16, 14, 13, 16, 25, 21, 28, 32, 24, 22, 12, 10, 22, 8, 17, 6, 29, 11, 33, 18, 13, 25, 34, 22, 15, 18]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 8.0, 9.0, 37.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 7173



Variable Data: [2, 3, 1, 3, 6, 1, 2, 1, 6, 4, 3, 2, 3, 2, 0, 3, 1, 3, 2, 1, 4, 4, 2, 5, 2, 3, 0, 103, 8, 34, 54, 66, 79, 103, 63, 88, 12, 28, 15, 42, 36, 48, 14, 65, 86, 44, 38, 40, 13, 26, 57, 47, 75, 1, 1, 1, 0, 0, 0, 0, 3, 0, 0, 2, 2, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 0, 0, 0, 3, 3, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1, 0, 3, 1, 0, 0, 2, 1, 1, 0, 0, 0, 2, 0, 3, 1, 0, 3, 1, 1, 3, 0, 0, 2, 0, 1, 1, 0, 2, 3, 0, 2, 0, 1, 1, 0, 0, 2, 2, 1, 3, 0, 2, 1, 0, 0, 0, 0, 3, 1, 2, 0, 1, 2, 2, 1, 0, 0, 0, 0, 2, 3, 2, 0, 1, 1]
