

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 6		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 1		control3  : 4		
control4  : 2		control5  : 1		control6  : 1		
control7  : 3		control8  : 3		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 51, 
Rock at 87, 
Rock at 34, 
Rock at 39, 
Rock at 42, 
Rest Area at 28, 
Rest Area at 73, 
Rest Area at 64, 
Rest Area at 49]

Color Pattern: 
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    tree      
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    tree      green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.11[33, 12, 9, 21, 21, 23, 19, 8, 29, 26, 34, 4, 12, 11, 13, 19, 16, 23, 29, 13, 16, 20, 35, 7, 34, 36, 8, 39, 24, 5, 31, 17, 19, 36, 14, 11, 20, 21, 6, 12, 11, 16, 19, 10, 27, 25, 32, 19, 15, 28, 27, 27, 17, 23, 26, 9, 25, 16, 30, 27, 18, 18, 19, 22, 3, 36, 21, 20, 7, 7, 22, 19, 15, 6, 14, 17, 20, 3, 7, 15, 10, 17, 33, 10, 24, 22, 19, 19, 3, 17, 32, 27, 22, 15, 14, 25, 24, 10, 9, 35]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 8.0, 9.0, 49.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3967



Variable Data: [3, 3, 6, 2, 2, 2, 2, 1, 4, 2, 1, 1, 3, 3, 2, 1, 4, 1, 1, 0, 1, 1, 1, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 51, 87, 34, 39, 42, 28, 73, 64, 49, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 1, 0, 0, 0, 0, 1, 1, 3, 1, 1, 1, 0, 0]
