

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 4		basic6    : 4		
control1  : 2		control2  : 4		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 4		flow1     : 4		flow2     : 4		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 20, 34, 45, 62, 94], 
Bridge from 31 to 60, 
Bridge from 80 to 100, 
Bridge from 10 to 28, 
Bridge from 57 to 66, 
Bridge from 11 to 26, 
Rock at 43, 
Rock at 54, 
Rock at 1, 
Rock at 29, 
Rock at 91, 
Rest Area at 15, 
Rest Area at 84, 
Rest Area at 4, 
Rest Area at 79]

Color Pattern: 
yellow    green     yellow    green     green     windmill  
green     yellow    green     tree      green     yellow    
yellow    tree      yellow    yellow    yellow    windmill  
windmill  yellow    yellow    yellow    windmill  green     
yellow    tree      windmill  yellow    yellow    yellow    
yellow    tree      tree      yellow    windmill  tree      
yellow    green     green     yellow    windmill  yellow    
windmill  yellow    yellow    green     yellow    tree      
tree      yellow    green     green     yellow    yellow    
green     green     green     yellow    tree      green     
tree      yellow    green     green     yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
green     green     yellow    green     yellow    tree      
yellow    yellow    yellow    green     yellow    green     
windmill  green     windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 18.02[13, 13, 12, 11, 4, 8, 5, 10, 18, 21, 13, 33, 24, 17, 14, 19, 7, 15, 18, 21, 30, 18, 12, 27, 18, 18, 13, 6, 7, 8, 24, 20, 13, 62, 5, 33, 19, 8, 11, 26, 20, 21, 9, 27, 14, 18, 14, 12, 17, 7, 40, 22, 6, 18, 15, 7, 13, 24, 17, 22, 21, 29, 28, 11, 18, 21, 29, 11, 31, 34, 26, 12, 24, 16, 21, 14, 13, 11, 20, 8, 12, 13, 30, 14, 12, 29, 33, 15, 16, 30, 24, 34, 25, 19, 16, 9, 10, 10, 12, 24]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 7.0, 1.0, 56.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 85.0



Overall fitness: 4663



Variable Data: [6, 2, 1, 4, 4, 4, 2, 4, 2, 2, 2, 3, 2, 2, 2, 4, 4, 4, 3, 2, 2, 1, 3, 2, 1, 2, 0, 100, 6, 20, 34, 45, 62, 94, 31, 60, 80, 100, 10, 28, 57, 66, 11, 26, 43, 54, 1, 29, 91, 15, 84, 4, 79, 1, 0, 1, 0, 1, 1, 3, 1, 0, 1, 2, 1, 0, 0, 2, 0, 0, 0, 3, 3, 0, 0, 0, 3, 1, 0, 2, 3, 0, 0, 0, 0, 2, 2, 0, 3, 2, 0, 1, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 2, 1, 2, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 3, 1, 3, 1, 0, 3, 0, 0, 1, 0, 1, 2, 2, 1, 2, 1, 0, 0, 0, 2, 0, 1, 0]
