

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 0		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 1		control3  : 4		
control4  : 2		control5  : 3		control6  : 2		
control7  : 2		control8  : 3		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 4		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 78, 
Rock at 18, 
Rock at 59, 
Rock at 48, 
Rock at 32, 
Rest Area at 8, 
Rest Area at 37, 
Rest Area at 57, 
Rest Area at 16]

Color Pattern: 
tree      green     yellow    yellow    yellow    windmill  
green     tree      yellow    green     tree      yellow    
yellow    windmill  yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    windmill  yellow    green     
yellow    green     yellow    green     windmill  yellow    
tree      green     green     green     yellow    green     
green     green     green     windmill  windmill  yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     tree      green     
yellow    yellow    tree      green     tree      tree      
green     yellow    yellow    yellow    green     green     
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 23.11[35, 27, 8, 28, 16, 7, 6, 39, 37, 9, 30, 56, 19, 19, 30, 43, 25, 29, 17, 28, 21, 33, 17, 19, 17, 4, 30, 27, 7, 31, 43, 11, 20, 14, 21, 19, 9, 35, 16, 21, 32, 18, 18, 13, 18, 19, 24, 26, 21, 28, 19, 14, 14, 15, 48, 29, 10, 24, 17, 18, 7, 10, 7, 29, 9, 27, 19, 4, 17, 21, 31, 34, 14, 17, 15, 13, 16, 16, 47, 51, 27, 23, 21, 40, 32, 15, 30, 44, 38, 22, 37, 15, 21, 32, 28, 26, 34, 16, 22, 36]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 6.0, 3.0, 52.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 83.0



Overall fitness: 3549



Variable Data: [1, 2, 2, 0, 4, 2, 2, 1, 4, 2, 3, 2, 2, 3, 4, 3, 1, 3, 4, 0, 1, 1, 3, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 78, 18, 59, 48, 32, 8, 37, 57, 16, 0, 2, 1, 0, 0, 0, 3, 1, 2, 0, 1, 2, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 1, 0, 1, 0, 1, 3, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 3, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 2, 2, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 0, 3, 0, 0, 1]
