

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 69

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 3		
basic4    : 2		basic5    : 5		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 3		control5  : 2		control6  : 4		
control7  : 3		control8  : 4		control9  : 3		
control10 : 4		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [6, 26, 46, 57, 78, 97], 
Bridge from 28 to 73, 
Bridge from 38 to 55, 
Bridge from 33 to 44, 
Bridge from 61 to 100, 
Bridge from 60 to 88, 
Rock at 45, 
Rock at 93, 
Rock at 24, 
Rock at 54, 
Rock at 40, 
Rest Area at 33, 
Rest Area at 20, 
Rest Area at 64, 
Rest Area at 79]

Color Pattern: 
green     yellow    green     green     green     green     
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    tree      
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
tree      yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.6[13, 18, 15, 30, 22, 12, 21, 25, 12, 16, 17, 15, 18, 9, 12, 6, 26, 22, 17, 22, 19, 28, 16, 20, 4, 9, 6, 7, 31, 31, 12, 23, 10, 13, 19, 13, 12, 20, 20, 17, 22, 11, 27, 19, 16, 11, 10, 14, 11, 15, 13, 25, 8, 7, 7, 8, 16, 25, 12, 14, 20, 21, 3, 13, 17, 11, 9, 24, 22, 10, 18, 23, 17, 14, 12, 20, 22, 10, 6, 19, 9, 22, 16, 24, 17, 19, 7, 12, 19, 6, 7, 10, 22, 14, 13, 21, 11, 10, 11, 10]
Deviation in game length: 6.0
Probability of each player winning: [42.0, 13.0, 10.0, 35.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 62.0



Overall fitness: 6214



Variable Data: [1, 5, 3, 2, 5, 2, 2, 2, 2, 3, 2, 4, 3, 4, 3, 4, 2, 0, 1, 1, 3, 3, 2, 2, 3, 5, 0, 106, 6, 26, 46, 57, 78, 97, 28, 73, 38, 55, 33, 44, 61, 100, 60, 88, 45, 93, 24, 54, 40, 33, 20, 64, 79, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 1, 3, 1, 0]
