

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 0		
control1  : 1		control2  : 1		control3  : 0		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 3		flow4     : 5		flow5     : 4		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 8, 
Rock at 28, 
Rock at 31, 
Rock at 61, 
Rock at 35, 
Rest Area at 35, 
Rest Area at 92, 
Rest Area at 49, 
Rest Area at 8]

Color Pattern: 
yellow    green     green     tree      yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    green     tree      green     
yellow    yellow    green     tree      green     yellow    
green     yellow    windmill  tree      green     yellow    
yellow    yellow    tree      green     yellow    green     
windmill  windmill  yellow    green     green     yellow    
yellow    yellow    tree      yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    green     
yellow    tree      green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     tree      yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     windmill  yellow    yellow    windmill  
windmill  yellow    green     yellow    tree      green     
windmill  tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.14[12, 5, 11, 37, 36, 20, 13, 21, 22, 28, 7, 23, 10, 19, 15, 28, 15, 17, 12, 19, 15, 25, 20, 57, 16, 11, 25, 19, 25, 24, 24, 25, 33, 21, 9, 21, 13, 27, 20, 27, 6, 15, 28, 25, 20, 12, 14, 11, 25, 16, 19, 33, 15, 5, 40, 15, 29, 20, 18, 20, 23, 7, 20, 26, 27, 14, 8, 20, 39, 24, 12, 17, 24, 17, 24, 16, 15, 11, 9, 15, 22, 26, 4, 23, 20, 14, 15, 21, 33, 32, 21, 26, 23, 16, 27, 16, 28, 27, 14, 25]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 5.0, 8.0, 44.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4230



Variable Data: [1, 3, 1, 1, 4, 0, 1, 1, 0, 1, 2, 2, 2, 3, 2, 2, 2, 0, 3, 5, 4, 3, 1, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 8, 28, 31, 61, 35, 35, 92, 49, 8, 1, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 2, 1, 0, 1, 0, 3, 2, 1, 0, 0, 0, 2, 1, 0, 1, 3, 3, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 3, 0, 0, 3, 3, 0, 1, 0, 2, 1, 3, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 3, 2, 2]
