

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 4		
basic4    : 0		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 1		control3  : 5		
control4  : 2		control5  : 5		control6  : 1		
control7  : 3		control8  : 5		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 5		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 4		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 21, 41, 64, 79, 96], 
Bridge from 12 to 42, 
Bridge from 19 to 63, 
Bridge from 17 to 77, 
Bridge from 28 to 44, 
Bridge from 50 to 74, 
Rock at 78, 
Rock at 62, 
Rock at 45, 
Rock at 33, 
Rock at 46, 
Rest Area at 71, 
Rest Area at 34, 
Rest Area at 75, 
Rest Area at 54]

Color Pattern: 
green     green     yellow    yellow    green     yellow    
green     green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     windmill  
tree      yellow    green     yellow    yellow    yellow    
windmill  yellow    green     green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
tree      windmill  yellow    green     green     windmill  
yellow    green     green     green     windmill  windmill  
yellow    yellow    yellow    yellow    tree      windmill  
windmill  tree      windmill  green     yellow    green     
yellow    green     tree      yellow    green     yellow    
green     tree      yellow    yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     tree      green     yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 14.85[8, 28, 27, 11, 11, 14, 10, 15, 30, 11, 22, 14, 21, 9, 14, 11, 27, 19, 12, 6, 15, 15, 9, 7, 23, 12, 15, 17, 10, 9, 12, 13, 21, 13, 9, 28, 15, 23, 9, 11, 11, 8, 9, 13, 6, 13, 8, 13, 38, 17, 11, 5, 17, 10, 12, 8, 19, 23, 13, 10, 14, 17, 15, 10, 10, 18, 18, 5, 16, 9, 16, 11, 27, 13, 10, 8, 23, 16, 15, 8, 23, 30, 14, 23, 11, 11, 10, 23, 15, 17, 30, 13, 9, 27, 10, 19, 5, 22, 15, 9]
Deviation in game length: 6.0
Probability of each player winning: [48.0, 11.0, 5.0, 36.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 72.0



Overall fitness: 7718



Variable Data: [3, 3, 4, 0, 3, 1, 3, 1, 5, 2, 5, 1, 3, 5, 1, 2, 2, 1, 5, 1, 2, 3, 2, 4, 3, 2, 0, 96, 8, 21, 41, 64, 79, 96, 12, 42, 19, 63, 17, 77, 28, 44, 50, 74, 78, 62, 45, 33, 46, 71, 34, 75, 54, 2, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 3, 0, 1, 1, 3, 0, 1, 1, 1, 3, 3, 0, 0, 0, 0, 2, 3, 3, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 0, 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 3, 3, 1, 1, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1]
