

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 4		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 4		control3  : 2		
control4  : 1		control5  : 4		control6  : 0		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 0		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 53, 
Rock at 48, 
Rock at 46, 
Rock at 22, 
Rest Area at 28, 
Rest Area at 56, 
Rest Area at 42, 
Rest Area at 48]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    green     
yellow    yellow    green     tree      green     green     
yellow    green     yellow    yellow    yellow    windmill  
tree      yellow    windmill  yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    tree      
green     green     green     green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      tree      green     green     yellow    yellow    
yellow    yellow    tree      windmill  green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.6[17, 42, 10, 18, 18, 8, 4, 6, 16, 11, 20, 37, 13, 10, 12, 22, 15, 16, 29, 37, 32, 7, 23, 20, 17, 15, 11, 24, 25, 15, 31, 25, 23, 12, 3, 52, 31, 6, 23, 21, 23, 20, 18, 16, 15, 10, 26, 13, 10, 4, 10, 13, 13, 15, 7, 23, 32, 28, 24, 12, 11, 19, 25, 27, 22, 21, 16, 9, 19, 27, 17, 26, 23, 21, 15, 21, 33, 28, 4, 16, 29, 18, 26, 15, 10, 13, 7, 32, 24, 14, 23, 6, 25, 14, 17, 20, 11, 14, 22, 11]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 12.0, 7.0, 47.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4547



Variable Data: [3, 4, 4, 3, 4, 1, 2, 4, 2, 1, 4, 0, 2, 2, 1, 1, 0, 0, 3, 1, 2, 1, 2, 2, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 53, 48, 46, 22, 28, 56, 42, 48, 1, 0, 3, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 3, 2, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 0, 0, 0, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 2]
