

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 3		control3  : 3		
control4  : 2		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 48, 
Rock at 10, 
Rock at 51, 
Rock at 55, 
Rest Area at 64, 
Rest Area at 53, 
Rest Area at 76, 
Rest Area at 25]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
tree      yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.2[23, 23, 16, 8, 25, 10, 20, 37, 25, 26, 23, 28, 3, 13, 22, 19, 11, 27, 12, 36, 18, 3, 30, 29, 20, 4, 22, 35, 9, 16, 27, 25, 23, 32, 21, 14, 20, 13, 14, 19, 13, 4, 16, 46, 15, 13, 15, 5, 33, 25, 26, 26, 28, 19, 34, 15, 55, 22, 16, 14, 15, 60, 21, 20, 22, 19, 21, 22, 17, 22, 14, 16, 14, 3, 57, 38, 13, 23, 26, 13, 40, 20, 31, 17, 12, 10, 16, 27, 25, 13, 21, 4, 26, 28, 17, 29, 25, 22, 15, 25]
Deviation in game length: 10.0
Probability of each player winning: [36.0, 12.0, 5.0, 47.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3820



Variable Data: [3, 3, 3, 3, 1, 1, 3, 3, 3, 2, 3, 1, 3, 3, 4, 2, 2, 1, 1, 1, 1, 2, 2, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 48, 10, 51, 55, 64, 53, 76, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 3, 1, 1, 0, 1, 0, 1, 0]
