

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 4		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 3		control8  : 3		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 27, 51, 77, 83, 101], 
Bridge from 53 to 85, 
Bridge from 52 to 71, 
Bridge from 30 to 66, 
Bridge from 29 to 59, 
Bridge from 42 to 78, 
Rock at 79, 
Rock at 94, 
Rock at 57, 
Rock at 40, 
Rock at 43, 
Rest Area at 53, 
Rest Area at 27, 
Rest Area at 45, 
Rest Area at 49]

Color Pattern: 
green     yellow    yellow    green     green     green     
yellow    tree      yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
green     yellow    yellow    yellow    green     yellow    
yellow    green     windmill  yellow    green     tree      
tree      green     green     green     green     yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     windmill  yellow    tree      yellow    
tree      yellow    green     green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      tree      yellow    tree      windmill  
yellow    windmill  yellow    yellow    tree      green     
green     yellow    yellow    green     green     green     
yellow    green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.73[18, 19, 9, 28, 26, 14, 22, 20, 25, 17, 2, 36, 30, 4, 13, 11, 9, 14, 31, 7, 19, 12, 12, 14, 6, 15, 19, 7, 20, 14, 29, 28, 33, 16, 30, 11, 12, 17, 30, 16, 12, 10, 23, 14, 5, 13, 16, 22, 20, 19, 26, 10, 21, 10, 16, 6, 17, 8, 8, 18, 19, 2, 27, 11, 6, 45, 24, 4, 36, 30, 21, 13, 12, 19, 18, 4, 8, 8, 29, 32, 28, 10, 17, 15, 7, 10, 16, 23, 25, 23, 23, 21, 21, 15, 15, 14, 26, 26, 15, 46]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 12.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 7594



Variable Data: [3, 3, 2, 2, 1, 4, 2, 4, 2, 2, 1, 3, 3, 3, 3, 1, 2, 0, 2, 0, 1, 2, 2, 3, 3, 2, 0, 101, 9, 27, 51, 83, 77, 101, 53, 85, 52, 71, 30, 66, 29, 59, 42, 78, 79, 94, 57, 40, 43, 53, 27, 45, 49, 0, 1, 0, 0, 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 2, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 3, 0, 3, 0, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 3, 1, 0]
