

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 6		control3  : 2		
control4  : 6		control5  : 3		control6  : 2		
control7  : 1		control8  : 4		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 0		flow7     : 0		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 13, 
Rock at 19, 
Rock at 63, 
Rock at 96, 
Rest Area at 50, 
Rest Area at 89, 
Rest Area at 71, 
Rest Area at 83]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    windmill  green     yellow    
green     yellow    green     green     green     green     
yellow    green     yellow    green     green     tree      
green     green     green     windmill  tree      yellow    
yellow    yellow    yellow    green     green     yellow    
tree      green     yellow    tree      tree      green     
yellow    yellow    yellow    tree      yellow    green     
green     windmill  yellow    tree      tree      green     
green     yellow    yellow    windmill  green     green     
tree      green     yellow    green     yellow    green     
yellow    green     green     green     yellow    green     
yellow    green     green     windmill  windmill  yellow    
green     tree      yellow    yellow    green     green     
yellow    yellow    green     tree      green     yellow    
tree      green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.17[34, 17, 14, 14, 24, 24, 15, 25, 20, 29, 17, 22, 10, 26, 10, 24, 29, 11, 10, 14, 26, 22, 22, 28, 16, 26, 31, 15, 10, 44, 14, 16, 31, 12, 8, 26, 18, 25, 7, 19, 19, 13, 25, 8, 32, 7, 26, 15, 14, 18, 4, 13, 22, 46, 32, 7, 28, 23, 15, 9, 18, 19, 23, 10, 10, 23, 33, 7, 29, 7, 23, 20, 11, 19, 20, 24, 14, 22, 26, 16, 13, 6, 16, 16, 12, 6, 12, 21, 13, 50, 18, 29, 10, 14, 22, 28, 23, 19, 12, 22]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 6.0, 7.0, 44.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5330



Variable Data: [1, 5, 2, 2, 2, 3, 3, 6, 2, 6, 3, 2, 1, 4, 3, 3, 2, 2, 4, 1, 3, 0, 0, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 13, 19, 63, 96, 50, 89, 71, 83, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 2, 1, 1, 1, 3, 2, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 2, 2, 1, 0, 0, 0, 2, 0, 1, 1, 3, 0, 2, 2, 1, 1, 0, 0, 3, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 3, 3, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 2, 1, 0, 1, 0, 0, 1, 3, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0]
