

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 1		control3  : 3		
control4  : 2		control5  : 2		control6  : 4		
control7  : 2		control8  : 3		control9  : 1		
control10 : 1		flow1     : 5		flow2     : 0		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 19, 
Rock at 35, 
Rock at 41, 
Rock at 29, 
Rest Area at 38, 
Rest Area at 45, 
Rest Area at 75, 
Rest Area at 51]

Color Pattern: 
green     green     yellow    green     green     green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    tree      green     yellow    green     
tree      yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     tree      tree      green     
yellow    tree      tree      yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    windmill  yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
tree      green     yellow    tree      green     green     
tree      tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.27[4, 31, 20, 27, 46, 12, 17, 3, 27, 16, 41, 22, 11, 24, 20, 27, 29, 14, 9, 27, 28, 26, 2, 19, 19, 16, 21, 27, 17, 15, 13, 24, 18, 19, 24, 25, 16, 24, 35, 28, 17, 14, 25, 31, 38, 30, 6, 29, 34, 39, 16, 36, 17, 7, 33, 8, 10, 29, 31, 22, 19, 28, 12, 16, 28, 49, 24, 6, 17, 24, 23, 19, 18, 25, 20, 12, 7, 12, 23, 16, 18, 20, 12, 10, 25, 6, 27, 16, 8, 12, 29, 35, 53, 32, 13, 27, 12, 26, 19, 14]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 12.0, 11.0, 37.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 62.0



Overall fitness: 5204



Variable Data: [3, 3, 2, 2, 4, 3, 2, 1, 3, 2, 2, 4, 2, 3, 1, 1, 5, 0, 3, 1, 1, 1, 0, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 19, 35, 41, 29, 38, 45, 75, 51, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 2, 1, 1, 2, 2, 0, 0, 1, 3, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 1, 3, 2, 0, 1, 1, 0]
