

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 4		
flow3     : 3		flow4     : 4		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 37, 
Rock at 32, 
Rock at 46, 
Rock at 1, 
Rock at 41, 
Rest Area at 12, 
Rest Area at 43, 
Rest Area at 59, 
Rest Area at 55]

Color Pattern: 
tree      green     tree      green     green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     green     green     yellow    green     
tree      yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     windmill  tree      yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
green     green     yellow    green     tree      green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.14[9, 16, 9, 22, 9, 22, 24, 30, 9, 17, 3, 14, 7, 19, 21, 28, 27, 22, 32, 14, 11, 35, 9, 12, 20, 20, 5, 14, 37, 12, 10, 38, 31, 13, 19, 9, 4, 29, 8, 10, 26, 24, 17, 14, 5, 8, 9, 15, 14, 12, 17, 22, 8, 15, 23, 13, 19, 34, 19, 43, 26, 33, 22, 11, 31, 5, 18, 4, 3, 10, 16, 5, 11, 21, 20, 29, 34, 7, 3, 30, 16, 17, 18, 26, 11, 15, 9, 30, 16, 22, 4, 17, 7, 14, 16, 26, 20, 14, 13, 7]
Deviation in game length: 9.0
Probability of each player winning: [33.0, 9.0, 11.0, 47.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 66.0



Overall fitness: 3662



Variable Data: [1, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 2, 1, 2, 2, 1, 3, 4, 3, 4, 3, 2, 2, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 37, 32, 46, 1, 41, 12, 43, 59, 55, 2, 2, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 3, 2, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0]
