

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 56

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 4		
control1  : 2		control2  : 2		control3  : 1		
control4  : 3		control5  : 0		control6  : 3		
control7  : 1		control8  : 4		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 28, 51, 71, 97, 103], 
Bridge from 57 to 78, 
Bridge from 52 to 74, 
Bridge from 66 to 79, 
Bridge from 55 to 63, 
Bridge from 91 to 101, 
Rock at 1, 
Rock at 12, 
Rock at 4, 
Rock at 35, 
Rock at 11, 
Rest Area at 93, 
Rest Area at 6, 
Rest Area at 34, 
Rest Area at 89]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
tree      tree      green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     windmill  tree      green     yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    tree      yellow    green     windmill  green     
yellow    yellow    green     windmill  tree      green     
tree      yellow    yellow    yellow    green     yellow    
green     windmill  yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    tree      tree      green     green     
tree      tree      green     yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    windmill  green     green     green     
yellow    green     green     green     green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.96[12, 11, 8, 16, 9, 6, 10, 7, 27, 15, 11, 28, 4, 51, 31, 25, 11, 15, 20, 23, 9, 6, 20, 21, 13, 24, 12, 3, 16, 2, 18, 16, 13, 8, 26, 7, 10, 32, 16, 14, 10, 19, 20, 16, 40, 8, 8, 15, 7, 7, 22, 19, 19, 23, 23, 29, 11, 6, 10, 43, 20, 40, 25, 25, 6, 16, 33, 34, 11, 29, 3, 24, 10, 22, 13, 4, 26, 26, 9, 11, 23, 9, 17, 17, 13, 12, 20, 24, 16, 30, 23, 24, 16, 7, 9, 10, 15, 13, 7, 23]
Deviation in game length: 9.0
Probability of each player winning: [31.0, 7.0, 17.0, 45.0]
Probability of winning with random strategy: 27.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 61.0



Overall fitness: 5824



Variable Data: [2, 3, 1, 1, 3, 4, 2, 2, 1, 3, 0, 3, 1, 4, 2, 4, 1, 0, 1, 3, 3, 3, 4, 2, 2, 1, 0, 103, 8, 28, 51, 71, 97, 103, 57, 78, 52, 74, 66, 79, 55, 63, 91, 101, 1, 12, 4, 35, 11, 93, 6, 34, 89, 3, 0, 0, 0, 1, 0, 1, 2, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 1, 3, 1, 0, 0, 1, 3, 2, 1, 2, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 2, 2, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 3, 1, 1, 0, 0, 2, 1, 2, 2, 0, 0, 2]
