

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 3		control3  : 0		
control4  : 3		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 5		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 89, 
Rock at 79, 
Rock at 83, 
Rock at 44, 
Rock at 91, 
Rest Area at 34, 
Rest Area at 59, 
Rest Area at 74, 
Rest Area at 64]

Color Pattern: 
green     green     yellow    windmill  green     green     
windmill  yellow    windmill  green     yellow    tree      
yellow    green     tree      yellow    green     yellow    
tree      yellow    green     yellow    yellow    yellow    
green     green     yellow    windmill  yellow    tree      
windmill  green     windmill  tree      green     green     
yellow    windmill  green     green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
green     tree      green     yellow    yellow    yellow    
yellow    tree      windmill  tree      green     green     
green     yellow    yellow    tree      green     tree      
yellow    tree      green     green     tree      yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    windmill  yellow    
windmill  yellow    yellow    yellow    windmill  tree      
yellow    windmill  green     green     green     yellow    
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.84[22, 20, 11, 12, 12, 27, 25, 9, 22, 25, 29, 5, 17, 29, 24, 18, 6, 15, 22, 15, 14, 21, 12, 16, 20, 8, 19, 8, 12, 8, 12, 16, 30, 38, 10, 13, 22, 24, 21, 20, 38, 37, 6, 18, 39, 37, 7, 4, 24, 22, 20, 12, 13, 22, 16, 23, 31, 21, 21, 13, 22, 3, 37, 14, 3, 24, 27, 27, 5, 30, 13, 8, 24, 26, 21, 14, 25, 15, 11, 26, 32, 10, 12, 25, 14, 20, 21, 13, 14, 24, 35, 28, 15, 10, 21, 29, 9, 16, 11, 17]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 11.0, 10.0, 46.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5216



Variable Data: [4, 2, 3, 4, 3, 3, 1, 3, 0, 3, 1, 3, 1, 2, 1, 3, 0, 3, 4, 1, 3, 5, 2, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 89, 79, 83, 44, 91, 34, 59, 74, 64, 1, 1, 1, 0, 3, 1, 1, 3, 0, 3, 1, 0, 2, 0, 1, 2, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 3, 0, 2, 3, 1, 3, 2, 1, 1, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0, 2, 3, 2, 1, 1, 1, 0, 0, 2, 1, 2, 0, 2, 1, 1, 2, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 3, 0, 0, 0, 3, 2, 0, 3, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 2, 3, 2, 0, 1, 1, 0, 0, 1, 0, 2, 2, 2, 0, 1]
