

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 50

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 4		control2  : 1		control3  : 3		
control4  : 1		control5  : 1		control6  : 3		
control7  : 2		control8  : 3		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 23, 
Rock at 20, 
Rock at 51, 
Rock at 49, 
Rock at 55, 
Rest Area at 42, 
Rest Area at 40, 
Rest Area at 27, 
Rest Area at 48]

Color Pattern: 
yellow    green     yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     green     yellow    green     tree      
green     green     green     yellow    yellow    green     
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.89[9, 29, 15, 13, 27, 23, 21, 35, 45, 7, 8, 38, 22, 16, 4, 22, 19, 4, 12, 51, 26, 14, 12, 19, 27, 4, 27, 25, 11, 10, 11, 13, 11, 12, 17, 38, 20, 15, 17, 10, 13, 12, 21, 19, 30, 22, 27, 32, 29, 15, 13, 26, 5, 23, 26, 18, 11, 22, 11, 16, 20, 10, 13, 17, 8, 15, 8, 17, 16, 27, 29, 21, 5, 15, 19, 31, 8, 16, 16, 22, 52, 4, 12, 17, 24, 27, 25, 21, 10, 19, 25, 28, 22, 15, 10, 14, 3, 13, 32, 33]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 9.0, 7.0, 37.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5189



Variable Data: [2, 1, 3, 2, 4, 1, 4, 1, 3, 1, 1, 3, 2, 3, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 23, 20, 51, 49, 55, 42, 40, 27, 48, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
