

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 0		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 1		control3  : 4		
control4  : 2		control5  : 1		control6  : 2		
control7  : 1		control8  : 1		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 59, 
Rock at 80, 
Rock at 38, 
Rock at 45, 
Rock at 37, 
Rest Area at 35, 
Rest Area at 86, 
Rest Area at 80, 
Rest Area at 99]

Color Pattern: 
yellow    tree      yellow    tree      green     yellow    
windmill  green     tree      green     tree      windmill  
windmill  green     tree      windmill  yellow    tree      
windmill  green     yellow    windmill  tree      tree      
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    tree      green     
tree      green     yellow    yellow    tree      green     
yellow    green     green     yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    tree      green     yellow    
green     windmill  yellow    yellow    yellow    yellow    
green     tree      green     green     yellow    green     
green     yellow    tree      yellow    tree      yellow    
green     windmill  green     green     yellow    green     
green     windmill  yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 16.52[23, 4, 13, 5, 17, 19, 19, 24, 4, 15, 17, 5, 32, 21, 23, 14, 25, 16, 17, 19, 14, 8, 29, 4, 14, 12, 17, 20, 21, 4, 11, 20, 14, 31, 17, 21, 17, 9, 40, 9, 20, 24, 17, 3, 12, 20, 25, 10, 7, 3, 32, 10, 6, 26, 31, 5, 23, 7, 17, 26, 17, 31, 26, 9, 9, 15, 23, 5, 16, 15, 16, 16, 19, 20, 17, 11, 3, 20, 11, 11, 15, 22, 6, 4, 28, 28, 18, 17, 15, 16, 20, 3, 28, 28, 29, 14, 23, 4, 25, 11]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 9.0, 11.0, 40.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4762



Variable Data: [2, 4, 0, 1, 2, 3, 3, 1, 4, 2, 1, 2, 1, 1, 3, 1, 2, 1, 1, 1, 4, 1, 1, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 59, 80, 38, 45, 37, 35, 86, 80, 99, 0, 0, 2, 0, 2, 1, 0, 3, 1, 2, 1, 2, 3, 3, 1, 2, 3, 0, 2, 3, 1, 0, 3, 2, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 1, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 3, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 2, 0, 2, 0, 1, 3, 1, 1, 0, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0]
