

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 6		control2  : 3		control3  : 0		
control4  : 3		control5  : 1		control6  : 0		
control7  : 2		control8  : 3		control9  : 3		
control10 : 1		flow1     : 0		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 73, 
Rock at 14, 
Rock at 63, 
Rock at 28, 
Rock at 2, 
Rest Area at 48, 
Rest Area at 64, 
Rest Area at 5, 
Rest Area at 29]

Color Pattern: 
yellow    yellow    yellow    green     green     green     
green     yellow    yellow    green     green     yellow    
windmill  windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     green     green     tree      
green     green     yellow    yellow    tree      yellow    
green     green     green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
tree      tree      green     yellow    yellow    yellow    
tree      tree      green     windmill  green     windmill  
tree      yellow    green     yellow    yellow    tree      
tree      green     green     green     yellow    green     
yellow    yellow    green     yellow    yellow    windmill  
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.33[25, 29, 11, 34, 10, 4, 18, 18, 13, 25, 26, 22, 26, 17, 29, 13, 35, 27, 26, 10, 33, 22, 24, 22, 15, 21, 22, 27, 17, 22, 14, 17, 46, 31, 36, 9, 29, 23, 29, 17, 28, 25, 46, 16, 18, 9, 18, 22, 28, 9, 4, 34, 23, 15, 32, 23, 18, 14, 31, 20, 19, 7, 29, 8, 18, 6, 11, 30, 23, 18, 33, 11, 20, 10, 27, 24, 15, 24, 21, 12, 7, 19, 23, 24, 15, 8, 31, 20, 45, 17, 34, 12, 30, 23, 18, 28, 16, 21, 34, 15]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 10.0, 9.0, 43.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4237



Variable Data: [3, 3, 2, 3, 3, 2, 6, 3, 0, 3, 1, 0, 2, 3, 3, 1, 0, 0, 3, 2, 1, 1, 1, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 73, 14, 63, 28, 2, 48, 64, 5, 29, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 3, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 3, 1, 3, 2, 0, 1, 0, 0, 2, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 2, 1, 3, 1, 1, 2, 0, 3, 1, 2, 2, 0, 1, 0, 0, 2, 1, 1]
