

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 75

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 4		control3  : 2		
control4  : 4		control5  : 3		control6  : 3		
control7  : 2		control8  : 3		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 5		flow4     : 3		flow5     : 6		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 74, 
Rock at 11, 
Rock at 56, 
Rock at 21, 
Rock at 29, 
Rest Area at 65, 
Rest Area at 58, 
Rest Area at 82, 
Rest Area at 55]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     tree      windmill  green     windmill  green     
green     yellow    green     green     yellow    green     
tree      yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    green     yellow    green     
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    green     windmill  
windmill  green     yellow    green     green     yellow    
yellow    yellow    green     tree      yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    green     green     green     green     yellow    
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 22.45[31, 16, 20, 22, 19, 20, 7, 10, 18, 9, 6, 14, 11, 39, 6, 17, 18, 17, 30, 13, 18, 18, 14, 13, 20, 28, 14, 13, 11, 35, 19, 27, 14, 45, 15, 11, 30, 28, 34, 29, 45, 27, 16, 13, 20, 20, 65, 29, 12, 12, 26, 18, 27, 32, 30, 29, 21, 17, 33, 31, 11, 31, 12, 7, 16, 23, 24, 16, 42, 19, 10, 19, 41, 16, 14, 11, 35, 26, 24, 33, 14, 10, 60, 20, 13, 11, 64, 19, 33, 29, 44, 16, 11, 37, 30, 19, 40, 10, 15, 18]
Deviation in game length: 11.0
Probability of each player winning: [27.0, 10.0, 11.0, 52.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4422



Variable Data: [3, 1, 3, 2, 2, 4, 2, 4, 2, 4, 3, 3, 2, 3, 1, 2, 1, 4, 5, 3, 6, 2, 2, 3, 6, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 74, 11, 56, 21, 29, 65, 58, 82, 55, 1, 0, 0, 0, 0, 1, 0, 1, 2, 3, 1, 3, 1, 1, 0, 1, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 3, 3, 1, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 3, 0, 0, 2, 1, 2, 0, 0, 0, 0, 2, 1, 0, 1]
