

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 1		control3  : 3		
control4  : 3		control5  : 3		control6  : 3		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 58, 
Rock at 37, 
Rock at 22, 
Rock at 49, 
Rock at 46, 
Rest Area at 29, 
Rest Area at 39, 
Rest Area at 57, 
Rest Area at 49]

Color Pattern: 
green     green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
tree      yellow    green     green     green     yellow    
yellow    tree      green     green     yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     green     tree      
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    green     yellow    tree      
green     yellow    green     green     green     yellow    
yellow    green     green     green     green     yellow    
tree      yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    tree      green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     tree      green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.66[16, 17, 17, 2, 18, 19, 34, 21, 20, 22, 13, 6, 16, 18, 32, 28, 30, 8, 9, 32, 12, 5, 24, 22, 37, 34, 17, 16, 21, 21, 13, 5, 19, 31, 15, 22, 14, 17, 24, 19, 8, 29, 14, 22, 26, 19, 17, 22, 20, 27, 6, 10, 18, 18, 21, 26, 20, 26, 27, 4, 32, 11, 28, 24, 20, 41, 15, 26, 22, 18, 42, 9, 12, 30, 27, 24, 23, 5, 20, 11, 21, 25, 6, 14, 15, 21, 16, 23, 21, 24, 30, 25, 47, 12, 18, 19, 9, 15, 6, 13]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 8.0, 6.0, 49.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3440



Variable Data: [1, 2, 1, 4, 3, 1, 3, 1, 3, 3, 3, 3, 3, 2, 1, 3, 1, 4, 3, 3, 2, 1, 2, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 58, 37, 22, 49, 46, 29, 39, 57, 49, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1]
