

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 52

Card Frequencies: 
basic1    : 0		basic2    : 0		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 4		
control4  : 6		control5  : 2		control6  : 3		
control7  : 1		control8  : 1		control9  : 0		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [8, 16, 28, 58, 78, 100], 
Bridge from 15 to 52, 
Bridge from 22 to 39, 
Bridge from 31 to 95, 
Bridge from 89 to 109, 
Bridge from 85 to 93, 
Rock at 99, 
Rock at 23, 
Rock at 55, 
Rock at 72, 
Rock at 4, 
Rest Area at 6, 
Rest Area at 37, 
Rest Area at 1, 
Rest Area at 5]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     green     yellow    windmill  
tree      yellow    windmill  yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    green     
tree      yellow    green     yellow    tree      yellow    
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    windmill  yellow    yellow    green     
green     yellow    tree      yellow    tree      yellow    
yellow    green     yellow    green     green     green     
green     green     yellow    tree      green     yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     green     yellow    tree      yellow    green     
yellow    tree      yellow    green     tree      green     
yellow    yellow    green     yellow    green     tree      
yellow    yellow    green     green     yellow    tree      
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.38[6, 9, 21, 23, 18, 28, 21, 19, 20, 11, 8, 14, 28, 7, 3, 24, 20, 8, 20, 15, 8, 9, 7, 4, 19, 26, 9, 13, 13, 28, 16, 42, 8, 22, 3, 23, 12, 6, 8, 50, 2, 22, 25, 11, 24, 8, 11, 15, 13, 43, 14, 47, 14, 17, 17, 24, 26, 26, 7, 10, 25, 10, 2, 19, 13, 30, 11, 13, 34, 2, 14, 17, 16, 15, 12, 16, 11, 6, 3, 12, 9, 4, 12, 15, 17, 8, 29, 23, 19, 21, 20, 24, 21, 16, 11, 10, 23, 17, 21, 12]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 8.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 6347



Variable Data: [0, 0, 2, 1, 2, 3, 3, 2, 4, 6, 2, 3, 1, 1, 0, 2, 2, 0, 0, 0, 3, 3, 1, 3, 4, 4, 0, 109, 8, 16, 28, 58, 78, 100, 15, 52, 22, 39, 31, 95, 89, 109, 85, 93, 99, 23, 55, 72, 4, 6, 37, 1, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 3, 2, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 2, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 2, 0, 1, 0, 2, 0, 1, 2, 1, 0, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 2, 1, 2, 1, 1, 1, 3]
