

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 2		control3  : 4		
control4  : 1		control5  : 2		control6  : 3		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 91, 
Rock at 32, 
Rock at 14, 
Rock at 39, 
Rock at 40, 
Rest Area at 38, 
Rest Area at 55, 
Rest Area at 16, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     tree      green     green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    windmill  tree      yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
yellow    green     green     green     green     green     
tree      tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.25[13, 8, 20, 21, 13, 15, 13, 13, 14, 9, 24, 21, 24, 14, 35, 8, 36, 14, 12, 17, 17, 20, 29, 23, 31, 5, 15, 21, 18, 16, 37, 15, 19, 7, 24, 22, 13, 24, 22, 17, 15, 26, 15, 18, 9, 17, 15, 11, 22, 23, 36, 11, 25, 12, 15, 16, 17, 18, 12, 25, 44, 19, 11, 13, 24, 6, 17, 23, 18, 19, 33, 24, 18, 33, 14, 19, 41, 14, 15, 19, 7, 4, 16, 18, 12, 7, 21, 14, 26, 32, 20, 15, 4, 10, 12, 10, 22, 22, 11, 21]
Deviation in game length: 7.0
Probability of each player winning: [53.0, 11.0, 9.0, 27.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 3913



Variable Data: [1, 2, 1, 3, 1, 2, 1, 2, 4, 1, 2, 3, 1, 1, 3, 3, 3, 0, 2, 1, 1, 1, 3, 3, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 91, 32, 14, 39, 40, 38, 55, 16, 32, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 3]
