

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 1		control3  : 4		
control4  : 1		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 1		
flow3     : 0		flow4     : 0		flow5     : 0		
flow6     : 3		flow7     : 4		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 36, 
Rock at 2, 
Rock at 15, 
Rock at 41, 
Rest Area at 34, 
Rest Area at 60, 
Rest Area at 48, 
Rest Area at 65]

Color Pattern: 
yellow    tree      green     yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    yellow    
windmill  green     yellow    yellow    green     green     
yellow    yellow    tree      yellow    green     green     
tree      yellow    green     yellow    yellow    tree      
windmill  tree      green     green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     windmill  
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    tree      yellow    
green     yellow    green     yellow    windmill  green     
yellow    green     green     yellow    green     green     
tree      yellow    yellow    yellow    green     yellow    
green     green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 17.55[20, 16, 14, 16, 14, 19, 10, 13, 31, 21, 13, 14, 19, 18, 15, 28, 2, 19, 24, 7, 19, 6, 22, 14, 23, 19, 18, 34, 20, 12, 22, 8, 16, 13, 34, 19, 18, 22, 7, 8, 23, 17, 27, 7, 19, 15, 25, 23, 25, 12, 21, 15, 25, 21, 18, 34, 33, 24, 28, 13, 16, 25, 12, 24, 18, 18, 7, 13, 19, 17, 2, 20, 23, 26, 16, 12, 18, 13, 3, 20, 18, 8, 14, 12, 14, 17, 7, 31, 34, 21, 19, 20, 14, 11, 5, 14, 18, 11, 16, 17]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 6.0, 5.0, 47.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 5086



Variable Data: [3, 1, 2, 4, 1, 1, 1, 1, 4, 1, 2, 3, 1, 2, 1, 1, 3, 1, 0, 0, 0, 3, 4, 3, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 36, 2, 15, 41, 34, 60, 48, 65, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 2, 0, 1, 0, 0, 2, 3, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 3, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 3, 2, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
