

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 65

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 4		control3  : 2		
control4  : 3		control5  : 5		control6  : 2		
control7  : 3		control8  : 4		control9  : 0		
control10 : 3		flow1     : 2		flow2     : 5		
flow3     : 3		flow4     : 2		flow5     : 4		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 29, 45, 59, 72, 80], 
Bridge from 55 to 87, 
Bridge from 67 to 76, 
Bridge from 68 to 92, 
Bridge from 78 to 97, 
Bridge from 11 to 31, 
Rock at 61, 
Rock at 14, 
Rock at 58, 
Rock at 96, 
Rock at 81, 
Rest Area at 33, 
Rest Area at 94, 
Rest Area at 18, 
Rest Area at 62]

Color Pattern: 
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
tree      tree      yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
green     windmill  yellow    yellow    yellow    yellow    
windmill  green     yellow    yellow    windmill  yellow    
yellow    green     yellow    tree      tree      yellow    
yellow    yellow    windmill  green     yellow    yellow    
yellow    yellow    yellow    tree      windmill  yellow    
windmill  tree      green     green     green     green     
yellow    green     yellow    yellow    yellow    tree      
green     windmill  green     green     tree      yellow    
tree      yellow    green     green     yellow    tree      
green     yellow    yellow    windmill  yellow    green     
yellow    yellow    yellow    green     green     windmill  
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.27[20, 14, 6, 11, 22, 17, 8, 10, 18, 9, 12, 20, 13, 16, 10, 13, 24, 17, 14, 18, 9, 14, 19, 21, 5, 12, 22, 8, 10, 26, 18, 7, 13, 9, 11, 21, 13, 22, 16, 24, 8, 21, 9, 15, 19, 39, 19, 12, 12, 10, 8, 12, 31, 28, 25, 32, 25, 10, 11, 11, 31, 17, 20, 12, 21, 20, 4, 7, 23, 29, 23, 7, 15, 24, 37, 24, 19, 16, 25, 6, 30, 10, 18, 15, 19, 29, 28, 17, 30, 27, 15, 15, 29, 27, 21, 11, 15, 5, 27, 10]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 7.0, 8.0, 49.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4981



Variable Data: [4, 1, 2, 1, 3, 1, 3, 4, 2, 3, 5, 2, 3, 4, 0, 3, 2, 5, 3, 2, 4, 2, 1, 3, 1, 1, 0, 97, 8, 29, 45, 59, 72, 80, 55, 87, 67, 76, 68, 92, 78, 97, 11, 31, 61, 14, 58, 96, 81, 33, 94, 18, 62, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 1, 0, 2, 2, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 2, 3, 0, 3, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 1, 3, 1, 1, 2, 0, 2, 0, 1, 1, 0, 2, 1, 0, 0, 3, 0, 1, 0, 0, 0, 1, 1, 3, 0, 0, 3, 2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 0, 2, 3, 0, 0, 1, 3, 0]
