

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 0		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 4		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 27, 47, 79, 81, 102], 
Bridge from 56 to 46, 
Bridge from 14 to 38, 
Bridge from 25 to 41, 
Bridge from 68 to 91, 
Bridge from 53 to 71, 
Rock at 63, 
Rock at 2, 
Rock at 72, 
Rock at 59, 
Rock at 69, 
Rest Area at 63, 
Rest Area at 16, 
Rest Area at 1, 
Rest Area at 93]

Color Pattern: 
tree      yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
tree      green     windmill  yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    green     green     yellow    tree      
yellow    tree      yellow    windmill  tree      tree      
green     yellow    green     yellow    tree      green     
yellow    yellow    yellow    yellow    green     tree      
tree      yellow    yellow    green     tree      yellow    
green     yellow    yellow    green     tree      green     
tree      tree      tree      green     yellow    yellow    
yellow    green     green     yellow    green     green     
yellow    yellow    green     yellow    green     tree      
yellow    green     green     tree      yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 18.73[12, 26, 18, 30, 5, 11, 13, 13, 20, 17, 12, 28, 30, 21, 29, 8, 5, 9, 18, 7, 14, 35, 16, 21, 21, 17, 15, 16, 15, 19, 9, 63, 19, 11, 13, 8, 6, 13, 31, 14, 20, 11, 12, 15, 22, 14, 10, 21, 21, 24, 15, 20, 20, 25, 38, 18, 15, 16, 16, 27, 30, 17, 15, 11, 15, 16, 18, 28, 16, 14, 45, 12, 14, 32, 22, 14, 12, 37, 13, 13, 21, 25, 10, 17, 28, 18, 12, 14, 16, 18, 19, 14, 17, 13, 31, 32, 12, 28, 20, 26]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 8.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 6044



Variable Data: [2, 5, 0, 4, 2, 2, 2, 2, 2, 4, 3, 1, 1, 1, 3, 2, 2, 1, 2, 2, 1, 3, 3, 1, 2, 2, 0, 102, 8, 27, 47, 79, 81, 102, 56, 46, 14, 38, 25, 41, 68, 91, 53, 71, 63, 2, 72, 59, 69, 63, 16, 1, 93, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 2, 0, 2, 0, 3, 2, 2, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 1, 2, 0, 1, 0, 0, 1, 2, 1, 2, 2, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 2, 3, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0]
