

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 2		
basic4    : 0		basic5    : 4		basic6    : 4		
control1  : 6		control2  : 0		control3  : 2		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 3		control9  : 4		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 4		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 28, 46, 61, 65, 98], 
Bridge from 25 to 33, 
Bridge from 40 to 55, 
Bridge from 12 to 54, 
Bridge from 21 to 32, 
Bridge from 24 to 36, 
Rock at 49, 
Rock at 85, 
Rock at 38, 
Rock at 35, 
Rock at 17, 
Rest Area at 31, 
Rest Area at 51, 
Rest Area at 56, 
Rest Area at 88]

Color Pattern: 
yellow    yellow    tree      yellow    tree      yellow    
green     windmill  yellow    tree      yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      green     green     yellow    
green     yellow    tree      green     yellow    yellow    
green     yellow    windmill  yellow    windmill  green     
green     yellow    yellow    yellow    green     yellow    
green     green     tree      yellow    tree      tree      
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     yellow    yellow    tree      
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     windmill  tree      yellow    
green     windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    tree      tree      green     yellow    green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 21.1[18, 5, 19, 41, 17, 23, 21, 8, 19, 20, 8, 21, 9, 22, 31, 36, 22, 7, 13, 4, 22, 16, 20, 36, 11, 17, 7, 16, 23, 19, 16, 11, 44, 27, 26, 28, 17, 22, 33, 21, 24, 12, 19, 34, 23, 13, 26, 37, 7, 32, 37, 42, 4, 26, 33, 27, 20, 10, 5, 7, 27, 23, 38, 2, 3, 22, 35, 16, 35, 7, 37, 27, 22, 25, 18, 19, 21, 6, 18, 29, 22, 16, 12, 21, 15, 20, 23, 19, 29, 41, 38, 17, 19, 6, 22, 28, 29, 26, 27, 16]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 7.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5655



Variable Data: [2, 0, 2, 0, 4, 4, 6, 0, 2, 3, 2, 3, 2, 3, 4, 1, 2, 1, 3, 4, 1, 3, 2, 2, 3, 2, 0, 103, 8, 28, 46, 61, 65, 98, 25, 33, 40, 55, 12, 54, 21, 32, 24, 36, 49, 85, 38, 35, 17, 31, 51, 56, 88, 1, 0, 0, 2, 0, 2, 0, 1, 3, 0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 3, 0, 3, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 2, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 2, 1, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0]
