

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 6		basic6    : 3		
control1  : 3		control2  : 3		control3  : 4		
control4  : 5		control5  : 4		control6  : 2		
control7  : 3		control8  : 4		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 99, 
Rock at 37, 
Rock at 29, 
Rock at 57, 
Rest Area at 59, 
Rest Area at 79, 
Rest Area at 28, 
Rest Area at 54]

Color Pattern: 
yellow    yellow    green     tree      yellow    yellow    
green     green     yellow    yellow    green     yellow    
tree      tree      green     green     green     yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    windmill  green     green     tree      
green     windmill  green     yellow    yellow    yellow    
yellow    green     tree      green     yellow    tree      
yellow    yellow    yellow    yellow    tree      tree      
green     yellow    windmill  green     yellow    yellow    
yellow    green     yellow    yellow    tree      tree      
yellow    yellow    green     yellow    windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    green     
green     windmill  green     green     yellow    green     
green     green     green     green     tree      green     
yellow    windmill  green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.37[30, 13, 4, 25, 28, 22, 20, 34, 7, 21, 19, 17, 19, 32, 11, 15, 23, 37, 20, 18, 21, 8, 29, 20, 13, 31, 37, 42, 20, 9, 27, 22, 21, 20, 31, 37, 11, 16, 26, 20, 16, 16, 16, 12, 8, 17, 47, 7, 13, 12, 11, 13, 3, 20, 23, 21, 17, 18, 33, 17, 3, 20, 17, 21, 17, 22, 10, 21, 24, 17, 26, 20, 19, 15, 3, 16, 17, 19, 5, 19, 20, 21, 26, 32, 8, 8, 14, 10, 12, 17, 17, 21, 26, 23, 31, 34, 10, 12, 29, 19]
Deviation in game length: 8.0
Probability of each player winning: [49.0, 10.0, 11.0, 30.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5325



Variable Data: [0, 4, 1, 1, 6, 3, 3, 3, 4, 5, 4, 2, 3, 4, 3, 2, 2, 0, 0, 0, 3, 1, 1, 4, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 99, 37, 29, 57, 59, 79, 28, 54, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 2, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1, 1, 2, 1, 3, 1, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 0, 2, 2, 1, 0, 3, 1, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 3, 1, 1, 0, 1, 1, 1, 1, 1, 2, 1, 0, 3, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 3]
