

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 1		control8  : 3		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 0		flow7     : 4		flow8     : 1		
combine1  : 4		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 14, 
Rock at 15, 
Rock at 53, 
Rock at 73, 
Rock at 42, 
Rest Area at 60, 
Rest Area at 27, 
Rest Area at 33, 
Rest Area at 55]

Color Pattern: 
green     yellow    yellow    green     green     tree      
yellow    green     yellow    yellow    green     green     
windmill  green     yellow    yellow    yellow    green     
green     yellow    tree      green     yellow    yellow    
green     tree      green     yellow    green     yellow    
tree      yellow    green     green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    green     green     yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    tree      
tree      windmill  yellow    yellow    windmill  green     
yellow    yellow    yellow    yellow    green     windmill  
tree      tree      green     green     yellow    tree      
tree      green     tree      yellow    green     green     
tree      yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.63[31, 13, 33, 9, 30, 13, 18, 24, 36, 14, 28, 19, 28, 25, 14, 24, 23, 6, 19, 37, 22, 30, 13, 18, 8, 18, 22, 29, 18, 10, 18, 18, 24, 23, 16, 16, 20, 21, 9, 8, 25, 26, 22, 15, 4, 14, 19, 9, 24, 18, 20, 20, 8, 6, 22, 10, 23, 7, 12, 25, 22, 27, 27, 24, 22, 12, 39, 21, 33, 21, 18, 21, 38, 37, 22, 5, 27, 15, 23, 17, 10, 23, 19, 16, 24, 20, 16, 12, 14, 33, 20, 3, 32, 24, 4, 24, 16, 21, 25, 2]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 10.0, 8.0, 39.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4278



Variable Data: [3, 3, 1, 1, 3, 3, 3, 3, 2, 2, 2, 3, 1, 3, 1, 2, 2, 1, 1, 1, 4, 0, 4, 1, 4, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 14, 15, 53, 73, 42, 60, 27, 33, 55, 1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 1, 1, 3, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 2, 1, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 2, 3, 0, 0, 3, 1, 0, 0, 0, 0, 1, 3, 2, 2, 1, 1, 0, 2, 2, 1, 2, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1]
