

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 1		control3  : 4		
control4  : 1		control5  : 5		control6  : 4		
control7  : 0		control8  : 2		control9  : 6		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 19, 
Rock at 11, 
Rock at 62, 
Rock at 16, 
Rest Area at 51, 
Rest Area at 17, 
Rest Area at 93, 
Rest Area at 29]

Color Pattern: 
tree      tree      tree      green     tree      green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    tree      yellow    green     
yellow    windmill  yellow    green     green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    windmill  
yellow    green     green     yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    tree      green     yellow    windmill  
yellow    yellow    yellow    tree      yellow    green     
yellow    tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.11[25, 17, 15, 17, 18, 23, 8, 19, 24, 23, 16, 22, 33, 30, 20, 26, 19, 13, 11, 33, 11, 5, 28, 4, 11, 14, 14, 30, 35, 21, 15, 41, 25, 19, 16, 31, 44, 33, 19, 17, 21, 26, 25, 37, 33, 25, 18, 26, 17, 17, 24, 22, 36, 9, 30, 24, 29, 18, 21, 28, 27, 25, 30, 6, 21, 15, 25, 8, 26, 22, 3, 12, 18, 20, 21, 40, 24, 40, 26, 19, 8, 19, 8, 19, 21, 18, 18, 4, 24, 21, 3, 23, 26, 24, 29, 7, 13, 11, 22, 34]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 9.0, 6.0, 53.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4047



Variable Data: [6, 2, 4, 4, 1, 1, 2, 1, 4, 1, 5, 4, 0, 2, 6, 3, 2, 3, 1, 1, 3, 2, 2, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 19, 11, 62, 16, 51, 17, 93, 29, 1, 2, 2, 2, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 3, 0, 0, 0, 2, 0, 1, 0, 2, 1, 0, 2, 2, 0, 0, 3, 1, 1, 1, 2, 1, 0, 0, 1, 1, 1, 2, 2, 3, 1]
