

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 3		control3  : 2		
control4  : 5		control5  : 2		control6  : 4		
control7  : 4		control8  : 0		control9  : 3		
control10 : 5		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 4		flow7     : 2		flow8     : 4		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 20, 33, 44, 59, 72], 
Bridge from 32 to 42, 
Bridge from 93 to 99, 
Bridge from 60 to 70, 
Bridge from 66 to 95, 
Bridge from 48 to 68, 
Rock at 57, 
Rock at 34, 
Rock at 31, 
Rock at 19, 
Rock at 38, 
Rest Area at 69, 
Rest Area at 32, 
Rest Area at 10, 
Rest Area at 1]

Color Pattern: 
tree      yellow    tree      green     tree      yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
green     yellow    yellow    tree      yellow    green     
yellow    green     yellow    tree      green     windmill  
tree      green     windmill  yellow    green     green     
yellow    green     green     yellow    green     green     
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    tree      green     green     
green     yellow    green     green     yellow    tree      
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    green     green     yellow    
yellow    green     tree      tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
windmill  yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.97[21, 19, 25, 14, 22, 20, 20, 54, 15, 25, 21, 16, 26, 12, 21, 8, 25, 21, 11, 28, 25, 21, 15, 21, 21, 6, 26, 34, 23, 7, 32, 47, 9, 6, 31, 22, 32, 21, 7, 46, 42, 31, 18, 23, 5, 12, 17, 25, 14, 18, 8, 16, 23, 21, 11, 17, 28, 34, 13, 17, 13, 23, 21, 14, 37, 33, 4, 13, 19, 17, 11, 8, 11, 29, 19, 18, 16, 20, 23, 27, 12, 32, 28, 12, 12, 34, 9, 35, 27, 11, 41, 10, 11, 26, 24, 13, 45, 27, 14, 29]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 11.0, 11.0, 38.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 63.0



Overall fitness: 5167



Variable Data: [3, 3, 2, 1, 2, 3, 0, 3, 2, 5, 2, 4, 4, 0, 3, 5, 3, 0, 2, 1, 3, 4, 2, 4, 1, 3, 0, 101, 7, 20, 33, 44, 59, 72, 32, 42, 93, 99, 60, 70, 66, 95, 48, 68, 57, 34, 31, 19, 38, 69, 32, 10, 1, 0, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 2, 1, 3, 2, 1, 3, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 2, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 0, 2]
