

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [6, 30, 37, 43, 62, 93], 
Bridge from 50 to 68, 
Bridge from 49 to 79, 
Bridge from 31 to 67, 
Bridge from 86 to 97, 
Bridge from 60 to 89, 
Rock at 5, 
Rock at 16, 
Rock at 101, 
Rock at 71, 
Rock at 73, 
Rest Area at 41, 
Rest Area at 101, 
Rest Area at 55, 
Rest Area at 50]

Color Pattern: 
yellow    green     yellow    green     yellow    green     
windmill  yellow    yellow    yellow    tree      yellow    
tree      tree      green     yellow    green     green     
tree      tree      green     yellow    yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    tree      green     green     yellow    tree      
tree      yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    tree      
green     yellow    yellow    green     yellow    green     
green     green     yellow    windmill  yellow    yellow    
tree      tree      green     green     green     yellow    
yellow    green     yellow    yellow    tree      green     
green     green     green     green     green     tree      
tree      green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    tree      green     green     green     
yellow    windmill  yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.32[50, 17, 30, 12, 32, 14, 5, 29, 2, 13, 22, 13, 39, 6, 19, 9, 8, 13, 13, 12, 16, 7, 16, 4, 23, 9, 5, 32, 25, 6, 34, 15, 26, 12, 8, 29, 3, 7, 19, 30, 21, 6, 7, 26, 3, 25, 23, 5, 15, 26, 4, 23, 16, 9, 10, 23, 3, 26, 22, 18, 7, 11, 9, 23, 20, 18, 13, 34, 20, 11, 10, 19, 8, 8, 20, 8, 19, 23, 6, 30, 15, 10, 32, 34, 11, 23, 18, 2, 20, 12, 7, 12, 12, 5, 7, 15, 38, 13, 16, 18]
Deviation in game length: 9.0
Probability of each player winning: [48.0, 8.0, 9.0, 35.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 7518



Variable Data: [4, 3, 2, 2, 1, 3, 3, 3, 2, 2, 2, 3, 1, 2, 4, 2, 2, 1, 0, 2, 2, 1, 2, 2, 4, 3, 0, 101, 6, 30, 37, 43, 62, 93, 50, 68, 49, 79, 31, 67, 86, 97, 60, 89, 5, 16, 101, 71, 73, 41, 101, 55, 50, 0, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 2, 0, 2, 2, 1, 0, 1, 1, 2, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2, 1, 1, 0, 2, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 1, 1, 0, 3, 0, 0, 2, 2, 1, 1, 1, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 3, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 2, 1, 0, 3, 2, 0]
