

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 5		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 4		
control7  : 1		control8  : 6		control9  : 4		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 3		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 5		

Features: [
Stream going through: [8, 28, 51, 76, 97, 100], 
Bridge from 32 to 59, 
Bridge from 47 to 77, 
Bridge from 33 to 82, 
Bridge from 73 to 92, 
Bridge from 36 to 69, 
Rock at 66, 
Rock at 27, 
Rock at 57, 
Rock at 15, 
Rock at 88, 
Rest Area at 61, 
Rest Area at 29, 
Rest Area at 89, 
Rest Area at 85]

Color Pattern: 
windmill  yellow    yellow    tree      windmill  green     
tree      green     yellow    yellow    green     windmill  
yellow    green     tree      yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    tree      yellow    green     green     green     
yellow    yellow    windmill  yellow    windmill  green     
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    tree      tree      green     
windmill  windmill  green     green     green     yellow    
green     green     yellow    green     tree      yellow    
windmill  yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    windmill  yellow    yellow    green     green     
green     tree      yellow    yellow    yellow    windmill  
yellow    green     green     tree      green     green     
yellow    green     green     yellow    yellow    green     
windmill  green     tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.76[18, 8, 8, 18, 13, 26, 23, 15, 12, 18, 21, 8, 29, 21, 25, 22, 30, 34, 10, 9, 9, 15, 8, 4, 16, 13, 17, 23, 10, 21, 25, 12, 28, 18, 11, 15, 11, 14, 7, 15, 15, 31, 16, 21, 8, 23, 22, 10, 21, 12, 16, 7, 14, 20, 13, 8, 14, 35, 11, 10, 16, 5, 30, 17, 20, 13, 19, 31, 42, 9, 25, 24, 24, 12, 21, 14, 7, 20, 23, 14, 30, 13, 13, 24, 11, 33, 26, 37, 9, 14, 14, 24, 65, 21, 16, 4, 5, 20, 17, 7]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 9.0, 2.0, 49.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 80.0



Overall fitness: 7998



Variable Data: [1, 2, 3, 4, 3, 5, 2, 2, 2, 2, 2, 4, 1, 6, 4, 1, 2, 3, 3, 1, 0, 1, 1, 2, 4, 5, 0, 100, 8, 28, 51, 76, 97, 100, 32, 59, 47, 77, 33, 82, 73, 92, 36, 69, 66, 27, 57, 15, 88, 61, 29, 89, 85, 3, 3, 0, 0, 2, 3, 1, 2, 1, 0, 0, 1, 3, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 3, 0, 3, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 2, 2, 1, 3, 3, 1, 1, 1, 0, 1, 1, 0, 1, 2, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 3, 0, 0, 1, 1, 1, 2, 0, 0, 0, 3, 0, 1, 1, 2, 1, 1, 0, 1, 1, 0, 0, 1, 3, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 3, 3, 0, 1, 1]
