

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 3		control3  : 5		
control4  : 3		control5  : 2		control6  : 4		
control7  : 3		control8  : 2		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 34, 
Rock at 32, 
Rock at 64, 
Rock at 6, 
Rock at 85, 
Rest Area at 50, 
Rest Area at 93, 
Rest Area at 40, 
Rest Area at 62]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     green     tree      windmill  
green     green     yellow    yellow    yellow    green     
green     green     tree      yellow    green     yellow    
yellow    windmill  green     yellow    windmill  green     
green     yellow    tree      green     tree      yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    green     yellow    tree      yellow    green     
green     yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    green     green     green     
tree      yellow    green     windmill  tree      yellow    
windmill  yellow    green     green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.53[17, 23, 30, 31, 19, 22, 22, 21, 16, 31, 27, 23, 23, 20, 18, 18, 6, 32, 31, 16, 30, 28, 37, 16, 11, 13, 30, 14, 9, 24, 34, 17, 16, 18, 11, 28, 51, 9, 17, 8, 50, 16, 14, 25, 28, 9, 20, 24, 19, 38, 21, 31, 28, 50, 18, 5, 38, 35, 40, 27, 22, 30, 16, 16, 16, 17, 13, 11, 17, 28, 12, 7, 14, 19, 15, 29, 15, 17, 13, 30, 18, 39, 8, 28, 19, 7, 21, 12, 4, 34, 21, 9, 29, 22, 23, 26, 32, 23, 10, 8]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 8.0, 8.0, 47.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5342



Variable Data: [3, 0, 1, 2, 2, 3, 3, 3, 5, 3, 2, 4, 3, 2, 4, 2, 1, 1, 1, 1, 2, 1, 4, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 34, 32, 64, 6, 85, 50, 93, 40, 62, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 3, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 3, 1, 0, 3, 1, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 3, 2, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 3, 0, 0, 0, 3, 1, 1, 0, 3, 1, 0, 0, 1, 1, 1]
