

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 1		
basic4    : 5		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 4		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 71, 
Rock at 70, 
Rock at 36, 
Rock at 18, 
Rock at 11, 
Rest Area at 62, 
Rest Area at 46, 
Rest Area at 52, 
Rest Area at 34]

Color Pattern: 
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      green     green     tree      
yellow    yellow    green     green     yellow    yellow    
yellow    tree      green     yellow    green     yellow    
yellow    yellow    green     windmill  yellow    green     
green     green     tree      yellow    green     yellow    
yellow    yellow    windmill  yellow    green     yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    green     tree      tree      green     windmill  
yellow    green     yellow    tree      green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    windmill  windmill  yellow    yellow    
yellow    yellow    yellow    yellow    tree      tree      
yellow    green     yellow    green     green     green     
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.94[35, 14, 5, 5, 17, 20, 10, 23, 7, 12, 18, 25, 26, 21, 13, 19, 29, 23, 18, 9, 20, 24, 29, 13, 17, 15, 30, 15, 30, 20, 34, 14, 25, 30, 14, 29, 15, 17, 16, 6, 4, 29, 13, 26, 29, 13, 17, 18, 11, 22, 36, 38, 19, 28, 26, 16, 13, 14, 17, 25, 24, 18, 18, 10, 20, 36, 10, 17, 17, 25, 13, 11, 4, 9, 19, 13, 24, 10, 11, 10, 16, 23, 7, 61, 7, 45, 8, 17, 18, 20, 25, 17, 15, 28, 14, 16, 15, 16, 3, 28]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 10.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5208



Variable Data: [1, 5, 1, 5, 2, 3, 3, 2, 3, 1, 3, 4, 2, 1, 2, 1, 4, 1, 2, 1, 3, 2, 2, 1, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 71, 70, 36, 18, 11, 62, 46, 52, 34, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 3, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 3, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 2, 2, 1, 3, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 3, 0, 0, 1, 0]
