

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 2		
basic4    : 6		basic5    : 4		basic6    : 5		
control1  : 2		control2  : 1		control3  : 1		
control4  : 6		control5  : 4		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 29, 
Rock at 58, 
Rock at 56, 
Rock at 52, 
Rock at 57, 
Rest Area at 20, 
Rest Area at 25, 
Rest Area at 13, 
Rest Area at 37]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     green     tree      green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
tree      green     green     tree      yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    tree      yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    tree      green     yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
tree      tree      yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    green     tree      yellow    yellow    green     
tree      tree      green     green     yellow    windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.13[25, 24, 32, 4, 45, 15, 19, 14, 21, 4, 10, 22, 39, 25, 29, 14, 14, 29, 5, 24, 13, 19, 18, 29, 29, 12, 17, 25, 18, 18, 19, 20, 28, 26, 23, 22, 18, 30, 30, 44, 43, 19, 7, 16, 21, 26, 8, 5, 13, 17, 17, 32, 26, 22, 23, 10, 15, 18, 22, 35, 39, 27, 9, 5, 35, 25, 13, 34, 29, 20, 16, 10, 25, 15, 24, 28, 20, 35, 27, 43, 15, 18, 22, 46, 22, 14, 36, 14, 17, 33, 18, 13, 25, 46, 28, 24, 19, 16, 16, 25]
Deviation in game length: 9.0
Probability of each player winning: [51.0, 8.0, 5.0, 36.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5682



Variable Data: [3, 0, 2, 6, 4, 5, 2, 1, 1, 6, 4, 1, 2, 3, 3, 2, 2, 2, 1, 1, 2, 1, 3, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 29, 58, 56, 52, 57, 20, 25, 13, 37, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 1, 2, 2, 1, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0]
