

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 2		control3  : 1		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 4		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 16, 
Rock at 63, 
Rock at 50, 
Rock at 44, 
Rock at 79, 
Rest Area at 75, 
Rest Area at 34, 
Rest Area at 61, 
Rest Area at 50]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
green     yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    green     green     green     
yellow    green     windmill  yellow    tree      green     
yellow    tree      yellow    yellow    yellow    windmill  
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    tree      green     green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    green     yellow    yellow    green     
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.25[25, 14, 31, 15, 29, 21, 25, 29, 26, 22, 27, 23, 12, 8, 7, 12, 18, 15, 18, 15, 14, 10, 44, 15, 12, 22, 36, 14, 14, 15, 19, 35, 15, 22, 17, 21, 20, 4, 4, 9, 23, 12, 17, 15, 18, 14, 21, 26, 27, 11, 24, 24, 17, 30, 20, 55, 4, 16, 29, 37, 23, 19, 23, 14, 16, 21, 28, 13, 32, 36, 50, 6, 19, 5, 12, 26, 48, 12, 22, 27, 14, 39, 9, 4, 7, 14, 42, 14, 13, 21, 20, 33, 23, 14, 13, 20, 16, 14, 27, 22]
Deviation in game length: 10.0
Probability of each player winning: [31.0, 9.0, 8.0, 52.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4038



Variable Data: [1, 3, 3, 4, 2, 2, 3, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 1, 3, 1, 2, 3, 3, 4, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 16, 63, 50, 44, 79, 75, 34, 61, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 3, 0, 2, 1, 0, 2, 0, 0, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
