

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 4		control3  : 2		
control4  : 2		control5  : 3		control6  : 3		
control7  : 4		control8  : 3		control9  : 0		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 0		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 26, 60, 81, 96, 101], 
Bridge from 88 to 98, 
Bridge from 78 to 92, 
Bridge from 50 to 68, 
Bridge from 48 to 58, 
Bridge from 18 to 44, 
Rock at 56, 
Rock at 3, 
Rock at 38, 
Rock at 51, 
Rock at 67, 
Rest Area at 49, 
Rest Area at 38, 
Rest Area at 76, 
Rest Area at 64]

Color Pattern: 
yellow    green     yellow    green     green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    green     
green     green     green     green     yellow    green     
green     tree      green     green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     windmill  windmill  yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     green     tree      




Simulation data for this game over 100 trials: 
Mean game length: 18.77[9, 22, 11, 14, 21, 22, 16, 8, 26, 16, 11, 16, 36, 9, 11, 11, 26, 25, 27, 9, 22, 23, 15, 11, 20, 17, 28, 12, 14, 15, 11, 25, 18, 29, 10, 26, 8, 17, 18, 14, 8, 23, 20, 18, 14, 9, 29, 37, 39, 20, 16, 24, 31, 21, 6, 14, 17, 27, 13, 17, 20, 17, 22, 11, 20, 10, 25, 19, 13, 14, 20, 24, 15, 18, 16, 13, 21, 31, 33, 18, 10, 17, 15, 22, 6, 9, 25, 20, 20, 34, 11, 28, 26, 21, 20, 21, 24, 28, 26, 12]
Deviation in game length: 7.0
Probability of each player winning: [47.0, 13.0, 2.0, 38.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5844



Variable Data: [3, 2, 1, 1, 1, 2, 2, 4, 2, 2, 3, 3, 4, 3, 0, 2, 2, 3, 2, 1, 3, 0, 3, 2, 3, 2, 0, 102, 7, 26, 60, 81, 96, 101, 88, 98, 78, 92, 50, 68, 48, 58, 18, 44, 56, 3, 38, 51, 67, 49, 38, 76, 64, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 3, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
