

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 0		control3  : 1		
control4  : 5		control5  : 3		control6  : 4		
control7  : 5		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 5		
flow6     : 4		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [8, 17, 37, 57, 76, 95], 
Bridge from 18 to 82, 
Bridge from 65 to 93, 
Bridge from 19 to 36, 
Bridge from 15 to 35, 
Bridge from 25 to 42, 
Rock at 105, 
Rock at 90, 
Rock at 50, 
Rock at 33, 
Rock at 34, 
Rest Area at 24, 
Rest Area at 1, 
Rest Area at 38, 
Rest Area at 79]

Color Pattern: 
yellow    green     yellow    windmill  windmill  windmill  
green     green     yellow    yellow    green     tree      
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    windmill  yellow    tree      windmill  
tree      yellow    yellow    green     yellow    yellow    
green     yellow    tree      tree      windmill  windmill  
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    green     windmill  yellow    
green     yellow    yellow    yellow    tree      yellow    
tree      yellow    green     tree      yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
windmill  windmill  green     green     tree      green     
green     green     yellow    windmill  tree      green     
yellow    windmill  tree      yellow    tree      windmill  
yellow    green     windmill  tree      green     windmill  
windmill  tree      yellow    green     windmill  yellow    
green     yellow    yellow    yellow    tree      yellow    




Simulation data for this game over 100 trials: 
Mean game length: 19.63[7, 16, 14, 22, 22, 6, 70, 14, 27, 27, 12, 19, 24, 11, 33, 13, 18, 18, 22, 19, 31, 14, 15, 16, 25, 20, 28, 16, 20, 21, 14, 19, 29, 27, 25, 38, 9, 16, 6, 14, 49, 16, 14, 24, 23, 23, 18, 24, 18, 24, 42, 17, 14, 9, 3, 12, 9, 6, 35, 19, 19, 17, 12, 33, 33, 7, 16, 18, 27, 16, 15, 16, 25, 25, 14, 28, 12, 20, 26, 11, 13, 17, 30, 24, 13, 21, 22, 25, 17, 13, 14, 17, 15, 19, 8, 9, 15, 13, 28, 24]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 8.0, 3.0, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 6326



Variable Data: [1, 1, 2, 3, 3, 1, 2, 0, 1, 5, 3, 4, 5, 2, 2, 2, 3, 1, 2, 1, 5, 4, 4, 1, 2, 0, 0, 108, 8, 17, 37, 57, 76, 95, 18, 82, 65, 93, 19, 36, 15, 35, 25, 42, 105, 90, 50, 33, 34, 24, 1, 38, 79, 2, 0, 1, 0, 3, 3, 3, 1, 1, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 2, 3, 2, 0, 0, 1, 0, 0, 1, 0, 2, 2, 3, 3, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 1, 1, 2, 1, 1, 1, 0, 3, 2, 1, 0, 3, 2, 0, 2, 3, 0, 1, 3, 2, 1, 3, 3, 2, 0, 1, 3, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0, 2, 1, 0, 0, 3]
