

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 1		
control7  : 4		control8  : 2		control9  : 2		
control10 : 6		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 4		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 18, 
Rock at 45, 
Rock at 23, 
Rock at 10, 
Rock at 21, 
Rest Area at 41, 
Rest Area at 54, 
Rest Area at 86, 
Rest Area at 4]

Color Pattern: 
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     green     tree      tree      yellow    
yellow    yellow    yellow    tree      yellow    yellow    
windmill  tree      yellow    green     green     tree      
green     windmill  tree      yellow    yellow    green     
yellow    green     yellow    windmill  green     green     
green     yellow    yellow    windmill  green     windmill  
yellow    yellow    green     tree      green     tree      
yellow    yellow    yellow    tree      green     green     
yellow    yellow    windmill  yellow    windmill  tree      
windmill  tree      windmill  windmill  yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    tree      green     windmill  yellow    windmill  
windmill  tree      green     yellow    yellow    yellow    
yellow    windmill  green     yellow    tree      tree      
green     tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.34[33, 18, 5, 18, 14, 15, 29, 32, 17, 5, 25, 15, 27, 25, 29, 6, 20, 7, 10, 27, 32, 3, 9, 24, 33, 22, 14, 15, 32, 21, 21, 35, 19, 3, 16, 13, 22, 4, 23, 26, 14, 16, 16, 21, 6, 14, 12, 18, 6, 22, 31, 30, 26, 16, 21, 29, 14, 12, 5, 31, 33, 19, 13, 46, 6, 15, 3, 18, 7, 15, 14, 10, 42, 36, 19, 20, 3, 18, 19, 33, 10, 4, 18, 3, 41, 38, 10, 14, 19, 18, 27, 11, 27, 33, 23, 30, 27, 25, 25, 18]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 8.0, 11.0, 45.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4821



Variable Data: [1, 4, 3, 2, 1, 2, 1, 2, 3, 1, 3, 1, 4, 2, 2, 6, 0, 1, 3, 1, 2, 3, 2, 4, 2, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 18, 45, 23, 10, 21, 41, 54, 86, 4, 2, 0, 0, 0, 0, 3, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 2, 0, 0, 3, 2, 0, 1, 1, 2, 1, 3, 2, 0, 0, 1, 0, 1, 0, 3, 1, 1, 1, 0, 0, 3, 1, 3, 0, 0, 1, 2, 1, 2, 0, 0, 0, 2, 1, 1, 0, 0, 3, 0, 3, 2, 3, 2, 3, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 3, 0, 3, 3, 2, 1, 0, 0, 0, 0, 3, 1, 0, 2, 2, 1, 2, 0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
