

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 4		control8  : 4		control9  : 5		
control10 : 3		flow1     : 4		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 20, 45, 66, 92, 100], 
Bridge from 40 to 67, 
Bridge from 44 to 61, 
Bridge from 70 to 76, 
Bridge from 65 to 43, 
Bridge from 56 to 95, 
Rock at 24, 
Rock at 74, 
Rock at 89, 
Rock at 4, 
Rock at 28, 
Rest Area at 23, 
Rest Area at 56, 
Rest Area at 20, 
Rest Area at 81]

Color Pattern: 
yellow    tree      yellow    green     green     yellow    
yellow    green     yellow    yellow    tree      green     
yellow    windmill  yellow    green     yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    tree      green     yellow    tree      yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    green     yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    green     tree      
yellow    tree      yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
tree      yellow    tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.05[19, 27, 33, 40, 3, 23, 16, 8, 21, 7, 8, 11, 13, 9, 8, 31, 18, 3, 15, 45, 25, 36, 14, 7, 13, 23, 30, 27, 26, 26, 15, 11, 24, 19, 14, 11, 35, 9, 41, 40, 12, 25, 25, 12, 16, 29, 18, 35, 26, 15, 30, 21, 15, 28, 27, 16, 17, 15, 10, 17, 14, 15, 12, 17, 3, 8, 14, 10, 15, 21, 37, 15, 29, 13, 11, 23, 7, 21, 13, 14, 20, 26, 20, 8, 17, 45, 55, 24, 36, 4, 38, 32, 25, 17, 20, 27, 10, 9, 20, 27]
Deviation in game length: 10.0
Probability of each player winning: [50.0, 10.0, 4.0, 36.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4316



Variable Data: [1, 4, 2, 2, 3, 4, 3, 3, 2, 2, 2, 2, 4, 4, 5, 3, 4, 0, 0, 1, 3, 1, 2, 1, 2, 2, 0, 100, 6, 20, 45, 66, 92, 100, 40, 67, 44, 61, 70, 76, 65, 43, 56, 95, 24, 74, 89, 4, 28, 23, 56, 20, 81, 2, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 2, 1, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1]
