

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 5		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 1		control3  : 3		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 4		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 89, 
Rock at 15, 
Rock at 3, 
Rock at 56, 
Rest Area at 90, 
Rest Area at 42, 
Rest Area at 20, 
Rest Area at 32]

Color Pattern: 
tree      yellow    tree      yellow    yellow    yellow    
yellow    windmill  windmill  yellow    green     green     
green     yellow    yellow    yellow    yellow    windmill  
green     windmill  tree      yellow    green     tree      
yellow    tree      tree      green     yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
green     yellow    green     yellow    windmill  yellow    
windmill  yellow    green     yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     tree      green     yellow    
yellow    windmill  yellow    green     yellow    tree      
green     green     green     yellow    green     green     
yellow    yellow    tree      yellow    tree      tree      
windmill  tree      yellow    windmill  green     windmill  
yellow    yellow    green     yellow    tree      yellow    
yellow    green     tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 22.3[19, 17, 31, 28, 23, 15, 18, 25, 4, 87, 4, 25, 19, 30, 13, 7, 22, 20, 22, 8, 37, 21, 23, 22, 15, 17, 22, 17, 16, 24, 28, 30, 24, 53, 28, 21, 18, 13, 23, 29, 20, 13, 41, 16, 25, 40, 24, 17, 32, 21, 18, 26, 33, 11, 19, 21, 24, 20, 22, 17, 38, 26, 17, 17, 10, 18, 23, 66, 18, 31, 22, 27, 26, 12, 31, 19, 28, 10, 38, 18, 7, 19, 29, 18, 5, 25, 20, 22, 26, 15, 11, 24, 23, 16, 25, 7, 13, 19, 25, 8]
Deviation in game length: 11.0
Probability of each player winning: [42.0, 11.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4779



Variable Data: [2, 2, 5, 3, 2, 3, 4, 1, 3, 3, 2, 3, 2, 2, 1, 3, 0, 4, 2, 1, 3, 3, 2, 1, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 89, 15, 3, 56, 90, 42, 20, 32, 0, 2, 0, 2, 0, 0, 0, 0, 3, 3, 0, 1, 1, 1, 0, 0, 0, 0, 3, 1, 3, 2, 0, 1, 2, 0, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 3, 0, 3, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 3, 0, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 2, 2, 3, 2, 0, 3, 1, 3, 0, 0, 1, 0, 2, 0, 0, 1, 2, 3, 1, 0, 0, 1, 1, 1, 0, 3, 1, 1, 2, 0, 0, 3, 0, 1, 0, 3, 2]
