

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 5		basic6    : 1		
control1  : 1		control2  : 3		control3  : 4		
control4  : 3		control5  : 6		control6  : 2		
control7  : 4		control8  : 2		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 3		flow5     : 0		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 13, 
Rock at 23, 
Rock at 17, 
Rock at 11, 
Rest Area at 12, 
Rest Area at 72, 
Rest Area at 50, 
Rest Area at 33]

Color Pattern: 
green     yellow    green     windmill  yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     green     green     yellow    yellow    
green     green     yellow    yellow    tree      green     
windmill  yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     green     green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
tree      tree      yellow    green     green     tree      
green     green     yellow    tree      green     green     
green     green     green     green     green     green     
green     windmill  tree      green     yellow    yellow    
yellow    green     tree      green     yellow    yellow    
yellow    yellow    green     green     green     green     
tree      windmill  tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 18.58[19, 17, 11, 10, 17, 26, 16, 40, 22, 15, 7, 13, 22, 15, 16, 21, 22, 22, 20, 22, 23, 17, 34, 25, 25, 14, 11, 19, 12, 20, 22, 28, 12, 12, 16, 15, 15, 8, 11, 3, 13, 8, 15, 21, 19, 17, 27, 20, 27, 16, 9, 24, 18, 18, 3, 22, 29, 17, 24, 21, 8, 21, 13, 24, 28, 16, 19, 14, 4, 5, 16, 3, 15, 21, 10, 17, 11, 27, 34, 14, 30, 24, 24, 25, 19, 29, 17, 24, 33, 13, 26, 28, 32, 15, 29, 24, 21, 11, 18, 13]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 4.0, 10.0, 44.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5340



Variable Data: [4, 1, 2, 1, 5, 1, 1, 3, 4, 3, 6, 2, 4, 2, 3, 3, 1, 0, 1, 3, 0, 2, 3, 1, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 13, 23, 17, 11, 12, 72, 50, 33, 0, 1, 0, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 2, 1, 3, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 1, 2, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 3, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0]
