

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 6		
control7  : 5		control8  : 2		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 28, 46, 64, 85, 93], 
Bridge from 54 to 89, 
Bridge from 36 to 75, 
Bridge from 59 to 79, 
Bridge from 67 to 98, 
Bridge from 55 to 87, 
Rock at 47, 
Rock at 71, 
Rock at 45, 
Rock at 92, 
Rock at 48, 
Rest Area at 46, 
Rest Area at 67, 
Rest Area at 17, 
Rest Area at 1]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     tree      green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     tree      green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    windmill  yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.38[26, 17, 24, 10, 7, 16, 36, 10, 9, 13, 17, 7, 8, 16, 16, 11, 15, 33, 27, 20, 41, 34, 14, 17, 14, 29, 4, 17, 5, 8, 25, 10, 16, 14, 19, 28, 6, 48, 30, 27, 19, 13, 9, 7, 2, 9, 32, 11, 39, 18, 40, 18, 8, 22, 9, 8, 23, 29, 7, 8, 20, 7, 11, 18, 21, 17, 6, 31, 29, 9, 20, 18, 8, 27, 24, 9, 6, 6, 9, 20, 44, 13, 11, 12, 17, 20, 4, 11, 16, 6, 8, 2, 29, 19, 14, 22, 52, 26, 3, 18]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 17.0, 5.0, 40.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 63.0



Overall fitness: 4651



Variable Data: [2, 2, 3, 1, 2, 1, 1, 2, 2, 2, 2, 6, 5, 2, 2, 2, 0, 1, 0, 3, 3, 1, 3, 1, 2, 2, 0, 100, 6, 28, 46, 64, 85, 93, 54, 89, 36, 75, 59, 79, 67, 98, 55, 87, 47, 71, 45, 92, 48, 46, 67, 17, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 3, 0, 0, 1, 0]
