

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 86

Card Frequencies: 
basic1    : 5		basic2    : 5		basic3    : 4		
basic4    : 4		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 4		control3  : 6		
control4  : 5		control5  : 3		control6  : 3		
control7  : 4		control8  : 3		control9  : 2		
control10 : 6		flow1     : 5		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [8, 26, 34, 59, 71, 91], 
Bridge from 77 to 104, 
Bridge from 49 to 70, 
Bridge from 33 to 57, 
Bridge from 81 to 109, 
Bridge from 68 to 92, 
Rock at 41, 
Rock at 106, 
Rock at 35, 
Rock at 11, 
Rock at 32, 
Rest Area at 40, 
Rest Area at 99, 
Rest Area at 24, 
Rest Area at 87]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      tree      green     yellow    yellow    yellow    
tree      yellow    yellow    green     tree      green     
yellow    yellow    green     yellow    yellow    windmill  
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
windmill  yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     windmill  
yellow    tree      yellow    windmill  green     yellow    
yellow    yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    tree      yellow    
green     tree      green     yellow    yellow    tree      
tree      yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    green     tree      
green     windmill  tree      yellow    yellow    green     
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.35[16, 11, 4, 18, 9, 26, 15, 29, 32, 13, 18, 19, 10, 25, 23, 9, 14, 14, 16, 10, 15, 17, 29, 19, 19, 27, 7, 16, 60, 19, 27, 25, 24, 10, 33, 6, 8, 8, 27, 9, 35, 34, 23, 31, 17, 17, 11, 7, 17, 10, 12, 10, 22, 25, 23, 22, 15, 24, 19, 29, 30, 25, 16, 20, 3, 20, 17, 9, 36, 18, 21, 18, 16, 18, 21, 13, 25, 8, 14, 16, 22, 6, 21, 25, 4, 26, 31, 22, 38, 20, 26, 24, 18, 18, 12, 35, 28, 16, 28, 12]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 9.0, 10.0, 49.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5164



Variable Data: [5, 5, 4, 4, 4, 1, 3, 4, 6, 5, 3, 3, 4, 3, 2, 6, 5, 2, 2, 1, 3, 1, 1, 1, 2, 6, 0, 109, 8, 26, 34, 59, 71, 91, 77, 104, 49, 70, 33, 57, 81, 109, 68, 92, 41, 106, 35, 11, 32, 40, 99, 24, 87, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 3, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 3, 0, 2, 0, 3, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 0, 2, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 1, 3, 2, 0, 0, 1, 3, 0, 1, 1, 2, 0, 0, 3, 0, 0, 0]
