

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 72

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 3		control3  : 4		
control4  : 3		control5  : 2		control6  : 6		
control7  : 1		control8  : 3		control9  : 3		
control10 : 1		flow1     : 5		flow2     : 2		
flow3     : 0		flow4     : 5		flow5     : 3		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 6		combine2  : 0		

Features: [
Stream going through: [10, 28, 54, 71, 95, 105], 
Bridge from 70 to 94, 
Bridge from 47 to 90, 
Bridge from 65 to 77, 
Bridge from 30 to 76, 
Bridge from 46 to 98, 
Rock at 41, 
Rock at 39, 
Rock at 13, 
Rock at 87, 
Rock at 53, 
Rest Area at 44, 
Rest Area at 33, 
Rest Area at 84, 
Rest Area at 51]

Color Pattern: 
tree      green     yellow    green     yellow    green     
green     tree      green     windmill  yellow    yellow    
green     yellow    yellow    yellow    windmill  windmill  
windmill  yellow    yellow    green     yellow    yellow    
green     yellow    green     green     tree      yellow    
windmill  windmill  yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    tree      yellow    yellow    green     tree      
yellow    yellow    green     tree      green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
windmill  green     yellow    windmill  windmill  yellow    
green     green     yellow    green     green     yellow    
windmill  windmill  green     green     yellow    yellow    
yellow    tree      green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.52[3, 11, 13, 18, 22, 4, 24, 9, 24, 10, 13, 5, 12, 22, 13, 7, 20, 14, 16, 25, 17, 15, 4, 22, 10, 21, 8, 13, 13, 9, 5, 12, 16, 33, 4, 24, 20, 6, 8, 28, 9, 15, 25, 15, 8, 16, 18, 21, 12, 19, 43, 13, 12, 37, 6, 12, 12, 10, 26, 45, 20, 22, 8, 11, 6, 20, 9, 14, 28, 22, 41, 9, 9, 16, 23, 6, 19, 15, 6, 20, 8, 18, 5, 13, 7, 10, 8, 15, 9, 17, 19, 15, 15, 15, 20, 26, 33, 3, 12, 13]
Deviation in game length: 8.0
Probability of each player winning: [46.0, 11.0, 3.0, 40.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 75.0



Overall fitness: 7423



Variable Data: [3, 3, 2, 3, 3, 1, 1, 3, 4, 3, 2, 6, 1, 3, 3, 1, 5, 2, 0, 5, 3, 3, 4, 2, 6, 0, 0, 106, 10, 28, 54, 71, 95, 105, 70, 94, 47, 90, 65, 77, 30, 76, 46, 98, 41, 39, 13, 87, 53, 44, 33, 84, 51, 1, 2, 1, 0, 1, 0, 1, 1, 2, 1, 3, 0, 0, 1, 0, 0, 0, 3, 3, 3, 0, 0, 1, 0, 0, 1, 0, 1, 1, 2, 0, 3, 3, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 3, 1, 0, 3, 3, 0, 1, 1, 0, 1, 1, 0, 3, 3, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 3]
