

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 2		control3  : 1		
control4  : 1		control5  : 3		control6  : 3		
control7  : 3		control8  : 3		control9  : 4		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 0		
flow6     : 0		flow7     : 5		flow8     : 1		
combine1  : 5		combine2  : 3		

Features: [
Stream going through: [7, 25, 38, 60, 80, 96], 
Bridge from 68 to 77, 
Bridge from 69 to 88, 
Bridge from 55 to 94, 
Bridge from 66 to 78, 
Bridge from 49 to 75, 
Rock at 20, 
Rock at 47, 
Rock at 12, 
Rock at 41, 
Rock at 52, 
Rest Area at 3, 
Rest Area at 56, 
Rest Area at 81, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    green     windmill  green     
tree      yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    tree      windmill  yellow    
tree      yellow    tree      green     yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    tree      yellow    green     yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.66[16, 12, 12, 11, 13, 9, 15, 29, 26, 10, 19, 12, 23, 28, 6, 9, 27, 22, 11, 12, 26, 21, 5, 2, 23, 16, 41, 15, 14, 13, 11, 6, 4, 3, 18, 20, 29, 9, 25, 23, 6, 10, 20, 16, 9, 38, 8, 28, 12, 16, 6, 11, 18, 4, 9, 12, 19, 16, 12, 5, 22, 9, 7, 10, 6, 19, 13, 9, 29, 17, 32, 18, 25, 3, 26, 3, 14, 33, 8, 30, 6, 22, 16, 41, 18, 19, 2, 6, 43, 15, 15, 4, 14, 7, 9, 15, 12, 12, 16, 20]
Deviation in game length: 9.0
Probability of each player winning: [45.0, 8.0, 8.0, 39.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 8181



Variable Data: [1, 2, 0, 2, 2, 2, 3, 2, 1, 1, 3, 3, 3, 3, 4, 4, 3, 1, 2, 3, 0, 0, 5, 1, 5, 3, 0, 97, 7, 25, 38, 60, 80, 96, 68, 77, 69, 88, 55, 94, 66, 78, 49, 75, 20, 47, 12, 41, 52, 3, 56, 81, 32, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 3, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 2, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1]
