

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 80

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 2		control3  : 2		
control4  : 2		control5  : 4		control6  : 3		
control7  : 4		control8  : 4		control9  : 6		
control10 : 0		flow1     : 1		flow2     : 4		
flow3     : 5		flow4     : 2		flow5     : 0		
flow6     : 4		flow7     : 6		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 59, 
Rock at 75, 
Rock at 14, 
Rock at 45, 
Rock at 37, 
Rest Area at 67, 
Rest Area at 27, 
Rest Area at 87, 
Rest Area at 36]

Color Pattern: 
yellow    windmill  yellow    yellow    windmill  green     
yellow    windmill  yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    tree      tree      windmill  green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     green     green     tree      windmill  green     
tree      yellow    green     green     yellow    windmill  
yellow    green     yellow    tree      yellow    green     
green     tree      yellow    green     yellow    yellow    
tree      yellow    tree      yellow    tree      windmill  
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    green     yellow    yellow    green     windmill  
yellow    yellow    green     windmill  green     yellow    
yellow    yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 22.05[15, 26, 24, 41, 29, 21, 3, 26, 25, 23, 19, 32, 32, 15, 15, 19, 19, 32, 16, 44, 8, 33, 28, 10, 16, 20, 31, 22, 15, 38, 34, 21, 5, 25, 34, 61, 20, 33, 35, 26, 27, 20, 24, 16, 16, 25, 45, 16, 9, 47, 11, 5, 3, 19, 29, 27, 3, 12, 52, 15, 26, 20, 3, 10, 29, 26, 32, 17, 43, 13, 14, 12, 27, 29, 4, 25, 36, 23, 15, 18, 4, 34, 5, 10, 3, 17, 20, 9, 17, 14, 28, 63, 32, 19, 21, 29, 15, 3, 13, 15]
Deviation in game length: 12.0
Probability of each player winning: [34.0, 14.0, 6.0, 46.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4648



Variable Data: [6, 2, 4, 4, 1, 4, 3, 2, 2, 2, 4, 3, 4, 4, 6, 0, 1, 4, 5, 2, 0, 4, 6, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 59, 75, 14, 45, 37, 67, 27, 87, 36, 0, 0, 3, 0, 0, 3, 1, 0, 3, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 0, 0, 2, 2, 3, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 3, 1, 2, 0, 1, 1, 0, 3, 0, 1, 0, 2, 0, 1, 1, 2, 0, 1, 0, 0, 2, 0, 2, 0, 2, 3, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 3, 0, 0, 1, 3, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 1, 1, 1, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 0, 0]
