

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 0		
control7  : 4		control8  : 5		control9  : 4		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 0		
flow6     : 3		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 55, 
Rock at 53, 
Rock at 8, 
Rock at 1, 
Rock at 22, 
Rest Area at 45, 
Rest Area at 86, 
Rest Area at 15, 
Rest Area at 32]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    tree      yellow    yellow    
green     windmill  green     tree      yellow    tree      
green     green     yellow    green     yellow    yellow    
yellow    windmill  tree      yellow    green     yellow    
green     yellow    green     green     yellow    green     
tree      yellow    green     green     windmill  tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    green     green     tree      
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    tree      windmill  yellow    
green     windmill  tree      windmill  yellow    green     
green     green     yellow    yellow    yellow    green     
yellow    yellow    windmill  yellow    green     windmill  
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.03[19, 27, 14, 17, 9, 5, 18, 12, 18, 9, 22, 17, 21, 21, 17, 11, 29, 19, 24, 22, 19, 18, 20, 15, 21, 23, 17, 18, 27, 14, 21, 10, 26, 17, 25, 16, 40, 24, 31, 15, 35, 11, 19, 23, 34, 33, 22, 18, 37, 17, 20, 11, 17, 15, 24, 21, 23, 20, 23, 11, 16, 19, 31, 21, 20, 25, 15, 20, 25, 24, 10, 48, 5, 25, 26, 30, 13, 25, 27, 27, 46, 34, 16, 35, 20, 22, 48, 17, 30, 29, 3, 51, 23, 21, 18, 22, 24, 42, 21, 27]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 13.0, 5.0, 40.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4269



Variable Data: [3, 3, 3, 3, 1, 2, 1, 3, 2, 2, 1, 0, 4, 5, 4, 3, 3, 2, 2, 0, 0, 3, 0, 3, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 55, 53, 8, 1, 22, 45, 86, 15, 32, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 1, 3, 1, 2, 0, 2, 1, 1, 0, 1, 0, 0, 0, 3, 2, 0, 1, 0, 1, 0, 1, 1, 0, 1, 2, 0, 1, 1, 3, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 3, 0, 1, 3, 2, 3, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 3, 0, 1, 3, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 3, 2, 3, 2, 1, 0, 0, 1, 1, 0, 0, 3, 3, 0, 0]
