

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 3		
control7  : 3		control8  : 1		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [5, 24, 62, 79, 92, 94], 
Bridge from 68 to 91, 
Bridge from 66 to 99, 
Bridge from 17 to 26, 
Bridge from 61 to 77, 
Bridge from 38 to 74, 
Rock at 53, 
Rock at 25, 
Rock at 54, 
Rock at 9, 
Rock at 18, 
Rest Area at 37, 
Rest Area at 95, 
Rest Area at 56, 
Rest Area at 42]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    green     
yellow    green     yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     tree      green     yellow    
tree      yellow    yellow    tree      green     yellow    
green     yellow    yellow    green     green     windmill  
green     yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    tree      green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
green     yellow    green     yellow    green     tree      
yellow    green     yellow    yellow    green     yellow    
green     green     green     tree      green     yellow    
green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.1[16, 28, 28, 30, 39, 13, 22, 4, 13, 7, 17, 6, 2, 12, 8, 17, 25, 10, 3, 17, 31, 17, 14, 12, 3, 11, 17, 16, 16, 17, 8, 5, 24, 7, 4, 17, 19, 11, 16, 14, 4, 18, 11, 24, 16, 8, 6, 15, 26, 20, 22, 11, 17, 27, 25, 15, 15, 10, 21, 5, 13, 26, 15, 16, 28, 17, 7, 3, 25, 31, 11, 40, 12, 17, 16, 18, 18, 6, 13, 27, 13, 25, 8, 12, 31, 21, 5, 22, 4, 20, 23, 24, 14, 10, 21, 18, 10, 11, 12, 35]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 8.0, 6.0, 46.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 6974



Variable Data: [1, 6, 2, 3, 3, 1, 3, 2, 3, 1, 3, 3, 3, 1, 2, 1, 3, 3, 0, 1, 2, 1, 2, 3, 2, 2, 0, 99, 5, 24, 62, 79, 92, 94, 68, 91, 66, 99, 17, 26, 61, 77, 38, 74, 53, 25, 54, 9, 18, 37, 95, 56, 42, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 3, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1]
