

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 0		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 3		control3  : 3		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 3		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 2		flow5     : 4		
flow6     : 4		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 92, 
Rock at 57, 
Rock at 20, 
Rock at 38, 
Rock at 1, 
Rest Area at 77, 
Rest Area at 83, 
Rest Area at 56, 
Rest Area at 44]

Color Pattern: 
windmill  yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
green     tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     green     tree      green     
windmill  yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    windmill  green     green     
yellow    green     tree      green     tree      yellow    
tree      yellow    tree      yellow    yellow    yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      green     green     green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
green     green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.85[21, 23, 20, 24, 23, 23, 22, 19, 28, 30, 26, 12, 4, 42, 10, 19, 16, 18, 10, 25, 24, 28, 20, 14, 28, 18, 9, 27, 17, 25, 22, 26, 19, 22, 5, 3, 35, 24, 15, 20, 26, 30, 4, 3, 9, 27, 20, 39, 24, 17, 6, 21, 24, 21, 17, 10, 9, 18, 11, 20, 16, 11, 19, 13, 42, 24, 8, 19, 12, 27, 20, 39, 26, 27, 9, 15, 18, 9, 31, 20, 23, 30, 30, 22, 25, 15, 21, 9, 11, 34, 22, 33, 3, 24, 14, 19, 6, 8, 40, 19]
Deviation in game length: 8.0
Probability of each player winning: [46.0, 11.0, 2.0, 41.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5192



Variable Data: [3, 4, 0, 2, 3, 4, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 0, 2, 4, 4, 0, 1, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 92, 57, 20, 38, 1, 77, 83, 56, 44, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 1, 3, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 3, 1, 1, 0, 1, 2, 1, 2, 0, 2, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 1]
