

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 0		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 1		
control7  : 3		control8  : 1		control9  : 2		
control10 : 0		flow1     : 1		flow2     : 2		
flow3     : 4		flow4     : 0		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 0		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 59, 
Rock at 61, 
Rock at 55, 
Rock at 41, 
Rock at 39, 
Rest Area at 52, 
Rest Area at 76, 
Rest Area at 45, 
Rest Area at 92]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    windmill  tree      yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
yellow    green     green     tree      tree      yellow    
yellow    yellow    yellow    windmill  green     yellow    
yellow    green     tree      yellow    yellow    green     
green     yellow    green     tree      yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
tree      green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    tree      
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     green     yellow    tree      green     
windmill  yellow    green     green     windmill  yellow    
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.0[27, 18, 50, 20, 3, 13, 37, 18, 21, 33, 20, 30, 16, 7, 15, 26, 16, 46, 6, 22, 24, 8, 25, 20, 21, 14, 7, 41, 3, 21, 19, 17, 22, 16, 15, 22, 11, 8, 20, 35, 23, 22, 15, 37, 13, 17, 19, 34, 37, 17, 20, 12, 43, 31, 25, 28, 23, 8, 30, 17, 32, 16, 21, 14, 9, 28, 10, 19, 11, 13, 30, 28, 14, 28, 37, 16, 20, 18, 15, 29, 24, 21, 34, 23, 21, 12, 31, 13, 19, 14, 30, 18, 28, 22, 15, 3, 14, 16, 27, 23]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 14.0, 6.0, 40.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4611



Variable Data: [1, 3, 0, 1, 3, 2, 3, 2, 3, 3, 2, 1, 3, 1, 2, 0, 1, 2, 4, 0, 3, 2, 2, 2, 0, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 59, 61, 55, 41, 39, 52, 76, 45, 92, 1, 0, 0, 1, 0, 0, 1, 0, 3, 2, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 2, 0, 0, 0, 0, 3, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 1, 3, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0]
