

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 48

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 4		
basic4    : 0		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 33, 55, 64, 81, 97], 
Bridge from 17 to 61, 
Bridge from 49 to 62, 
Bridge from 28 to 54, 
Bridge from 18 to 68, 
Bridge from 13 to 77, 
Rock at 52, 
Rock at 47, 
Rock at 34, 
Rock at 82, 
Rock at 70, 
Rest Area at 57, 
Rest Area at 68, 
Rest Area at 80, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    windmill  
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     green     
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
windmill  windmill  yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    windmill  tree      
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    tree      green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     tree      green     
windmill  green     green     yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    
green     yellow    yellow    green     green     yellow    
tree      green     tree      yellow    green     green     
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.24[16, 19, 10, 7, 23, 18, 12, 24, 12, 12, 13, 31, 13, 12, 7, 12, 24, 12, 14, 19, 4, 18, 10, 12, 23, 11, 15, 22, 18, 7, 38, 11, 27, 26, 15, 15, 20, 15, 27, 9, 18, 9, 14, 20, 22, 35, 29, 34, 4, 12, 14, 8, 17, 20, 21, 24, 9, 12, 18, 20, 15, 16, 3, 42, 29, 34, 17, 28, 11, 26, 19, 18, 19, 10, 19, 17, 8, 28, 3, 20, 15, 9, 15, 15, 11, 15, 20, 21, 13, 19, 10, 26, 23, 10, 18, 29, 10, 15, 24, 11]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 10.0, 8.0, 44.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6599



Variable Data: [2, 3, 4, 0, 3, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 1, 1, 1, 1, 1, 2, 2, 0, 3, 3, 0, 106, 8, 33, 55, 64, 81, 97, 17, 61, 49, 62, 28, 54, 18, 68, 13, 77, 52, 47, 34, 82, 70, 57, 68, 80, 52, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 3, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 1, 3, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0]
