

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 6		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 4		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 1		control8  : 4		control9  : 1		
control10 : 4		flow1     : 3		flow2     : 3		
flow3     : 0		flow4     : 4		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 89, 
Rock at 72, 
Rock at 16, 
Rock at 48, 
Rock at 83, 
Rest Area at 27, 
Rest Area at 75, 
Rest Area at 3, 
Rest Area at 79]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    tree      green     tree      
green     green     yellow    green     yellow    yellow    
tree      yellow    tree      yellow    windmill  green     
windmill  yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    green     yellow    tree      
yellow    green     green     green     yellow    yellow    
yellow    windmill  windmill  yellow    yellow    green     
yellow    yellow    yellow    green     green     windmill  
windmill  yellow    tree      windmill  green     green     
yellow    green     tree      green     yellow    yellow    
yellow    yellow    green     windmill  green     yellow    
windmill  green     tree      yellow    green     tree      
green     yellow    tree      green     tree      yellow    
green     yellow    tree      green     tree      tree      
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.83[22, 15, 18, 30, 13, 21, 22, 27, 20, 17, 19, 24, 27, 9, 23, 18, 27, 11, 18, 8, 9, 29, 17, 20, 14, 17, 15, 34, 17, 17, 37, 18, 14, 20, 21, 22, 16, 26, 24, 8, 25, 4, 21, 21, 23, 31, 10, 11, 20, 16, 22, 23, 25, 23, 13, 13, 3, 53, 24, 18, 19, 17, 20, 24, 22, 18, 24, 19, 5, 15, 19, 4, 20, 11, 23, 16, 30, 23, 18, 21, 25, 36, 22, 19, 11, 30, 18, 20, 22, 13, 14, 15, 10, 4, 9, 17, 21, 10, 12, 4]
Deviation in game length: 7.0
Probability of each player winning: [54.0, 4.0, 4.0, 38.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 85.0



Overall fitness: 3763



Variable Data: [4, 4, 6, 4, 2, 2, 2, 4, 1, 3, 3, 2, 1, 4, 1, 4, 3, 3, 0, 4, 1, 1, 2, 1, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 89, 72, 16, 48, 83, 27, 75, 3, 79, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 1, 2, 1, 1, 0, 1, 0, 0, 2, 0, 2, 0, 3, 1, 3, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 3, 3, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3, 0, 2, 3, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 3, 1, 0, 3, 1, 2, 0, 1, 2, 1, 0, 2, 1, 2, 0, 1, 0, 2, 1, 2, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0]
