

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 5		control6  : 2		
control7  : 6		control8  : 4		control9  : 4		
control10 : 0		flow1     : 3		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [7, 26, 46, 82, 88, 100], 
Bridge from 58 to 93, 
Bridge from 72 to 92, 
Bridge from 12 to 35, 
Bridge from 59 to 81, 
Bridge from 53 to 63, 
Rock at 68, 
Rock at 102, 
Rock at 17, 
Rock at 73, 
Rock at 28, 
Rest Area at 50, 
Rest Area at 33, 
Rest Area at 20, 
Rest Area at 38]

Color Pattern: 
yellow    green     tree      yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     green     yellow    tree      
yellow    yellow    yellow    green     tree      green     
tree      tree      green     tree      green     yellow    
green     green     yellow    yellow    windmill  yellow    
green     green     yellow    yellow    yellow    windmill  
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
windmill  green     tree      windmill  yellow    yellow    
yellow    yellow    windmill  yellow    windmill  tree      
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    green     tree      
green     yellow    tree      green     green     yellow    
green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.91[16, 39, 18, 25, 11, 25, 36, 28, 21, 33, 16, 24, 29, 30, 10, 16, 31, 16, 20, 12, 11, 28, 8, 26, 17, 27, 11, 27, 24, 13, 17, 18, 28, 23, 7, 19, 27, 36, 16, 25, 30, 21, 16, 12, 16, 31, 37, 29, 23, 18, 21, 18, 24, 27, 19, 18, 10, 11, 20, 28, 11, 16, 30, 6, 27, 20, 10, 26, 17, 40, 31, 9, 13, 24, 9, 12, 15, 16, 17, 16, 25, 23, 32, 30, 24, 22, 14, 14, 16, 23, 26, 23, 14, 23, 17, 35, 20, 25, 14, 13]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 7.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 7253



Variable Data: [2, 5, 2, 2, 2, 1, 2, 1, 2, 3, 5, 2, 6, 4, 4, 0, 3, 4, 2, 2, 1, 3, 1, 3, 3, 0, 0, 105, 7, 26, 46, 82, 88, 100, 58, 93, 72, 92, 12, 35, 59, 81, 53, 63, 68, 102, 17, 73, 28, 50, 33, 20, 38, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 1, 2, 1, 2, 2, 1, 2, 1, 0, 1, 1, 0, 0, 3, 0, 1, 1, 0, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 1, 2, 3, 0, 0, 0, 0, 3, 0, 3, 2, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 1, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 3, 1, 0, 3, 0, 0, 2, 1]
