

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 3		control3  : 3		
control4  : 2		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 5		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 4		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 66, 
Rock at 52, 
Rock at 32, 
Rock at 19, 
Rock at 76, 
Rest Area at 31, 
Rest Area at 59, 
Rest Area at 63, 
Rest Area at 43]

Color Pattern: 
yellow    green     yellow    windmill  yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    tree      windmill  green     
yellow    green     green     yellow    tree      green     
yellow    tree      tree      yellow    windmill  green     
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     windmill  tree      tree      yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.64[24, 27, 41, 37, 3, 10, 31, 10, 16, 13, 33, 14, 18, 24, 21, 21, 50, 24, 27, 17, 15, 26, 16, 13, 5, 22, 20, 19, 17, 14, 7, 35, 16, 37, 18, 24, 21, 29, 11, 11, 21, 22, 25, 23, 9, 30, 2, 17, 26, 23, 9, 44, 16, 23, 19, 13, 36, 19, 45, 20, 17, 17, 13, 34, 34, 20, 51, 29, 36, 3, 36, 21, 19, 18, 23, 4, 27, 15, 28, 21, 22, 21, 34, 18, 16, 28, 29, 5, 25, 14, 37, 18, 24, 21, 17, 15, 4, 24, 28, 19]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 9.0, 9.0, 44.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4691



Variable Data: [4, 3, 1, 3, 2, 3, 2, 3, 3, 2, 2, 1, 2, 1, 1, 2, 1, 5, 1, 1, 2, 2, 4, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 66, 52, 32, 19, 76, 31, 59, 63, 43, 0, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 3, 1, 0, 1, 1, 0, 2, 1, 0, 2, 2, 0, 3, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0]
