

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 68

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 5		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 6		control6  : 1		
control7  : 1		control8  : 2		control9  : 6		
control10 : 5		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 8, 
Rock at 52, 
Rock at 25, 
Rock at 38, 
Rock at 59, 
Rest Area at 76, 
Rest Area at 57, 
Rest Area at 89, 
Rest Area at 56]

Color Pattern: 
tree      green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     green     
yellow    yellow    tree      green     green     windmill  
yellow    tree      yellow    green     yellow    yellow    
green     green     yellow    tree      windmill  green     
yellow    green     yellow    yellow    tree      green     
yellow    yellow    yellow    green     tree      windmill  
yellow    tree      green     tree      green     yellow    
windmill  tree      tree      yellow    green     green     
yellow    green     green     yellow    green     tree      
yellow    tree      yellow    tree      yellow    yellow    
yellow    green     tree      yellow    green     yellow    
tree      yellow    yellow    green     yellow    tree      
yellow    tree      green     yellow    green     green     
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    green     windmill  windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.75[29, 15, 42, 53, 19, 21, 4, 21, 14, 20, 23, 21, 29, 13, 8, 23, 25, 22, 27, 20, 26, 20, 17, 24, 15, 17, 27, 13, 21, 12, 19, 52, 14, 13, 10, 21, 23, 18, 17, 6, 8, 17, 11, 6, 13, 40, 21, 51, 53, 23, 24, 8, 8, 8, 14, 20, 39, 23, 16, 14, 13, 14, 33, 21, 22, 6, 21, 25, 28, 10, 8, 5, 16, 23, 15, 28, 16, 9, 9, 15, 10, 28, 15, 8, 15, 32, 25, 20, 15, 14, 18, 20, 21, 35, 26, 20, 16, 23, 16, 10]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 10.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5046



Variable Data: [1, 5, 1, 2, 3, 5, 2, 3, 2, 2, 6, 1, 1, 2, 6, 5, 1, 1, 1, 3, 1, 1, 4, 1, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 8, 52, 25, 38, 59, 76, 57, 89, 56, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 0, 1, 1, 0, 2, 3, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 2, 3, 0, 2, 1, 2, 1, 0, 3, 2, 2, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 2, 0, 2, 0, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0, 2, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 3, 3, 1, 3, 0, 3, 0, 1, 2, 0, 0, 3, 2, 0, 1, 3, 0, 0, 0, 1, 0]
