

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 76

Card Frequencies: 
basic1    : 4		basic2    : 6		basic3    : 6		
basic4    : 5		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 4		control9  : 1		
control10 : 2		flow1     : 4		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 6		combine2  : 5		

Features: [
Stream going through: [7, 22, 37, 48, 68, 75], 
Bridge from 44 to 57, 
Bridge from 59 to 77, 
Bridge from 12 to 24, 
Bridge from 43 to 79, 
Bridge from 16 to 65, 
Rock at 36, 
Rock at 33, 
Rock at 87, 
Rock at 35, 
Rock at 15, 
Rest Area at 80, 
Rest Area at 39, 
Rest Area at 9, 
Rest Area at 49]

Color Pattern: 
green     yellow    green     yellow    green     yellow    
green     windmill  yellow    yellow    yellow    tree      
tree      yellow    tree      yellow    yellow    yellow    
yellow    tree      green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
windmill  yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      windmill  green     yellow    tree      green     
yellow    green     yellow    green     yellow    green     
yellow    green     yellow    yellow    green     yellow    
windmill  yellow    windmill  tree      green     yellow    
windmill  yellow    yellow    green     green     green     
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    green     
windmill  tree      yellow    tree      tree      yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 19.2[24, 12, 20, 13, 13, 15, 21, 20, 25, 16, 27, 20, 24, 50, 18, 17, 11, 17, 16, 15, 27, 23, 22, 11, 18, 20, 19, 12, 9, 17, 13, 10, 16, 19, 11, 19, 10, 12, 11, 57, 10, 25, 13, 26, 12, 10, 26, 8, 15, 30, 16, 19, 22, 27, 8, 28, 22, 13, 29, 18, 13, 18, 12, 17, 19, 30, 28, 33, 33, 21, 14, 17, 24, 12, 15, 16, 15, 10, 52, 17, 17, 21, 24, 11, 11, 16, 12, 10, 16, 17, 27, 13, 41, 28, 27, 16, 12, 26, 21, 11]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 10.0, 5.0, 47.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 7200



Variable Data: [4, 6, 6, 5, 4, 2, 1, 2, 3, 3, 2, 2, 2, 4, 1, 2, 4, 2, 2, 1, 1, 2, 2, 2, 6, 5, 0, 103, 7, 22, 37, 48, 68, 75, 44, 57, 59, 77, 12, 24, 43, 79, 16, 65, 36, 33, 87, 35, 15, 80, 39, 9, 49, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 1, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 3, 0, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 3, 2, 0, 2, 2, 0, 1, 1, 0, 0, 0, 3, 2, 0, 2, 0, 0, 1, 0, 0, 3, 3, 0]
