

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 4		control3  : 2		
control4  : 2		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 5		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 19, 
Rock at 16, 
Rock at 66, 
Rock at 13, 
Rest Area at 65, 
Rest Area at 28, 
Rest Area at 39, 
Rest Area at 1]

Color Pattern: 
green     yellow    green     windmill  yellow    green     
windmill  yellow    tree      green     green     yellow    
green     yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    windmill  yellow    yellow    green     yellow    
tree      green     green     green     green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
tree      tree      green     yellow    yellow    green     
green     green     yellow    yellow    green     yellow    
yellow    tree      yellow    green     tree      tree      
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    tree      
yellow    green     windmill  tree      green     yellow    
green     yellow    tree      yellow    yellow    green     
green     yellow    yellow    yellow    tree      windmill  
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.39[20, 35, 15, 16, 21, 17, 31, 8, 13, 12, 15, 18, 33, 15, 15, 27, 23, 28, 14, 17, 19, 25, 27, 28, 31, 29, 36, 13, 16, 12, 12, 11, 27, 20, 34, 7, 3, 18, 22, 15, 21, 18, 24, 16, 13, 20, 8, 29, 19, 48, 20, 13, 14, 17, 16, 23, 20, 14, 12, 13, 15, 12, 17, 25, 25, 31, 16, 16, 20, 4, 15, 11, 27, 14, 23, 18, 35, 23, 16, 20, 21, 16, 16, 56, 29, 35, 7, 15, 27, 17, 24, 7, 31, 16, 25, 29, 30, 30, 26, 23]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 5.0, 7.0, 51.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4273



Variable Data: [1, 0, 3, 2, 2, 1, 3, 4, 2, 2, 3, 4, 3, 2, 3, 2, 1, 5, 2, 1, 0, 1, 1, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 19, 16, 66, 13, 65, 28, 39, 1, 1, 1, 0, 1, 3, 0, 1, 3, 0, 2, 1, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 1, 0, 2, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 3, 2, 1, 0, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 2, 0, 0]
