

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 42

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 1		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 22, 39, 52, 75, 94], 
Bridge from 27 to 59, 
Bridge from 34 to 44, 
Bridge from 29 to 54, 
Bridge from 37 to 91, 
Bridge from 74 to 87, 
Rock at 49, 
Rock at 51, 
Rock at 60, 
Rock at 61, 
Rock at 10, 
Rest Area at 37, 
Rest Area at 27, 
Rest Area at 70, 
Rest Area at 11]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.6[10, 18, 28, 15, 18, 9, 28, 13, 24, 18, 8, 14, 12, 37, 22, 19, 37, 11, 5, 7, 21, 21, 24, 5, 14, 61, 10, 21, 16, 20, 18, 9, 9, 22, 4, 6, 22, 25, 17, 20, 11, 8, 10, 13, 16, 37, 14, 20, 13, 16, 10, 21, 15, 17, 25, 30, 8, 18, 11, 12, 3, 10, 24, 25, 10, 8, 22, 17, 36, 10, 9, 15, 22, 22, 21, 22, 43, 12, 21, 22, 12, 62, 7, 22, 9, 41, 28, 8, 37, 6, 22, 38, 15, 30, 19, 11, 14, 42, 4, 16]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 19.0, 7.0, 35.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 58.0



Overall fitness: 3904



Variable Data: [2, 5, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 0, 1, 3, 1, 1, 1, 0, 103, 6, 22, 39, 52, 75, 94, 27, 59, 34, 44, 29, 54, 37, 91, 74, 87, 49, 51, 60, 61, 10, 37, 27, 70, 11, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0]
