

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 5		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 86, 
Rock at 21, 
Rock at 23, 
Rock at 59, 
Rock at 22, 
Rest Area at 24, 
Rest Area at 50, 
Rest Area at 56, 
Rest Area at 8]

Color Pattern: 
green     green     green     windmill  green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    tree      green     
green     yellow    yellow    tree      yellow    yellow    
green     yellow    windmill  yellow    yellow    tree      
yellow    yellow    green     green     yellow    windmill  
yellow    yellow    windmill  yellow    tree      yellow    
green     green     yellow    yellow    green     yellow    
yellow    green     tree      windmill  yellow    yellow    
yellow    tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 22.24[17, 55, 21, 21, 16, 30, 32, 18, 25, 8, 20, 17, 8, 27, 37, 25, 17, 15, 15, 28, 30, 36, 39, 17, 19, 25, 21, 29, 27, 28, 16, 24, 19, 5, 18, 26, 13, 23, 10, 19, 29, 31, 16, 14, 13, 36, 7, 12, 23, 39, 30, 12, 22, 19, 11, 43, 28, 31, 11, 15, 24, 24, 9, 21, 6, 31, 20, 23, 18, 3, 11, 36, 15, 24, 21, 23, 25, 53, 12, 20, 28, 22, 17, 23, 25, 35, 29, 32, 20, 15, 32, 9, 21, 30, 12, 19, 22, 25, 26, 25]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 9.0, 3.0, 49.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4134



Variable Data: [3, 3, 2, 3, 2, 1, 5, 2, 3, 1, 3, 1, 3, 2, 2, 1, 4, 1, 0, 2, 1, 2, 2, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 86, 21, 23, 59, 22, 24, 50, 56, 8, 1, 1, 1, 1, 3, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 1, 0, 3, 0, 0, 2, 0, 0, 1, 1, 0, 3, 0, 0, 3, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 2, 3, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
