

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 6		basic5    : 5		basic6    : 3		
control1  : 1		control2  : 1		control3  : 1		
control4  : 1		control5  : 2		control6  : 0		
control7  : 3		control8  : 5		control9  : 3		
control10 : 4		flow1     : 1		flow2     : 6		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 6		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 75, 
Rock at 14, 
Rock at 91, 
Rock at 99, 
Rock at 2, 
Rest Area at 36, 
Rest Area at 48, 
Rest Area at 89, 
Rest Area at 73]

Color Pattern: 
yellow    yellow    yellow    tree      tree      yellow    
yellow    green     yellow    green     yellow    yellow    
green     green     green     green     green     yellow    
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     tree      green     tree      
yellow    green     green     tree      windmill  green     
tree      yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    tree      tree      
windmill  yellow    windmill  tree      tree      yellow    
yellow    green     green     tree      tree      tree      
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     windmill  yellow    
yellow    windmill  windmill  tree      tree      green     
yellow    yellow    yellow    yellow    tree      windmill  
yellow    tree      tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.27[25, 12, 13, 15, 7, 8, 43, 14, 5, 10, 20, 20, 25, 14, 22, 8, 21, 12, 20, 29, 18, 33, 37, 24, 10, 23, 15, 31, 36, 27, 14, 24, 15, 40, 16, 25, 30, 35, 14, 32, 9, 28, 9, 24, 9, 5, 39, 22, 20, 10, 26, 21, 28, 15, 23, 17, 17, 29, 14, 15, 5, 17, 13, 17, 46, 12, 22, 7, 15, 31, 14, 3, 3, 22, 29, 17, 12, 6, 18, 11, 15, 16, 7, 19, 22, 14, 18, 17, 28, 22, 40, 26, 8, 18, 24, 19, 25, 19, 16, 12]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 6.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4604



Variable Data: [1, 1, 1, 6, 5, 3, 1, 1, 1, 1, 2, 0, 3, 5, 3, 4, 1, 6, 2, 2, 2, 1, 2, 6, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 75, 14, 91, 99, 2, 36, 48, 89, 73, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 1, 2, 0, 1, 1, 2, 3, 1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 2, 3, 0, 3, 2, 2, 0, 0, 1, 1, 2, 2, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 3, 3, 2, 2, 1, 0, 0, 0, 0, 2, 3, 0, 2, 2, 2, 1, 3, 0, 1, 3, 1, 1, 1, 2, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1]
