

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 78

Card Frequencies: 
basic1    : 6		basic2    : 0		basic3    : 4		
basic4    : 4		basic5    : 6		basic6    : 1		
control1  : 5		control2  : 3		control3  : 4		
control4  : 4		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 6		
flow3     : 1		flow4     : 0		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 6		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 18, 
Rock at 6, 
Rock at 39, 
Rock at 40, 
Rock at 3, 
Rest Area at 27, 
Rest Area at 46, 
Rest Area at 85, 
Rest Area at 87]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    green     
green     green     green     green     tree      yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  tree      yellow    green     green     yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    green     yellow    windmill  green     green     
yellow    yellow    green     green     yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    tree      yellow    yellow    windmill  green     
yellow    green     green     tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    windmill  yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    green     
tree      yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.29[20, 5, 27, 19, 14, 23, 16, 16, 42, 21, 49, 21, 33, 5, 25, 6, 22, 16, 22, 34, 7, 21, 24, 32, 23, 15, 29, 14, 18, 4, 11, 22, 22, 41, 27, 28, 39, 18, 36, 37, 17, 11, 11, 12, 15, 2, 21, 23, 36, 9, 8, 21, 37, 25, 18, 25, 20, 11, 19, 7, 23, 20, 34, 15, 19, 9, 20, 21, 19, 20, 3, 4, 21, 21, 13, 19, 23, 33, 30, 17, 18, 6, 9, 15, 37, 2, 18, 14, 35, 6, 6, 32, 17, 25, 15, 44, 15, 27, 26, 26]
Deviation in game length: 10.0
Probability of each player winning: [45.0, 8.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5178



Variable Data: [6, 0, 4, 4, 6, 1, 5, 3, 4, 4, 3, 4, 3, 2, 4, 2, 2, 6, 1, 0, 0, 2, 1, 1, 6, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 18, 6, 39, 40, 3, 27, 46, 85, 87, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 3, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1]
