

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 5		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 1		control3  : 3		
control4  : 2		control5  : 1		control6  : 3		
control7  : 2		control8  : 5		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [6, 30, 51, 72, 91, 96], 
Bridge from 53 to 81, 
Bridge from 55 to 94, 
Bridge from 37 to 68, 
Bridge from 41 to 75, 
Bridge from 59 to 99, 
Rock at 14, 
Rock at 62, 
Rock at 1, 
Rock at 74, 
Rock at 89, 
Rest Area at 9, 
Rest Area at 32, 
Rest Area at 79, 
Rest Area at 44]

Color Pattern: 
yellow    green     green     green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    windmill  green     yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     yellow    green     yellow    green     
green     yellow    green     green     yellow    yellow    
yellow    tree      tree      green     yellow    green     
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
green     tree      tree      yellow    yellow    yellow    
yellow    green     yellow    tree      green     yellow    
yellow    yellow    green     green     yellow    green     
tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.97[24, 15, 19, 12, 17, 19, 13, 8, 10, 24, 18, 14, 22, 24, 28, 13, 20, 8, 16, 20, 6, 17, 16, 16, 14, 15, 11, 26, 18, 20, 21, 8, 16, 18, 5, 16, 11, 35, 12, 11, 30, 12, 17, 22, 21, 9, 14, 27, 19, 23, 22, 8, 12, 8, 10, 19, 10, 4, 15, 11, 7, 23, 12, 20, 23, 14, 12, 16, 22, 12, 15, 21, 34, 19, 11, 14, 9, 32, 20, 8, 42, 22, 22, 19, 15, 22, 13, 24, 18, 17, 36, 21, 8, 22, 29, 8, 10, 8, 11, 17]
Deviation in game length: 7.0
Probability of each player winning: [29.0, 13.0, 8.0, 50.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 65.0



Overall fitness: 6226



Variable Data: [2, 1, 5, 2, 4, 3, 1, 1, 3, 2, 1, 3, 2, 5, 1, 3, 2, 1, 0, 1, 3, 2, 2, 2, 4, 4, 0, 99, 6, 30, 51, 72, 91, 96, 53, 81, 55, 94, 37, 68, 41, 75, 59, 99, 14, 62, 1, 74, 89, 9, 32, 79, 44, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 2, 1, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
