

Genetic state for a FarmBoard game: 
Board Size: 95
Deck Size: 69

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 5		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 6		control2  : 4		control3  : 2		
control4  : 3		control5  : 3		control6  : 2		
control7  : 0		control8  : 3		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 4		
flow3     : 1		flow4     : 4		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [7, 28, 37, 60, 74, 91], 
Bridge from 24 to 36, 
Bridge from 19 to 46, 
Bridge from 10 to 27, 
Bridge from 68 to 95, 
Bridge from 18 to 40, 
Rock at 20, 
Rock at 51, 
Rock at 4, 
Rock at 53, 
Rock at 75, 
Rest Area at 87, 
Rest Area at 25, 
Rest Area at 35, 
Rest Area at 66]

Color Pattern: 
yellow    windmill  yellow    green     green     yellow    
windmill  yellow    yellow    tree      tree      windmill  
yellow    tree      green     green     yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
green     tree      windmill  yellow    green     green     
green     windmill  yellow    green     windmill  windmill  
yellow    yellow    green     yellow    green     yellow    
windmill  yellow    yellow    green     green     green     
tree      green     tree      green     yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
green     windmill  green     yellow    yellow    green     
green     green     yellow    windmill  green     green     
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.84[39, 17, 6, 35, 9, 13, 20, 16, 51, 21, 27, 9, 18, 20, 14, 12, 13, 10, 21, 25, 32, 19, 23, 15, 9, 15, 20, 18, 21, 16, 12, 9, 18, 11, 16, 21, 34, 18, 9, 7, 28, 18, 28, 8, 7, 18, 23, 4, 15, 19, 21, 21, 16, 19, 20, 15, 4, 28, 10, 42, 18, 18, 24, 16, 21, 13, 20, 6, 33, 49, 25, 14, 11, 16, 44, 10, 10, 24, 9, 26, 26, 38, 20, 13, 11, 25, 22, 10, 7, 12, 14, 12, 40, 12, 15, 29, 20, 15, 10, 23]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 10.0, 3.0, 44.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5795



Variable Data: [3, 1, 5, 2, 2, 1, 6, 4, 2, 3, 3, 2, 0, 3, 2, 3, 3, 4, 1, 4, 2, 1, 3, 2, 5, 2, 0, 95, 7, 28, 37, 60, 74, 91, 24, 36, 19, 46, 10, 27, 68, 95, 18, 40, 20, 51, 4, 53, 75, 87, 25, 35, 66, 1, 0, 3, 0, 1, 1, 0, 3, 0, 0, 2, 2, 3, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 3, 0, 1, 1, 1, 3, 0, 1, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 1, 1, 2, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0, 0, 1, 1, 1, 0, 3, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 1, 1, 3, 2, 1, 0, 0, 1, 2, 2, 0, 1, 1, 1, 0, 2, 0, 2, 0, 1]
