

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 0		basic5    : 1		basic6    : 5		
control1  : 4		control2  : 3		control3  : 5		
control4  : 2		control5  : 2		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 0		flow5     : 6		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 44, 
Rock at 48, 
Rock at 34, 
Rock at 2, 
Rock at 16, 
Rest Area at 43, 
Rest Area at 6, 
Rest Area at 35, 
Rest Area at 21]

Color Pattern: 
green     windmill  green     yellow    green     yellow    
yellow    yellow    tree      yellow    green     tree      
tree      yellow    yellow    yellow    yellow    windmill  
yellow    yellow    green     yellow    yellow    green     
yellow    green     green     tree      green     yellow    
green     tree      windmill  green     yellow    yellow    
yellow    green     green     green     green     yellow    
green     windmill  yellow    yellow    yellow    tree      
yellow    windmill  yellow    tree      yellow    yellow    
yellow    green     tree      yellow    yellow    green     
green     green     yellow    green     yellow    yellow    
green     green     green     tree      yellow    tree      
windmill  yellow    yellow    green     yellow    green     
green     green     tree      yellow    yellow    green     
yellow    yellow    windmill  green     green     green     
windmill  green     green     tree      green     yellow    
green     tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 22.83[18, 23, 4, 15, 28, 50, 22, 12, 16, 34, 39, 27, 5, 33, 11, 30, 51, 30, 23, 29, 36, 37, 23, 13, 19, 12, 3, 17, 13, 35, 3, 14, 22, 6, 4, 17, 34, 25, 27, 13, 34, 14, 12, 40, 62, 56, 22, 15, 20, 20, 31, 4, 31, 33, 37, 4, 15, 20, 17, 15, 18, 35, 13, 28, 16, 35, 23, 21, 13, 21, 25, 22, 52, 21, 30, 9, 17, 16, 18, 9, 9, 33, 7, 23, 24, 25, 31, 17, 19, 20, 35, 28, 20, 17, 65, 36, 13, 7, 18, 19]
Deviation in game length: 12.0
Probability of each player winning: [39.0, 10.0, 6.0, 45.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5124



Variable Data: [2, 2, 1, 0, 1, 5, 4, 3, 5, 2, 2, 1, 2, 2, 2, 4, 0, 1, 0, 0, 6, 0, 2, 2, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 44, 48, 34, 2, 16, 43, 6, 35, 21, 3, 1, 3, 1, 0, 1, 0, 0, 0, 2, 0, 1, 2, 2, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 2, 3, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 3, 0, 0, 0, 2, 0, 3, 0, 2, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 0, 2, 3, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 3, 1, 1, 1, 3, 1, 1, 2, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 2, 3, 2, 2, 0, 3, 1, 0]
