

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 5		basic5    : 2		basic6    : 4		
control1  : 5		control2  : 4		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 0		
flow3     : 4		flow4     : 0		flow5     : 0		
flow6     : 5		flow7     : 0		flow8     : 0		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 28, 41, 56, 79, 99], 
Bridge from 60 to 69, 
Bridge from 66 to 86, 
Bridge from 59 to 94, 
Bridge from 21 to 36, 
Bridge from 27 to 50, 
Rock at 6, 
Rock at 22, 
Rock at 34, 
Rock at 2, 
Rock at 57, 
Rest Area at 31, 
Rest Area at 1, 
Rest Area at 95, 
Rest Area at 54]

Color Pattern: 
yellow    green     tree      yellow    yellow    green     
green     green     tree      yellow    tree      green     
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    windmill  tree      
green     green     green     green     green     yellow    
yellow    green     green     green     windmill  green     
green     windmill  yellow    yellow    green     tree      
green     tree      tree      yellow    green     yellow    
yellow    green     green     tree      yellow    green     
yellow    tree      yellow    green     green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    tree      windmill  yellow    yellow    green     
tree      yellow    yellow    tree      tree      green     
tree      windmill  yellow    windmill  green     yellow    
yellow    tree      yellow    yellow    tree      green     
yellow    windmill  yellow    tree      yellow    green     
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.36[17, 8, 8, 12, 27, 12, 21, 25, 19, 17, 37, 11, 17, 18, 17, 9, 14, 22, 17, 11, 47, 8, 16, 41, 28, 9, 19, 29, 14, 28, 19, 12, 10, 8, 9, 20, 18, 12, 24, 9, 20, 10, 25, 24, 14, 18, 16, 12, 25, 15, 27, 8, 8, 14, 26, 8, 12, 42, 31, 34, 34, 19, 15, 13, 13, 16, 16, 26, 9, 26, 29, 13, 28, 11, 14, 23, 8, 16, 5, 19, 20, 17, 8, 19, 20, 19, 26, 17, 28, 21, 19, 7, 28, 8, 19, 6, 24, 24, 31, 14]
Deviation in game length: 8.0
Probability of each player winning: [44.0, 10.0, 3.0, 43.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5941



Variable Data: [1, 3, 2, 5, 2, 4, 5, 4, 3, 2, 2, 3, 2, 2, 2, 4, 0, 0, 4, 0, 0, 5, 0, 0, 4, 3, 0, 100, 8, 28, 41, 56, 79, 99, 60, 69, 66, 86, 59, 94, 21, 36, 27, 50, 6, 22, 34, 2, 57, 31, 1, 95, 54, 2, 0, 1, 2, 0, 0, 1, 1, 1, 2, 0, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 3, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 3, 1, 1, 3, 0, 0, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 3, 0, 0, 1, 2, 0, 0, 2, 2, 1, 2, 3, 0, 3, 1, 0, 0, 2, 0, 0, 2, 1, 0, 3, 0, 2, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 1, 3, 0, 0, 0, 2, 2, 0, 1, 0, 0]
