

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 4		control3  : 1		
control4  : 1		control5  : 5		control6  : 2		
control7  : 1		control8  : 1		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 4		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 6, 
Rock at 76, 
Rock at 4, 
Rock at 85, 
Rest Area at 25, 
Rest Area at 45, 
Rest Area at 59, 
Rest Area at 70]

Color Pattern: 
yellow    yellow    green     yellow    tree      green     
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     tree      green     green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    windmill  green     green     green     
yellow    green     windmill  green     green     yellow    
yellow    yellow    yellow    green     yellow    green     
green     green     green     tree      green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.16[25, 28, 12, 37, 16, 21, 13, 26, 19, 13, 22, 17, 27, 22, 12, 44, 19, 41, 32, 16, 31, 12, 32, 40, 17, 25, 26, 23, 27, 12, 4, 19, 23, 32, 19, 26, 13, 9, 21, 35, 27, 11, 23, 25, 4, 28, 23, 27, 19, 17, 4, 32, 31, 21, 18, 4, 25, 12, 33, 12, 18, 11, 10, 35, 8, 10, 30, 3, 22, 29, 14, 18, 4, 20, 24, 22, 16, 23, 10, 19, 23, 9, 13, 9, 30, 18, 20, 16, 24, 33, 15, 14, 18, 21, 13, 8, 31, 18, 18, 15]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 11.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4528



Variable Data: [3, 2, 3, 4, 2, 2, 3, 4, 1, 1, 5, 2, 1, 1, 2, 3, 2, 1, 2, 3, 3, 3, 3, 4, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 6, 76, 4, 85, 25, 45, 59, 70, 0, 0, 0, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 0, 1, 3, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 3, 2, 1, 0, 1, 0, 0]
