

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 0		control2  : 0		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 1		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 0		flow7     : 2		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 85, 
Rock at 69, 
Rock at 38, 
Rock at 29, 
Rock at 67, 
Rest Area at 28, 
Rest Area at 72, 
Rest Area at 58, 
Rest Area at 54]

Color Pattern: 
yellow    green     yellow    green     yellow    tree      
yellow    green     yellow    green     yellow    tree      
windmill  yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      windmill  yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
windmill  tree      yellow    yellow    green     green     
windmill  green     tree      windmill  yellow    yellow    
windmill  green     green     yellow    green     tree      
yellow    yellow    green     green     yellow    yellow    
yellow    tree      green     yellow    yellow    green     
yellow    yellow    windmill  green     yellow    yellow    
yellow    green     tree      tree      yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
green     tree      windmill  green     windmill  green     
green     yellow    windmill  tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.2[20, 19, 27, 16, 17, 31, 23, 19, 6, 38, 11, 14, 20, 15, 22, 26, 25, 24, 20, 19, 19, 33, 30, 17, 26, 19, 31, 17, 22, 18, 17, 17, 29, 17, 21, 19, 30, 31, 29, 6, 24, 24, 14, 15, 27, 19, 13, 23, 16, 12, 3, 30, 24, 20, 17, 14, 21, 23, 15, 15, 20, 4, 4, 12, 26, 20, 10, 30, 20, 5, 12, 23, 13, 16, 18, 15, 25, 17, 39, 12, 14, 30, 21, 21, 15, 7, 18, 4, 18, 17, 20, 7, 23, 23, 18, 18, 23, 14, 35, 4]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 12.0, 8.0, 44.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 3908



Variable Data: [2, 3, 3, 3, 4, 1, 0, 0, 2, 1, 1, 2, 3, 1, 4, 2, 1, 4, 1, 1, 3, 0, 2, 3, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 85, 69, 38, 29, 67, 28, 72, 58, 54, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 3, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 1, 0, 0, 2, 0, 0, 0, 3, 2, 0, 0, 1, 1, 3, 1, 2, 3, 0, 0, 3, 1, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 1, 2, 3, 1, 3, 1, 1, 0, 3, 2, 2, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2]
