

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 60

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 4		
basic4    : 2		basic5    : 6		basic6    : 1		
control1  : 0		control2  : 2		control3  : 2		
control4  : 0		control5  : 1		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 4		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 0		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 33, 56, 67, 92, 96], 
Bridge from 62 to 70, 
Bridge from 38 to 61, 
Bridge from 47 to 55, 
Bridge from 15 to 44, 
Bridge from 25 to 79, 
Rock at 20, 
Rock at 94, 
Rock at 1, 
Rock at 5, 
Rock at 16, 
Rest Area at 68, 
Rest Area at 24, 
Rest Area at 57, 
Rest Area at 41]

Color Pattern: 
tree      yellow    green     yellow    yellow    green     
green     green     green     yellow    tree      yellow    
windmill  yellow    yellow    windmill  yellow    green     
green     tree      yellow    windmill  green     yellow    
yellow    tree      yellow    green     green     green     
tree      tree      windmill  yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     green     tree      yellow    yellow    green     
yellow    yellow    tree      yellow    green     green     
windmill  green     yellow    green     windmill  yellow    
yellow    tree      yellow    green     green     yellow    
green     tree      green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    windmill  yellow    tree      yellow    windmill  
green     green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 18.2[16, 4, 16, 22, 55, 28, 26, 25, 23, 17, 32, 23, 23, 15, 10, 23, 16, 14, 9, 27, 28, 14, 31, 10, 33, 11, 12, 20, 58, 13, 33, 13, 27, 22, 23, 21, 20, 19, 17, 14, 22, 19, 3, 17, 27, 6, 25, 6, 9, 35, 21, 8, 19, 24, 11, 9, 16, 20, 13, 12, 17, 14, 13, 16, 8, 23, 16, 15, 16, 12, 16, 28, 11, 17, 19, 16, 21, 14, 30, 13, 7, 3, 20, 22, 10, 20, 15, 20, 10, 18, 16, 17, 19, 25, 3, 15, 17, 17, 8, 18]
Deviation in game length: 8.0
Probability of each player winning: [50.0, 10.0, 6.0, 34.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 7104



Variable Data: [6, 3, 4, 2, 6, 1, 0, 2, 2, 0, 1, 3, 2, 2, 2, 2, 3, 4, 4, 2, 3, 0, 0, 2, 3, 1, 0, 96, 7, 33, 56, 67, 92, 96, 62, 70, 38, 61, 47, 55, 15, 44, 25, 79, 20, 94, 1, 5, 16, 68, 24, 57, 41, 3, 2, 0, 1, 0, 0, 1, 1, 1, 1, 0, 2, 0, 3, 0, 0, 3, 0, 1, 1, 2, 0, 3, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 2, 0, 1, 1, 3, 1, 0, 1, 3, 0, 0, 2, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 3, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 3, 0, 1, 0, 0, 1, 1, 2, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 2, 1, 1]
