

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 4		control3  : 1		
control4  : 3		control5  : 4		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 4		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 19, 
Rock at 31, 
Rock at 51, 
Rock at 86, 
Rock at 27, 
Rest Area at 29, 
Rest Area at 4, 
Rest Area at 69, 
Rest Area at 17]

Color Pattern: 
green     yellow    yellow    yellow    yellow    tree      
green     green     green     green     yellow    tree      
yellow    yellow    yellow    green     windmill  windmill  
green     tree      yellow    yellow    green     green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
windmill  green     yellow    tree      green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
windmill  green     green     tree      yellow    yellow    
green     green     yellow    green     yellow    green     
green     yellow    green     yellow    yellow    yellow    
green     green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.27[35, 14, 15, 17, 22, 20, 10, 28, 16, 20, 10, 21, 11, 20, 17, 14, 23, 21, 23, 17, 12, 12, 12, 20, 10, 10, 25, 17, 16, 15, 11, 27, 9, 25, 27, 23, 24, 17, 10, 25, 20, 28, 23, 34, 17, 25, 5, 23, 23, 36, 12, 11, 15, 23, 5, 26, 6, 19, 24, 15, 27, 23, 20, 28, 14, 32, 6, 18, 23, 13, 8, 11, 29, 3, 32, 65, 30, 23, 24, 4, 20, 9, 27, 18, 15, 4, 9, 27, 17, 21, 13, 17, 25, 38, 11, 19, 23, 21, 27, 22]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 11.0, 7.0, 42.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 3746



Variable Data: [1, 2, 3, 3, 4, 1, 2, 4, 1, 3, 4, 3, 1, 2, 2, 1, 3, 2, 4, 3, 2, 3, 2, 1, 2, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 19, 31, 51, 86, 27, 29, 4, 69, 17, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 0, 0, 0, 1, 3, 3, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 3, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 2, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 2, 2, 0]
