

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 69

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 4		
basic4    : 2		basic5    : 3		basic6    : 0		
control1  : 4		control2  : 3		control3  : 4		
control4  : 2		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 5		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 26, 34, 54, 78, 101], 
Bridge from 28 to 39, 
Bridge from 19 to 45, 
Bridge from 27 to 52, 
Bridge from 16 to 43, 
Rock at 65, 
Rock at 1, 
Rock at 18, 
Rock at 90, 
Rock at 9, 
Rest Area at 69, 
Rest Area at 91, 
Rest Area at 73, 
Rest Area at 23]

Color Pattern: 
yellow    green     windmill  green     green     windmill  
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    tree      green     
yellow    green     tree      green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     green     tree      green     
yellow    tree      yellow    yellow    tree      green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    tree      yellow    green     
green     yellow    windmill  green     green     green     
yellow    green     yellow    green     yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      tree      yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     green     green     yellow    tree      
tree      



Simulation data for this game over 100 trials: 
Mean game length: 23.42[10, 46, 33, 24, 23, 13, 17, 26, 20, 16, 23, 43, 19, 35, 29, 33, 32, 22, 38, 16, 16, 32, 24, 36, 18, 27, 7, 12, 37, 23, 24, 26, 30, 25, 23, 10, 10, 30, 38, 15, 20, 18, 65, 38, 22, 21, 35, 18, 31, 36, 19, 34, 22, 26, 22, 16, 23, 28, 13, 15, 18, 5, 18, 13, 23, 23, 9, 28, 40, 38, 43, 18, 20, 47, 12, 29, 16, 22, 28, 22, 24, 12, 20, 14, 16, 41, 18, 13, 22, 25, 6, 18, 17, 20, 20, 34, 7, 9, 11, 20]
Deviation in game length: 10.0
Probability of each player winning: [43.0, 10.0, 3.0, 44.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 6342



Variable Data: [5, 3, 4, 2, 3, 0, 4, 3, 4, 2, 4, 3, 2, 2, 3, 3, 1, 3, 2, 3, 1, 1, 5, 3, 1, 2, 0, 103, 6, 26, 34, 54, 78, 101, 28, 39, 19, 45, 27, 52, 38, 42, 16, 43, 65, 1, 18, 90, 9, 69, 91, 73, 23, 0, 0, 1, 3, 1, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 1, 0, 2, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 1, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 0]
