

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 57

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 1		control2  : 5		control3  : 1		
control4  : 5		control5  : 1		control6  : 3		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 25, 39, 46, 70, 93], 
Bridge from 21 to 40, 
Bridge from 34 to 66, 
Bridge from 16 to 57, 
Bridge from 28 to 51, 
Bridge from 29 to 85, 
Rock at 64, 
Rock at 50, 
Rock at 63, 
Rock at 18, 
Rock at 75, 
Rest Area at 13, 
Rest Area at 78, 
Rest Area at 87, 
Rest Area at 54]

Color Pattern: 
tree      green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      green     tree      yellow    green     
yellow    green     green     windmill  yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    windmill  yellow    yellow    tree      
green     windmill  yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     green     green     
green     yellow    yellow    yellow    green     yellow    
tree      yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     tree      green     
yellow    green     tree      green     tree      green     
yellow    windmill  yellow    green     green     green     
green     yellow    green     tree      green     green     
green     green     yellow    yellow    green     yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.98[24, 24, 64, 12, 11, 22, 12, 12, 11, 44, 5, 27, 21, 19, 11, 21, 14, 3, 8, 18, 34, 13, 28, 7, 33, 9, 11, 19, 32, 16, 15, 28, 15, 24, 16, 25, 30, 15, 9, 11, 33, 19, 24, 28, 25, 18, 14, 11, 17, 26, 25, 13, 7, 21, 19, 31, 16, 11, 18, 11, 15, 14, 10, 20, 10, 25, 34, 11, 17, 9, 17, 14, 11, 12, 43, 42, 15, 11, 12, 14, 25, 14, 25, 26, 36, 13, 31, 8, 5, 8, 18, 35, 26, 10, 19, 5, 37, 21, 8, 12]
Deviation in game length: 10.0
Probability of each player winning: [43.0, 10.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 9437



Variable Data: [3, 2, 1, 2, 6, 2, 1, 5, 1, 5, 1, 3, 3, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 0, 98, 9, 25, 39, 46, 70, 93, 21, 40, 34, 66, 16, 57, 28, 51, 29, 85, 64, 50, 63, 18, 75, 13, 78, 87, 54, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 2, 0, 1, 0, 1, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 1, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 1, 2, 1, 2, 1, 0, 3, 0, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 3, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 1]
