

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 4		
control7  : 6		control8  : 3		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 72, 
Rock at 58, 
Rock at 89, 
Rock at 63, 
Rock at 83, 
Rest Area at 61, 
Rest Area at 52, 
Rest Area at 52, 
Rest Area at 54]

Color Pattern: 
green     yellow    yellow    green     windmill  yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     yellow    green     tree      yellow    
yellow    yellow    green     yellow    green     windmill  
yellow    yellow    yellow    yellow    tree      tree      
yellow    yellow    green     yellow    yellow    tree      
yellow    green     green     green     yellow    yellow    
tree      yellow    tree      yellow    windmill  green     
yellow    yellow    green     yellow    yellow    yellow    
green     windmill  yellow    tree      green     green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     tree      yellow    
yellow    windmill  green     tree      yellow    yellow    
windmill  yellow    tree      green     tree      yellow    
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.02[12, 19, 10, 37, 17, 3, 7, 4, 15, 2, 18, 31, 11, 16, 10, 4, 25, 4, 23, 6, 9, 17, 21, 28, 8, 15, 24, 32, 18, 3, 27, 16, 3, 14, 17, 36, 17, 34, 13, 15, 3, 15, 5, 28, 8, 21, 17, 22, 17, 8, 13, 11, 16, 14, 35, 14, 9, 8, 20, 26, 25, 21, 11, 26, 19, 16, 11, 26, 10, 7, 23, 8, 18, 12, 11, 18, 21, 17, 3, 13, 15, 19, 13, 7, 11, 22, 23, 18, 12, 3, 24, 22, 28, 13, 6, 21, 15, 5, 34, 24]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 6.0, 5.0, 42.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 4171



Variable Data: [3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2, 4, 6, 3, 1, 1, 1, 1, 0, 0, 3, 2, 1, 1, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 72, 58, 89, 63, 83, 61, 52, 52, 54, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 3, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 3, 1, 2, 0, 0, 3, 0, 2, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1]
