

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 2		control3  : 2		
control4  : 3		control5  : 2		control6  : 4		
control7  : 4		control8  : 0		control9  : 2		
control10 : 0		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [8, 20, 40, 55, 74, 92], 
Bridge from 88 to 103, 
Bridge from 17 to 47, 
Bridge from 32 to 96, 
Bridge from 77 to 89, 
Bridge from 25 to 57, 
Rock at 81, 
Rock at 27, 
Rock at 95, 
Rock at 38, 
Rock at 72, 
Rest Area at 28, 
Rest Area at 10, 
Rest Area at 46, 
Rest Area at 21]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    windmill  windmill  yellow    tree      
green     yellow    green     yellow    yellow    yellow    
windmill  yellow    green     green     green     yellow    
green     yellow    green     tree      windmill  yellow    
yellow    yellow    yellow    tree      green     tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    green     green     tree      green     
yellow    yellow    green     tree      green     yellow    
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    windmill  green     green     green     
green     windmill  yellow    green     yellow    windmill  
windmill  tree      green     yellow    green     green     
green     yellow    yellow    yellow    green     windmill  
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.87[4, 14, 13, 8, 5, 24, 12, 7, 3, 8, 14, 13, 6, 30, 22, 10, 20, 6, 38, 29, 6, 19, 3, 10, 46, 5, 21, 7, 7, 18, 38, 18, 10, 27, 25, 2, 18, 10, 13, 27, 27, 16, 13, 28, 14, 11, 2, 21, 13, 15, 21, 4, 5, 16, 9, 4, 23, 20, 8, 10, 24, 3, 9, 32, 5, 14, 20, 11, 18, 20, 17, 20, 19, 28, 15, 16, 11, 2, 5, 15, 22, 7, 24, 21, 18, 15, 14, 38, 9, 18, 8, 6, 9, 18, 5, 16, 16, 11, 6, 6]
Deviation in game length: 9.0
Probability of each player winning: [29.0, 11.0, 7.0, 53.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 7800



Variable Data: [2, 6, 1, 1, 4, 1, 1, 2, 2, 3, 2, 4, 4, 0, 2, 0, 2, 1, 1, 2, 2, 2, 3, 2, 1, 3, 0, 103, 8, 20, 40, 55, 74, 92, 88, 103, 17, 47, 32, 96, 77, 89, 25, 57, 81, 27, 95, 38, 72, 28, 10, 46, 21, 0, 0, 0, 0, 2, 0, 1, 0, 0, 3, 3, 0, 2, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0, 1, 2, 3, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 3, 1, 1, 1, 1, 3, 0, 1, 0, 3, 3, 2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 3, 0, 1, 1, 0, 2, 0, 0, 1, 1, 1, 1, 2, 0, 0, 2, 2, 1]
