

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 6		control3  : 4		
control4  : 2		control5  : 3		control6  : 3		
control7  : 1		control8  : 1		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 24, 46, 68, 78, 79], 
Bridge from 29 to 40, 
Bridge from 30 to 42, 
Bridge from 24 to 39, 
Bridge from 31 to 42, 
Bridge from 26 to 38, 
Rock at 42, 
Rock at 59, 
Rock at 32, 
Rock at 7, 
Rock at 49, 
Rest Area at 48, 
Rest Area at 24, 
Rest Area at 52, 
Rest Area at 68]

Color Pattern: 
windmill  yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    green     
yellow    green     green     tree      windmill  yellow    
yellow    yellow    green     green     tree      yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     windmill  yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    windmill  
green     



Simulation data for this game over 100 trials: 
Mean game length: 19.95[23, 19, 9, 12, 7, 11, 24, 19, 22, 14, 25, 26, 18, 21, 23, 24, 27, 21, 27, 29, 27, 20, 20, 34, 18, 19, 17, 18, 23, 10, 11, 12, 17, 16, 9, 19, 15, 14, 16, 20, 17, 30, 10, 20, 23, 13, 19, 18, 27, 47, 19, 22, 20, 20, 21, 20, 18, 27, 38, 17, 23, 24, 12, 16, 9, 18, 23, 13, 18, 13, 13, 15, 12, 43, 25, 21, 27, 10, 20, 11, 21, 30, 24, 48, 16, 17, 30, 16, 27, 17, 10, 20, 18, 21, 16, 22, 20, 11, 16, 27]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 19.0, 5.0, 32.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 61.0



Overall fitness: 680



Variable Data: [1, 1, 4, 3, 2, 3, 4, 6, 4, 2, 3, 3, 1, 1, 3, 2, 1, 0, 1, 2, 1, 2, 2, 3, 2, 3, 0, 79, 8, 24, 46, 68, 79, 78, 29, 40, 30, 42, 24, 39, 31, 42, 26, 38, 42, 59, 32, 7, 49, 48, 24, 52, 68, 0, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 1, 2, 3, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 3, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 3, 2, 2, 0, 1, 0, 2, 3, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]
