

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 2		control3  : 2		
control4  : 3		control5  : 2		control6  : 0		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 4		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [8, 25, 44, 61, 83, 101], 
Bridge from 75 to 110, 
Bridge from 82 to 91, 
Bridge from 29 to 52, 
Bridge from 18 to 45, 
Bridge from 63 to 90, 
Rock at 31, 
Rock at 72, 
Rock at 24, 
Rock at 47, 
Rock at 69, 
Rest Area at 42, 
Rest Area at 12, 
Rest Area at 65, 
Rest Area at 54]

Color Pattern: 
yellow    yellow    tree      green     yellow    tree      
green     tree      green     tree      yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      windmill  yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      tree      
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
tree      green     tree      green     tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     tree      
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     green     green     green     tree      
tree      yellow    green     windmill  yellow    yellow    
green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.24[15, 15, 21, 23, 20, 8, 11, 25, 17, 21, 23, 21, 28, 23, 8, 23, 17, 44, 30, 17, 10, 26, 27, 17, 19, 10, 6, 11, 21, 18, 15, 11, 5, 29, 15, 34, 14, 19, 14, 16, 56, 23, 23, 14, 19, 25, 20, 16, 10, 12, 26, 19, 11, 11, 20, 46, 30, 18, 16, 21, 11, 24, 19, 19, 10, 32, 33, 13, 23, 37, 27, 16, 36, 42, 19, 15, 16, 19, 20, 14, 15, 7, 22, 23, 21, 29, 11, 33, 24, 12, 14, 14, 41, 16, 10, 15, 7, 20, 44, 18]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 8.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4990



Variable Data: [1, 2, 2, 2, 2, 1, 1, 2, 2, 3, 2, 0, 2, 3, 2, 1, 3, 3, 4, 1, 1, 1, 2, 2, 2, 0, 0, 110, 8, 25, 44, 61, 83, 101, 75, 110, 82, 91, 29, 52, 18, 45, 63, 90, 31, 72, 24, 47, 69, 42, 12, 65, 54, 0, 0, 0, 2, 1, 0, 2, 1, 2, 1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0, 1, 3, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1]
