

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 3		control2  : 2		control3  : 3		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 0		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 22, 
Rock at 50, 
Rock at 63, 
Rock at 38, 
Rock at 37, 
Rest Area at 33, 
Rest Area at 46, 
Rest Area at 54, 
Rest Area at 39]

Color Pattern: 
tree      yellow    yellow    green     tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    tree      yellow    tree      tree      green     
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    windmill  yellow    
yellow    green     windmill  tree      yellow    yellow    
green     yellow    yellow    green     yellow    green     
green     green     yellow    yellow    tree      yellow    
green     yellow    green     green     yellow    yellow    
green     green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.08[15, 15, 14, 19, 16, 34, 13, 28, 20, 17, 9, 18, 37, 11, 19, 5, 9, 39, 11, 20, 22, 21, 27, 26, 33, 22, 27, 5, 18, 18, 9, 50, 33, 16, 40, 14, 16, 13, 11, 18, 33, 18, 12, 31, 24, 21, 5, 13, 18, 28, 35, 16, 8, 12, 25, 19, 24, 17, 13, 9, 14, 23, 17, 28, 22, 13, 16, 15, 6, 28, 23, 29, 22, 17, 4, 3, 16, 15, 66, 8, 31, 38, 5, 4, 26, 15, 10, 34, 28, 22, 30, 43, 19, 12, 20, 34, 15, 21, 14, 13]
Deviation in game length: 10.0
Probability of each player winning: [41.0, 14.0, 9.0, 36.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 62.0



Overall fitness: 5028



Variable Data: [0, 2, 1, 3, 4, 2, 3, 2, 3, 2, 2, 2, 2, 3, 1, 3, 2, 0, 3, 1, 3, 1, 3, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 22, 50, 63, 38, 37, 33, 46, 54, 39, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 0, 1, 3, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0]
