

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 4		control6  : 2		
control7  : 4		control8  : 3		control9  : 0		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 0		flow4     : 3		flow5     : 0		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 86, 
Rock at 52, 
Rock at 49, 
Rock at 18, 
Rest Area at 69, 
Rest Area at 66, 
Rest Area at 77, 
Rest Area at 28]

Color Pattern: 
green     green     windmill  yellow    tree      windmill  
yellow    yellow    green     yellow    yellow    green     
yellow    green     tree      yellow    tree      yellow    
yellow    yellow    windmill  green     yellow    yellow    
windmill  yellow    green     yellow    green     green     
windmill  yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
tree      yellow    green     tree      tree      tree      
green     green     green     windmill  tree      tree      
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    windmill  
yellow    green     yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.79[22, 25, 11, 41, 12, 16, 11, 9, 14, 16, 22, 5, 14, 8, 17, 21, 16, 8, 17, 24, 15, 23, 14, 26, 17, 15, 14, 17, 14, 28, 23, 19, 14, 19, 5, 21, 19, 34, 40, 24, 54, 24, 23, 19, 15, 16, 24, 25, 34, 24, 8, 15, 29, 15, 48, 26, 17, 10, 22, 33, 20, 18, 24, 15, 49, 13, 25, 11, 15, 16, 17, 38, 4, 24, 15, 24, 12, 39, 56, 20, 13, 33, 10, 30, 15, 33, 25, 3, 18, 30, 13, 36, 36, 7, 16, 22, 27, 3, 23, 20]
Deviation in game length: 10.0
Probability of each player winning: [35.0, 8.0, 10.0, 47.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4165



Variable Data: [4, 1, 3, 4, 2, 1, 2, 2, 3, 3, 4, 2, 4, 3, 0, 2, 3, 3, 0, 3, 0, 2, 0, 1, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 86, 52, 49, 18, 69, 66, 77, 28, 2, 1, 1, 3, 0, 2, 3, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 1, 0, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 2, 1, 1, 1, 3, 2, 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 3, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 1, 1, 0, 3, 1, 0, 0, 1, 2]
