

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 4		
basic4    : 2		basic5    : 6		basic6    : 1		
control1  : 2		control2  : 2		control3  : 4		
control4  : 3		control5  : 0		control6  : 3		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 5		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 30, 36, 69, 94, 108], 
Bridge from 50 to 67, 
Bridge from 70 to 85, 
Bridge from 63 to 95, 
Bridge from 48 to 74, 
Bridge from 13 to 43, 
Rock at 16, 
Rock at 91, 
Rock at 14, 
Rock at 62, 
Rock at 55, 
Rest Area at 51, 
Rest Area at 6, 
Rest Area at 21, 
Rest Area at 87]

Color Pattern: 
yellow    yellow    green     windmill  yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
tree      yellow    yellow    green     yellow    yellow    
tree      yellow    green     yellow    green     windmill  
yellow    tree      yellow    yellow    tree      green     
green     green     windmill  yellow    windmill  windmill  
yellow    yellow    tree      green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    tree      
tree      yellow    green     yellow    windmill  tree      
green     yellow    yellow    green     tree      yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    tree      green     yellow    yellow    
green     tree      green     yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    windmill  yellow    
yellow    yellow    green     yellow    tree      tree      




Simulation data for this game over 100 trials: 
Mean game length: 19.92[24, 14, 10, 12, 20, 40, 22, 18, 16, 22, 14, 13, 32, 15, 23, 31, 54, 32, 14, 23, 9, 6, 15, 34, 20, 8, 11, 15, 18, 21, 24, 12, 26, 35, 19, 18, 38, 15, 19, 23, 14, 16, 17, 24, 17, 7, 30, 8, 25, 15, 12, 28, 10, 15, 24, 16, 16, 16, 13, 18, 15, 22, 19, 27, 27, 9, 10, 15, 16, 32, 18, 12, 16, 43, 23, 16, 24, 12, 17, 19, 25, 38, 16, 14, 24, 22, 22, 13, 22, 20, 14, 45, 13, 13, 33, 18, 19, 19, 15, 19]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 8.0, 12.0, 46.0]
Probability of winning with random strategy: 20.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4167



Variable Data: [3, 3, 4, 2, 6, 1, 2, 2, 4, 3, 0, 3, 1, 1, 3, 3, 2, 5, 0, 2, 2, 0, 3, 1, 2, 4, 0, 108, 7, 30, 36, 69, 94, 108, 50, 67, 70, 85, 63, 95, 48, 74, 13, 43, 16, 91, 14, 62, 55, 51, 6, 21, 87, 0, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 3, 0, 2, 0, 0, 2, 1, 1, 1, 3, 0, 3, 3, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 1, 0, 3, 2, 1, 0, 0, 1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 2, 1, 0, 0, 1, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 3, 0, 0, 0, 1, 0, 2, 2, 3, 0, 3, 0, 3, 0, 0, 3, 2, 3, 2]
