

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 4		control3  : 4		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 43, 
Rock at 58, 
Rock at 45, 
Rock at 35, 
Rock at 51, 
Rest Area at 37, 
Rest Area at 63, 
Rest Area at 54, 
Rest Area at 96]

Color Pattern: 
green     green     green     windmill  yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    green     green     green     
green     green     green     tree      yellow    yellow    
yellow    yellow    windmill  yellow    green     green     
green     green     tree      yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
green     tree      yellow    green     yellow    green     
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     green     green     green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.6[32, 15, 25, 9, 27, 31, 18, 23, 19, 17, 34, 25, 18, 26, 23, 8, 35, 9, 20, 3, 13, 33, 16, 15, 23, 18, 22, 24, 17, 14, 13, 14, 25, 29, 41, 31, 11, 6, 9, 14, 22, 25, 11, 22, 23, 15, 36, 28, 28, 26, 16, 26, 9, 10, 13, 12, 10, 28, 18, 27, 8, 12, 25, 10, 18, 36, 25, 4, 30, 18, 12, 13, 17, 30, 30, 7, 21, 9, 6, 6, 26, 12, 12, 20, 21, 35, 20, 18, 27, 19, 26, 18, 8, 21, 25, 20, 18, 28, 21, 18]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 11.0, 9.0, 47.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4176



Variable Data: [3, 1, 3, 4, 2, 4, 1, 4, 4, 2, 3, 1, 2, 2, 2, 2, 0, 2, 1, 1, 3, 3, 3, 2, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 43, 58, 45, 35, 51, 37, 63, 54, 96, 1, 1, 1, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 3, 0, 1, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1]
