

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 4		control3  : 4		
control4  : 3		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 5		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 77, 
Rock at 89, 
Rock at 71, 
Rock at 18, 
Rock at 8, 
Rest Area at 41, 
Rest Area at 74, 
Rest Area at 25, 
Rest Area at 58]

Color Pattern: 
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    windmill  yellow    green     green     yellow    
yellow    yellow    green     yellow    windmill  yellow    
tree      green     yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    green     yellow    yellow    
tree      green     yellow    green     green     tree      
tree      yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    green     
tree      yellow    yellow    yellow    green     green     
windmill  windmill  yellow    yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    yellow    
green     green     tree      yellow    tree      yellow    
green     green     green     green     yellow    windmill  
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.4[32, 8, 4, 15, 27, 26, 13, 16, 32, 24, 27, 15, 19, 17, 31, 16, 11, 11, 21, 49, 16, 29, 26, 26, 29, 10, 11, 4, 40, 16, 25, 20, 13, 17, 3, 24, 16, 36, 22, 21, 16, 25, 19, 12, 22, 28, 18, 7, 14, 11, 44, 11, 9, 20, 26, 14, 25, 15, 20, 12, 11, 12, 31, 29, 25, 14, 17, 23, 31, 16, 28, 39, 14, 14, 26, 17, 23, 31, 8, 21, 19, 33, 19, 14, 23, 25, 23, 16, 33, 8, 26, 11, 30, 30, 15, 3, 26, 20, 14, 36]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 10.0, 7.0, 49.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5116



Variable Data: [3, 1, 3, 4, 4, 2, 2, 4, 4, 3, 2, 3, 1, 2, 3, 3, 0, 5, 3, 1, 3, 1, 4, 1, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 77, 89, 71, 18, 8, 41, 74, 25, 58, 2, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 1, 0, 3, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 0, 1, 1, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 1, 3, 3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 2, 0, 1, 1, 1, 1, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 3, 3, 2, 0, 0, 0, 1, 1, 2, 1]
