

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 50

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 3		control3  : 1		
control4  : 3		control5  : 2		control6  : 1		
control7  : 5		control8  : 4		control9  : 0		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 54, 
Rock at 3, 
Rock at 19, 
Rock at 93, 
Rock at 50, 
Rest Area at 6, 
Rest Area at 90, 
Rest Area at 48, 
Rest Area at 34]

Color Pattern: 
tree      tree      green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     green     
tree      tree      yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    tree      yellow    tree      
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     tree      yellow    tree      green     
tree      green     green     yellow    yellow    yellow    
yellow    green     tree      green     green     yellow    
tree      green     yellow    tree      green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    windmill  tree      yellow    yellow    yellow    
yellow    green     green     green     windmill  green     
yellow    yellow    windmill  yellow    green     yellow    
yellow    yellow    yellow    green     windmill  green     
green     yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.7[31, 30, 26, 22, 12, 6, 17, 13, 19, 7, 8, 30, 17, 27, 21, 15, 21, 20, 30, 28, 8, 39, 17, 3, 20, 26, 18, 22, 14, 18, 11, 28, 29, 22, 20, 16, 22, 21, 13, 19, 19, 21, 17, 24, 30, 26, 17, 22, 13, 21, 13, 30, 12, 22, 29, 21, 17, 18, 23, 9, 25, 16, 22, 17, 16, 32, 13, 38, 20, 15, 10, 12, 15, 16, 32, 18, 21, 18, 23, 29, 13, 21, 36, 31, 13, 22, 8, 6, 21, 14, 18, 21, 5, 23, 18, 10, 7, 22, 29, 34]
Deviation in game length: 7.0
Probability of each player winning: [49.0, 10.0, 5.0, 36.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4239



Variable Data: [2, 2, 3, 1, 4, 1, 1, 3, 1, 3, 2, 1, 5, 4, 0, 1, 0, 1, 3, 1, 4, 1, 1, 0, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 54, 3, 19, 93, 50, 6, 90, 48, 34, 2, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 2, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 2, 1, 2, 1, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 2, 0, 0, 0, 0, 1, 1, 1, 3, 1, 0, 0, 3, 0, 1, 0, 0, 0, 0, 1, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 3, 0, 1, 0, 1]
