

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 0		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 2		control3  : 4		
control4  : 3		control5  : 3		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 35, 45, 70, 94, 104], 
Bridge from 27 to 80, 
Bridge from 52 to 74, 
Bridge from 30 to 49, 
Bridge from 47 to 98, 
Bridge from 23 to 62, 
Rock at 6, 
Rock at 22, 
Rock at 33, 
Rock at 46, 
Rock at 67, 
Rest Area at 73, 
Rest Area at 37, 
Rest Area at 4, 
Rest Area at 85]

Color Pattern: 
windmill  yellow    yellow    green     yellow    yellow    
green     yellow    green     green     green     green     
yellow    yellow    yellow    green     yellow    windmill  
green     tree      yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    windmill  green     
windmill  tree      tree      green     green     tree      
green     tree      yellow    yellow    green     yellow    
green     green     tree      yellow    green     tree      
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    tree      yellow    windmill  green     green     
yellow    yellow    yellow    yellow    tree      windmill  
tree      yellow    yellow    tree      green     tree      
green     tree      yellow    green     yellow    tree      
green     yellow    green     green     green     green     
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.85[13, 30, 15, 16, 24, 21, 34, 10, 40, 12, 20, 7, 16, 20, 17, 9, 21, 32, 20, 23, 15, 17, 6, 20, 23, 15, 18, 28, 11, 10, 20, 9, 23, 18, 15, 18, 18, 26, 27, 30, 16, 23, 27, 17, 14, 17, 19, 13, 10, 13, 18, 18, 9, 22, 8, 13, 26, 36, 14, 17, 13, 21, 13, 15, 7, 14, 15, 17, 31, 11, 19, 24, 10, 13, 15, 15, 13, 7, 11, 10, 18, 30, 18, 13, 33, 20, 21, 25, 18, 15, 12, 20, 5, 13, 26, 14, 17, 13, 25, 18]
Deviation in game length: 6.0
Probability of each player winning: [38.0, 11.0, 9.0, 42.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5755



Variable Data: [3, 4, 0, 4, 2, 2, 2, 2, 4, 3, 3, 3, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 0, 106, 8, 35, 45, 70, 94, 104, 27, 80, 52, 74, 30, 49, 47, 98, 23, 62, 6, 22, 33, 46, 67, 73, 37, 4, 85, 1, 3, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 3, 1, 2, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 3, 2, 2, 1, 1, 2, 1, 2, 0, 0, 1, 0, 1, 1, 2, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 3, 1, 1, 0, 0, 0, 0, 2, 3, 2, 0, 0, 2, 1, 2, 1, 2, 0, 1, 0, 2, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 1]
