

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 87

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 5		control2  : 4		control3  : 3		
control4  : 4		control5  : 3		control6  : 2		
control7  : 1		control8  : 5		control9  : 2		
control10 : 6		flow1     : 5		flow2     : 6		
flow3     : 4		flow4     : 2		flow5     : 5		
flow6     : 4		flow7     : 3		flow8     : 4		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 31, 50, 60, 98, 103], 
Bridge from 12 to 24, 
Bridge from 27 to 68, 
Bridge from 63 to 81, 
Bridge from 30 to 56, 
Bridge from 54 to 83, 
Rock at 46, 
Rock at 44, 
Rock at 53, 
Rock at 37, 
Rock at 51, 
Rest Area at 57, 
Rest Area at 1, 
Rest Area at 61, 
Rest Area at 1]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
green     green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     green     yellow    tree      yellow    yellow    
tree      yellow    yellow    yellow    tree      yellow    
green     yellow    windmill  tree      yellow    windmill  
yellow    yellow    green     tree      green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     tree      windmill  windmill  yellow    tree      
yellow    green     tree      yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    tree      
green     yellow    yellow    green     green     yellow    
green     green     yellow    yellow    yellow    tree      
yellow    windmill  green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.88[25, 23, 9, 11, 18, 19, 14, 7, 17, 18, 22, 21, 12, 13, 11, 10, 14, 24, 22, 18, 21, 40, 21, 13, 8, 10, 6, 40, 14, 10, 17, 12, 28, 16, 17, 24, 11, 5, 14, 19, 31, 13, 13, 21, 19, 17, 9, 30, 14, 12, 12, 9, 3, 23, 4, 16, 14, 22, 20, 5, 13, 24, 27, 18, 13, 9, 14, 14, 8, 16, 18, 12, 6, 25, 17, 11, 18, 13, 17, 24, 17, 17, 23, 7, 19, 18, 19, 30, 12, 12, 14, 17, 13, 11, 12, 14, 3, 8, 13, 11]
Deviation in game length: 6.0
Probability of each player winning: [39.0, 7.0, 6.0, 48.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 6194



Variable Data: [3, 1, 3, 1, 2, 3, 5, 4, 3, 4, 3, 2, 1, 5, 2, 6, 5, 6, 4, 2, 5, 4, 3, 4, 2, 4, 0, 104, 9, 31, 50, 60, 98, 103, 12, 24, 27, 68, 63, 81, 30, 56, 54, 83, 46, 44, 53, 37, 51, 57, 1, 61, 1, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 3, 2, 0, 3, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3, 3, 0, 2, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0]
