

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 5		control3  : 3		
control4  : 3		control5  : 3		control6  : 1		
control7  : 4		control8  : 3		control9  : 2		
control10 : 6		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [5, 16, 22, 44, 62, 68], 
Bridge from 24 to 54, 
Bridge from 38 to 71, 
Bridge from 19 to 50, 
Bridge from 52 to 84, 
Bridge from 33 to 63, 
Rock at 58, 
Rock at 78, 
Rock at 97, 
Rock at 42, 
Rock at 94, 
Rest Area at 4, 
Rest Area at 1, 
Rest Area at 15, 
Rest Area at 38]

Color Pattern: 
yellow    yellow    green     green     yellow    green     
green     yellow    green     green     yellow    yellow    
windmill  green     tree      green     yellow    tree      
green     yellow    yellow    green     yellow    tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     tree      yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    windmill  yellow    green     
green     yellow    green     tree      windmill  windmill  
green     tree      yellow    green     green     green     
tree      yellow    green     yellow    green     tree      
green     tree      tree      windmill  green     green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.0[8, 13, 15, 16, 20, 31, 19, 15, 10, 18, 30, 17, 13, 19, 11, 13, 11, 29, 10, 5, 2, 22, 6, 10, 17, 11, 16, 34, 16, 16, 21, 20, 15, 10, 8, 29, 22, 15, 15, 12, 16, 13, 9, 18, 20, 10, 25, 12, 11, 15, 19, 14, 13, 9, 25, 18, 10, 13, 16, 8, 13, 22, 23, 13, 26, 19, 14, 27, 25, 3, 7, 2, 19, 3, 20, 18, 17, 40, 31, 6, 16, 11, 8, 11, 16, 21, 14, 12, 11, 33, 25, 26, 9, 59, 13, 26, 14, 54, 15, 24]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 11.0, 10.0, 36.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5122



Variable Data: [3, 2, 1, 2, 2, 3, 2, 5, 3, 3, 3, 1, 4, 3, 2, 6, 2, 1, 1, 3, 1, 1, 1, 0, 1, 2, 0, 104, 5, 16, 22, 44, 62, 68, 24, 54, 38, 71, 19, 50, 52, 84, 33, 63, 58, 78, 97, 42, 94, 4, 1, 15, 38, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 3, 1, 2, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 1, 2, 3, 3, 1, 2, 0, 1, 1, 1, 2, 0, 1, 0, 1, 2, 1, 2, 2, 3, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0]
