

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 5		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 2		
control4  : 1		control5  : 2		control6  : 5		
control7  : 4		control8  : 3		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 37, 
Rock at 73, 
Rock at 42, 
Rock at 40, 
Rock at 89, 
Rest Area at 43, 
Rest Area at 72, 
Rest Area at 68, 
Rest Area at 42]

Color Pattern: 
green     tree      yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    green     green     tree      yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    green     green     green     
tree      tree      yellow    yellow    tree      yellow    
yellow    windmill  green     green     yellow    green     
yellow    tree      yellow    green     windmill  yellow    
green     green     green     green     green     yellow    
yellow    yellow    green     green     green     tree      
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
green     green     tree      yellow    green     yellow    
tree      tree      tree      windmill  yellow    yellow    
windmill  yellow    green     yellow    yellow    green     
tree      yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.24[3, 19, 20, 15, 10, 23, 25, 33, 16, 38, 25, 6, 7, 9, 25, 5, 26, 16, 13, 32, 20, 16, 8, 12, 27, 25, 7, 16, 15, 6, 16, 26, 19, 3, 17, 4, 21, 37, 11, 14, 28, 6, 12, 28, 26, 6, 31, 10, 21, 7, 20, 4, 6, 9, 28, 23, 14, 31, 13, 25, 13, 31, 23, 32, 10, 23, 8, 4, 11, 26, 18, 9, 17, 18, 22, 15, 13, 28, 45, 20, 11, 31, 7, 37, 19, 10, 34, 28, 14, 29, 4, 11, 25, 29, 25, 14, 13, 17, 23, 23]
Deviation in game length: 9.0
Probability of each player winning: [35.0, 14.0, 8.0, 43.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 63.0



Overall fitness: 4695



Variable Data: [2, 5, 5, 3, 2, 1, 2, 2, 2, 1, 2, 5, 4, 3, 2, 1, 3, 1, 3, 2, 1, 1, 3, 1, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 37, 73, 42, 40, 89, 43, 72, 68, 42, 0, 1, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 0, 0, 2, 0, 0, 3, 1, 1, 0, 1, 0, 2, 0, 1, 3, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 1, 0, 2, 2, 2, 3, 0, 0, 3, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0]
