

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 5		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 1		control3  : 2		
control4  : 3		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 26, 44, 62, 76, 80], 
Bridge from 30 to 37, 
Bridge from 48 to 53, 
Bridge from 19 to 28, 
Bridge from 15 to 26, 
Bridge from 28 to 38, 
Rock at 52, 
Rock at 43, 
Rock at 44, 
Rock at 26, 
Rock at 25, 
Rest Area at 52, 
Rest Area at 60, 
Rest Area at 29, 
Rest Area at 29]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    windmill  yellow    yellow    yellow    green     
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.96[13, 31, 13, 21, 8, 20, 16, 13, 16, 19, 12, 23, 27, 20, 16, 17, 13, 17, 13, 17, 29, 25, 10, 19, 12, 20, 15, 28, 33, 29, 17, 22, 13, 11, 22, 23, 20, 9, 16, 31, 19, 13, 10, 23, 17, 26, 25, 29, 27, 27, 13, 20, 17, 9, 12, 13, 32, 14, 16, 18, 14, 26, 9, 32, 12, 12, 15, 17, 7, 13, 19, 26, 23, 8, 4, 19, 17, 10, 27, 16, 30, 24, 16, 20, 10, 9, 24, 17, 25, 20, 41, 22, 15, 19, 34, 32, 28, 21, 20, 14]
Deviation in game length: 7.0
Probability of each player winning: [29.0, 24.0, 4.0, 43.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 56.0



Overall fitness: 541



Variable Data: [4, 3, 3, 5, 1, 1, 1, 1, 2, 3, 1, 2, 1, 2, 3, 3, 2, 2, 2, 1, 1, 1, 3, 1, 2, 1, 0, 81, 7, 26, 44, 62, 76, 80, 30, 37, 48, 53, 19, 28, 15, 26, 28, 38, 52, 43, 44, 26, 25, 52, 60, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0]
