

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 56

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 5		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 3		control3  : 0		
control4  : 1		control5  : 3		control6  : 2		
control7  : 2		control8  : 3		control9  : 5		
control10 : 2		flow1     : 3		flow2     : 0		
flow3     : 1		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 18, 32, 57, 77, 104], 
Bridge from 63 to 109, 
Bridge from 56 to 87, 
Bridge from 17 to 38, 
Bridge from 48 to 64, 
Bridge from 53 to 72, 
Rock at 34, 
Rock at 59, 
Rock at 6, 
Rock at 58, 
Rock at 88, 
Rest Area at 9, 
Rest Area at 60, 
Rest Area at 2, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
green     tree      yellow    yellow    green     yellow    
yellow    yellow    tree      green     yellow    green     
green     windmill  yellow    yellow    green     yellow    
yellow    green     windmill  yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    green     
yellow    windmill  green     green     green     green     
green     yellow    yellow    yellow    windmill  yellow    
green     tree      green     windmill  yellow    green     
windmill  yellow    yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    windmill  
green     yellow    windmill  green     tree      tree      
yellow    yellow    green     tree      green     green     
green     green     tree      green     tree      yellow    
green     green     green     green     green     green     
yellow    tree      yellow    yellow    green     green     
green     windmill  green     windmill  tree      yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.32[12, 9, 18, 19, 9, 18, 18, 18, 11, 34, 10, 9, 20, 27, 15, 19, 6, 15, 13, 24, 27, 24, 22, 12, 35, 11, 18, 18, 4, 30, 16, 5, 21, 24, 29, 12, 24, 41, 16, 14, 19, 26, 10, 31, 14, 11, 19, 28, 46, 29, 18, 13, 13, 25, 10, 15, 8, 17, 33, 13, 12, 15, 18, 10, 14, 18, 15, 16, 15, 13, 25, 5, 21, 33, 18, 14, 18, 15, 36, 19, 26, 8, 15, 15, 13, 24, 9, 23, 15, 5, 14, 6, 30, 62, 13, 12, 18, 21, 12, 16]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 13.0, 4.0, 40.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3956



Variable Data: [0, 4, 5, 2, 3, 2, 3, 3, 0, 1, 3, 2, 2, 3, 5, 2, 3, 0, 1, 0, 3, 1, 0, 3, 2, 3, 0, 110, 7, 18, 32, 57, 77, 104, 63, 109, 56, 87, 17, 38, 48, 64, 53, 72, 34, 59, 6, 58, 88, 9, 60, 2, 12, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 1, 3, 0, 0, 1, 0, 0, 1, 3, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 3, 1, 1, 1, 1, 1, 0, 0, 0, 3, 0, 1, 2, 1, 3, 0, 1, 3, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 3, 1, 2, 2, 0, 0, 1, 2, 1, 1, 1, 1, 2, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 1, 1, 1, 3, 1, 3, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 1]
