

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 4		control2  : 1		control3  : 3		
control4  : 1		control5  : 3		control6  : 2		
control7  : 4		control8  : 1		control9  : 6		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 3		flow4     : 5		flow5     : 5		
flow6     : 5		flow7     : 2		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [8, 24, 48, 71, 96, 99], 
Bridge from 34 to 46, 
Bridge from 50 to 61, 
Bridge from 10 to 31, 
Bridge from 36 to 69, 
Bridge from 39 to 82, 
Rock at 32, 
Rock at 9, 
Rock at 83, 
Rock at 6, 
Rock at 72, 
Rest Area at 41, 
Rest Area at 75, 
Rest Area at 92, 
Rest Area at 20]

Color Pattern: 
green     yellow    green     green     yellow    green     
green     yellow    windmill  tree      green     green     
yellow    tree      green     green     tree      green     
green     yellow    tree      tree      yellow    yellow    
yellow    green     windmill  yellow    green     yellow    
green     windmill  windmill  yellow    green     yellow    
yellow    windmill  green     yellow    tree      yellow    
green     green     green     green     green     green     
green     green     green     windmill  windmill  yellow    
green     green     yellow    windmill  yellow    yellow    
windmill  yellow    green     green     yellow    yellow    
green     green     green     yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    tree      
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.77[19, 12, 8, 22, 22, 19, 34, 17, 25, 29, 16, 19, 4, 15, 18, 19, 24, 19, 21, 10, 17, 12, 17, 8, 25, 27, 15, 20, 17, 6, 13, 23, 20, 15, 18, 9, 24, 8, 19, 18, 13, 9, 23, 10, 20, 13, 18, 17, 31, 14, 22, 9, 16, 11, 11, 30, 35, 9, 6, 15, 26, 21, 8, 13, 23, 13, 15, 36, 14, 13, 12, 16, 13, 13, 19, 12, 22, 19, 10, 15, 20, 12, 12, 9, 21, 12, 13, 20, 9, 15, 6, 8, 14, 10, 10, 36, 24, 29, 16, 13]
Deviation in game length: 6.0
Probability of each player winning: [38.0, 7.0, 5.0, 50.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5040



Variable Data: [2, 1, 2, 3, 4, 2, 4, 1, 3, 1, 3, 2, 4, 1, 6, 2, 3, 1, 3, 5, 5, 5, 2, 0, 3, 1, 0, 99, 8, 24, 48, 71, 96, 99, 34, 46, 50, 61, 10, 31, 36, 69, 39, 82, 32, 9, 83, 6, 72, 41, 75, 92, 20, 0, 1, 0, 1, 1, 0, 1, 1, 0, 3, 2, 1, 1, 0, 2, 1, 1, 2, 1, 1, 0, 2, 2, 0, 0, 0, 1, 3, 0, 1, 0, 1, 3, 3, 0, 1, 0, 0, 3, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 0, 1, 1, 0, 3, 0, 0, 3, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 0, 0, 3, 0, 1, 1, 1, 0, 0, 3, 2, 0, 0, 0, 1, 0, 0]
