

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 1		control8  : 2		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 5		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 34, 47, 59, 78, 97], 
Bridge from 56 to 98, 
Bridge from 83 to 99, 
Bridge from 33 to 45, 
Bridge from 54 to 66, 
Bridge from 61 to 84, 
Rock at 46, 
Rock at 32, 
Rock at 60, 
Rock at 51, 
Rock at 80, 
Rest Area at 96, 
Rest Area at 30, 
Rest Area at 48, 
Rest Area at 61]

Color Pattern: 
yellow    green     yellow    yellow    green     windmill  
green     windmill  tree      green     green     yellow    
yellow    green     yellow    tree      green     yellow    
green     yellow    yellow    green     yellow    green     
green     yellow    tree      yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    windmill  
tree      yellow    yellow    yellow    green     yellow    
windmill  tree      tree      yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     yellow    yellow    windmill  
green     tree      green     yellow    windmill  yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     green     green     yellow    
windmill  tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.12[9, 4, 14, 18, 13, 9, 7, 12, 12, 11, 24, 23, 32, 11, 8, 6, 30, 6, 18, 26, 12, 17, 33, 28, 15, 7, 38, 23, 11, 19, 12, 14, 23, 6, 11, 9, 9, 27, 9, 25, 73, 9, 38, 14, 31, 24, 12, 5, 5, 12, 23, 27, 13, 28, 16, 18, 34, 21, 46, 8, 25, 60, 17, 8, 9, 14, 15, 22, 27, 5, 19, 29, 10, 5, 67, 19, 9, 11, 54, 12, 21, 10, 56, 29, 13, 9, 14, 15, 7, 27, 22, 22, 6, 31, 24, 12, 4, 26, 20, 9]
Deviation in game length: 13.0
Probability of each player winning: [32.0, 14.0, 6.0, 48.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5232



Variable Data: [2, 1, 1, 2, 3, 1, 3, 1, 3, 2, 3, 2, 1, 2, 4, 2, 2, 3, 1, 2, 2, 5, 2, 5, 2, 2, 0, 100, 7, 34, 47, 59, 78, 97, 56, 98, 83, 99, 33, 45, 54, 66, 61, 84, 46, 32, 60, 51, 80, 96, 30, 48, 61, 0, 0, 1, 0, 0, 1, 3, 1, 3, 2, 1, 1, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 0, 3, 2, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 3, 1, 2, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 3, 2, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 1, 1]
