

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 4		control5  : 2		control6  : 1		
control7  : 2		control8  : 6		control9  : 4		
control10 : 2		flow1     : 3		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 23, 39, 63, 85, 96], 
Bridge from 46 to 88, 
Bridge from 44 to 80, 
Bridge from 43 to 59, 
Bridge from 52 to 61, 
Bridge from 78 to 87, 
Rock at 49, 
Rock at 22, 
Rock at 65, 
Rock at 57, 
Rock at 48, 
Rest Area at 47, 
Rest Area at 63, 
Rest Area at 59, 
Rest Area at 37]

Color Pattern: 
yellow    green     green     yellow    yellow    green     
yellow    green     green     yellow    yellow    green     
yellow    green     yellow    green     green     green     
yellow    yellow    windmill  yellow    green     yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    green     green     tree      yellow    
green     yellow    yellow    yellow    windmill  tree      
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     green     yellow    yellow    green     yellow    
yellow    green     yellow    green     tree      green     
yellow    green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     tree      
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.11[48, 13, 14, 18, 17, 16, 30, 7, 32, 32, 2, 36, 22, 31, 16, 17, 21, 42, 12, 15, 11, 20, 18, 23, 19, 24, 7, 45, 9, 21, 7, 9, 42, 13, 13, 14, 8, 23, 13, 25, 8, 11, 12, 14, 19, 8, 31, 19, 26, 15, 28, 8, 42, 29, 10, 10, 10, 17, 31, 18, 18, 16, 12, 33, 13, 9, 17, 19, 17, 12, 27, 8, 7, 16, 10, 6, 20, 22, 20, 18, 18, 33, 15, 16, 20, 32, 10, 5, 19, 34, 41, 23, 2, 12, 11, 27, 21, 29, 14, 38]
Deviation in game length: 10.0
Probability of each player winning: [37.0, 8.0, 4.0, 51.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 6957



Variable Data: [2, 3, 1, 1, 1, 1, 1, 3, 2, 4, 2, 1, 2, 6, 4, 2, 3, 4, 1, 1, 1, 2, 3, 1, 3, 2, 0, 104, 7, 23, 39, 63, 85, 96, 46, 88, 44, 80, 43, 59, 52, 61, 78, 87, 49, 22, 65, 57, 48, 47, 63, 59, 37, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 3, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 2, 0, 0, 1, 0]
