

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 6		control2  : 1		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 1		control8  : 3		control9  : 6		
control10 : 2		flow1     : 4		flow2     : 3		
flow3     : 2		flow4     : 5		flow5     : 5		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 0		combine2  : 0		

Features: [
Stream going through: [6, 19, 41, 55, 74, 99], 
Bridge from 69 to 94, 
Bridge from 54 to 60, 
Bridge from 76 to 90, 
Bridge from 75 to 100, 
Bridge from 45 to 81, 
Rock at 18, 
Rock at 51, 
Rock at 65, 
Rock at 36, 
Rock at 16, 
Rest Area at 23, 
Rest Area at 71, 
Rest Area at 29, 
Rest Area at 40]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
windmill  green     tree      yellow    tree      yellow    
green     yellow    tree      green     yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    green     tree      yellow    green     yellow    
green     green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      tree      yellow    green     yellow    
yellow    green     green     green     tree      yellow    
green     green     green     green     windmill  yellow    
yellow    green     yellow    green     green     yellow    
tree      yellow    yellow    green     green     yellow    
yellow    yellow    green     green     windmill  yellow    
windmill  green     tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.01[13, 40, 27, 11, 19, 30, 11, 19, 24, 17, 23, 13, 2, 29, 21, 25, 18, 12, 15, 7, 42, 37, 17, 23, 23, 6, 31, 4, 19, 18, 21, 31, 15, 23, 55, 31, 25, 5, 11, 24, 17, 25, 9, 10, 20, 12, 36, 19, 16, 5, 6, 34, 13, 19, 19, 20, 23, 14, 26, 25, 20, 18, 9, 8, 18, 14, 30, 5, 20, 19, 25, 11, 12, 27, 22, 6, 21, 20, 15, 3, 23, 32, 24, 17, 15, 4, 37, 26, 14, 37, 21, 7, 11, 16, 19, 8, 8, 23, 12, 19]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 13.0, 8.0, 32.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 65.0



Overall fitness: 6890



Variable Data: [2, 4, 1, 2, 4, 1, 6, 1, 2, 2, 2, 2, 1, 3, 6, 2, 4, 3, 2, 5, 5, 1, 1, 1, 0, 0, 0, 103, 6, 19, 41, 55, 74, 99, 69, 94, 54, 60, 76, 90, 75, 100, 45, 81, 18, 51, 65, 36, 16, 23, 71, 29, 40, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 3, 1, 2, 0, 2, 0, 1, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 3, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 3, 0, 3, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
