

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 45

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 3		control3  : 5		
control4  : 2		control5  : 2		control6  : 4		
control7  : 1		control8  : 1		control9  : 2		
control10 : 0		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 44, 
Rock at 38, 
Rock at 66, 
Rock at 23, 
Rock at 28, 
Rest Area at 89, 
Rest Area at 20, 
Rest Area at 44, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      tree      
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      green     green     green     yellow    yellow    
green     yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     green     green     green     yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    tree      green     
yellow    yellow    windmill  windmill  yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.82[25, 20, 24, 51, 31, 12, 23, 43, 31, 7, 15, 13, 23, 23, 31, 23, 12, 25, 7, 11, 14, 22, 19, 12, 9, 23, 27, 28, 24, 14, 17, 22, 27, 23, 20, 16, 23, 16, 22, 23, 20, 12, 31, 7, 16, 11, 13, 13, 13, 45, 17, 12, 16, 30, 27, 12, 34, 19, 16, 15, 26, 10, 27, 14, 40, 8, 24, 32, 18, 22, 25, 13, 11, 29, 23, 23, 27, 26, 20, 31, 11, 49, 9, 6, 13, 9, 18, 12, 16, 14, 20, 29, 31, 27, 22, 34, 19, 18, 25, 21]
Deviation in game length: 9.0
Probability of each player winning: [49.0, 5.0, 6.0, 40.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 80.0



Overall fitness: 4681



Variable Data: [1, 1, 3, 2, 1, 1, 1, 3, 5, 2, 2, 4, 1, 1, 2, 0, 1, 1, 2, 3, 2, 0, 0, 3, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 44, 38, 66, 23, 28, 89, 20, 44, 52, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 3, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 3, 3, 0]
