

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 0		basic6    : 1		
control1  : 5		control2  : 4		control3  : 2		
control4  : 3		control5  : 2		control6  : 3		
control7  : 4		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 96, 
Rock at 23, 
Rock at 58, 
Rock at 89, 
Rest Area at 32, 
Rest Area at 63, 
Rest Area at 45, 
Rest Area at 29]

Color Pattern: 
green     yellow    green     green     yellow    green     
yellow    green     yellow    tree      yellow    yellow    
tree      yellow    yellow    green     tree      yellow    
tree      yellow    tree      yellow    green     yellow    
windmill  green     green     yellow    green     yellow    
tree      green     green     yellow    tree      yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     green     tree      green     yellow    
green     tree      yellow    yellow    windmill  yellow    
yellow    yellow    green     green     tree      green     
green     green     yellow    yellow    green     yellow    
tree      yellow    green     green     green     green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.79[18, 20, 17, 10, 30, 14, 31, 35, 10, 24, 30, 19, 29, 41, 17, 19, 15, 21, 17, 20, 21, 17, 14, 26, 25, 20, 33, 13, 23, 26, 19, 18, 17, 20, 14, 21, 17, 24, 13, 9, 18, 22, 6, 22, 13, 20, 16, 7, 20, 11, 8, 14, 29, 11, 12, 29, 26, 27, 10, 18, 15, 25, 4, 21, 13, 27, 17, 8, 19, 12, 10, 20, 18, 25, 36, 17, 17, 16, 3, 11, 12, 15, 25, 24, 20, 12, 13, 10, 6, 28, 29, 29, 22, 27, 15, 8, 12, 6, 43, 23]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 11.0, 5.0, 50.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3859



Variable Data: [1, 4, 1, 2, 0, 1, 5, 4, 2, 3, 2, 3, 4, 2, 1, 2, 1, 1, 0, 1, 3, 3, 1, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 96, 23, 58, 89, 32, 63, 45, 29, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 2, 0, 1, 0, 3, 1, 1, 0, 1, 0, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 2, 0, 0, 3, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 3, 1, 0, 1, 2, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 2, 0]
