

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 50

Card Frequencies: 
basic1    : 0		basic2    : 0		basic3    : 0		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 4		control3  : 1		
control4  : 1		control5  : 2		control6  : 3		
control7  : 1		control8  : 4		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 5		
flow3     : 2		flow4     : 5		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 22, 48, 67, 77, 104], 
Bridge from 27 to 61, 
Bridge from 33 to 49, 
Bridge from 34 to 92, 
Bridge from 86 to 97, 
Bridge from 30 to 52, 
Rock at 9, 
Rock at 31, 
Rock at 99, 
Rock at 28, 
Rock at 100, 
Rest Area at 94, 
Rest Area at 16, 
Rest Area at 71, 
Rest Area at 59]

Color Pattern: 
tree      green     green     windmill  yellow    tree      
tree      windmill  green     yellow    yellow    yellow    
green     yellow    green     yellow    green     tree      
yellow    green     green     yellow    yellow    windmill  
windmill  yellow    green     yellow    tree      yellow    
yellow    green     tree      green     yellow    green     
yellow    tree      green     yellow    windmill  yellow    
yellow    yellow    tree      yellow    yellow    windmill  
yellow    tree      green     green     yellow    windmill  
yellow    windmill  yellow    yellow    yellow    yellow    
tree      yellow    yellow    windmill  tree      green     
green     yellow    yellow    yellow    tree      green     
yellow    green     yellow    tree      yellow    yellow    
green     green     green     tree      green     green     
windmill  tree      yellow    green     tree      yellow    
yellow    green     yellow    yellow    yellow    tree      
windmill  yellow    yellow    yellow    green     green     
yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.52[34, 14, 16, 18, 14, 23, 15, 10, 32, 23, 22, 9, 25, 32, 9, 10, 27, 5, 16, 11, 8, 18, 7, 19, 13, 29, 10, 14, 29, 16, 9, 24, 9, 28, 13, 23, 8, 14, 32, 35, 25, 21, 12, 10, 31, 13, 16, 9, 27, 10, 6, 15, 23, 21, 10, 13, 25, 22, 8, 15, 11, 24, 22, 7, 10, 17, 22, 14, 26, 31, 36, 11, 35, 11, 4, 27, 12, 24, 4, 17, 6, 16, 18, 20, 42, 17, 27, 8, 23, 14, 19, 10, 27, 13, 7, 13, 20, 11, 8, 13]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 8.0, 11.0, 47.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 68.0



Overall fitness: 8788



Variable Data: [0, 0, 0, 3, 4, 1, 1, 4, 1, 1, 2, 3, 1, 4, 2, 3, 0, 5, 2, 5, 1, 0, 1, 2, 2, 2, 0, 105, 7, 22, 48, 67, 77, 104, 27, 61, 33, 49, 34, 92, 86, 97, 30, 52, 9, 31, 99, 28, 100, 94, 16, 71, 59, 3, 2, 1, 1, 3, 0, 2, 2, 3, 1, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 3, 3, 0, 1, 0, 2, 0, 0, 1, 2, 1, 0, 1, 0, 2, 1, 0, 3, 0, 0, 0, 2, 0, 0, 3, 0, 2, 1, 1, 0, 3, 0, 3, 0, 0, 0, 0, 2, 0, 0, 3, 2, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 2, 0, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 1, 2, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 2, 3, 0, 1, 3]
