

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 4		basic5    : 4		basic6    : 1		
control1  : 0		control2  : 4		control3  : 1		
control4  : 1		control5  : 5		control6  : 4		
control7  : 3		control8  : 3		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 6		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 46, 
Rock at 7, 
Rock at 67, 
Rock at 75, 
Rock at 49, 
Rest Area at 27, 
Rest Area at 34, 
Rest Area at 17, 
Rest Area at 87]

Color Pattern: 
tree      yellow    yellow    green     green     green     
green     yellow    green     green     windmill  yellow    
yellow    yellow    windmill  yellow    green     tree      
green     yellow    yellow    tree      yellow    green     
green     yellow    tree      green     yellow    windmill  
green     green     yellow    yellow    yellow    yellow    
tree      tree      green     yellow    green     green     
yellow    green     windmill  yellow    yellow    tree      
green     tree      green     green     windmill  tree      
yellow    yellow    tree      windmill  yellow    yellow    
tree      yellow    yellow    yellow    green     tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      tree      windmill  yellow    yellow    
tree      yellow    yellow    green     windmill  yellow    
yellow    yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.86[27, 12, 30, 16, 14, 5, 17, 3, 18, 34, 16, 15, 14, 15, 19, 12, 28, 8, 16, 10, 19, 21, 15, 33, 26, 12, 10, 22, 23, 26, 16, 17, 16, 31, 39, 28, 13, 37, 9, 17, 34, 22, 18, 15, 22, 21, 9, 28, 21, 26, 17, 22, 12, 22, 15, 29, 18, 20, 13, 48, 11, 29, 20, 26, 32, 28, 16, 21, 3, 16, 29, 18, 14, 15, 11, 21, 38, 25, 15, 22, 19, 13, 23, 21, 15, 29, 22, 19, 18, 35, 12, 22, 28, 15, 25, 13, 11, 13, 13, 19]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 9.0, 3.0, 46.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4342



Variable Data: [4, 1, 4, 4, 4, 1, 0, 4, 1, 1, 5, 4, 3, 3, 2, 1, 1, 6, 1, 1, 1, 2, 0, 1, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 46, 7, 67, 75, 49, 27, 34, 17, 87, 2, 2, 0, 0, 1, 1, 1, 1, 0, 1, 1, 3, 0, 0, 0, 3, 0, 1, 2, 1, 0, 0, 2, 0, 1, 1, 0, 2, 1, 0, 3, 1, 1, 0, 0, 0, 0, 2, 2, 1, 0, 1, 1, 0, 1, 3, 0, 0, 2, 1, 2, 1, 1, 3, 2, 0, 0, 2, 3, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 2, 3, 0, 0, 2, 0, 0, 1, 3, 0, 0, 0, 3, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 2, 0]
