

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 67

Card Frequencies: 
basic1    : 5		basic2    : 4		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 3		control3  : 4		
control4  : 1		control5  : 3		control6  : 3		
control7  : 2		control8  : 4		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 0		flow4     : 2		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [11, 25, 49, 62, 80, 101], 
Bridge from 87 to 103, 
Bridge from 18 to 51, 
Bridge from 31 to 77, 
Bridge from 43 to 83, 
Bridge from 35 to 66, 
Rock at 28, 
Rock at 42, 
Rock at 67, 
Rock at 68, 
Rock at 9, 
Rest Area at 54, 
Rest Area at 1, 
Rest Area at 74, 
Rest Area at 60]

Color Pattern: 
yellow    yellow    green     green     yellow    windmill  
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    yellow    windmill  tree      yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     tree      yellow    green     green     
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    tree      green     green     yellow    green     
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.42[12, 25, 15, 22, 13, 8, 21, 28, 12, 18, 31, 23, 13, 14, 26, 18, 5, 13, 30, 17, 11, 6, 24, 7, 14, 19, 11, 7, 15, 13, 19, 21, 12, 9, 12, 12, 14, 11, 14, 32, 10, 41, 11, 16, 16, 16, 9, 28, 14, 19, 9, 22, 27, 10, 20, 37, 12, 19, 37, 19, 22, 16, 6, 17, 16, 15, 22, 13, 16, 28, 16, 12, 30, 9, 18, 19, 10, 9, 12, 48, 12, 19, 12, 37, 11, 17, 23, 18, 22, 11, 27, 16, 8, 10, 15, 15, 12, 21, 18, 25]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 7.0, 9.0, 48.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4973



Variable Data: [5, 4, 2, 4, 2, 2, 3, 3, 4, 1, 3, 3, 2, 4, 2, 2, 1, 4, 0, 2, 3, 3, 1, 2, 1, 4, 0, 104, 11, 25, 49, 62, 80, 101, 87, 103, 18, 51, 31, 77, 43, 83, 35, 66, 28, 42, 67, 68, 9, 54, 1, 74, 60, 0, 0, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 3, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 2, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 3]
