

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 2		
basic4    : 1		basic5    : 5		basic6    : 5		
control1  : 0		control2  : 4		control3  : 2		
control4  : 3		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 1		
control10 : 4		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 3, 
Rock at 57, 
Rock at 66, 
Rock at 40, 
Rock at 74, 
Rest Area at 3, 
Rest Area at 58, 
Rest Area at 21, 
Rest Area at 60]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    green     
green     green     green     yellow    tree      yellow    
yellow    tree      green     yellow    tree      green     
yellow    green     yellow    yellow    green     green     
yellow    green     green     yellow    green     green     
yellow    green     green     yellow    yellow    tree      
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    green     tree      tree      
yellow    green     yellow    yellow    tree      tree      
yellow    windmill  green     green     yellow    windmill  
yellow    tree      yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
green     tree      yellow    yellow    windmill  green     
yellow    yellow    tree      green     green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.19[22, 31, 21, 24, 20, 29, 34, 3, 33, 33, 17, 23, 22, 17, 14, 16, 28, 24, 19, 18, 24, 9, 8, 48, 10, 18, 28, 16, 22, 22, 14, 23, 16, 13, 17, 15, 44, 15, 15, 19, 9, 21, 19, 14, 32, 17, 19, 26, 30, 9, 11, 38, 22, 20, 27, 28, 53, 24, 18, 18, 12, 21, 11, 17, 8, 30, 9, 15, 21, 21, 42, 30, 37, 16, 22, 15, 17, 13, 23, 31, 18, 15, 12, 20, 20, 33, 40, 20, 5, 9, 21, 17, 15, 20, 15, 40, 38, 21, 14, 16]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 9.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3671



Variable Data: [3, 0, 2, 1, 5, 5, 0, 4, 2, 3, 3, 4, 3, 2, 1, 4, 3, 2, 2, 3, 0, 1, 1, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 3, 57, 66, 40, 74, 3, 58, 21, 60, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 2, 1, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 2, 0, 1, 0, 0, 2, 2, 0, 3, 1, 1, 0, 3, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 3, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 2, 1, 2, 0, 1, 0, 3, 1, 0, 0, 0]
