

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 63

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 6		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 3		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 4		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 32, 45, 71, 89, 101], 
Bridge from 27 to 78, 
Bridge from 52 to 74, 
Bridge from 59 to 64, 
Bridge from 94 to 60, 
Rock at 37, 
Rock at 50, 
Rock at 53, 
Rock at 65, 
Rock at 33, 
Rest Area at 52, 
Rest Area at 91, 
Rest Area at 30, 
Rest Area at 60]

Color Pattern: 
tree      tree      green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    green     green     green     green     yellow    
windmill  tree      green     yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    tree      
green     yellow    green     yellow    yellow    green     
green     green     yellow    yellow    green     tree      
green     tree      yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    green     tree      
green     yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    green     
green     yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.33[27, 7, 32, 6, 33, 66, 19, 39, 10, 7, 7, 16, 44, 25, 12, 12, 12, 14, 17, 6, 38, 14, 24, 25, 5, 13, 15, 18, 7, 53, 27, 28, 22, 9, 27, 17, 25, 9, 3, 23, 15, 25, 31, 26, 15, 18, 26, 13, 13, 36, 29, 14, 12, 22, 31, 5, 17, 19, 13, 32, 3, 30, 19, 16, 12, 26, 10, 24, 19, 18, 18, 16, 8, 4, 19, 23, 17, 20, 17, 26, 21, 9, 23, 23, 21, 10, 3, 5, 25, 18, 17, 6, 2, 8, 16, 19, 5, 14, 5, 13]
Deviation in game length: 10.0
Probability of each player winning: [35.0, 16.0, 8.0, 41.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 61.0



Overall fitness: 6315



Variable Data: [6, 2, 2, 6, 3, 1, 3, 3, 3, 2, 2, 3, 1, 2, 1, 2, 3, 1, 2, 4, 3, 2, 1, 1, 2, 2, 0, 107, 7, 32, 45, 71, 89, 101, 27, 78, 52, 74, 59, 64, 36, 39, 94, 60, 37, 50, 53, 65, 33, 52, 91, 30, 60, 0, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 3, 2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 2, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
