

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 5		basic6    : 5		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 5		control8  : 1		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 6		flow5     : 4		
flow6     : 6		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 25, 38, 49, 58, 72], 
Bridge from 83 to 99, 
Bridge from 23 to 85, 
Bridge from 17 to 35, 
Bridge from 53 to 67, 
Bridge from 41 to 57, 
Rock at 3, 
Rock at 20, 
Rock at 50, 
Rock at 5, 
Rock at 33, 
Rest Area at 56, 
Rest Area at 44, 
Rest Area at 31, 
Rest Area at 52]

Color Pattern: 
windmill  green     yellow    yellow    green     yellow    
yellow    tree      yellow    green     green     yellow    
yellow    yellow    tree      green     yellow    green     
tree      green     green     yellow    yellow    yellow    
green     tree      windmill  green     green     windmill  
yellow    green     green     green     yellow    green     
yellow    yellow    green     green     tree      tree      
tree      yellow    green     green     yellow    green     
yellow    yellow    windmill  green     yellow    yellow    
green     yellow    yellow    green     windmill  yellow    
green     windmill  yellow    yellow    yellow    yellow    
windmill  green     tree      yellow    green     yellow    
tree      yellow    yellow    yellow    green     green     
yellow    tree      tree      green     green     green     
yellow    tree      yellow    tree      windmill  tree      
green     windmill  yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.46[14, 7, 22, 9, 29, 28, 7, 19, 17, 28, 17, 15, 8, 8, 13, 21, 17, 30, 16, 9, 8, 9, 8, 25, 14, 33, 10, 11, 17, 12, 8, 22, 37, 15, 4, 14, 17, 40, 15, 9, 37, 27, 13, 9, 48, 12, 13, 7, 9, 16, 18, 22, 12, 15, 14, 24, 3, 9, 10, 8, 11, 15, 23, 11, 14, 5, 25, 10, 23, 24, 14, 10, 11, 42, 11, 14, 40, 22, 17, 19, 27, 10, 7, 38, 13, 14, 17, 7, 9, 35, 15, 20, 15, 25, 23, 43, 15, 17, 32, 15]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 16.0, 10.0, 40.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 58.0



Overall fitness: 6451



Variable Data: [0, 2, 2, 2, 5, 5, 3, 2, 2, 1, 3, 1, 5, 1, 4, 2, 2, 0, 1, 6, 4, 6, 2, 1, 2, 1, 0, 100, 8, 25, 38, 49, 58, 72, 83, 99, 23, 85, 17, 35, 53, 67, 41, 57, 3, 20, 50, 5, 33, 56, 44, 31, 52, 0, 3, 1, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 2, 1, 0, 1, 2, 1, 1, 0, 0, 0, 1, 2, 3, 1, 1, 3, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 2, 2, 0, 1, 1, 0, 1, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 3, 0, 1, 3, 0, 0, 0, 0, 3, 1, 2, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 2, 2, 1, 1, 1, 0, 2, 0, 2, 3, 2, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 0, 0, 0, 3, 2, 0, 0, 0, 2, 1, 0]
