

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 69

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 6		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 4		control3  : 3		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 4		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 30, 59, 79, 91, 101], 
Bridge from 66 to 84, 
Bridge from 36 to 90, 
Bridge from 23 to 63, 
Bridge from 72 to 94, 
Bridge from 43 to 68, 
Rock at 50, 
Rock at 3, 
Rock at 10, 
Rock at 55, 
Rock at 22, 
Rest Area at 26, 
Rest Area at 107, 
Rest Area at 92, 
Rest Area at 43]

Color Pattern: 
yellow    green     green     green     yellow    tree      
tree      tree      windmill  yellow    yellow    windmill  
yellow    green     windmill  tree      yellow    green     
yellow    yellow    yellow    yellow    windmill  tree      
green     yellow    green     yellow    yellow    yellow    
yellow    green     windmill  tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    green     green     green     green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
windmill  windmill  green     green     green     green     
yellow    yellow    yellow    green     green     green     
yellow    green     yellow    windmill  yellow    windmill  
yellow    tree      yellow    green     green     yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.89[48, 25, 20, 32, 4, 7, 13, 24, 5, 33, 26, 8, 27, 11, 9, 24, 2, 17, 17, 17, 27, 14, 9, 5, 12, 11, 23, 30, 35, 13, 16, 13, 9, 27, 27, 21, 19, 11, 14, 4, 13, 16, 12, 12, 8, 25, 9, 20, 13, 15, 15, 14, 7, 8, 28, 14, 23, 15, 12, 4, 18, 10, 15, 9, 3, 9, 11, 39, 32, 10, 10, 2, 15, 5, 24, 9, 11, 11, 9, 27, 16, 8, 9, 14, 27, 9, 20, 14, 19, 14, 14, 14, 8, 27, 9, 15, 29, 25, 17, 10]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 8.0, 6.0, 48.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 7083



Variable Data: [3, 3, 6, 2, 3, 1, 3, 4, 3, 3, 1, 2, 2, 4, 3, 2, 2, 3, 2, 4, 1, 3, 2, 2, 2, 3, 0, 109, 8, 30, 59, 79, 91, 101, 66, 84, 36, 90, 23, 63, 72, 94, 43, 68, 50, 3, 10, 55, 22, 26, 107, 92, 43, 0, 0, 1, 1, 1, 0, 2, 2, 2, 3, 0, 0, 3, 0, 1, 3, 2, 0, 1, 0, 0, 0, 0, 3, 2, 1, 0, 1, 0, 0, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 3, 3, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 3, 0, 3, 0, 2, 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0]
