

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 1		control3  : 1		
control4  : 2		control5  : 2		control6  : 4		
control7  : 2		control8  : 3		control9  : 3		
control10 : 3		flow1     : 4		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 49, 
Rock at 31, 
Rock at 96, 
Rock at 17, 
Rest Area at 1, 
Rest Area at 35, 
Rest Area at 48, 
Rest Area at 2]

Color Pattern: 
yellow    yellow    green     green     yellow    yellow    
tree      windmill  green     yellow    green     green     
green     yellow    green     green     green     green     
yellow    green     windmill  yellow    yellow    yellow    
tree      yellow    green     green     green     green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     green     green     yellow    windmill  
green     yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     yellow    green     
yellow    yellow    green     tree      yellow    green     
green     yellow    tree      green     green     green     
windmill  yellow    yellow    tree      tree      yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
windmill  tree      windmill  yellow    yellow    tree      
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.83[15, 16, 25, 15, 21, 12, 13, 15, 20, 27, 6, 32, 23, 17, 14, 22, 26, 18, 22, 23, 27, 20, 48, 13, 35, 14, 29, 19, 14, 22, 3, 14, 13, 5, 11, 9, 28, 31, 16, 21, 24, 11, 27, 17, 35, 20, 10, 16, 12, 21, 28, 25, 24, 26, 21, 65, 7, 11, 16, 18, 23, 31, 15, 25, 16, 8, 27, 30, 24, 14, 17, 16, 20, 28, 13, 20, 42, 7, 27, 11, 26, 56, 20, 18, 21, 22, 23, 12, 14, 17, 22, 20, 7, 30, 19, 22, 42, 26, 11, 33]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 12.0, 8.0, 44.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 3579



Variable Data: [3, 4, 4, 1, 2, 3, 3, 1, 1, 2, 2, 4, 2, 3, 3, 3, 4, 3, 2, 3, 3, 1, 1, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 49, 31, 96, 17, 1, 35, 48, 2, 0, 0, 0, 1, 1, 0, 0, 2, 3, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 3, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 1, 2, 0, 1, 1, 0, 2, 1, 1, 1, 3, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 3, 2, 3, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 3, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 0]
