

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 6		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 4		
control7  : 2		control8  : 6		control9  : 0		
control10 : 1		flow1     : 6		flow2     : 4		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 0		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 6		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 40, 
Rock at 39, 
Rock at 86, 
Rock at 59, 
Rock at 45, 
Rest Area at 67, 
Rest Area at 91, 
Rest Area at 23, 
Rest Area at 7]

Color Pattern: 
green     yellow    yellow    yellow    yellow    windmill  
tree      green     yellow    green     tree      green     
tree      yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    windmill  green     windmill  tree      
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    windmill  
yellow    green     yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    tree      green     yellow    windmill  green     
tree      yellow    tree      yellow    green     green     
green     green     yellow    green     yellow    green     
green     yellow    tree      yellow    green     green     
yellow    green     yellow    green     yellow    green     
tree      yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.33[38, 27, 28, 37, 26, 21, 16, 16, 3, 27, 12, 24, 22, 19, 23, 15, 14, 29, 17, 29, 27, 18, 31, 14, 8, 16, 15, 12, 29, 41, 28, 7, 24, 14, 6, 11, 19, 25, 39, 10, 24, 37, 21, 23, 19, 17, 19, 26, 17, 25, 11, 23, 4, 41, 10, 18, 18, 19, 17, 19, 15, 15, 29, 17, 22, 32, 21, 16, 21, 24, 22, 26, 26, 19, 19, 20, 20, 14, 20, 19, 28, 12, 21, 21, 18, 6, 4, 18, 13, 25, 9, 3, 39, 22, 26, 27, 18, 33, 15, 13]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 3.0, 5.0, 54.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 5.0
Probability of winning with smart strategy: 85.0



Overall fitness: 3935



Variable Data: [1, 1, 2, 4, 4, 2, 6, 1, 1, 3, 2, 4, 2, 6, 0, 1, 6, 4, 3, 1, 3, 0, 1, 0, 1, 6, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 40, 39, 86, 59, 45, 67, 91, 23, 7, 0, 1, 0, 0, 0, 0, 3, 2, 1, 0, 1, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 3, 1, 3, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 3, 1, 2, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 0, 1, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 3, 3, 3, 1, 0, 1, 1, 0, 3, 0, 3, 0, 0, 0, 1, 1, 2]
