

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 61

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 0		
basic4    : 2		basic5    : 4		basic6    : 6		
control1  : 2		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 4		
control7  : 2		control8  : 3		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [11, 29, 53, 59, 65, 87], 
Bridge from 60 to 83, 
Bridge from 62 to 77, 
Bridge from 31 to 47, 
Bridge from 35 to 98, 
Bridge from 40 to 70, 
Rock at 76, 
Rock at 80, 
Rock at 64, 
Rock at 20, 
Rock at 45, 
Rest Area at 84, 
Rest Area at 102, 
Rest Area at 13, 
Rest Area at 28]

Color Pattern: 
green     yellow    green     tree      yellow    green     
yellow    green     windmill  yellow    yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    tree      tree      yellow    windmill  windmill  
windmill  tree      green     yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    green     yellow    green     yellow    
tree      windmill  yellow    yellow    tree      yellow    
green     green     yellow    windmill  tree      tree      
green     green     green     tree      yellow    yellow    
tree      yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    yellow    green     tree      
yellow    green     yellow    tree      tree      green     
yellow    windmill  green     green     yellow    yellow    
yellow    yellow    tree      tree      green     green     
green     yellow    tree      yellow    windmill  windmill  
yellow    green     windmill  tree      yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.04[28, 28, 11, 25, 13, 9, 17, 8, 27, 15, 20, 22, 7, 31, 13, 30, 16, 22, 19, 18, 28, 10, 18, 12, 18, 10, 17, 28, 27, 9, 21, 15, 22, 19, 27, 10, 34, 23, 9, 22, 21, 10, 9, 8, 18, 17, 20, 6, 15, 5, 17, 27, 7, 22, 26, 20, 15, 29, 15, 16, 20, 17, 18, 26, 33, 24, 10, 8, 19, 22, 22, 22, 21, 18, 15, 12, 21, 8, 18, 16, 20, 11, 12, 24, 16, 12, 7, 16, 50, 22, 16, 14, 15, 10, 18, 28, 11, 19, 17, 15]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 14.0, 9.0, 36.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 62.0



Overall fitness: 7688



Variable Data: [1, 6, 0, 2, 4, 6, 2, 3, 3, 2, 1, 4, 2, 3, 4, 2, 2, 1, 3, 1, 0, 1, 2, 3, 2, 1, 0, 110, 11, 29, 53, 59, 65, 87, 60, 83, 62, 77, 31, 47, 35, 98, 40, 70, 76, 80, 64, 20, 45, 84, 102, 13, 28, 2, 1, 0, 1, 2, 0, 1, 0, 1, 3, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 3, 3, 3, 2, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 2, 3, 0, 0, 2, 0, 1, 1, 0, 3, 2, 2, 1, 1, 1, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 2, 0, 1, 0, 2, 2, 1, 0, 3, 1, 1, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 2, 0, 3, 3, 0, 1, 3, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 1]
