

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 1		
control4  : 2		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 31, 55, 64, 83, 99], 
Bridge from 60 to 95, 
Bridge from 48 to 79, 
Bridge from 41 to 67, 
Bridge from 50 to 62, 
Bridge from 56 to 61, 
Rock at 80, 
Rock at 13, 
Rock at 6, 
Rock at 17, 
Rock at 45, 
Rest Area at 41, 
Rest Area at 20, 
Rest Area at 27, 
Rest Area at 54]

Color Pattern: 
yellow    green     yellow    yellow    yellow    green     
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    windmill  tree      windmill  
green     yellow    tree      green     green     yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     tree      green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.95[10, 8, 7, 23, 17, 17, 29, 11, 7, 17, 13, 27, 21, 13, 36, 13, 12, 17, 27, 14, 20, 84, 14, 15, 12, 39, 6, 18, 20, 36, 16, 11, 8, 26, 14, 12, 36, 15, 33, 26, 11, 32, 8, 10, 20, 21, 5, 20, 83, 11, 2, 37, 21, 25, 2, 11, 25, 22, 4, 16, 15, 20, 3, 30, 44, 20, 9, 26, 28, 25, 35, 41, 55, 30, 27, 10, 21, 18, 26, 19, 11, 25, 37, 9, 21, 36, 28, 11, 21, 19, 37, 6, 39, 4, 16, 24, 12, 20, 12, 19]
Deviation in game length: 13.0
Probability of each player winning: [43.0, 15.0, 6.0, 36.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 65.0



Overall fitness: 6898



Variable Data: [1, 2, 3, 2, 2, 1, 2, 2, 1, 2, 4, 3, 2, 2, 2, 3, 3, 1, 1, 2, 2, 1, 1, 3, 2, 3, 0, 100, 7, 31, 55, 64, 83, 99, 60, 95, 48, 79, 41, 67, 50, 62, 56, 61, 80, 13, 6, 17, 45, 41, 20, 27, 54, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 3, 1, 0, 2, 1, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 1, 0]
