

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 6		control6  : 5		
control7  : 3		control8  : 5		control9  : 5		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 4		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 6, 
Rock at 57, 
Rock at 52, 
Rock at 36, 
Rest Area at 13, 
Rest Area at 32, 
Rest Area at 53, 
Rest Area at 49]

Color Pattern: 
tree      green     tree      green     yellow    yellow    
green     yellow    windmill  tree      yellow    yellow    
yellow    green     green     yellow    yellow    tree      
green     windmill  yellow    yellow    windmill  yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
tree      windmill  windmill  yellow    green     green     
green     yellow    green     green     tree      windmill  
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    tree      windmill  yellow    tree      windmill  
windmill  green     yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    windmill  green     
green     windmill  yellow    green     green     green     
windmill  yellow    yellow    tree      green     green     
yellow    green     yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.24[20, 23, 27, 4, 9, 18, 13, 14, 23, 23, 16, 14, 15, 14, 26, 12, 29, 13, 21, 36, 15, 19, 24, 13, 19, 30, 20, 31, 26, 13, 30, 6, 48, 26, 25, 19, 17, 12, 20, 22, 20, 21, 25, 25, 25, 15, 15, 44, 3, 17, 22, 11, 12, 15, 19, 30, 22, 13, 15, 19, 31, 33, 24, 26, 27, 13, 21, 13, 20, 25, 30, 12, 17, 15, 16, 18, 18, 20, 36, 11, 21, 17, 27, 25, 20, 16, 36, 18, 15, 5, 47, 20, 21, 10, 13, 11, 28, 27, 24, 4]
Deviation in game length: 8.0
Probability of each player winning: [44.0, 6.0, 9.0, 41.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3174



Variable Data: [4, 4, 1, 4, 1, 2, 3, 2, 3, 1, 6, 5, 3, 5, 5, 2, 3, 1, 1, 4, 1, 3, 1, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 6, 57, 52, 36, 13, 32, 53, 49, 1, 2, 1, 2, 1, 0, 0, 1, 0, 3, 2, 0, 0, 0, 1, 1, 0, 0, 2, 1, 3, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 3, 0, 1, 1, 1, 0, 1, 1, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 2, 3, 0, 2, 3, 3, 1, 0, 0, 0, 3, 0, 0, 0, 0, 3, 1, 1, 3, 0, 1, 1, 1, 3, 0, 0, 2, 1, 1, 0, 1, 0, 3, 1, 3, 2, 1, 2, 2, 0, 3, 2, 1, 0, 1, 1, 0, 0, 0, 1, 2, 0]
