

Genetic state for a FarmBoard game: 
Board Size: 95
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 5		
control1  : 3		control2  : 2		control3  : 6		
control4  : 4		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 26, 47, 70, 81, 91], 
Bridge from 40 to 95, 
Bridge from 52 to 63, 
Bridge from 29 to 50, 
Bridge from 35 to 69, 
Rock at 71, 
Rock at 51, 
Rock at 66, 
Rock at 58, 
Rock at 20, 
Rest Area at 92, 
Rest Area at 12, 
Rest Area at 62, 
Rest Area at 75]

Color Pattern: 
yellow    yellow    green     green     green     windmill  
yellow    tree      yellow    tree      yellow    green     
yellow    windmill  green     green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    tree      green     
green     green     green     green     green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    windmill  green     windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    windmill  windmill  yellow    yellow    
green     green     tree      yellow    yellow    green     
yellow    tree      green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.19[5, 11, 6, 10, 19, 22, 12, 7, 35, 14, 12, 12, 10, 6, 20, 17, 9, 17, 14, 33, 29, 24, 43, 15, 25, 17, 13, 15, 13, 28, 6, 17, 16, 7, 9, 12, 18, 21, 21, 18, 35, 26, 6, 13, 13, 31, 16, 13, 24, 53, 24, 19, 12, 14, 6, 7, 15, 19, 22, 18, 22, 13, 23, 10, 9, 13, 10, 5, 28, 10, 15, 16, 17, 26, 22, 14, 40, 8, 10, 7, 11, 21, 25, 5, 18, 13, 21, 38, 18, 20, 31, 14, 6, 6, 18, 15, 34, 18, 14, 11]
Deviation in game length: 9.0
Probability of each player winning: [31.0, 16.0, 5.0, 48.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5552



Variable Data: [2, 2, 3, 3, 3, 5, 3, 2, 6, 4, 3, 4, 3, 2, 1, 2, 1, 2, 2, 3, 1, 1, 2, 1, 4, 3, 0, 95, 8, 26, 47, 70, 81, 91, 40, 95, 52, 63, 56, 54, 29, 50, 35, 69, 71, 51, 66, 58, 20, 92, 12, 62, 75, 3, 0, 0, 1, 1, 1, 3, 0, 2, 0, 2, 0, 1, 0, 3, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 3, 0, 0, 1, 1, 2, 0, 0, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 3, 0, 0]
