

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 87

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 5		basic5    : 6		basic6    : 2		
control1  : 2		control2  : 4		control3  : 2		
control4  : 4		control5  : 3		control6  : 4		
control7  : 5		control8  : 3		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 5		
flow6     : 6		flow7     : 1		flow8     : 3		
combine1  : 6		combine2  : 5		

Features: [
Stream going through: [9, 30, 57, 68, 82, 99], 
Bridge from 63 to 97, 
Bridge from 51 to 73, 
Bridge from 70 to 96, 
Bridge from 64 to 98, 
Bridge from 35 to 50, 
Rock at 86, 
Rock at 14, 
Rock at 43, 
Rock at 61, 
Rock at 10, 
Rest Area at 56, 
Rest Area at 49, 
Rest Area at 38, 
Rest Area at 36]

Color Pattern: 
yellow    yellow    yellow    green     yellow    windmill  
green     green     yellow    green     green     windmill  
yellow    windmill  yellow    tree      tree      green     
yellow    windmill  windmill  yellow    green     tree      
yellow    windmill  windmill  yellow    green     yellow    
yellow    green     green     green     yellow    yellow    
green     green     yellow    green     tree      green     
green     tree      yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
green     yellow    windmill  green     tree      yellow    
tree      green     tree      tree      green     green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    yellow    tree      tree      
yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.21[13, 13, 12, 12, 15, 16, 5, 5, 6, 5, 6, 9, 9, 25, 9, 19, 10, 11, 17, 14, 19, 20, 13, 9, 4, 18, 46, 19, 7, 14, 7, 7, 38, 17, 11, 12, 7, 12, 14, 14, 16, 9, 11, 15, 20, 22, 17, 12, 16, 19, 15, 6, 4, 16, 20, 30, 19, 8, 5, 17, 20, 14, 14, 17, 6, 21, 8, 5, 14, 11, 10, 12, 4, 13, 8, 12, 6, 7, 16, 18, 30, 7, 26, 28, 6, 13, 30, 17, 16, 4, 25, 26, 20, 10, 27, 19, 15, 9, 14, 7]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 10.0, 11.0, 39.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 65.0



Overall fitness: 8221



Variable Data: [3, 3, 1, 5, 6, 2, 2, 4, 2, 4, 3, 4, 5, 3, 4, 3, 1, 1, 3, 2, 5, 6, 1, 3, 6, 5, 0, 99, 9, 30, 57, 68, 82, 99, 63, 97, 51, 73, 70, 96, 64, 98, 35, 50, 86, 14, 43, 61, 10, 56, 49, 38, 36, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 1, 3, 0, 3, 0, 2, 2, 1, 0, 3, 3, 0, 1, 2, 0, 3, 3, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 2, 1, 1, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 3, 1, 2, 0, 2, 1, 2, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 2, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 0, 0, 2, 3, 1, 3, 0]
