

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 69

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 2		
basic4    : 5		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 3		control3  : 3		
control4  : 4		control5  : 1		control6  : 3		
control7  : 2		control8  : 4		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 2		flow5     : 4		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [10, 38, 58, 70, 80, 100], 
Bridge from 28 to 57, 
Bridge from 27 to 69, 
Bridge from 31 to 78, 
Bridge from 43 to 72, 
Bridge from 34 to 88, 
Rock at 8, 
Rock at 3, 
Rock at 33, 
Rock at 56, 
Rock at 95, 
Rest Area at 49, 
Rest Area at 85, 
Rest Area at 68, 
Rest Area at 11]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
green     yellow    yellow    yellow    green     windmill  
green     green     green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    green     green     
yellow    tree      yellow    tree      windmill  green     
green     tree      yellow    windmill  tree      yellow    
green     yellow    yellow    yellow    windmill  green     
yellow    yellow    green     yellow    yellow    green     
yellow    green     windmill  yellow    yellow    tree      
windmill  green     tree      tree      yellow    tree      
yellow    yellow    green     tree      yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.17[9, 16, 6, 14, 24, 17, 20, 20, 10, 6, 14, 28, 13, 16, 8, 14, 13, 24, 24, 16, 8, 11, 5, 33, 27, 31, 8, 9, 15, 12, 8, 6, 21, 3, 13, 11, 8, 20, 14, 18, 20, 17, 4, 9, 8, 10, 12, 6, 19, 17, 27, 4, 4, 46, 10, 11, 15, 19, 18, 15, 8, 12, 26, 23, 27, 21, 14, 19, 9, 4, 18, 18, 19, 11, 12, 11, 14, 9, 30, 15, 12, 25, 10, 8, 12, 26, 11, 31, 9, 11, 4, 14, 15, 33, 22, 19, 4, 11, 23, 13]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 14.0, 10.0, 32.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 61.0



Overall fitness: 6610



Variable Data: [4, 2, 2, 5, 4, 3, 2, 3, 3, 4, 1, 3, 2, 4, 1, 4, 2, 3, 0, 2, 4, 2, 1, 3, 1, 4, 0, 100, 10, 38, 58, 70, 80, 100, 28, 57, 27, 69, 31, 78, 43, 72, 34, 88, 8, 3, 33, 56, 95, 49, 85, 68, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 3, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 2, 0, 2, 3, 1, 1, 2, 0, 3, 2, 0, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 0, 1, 3, 0, 0, 2, 3, 1, 2, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 1, 2, 0, 0, 3, 1, 2, 1, 0, 2]
