

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 75

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 5		
control7  : 6		control8  : 3		control9  : 2		
control10 : 6		flow1     : 4		flow2     : 2		
flow3     : 6		flow4     : 2		flow5     : 0		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [6, 32, 55, 65, 99, 102], 
Bridge from 88 to 100, 
Bridge from 17 to 33, 
Bridge from 54 to 74, 
Bridge from 15 to 44, 
Bridge from 23 to 47, 
Rock at 11, 
Rock at 79, 
Rock at 92, 
Rock at 1, 
Rock at 94, 
Rest Area at 5, 
Rest Area at 97, 
Rest Area at 72, 
Rest Area at 42]

Color Pattern: 
green     yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    tree      green     
tree      green     yellow    yellow    green     tree      
tree      windmill  yellow    yellow    green     green     
tree      yellow    yellow    green     yellow    green     
yellow    tree      green     windmill  yellow    yellow    
windmill  yellow    green     green     green     green     
yellow    green     green     green     yellow    green     
green     yellow    yellow    yellow    green     yellow    
tree      yellow    tree      yellow    green     yellow    
green     windmill  yellow    green     green     yellow    
yellow    yellow    yellow    green     green     green     
green     yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    windmill  green     
green     yellow    yellow    green     yellow    green     
yellow    windmill  green     tree      yellow    green     
green     green     green     tree      tree      green     




Simulation data for this game over 100 trials: 
Mean game length: 19.81[13, 20, 7, 16, 18, 13, 14, 5, 24, 27, 6, 15, 12, 20, 11, 15, 36, 11, 14, 18, 27, 25, 31, 6, 48, 16, 14, 17, 31, 13, 13, 27, 14, 5, 16, 19, 22, 54, 23, 19, 27, 30, 12, 40, 9, 29, 14, 15, 11, 25, 9, 20, 28, 17, 24, 15, 19, 9, 13, 31, 29, 17, 20, 25, 31, 27, 11, 20, 26, 20, 20, 34, 22, 12, 33, 18, 15, 22, 10, 26, 24, 18, 14, 10, 13, 13, 7, 17, 20, 21, 20, 16, 21, 21, 19, 17, 24, 39, 16, 41]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 11.0, 3.0, 45.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3918



Variable Data: [2, 2, 4, 3, 1, 3, 1, 3, 2, 3, 2, 5, 6, 3, 2, 6, 4, 2, 6, 2, 0, 3, 2, 3, 2, 3, 0, 102, 6, 32, 55, 65, 99, 102, 88, 100, 17, 33, 54, 74, 15, 44, 23, 47, 11, 79, 92, 1, 94, 5, 97, 72, 42, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 1, 2, 1, 0, 0, 1, 2, 2, 3, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 0, 2, 1, 3, 0, 0, 3, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 3, 1, 1, 0, 0, 1, 0, 1, 0, 3, 1, 2, 0, 1, 1, 1, 1, 2, 2, 1, 1, 3, 0, 0, 3, 1, 0, 2, 0, 0, 2, 0, 0, 1, 1, 0, 1]
