

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 63

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 2		control3  : 2		
control4  : 3		control5  : 3		control6  : 4		
control7  : 2		control8  : 2		control9  : 5		
control10 : 2		flow1     : 0		flow2     : 3		
flow3     : 2		flow4     : 0		flow5     : 0		
flow6     : 1		flow7     : 4		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [7, 35, 60, 70, 84, 89], 
Bridge from 65 to 87, 
Bridge from 98 to 106, 
Bridge from 12 to 64, 
Bridge from 10 to 21, 
Bridge from 61 to 75, 
Rock at 86, 
Rock at 17, 
Rock at 53, 
Rock at 25, 
Rock at 18, 
Rest Area at 48, 
Rest Area at 77, 
Rest Area at 18, 
Rest Area at 86]

Color Pattern: 
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    yellow    tree      yellow    green     
green     yellow    green     tree      yellow    windmill  
tree      green     green     yellow    green     yellow    
yellow    yellow    green     tree      yellow    tree      
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     windmill  yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.54[27, 12, 27, 11, 14, 31, 38, 11, 7, 12, 21, 14, 40, 19, 20, 16, 23, 13, 22, 47, 14, 43, 10, 24, 13, 32, 17, 10, 35, 14, 17, 26, 11, 8, 16, 8, 15, 26, 10, 10, 14, 34, 15, 40, 12, 12, 14, 10, 11, 18, 38, 29, 28, 23, 33, 17, 14, 25, 15, 12, 33, 44, 15, 22, 17, 17, 19, 31, 19, 11, 20, 9, 9, 23, 9, 35, 18, 19, 12, 8, 21, 19, 44, 9, 33, 45, 32, 8, 29, 18, 15, 28, 9, 24, 27, 12, 19, 28, 17, 29]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 9.0, 6.0, 46.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4229



Variable Data: [4, 5, 2, 2, 2, 3, 1, 2, 2, 3, 3, 4, 2, 2, 5, 2, 0, 3, 2, 0, 0, 1, 4, 2, 3, 4, 0, 106, 7, 35, 60, 70, 89, 84, 65, 87, 98, 106, 12, 64, 10, 21, 61, 75, 86, 17, 53, 25, 18, 48, 77, 18, 86, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 1, 2, 0, 3, 2, 1, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 2, 0]
