

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 4		control3  : 5		
control4  : 1		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 11, 
Rock at 77, 
Rock at 84, 
Rock at 61, 
Rock at 27, 
Rest Area at 67, 
Rest Area at 31, 
Rest Area at 54, 
Rest Area at 45]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     tree      green     yellow    
green     tree      yellow    yellow    windmill  yellow    
yellow    windmill  yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     green     green     green     green     yellow    
yellow    yellow    green     windmill  windmill  yellow    
green     green     yellow    green     yellow    tree      
yellow    green     yellow    green     yellow    tree      
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     tree      yellow    yellow    
green     yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.89[22, 25, 15, 13, 23, 18, 25, 34, 20, 21, 21, 24, 15, 21, 9, 7, 22, 25, 17, 5, 17, 28, 16, 51, 19, 29, 24, 18, 23, 21, 19, 5, 18, 18, 24, 14, 14, 16, 11, 21, 27, 15, 7, 15, 18, 11, 20, 24, 27, 20, 15, 22, 42, 14, 16, 30, 26, 31, 17, 32, 13, 29, 15, 22, 18, 16, 21, 19, 4, 35, 19, 16, 9, 18, 4, 30, 22, 14, 18, 23, 21, 46, 9, 17, 16, 35, 27, 5, 36, 29, 19, 11, 30, 23, 6, 11, 24, 8, 31, 3]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 11.0, 3.0, 44.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3731



Variable Data: [3, 3, 3, 3, 4, 1, 2, 4, 5, 1, 3, 1, 1, 1, 3, 3, 2, 2, 1, 1, 1, 2, 2, 3, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 11, 77, 84, 61, 27, 67, 31, 54, 45, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 2, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 3, 3, 0, 1, 1, 0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 0, 2, 0, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0]
