

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 5		control5  : 4		control6  : 0		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 28, 41, 62, 77, 92], 
Bridge from 38 to 72, 
Bridge from 57 to 70, 
Bridge from 58 to 100, 
Bridge from 32 to 66, 
Bridge from 54 to 49, 
Rock at 87, 
Rock at 42, 
Rock at 43, 
Rock at 79, 
Rock at 40, 
Rest Area at 57, 
Rest Area at 68, 
Rest Area at 65, 
Rest Area at 20]

Color Pattern: 
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  green     yellow    
green     green     tree      windmill  green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
tree      green     yellow    yellow    yellow    tree      
yellow    yellow    tree      tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      windmill  
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.4[22, 13, 8, 9, 17, 8, 42, 22, 9, 9, 13, 7, 32, 13, 13, 11, 32, 20, 11, 6, 8, 11, 13, 7, 34, 4, 22, 12, 16, 8, 16, 15, 18, 16, 8, 8, 24, 7, 47, 6, 19, 29, 15, 31, 8, 10, 8, 25, 12, 33, 11, 19, 16, 10, 32, 15, 16, 9, 15, 11, 7, 7, 22, 9, 19, 35, 27, 11, 13, 31, 19, 31, 15, 14, 10, 13, 8, 22, 38, 3, 9, 11, 25, 25, 16, 15, 16, 31, 5, 23, 11, 9, 11, 13, 25, 14, 28, 16, 12, 10]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 9.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 6485



Variable Data: [2, 3, 5, 2, 2, 2, 4, 3, 3, 5, 4, 0, 2, 2, 3, 2, 0, 0, 1, 2, 0, 3, 3, 1, 2, 3, 0, 100, 8, 28, 41, 62, 77, 92, 38, 72, 57, 70, 58, 100, 32, 66, 54, 49, 87, 42, 43, 79, 40, 57, 68, 65, 20, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 1, 1, 2, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 3, 2, 0, 1, 0, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 1, 2]
