

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 6		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 3		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 16, 
Rock at 38, 
Rock at 89, 
Rock at 25, 
Rock at 64, 
Rest Area at 35, 
Rest Area at 42, 
Rest Area at 45, 
Rest Area at 28]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
tree      windmill  yellow    yellow    tree      yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
tree      yellow    green     windmill  yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
windmill  green     green     yellow    yellow    green     
green     yellow    tree      yellow    green     windmill  
green     green     green     tree      green     tree      
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.53[15, 26, 24, 9, 17, 31, 10, 39, 3, 23, 22, 3, 33, 32, 32, 24, 24, 49, 36, 5, 4, 25, 24, 19, 4, 17, 23, 17, 11, 17, 36, 23, 21, 58, 10, 11, 19, 13, 28, 14, 15, 20, 15, 21, 3, 23, 24, 28, 25, 36, 42, 24, 10, 41, 27, 23, 18, 11, 15, 8, 18, 24, 16, 25, 24, 28, 7, 31, 11, 23, 17, 29, 13, 15, 29, 39, 13, 20, 69, 14, 4, 16, 20, 14, 29, 25, 44, 19, 12, 57, 16, 17, 28, 19, 32, 23, 22, 60, 30, 21]
Deviation in game length: 12.0
Probability of each player winning: [41.0, 8.0, 10.0, 41.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4455



Variable Data: [1, 1, 2, 6, 4, 2, 1, 1, 1, 3, 1, 2, 1, 2, 4, 3, 1, 1, 1, 2, 2, 2, 2, 0, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 16, 38, 89, 25, 64, 35, 42, 45, 28, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 3, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 3, 1, 1, 0, 0, 1, 1, 0, 2, 0, 1, 3, 1, 1, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2]
