

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 4		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 5		flow4     : 3		flow5     : 1		
flow6     : 4		flow7     : 4		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 64, 
Rock at 6, 
Rock at 13, 
Rock at 53, 
Rock at 37, 
Rest Area at 29, 
Rest Area at 28, 
Rest Area at 35, 
Rest Area at 48]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
tree      green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    
green     green     yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    green     green     yellow    yellow    
yellow    green     green     green     green     yellow    
green     yellow    green     yellow    green     green     
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.68[6, 6, 28, 8, 30, 13, 15, 19, 13, 25, 18, 15, 21, 10, 27, 36, 15, 45, 18, 31, 23, 28, 19, 48, 4, 31, 28, 10, 21, 23, 23, 16, 14, 16, 13, 33, 28, 19, 21, 18, 15, 25, 8, 25, 17, 19, 20, 12, 29, 13, 20, 33, 20, 6, 27, 10, 19, 26, 37, 3, 40, 25, 49, 11, 20, 24, 33, 26, 10, 20, 13, 33, 17, 17, 18, 28, 15, 40, 23, 12, 4, 14, 26, 22, 28, 23, 25, 36, 49, 25, 25, 46, 22, 14, 10, 20, 19, 19, 11, 37]
Deviation in game length: 10.0
Probability of each player winning: [51.0, 6.0, 6.0, 37.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3584



Variable Data: [1, 1, 1, 4, 3, 3, 2, 4, 2, 1, 3, 1, 2, 2, 2, 2, 1, 2, 5, 3, 1, 4, 4, 0, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 64, 6, 13, 53, 37, 29, 28, 35, 48, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
