

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 3		
control4  : 2		control5  : 2		control6  : 1		
control7  : 1		control8  : 1		control9  : 5		
control10 : 5		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 0		flow5     : 5		
flow6     : 1		flow7     : 4		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 31, 53, 66, 87, 99], 
Bridge from 49 to 100, 
Bridge from 46 to 74, 
Bridge from 51 to 80, 
Bridge from 29 to 58, 
Bridge from 34 to 57, 
Rock at 50, 
Rock at 39, 
Rock at 63, 
Rock at 13, 
Rock at 81, 
Rest Area at 27, 
Rest Area at 16, 
Rest Area at 90, 
Rest Area at 44]

Color Pattern: 
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    tree      yellow    green     
yellow    tree      yellow    yellow    windmill  green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     tree      green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.6[12, 10, 33, 21, 16, 27, 20, 17, 7, 20, 18, 30, 16, 11, 19, 14, 23, 19, 26, 9, 21, 20, 12, 21, 18, 15, 16, 30, 9, 18, 36, 20, 12, 28, 21, 28, 9, 23, 5, 42, 19, 8, 12, 18, 20, 10, 26, 8, 4, 14, 8, 15, 22, 15, 17, 14, 27, 14, 25, 5, 14, 14, 19, 19, 22, 15, 34, 19, 29, 31, 10, 9, 17, 3, 18, 18, 14, 14, 16, 4, 16, 15, 8, 9, 17, 19, 23, 8, 24, 19, 18, 26, 9, 32, 12, 28, 17, 17, 18, 13]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 13.0, 8.0, 41.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4974



Variable Data: [4, 2, 1, 3, 2, 1, 2, 2, 3, 2, 2, 1, 1, 1, 5, 5, 2, 3, 0, 0, 5, 1, 4, 0, 1, 2, 0, 101, 6, 31, 53, 66, 87, 99, 49, 100, 46, 74, 51, 80, 29, 58, 34, 57, 50, 39, 63, 13, 81, 27, 16, 90, 44, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 2, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0]
