

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 4		
control4  : 0		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 41, 
Rock at 21, 
Rock at 54, 
Rock at 48, 
Rock at 57, 
Rest Area at 63, 
Rest Area at 51, 
Rest Area at 36, 
Rest Area at 54]

Color Pattern: 
green     green     yellow    tree      yellow    yellow    
yellow    green     green     tree      green     yellow    
yellow    yellow    green     yellow    yellow    windmill  
yellow    yellow    tree      green     green     yellow    
yellow    yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     tree      
yellow    green     yellow    green     green     green     
yellow    yellow    yellow    yellow    windmill  tree      
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.37[25, 33, 13, 3, 3, 30, 13, 14, 23, 19, 24, 39, 17, 13, 21, 17, 26, 10, 16, 21, 28, 22, 33, 17, 15, 25, 7, 19, 5, 11, 25, 22, 15, 21, 20, 13, 18, 4, 5, 14, 10, 23, 13, 29, 15, 12, 12, 21, 25, 20, 38, 25, 12, 36, 21, 11, 21, 17, 13, 18, 9, 20, 28, 19, 4, 24, 21, 19, 21, 8, 13, 13, 39, 16, 17, 10, 30, 36, 16, 32, 9, 20, 5, 9, 12, 31, 22, 20, 12, 28, 16, 24, 15, 23, 23, 16, 16, 13, 5, 12]
Deviation in game length: 8.0
Probability of each player winning: [48.0, 9.0, 8.0, 35.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3435



Variable Data: [4, 3, 4, 1, 3, 2, 2, 1, 4, 0, 1, 2, 3, 2, 2, 1, 0, 1, 1, 3, 1, 3, 2, 3, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 41, 21, 54, 48, 57, 63, 51, 36, 54, 1, 1, 1, 0, 2, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 3, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2]
