

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 0		control2  : 3		control3  : 3		
control4  : 3		control5  : 0		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 4		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 2		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 48, 
Rock at 7, 
Rock at 24, 
Rock at 20, 
Rock at 91, 
Rest Area at 63, 
Rest Area at 1, 
Rest Area at 85, 
Rest Area at 72]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    green     tree      tree      
green     yellow    yellow    yellow    yellow    windmill  
yellow    green     green     yellow    yellow    green     
yellow    green     yellow    yellow    tree      yellow    
tree      tree      tree      green     yellow    tree      
yellow    yellow    tree      green     yellow    yellow    
yellow    yellow    tree      green     yellow    yellow    
tree      tree      green     tree      yellow    tree      
yellow    windmill  yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
tree      yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     green     yellow    
green     yellow    yellow    windmill  yellow    green     
yellow    yellow    green     tree      yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 20.02[4, 20, 13, 19, 20, 20, 15, 6, 18, 35, 16, 14, 35, 24, 14, 18, 8, 25, 15, 21, 23, 21, 51, 14, 20, 39, 22, 13, 14, 20, 18, 28, 12, 5, 18, 18, 14, 37, 37, 12, 25, 17, 16, 22, 20, 9, 12, 12, 3, 12, 28, 4, 33, 22, 9, 16, 41, 23, 22, 22, 18, 9, 11, 13, 34, 34, 23, 13, 13, 29, 30, 24, 20, 19, 21, 15, 12, 15, 6, 8, 8, 28, 38, 13, 36, 29, 57, 29, 11, 19, 7, 25, 37, 7, 24, 27, 18, 28, 8, 22]
Deviation in game length: 10.0
Probability of each player winning: [48.0, 8.0, 6.0, 38.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3849



Variable Data: [0, 1, 2, 3, 3, 1, 0, 3, 3, 3, 0, 1, 2, 1, 3, 4, 3, 3, 1, 2, 0, 2, 0, 0, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 48, 7, 24, 20, 91, 63, 1, 85, 72, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 2, 2, 2, 1, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 0, 0, 2, 2, 1, 2, 0, 2, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 2, 1, 0, 3, 1, 0, 1]
