

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 59

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 2		
control1  : 0		control2  : 4		control3  : 2		
control4  : 0		control5  : 2		control6  : 2		
control7  : 4		control8  : 3		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 0		flow7     : 6		flow8     : 6		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 21, 34, 47, 58, 71], 
Bridge from 44 to 53, 
Bridge from 22 to 46, 
Bridge from 31 to 76, 
Bridge from 48 to 57, 
Bridge from 36 to 63, 
Rock at 89, 
Rock at 1, 
Rock at 69, 
Rock at 16, 
Rock at 66, 
Rest Area at 25, 
Rest Area at 96, 
Rest Area at 51, 
Rest Area at 78]

Color Pattern: 
yellow    tree      green     yellow    yellow    yellow    
yellow    green     yellow    yellow    windmill  yellow    
green     tree      tree      yellow    windmill  yellow    
green     green     yellow    yellow    windmill  green     
yellow    yellow    yellow    yellow    tree      yellow    
green     green     green     green     yellow    green     
yellow    green     yellow    yellow    green     green     
green     yellow    tree      green     yellow    yellow    
tree      green     yellow    green     tree      yellow    
yellow    green     tree      tree      tree      yellow    
tree      windmill  green     yellow    tree      yellow    
green     green     green     green     windmill  windmill  
tree      windmill  tree      tree      yellow    windmill  
yellow    yellow    green     green     green     green     
yellow    tree      yellow    yellow    yellow    yellow    
green     green     yellow    green     windmill  yellow    
tree      green     yellow    yellow    yellow    windmill  




Simulation data for this game over 100 trials: 
Mean game length: 20.51[14, 8, 49, 18, 11, 20, 22, 28, 6, 31, 13, 41, 29, 6, 11, 42, 10, 14, 18, 21, 13, 11, 14, 19, 17, 20, 5, 17, 16, 18, 15, 33, 19, 9, 25, 38, 24, 37, 31, 36, 17, 30, 21, 9, 38, 19, 10, 29, 14, 8, 17, 41, 28, 35, 23, 25, 54, 22, 7, 10, 21, 8, 18, 21, 23, 13, 10, 11, 17, 12, 19, 12, 22, 37, 18, 37, 8, 17, 31, 12, 8, 27, 16, 17, 9, 17, 31, 13, 17, 16, 20, 27, 36, 22, 14, 19, 18, 26, 28, 17]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 5.0, 11.0, 45.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4513



Variable Data: [4, 4, 1, 1, 4, 2, 0, 4, 2, 0, 2, 2, 4, 3, 2, 4, 0, 2, 1, 0, 2, 0, 6, 6, 1, 2, 0, 102, 6, 21, 34, 47, 58, 71, 44, 53, 22, 46, 31, 76, 48, 57, 36, 63, 89, 1, 69, 16, 66, 25, 96, 51, 78, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 2, 2, 0, 3, 0, 1, 1, 0, 0, 3, 1, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 2, 1, 0, 0, 2, 1, 0, 1, 2, 0, 0, 1, 2, 2, 2, 0, 2, 3, 1, 0, 2, 0, 1, 1, 1, 1, 3, 3, 2, 3, 2, 2, 0, 3, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 3, 0, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1]
