

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 65

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 5		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 4		control3  : 2		
control4  : 2		control5  : 0		control6  : 2		
control7  : 3		control8  : 0		control9  : 6		
control10 : 3		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 5		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 29, 43, 49, 56, 64], 
Bridge from 73 to 86, 
Bridge from 77 to 93, 
Bridge from 82 to 106, 
Bridge from 41 to 72, 
Bridge from 38 to 51, 
Rock at 69, 
Rock at 67, 
Rock at 14, 
Rock at 94, 
Rock at 12, 
Rest Area at 32, 
Rest Area at 78, 
Rest Area at 11, 
Rest Area at 21]

Color Pattern: 
yellow    yellow    tree      green     tree      windmill  
yellow    green     yellow    yellow    tree      yellow    
yellow    green     yellow    green     yellow    green     
green     green     tree      yellow    green     windmill  
yellow    yellow    green     green     tree      yellow    
windmill  green     green     yellow    windmill  yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    tree      green     windmill  yellow    yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    windmill  windmill  
yellow    green     yellow    windmill  yellow    yellow    
green     tree      yellow    yellow    windmill  yellow    
green     green     tree      yellow    tree      yellow    
green     yellow    green     green     yellow    green     
windmill  windmill  windmill  yellow    green     tree      
green     yellow    tree      tree      green     green     
yellow    green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.45[29, 9, 17, 4, 15, 18, 6, 22, 16, 13, 19, 14, 8, 9, 22, 7, 18, 30, 28, 16, 18, 17, 14, 40, 16, 27, 22, 14, 14, 8, 24, 29, 17, 22, 13, 5, 25, 21, 14, 17, 6, 23, 29, 20, 14, 23, 20, 30, 9, 22, 25, 10, 13, 25, 26, 25, 22, 31, 20, 14, 8, 9, 15, 13, 12, 31, 24, 15, 10, 22, 15, 16, 24, 26, 11, 32, 16, 14, 17, 31, 19, 19, 13, 13, 17, 17, 39, 23, 10, 27, 33, 18, 24, 25, 11, 16, 10, 16, 13, 17]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 9.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5637



Variable Data: [4, 1, 5, 4, 2, 2, 3, 4, 2, 2, 0, 2, 3, 0, 6, 3, 4, 1, 2, 0, 5, 3, 3, 1, 2, 1, 0, 106, 7, 29, 43, 49, 56, 64, 73, 86, 77, 93, 82, 106, 41, 72, 38, 51, 69, 67, 14, 94, 12, 32, 78, 11, 21, 3, 0, 0, 2, 1, 2, 3, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 1, 3, 0, 0, 1, 1, 2, 0, 3, 1, 1, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 3, 0, 1, 0, 3, 0, 0, 1, 2, 0, 0, 3, 0, 1, 1, 2, 0, 2, 0, 1, 0, 1, 1, 0, 1, 3, 3, 3, 0, 1, 2, 1, 0, 2, 2, 1, 1, 0, 1, 3, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 1, 1, 0, 1]
