

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 3		
basic4    : 1		basic5    : 6		basic6    : 2		
control1  : 4		control2  : 2		control3  : 2		
control4  : 2		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 0		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 61, 
Rock at 25, 
Rock at 29, 
Rock at 22, 
Rock at 13, 
Rest Area at 23, 
Rest Area at 37, 
Rest Area at 61, 
Rest Area at 31]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    tree      yellow    green     green     green     
green     tree      green     tree      green     green     
green     green     green     yellow    green     tree      
green     green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
green     green     green     windmill  green     green     
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    windmill  yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    tree      green     green     green     
yellow    yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.51[4, 14, 22, 22, 27, 11, 23, 27, 16, 26, 28, 19, 32, 23, 22, 14, 15, 28, 32, 20, 19, 20, 29, 22, 14, 38, 15, 31, 24, 15, 16, 24, 9, 7, 18, 27, 8, 16, 7, 25, 5, 32, 29, 19, 19, 22, 18, 33, 25, 24, 22, 12, 21, 24, 21, 24, 11, 20, 18, 20, 20, 8, 14, 26, 17, 32, 14, 8, 3, 32, 18, 23, 18, 24, 11, 27, 8, 20, 20, 49, 18, 9, 30, 33, 24, 32, 16, 11, 32, 9, 19, 25, 15, 13, 35, 42, 37, 7, 14, 10]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 10.0, 7.0, 44.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4435



Variable Data: [1, 1, 3, 1, 6, 2, 4, 2, 2, 2, 3, 4, 3, 2, 1, 2, 2, 1, 4, 2, 3, 0, 1, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 61, 25, 29, 22, 13, 23, 37, 61, 31, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 3, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0]
