

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 3		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 46, 
Rock at 19, 
Rock at 62, 
Rock at 3, 
Rest Area at 12, 
Rest Area at 62, 
Rest Area at 79, 
Rest Area at 43]

Color Pattern: 
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    green     green     yellow    
tree      yellow    yellow    green     green     yellow    
yellow    yellow    tree      green     green     yellow    
yellow    green     tree      yellow    yellow    tree      
green     tree      green     green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
tree      yellow    tree      yellow    yellow    tree      
green     tree      green     green     green     yellow    
windmill  yellow    tree      green     yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.3[16, 33, 11, 17, 25, 14, 27, 27, 24, 27, 19, 11, 19, 9, 31, 10, 17, 18, 39, 25, 43, 30, 46, 20, 21, 39, 29, 15, 22, 22, 22, 22, 21, 17, 25, 14, 23, 59, 14, 14, 25, 17, 30, 9, 25, 26, 25, 20, 19, 14, 29, 24, 13, 23, 13, 8, 20, 18, 21, 15, 20, 43, 23, 11, 18, 15, 13, 24, 6, 23, 23, 13, 16, 20, 8, 7, 34, 34, 24, 11, 10, 20, 13, 23, 22, 17, 30, 22, 19, 19, 50, 25, 23, 17, 13, 23, 18, 22, 9, 18]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 16.0, 10.0, 33.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 58.0



Overall fitness: 4931



Variable Data: [4, 2, 1, 3, 3, 2, 3, 1, 3, 1, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 1, 3, 1, 3, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 46, 19, 62, 3, 12, 62, 79, 43, 2, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 2, 0, 0, 2, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 0, 2, 0, 0, 2, 1, 2, 1, 1, 1, 0, 3, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 3, 3, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0]
