

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 5		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 21, 41, 55, 91, 100], 
Bridge from 38 to 79, 
Bridge from 48 to 84, 
Bridge from 54 to 99, 
Bridge from 11 to 37, 
Rock at 83, 
Rock at 61, 
Rock at 12, 
Rock at 68, 
Rock at 27, 
Rest Area at 43, 
Rest Area at 8, 
Rest Area at 71, 
Rest Area at 33]

Color Pattern: 
yellow    green     green     yellow    tree      yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     yellow    yellow    green     
tree      green     green     yellow    green     green     
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    tree      
yellow    yellow    yellow    tree      yellow    green     
tree      tree      yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.67[19, 11, 13, 18, 17, 6, 25, 29, 28, 8, 14, 28, 14, 5, 22, 8, 16, 6, 13, 17, 8, 9, 15, 15, 19, 19, 40, 26, 8, 17, 18, 17, 8, 20, 17, 17, 14, 10, 23, 18, 17, 13, 28, 9, 24, 28, 9, 27, 22, 13, 16, 12, 6, 27, 15, 8, 17, 10, 13, 22, 22, 13, 5, 27, 7, 10, 8, 18, 26, 28, 8, 11, 23, 24, 22, 6, 16, 14, 5, 32, 15, 25, 19, 32, 30, 20, 16, 9, 15, 21, 12, 7, 18, 18, 15, 21, 26, 9, 18, 5]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 15.0, 9.0, 37.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 61.0



Overall fitness: 5649



Variable Data: [3, 2, 2, 2, 1, 2, 4, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 5, 2, 3, 1, 2, 1, 2, 1, 1, 0, 101, 6, 21, 41, 55, 91, 100, 38, 79, 52, 50, 48, 84, 54, 99, 11, 37, 83, 61, 12, 68, 27, 43, 8, 71, 33, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 3, 1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 2, 2, 1, 0, 2]
