

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 54

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 1		control6  : 3		
control7  : 4		control8  : 3		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 4		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 26, 49, 57, 76, 98], 
Bridge from 56 to 71, 
Bridge from 58 to 89, 
Bridge from 59 to 84, 
Bridge from 67 to 92, 
Bridge from 14 to 33, 
Rock at 99, 
Rock at 2, 
Rock at 43, 
Rock at 62, 
Rock at 52, 
Rest Area at 59, 
Rest Area at 40, 
Rest Area at 41, 
Rest Area at 70]

Color Pattern: 
green     yellow    tree      green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     green     windmill  
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
green     yellow    yellow    windmill  yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     tree      windmill  
green     yellow    green     tree      yellow    green     
green     yellow    tree      green     yellow    green     
green     tree      tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      yellow    yellow    
green     windmill  yellow    yellow    green     tree      
tree      yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     green     tree      green     
yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.27[11, 28, 15, 24, 14, 18, 17, 18, 8, 15, 22, 18, 27, 40, 32, 31, 23, 50, 9, 20, 23, 10, 19, 16, 8, 20, 39, 29, 24, 25, 9, 20, 13, 7, 9, 23, 14, 9, 8, 17, 20, 19, 18, 30, 17, 28, 17, 11, 24, 16, 22, 19, 27, 23, 12, 28, 26, 20, 16, 10, 27, 23, 13, 5, 17, 18, 11, 16, 28, 25, 5, 7, 3, 11, 27, 39, 12, 16, 22, 23, 27, 16, 13, 16, 29, 17, 47, 26, 13, 29, 19, 13, 15, 4, 12, 18, 8, 16, 12, 44]
Deviation in game length: 9.0
Probability of each player winning: [49.0, 8.0, 4.0, 39.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 7763



Variable Data: [5, 1, 2, 1, 3, 2, 2, 1, 2, 3, 1, 3, 4, 3, 2, 1, 0, 1, 1, 1, 3, 2, 1, 4, 3, 2, 0, 99, 8, 26, 49, 57, 76, 98, 56, 71, 58, 89, 59, 84, 67, 92, 14, 33, 99, 2, 43, 62, 52, 59, 40, 41, 70, 1, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 3, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 3, 1, 0, 1, 2, 0, 1, 1, 0, 2, 1, 0, 1, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 2, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1]
