

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 4		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 40, 
Rock at 66, 
Rock at 38, 
Rock at 84, 
Rock at 32, 
Rest Area at 55, 
Rest Area at 48, 
Rest Area at 24, 
Rest Area at 29]

Color Pattern: 
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
windmill  green     yellow    green     windmill  yellow    
yellow    green     yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     green     green     
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
windmill  yellow    green     green     green     green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.78[24, 3, 9, 4, 31, 23, 16, 26, 5, 11, 19, 29, 13, 19, 27, 20, 9, 32, 12, 12, 15, 9, 13, 34, 20, 23, 15, 14, 18, 22, 18, 27, 28, 14, 14, 25, 38, 25, 14, 37, 9, 25, 9, 20, 10, 14, 15, 20, 20, 19, 24, 19, 20, 20, 9, 13, 20, 16, 13, 11, 10, 14, 14, 28, 11, 24, 29, 40, 3, 37, 6, 15, 22, 55, 3, 28, 11, 34, 20, 17, 6, 13, 33, 24, 10, 25, 20, 13, 29, 11, 8, 13, 39, 26, 12, 14, 22, 13, 21, 12]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 10.0, 10.0, 44.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4737



Variable Data: [3, 3, 3, 1, 2, 2, 3, 1, 4, 3, 1, 2, 2, 3, 2, 1, 3, 2, 3, 2, 2, 3, 3, 2, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 40, 66, 38, 84, 32, 55, 48, 24, 29, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3, 1, 0, 1, 3, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 3, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0]
