

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 66

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 0		control3  : 3		
control4  : 1		control5  : 1		control6  : 2		
control7  : 4		control8  : 3		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [8, 19, 31, 48, 74, 90], 
Bridge from 79 to 101, 
Bridge from 67 to 93, 
Bridge from 43 to 82, 
Bridge from 70 to 80, 
Bridge from 35 to 52, 
Rock at 60, 
Rock at 33, 
Rock at 83, 
Rock at 13, 
Rock at 9, 
Rest Area at 59, 
Rest Area at 20, 
Rest Area at 6, 
Rest Area at 57]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    green     green     green     
green     windmill  yellow    yellow    windmill  green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     tree      green     green     tree      
yellow    green     green     windmill  yellow    windmill  
yellow    yellow    yellow    windmill  green     windmill  
yellow    windmill  yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    windmill  green     
windmill  windmill  yellow    green     tree      yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     green     green     green     
green     windmill  green     yellow    green     yellow    
yellow    yellow    green     tree      yellow    green     
tree      yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 15.55[21, 22, 30, 11, 14, 6, 12, 29, 14, 14, 7, 41, 12, 22, 10, 6, 14, 18, 13, 21, 7, 21, 11, 6, 16, 5, 16, 21, 32, 6, 12, 17, 16, 18, 8, 16, 5, 8, 16, 13, 13, 14, 20, 19, 7, 14, 9, 23, 7, 10, 17, 20, 20, 4, 32, 21, 6, 7, 4, 18, 14, 25, 5, 38, 21, 5, 20, 16, 9, 12, 23, 21, 19, 6, 29, 24, 14, 20, 5, 13, 10, 6, 12, 10, 9, 13, 19, 8, 16, 23, 15, 32, 24, 12, 26, 23, 17, 13, 18, 18]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 10.0, 7.0, 42.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 7637



Variable Data: [4, 2, 4, 4, 3, 3, 2, 0, 3, 1, 1, 2, 4, 3, 3, 3, 1, 4, 1, 2, 2, 2, 3, 1, 6, 2, 0, 101, 8, 19, 31, 48, 74, 90, 79, 101, 67, 93, 43, 82, 70, 80, 35, 52, 60, 33, 83, 13, 9, 59, 20, 6, 57, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 3, 0, 0, 3, 1, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 1, 2, 0, 1, 1, 3, 0, 3, 0, 0, 0, 3, 1, 3, 0, 3, 0, 0, 1, 0, 2, 0, 0, 0, 3, 1, 3, 3, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 3, 1, 0, 1, 0, 0, 0, 1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 3, 1, 2, 1, 0, 2, 1, 3, 1, 2, 3, 0, 0, 0, 1, 3, 1, 1]
