

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 4		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 45, 
Rock at 27, 
Rock at 57, 
Rock at 41, 
Rest Area at 57, 
Rest Area at 33, 
Rest Area at 33, 
Rest Area at 21]

Color Pattern: 
green     yellow    green     green     green     yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     tree      
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
tree      tree      yellow    tree      green     yellow    
tree      yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     windmill  green     green     yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     tree      yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 23.35[12, 30, 42, 27, 20, 14, 13, 39, 24, 33, 14, 28, 36, 17, 21, 24, 31, 15, 14, 12, 27, 30, 51, 84, 24, 55, 26, 19, 17, 15, 38, 21, 14, 12, 16, 17, 24, 24, 18, 31, 26, 16, 24, 28, 25, 18, 22, 15, 13, 17, 21, 29, 34, 25, 35, 25, 32, 12, 22, 28, 30, 20, 26, 26, 15, 14, 11, 6, 33, 33, 14, 14, 36, 4, 8, 19, 20, 5, 19, 19, 24, 28, 47, 13, 3, 32, 6, 40, 18, 17, 23, 30, 30, 23, 29, 18, 20, 15, 25, 26]
Deviation in game length: 11.0
Probability of each player winning: [38.0, 10.0, 5.0, 47.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3852



Variable Data: [4, 1, 1, 3, 3, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 1, 4, 1, 2, 1, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 45, 27, 57, 41, 57, 33, 33, 21, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 1, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 3, 0, 0, 0, 1, 1, 0]
