

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 2		
basic4    : 5		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 2		control3  : 3		
control4  : 4		control5  : 1		control6  : 3		
control7  : 2		control8  : 3		control9  : 5		
control10 : 4		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 0		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 6		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 40, 
Rock at 72, 
Rock at 54, 
Rock at 44, 
Rock at 46, 
Rest Area at 40, 
Rest Area at 57, 
Rest Area at 70, 
Rest Area at 62]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    green     tree      yellow    tree      green     
green     windmill  yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    tree      green     yellow    
yellow    windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     green     green     
yellow    green     yellow    yellow    yellow    windmill  
green     green     yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.71[18, 20, 3, 14, 11, 20, 27, 34, 19, 24, 24, 18, 26, 21, 9, 13, 7, 12, 16, 24, 25, 14, 38, 21, 44, 21, 33, 4, 30, 9, 13, 16, 21, 24, 14, 17, 9, 27, 19, 6, 23, 14, 7, 3, 23, 17, 21, 8, 9, 27, 25, 24, 11, 35, 12, 4, 32, 12, 23, 45, 13, 11, 10, 4, 15, 7, 40, 21, 15, 10, 31, 4, 10, 22, 3, 44, 44, 4, 31, 16, 18, 17, 23, 20, 25, 7, 11, 12, 44, 17, 13, 18, 36, 15, 9, 9, 16, 8, 44, 14]
Deviation in game length: 10.0
Probability of each player winning: [45.0, 9.0, 8.0, 38.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4212



Variable Data: [3, 5, 2, 5, 3, 1, 3, 2, 3, 4, 1, 3, 2, 3, 5, 4, 3, 0, 2, 1, 4, 0, 2, 1, 3, 6, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 40, 72, 54, 44, 46, 40, 57, 70, 62, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 2, 1, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 3, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1]
