

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 1		control3  : 2		
control4  : 2		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 0		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 29, 
Rock at 36, 
Rock at 23, 
Rock at 55, 
Rock at 38, 
Rest Area at 56, 
Rest Area at 40, 
Rest Area at 36, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    tree      
green     yellow    yellow    green     green     yellow    
windmill  green     yellow    yellow    yellow    yellow    
tree      yellow    green     green     yellow    yellow    
tree      green     yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     green     green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     green     green     windmill  yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    green     
windmill  yellow    yellow    green     yellow    tree      
green     windmill  yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.67[9, 14, 43, 14, 32, 21, 24, 11, 24, 17, 14, 21, 24, 17, 14, 17, 36, 17, 30, 16, 16, 25, 18, 25, 30, 21, 16, 18, 11, 32, 14, 14, 14, 28, 23, 27, 19, 39, 25, 30, 19, 9, 26, 18, 8, 14, 26, 10, 3, 14, 5, 26, 15, 24, 17, 24, 16, 18, 18, 35, 10, 20, 23, 17, 8, 4, 31, 31, 13, 20, 17, 17, 44, 16, 20, 13, 22, 17, 22, 10, 17, 18, 30, 3, 27, 20, 24, 15, 33, 43, 12, 16, 17, 11, 19, 24, 18, 11, 20, 9]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 9.0, 9.0, 45.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4272



Variable Data: [2, 3, 2, 4, 3, 3, 3, 1, 2, 2, 3, 1, 3, 3, 1, 4, 2, 3, 1, 3, 1, 2, 0, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 29, 36, 23, 55, 38, 56, 40, 36, 12, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 3, 0, 1, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 3, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0]
