

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 4		
basic4    : 2		basic5    : 2		basic6    : 5		
control1  : 1		control2  : 3		control3  : 3		
control4  : 3		control5  : 2		control6  : 3		
control7  : 0		control8  : 2		control9  : 3		
control10 : 0		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 4		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 17, 
Rock at 96, 
Rock at 38, 
Rock at 10, 
Rock at 87, 
Rest Area at 23, 
Rest Area at 42, 
Rest Area at 63, 
Rest Area at 54]

Color Pattern: 
green     yellow    yellow    green     green     tree      
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
tree      tree      green     yellow    yellow    green     
green     yellow    green     yellow    tree      green     
yellow    green     yellow    yellow    green     green     
yellow    green     green     tree      yellow    green     
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    windmill  tree      yellow    green     
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      tree      
green     yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     windmill  
yellow    green     yellow    yellow    windmill  green     
green     green     yellow    windmill  yellow    yellow    
green     tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.91[8, 10, 19, 16, 27, 24, 20, 14, 17, 31, 31, 17, 33, 29, 25, 33, 20, 3, 45, 21, 23, 43, 3, 18, 13, 16, 25, 3, 17, 11, 21, 27, 21, 53, 19, 10, 16, 15, 22, 25, 18, 21, 37, 24, 11, 19, 14, 9, 13, 24, 10, 12, 19, 22, 16, 15, 13, 29, 4, 25, 29, 15, 13, 5, 12, 17, 14, 17, 6, 19, 19, 3, 20, 21, 43, 22, 14, 32, 6, 22, 36, 23, 24, 26, 41, 32, 15, 21, 24, 23, 5, 8, 9, 30, 23, 14, 36, 12, 20, 21]
Deviation in game length: 9.0
Probability of each player winning: [51.0, 6.0, 6.0, 37.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4631



Variable Data: [2, 1, 4, 2, 2, 5, 1, 3, 3, 3, 2, 3, 0, 2, 3, 0, 1, 0, 1, 4, 4, 1, 1, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 17, 96, 38, 10, 87, 23, 42, 63, 54, 0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 3, 1, 1, 1, 0, 3, 0, 0, 1, 2, 1, 1, 0, 1, 2, 2, 1, 0, 2, 0, 0, 0, 2, 1, 3, 1, 3, 1, 2, 1, 0]
