

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 5		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 1		control8  : 2		control9  : 0		
control10 : 0		flow1     : 1		flow2     : 1		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 6		flow8     : 0		
combine1  : 6		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 87, 
Rock at 22, 
Rock at 88, 
Rock at 37, 
Rock at 75, 
Rest Area at 64, 
Rest Area at 21, 
Rest Area at 5, 
Rest Area at 50]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
windmill  yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    tree      yellow    
green     windmill  yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    windmill  yellow    tree      green     
yellow    tree      green     yellow    windmill  tree      
yellow    yellow    yellow    green     windmill  green     
green     yellow    tree      tree      yellow    green     
green     yellow    tree      yellow    yellow    windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     windmill  yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
windmill  windmill  green     yellow    windmill  green     
windmill  yellow    yellow    yellow    tree      green     
yellow    green     tree      green     tree      green     
tree      green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.31[16, 15, 5, 14, 37, 10, 24, 27, 22, 14, 20, 15, 9, 11, 14, 38, 17, 35, 32, 21, 20, 27, 11, 18, 15, 18, 10, 20, 47, 16, 20, 35, 13, 19, 41, 20, 18, 19, 21, 11, 14, 24, 18, 38, 14, 24, 21, 14, 12, 26, 10, 14, 23, 20, 27, 12, 18, 23, 21, 21, 18, 8, 24, 24, 27, 16, 15, 18, 29, 18, 13, 27, 22, 22, 21, 23, 24, 18, 23, 20, 14, 19, 23, 20, 25, 7, 33, 20, 5, 11, 23, 31, 25, 13, 34, 25, 21, 18, 32, 13]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 10.0, 6.0, 42.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4080



Variable Data: [1, 4, 3, 3, 1, 3, 4, 5, 1, 3, 3, 2, 1, 2, 0, 0, 1, 1, 4, 1, 3, 3, 6, 0, 6, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 87, 22, 88, 37, 75, 64, 21, 5, 50, 1, 0, 0, 1, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 1, 0, 2, 1, 0, 3, 2, 0, 0, 0, 1, 3, 1, 1, 0, 2, 2, 0, 1, 1, 0, 2, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 1, 0, 0, 1, 1, 3, 3, 1, 0, 3, 1, 3, 0, 0, 0, 2, 1, 0, 1, 2, 1, 2, 1, 2, 1, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 3, 1, 0, 0, 1]
