

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 1		control3  : 3		
control4  : 3		control5  : 1		control6  : 3		
control7  : 3		control8  : 1		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 24, 
Rock at 32, 
Rock at 50, 
Rock at 21, 
Rock at 23, 
Rest Area at 62, 
Rest Area at 21, 
Rest Area at 28, 
Rest Area at 5]

Color Pattern: 
green     green     green     yellow    green     tree      
green     yellow    yellow    yellow    green     yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     green     green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    tree      green     yellow    green     green     
tree      yellow    green     green     yellow    green     
yellow    yellow    windmill  green     yellow    yellow    
green     green     yellow    tree      yellow    tree      
green     yellow    yellow    yellow    yellow    green     
green     green     green     green     green     green     
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.5[18, 21, 21, 20, 20, 41, 30, 16, 21, 17, 22, 42, 26, 13, 14, 17, 17, 16, 27, 20, 37, 18, 27, 13, 21, 15, 14, 29, 12, 16, 23, 11, 15, 36, 16, 38, 20, 13, 11, 3, 21, 34, 18, 25, 3, 25, 25, 15, 9, 12, 12, 7, 20, 20, 21, 12, 3, 31, 24, 11, 15, 27, 31, 18, 22, 30, 10, 27, 32, 15, 14, 26, 25, 17, 16, 20, 19, 11, 20, 20, 11, 24, 16, 14, 10, 13, 9, 3, 13, 30, 31, 18, 18, 8, 20, 15, 34, 20, 30, 23]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 9.0, 5.0, 46.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5581



Variable Data: [2, 3, 3, 1, 2, 3, 4, 1, 3, 3, 1, 3, 3, 1, 1, 2, 1, 4, 1, 3, 3, 1, 2, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 24, 32, 50, 21, 23, 62, 21, 28, 5, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 0, 1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 3, 1, 0, 0, 1, 1, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0]
