

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 4		
basic4    : 4		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 4		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [10, 23, 30, 56, 92, 99], 
Bridge from 61 to 43, 
Bridge from 25 to 65, 
Bridge from 37 to 74, 
Bridge from 12 to 29, 
Bridge from 55 to 103, 
Rock at 18, 
Rock at 91, 
Rock at 98, 
Rock at 69, 
Rock at 44, 
Rest Area at 32, 
Rest Area at 24, 
Rest Area at 66, 
Rest Area at 22]

Color Pattern: 
green     yellow    green     green     yellow    green     
green     yellow    yellow    windmill  yellow    green     
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    green     yellow    green     
windmill  yellow    yellow    yellow    yellow    yellow    
windmill  yellow    green     windmill  green     green     
yellow    yellow    yellow    yellow    green     green     
tree      green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     tree      yellow    yellow    green     yellow    
yellow    yellow    green     windmill  tree      yellow    
yellow    green     yellow    green     tree      yellow    
yellow    tree      yellow    tree      yellow    tree      
yellow    yellow    green     green     tree      yellow    
green     yellow    yellow    yellow    tree      yellow    
tree      yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.82[26, 7, 10, 18, 28, 33, 16, 21, 18, 21, 22, 12, 31, 15, 26, 18, 9, 4, 15, 17, 14, 20, 12, 14, 13, 11, 16, 42, 10, 4, 21, 3, 20, 21, 4, 18, 11, 19, 21, 9, 12, 17, 16, 15, 11, 29, 12, 35, 25, 20, 18, 43, 31, 27, 7, 19, 31, 14, 26, 18, 26, 15, 46, 22, 16, 10, 32, 14, 24, 48, 19, 26, 14, 23, 12, 10, 16, 13, 9, 17, 23, 23, 9, 13, 11, 18, 20, 17, 21, 11, 15, 21, 31, 9, 10, 12, 25, 13, 51, 21]
Deviation in game length: 9.0
Probability of each player winning: [32.0, 8.0, 10.0, 50.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4577



Variable Data: [2, 4, 4, 4, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 2, 3, 2, 2, 4, 3, 2, 3, 1, 1, 4, 2, 0, 107, 10, 23, 30, 56, 92, 99, 61, 43, 25, 65, 37, 74, 12, 29, 55, 103, 18, 91, 98, 69, 44, 32, 24, 66, 22, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 3, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 3, 0, 1, 3, 1, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0, 0, 1, 0, 1, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
