

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 78

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 6		
control1  : 2		control2  : 2		control3  : 6		
control4  : 2		control5  : 6		control6  : 1		
control7  : 4		control8  : 5		control9  : 2		
control10 : 1		flow1     : 5		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 4		
flow6     : 5		flow7     : 2		flow8     : 4		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [7, 23, 29, 47, 57, 71], 
Bridge from 52 to 82, 
Bridge from 68 to 89, 
Bridge from 42 to 79, 
Bridge from 10 to 32, 
Bridge from 74 to 106, 
Rock at 3, 
Rock at 51, 
Rock at 101, 
Rock at 73, 
Rock at 83, 
Rest Area at 28, 
Rest Area at 97, 
Rest Area at 17, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    yellow    yellow    windmill  yellow    
green     yellow    windmill  yellow    tree      yellow    
tree      green     tree      yellow    yellow    green     
green     green     green     green     yellow    windmill  
yellow    yellow    yellow    green     green     tree      
yellow    windmill  yellow    tree      green     green     
green     yellow    yellow    yellow    yellow    windmill  
yellow    green     yellow    windmill  tree      yellow    
yellow    green     yellow    yellow    windmill  tree      
tree      tree      green     windmill  yellow    yellow    
green     yellow    green     tree      tree      yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    tree      green     yellow    yellow    
green     windmill  tree      windmill  green     green     
tree      yellow    tree      yellow    green     yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.54[21, 19, 31, 22, 6, 11, 33, 22, 4, 15, 16, 14, 13, 26, 10, 10, 13, 22, 13, 29, 18, 18, 10, 25, 18, 24, 4, 17, 15, 30, 8, 13, 16, 28, 12, 12, 7, 7, 16, 32, 20, 20, 15, 17, 8, 20, 11, 9, 16, 14, 13, 8, 7, 10, 13, 12, 6, 9, 14, 21, 14, 19, 28, 7, 21, 16, 33, 29, 17, 7, 29, 12, 12, 28, 20, 25, 16, 39, 13, 7, 21, 27, 8, 17, 11, 6, 17, 10, 7, 16, 22, 11, 28, 16, 6, 12, 25, 26, 20, 13]
Deviation in game length: 7.0
Probability of each player winning: [45.0, 5.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 80.0



Overall fitness: 8600



Variable Data: [4, 1, 3, 2, 2, 6, 2, 2, 6, 2, 6, 1, 4, 5, 2, 1, 5, 0, 0, 1, 4, 5, 2, 4, 6, 2, 0, 106, 7, 23, 29, 47, 57, 71, 52, 82, 68, 89, 42, 79, 10, 32, 74, 106, 3, 51, 101, 73, 83, 28, 97, 17, 66, 3, 0, 0, 0, 0, 3, 0, 1, 0, 3, 0, 2, 0, 2, 1, 2, 0, 0, 1, 1, 1, 1, 1, 0, 3, 0, 0, 0, 1, 1, 2, 0, 3, 0, 2, 1, 1, 1, 0, 0, 0, 0, 3, 0, 1, 0, 3, 2, 0, 0, 1, 0, 0, 3, 2, 2, 2, 1, 3, 0, 0, 1, 0, 1, 2, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 3, 2, 3, 1, 1, 2, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 3, 0, 0, 2, 1, 3, 1, 0, 0, 2]
