

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 62

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 5		basic6    : 4		
control1  : 1		control2  : 1		control3  : 1		
control4  : 5		control5  : 4		control6  : 2		
control7  : 2		control8  : 3		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 20, 42, 52, 68, 92], 
Bridge from 47 to 66, 
Bridge from 50 to 74, 
Bridge from 70 to 88, 
Bridge from 49 to 80, 
Bridge from 45 to 76, 
Rock at 15, 
Rock at 30, 
Rock at 46, 
Rock at 97, 
Rock at 64, 
Rest Area at 50, 
Rest Area at 40, 
Rest Area at 40, 
Rest Area at 70]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    green     
green     yellow    green     green     tree      yellow    
green     tree      green     green     yellow    yellow    
yellow    tree      green     yellow    yellow    green     
tree      tree      yellow    green     yellow    green     
green     green     yellow    yellow    yellow    tree      
green     yellow    yellow    green     green     yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    green     green     green     tree      green     
green     green     yellow    green     yellow    yellow    
yellow    windmill  green     yellow    yellow    yellow    
yellow    yellow    green     tree      windmill  green     
yellow    yellow    green     green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.76[9, 42, 3, 24, 35, 24, 18, 16, 49, 22, 9, 9, 24, 10, 23, 19, 12, 44, 8, 15, 18, 27, 3, 25, 21, 9, 22, 27, 8, 14, 20, 25, 35, 32, 7, 21, 14, 5, 2, 10, 2, 43, 16, 25, 9, 4, 21, 28, 18, 11, 13, 22, 5, 10, 11, 16, 8, 27, 29, 28, 8, 27, 34, 21, 13, 30, 11, 7, 6, 30, 11, 3, 19, 5, 25, 10, 7, 34, 8, 10, 37, 14, 8, 16, 37, 16, 34, 9, 24, 3, 13, 6, 24, 20, 18, 13, 5, 17, 30, 7]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 13.0, 9.0, 38.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 63.0



Overall fitness: 8097



Variable Data: [6, 2, 2, 3, 5, 4, 1, 1, 1, 5, 4, 2, 2, 3, 3, 2, 0, 2, 0, 1, 4, 1, 2, 1, 2, 3, 0, 101, 7, 20, 42, 52, 68, 92, 47, 66, 50, 74, 70, 88, 49, 80, 45, 76, 15, 30, 46, 97, 64, 50, 40, 40, 70, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 0, 1, 2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 2, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 1, 2, 3, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 2, 0, 3, 2, 0, 1, 0, 0, 0, 0, 1]
