

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 50

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 0		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 0		control3  : 1		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 2		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 6		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [8, 29, 40, 69, 84, 91], 
Bridge from 49 to 54, 
Bridge from 55 to 97, 
Bridge from 47 to 62, 
Bridge from 18 to 41, 
Bridge from 23 to 35, 
Rock at 51, 
Rock at 34, 
Rock at 43, 
Rock at 46, 
Rock at 3, 
Rest Area at 53, 
Rest Area at 75, 
Rest Area at 33, 
Rest Area at 50]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     green     yellow    yellow    green     
tree      yellow    yellow    windmill  yellow    yellow    
tree      windmill  yellow    green     green     yellow    
tree      yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     tree      tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 18.81[13, 14, 20, 14, 42, 31, 5, 15, 14, 27, 25, 21, 21, 20, 26, 3, 7, 27, 13, 15, 31, 10, 21, 13, 6, 13, 30, 25, 14, 6, 20, 22, 14, 29, 8, 9, 36, 9, 31, 8, 9, 20, 7, 19, 31, 42, 20, 21, 11, 13, 18, 32, 10, 57, 14, 16, 25, 12, 17, 9, 39, 12, 11, 38, 3, 12, 18, 47, 9, 24, 11, 14, 29, 32, 20, 9, 12, 11, 9, 8, 21, 4, 8, 10, 21, 21, 20, 19, 28, 33, 17, 19, 14, 21, 21, 15, 11, 18, 23, 38]
Deviation in game length: 10.0
Probability of each player winning: [28.0, 16.0, 4.0, 52.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5572



Variable Data: [2, 2, 3, 0, 2, 2, 2, 0, 1, 2, 3, 2, 3, 2, 4, 2, 2, 0, 6, 1, 1, 3, 0, 1, 3, 1, 0, 97, 8, 29, 40, 69, 84, 91, 49, 54, 55, 97, 47, 62, 18, 41, 23, 35, 51, 34, 43, 46, 3, 53, 75, 33, 50, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 0, 3, 0, 0, 2, 3, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 2, 1, 1, 1, 1, 0, 2, 2, 1, 0, 0, 1, 0, 0, 0, 2, 1]
