

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 71

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 6		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 3		control3  : 5		
control4  : 3		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 5		
control10 : 4		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [8, 25, 45, 63, 87, 94], 
Bridge from 36 to 69, 
Bridge from 56 to 81, 
Bridge from 14 to 29, 
Bridge from 42 to 55, 
Bridge from 16 to 39, 
Rock at 35, 
Rock at 9, 
Rock at 97, 
Rock at 76, 
Rock at 78, 
Rest Area at 90, 
Rest Area at 74, 
Rest Area at 67, 
Rest Area at 44]

Color Pattern: 
yellow    tree      green     yellow    yellow    tree      
yellow    green     green     yellow    green     yellow    
windmill  green     green     yellow    green     tree      
yellow    yellow    green     yellow    yellow    windmill  
green     yellow    green     windmill  yellow    windmill  
windmill  green     yellow    yellow    green     green     
windmill  yellow    windmill  green     green     green     
tree      yellow    green     yellow    yellow    tree      
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    yellow    
windmill  tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    windmill  yellow    green     
yellow    yellow    yellow    yellow    tree      tree      
yellow    yellow    tree      yellow    green     windmill  
green     yellow    green     yellow    green     yellow    
green     yellow    green     windmill  yellow    windmill  
yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.14[12, 27, 12, 13, 25, 22, 36, 12, 11, 14, 26, 24, 26, 21, 27, 18, 29, 13, 9, 10, 15, 5, 18, 13, 21, 13, 24, 11, 11, 24, 24, 21, 58, 9, 22, 12, 22, 31, 24, 15, 12, 19, 37, 7, 20, 20, 11, 19, 16, 27, 5, 22, 30, 16, 31, 20, 26, 7, 31, 9, 21, 15, 26, 8, 16, 13, 30, 13, 17, 11, 11, 19, 30, 10, 20, 16, 7, 20, 13, 27, 13, 9, 16, 14, 17, 18, 6, 29, 16, 9, 26, 12, 18, 13, 10, 19, 13, 14, 19, 15]
Deviation in game length: 8.0
Probability of each player winning: [44.0, 6.0, 5.0, 45.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 5098



Variable Data: [2, 3, 6, 2, 3, 2, 1, 3, 5, 3, 4, 3, 2, 2, 5, 4, 3, 2, 0, 1, 1, 2, 1, 3, 2, 6, 0, 99, 8, 25, 45, 63, 87, 94, 36, 69, 56, 81, 14, 29, 42, 55, 16, 39, 35, 9, 97, 76, 78, 90, 74, 67, 44, 1, 0, 2, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 3, 1, 0, 1, 3, 0, 3, 3, 1, 0, 0, 1, 1, 3, 0, 3, 1, 1, 1, 2, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 1, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 3, 0, 0, 2, 0, 0, 3, 2, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]
