

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 4		
control1  : 1		control2  : 1		control3  : 2		
control4  : 2		control5  : 3		control6  : 6		
control7  : 1		control8  : 1		control9  : 5		
control10 : 2		flow1     : 4		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 4		
flow6     : 4		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 19, 39, 56, 73, 94], 
Bridge from 69 to 79, 
Bridge from 75 to 102, 
Bridge from 44 to 87, 
Bridge from 29 to 37, 
Bridge from 36 to 83, 
Rock at 12, 
Rock at 100, 
Rock at 2, 
Rock at 96, 
Rock at 25, 
Rest Area at 75, 
Rest Area at 45, 
Rest Area at 71, 
Rest Area at 8]

Color Pattern: 
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    tree      windmill  yellow    
yellow    yellow    yellow    green     green     yellow    
tree      windmill  green     yellow    tree      green     
yellow    windmill  yellow    tree      yellow    green     
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    windmill  yellow    windmill  
yellow    yellow    green     green     green     yellow    
yellow    green     windmill  yellow    tree      yellow    
tree      windmill  green     yellow    tree      tree      
yellow    tree      tree      tree      tree      yellow    
yellow    green     yellow    yellow    green     green     
windmill  yellow    yellow    windmill  yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    windmill  windmill  green     green     
yellow    tree      yellow    yellow    yellow    yellow    
windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 15.83[10, 18, 21, 33, 13, 14, 18, 16, 8, 13, 11, 13, 17, 16, 20, 12, 14, 30, 14, 11, 12, 22, 5, 18, 5, 16, 7, 10, 25, 7, 9, 15, 18, 15, 34, 8, 9, 5, 16, 25, 21, 7, 13, 19, 16, 20, 20, 8, 26, 19, 14, 22, 24, 10, 20, 16, 16, 18, 29, 21, 16, 9, 16, 19, 19, 22, 13, 16, 10, 13, 23, 14, 17, 7, 12, 11, 21, 10, 11, 9, 23, 23, 23, 7, 30, 8, 5, 37, 14, 20, 14, 13, 17, 8, 16, 24, 11, 8, 18, 14]
Deviation in game length: 6.0
Probability of each player winning: [36.0, 13.0, 7.0, 44.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5142



Variable Data: [3, 3, 2, 1, 3, 4, 1, 1, 2, 2, 3, 6, 1, 1, 5, 2, 4, 0, 1, 2, 4, 4, 1, 1, 3, 2, 0, 104, 7, 19, 39, 56, 73, 94, 69, 79, 75, 102, 44, 87, 29, 37, 36, 83, 12, 100, 2, 96, 25, 75, 45, 71, 8, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 1, 0, 2, 3, 1, 0, 2, 1, 0, 3, 0, 2, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 3, 0, 3, 0, 0, 1, 1, 1, 0, 0, 1, 3, 0, 2, 0, 2, 3, 1, 0, 2, 2, 0, 2, 2, 2, 2, 0, 0, 1, 0, 0, 1, 1, 3, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 1, 0, 2, 0, 0, 0, 0, 3, 1, 1, 2, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0]
