

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 68

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 6		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 2		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 32, 
Rock at 24, 
Rock at 46, 
Rock at 11, 
Rest Area at 65, 
Rest Area at 42, 
Rest Area at 31, 
Rest Area at 51]

Color Pattern: 
tree      yellow    windmill  yellow    windmill  yellow    
windmill  yellow    yellow    green     green     green     
green     yellow    yellow    tree      green     green     
tree      yellow    windmill  yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    green     tree      yellow    
green     yellow    yellow    green     green     yellow    
yellow    tree      yellow    green     tree      green     
yellow    windmill  yellow    windmill  windmill  green     
tree      green     yellow    green     yellow    green     
green     tree      yellow    green     yellow    tree      
tree      tree      yellow    yellow    tree      yellow    
green     yellow    tree      windmill  green     yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     green     yellow    green     windmill  
yellow    yellow    green     green     green     yellow    
green     yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.33[10, 9, 22, 22, 26, 17, 15, 8, 32, 10, 9, 18, 26, 23, 14, 3, 21, 22, 21, 32, 11, 20, 6, 20, 11, 16, 16, 16, 12, 11, 13, 20, 17, 23, 24, 12, 28, 21, 20, 27, 12, 34, 16, 14, 19, 9, 14, 17, 18, 22, 16, 14, 7, 14, 20, 29, 14, 39, 34, 24, 24, 9, 16, 29, 15, 23, 15, 51, 26, 18, 13, 11, 7, 15, 26, 30, 11, 23, 36, 4, 41, 15, 23, 28, 5, 18, 17, 11, 15, 20, 14, 17, 40, 17, 20, 41, 34, 16, 27, 22]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 13.0, 10.0, 39.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 62.0



Overall fitness: 4683



Variable Data: [3, 2, 3, 6, 3, 3, 3, 2, 3, 1, 1, 3, 1, 1, 2, 4, 3, 1, 2, 3, 3, 3, 3, 2, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 32, 24, 46, 11, 65, 42, 31, 51, 1, 2, 0, 3, 0, 3, 0, 3, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 2, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 2, 1, 0, 3, 0, 3, 3, 1, 2, 1, 0, 1, 0, 1, 1, 2, 0, 1, 0, 2, 2, 2, 0, 0, 2, 0, 1, 0, 2, 3, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 3, 0, 0, 1, 1, 1, 0, 1, 0, 3, 0, 0, 2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 1, 3]
