

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 50

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 3		control3  : 3		
control4  : 3		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 37, 
Rock at 53, 
Rock at 41, 
Rock at 13, 
Rock at 39, 
Rest Area at 58, 
Rest Area at 54, 
Rest Area at 51, 
Rest Area at 38]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
tree      green     yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     tree      yellow    yellow    green     
tree      yellow    green     green     yellow    yellow    
green     green     yellow    green     yellow    windmill  
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    green     yellow    tree      green     
yellow    yellow    green     green     tree      yellow    
yellow    yellow    green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.37[20, 16, 25, 30, 17, 48, 25, 35, 14, 11, 34, 44, 26, 11, 6, 17, 19, 34, 18, 4, 59, 26, 25, 9, 25, 12, 5, 15, 14, 10, 32, 4, 48, 24, 20, 18, 14, 22, 21, 11, 25, 25, 32, 24, 4, 4, 28, 40, 15, 14, 19, 4, 16, 26, 8, 4, 19, 6, 16, 10, 19, 22, 21, 12, 14, 3, 12, 23, 27, 24, 15, 34, 10, 17, 16, 18, 10, 31, 20, 16, 27, 16, 17, 43, 13, 23, 16, 27, 20, 40, 31, 17, 23, 20, 27, 8, 21, 21, 14, 42]
Deviation in game length: 10.0
Probability of each player winning: [43.0, 10.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5123



Variable Data: [3, 3, 1, 2, 1, 3, 1, 3, 3, 3, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 37, 53, 41, 13, 39, 58, 54, 51, 38, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1, 3, 2, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
