

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 0		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 3		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 4		control8  : 2		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 80, 
Rock at 69, 
Rock at 83, 
Rock at 44, 
Rock at 50, 
Rest Area at 67, 
Rest Area at 62, 
Rest Area at 83, 
Rest Area at 7]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    tree      tree      
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     yellow    tree      yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
green     windmill  tree      yellow    yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.37[10, 9, 22, 21, 17, 5, 14, 19, 20, 10, 40, 25, 12, 23, 19, 36, 10, 17, 5, 22, 15, 24, 18, 38, 3, 23, 23, 10, 22, 14, 25, 19, 27, 10, 24, 42, 12, 8, 26, 17, 20, 27, 17, 14, 20, 17, 9, 25, 15, 12, 35, 21, 38, 11, 20, 17, 17, 21, 15, 13, 24, 52, 6, 20, 3, 22, 28, 27, 18, 16, 38, 20, 19, 15, 19, 12, 58, 10, 33, 16, 8, 25, 7, 19, 14, 12, 27, 18, 5, 27, 19, 20, 19, 6, 20, 6, 12, 35, 25, 17]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 11.0, 6.0, 42.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4588



Variable Data: [4, 3, 0, 2, 1, 2, 1, 3, 3, 2, 2, 3, 4, 2, 1, 1, 3, 2, 1, 1, 1, 2, 3, 3, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 80, 69, 83, 44, 50, 67, 62, 83, 7, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 3, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 3, 0, 1, 1, 0, 0, 0]
