

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 4		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 2		control3  : 3		
control4  : 1		control5  : 1		control6  : 1		
control7  : 0		control8  : 5		control9  : 3		
control10 : 1		flow1     : 0		flow2     : 3		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 1		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 90, 
Rock at 24, 
Rock at 5, 
Rock at 72, 
Rock at 41, 
Rest Area at 69, 
Rest Area at 29, 
Rest Area at 15, 
Rest Area at 49]

Color Pattern: 
green     green     yellow    tree      tree      tree      
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     tree      green     
green     green     tree      yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     yellow    yellow    tree      windmill  yellow    
yellow    tree      yellow    yellow    windmill  tree      
green     green     tree      tree      green     windmill  
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    tree      green     green     green     
green     tree      green     tree      windmill  green     
yellow    green     yellow    yellow    green     tree      
yellow    yellow    green     tree      yellow    green     
yellow    windmill  yellow    green     tree      green     
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.89[18, 16, 23, 13, 38, 21, 17, 4, 6, 22, 8, 17, 14, 18, 16, 17, 4, 19, 28, 25, 4, 6, 18, 12, 4, 17, 14, 17, 20, 29, 26, 19, 16, 27, 6, 20, 8, 13, 13, 22, 27, 12, 20, 19, 17, 22, 18, 20, 20, 20, 24, 19, 12, 20, 39, 16, 28, 24, 19, 14, 17, 22, 35, 25, 11, 46, 25, 20, 22, 14, 32, 16, 27, 19, 36, 6, 27, 18, 25, 12, 19, 3, 21, 18, 43, 16, 20, 6, 28, 15, 7, 16, 16, 25, 5, 25, 20, 20, 23, 23]
Deviation in game length: 8.0
Probability of each player winning: [44.0, 10.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4498



Variable Data: [2, 3, 4, 3, 3, 1, 2, 2, 3, 1, 1, 1, 0, 5, 3, 1, 0, 3, 0, 1, 1, 0, 2, 1, 0, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 90, 24, 5, 72, 41, 69, 29, 15, 49, 2, 1, 1, 0, 2, 2, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 2, 3, 0, 0, 2, 0, 0, 3, 2, 1, 1, 2, 2, 1, 3, 0, 0, 0, 3, 0, 0, 0, 0, 2, 1, 1, 1, 1, 2, 1, 2, 3, 1, 0, 1, 0, 0, 1, 2, 0, 0, 1, 2, 0, 1, 0, 3, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 1, 3, 2, 1, 0, 0, 0, 0]
