

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 4		control2  : 4		control3  : 2		
control4  : 1		control5  : 0		control6  : 1		
control7  : 2		control8  : 0		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 3		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 0		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 13, 
Rock at 92, 
Rock at 77, 
Rock at 37, 
Rock at 24, 
Rest Area at 65, 
Rest Area at 73, 
Rest Area at 61, 
Rest Area at 29]

Color Pattern: 
yellow    green     green     yellow    tree      green     
yellow    tree      tree      yellow    green     yellow    
tree      yellow    yellow    tree      yellow    yellow    
tree      yellow    yellow    green     tree      green     
green     yellow    tree      yellow    yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    windmill  green     yellow    green     
green     green     yellow    green     yellow    green     
yellow    green     yellow    yellow    green     tree      
windmill  yellow    yellow    yellow    green     yellow    
tree      windmill  green     tree      yellow    yellow    
tree      green     green     green     yellow    yellow    
windmill  yellow    green     tree      green     yellow    
windmill  yellow    tree      green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.48[15, 23, 17, 10, 26, 16, 22, 27, 18, 4, 32, 24, 19, 17, 38, 12, 19, 16, 26, 27, 13, 21, 17, 16, 39, 28, 24, 23, 35, 11, 25, 18, 22, 14, 20, 27, 18, 19, 3, 10, 35, 19, 27, 8, 15, 30, 37, 21, 25, 16, 30, 21, 8, 3, 20, 11, 16, 23, 9, 30, 13, 13, 16, 19, 15, 13, 23, 15, 23, 24, 5, 25, 32, 27, 29, 26, 29, 22, 31, 26, 23, 21, 8, 16, 9, 21, 26, 12, 19, 13, 41, 18, 34, 24, 18, 12, 28, 16, 28, 20]
Deviation in game length: 8.0
Probability of each player winning: [50.0, 6.0, 6.0, 38.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4361



Variable Data: [4, 5, 3, 4, 1, 4, 4, 4, 2, 1, 0, 1, 2, 0, 2, 1, 2, 2, 3, 3, 0, 1, 2, 0, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 13, 92, 77, 37, 24, 65, 73, 61, 29, 0, 0, 1, 1, 0, 2, 1, 0, 2, 2, 0, 1, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 1, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 3, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 3, 0, 0, 0, 1, 0, 2, 3, 1, 2, 0, 0, 2, 1, 1, 1, 0, 0, 3, 0, 1, 2, 1, 0, 3, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0]
