

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 68

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 0		
control1  : 4		control2  : 4		control3  : 2		
control4  : 4		control5  : 1		control6  : 5		
control7  : 4		control8  : 2		control9  : 6		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 5		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [8, 21, 46, 66, 84, 99], 
Bridge from 40 to 76, 
Bridge from 33 to 48, 
Bridge from 45 to 87, 
Bridge from 26 to 58, 
Bridge from 47 to 70, 
Rock at 19, 
Rock at 74, 
Rock at 94, 
Rock at 82, 
Rock at 54, 
Rest Area at 24, 
Rest Area at 45, 
Rest Area at 71, 
Rest Area at 10]

Color Pattern: 
tree      green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    tree      windmill  green     yellow    tree      
yellow    green     green     green     yellow    windmill  
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     green     green     yellow    
green     tree      green     green     windmill  yellow    
yellow    green     green     yellow    yellow    green     
yellow    green     green     windmill  yellow    tree      
yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.83[20, 12, 18, 9, 21, 10, 14, 16, 46, 7, 16, 18, 22, 32, 19, 28, 34, 9, 24, 14, 9, 12, 6, 7, 14, 36, 4, 25, 32, 20, 23, 13, 17, 33, 16, 21, 11, 10, 9, 26, 15, 26, 19, 15, 21, 22, 17, 9, 25, 14, 14, 17, 12, 18, 10, 26, 17, 21, 22, 6, 19, 20, 18, 11, 26, 29, 17, 20, 7, 10, 18, 27, 9, 5, 16, 20, 14, 14, 32, 19, 29, 22, 21, 17, 15, 24, 11, 17, 12, 17, 19, 10, 13, 14, 11, 18, 31, 13, 21, 18]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 12.0, 7.0, 37.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 68.0



Overall fitness: 3729



Variable Data: [1, 4, 2, 2, 2, 0, 4, 4, 2, 4, 1, 5, 4, 2, 6, 2, 1, 1, 1, 1, 5, 2, 3, 3, 2, 4, 0, 99, 8, 21, 46, 66, 84, 99, 40, 76, 33, 48, 45, 87, 26, 58, 47, 70, 19, 74, 94, 82, 54, 24, 45, 71, 10, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 3, 1, 0, 2, 0, 1, 1, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 3, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 3, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0]
