

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 5		basic5    : 2		basic6    : 3		
control1  : 5		control2  : 3		control3  : 2		
control4  : 4		control5  : 4		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 27, 55, 72, 93, 102], 
Bridge from 47 to 99, 
Bridge from 39 to 56, 
Bridge from 63 to 75, 
Bridge from 24 to 78, 
Bridge from 90 to 82, 
Rock at 71, 
Rock at 98, 
Rock at 48, 
Rock at 4, 
Rock at 29, 
Rest Area at 84, 
Rest Area at 46, 
Rest Area at 5, 
Rest Area at 37]

Color Pattern: 
yellow    green     yellow    green     tree      green     
green     yellow    green     tree      green     yellow    
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    tree      windmill  tree      
yellow    yellow    tree      yellow    green     green     
green     green     green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
tree      green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     windmill  yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     tree      yellow    windmill  green     
yellow    tree      yellow    yellow    yellow    windmill  
green     yellow    yellow    tree      tree      yellow    
yellow    yellow    green     green     green     yellow    
green     tree      yellow    green     yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 16.04[13, 14, 13, 21, 12, 21, 16, 21, 33, 7, 22, 13, 38, 13, 16, 21, 29, 10, 16, 10, 10, 19, 15, 35, 14, 13, 11, 37, 14, 12, 19, 15, 19, 8, 18, 6, 4, 14, 29, 6, 16, 23, 8, 6, 19, 6, 3, 9, 16, 13, 11, 41, 8, 17, 9, 4, 20, 19, 18, 23, 27, 13, 19, 5, 4, 14, 9, 24, 38, 4, 25, 28, 15, 26, 11, 25, 9, 19, 6, 19, 8, 31, 16, 10, 16, 6, 13, 13, 7, 17, 10, 11, 3, 14, 36, 24, 13, 11, 17, 22]
Deviation in game length: 8.0
Probability of each player winning: [35.0, 17.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 63.0



Overall fitness: 7782



Variable Data: [2, 2, 2, 5, 2, 3, 5, 3, 2, 4, 4, 3, 1, 2, 2, 3, 2, 3, 2, 1, 1, 2, 1, 2, 2, 4, 0, 102, 7, 27, 55, 72, 93, 102, 47, 99, 39, 56, 63, 75, 24, 78, 90, 82, 71, 98, 48, 4, 29, 84, 46, 5, 37, 0, 0, 1, 0, 1, 2, 1, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 2, 3, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 3, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 3, 1, 0, 2, 0, 0, 0, 3, 1, 0, 0, 2, 2, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 2, 1]
