

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 2		control3  : 3		
control4  : 2		control5  : 4		control6  : 3		
control7  : 1		control8  : 3		control9  : 1		
control10 : 4		flow1     : 1		flow2     : 3		
flow3     : 6		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 3		flow8     : 5		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 13, 
Rock at 3, 
Rock at 80, 
Rock at 18, 
Rock at 7, 
Rest Area at 89, 
Rest Area at 21, 
Rest Area at 48, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    windmill  green     green     
tree      green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     windmill  yellow    green     
yellow    tree      yellow    yellow    yellow    green     
tree      yellow    yellow    tree      yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     green     yellow    
yellow    tree      yellow    green     green     tree      
green     green     green     yellow    windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    green     green     
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.78[19, 9, 11, 17, 25, 16, 17, 24, 39, 24, 35, 21, 3, 8, 17, 23, 18, 27, 16, 18, 24, 15, 13, 23, 26, 14, 24, 19, 18, 24, 12, 26, 19, 24, 16, 16, 16, 22, 15, 8, 17, 10, 28, 23, 22, 27, 17, 24, 22, 41, 27, 23, 18, 6, 14, 14, 28, 26, 36, 10, 17, 18, 15, 10, 21, 12, 22, 22, 14, 27, 31, 13, 7, 32, 42, 42, 17, 30, 11, 18, 12, 18, 12, 12, 24, 8, 14, 25, 17, 7, 25, 14, 9, 16, 5, 30, 14, 15, 35, 51]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 8.0, 7.0, 43.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3846



Variable Data: [1, 6, 3, 3, 3, 1, 3, 2, 3, 2, 4, 3, 1, 3, 1, 4, 1, 3, 6, 2, 4, 1, 3, 5, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 13, 3, 80, 18, 7, 89, 21, 48, 45, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 1, 1, 2, 1, 1, 1, 0, 3, 0, 1, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 1, 3, 2, 1, 0, 2, 1, 0, 0, 1, 0]
