

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 1		control3  : 4		
control4  : 1		control5  : 6		control6  : 2		
control7  : 2		control8  : 0		control9  : 0		
control10 : 1		flow1     : 0		flow2     : 4		
flow3     : 4		flow4     : 3		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 89, 
Rock at 74, 
Rock at 31, 
Rock at 99, 
Rest Area at 56, 
Rest Area at 27, 
Rest Area at 3, 
Rest Area at 40]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    green     
green     green     yellow    yellow    green     windmill  
windmill  yellow    yellow    windmill  green     yellow    
tree      yellow    tree      tree      tree      yellow    
green     yellow    windmill  tree      windmill  green     
tree      windmill  yellow    yellow    tree      windmill  
yellow    green     yellow    yellow    tree      windmill  
green     yellow    windmill  green     tree      green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     green     yellow    tree      
yellow    yellow    yellow    green     yellow    tree      
tree      green     tree      yellow    yellow    yellow    
green     green     tree      tree      yellow    yellow    
yellow    tree      tree      windmill  yellow    yellow    
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
green     yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.1[11, 4, 36, 26, 23, 36, 18, 9, 16, 43, 15, 14, 33, 41, 20, 14, 18, 15, 13, 16, 16, 7, 11, 19, 15, 21, 35, 29, 23, 26, 28, 16, 8, 4, 9, 30, 22, 27, 26, 21, 20, 20, 25, 23, 10, 31, 21, 22, 17, 18, 24, 24, 13, 16, 29, 12, 29, 16, 27, 28, 27, 28, 16, 15, 18, 19, 15, 10, 9, 15, 20, 6, 14, 4, 15, 16, 22, 30, 14, 38, 17, 27, 21, 33, 19, 15, 12, 25, 26, 30, 31, 17, 26, 18, 13, 28, 12, 27, 18, 5]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 7.0, 3.0, 50.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 81.0



Overall fitness: 5477



Variable Data: [4, 3, 1, 3, 3, 1, 2, 1, 4, 1, 6, 2, 2, 0, 0, 1, 0, 4, 4, 3, 0, 1, 2, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 89, 74, 31, 99, 56, 27, 3, 40, 1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 1, 3, 3, 0, 0, 3, 1, 0, 2, 0, 2, 2, 2, 0, 1, 0, 3, 2, 3, 1, 2, 3, 0, 0, 2, 3, 0, 1, 0, 0, 2, 3, 1, 0, 3, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 2, 2, 1, 2, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 2, 2, 3, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 1, 2, 0, 1, 0, 3, 2, 1, 1, 0, 1, 0, 1, 0, 0, 3, 3, 0, 3]
