

Genetic state for a FarmBoard game: 
Board Size: 91
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 4		control3  : 3		
control4  : 3		control5  : 3		control6  : 1		
control7  : 3		control8  : 1		control9  : 1		
control10 : 6		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 5		flow5     : 0		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [6, 20, 33, 58, 71, 89], 
Bridge from 23 to 48, 
Bridge from 17 to 34, 
Bridge from 14 to 28, 
Bridge from 19 to 68, 
Bridge from 29 to 47, 
Rock at 83, 
Rock at 38, 
Rock at 69, 
Rock at 32, 
Rock at 1, 
Rest Area at 4, 
Rest Area at 8, 
Rest Area at 12, 
Rest Area at 40]

Color Pattern: 
green     green     yellow    yellow    yellow    tree      
windmill  yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    green     green     tree      
yellow    green     windmill  green     yellow    windmill  
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    tree      yellow    yellow    green     
green     tree      windmill  yellow    green     yellow    
yellow    green     tree      yellow    tree      yellow    
yellow    tree      yellow    yellow    windmill  green     
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    windmill  green     
yellow    yellow    yellow    yellow    green     yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.44[29, 32, 10, 9, 5, 15, 9, 10, 7, 17, 6, 19, 14, 15, 11, 15, 26, 22, 14, 20, 26, 15, 14, 33, 14, 13, 17, 5, 11, 11, 22, 17, 15, 37, 29, 38, 17, 15, 4, 17, 12, 18, 15, 6, 14, 11, 9, 10, 4, 15, 8, 11, 25, 35, 7, 9, 4, 9, 28, 13, 22, 17, 11, 22, 9, 15, 10, 11, 15, 29, 5, 27, 16, 21, 48, 14, 13, 15, 39, 18, 17, 13, 10, 19, 6, 8, 14, 30, 46, 16, 15, 14, 29, 22, 9, 17, 10, 13, 6, 15]
Deviation in game length: 9.0
Probability of each player winning: [53.0, 8.0, 4.0, 35.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 6094



Variable Data: [3, 4, 3, 2, 1, 2, 1, 4, 3, 3, 3, 1, 3, 1, 1, 6, 1, 0, 3, 5, 0, 3, 3, 2, 3, 3, 0, 91, 6, 20, 33, 58, 71, 89, 23, 48, 17, 34, 14, 28, 19, 68, 29, 47, 83, 38, 69, 32, 1, 4, 8, 12, 40, 0, 1, 1, 0, 0, 0, 2, 3, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 3, 1, 0, 3, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 1, 1, 2, 3, 0, 1, 0, 0, 1, 2, 0, 2, 0, 0, 2, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 2, 2, 0, 1, 3, 0, 0, 0, 0, 3, 0, 1, 1]
