

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 0		
control4  : 4		control5  : 1		control6  : 0		
control7  : 3		control8  : 1		control9  : 5		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 4		flow8     : 1		
combine1  : 5		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 64, 
Rock at 42, 
Rock at 91, 
Rock at 17, 
Rock at 1, 
Rest Area at 34, 
Rest Area at 31, 
Rest Area at 46, 
Rest Area at 6]

Color Pattern: 
yellow    windmill  yellow    yellow    green     windmill  
tree      tree      green     yellow    tree      yellow    
green     windmill  yellow    tree      yellow    yellow    
yellow    yellow    windmill  yellow    yellow    tree      
green     yellow    green     yellow    green     yellow    
tree      green     green     tree      yellow    windmill  
green     green     yellow    windmill  yellow    windmill  
yellow    green     yellow    green     green     yellow    
yellow    green     windmill  yellow    yellow    green     
yellow    tree      green     green     tree      yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
green     windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    tree      green     yellow    yellow    yellow    
tree      yellow    tree      green     yellow    green     
windmill  yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.87[28, 22, 25, 17, 25, 28, 19, 13, 27, 13, 9, 26, 21, 19, 23, 12, 14, 33, 14, 8, 21, 25, 17, 11, 6, 28, 8, 23, 18, 14, 30, 26, 28, 20, 24, 17, 18, 26, 4, 18, 13, 17, 19, 25, 17, 17, 21, 23, 21, 18, 6, 37, 36, 18, 30, 6, 32, 16, 14, 19, 17, 32, 17, 8, 24, 22, 25, 42, 23, 18, 17, 35, 18, 21, 18, 26, 17, 22, 17, 20, 42, 12, 31, 14, 19, 22, 25, 16, 25, 20, 27, 17, 26, 21, 15, 43, 34, 32, 19, 5]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 6.0, 7.0, 51.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4199



Variable Data: [2, 2, 3, 1, 2, 2, 3, 1, 0, 4, 1, 0, 3, 1, 5, 1, 1, 2, 0, 1, 1, 2, 4, 1, 5, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 64, 42, 91, 17, 1, 34, 31, 46, 6, 2, 0, 3, 0, 0, 1, 3, 2, 2, 1, 0, 2, 0, 1, 3, 0, 2, 0, 0, 0, 0, 3, 0, 0, 2, 1, 0, 1, 0, 1, 0, 2, 1, 1, 2, 0, 3, 1, 1, 0, 3, 0, 3, 0, 1, 0, 1, 1, 0, 0, 1, 3, 0, 0, 1, 0, 2, 1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 1, 0, 0, 0, 2, 0, 2, 1, 0, 1, 3, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1]
