

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 70

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 0		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 0		control3  : 4		
control4  : 1		control5  : 2		control6  : 2		
control7  : 3		control8  : 4		control9  : 4		
control10 : 6		flow1     : 2		flow2     : 6		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 5		combine2  : 6		

Features: [
Stream going through: [8, 21, 49, 69, 75, 84], 
Bridge from 30 to 67, 
Bridge from 52 to 97, 
Bridge from 10 to 73, 
Bridge from 50 to 68, 
Bridge from 35 to 58, 
Rock at 1, 
Rock at 17, 
Rock at 90, 
Rock at 54, 
Rock at 98, 
Rest Area at 18, 
Rest Area at 6, 
Rest Area at 43, 
Rest Area at 86]

Color Pattern: 
green     green     green     green     yellow    yellow    
windmill  yellow    tree      green     yellow    green     
green     green     yellow    green     windmill  green     
yellow    yellow    yellow    green     windmill  yellow    
yellow    tree      green     yellow    yellow    windmill  
yellow    yellow    tree      tree      yellow    yellow    
green     yellow    windmill  windmill  yellow    green     
green     windmill  green     yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
windmill  yellow    yellow    yellow    green     windmill  
yellow    green     windmill  yellow    yellow    green     
tree      yellow    windmill  yellow    yellow    yellow    
green     green     yellow    green     tree      yellow    
green     yellow    tree      green     yellow    tree      
yellow    yellow    tree      yellow    windmill  green     
tree      green     yellow    tree      tree      tree      
yellow    yellow    yellow    windmill  yellow    windmill  
green     yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.02[12, 8, 18, 20, 7, 13, 14, 27, 18, 21, 18, 44, 15, 12, 15, 8, 41, 6, 9, 10, 9, 21, 10, 18, 5, 11, 14, 17, 27, 21, 19, 25, 17, 14, 22, 11, 17, 13, 10, 14, 11, 26, 13, 14, 20, 9, 15, 13, 13, 25, 13, 20, 11, 11, 14, 11, 29, 23, 29, 21, 18, 8, 11, 25, 12, 24, 6, 16, 12, 18, 18, 13, 8, 8, 8, 40, 7, 21, 14, 30, 16, 24, 11, 22, 8, 23, 8, 4, 13, 17, 13, 12, 13, 18, 11, 21, 8, 9, 21, 21]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 11.0, 6.0, 40.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6673



Variable Data: [3, 4, 2, 0, 4, 1, 1, 0, 4, 1, 2, 2, 3, 4, 4, 6, 2, 6, 2, 3, 1, 0, 2, 2, 5, 6, 0, 107, 8, 21, 49, 69, 75, 84, 30, 67, 52, 97, 10, 73, 50, 68, 35, 58, 1, 17, 90, 54, 98, 18, 6, 43, 86, 0, 1, 1, 1, 1, 0, 0, 3, 0, 2, 1, 0, 1, 1, 1, 0, 1, 3, 1, 0, 0, 0, 1, 3, 0, 0, 2, 1, 0, 0, 3, 0, 0, 2, 2, 0, 0, 1, 0, 3, 3, 0, 1, 1, 3, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 3, 0, 1, 3, 0, 0, 1, 2, 0, 3, 0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 2, 1, 0, 2, 0, 0, 2, 0, 3, 1, 2, 1, 0, 2, 2, 2, 0, 0, 0, 3, 0, 3, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 1, 3, 0, 2]
