

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 3		
control7  : 3		control8  : 2		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 61, 
Rock at 2, 
Rock at 53, 
Rock at 1, 
Rock at 36, 
Rest Area at 5, 
Rest Area at 88, 
Rest Area at 44, 
Rest Area at 3]

Color Pattern: 
windmill  windmill  green     yellow    yellow    yellow    
green     yellow    yellow    windmill  green     green     
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    windmill  green     green     
tree      yellow    tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
green     yellow    green     green     tree      yellow    
yellow    yellow    green     tree      yellow    yellow    
windmill  green     tree      tree      yellow    tree      
green     yellow    yellow    yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
green     green     tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 21.66[20, 21, 12, 15, 20, 28, 57, 7, 27, 32, 21, 15, 31, 15, 18, 28, 31, 10, 19, 15, 25, 37, 43, 22, 5, 11, 19, 11, 47, 6, 18, 15, 24, 15, 17, 19, 24, 43, 15, 15, 45, 19, 9, 53, 43, 20, 30, 17, 10, 22, 32, 11, 13, 25, 19, 28, 8, 25, 15, 19, 14, 29, 20, 15, 8, 20, 15, 14, 34, 14, 7, 28, 12, 40, 21, 13, 26, 11, 20, 21, 60, 14, 13, 23, 17, 15, 36, 6, 23, 25, 26, 41, 15, 14, 10, 17, 30, 16, 26, 21]
Deviation in game length: 11.0
Probability of each player winning: [41.0, 15.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4810



Variable Data: [3, 4, 1, 3, 3, 1, 3, 3, 2, 2, 3, 3, 3, 2, 4, 3, 1, 2, 1, 0, 1, 2, 1, 3, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 61, 2, 53, 1, 36, 5, 88, 44, 3, 1, 3, 3, 1, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 3, 1, 1, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 2, 0, 0, 3, 1, 2, 2, 0, 2, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0]
