

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 76

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 6		basic6    : 3		
control1  : 0		control2  : 2		control3  : 6		
control4  : 3		control5  : 3		control6  : 2		
control7  : 1		control8  : 0		control9  : 3		
control10 : 3		flow1     : 4		flow2     : 0		
flow3     : 5		flow4     : 4		flow5     : 5		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 6		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 56, 
Rock at 35, 
Rock at 6, 
Rock at 27, 
Rock at 16, 
Rest Area at 29, 
Rest Area at 24, 
Rest Area at 66, 
Rest Area at 76]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    green     yellow    
green     yellow    windmill  windmill  yellow    yellow    
yellow    yellow    yellow    windmill  tree      green     
windmill  yellow    windmill  green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    tree      
green     yellow    tree      yellow    yellow    green     
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    windmill  windmill  
tree      green     yellow    yellow    yellow    yellow    
windmill  green     yellow    yellow    green     yellow    
green     yellow    green     green     windmill  yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    windmill  windmill  windmill  windmill  tree      
green     yellow    tree      yellow    windmill  green     
green     yellow    green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.28[7, 3, 16, 18, 17, 14, 24, 12, 23, 22, 15, 24, 18, 17, 19, 6, 14, 22, 20, 15, 19, 21, 11, 20, 10, 2, 8, 24, 18, 21, 4, 23, 28, 18, 10, 6, 31, 16, 25, 19, 15, 23, 11, 20, 27, 20, 26, 18, 21, 28, 20, 37, 34, 29, 23, 30, 16, 25, 25, 7, 13, 22, 12, 26, 14, 13, 12, 19, 5, 23, 22, 6, 35, 8, 22, 20, 25, 12, 28, 33, 28, 17, 24, 16, 41, 41, 24, 28, 30, 4, 24, 20, 21, 11, 27, 26, 5, 11, 34, 11]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 6.0, 9.0, 43.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4677



Variable Data: [3, 3, 1, 2, 6, 3, 0, 2, 6, 3, 3, 2, 1, 0, 3, 3, 4, 0, 5, 4, 5, 4, 1, 3, 6, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 56, 35, 6, 27, 16, 29, 24, 66, 76, 2, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 3, 3, 0, 0, 0, 0, 0, 3, 2, 1, 3, 0, 3, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 1, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3, 3, 3, 3, 2, 1, 0, 2, 0, 3, 1, 1, 0, 1, 3, 0, 2, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 2, 1, 1, 0, 0]
