

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 1		control3  : 0		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 4		flow1     : 4		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 4		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 56, 
Rock at 27, 
Rock at 96, 
Rock at 36, 
Rock at 35, 
Rest Area at 28, 
Rest Area at 77, 
Rest Area at 48, 
Rest Area at 96]

Color Pattern: 
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    green     yellow    windmill  green     yellow    
yellow    green     windmill  yellow    tree      yellow    
yellow    yellow    green     tree      yellow    windmill  
tree      green     windmill  tree      green     tree      
green     yellow    yellow    yellow    yellow    tree      
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     windmill  green     yellow    green     tree      
yellow    green     green     yellow    windmill  yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    tree      green     yellow    tree      
windmill  yellow    yellow    yellow    windmill  yellow    
green     tree      yellow    yellow    green     windmill  
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.61[13, 21, 25, 21, 14, 17, 4, 12, 12, 4, 30, 20, 31, 33, 18, 12, 12, 19, 9, 23, 16, 29, 21, 14, 4, 26, 27, 17, 11, 11, 5, 22, 38, 30, 16, 21, 19, 17, 20, 26, 20, 3, 21, 18, 13, 17, 12, 16, 9, 43, 10, 10, 13, 32, 33, 26, 32, 21, 22, 9, 22, 23, 13, 24, 18, 20, 25, 18, 3, 19, 21, 15, 22, 16, 18, 14, 11, 5, 28, 23, 13, 24, 24, 5, 16, 18, 5, 14, 13, 4, 19, 36, 22, 17, 28, 24, 33, 15, 24, 29]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 12.0, 6.0, 43.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4124



Variable Data: [1, 4, 3, 3, 2, 3, 0, 1, 0, 3, 2, 1, 2, 3, 2, 4, 4, 2, 1, 3, 1, 3, 2, 4, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 56, 27, 96, 36, 35, 28, 77, 48, 96, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 3, 1, 0, 0, 1, 3, 0, 2, 0, 0, 0, 1, 2, 0, 3, 2, 1, 3, 2, 1, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 1, 2, 0, 1, 1, 0, 3, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 2, 3, 0, 0, 0, 3, 0, 1, 2, 0, 0, 1, 3, 1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 2, 1, 1, 0, 2, 3, 1, 0, 0, 0, 0]
