

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 5		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 3		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 0		flow5     : 2		
flow6     : 4		flow7     : 2		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 51, 
Rock at 55, 
Rock at 57, 
Rock at 59, 
Rock at 87, 
Rest Area at 25, 
Rest Area at 69, 
Rest Area at 42, 
Rest Area at 39]

Color Pattern: 
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    green     yellow    windmill  
yellow    green     windmill  yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    windmill  yellow    green     
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    tree      tree      windmill  yellow    
green     green     green     yellow    green     windmill  
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      tree      
yellow    windmill  green     green     green     tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.36[15, 4, 23, 20, 14, 15, 32, 18, 19, 38, 15, 6, 42, 8, 17, 29, 19, 35, 24, 13, 16, 17, 6, 21, 10, 24, 18, 14, 14, 39, 29, 24, 21, 13, 10, 23, 32, 4, 9, 19, 27, 21, 28, 8, 12, 28, 29, 8, 17, 26, 27, 5, 21, 16, 27, 26, 21, 14, 29, 17, 43, 44, 11, 24, 17, 8, 10, 24, 15, 9, 27, 3, 7, 16, 53, 16, 21, 21, 23, 22, 26, 8, 38, 14, 21, 22, 15, 26, 9, 9, 22, 4, 21, 11, 19, 9, 14, 24, 12, 22]
Deviation in game length: 9.0
Probability of each player winning: [31.0, 12.0, 5.0, 52.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4312



Variable Data: [1, 2, 5, 1, 2, 2, 1, 3, 1, 2, 1, 2, 3, 1, 2, 1, 1, 1, 3, 0, 2, 4, 2, 0, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 51, 55, 57, 59, 87, 25, 69, 42, 39, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 3, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 3, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 3, 0, 1, 1, 1, 0, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 3, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2]
