

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 4		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 24, 44, 64, 72, 80], 
Bridge from 23 to 62, 
Bridge from 43 to 55, 
Bridge from 46 to 84, 
Bridge from 39 to 60, 
Rock at 7, 
Rock at 17, 
Rock at 82, 
Rock at 21, 
Rock at 75, 
Rest Area at 12, 
Rest Area at 21, 
Rest Area at 89, 
Rest Area at 46]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    tree      green     windmill  
green     yellow    yellow    green     yellow    yellow    
green     yellow    tree      yellow    green     yellow    
tree      tree      green     green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     green     yellow    green     
green     yellow    yellow    green     green     green     
yellow    green     green     green     green     tree      
green     yellow    green     green     yellow    yellow    
tree      yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    tree      yellow    green     
green     green     green     green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.29[11, 17, 16, 22, 16, 10, 9, 23, 26, 23, 8, 16, 11, 22, 7, 34, 23, 23, 13, 13, 23, 13, 12, 24, 9, 10, 7, 31, 26, 28, 7, 23, 16, 60, 14, 19, 6, 31, 27, 22, 27, 36, 22, 7, 16, 30, 6, 14, 20, 15, 18, 33, 12, 23, 19, 28, 23, 12, 19, 17, 29, 40, 17, 14, 9, 6, 28, 17, 11, 16, 7, 27, 4, 23, 20, 19, 14, 12, 12, 23, 19, 20, 3, 10, 8, 24, 18, 24, 17, 4, 23, 24, 25, 25, 16, 12, 5, 21, 22, 13]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 16.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5463



Variable Data: [3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 4, 2, 1, 2, 2, 3, 2, 2, 1, 3, 1, 3, 3, 3, 1, 1, 0, 97, 8, 24, 44, 64, 72, 80, 23, 62, 43, 55, 46, 84, 27, 28, 39, 60, 7, 17, 82, 21, 75, 12, 21, 89, 46, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 3, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]
