

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 0		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 6		control3  : 1		
control4  : 1		control5  : 4		control6  : 2		
control7  : 3		control8  : 3		control9  : 5		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 4		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [7, 13, 35, 63, 85, 100], 
Bridge from 91 to 102, 
Bridge from 73 to 82, 
Bridge from 17 to 81, 
Bridge from 18 to 49, 
Bridge from 14 to 24, 
Rock at 99, 
Rock at 51, 
Rock at 27, 
Rock at 39, 
Rock at 1, 
Rest Area at 60, 
Rest Area at 92, 
Rest Area at 12, 
Rest Area at 62]

Color Pattern: 
green     green     yellow    green     yellow    yellow    
yellow    tree      yellow    green     yellow    green     
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
green     tree      green     yellow    green     tree      
tree      green     yellow    tree      green     green     
yellow    tree      yellow    yellow    green     windmill  
yellow    yellow    yellow    yellow    yellow    tree      
windmill  tree      green     yellow    tree      tree      
tree      green     yellow    yellow    windmill  yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    green     tree      yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     tree      green     green     
windmill  windmill  yellow    yellow    tree      green     
green     windmill  yellow    yellow    windmill  green     




Simulation data for this game over 100 trials: 
Mean game length: 15.77[10, 15, 11, 24, 13, 10, 23, 20, 26, 6, 16, 8, 19, 6, 7, 12, 17, 12, 10, 18, 6, 5, 26, 28, 9, 9, 14, 34, 16, 44, 18, 18, 22, 14, 18, 4, 15, 12, 7, 11, 20, 18, 19, 10, 20, 24, 4, 27, 19, 20, 9, 5, 9, 23, 17, 21, 6, 18, 9, 12, 21, 7, 13, 9, 6, 13, 20, 7, 27, 17, 35, 5, 23, 12, 11, 11, 10, 8, 17, 13, 9, 20, 21, 4, 34, 7, 28, 23, 20, 23, 5, 36, 16, 26, 24, 6, 15, 25, 14, 13]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 8.0, 11.0, 40.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 68.0



Overall fitness: 6700



Variable Data: [2, 3, 0, 1, 2, 2, 2, 6, 1, 1, 4, 2, 3, 3, 5, 1, 2, 1, 2, 0, 2, 2, 0, 4, 5, 2, 0, 102, 7, 13, 35, 63, 85, 100, 91, 102, 73, 82, 17, 81, 18, 49, 14, 24, 99, 51, 27, 39, 1, 60, 92, 12, 62, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 1, 0, 1, 2, 2, 1, 0, 2, 1, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 2, 3, 2, 1, 0, 2, 2, 2, 1, 0, 0, 3, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 3, 3, 0, 0, 2, 1, 1, 3, 0, 0, 3, 1, 0, 1, 2, 0, 0, 3, 2, 0, 0, 3, 0, 1, 1, 1, 0, 0, 0]
