

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 4		
basic4    : 2		basic5    : 1		basic6    : 4		
control1  : 1		control2  : 1		control3  : 3		
control4  : 3		control5  : 2		control6  : 4		
control7  : 4		control8  : 3		control9  : 0		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 3		flow4     : 2		flow5     : 4		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 39, 
Rock at 67, 
Rock at 28, 
Rock at 59, 
Rock at 72, 
Rest Area at 84, 
Rest Area at 75, 
Rest Area at 55, 
Rest Area at 21]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
green     yellow    windmill  tree      yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
yellow    windmill  yellow    green     green     yellow    
windmill  green     yellow    yellow    tree      green     
green     green     green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     green     tree      yellow    yellow    
yellow    green     tree      windmill  green     yellow    
yellow    green     green     yellow    windmill  yellow    
green     windmill  windmill  yellow    tree      tree      
tree      green     tree      yellow    tree      green     
tree      windmill  yellow    yellow    windmill  yellow    
green     tree      yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.51[37, 17, 19, 17, 32, 8, 21, 22, 27, 20, 11, 13, 20, 10, 14, 20, 24, 17, 22, 16, 14, 14, 18, 23, 29, 32, 18, 32, 20, 3, 22, 36, 24, 44, 14, 13, 25, 18, 18, 13, 27, 16, 15, 19, 18, 11, 39, 14, 29, 27, 38, 5, 27, 12, 20, 20, 13, 13, 27, 8, 16, 19, 9, 14, 23, 7, 19, 25, 19, 20, 20, 22, 5, 22, 20, 11, 8, 23, 15, 28, 14, 21, 14, 16, 36, 17, 30, 15, 29, 18, 21, 16, 33, 16, 15, 22, 14, 18, 11, 15]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 12.0, 4.0, 43.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5221



Variable Data: [3, 1, 4, 2, 1, 4, 1, 1, 3, 3, 2, 4, 4, 3, 0, 2, 3, 3, 3, 2, 4, 3, 3, 2, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 39, 67, 28, 59, 72, 84, 75, 55, 21, 2, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 3, 2, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 3, 0, 1, 1, 0, 3, 1, 0, 0, 2, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 2, 3, 1, 0, 0, 1, 1, 0, 3, 0, 1, 3, 3, 0, 2, 2, 2, 1, 2, 0, 2, 1, 2, 3, 0, 0, 3, 0, 1, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0, 3, 3, 0]
