

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 49

Card Frequencies: 
basic1    : 0		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 2		control8  : 3		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 25, 55, 69, 84, 90], 
Bridge from 39 to 60, 
Bridge from 45 to 86, 
Bridge from 31 to 70, 
Bridge from 50 to 88, 
Bridge from 21 to 56, 
Rock at 36, 
Rock at 24, 
Rock at 77, 
Rock at 15, 
Rock at 71, 
Rest Area at 9, 
Rest Area at 29, 
Rest Area at 45, 
Rest Area at 44]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
green     green     yellow    green     yellow    tree      
green     yellow    yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
green     green     yellow    yellow    yellow    green     
green     windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.6[9, 22, 18, 43, 15, 28, 48, 10, 22, 44, 17, 11, 6, 13, 5, 16, 22, 19, 15, 13, 41, 9, 12, 4, 12, 15, 12, 64, 18, 6, 34, 16, 23, 8, 13, 6, 20, 7, 12, 8, 15, 13, 14, 36, 35, 14, 17, 14, 25, 9, 50, 15, 6, 13, 27, 12, 25, 14, 17, 34, 13, 25, 9, 13, 13, 9, 13, 23, 41, 14, 14, 8, 20, 24, 36, 19, 26, 18, 19, 20, 20, 21, 13, 9, 32, 10, 32, 22, 8, 32, 21, 15, 36, 11, 28, 34, 28, 36, 24, 10]
Deviation in game length: 11.0
Probability of each player winning: [39.0, 13.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 3881



Variable Data: [0, 5, 2, 2, 3, 2, 2, 2, 2, 1, 1, 2, 2, 3, 3, 2, 1, 0, 0, 1, 2, 2, 2, 3, 2, 2, 0, 100, 7, 25, 55, 69, 84, 90, 39, 60, 45, 86, 31, 70, 50, 88, 21, 56, 36, 24, 77, 15, 71, 9, 29, 45, 44, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
