

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 40

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 23, 
Rock at 77, 
Rock at 84, 
Rock at 87, 
Rest Area at 3, 
Rest Area at 54, 
Rest Area at 66, 
Rest Area at 60]

Color Pattern: 
green     yellow    yellow    yellow    tree      yellow    
yellow    windmill  windmill  yellow    green     yellow    
yellow    yellow    tree      yellow    tree      green     
yellow    green     yellow    green     green     yellow    
green     yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      windmill  windmill  windmill  green     
yellow    tree      yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     green     green     green     yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    tree      green     yellow    yellow    green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.88[22, 9, 19, 18, 24, 19, 11, 29, 4, 8, 25, 25, 18, 46, 18, 26, 30, 30, 34, 19, 44, 13, 17, 7, 12, 17, 21, 27, 27, 8, 22, 40, 49, 23, 36, 32, 21, 25, 31, 11, 20, 32, 24, 28, 18, 15, 8, 18, 24, 5, 20, 10, 39, 37, 27, 18, 15, 26, 8, 40, 5, 29, 8, 51, 23, 54, 23, 31, 18, 27, 17, 15, 10, 17, 13, 4, 35, 27, 3, 10, 6, 33, 11, 21, 42, 16, 20, 17, 29, 35, 12, 24, 51, 21, 16, 18, 16, 13, 13, 5]
Deviation in game length: 11.0
Probability of each player winning: [40.0, 10.0, 8.0, 42.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 69.0



Overall fitness: 5840



Variable Data: [3, 1, 2, 2, 1, 2, 3, 2, 3, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 0, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 23, 77, 84, 87, 3, 54, 66, 60, 0, 1, 0, 0, 0, 2, 0, 0, 3, 3, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 3, 3, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0]
