

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 72

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 2		
control7  : 0		control8  : 3		control9  : 1		
control10 : 3		flow1     : 5		flow2     : 1		
flow3     : 4		flow4     : 3		flow5     : 0		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 6		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 54, 
Rock at 34, 
Rock at 71, 
Rock at 31, 
Rest Area at 63, 
Rest Area at 52, 
Rest Area at 61, 
Rest Area at 12]

Color Pattern: 
green     yellow    yellow    yellow    windmill  green     
green     yellow    yellow    green     tree      green     
green     green     tree      windmill  green     yellow    
tree      yellow    yellow    tree      windmill  yellow    
yellow    windmill  yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     green     tree      
green     green     windmill  yellow    yellow    green     
green     green     tree      yellow    yellow    tree      
yellow    green     yellow    green     tree      green     
yellow    tree      yellow    green     yellow    green     
yellow    green     windmill  green     green     green     
yellow    yellow    green     green     yellow    windmill  
green     yellow    windmill  yellow    green     yellow    
yellow    yellow    windmill  green     green     green     
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.45[11, 18, 34, 16, 62, 33, 25, 17, 23, 16, 25, 11, 24, 11, 14, 29, 14, 15, 27, 9, 21, 15, 23, 7, 21, 23, 11, 16, 21, 17, 17, 17, 23, 8, 29, 14, 18, 17, 22, 10, 18, 8, 20, 21, 13, 19, 45, 25, 29, 26, 31, 16, 13, 18, 19, 25, 15, 25, 42, 24, 11, 23, 9, 10, 13, 35, 26, 13, 17, 10, 24, 20, 28, 44, 18, 42, 19, 23, 12, 27, 14, 23, 27, 15, 23, 14, 26, 20, 15, 22, 22, 20, 21, 22, 4, 17, 12, 21, 25, 22]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 8.0, 7.0, 47.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4585



Variable Data: [4, 3, 3, 3, 2, 2, 4, 3, 2, 2, 3, 2, 0, 3, 1, 3, 5, 1, 4, 3, 0, 4, 1, 3, 6, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 54, 34, 71, 31, 63, 52, 61, 12, 0, 1, 0, 0, 0, 3, 1, 1, 0, 0, 1, 2, 1, 1, 1, 2, 3, 1, 0, 2, 0, 0, 2, 3, 0, 0, 3, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 2, 1, 1, 3, 0, 0, 1, 1, 1, 2, 0, 0, 2, 0, 1, 0, 1, 2, 1, 0, 2, 0, 1, 0, 1, 0, 1, 3, 1, 1, 1, 0, 0, 1, 1, 0, 3, 1, 0, 3, 0, 1, 0, 0, 0, 3, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0]
