

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 46

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 3		control3  : 3		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 22, 48, 66, 88, 98], 
Bridge from 39 to 86, 
Bridge from 42 to 73, 
Bridge from 35 to 21, 
Bridge from 57 to 92, 
Rock at 79, 
Rock at 52, 
Rock at 71, 
Rock at 67, 
Rock at 12, 
Rest Area at 25, 
Rest Area at 41, 
Rest Area at 57, 
Rest Area at 46]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
tree      yellow    green     green     yellow    yellow    
green     green     green     yellow    yellow    green     
tree      yellow    green     tree      yellow    green     
yellow    yellow    tree      yellow    green     tree      
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    green     green     yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     windmill  green     
yellow    yellow    tree      yellow    yellow    green     
tree      yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.84[7, 6, 25, 15, 35, 10, 21, 14, 10, 13, 11, 27, 31, 29, 12, 15, 34, 20, 26, 7, 11, 30, 14, 16, 11, 6, 35, 11, 13, 32, 18, 13, 3, 13, 13, 10, 42, 29, 27, 17, 27, 38, 25, 34, 10, 21, 16, 17, 22, 5, 20, 12, 20, 20, 18, 13, 48, 25, 31, 5, 48, 14, 12, 13, 17, 12, 21, 8, 5, 8, 13, 18, 46, 11, 17, 16, 5, 14, 6, 6, 44, 12, 28, 30, 20, 11, 17, 30, 8, 11, 8, 35, 27, 36, 34, 13, 8, 12, 5, 26]
Deviation in game length: 10.0
Probability of each player winning: [37.0, 10.0, 3.0, 50.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 6675



Variable Data: [2, 2, 3, 2, 2, 3, 2, 3, 3, 1, 2, 2, 2, 2, 2, 2, 0, 0, 1, 2, 2, 1, 0, 0, 3, 2, 0, 101, 9, 22, 48, 66, 88, 98, 39, 86, 42, 73, 35, 21, 77, 81, 57, 92, 79, 52, 71, 67, 12, 25, 41, 57, 46, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 2, 0, 1, 0, 0, 2, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 1, 0, 0, 2, 0, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 2, 2, 1, 1, 0, 1, 2, 1, 1]
