

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 6		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 1		control3  : 3		
control4  : 2		control5  : 2		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 6		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 6		
flow6     : 0		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [5, 26, 53, 67, 82, 100], 
Bridge from 50 to 75, 
Bridge from 54 to 84, 
Bridge from 24 to 46, 
Bridge from 79 to 102, 
Bridge from 77 to 101, 
Rock at 36, 
Rock at 33, 
Rock at 40, 
Rock at 4, 
Rock at 45, 
Rest Area at 58, 
Rest Area at 99, 
Rest Area at 17, 
Rest Area at 19]

Color Pattern: 
green     yellow    tree      green     green     yellow    
yellow    green     green     yellow    green     yellow    
windmill  yellow    yellow    tree      green     tree      
yellow    green     yellow    yellow    windmill  tree      
windmill  yellow    yellow    green     yellow    tree      
yellow    yellow    tree      green     windmill  tree      
windmill  yellow    yellow    yellow    windmill  windmill  
windmill  windmill  green     green     yellow    windmill  
yellow    yellow    yellow    tree      green     tree      
yellow    green     yellow    tree      tree      yellow    
yellow    windmill  yellow    windmill  green     yellow    
tree      green     yellow    green     windmill  yellow    
yellow    windmill  green     yellow    yellow    windmill  
green     windmill  yellow    yellow    windmill  yellow    
green     yellow    yellow    green     yellow    windmill  
windmill  green     yellow    yellow    green     yellow    
yellow    green     yellow    tree      green     green     




Simulation data for this game over 100 trials: 
Mean game length: 17.27[39, 10, 9, 36, 7, 20, 25, 17, 21, 27, 3, 16, 13, 20, 16, 8, 18, 7, 17, 15, 7, 7, 17, 18, 39, 16, 22, 42, 7, 24, 17, 12, 19, 13, 11, 20, 6, 10, 8, 51, 18, 13, 14, 41, 11, 31, 19, 10, 13, 3, 3, 8, 24, 22, 19, 19, 6, 14, 21, 25, 18, 12, 10, 26, 30, 10, 19, 10, 16, 10, 14, 20, 6, 21, 11, 14, 15, 15, 14, 22, 30, 54, 11, 13, 18, 17, 13, 24, 14, 14, 11, 15, 11, 5, 15, 13, 14, 15, 32, 31]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 13.0, 4.0, 36.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 70.0



Overall fitness: 7858



Variable Data: [2, 1, 3, 6, 2, 4, 2, 1, 3, 2, 2, 1, 2, 2, 2, 6, 2, 2, 3, 4, 6, 0, 2, 3, 3, 2, 0, 102, 5, 26, 53, 67, 82, 100, 50, 75, 54, 84, 24, 46, 79, 102, 77, 101, 36, 33, 40, 4, 45, 58, 99, 17, 19, 0, 1, 0, 2, 1, 1, 0, 0, 1, 1, 0, 1, 0, 3, 0, 0, 2, 1, 2, 0, 1, 0, 0, 3, 2, 3, 0, 0, 1, 0, 2, 0, 0, 2, 1, 3, 2, 3, 0, 0, 0, 3, 3, 3, 3, 1, 1, 0, 3, 0, 0, 0, 2, 1, 2, 0, 1, 0, 2, 2, 0, 0, 3, 0, 3, 1, 0, 2, 1, 0, 1, 3, 0, 0, 3, 1, 0, 0, 3, 1, 3, 0, 0, 3, 0, 1, 0, 0, 1, 0, 3, 3, 1, 0, 0, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 0, 1]
