

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 5		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 2		control3  : 1		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 4		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 5		
flow6     : 1		flow7     : 2		flow8     : 4		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 27, 42, 68, 79, 98], 
Bridge from 47 to 74, 
Bridge from 35 to 44, 
Bridge from 24 to 50, 
Bridge from 31 to 61, 
Bridge from 59 to 84, 
Rock at 96, 
Rock at 28, 
Rock at 51, 
Rock at 5, 
Rock at 41, 
Rest Area at 31, 
Rest Area at 56, 
Rest Area at 21, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    tree      green     yellow    green     
yellow    yellow    green     green     yellow    green     
yellow    green     yellow    tree      tree      green     
yellow    yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    windmill  green     
green     tree      yellow    yellow    green     green     
green     yellow    green     yellow    green     green     
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    yellow    windmill  green     
yellow    yellow    windmill  windmill  green     yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    windmill  
tree      yellow    tree      yellow    yellow    tree      




Simulation data for this game over 100 trials: 
Mean game length: 17.19[22, 10, 9, 28, 14, 9, 18, 24, 18, 11, 6, 20, 29, 16, 23, 16, 45, 21, 12, 27, 8, 10, 38, 15, 6, 28, 12, 16, 16, 12, 10, 9, 5, 18, 12, 10, 14, 6, 29, 20, 15, 5, 12, 47, 33, 9, 12, 13, 23, 24, 19, 25, 11, 13, 31, 22, 5, 13, 28, 23, 22, 20, 13, 12, 17, 22, 11, 17, 15, 11, 14, 5, 8, 10, 21, 21, 18, 18, 23, 37, 18, 14, 20, 8, 10, 13, 18, 24, 15, 16, 19, 7, 25, 20, 25, 15, 14, 15, 8, 25]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 11.0, 4.0, 44.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5000



Variable Data: [3, 4, 5, 2, 4, 1, 3, 2, 1, 1, 2, 2, 2, 4, 2, 2, 1, 3, 2, 3, 5, 1, 2, 4, 1, 3, 0, 102, 9, 27, 42, 68, 79, 98, 47, 74, 35, 44, 24, 50, 31, 61, 59, 84, 96, 28, 51, 5, 41, 31, 56, 21, 53, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 2, 2, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 3, 3, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 3, 0]
