

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 2		basic6    : 0		
control1  : 2		control2  : 3		control3  : 3		
control4  : 1		control5  : 2		control6  : 5		
control7  : 2		control8  : 4		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 6		flow8     : 4		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 33, 53, 66, 88, 100], 
Bridge from 28 to 80, 
Bridge from 72 to 98, 
Bridge from 15 to 50, 
Bridge from 24 to 64, 
Bridge from 23 to 49, 
Rock at 73, 
Rock at 61, 
Rock at 41, 
Rock at 2, 
Rock at 19, 
Rest Area at 78, 
Rest Area at 31, 
Rest Area at 82, 
Rest Area at 75]

Color Pattern: 
yellow    green     green     green     yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    yellow    tree      green     yellow    yellow    
tree      yellow    green     windmill  yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    green     yellow    tree      green     green     
green     yellow    green     green     green     green     
green     green     green     yellow    tree      green     
green     yellow    green     green     yellow    yellow    
yellow    green     green     green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    tree      windmill  tree      yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     green     tree      yellow    
yellow    yellow    yellow    windmill  windmill  



Simulation data for this game over 100 trials: 
Mean game length: 16.02[27, 16, 12, 10, 15, 24, 29, 11, 26, 31, 11, 10, 13, 11, 6, 13, 22, 12, 10, 13, 13, 18, 10, 11, 8, 30, 15, 13, 10, 16, 10, 15, 15, 11, 20, 11, 8, 6, 27, 12, 14, 11, 21, 10, 33, 7, 7, 28, 26, 16, 8, 17, 10, 28, 12, 39, 6, 13, 16, 12, 7, 13, 9, 8, 21, 21, 19, 13, 8, 22, 14, 19, 9, 19, 21, 23, 23, 20, 16, 19, 21, 13, 16, 24, 22, 16, 26, 24, 21, 13, 22, 25, 5, 14, 14, 13, 15, 11, 16, 12]
Deviation in game length: 6.0
Probability of each player winning: [44.0, 6.0, 7.0, 43.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5426



Variable Data: [2, 3, 5, 2, 2, 0, 2, 3, 3, 1, 2, 5, 2, 4, 1, 2, 2, 0, 3, 2, 1, 3, 6, 4, 2, 2, 0, 101, 8, 33, 53, 66, 88, 100, 28, 80, 72, 98, 15, 50, 24, 64, 23, 49, 73, 61, 41, 2, 19, 78, 31, 82, 75, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0, 0, 2, 0, 1, 3, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 3, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 3, 0, 2, 1, 1, 0, 0, 2, 0, 0, 3, 1, 0, 0, 0, 2, 2, 0]
