

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 6		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 1		
control4  : 0		control5  : 3		control6  : 2		
control7  : 1		control8  : 1		control9  : 5		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 5		
flow6     : 2		flow7     : 6		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 16, 
Rock at 10, 
Rock at 41, 
Rock at 2, 
Rock at 79, 
Rest Area at 15, 
Rest Area at 22, 
Rest Area at 92, 
Rest Area at 73]

Color Pattern: 
yellow    tree      tree      yellow    windmill  green     
green     yellow    tree      yellow    green     windmill  
green     windmill  green     yellow    yellow    yellow    
yellow    green     green     green     green     windmill  
yellow    yellow    yellow    yellow    tree      tree      
green     windmill  green     yellow    green     green     
yellow    yellow    green     windmill  windmill  yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
windmill  green     yellow    tree      green     yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      windmill  
tree      tree      yellow    yellow    green     green     
tree      yellow    tree      green     windmill  green     
green     green     yellow    yellow    tree      green     
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.0[22, 23, 73, 31, 19, 39, 26, 33, 19, 24, 26, 30, 16, 24, 15, 17, 28, 22, 30, 40, 14, 26, 6, 14, 10, 9, 12, 18, 8, 7, 19, 21, 5, 23, 31, 14, 27, 22, 19, 12, 16, 7, 34, 22, 28, 27, 36, 11, 15, 24, 12, 30, 18, 16, 21, 24, 46, 23, 31, 17, 17, 20, 10, 35, 15, 23, 22, 25, 10, 51, 4, 30, 29, 31, 10, 10, 6, 23, 17, 35, 14, 27, 26, 19, 16, 8, 7, 13, 27, 18, 6, 3, 29, 16, 20, 23, 24, 15, 18, 16]
Deviation in game length: 10.0
Probability of each player winning: [54.0, 4.0, 4.0, 38.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 85.0



Overall fitness: 4950



Variable Data: [4, 2, 6, 1, 2, 1, 2, 2, 1, 0, 3, 2, 1, 1, 5, 2, 0, 1, 1, 0, 5, 2, 6, 1, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 16, 10, 41, 2, 79, 15, 22, 92, 73, 1, 0, 2, 2, 0, 3, 1, 1, 0, 2, 0, 1, 3, 1, 3, 1, 0, 0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 2, 2, 1, 3, 1, 0, 1, 1, 0, 0, 1, 3, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 1, 0, 2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 2, 2, 0, 0, 1, 1, 2, 0, 2, 1, 3, 1, 1, 1, 0, 0, 2, 1, 0, 2, 0, 0, 2, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 3, 2, 3, 1, 0]
