

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 4		control3  : 0		
control4  : 3		control5  : 1		control6  : 4		
control7  : 1		control8  : 2		control9  : 6		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 28, 48, 64, 84, 97], 
Bridge from 14 to 31, 
Bridge from 69 to 86, 
Bridge from 24 to 87, 
Bridge from 60 to 80, 
Bridge from 16 to 74, 
Rock at 27, 
Rock at 22, 
Rock at 11, 
Rock at 20, 
Rock at 72, 
Rest Area at 12, 
Rest Area at 85, 
Rest Area at 66, 
Rest Area at 70]

Color Pattern: 
yellow    green     yellow    tree      green     yellow    
yellow    tree      tree      green     yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     tree      green     green     yellow    
yellow    yellow    yellow    green     green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
windmill  green     tree      green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
windmill  yellow    green     tree      windmill  yellow    
yellow    yellow    tree      yellow    tree      yellow    
windmill  tree      yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    green     yellow    green     green     yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.91[15, 10, 20, 15, 8, 16, 18, 16, 20, 5, 17, 11, 5, 6, 6, 14, 33, 17, 8, 4, 16, 24, 8, 10, 19, 9, 7, 13, 24, 39, 28, 18, 20, 18, 11, 21, 15, 18, 13, 10, 15, 8, 44, 26, 9, 16, 21, 12, 12, 31, 14, 12, 12, 26, 12, 14, 10, 11, 27, 8, 17, 23, 8, 20, 11, 68, 6, 33, 45, 8, 11, 11, 12, 12, 9, 13, 22, 18, 19, 18, 19, 4, 15, 20, 47, 10, 30, 15, 12, 32, 23, 9, 9, 10, 11, 16, 19, 12, 15, 34]
Deviation in game length: 10.0
Probability of each player winning: [41.0, 10.0, 6.0, 43.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5469



Variable Data: [2, 2, 3, 2, 2, 2, 1, 4, 0, 3, 1, 4, 1, 2, 6, 2, 1, 1, 3, 1, 2, 3, 2, 2, 1, 1, 0, 110, 9, 28, 48, 64, 84, 97, 14, 31, 69, 86, 24, 87, 60, 80, 16, 74, 27, 22, 11, 20, 72, 12, 85, 66, 70, 0, 0, 1, 0, 2, 1, 0, 0, 2, 2, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 1, 2, 3, 0, 0, 0, 2, 0, 2, 0, 3, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 3]
