

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 0		
basic4    : 5		basic5    : 1		basic6    : 4		
control1  : 5		control2  : 2		control3  : 1		
control4  : 4		control5  : 1		control6  : 3		
control7  : 5		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 4		flow5     : 3		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 5		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 52, 
Rock at 36, 
Rock at 90, 
Rock at 79, 
Rock at 53, 
Rest Area at 46, 
Rest Area at 72, 
Rest Area at 36, 
Rest Area at 91]

Color Pattern: 
tree      green     yellow    green     green     yellow    
tree      green     green     yellow    green     windmill  
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    green     tree      
yellow    yellow    green     yellow    yellow    green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    tree      tree      yellow    green     
yellow    tree      yellow    green     green     yellow    
green     tree      yellow    green     yellow    green     
green     tree      green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
tree      yellow    green     windmill  yellow    yellow    
green     tree      tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.07[6, 21, 11, 29, 16, 18, 20, 8, 26, 19, 32, 24, 44, 28, 16, 14, 32, 26, 20, 7, 31, 17, 19, 23, 20, 17, 33, 18, 29, 28, 35, 30, 18, 18, 6, 15, 14, 31, 10, 17, 15, 19, 7, 25, 25, 20, 39, 27, 14, 27, 37, 13, 20, 21, 18, 41, 32, 15, 21, 24, 12, 45, 16, 26, 27, 22, 28, 14, 5, 16, 11, 16, 3, 12, 44, 24, 26, 18, 14, 52, 24, 11, 20, 41, 22, 15, 21, 18, 7, 13, 15, 19, 27, 12, 26, 19, 20, 19, 4, 17]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 11.0, 6.0, 49.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3806



Variable Data: [1, 4, 0, 5, 1, 4, 5, 2, 1, 4, 1, 3, 5, 1, 2, 2, 2, 1, 3, 4, 3, 3, 4, 2, 5, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 52, 36, 90, 79, 53, 46, 72, 36, 91, 0, 2, 1, 0, 1, 1, 0, 2, 1, 1, 0, 1, 3, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 1, 3, 0, 0, 1, 2, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0]
