

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 5		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 77, 
Rock at 57, 
Rock at 3, 
Rock at 59, 
Rock at 40, 
Rest Area at 89, 
Rest Area at 52, 
Rest Area at 50, 
Rest Area at 50]

Color Pattern: 
green     tree      yellow    yellow    tree      green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      tree      
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     green     yellow    tree      
windmill  tree      green     windmill  green     yellow    
green     green     tree      yellow    windmill  yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    yellow    yellow    green     green     
yellow    yellow    windmill  yellow    yellow    windmill  
yellow    yellow    windmill  green     yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    yellow    green     
tree      tree      yellow    yellow    green     yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.76[31, 26, 9, 18, 8, 21, 19, 16, 36, 30, 12, 11, 19, 7, 19, 39, 28, 33, 17, 30, 39, 18, 11, 36, 11, 39, 5, 21, 28, 9, 14, 64, 19, 15, 25, 42, 14, 23, 8, 8, 27, 28, 32, 5, 10, 8, 24, 32, 19, 20, 21, 19, 27, 22, 10, 25, 22, 8, 30, 10, 22, 6, 28, 7, 10, 37, 22, 26, 24, 11, 16, 9, 14, 12, 20, 12, 32, 4, 23, 34, 20, 18, 25, 39, 21, 14, 22, 39, 9, 25, 11, 17, 13, 38, 30, 14, 23, 15, 30, 7]
Deviation in game length: 10.0
Probability of each player winning: [37.0, 12.0, 8.0, 43.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5224



Variable Data: [4, 4, 2, 1, 2, 2, 1, 2, 3, 2, 2, 3, 2, 2, 2, 3, 0, 1, 3, 0, 1, 2, 5, 0, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 77, 57, 3, 59, 40, 89, 52, 50, 50, 1, 1, 2, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 3, 2, 1, 3, 1, 0, 1, 1, 2, 0, 3, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 3, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
