

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 3		control3  : 1		
control4  : 1		control5  : 4		control6  : 3		
control7  : 5		control8  : 2		control9  : 5		
control10 : 1		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 4		
flow6     : 2		flow7     : 0		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [5, 18, 36, 57, 79, 90], 
Bridge from 22 to 50, 
Bridge from 19 to 31, 
Bridge from 75 to 67, 
Bridge from 63 to 93, 
Bridge from 48 to 73, 
Rock at 12, 
Rock at 65, 
Rock at 70, 
Rock at 55, 
Rock at 92, 
Rest Area at 65, 
Rest Area at 48, 
Rest Area at 78, 
Rest Area at 44]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
yellow    tree      tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
green     tree      yellow    green     yellow    yellow    
green     yellow    yellow    yellow    tree      green     
tree      green     tree      yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    tree      
yellow    tree      green     tree      yellow    yellow    
green     yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    yellow    tree      green     yellow    
green     green     yellow    green     yellow    yellow    
windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.13[15, 18, 21, 29, 15, 26, 13, 16, 12, 24, 20, 18, 28, 12, 14, 24, 21, 25, 15, 29, 14, 15, 14, 11, 11, 21, 29, 21, 23, 11, 20, 20, 12, 9, 13, 11, 25, 17, 28, 35, 40, 13, 21, 16, 14, 13, 14, 17, 24, 22, 13, 16, 23, 30, 29, 28, 13, 18, 19, 12, 42, 18, 12, 4, 15, 18, 23, 16, 12, 17, 21, 11, 19, 9, 10, 30, 7, 7, 18, 9, 15, 13, 11, 11, 10, 14, 33, 18, 5, 9, 22, 18, 30, 37, 8, 11, 18, 29, 16, 17]
Deviation in game length: 7.0
Probability of each player winning: [45.0, 11.0, 4.0, 40.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5846



Variable Data: [2, 3, 4, 1, 3, 2, 2, 3, 1, 1, 4, 3, 5, 2, 5, 1, 4, 1, 0, 3, 4, 2, 0, 3, 1, 2, 0, 104, 5, 18, 36, 57, 79, 90, 22, 50, 19, 31, 75, 67, 63, 93, 48, 73, 12, 65, 70, 55, 92, 65, 48, 78, 44, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 2, 1, 2, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 3, 0, 3, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 3, 2]
