

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 6		
control1  : 6		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 2		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 15, 
Rock at 56, 
Rock at 40, 
Rock at 13, 
Rock at 67, 
Rest Area at 53, 
Rest Area at 75, 
Rest Area at 61, 
Rest Area at 55]

Color Pattern: 
green     windmill  yellow    green     tree      yellow    
yellow    yellow    yellow    green     green     tree      
green     green     green     yellow    yellow    green     
windmill  tree      yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    windmill  yellow    yellow    green     tree      
yellow    green     tree      green     yellow    windmill  
green     yellow    yellow    tree      green     yellow    
windmill  yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
green     yellow    green     yellow    green     tree      
yellow    tree      yellow    green     green     yellow    
yellow    windmill  tree      green     windmill  windmill  
tree      yellow    yellow    yellow    tree      yellow    
tree      green     green     tree      tree      yellow    
tree      yellow    windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 20.1[26, 24, 26, 5, 16, 32, 6, 22, 12, 19, 24, 14, 31, 13, 15, 37, 5, 14, 23, 25, 22, 23, 26, 12, 22, 40, 13, 15, 16, 19, 24, 18, 18, 20, 24, 46, 4, 23, 13, 15, 19, 18, 28, 14, 23, 17, 8, 20, 13, 24, 29, 11, 7, 13, 36, 21, 8, 2, 19, 17, 9, 14, 14, 21, 20, 10, 10, 29, 26, 14, 28, 10, 19, 16, 9, 10, 16, 7, 55, 35, 27, 33, 12, 33, 29, 17, 19, 27, 35, 5, 21, 21, 19, 23, 31, 37, 34, 24, 15, 27]
Deviation in game length: 9.0
Probability of each player winning: [50.0, 6.0, 2.0, 42.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 85.0



Overall fitness: 4539



Variable Data: [1, 4, 3, 2, 1, 6, 6, 1, 2, 1, 1, 1, 2, 2, 3, 1, 1, 3, 1, 3, 2, 3, 2, 2, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 15, 56, 40, 13, 67, 53, 75, 61, 55, 2, 1, 3, 0, 1, 2, 0, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 1, 3, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1, 2, 0, 1, 2, 1, 0, 3, 1, 0, 0, 2, 1, 0, 3, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 2, 0, 2, 0, 1, 1, 0, 0, 3, 2, 1, 3, 3, 2, 0, 0, 0, 2, 0, 2, 1, 1, 2, 2, 0, 2, 0, 3, 1, 1, 0, 1, 1, 1, 2, 2, 0, 3, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0]
