

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 4		control3  : 2		
control4  : 0		control5  : 5		control6  : 2		
control7  : 1		control8  : 3		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 4		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [8, 20, 38, 52, 69, 84], 
Bridge from 65 to 75, 
Bridge from 68 to 90, 
Bridge from 36 to 87, 
Bridge from 31 to 44, 
Bridge from 83 to 91, 
Rock at 24, 
Rock at 89, 
Rock at 23, 
Rock at 17, 
Rock at 27, 
Rest Area at 86, 
Rest Area at 3, 
Rest Area at 61, 
Rest Area at 29]

Color Pattern: 
green     yellow    green     yellow    yellow    green     
green     yellow    windmill  green     tree      yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    yellow    yellow    green     yellow    
green     windmill  yellow    green     windmill  yellow    
yellow    yellow    green     green     yellow    tree      
yellow    green     yellow    yellow    yellow    green     
tree      tree      tree      yellow    green     green     
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     tree      
yellow    yellow    green     tree      yellow    yellow    
green     tree      tree      green     yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    green     green     green     green     
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.01[15, 12, 18, 19, 11, 21, 38, 23, 34, 17, 29, 17, 23, 8, 11, 20, 20, 6, 12, 30, 12, 12, 17, 22, 23, 10, 24, 13, 18, 20, 14, 6, 16, 13, 10, 28, 22, 15, 25, 21, 21, 11, 19, 13, 52, 32, 9, 15, 40, 45, 10, 27, 17, 14, 21, 26, 27, 9, 8, 28, 17, 11, 33, 24, 7, 29, 10, 15, 7, 13, 18, 32, 25, 6, 33, 16, 16, 9, 7, 33, 19, 6, 8, 18, 43, 25, 27, 6, 27, 25, 19, 11, 7, 10, 14, 19, 19, 26, 29, 13]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 12.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4721



Variable Data: [3, 5, 2, 3, 3, 3, 2, 4, 2, 0, 5, 2, 1, 3, 4, 3, 1, 4, 4, 2, 2, 2, 3, 0, 3, 1, 0, 98, 8, 20, 38, 52, 69, 84, 65, 75, 68, 90, 36, 87, 31, 44, 83, 91, 24, 89, 23, 17, 27, 86, 3, 61, 29, 0, 1, 0, 1, 0, 0, 1, 1, 0, 3, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 1, 3, 0, 1, 3, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 1, 2, 2, 2, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 2, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 2, 0, 0, 0]
