

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 6		basic5    : 2		basic6    : 5		
control1  : 4		control2  : 4		control3  : 2		
control4  : 3		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 3		
combine1  : 6		combine2  : 6		

Features: [
Stream going through: [8, 31, 45, 70, 76, 91], 
Bridge from 16 to 26, 
Bridge from 64 to 94, 
Bridge from 62 to 82, 
Bridge from 42 to 61, 
Bridge from 17 to 40, 
Rock at 77, 
Rock at 1, 
Rock at 66, 
Rock at 95, 
Rock at 55, 
Rest Area at 71, 
Rest Area at 15, 
Rest Area at 83, 
Rest Area at 63]

Color Pattern: 
tree      green     green     tree      yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    tree      tree      yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    green     windmill  yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     green     tree      yellow    green     
yellow    windmill  yellow    yellow    yellow    green     
tree      green     yellow    yellow    green     tree      
green     tree      green     green     tree      yellow    
yellow    yellow    tree      yellow    yellow    yellow    
tree      green     green     yellow    green     tree      
yellow    green     yellow    yellow    windmill  yellow    
windmill  tree      yellow    green     green     tree      
yellow    yellow    tree      windmill  yellow    tree      
yellow    yellow    green     green     green     green     
yellow    green     yellow    tree      windmill  green     
yellow    tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.74[12, 26, 31, 22, 18, 10, 10, 18, 27, 15, 17, 24, 15, 25, 10, 12, 13, 18, 12, 10, 31, 22, 17, 16, 29, 24, 33, 7, 22, 17, 20, 29, 15, 7, 30, 28, 11, 13, 17, 11, 15, 26, 32, 18, 32, 12, 16, 19, 13, 14, 14, 19, 14, 22, 38, 29, 15, 8, 16, 10, 26, 7, 14, 24, 26, 12, 26, 15, 13, 38, 23, 13, 13, 17, 23, 14, 21, 10, 18, 15, 13, 9, 13, 8, 14, 16, 18, 17, 17, 19, 15, 25, 17, 38, 16, 33, 30, 24, 26, 12]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 6.0, 1.0, 54.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 86.0



Overall fitness: 5277



Variable Data: [2, 1, 1, 6, 2, 5, 4, 4, 2, 3, 3, 1, 2, 2, 2, 1, 4, 1, 2, 0, 1, 1, 4, 3, 6, 6, 0, 106, 8, 31, 45, 70, 76, 91, 16, 26, 64, 94, 62, 82, 42, 61, 17, 40, 77, 1, 66, 95, 55, 71, 15, 83, 63, 3, 2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 0, 1, 0, 3, 0, 0, 0, 1, 2, 1, 0, 0, 1, 2, 1, 2, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 2, 0, 1, 0, 0, 3, 0, 3, 2, 0, 1, 1, 2, 0, 0, 2, 3, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 3, 1, 0, 2, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 3, 1, 1, 0, 3]
