

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 0		
control7  : 1		control8  : 6		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 5		flow5     : 0		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 27, 
Rock at 14, 
Rock at 59, 
Rock at 37, 
Rest Area at 48, 
Rest Area at 35, 
Rest Area at 64, 
Rest Area at 89]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
windmill  yellow    windmill  windmill  yellow    green     
green     green     green     green     yellow    yellow    
green     yellow    yellow    green     yellow    windmill  
yellow    yellow    yellow    tree      green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     tree      yellow    green     green     
green     yellow    tree      yellow    tree      windmill  
yellow    yellow    yellow    green     windmill  tree      
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.28[10, 17, 21, 27, 19, 27, 25, 20, 6, 12, 24, 19, 13, 15, 21, 17, 38, 21, 22, 16, 22, 31, 26, 25, 19, 18, 8, 9, 16, 21, 19, 15, 8, 42, 21, 27, 10, 18, 15, 10, 25, 15, 19, 42, 22, 12, 41, 36, 26, 17, 31, 15, 17, 31, 13, 36, 16, 15, 18, 17, 31, 10, 17, 5, 13, 20, 25, 17, 22, 22, 13, 23, 28, 36, 6, 19, 15, 40, 11, 35, 5, 3, 18, 32, 18, 19, 40, 12, 18, 25, 33, 5, 15, 27, 9, 5, 24, 19, 15, 44]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 7.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 80.0



Overall fitness: 5055



Variable Data: [3, 3, 1, 3, 2, 3, 3, 3, 2, 2, 2, 0, 1, 6, 3, 1, 3, 1, 1, 5, 0, 2, 3, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 27, 14, 59, 37, 48, 35, 64, 89, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 0, 3, 3, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 2, 0, 2, 3, 0, 0, 0, 1, 3, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0]
