

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 3		control5  : 3		control6  : 3		
control7  : 2		control8  : 1		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 25, 
Rock at 7, 
Rock at 51, 
Rock at 3, 
Rock at 58, 
Rest Area at 13, 
Rest Area at 17, 
Rest Area at 31, 
Rest Area at 99]

Color Pattern: 
yellow    yellow    tree      yellow    green     windmill  
green     windmill  green     green     windmill  yellow    
tree      green     green     yellow    yellow    green     
green     yellow    green     tree      yellow    yellow    
tree      green     yellow    yellow    green     yellow    
yellow    green     green     green     yellow    green     
tree      green     green     green     green     green     
green     tree      green     yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
tree      yellow    green     green     yellow    yellow    
tree      windmill  yellow    windmill  green     green     
green     green     green     yellow    yellow    yellow    
green     yellow    green     green     tree      yellow    
tree      yellow    yellow    tree      yellow    yellow    
yellow    windmill  yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     green     
tree      tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.7[22, 12, 20, 17, 20, 16, 19, 26, 14, 20, 5, 19, 18, 18, 14, 31, 16, 20, 27, 19, 9, 17, 21, 19, 29, 25, 15, 18, 17, 22, 14, 29, 7, 20, 13, 9, 28, 13, 23, 16, 18, 20, 34, 13, 14, 17, 29, 20, 15, 14, 7, 25, 31, 20, 18, 31, 16, 3, 27, 22, 12, 16, 27, 5, 17, 10, 22, 10, 15, 16, 26, 27, 23, 29, 26, 24, 17, 11, 12, 25, 6, 5, 28, 18, 6, 18, 14, 30, 21, 22, 14, 12, 20, 17, 10, 36, 44, 15, 27, 6]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 9.0, 3.0, 48.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5439



Variable Data: [4, 1, 4, 1, 3, 3, 3, 2, 2, 3, 3, 3, 2, 1, 1, 3, 2, 2, 1, 1, 1, 2, 3, 2, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 25, 7, 51, 3, 58, 13, 17, 31, 99, 3, 0, 0, 2, 0, 1, 3, 1, 3, 1, 1, 3, 0, 2, 1, 1, 0, 0, 1, 1, 0, 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 1, 1, 0, 0, 2, 3, 0, 3, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 2, 0, 0, 2, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1]
