

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 69

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 4		control3  : 3		
control4  : 4		control5  : 4		control6  : 6		
control7  : 1		control8  : 5		control9  : 5		
control10 : 3		flow1     : 2		flow2     : 0		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 4		flow8     : 5		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 83, 
Rock at 59, 
Rock at 25, 
Rock at 69, 
Rock at 22, 
Rest Area at 6, 
Rest Area at 48, 
Rest Area at 89, 
Rest Area at 34]

Color Pattern: 
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    green     windmill  green     yellow    
yellow    green     yellow    windmill  green     yellow    
yellow    green     windmill  yellow    green     green     
yellow    yellow    tree      yellow    tree      yellow    
tree      green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     windmill  
tree      green     yellow    windmill  tree      green     
yellow    green     windmill  green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     windmill  tree      green     
yellow    green     windmill  yellow    yellow    tree      
tree      green     tree      yellow    yellow    tree      
yellow    green     green     green     green     green     
windmill  tree      windmill  yellow    yellow    windmill  
yellow    windmill  yellow    yellow    yellow    yellow    
green     green     windmill  windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.78[23, 34, 12, 12, 28, 23, 25, 25, 20, 23, 19, 38, 26, 21, 25, 11, 30, 16, 25, 22, 4, 20, 23, 35, 11, 16, 11, 17, 27, 25, 18, 19, 38, 4, 23, 51, 13, 16, 17, 33, 29, 30, 23, 22, 29, 18, 21, 30, 7, 33, 35, 16, 4, 8, 31, 36, 28, 30, 16, 21, 5, 11, 7, 14, 27, 12, 16, 32, 31, 26, 22, 16, 14, 12, 14, 18, 10, 19, 18, 19, 18, 20, 25, 4, 18, 16, 22, 31, 16, 29, 21, 17, 20, 21, 11, 17, 17, 27, 12, 27]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 8.0, 7.0, 43.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3089



Variable Data: [3, 2, 2, 3, 1, 1, 1, 4, 3, 4, 4, 6, 1, 5, 5, 3, 2, 0, 0, 0, 3, 1, 4, 5, 5, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 83, 59, 25, 69, 22, 6, 48, 89, 34, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 3, 1, 0, 0, 1, 0, 3, 1, 0, 0, 1, 3, 0, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 2, 1, 0, 3, 2, 1, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 3, 2, 1, 0, 1, 3, 0, 0, 2, 2, 1, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 3, 2, 3, 0, 0, 3, 0, 3, 0, 0, 0, 0, 1, 1, 3, 3, 1, 0, 0, 1, 0, 0, 2, 0, 0, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1]
