

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 4		control2  : 1		control3  : 4		
control4  : 2		control5  : 1		control6  : 2		
control7  : 1		control8  : 4		control9  : 3		
control10 : 5		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 50, 
Rock at 40, 
Rock at 28, 
Rock at 13, 
Rock at 3, 
Rest Area at 43, 
Rest Area at 64, 
Rest Area at 75, 
Rest Area at 74]

Color Pattern: 
yellow    yellow    green     yellow    green     green     
tree      tree      yellow    tree      yellow    windmill  
yellow    tree      green     yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
green     yellow    windmill  green     yellow    yellow    
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
tree      yellow    tree      windmill  tree      green     
yellow    green     green     yellow    green     green     
green     green     green     yellow    yellow    yellow    
yellow    yellow    green     green     green     green     
green     green     yellow    green     tree      green     
green     yellow    windmill  green     yellow    green     
yellow    tree      windmill  tree      yellow    yellow    
green     green     tree      yellow    green     yellow    
windmill  green     green     green     yellow    green     
yellow    green     windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 20.61[24, 16, 33, 3, 21, 29, 39, 8, 20, 14, 24, 21, 14, 26, 17, 48, 15, 21, 35, 32, 16, 21, 26, 37, 18, 4, 39, 6, 19, 48, 16, 17, 19, 16, 23, 22, 16, 4, 23, 23, 17, 23, 17, 10, 8, 17, 20, 28, 37, 22, 20, 11, 18, 15, 24, 27, 21, 13, 12, 4, 17, 57, 15, 3, 24, 36, 44, 14, 32, 11, 28, 30, 15, 12, 13, 21, 28, 29, 27, 30, 20, 19, 6, 30, 11, 23, 10, 18, 3, 18, 15, 17, 19, 12, 14, 27, 10, 29, 9, 28]
Deviation in game length: 10.0
Probability of each player winning: [34.0, 5.0, 9.0, 52.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4376



Variable Data: [4, 2, 1, 4, 1, 4, 4, 1, 4, 2, 1, 2, 1, 4, 3, 5, 3, 1, 2, 2, 2, 0, 4, 1, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 50, 40, 28, 13, 3, 43, 64, 75, 74, 2, 0, 0, 1, 0, 1, 1, 2, 2, 0, 2, 0, 3, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 3, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 2, 3, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 3, 1, 0, 1, 0, 2, 3, 2, 0, 0, 1, 1, 2, 0, 1, 0, 3, 1, 1, 1, 0, 1, 0, 1, 3, 1, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0]
