

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 0		basic6    : 3		
control1  : 2		control2  : 4		control3  : 4		
control4  : 4		control5  : 2		control6  : 2		
control7  : 2		control8  : 0		control9  : 4		
control10 : 3		flow1     : 3		flow2     : 0		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 4		flow8     : 0		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 43, 
Rock at 28, 
Rock at 90, 
Rock at 42, 
Rock at 25, 
Rest Area at 29, 
Rest Area at 97, 
Rest Area at 62, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    tree      tree      yellow    
green     green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    windmill  
windmill  yellow    yellow    yellow    tree      green     
green     green     yellow    windmill  tree      green     
tree      green     yellow    green     yellow    green     
tree      green     green     yellow    yellow    tree      
yellow    yellow    green     green     yellow    yellow    
tree      yellow    green     yellow    windmill  tree      
green     tree      green     green     green     green     
yellow    green     windmill  tree      yellow    tree      
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    tree      windmill  yellow    tree      yellow    
green     green     yellow    yellow    tree      yellow    
yellow    yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.46[23, 12, 22, 12, 22, 20, 38, 31, 23, 14, 13, 22, 17, 17, 21, 19, 20, 20, 12, 24, 20, 6, 11, 9, 17, 33, 20, 23, 53, 16, 12, 9, 6, 15, 13, 22, 20, 19, 28, 4, 14, 18, 12, 14, 27, 15, 40, 50, 13, 19, 27, 12, 18, 19, 12, 9, 21, 23, 22, 28, 22, 15, 14, 10, 10, 61, 33, 28, 38, 15, 23, 7, 25, 19, 25, 19, 9, 21, 7, 26, 13, 7, 12, 9, 13, 4, 12, 9, 24, 27, 26, 12, 24, 30, 19, 11, 10, 26, 36, 24]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 13.0, 8.0, 38.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 65.0



Overall fitness: 3167



Variable Data: [2, 2, 1, 1, 0, 3, 2, 4, 4, 4, 2, 2, 2, 0, 4, 3, 3, 0, 4, 1, 3, 2, 4, 0, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 43, 28, 90, 42, 25, 29, 97, 62, 33, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3, 3, 0, 0, 0, 2, 1, 1, 1, 0, 3, 2, 1, 2, 1, 0, 1, 0, 1, 2, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 3, 2, 1, 2, 1, 1, 1, 1, 0, 1, 3, 2, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 3, 0, 2, 0, 1, 1, 0, 0, 2, 0, 0, 0, 3, 0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 0, 2, 2, 0, 1, 1, 1, 0, 1, 2]
