

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 66

Card Frequencies: 
basic1    : 4		basic2    : 6		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 5		control3  : 1		
control4  : 0		control5  : 4		control6  : 3		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 0		flow7     : 5		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 19, 28, 42, 74, 93], 
Bridge from 91 to 102, 
Bridge from 55 to 82, 
Bridge from 60 to 72, 
Bridge from 62 to 94, 
Bridge from 44 to 68, 
Rock at 48, 
Rock at 25, 
Rock at 40, 
Rock at 65, 
Rock at 15, 
Rest Area at 66, 
Rest Area at 15, 
Rest Area at 34, 
Rest Area at 80]

Color Pattern: 
yellow    yellow    green     green     green     yellow    
tree      yellow    tree      green     green     yellow    
yellow    tree      tree      yellow    windmill  yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     green     yellow    tree      
yellow    yellow    windmill  yellow    green     yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    windmill  yellow    tree      windmill  yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    tree      tree      green     yellow    yellow    
green     yellow    green     yellow    green     windmill  
green     yellow    yellow    green     green     green     
yellow    yellow    tree      green     green     yellow    
green     green     yellow    tree      tree      yellow    
tree      yellow    yellow    tree      green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 19.69[10, 35, 12, 29, 37, 5, 33, 24, 41, 14, 6, 24, 25, 12, 11, 16, 10, 8, 7, 36, 39, 10, 18, 8, 9, 9, 18, 13, 18, 32, 21, 25, 12, 8, 26, 2, 24, 15, 29, 23, 29, 6, 8, 9, 18, 10, 25, 2, 4, 24, 24, 20, 11, 11, 34, 26, 3, 34, 26, 15, 32, 15, 16, 30, 13, 34, 4, 11, 15, 5, 50, 7, 13, 6, 20, 44, 42, 23, 24, 19, 11, 12, 16, 20, 16, 28, 18, 31, 19, 14, 13, 18, 31, 25, 74, 9, 29, 31, 20, 18]
Deviation in game length: 11.0
Probability of each player winning: [37.0, 13.0, 2.0, 48.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 73.0



Overall fitness: 6098



Variable Data: [4, 6, 3, 4, 2, 1, 2, 5, 1, 0, 4, 3, 3, 2, 2, 1, 2, 1, 1, 3, 3, 0, 5, 3, 3, 2, 0, 102, 8, 19, 28, 42, 74, 93, 91, 102, 55, 82, 60, 72, 62, 94, 44, 68, 48, 25, 40, 65, 15, 66, 15, 34, 80, 1, 0, 0, 1, 1, 1, 0, 2, 0, 2, 1, 1, 0, 0, 2, 2, 0, 3, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 3, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 3, 0, 2, 3, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 0, 1, 0, 1, 3, 1, 0, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 1, 1, 0, 2, 2, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 3, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
