

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 1		
basic4    : 5		basic5    : 3		basic6    : 3		
control1  : 4		control2  : 2		control3  : 2		
control4  : 5		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 6		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 2, 
Rock at 32, 
Rock at 18, 
Rock at 67, 
Rock at 15, 
Rest Area at 79, 
Rest Area at 29, 
Rest Area at 52, 
Rest Area at 37]

Color Pattern: 
green     green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     windmill  green     windmill  green     
yellow    windmill  green     green     yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    green     green     green     yellow    yellow    
green     yellow    yellow    green     green     yellow    
windmill  yellow    yellow    yellow    green     green     
yellow    green     green     yellow    green     green     
yellow    tree      yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
windmill  green     yellow    green     yellow    yellow    
green     green     yellow    green     green     yellow    
tree      yellow    green     green     yellow    green     
windmill  yellow    green     tree      green     tree      
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.91[22, 22, 16, 12, 18, 35, 24, 25, 31, 26, 24, 12, 29, 19, 34, 40, 9, 23, 25, 26, 9, 15, 6, 22, 13, 18, 42, 33, 16, 22, 21, 25, 35, 8, 23, 15, 13, 14, 15, 12, 42, 17, 24, 21, 13, 23, 24, 31, 24, 14, 31, 22, 38, 17, 22, 18, 27, 26, 21, 18, 16, 24, 14, 10, 40, 23, 29, 21, 25, 16, 19, 18, 17, 17, 41, 14, 12, 27, 14, 17, 5, 39, 42, 21, 37, 12, 23, 24, 3, 18, 19, 19, 44, 20, 26, 11, 20, 18, 28, 26]
Deviation in game length: 8.0
Probability of each player winning: [49.0, 7.0, 5.0, 39.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5343



Variable Data: [4, 5, 1, 5, 3, 3, 4, 2, 2, 5, 2, 2, 2, 3, 2, 2, 1, 1, 1, 1, 6, 3, 1, 0, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 2, 32, 18, 67, 15, 79, 29, 52, 37, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 3, 1, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0, 1, 3, 0, 1, 2, 1, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 1, 0, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 2, 0]
