

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 4		
basic4    : 5		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 4		control3  : 3		
control4  : 4		control5  : 3		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 41, 
Rock at 27, 
Rock at 20, 
Rock at 2, 
Rest Area at 83, 
Rest Area at 27, 
Rest Area at 45, 
Rest Area at 22]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     tree      green     green     
green     tree      windmill  yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     green     yellow    tree      green     
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.58[14, 16, 28, 23, 21, 8, 19, 25, 27, 21, 26, 11, 23, 16, 30, 17, 15, 20, 23, 9, 11, 27, 18, 20, 24, 14, 13, 30, 25, 10, 48, 24, 22, 22, 11, 15, 3, 19, 25, 17, 17, 25, 21, 11, 14, 15, 24, 14, 22, 22, 18, 15, 8, 17, 23, 21, 10, 10, 8, 25, 17, 5, 15, 32, 25, 27, 11, 13, 12, 19, 20, 19, 19, 38, 17, 17, 19, 4, 17, 18, 29, 4, 12, 26, 8, 18, 16, 13, 23, 9, 45, 9, 27, 10, 20, 16, 14, 27, 20, 18]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 16.0, 7.0, 39.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 62.0



Overall fitness: 3767



Variable Data: [2, 4, 4, 5, 1, 3, 3, 4, 3, 4, 3, 1, 2, 1, 3, 2, 1, 1, 2, 3, 1, 1, 2, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 41, 27, 20, 2, 83, 27, 45, 22, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0]
