

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 4		control2  : 3		control3  : 3		
control4  : 1		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 64, 
Rock at 52, 
Rock at 45, 
Rock at 51, 
Rock at 54, 
Rest Area at 42, 
Rest Area at 33, 
Rest Area at 76, 
Rest Area at 53]

Color Pattern: 
green     tree      green     yellow    yellow    green     
yellow    green     green     tree      yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      windmill  
green     yellow    green     green     green     tree      
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     tree      yellow    tree      
tree      tree      tree      green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
tree      green     yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.46[25, 25, 28, 22, 9, 18, 30, 11, 47, 14, 26, 18, 11, 12, 35, 36, 38, 10, 16, 38, 12, 32, 27, 35, 28, 20, 25, 4, 30, 28, 20, 3, 17, 48, 32, 11, 23, 18, 20, 14, 26, 13, 13, 22, 16, 37, 28, 15, 19, 20, 9, 21, 16, 22, 3, 11, 45, 18, 13, 19, 22, 19, 7, 16, 52, 19, 28, 20, 14, 21, 30, 11, 14, 30, 15, 4, 17, 15, 20, 9, 39, 25, 13, 19, 24, 18, 13, 28, 19, 13, 25, 23, 15, 20, 8, 10, 5, 10, 19, 15]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 12.0, 3.0, 46.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5017



Variable Data: [2, 1, 2, 2, 2, 1, 4, 3, 3, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 3, 1, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 64, 52, 45, 51, 54, 42, 33, 76, 53, 0, 1, 2, 1, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, 1, 0, 1, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 2, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2]
