

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 2		control5  : 4		control6  : 2		
control7  : 2		control8  : 4		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 27, 48, 71, 91, 95], 
Bridge from 33 to 81, 
Bridge from 64 to 70, 
Bridge from 45 to 74, 
Bridge from 58 to 92, 
Bridge from 31 to 61, 
Rock at 99, 
Rock at 30, 
Rock at 3, 
Rock at 43, 
Rock at 89, 
Rest Area at 31, 
Rest Area at 40, 
Rest Area at 44, 
Rest Area at 82]

Color Pattern: 
yellow    green     green     green     yellow    yellow    
yellow    green     green     tree      green     yellow    
green     yellow    yellow    yellow    tree      tree      
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    tree      green     green     yellow    
green     yellow    green     tree      yellow    yellow    
green     green     yellow    green     windmill  yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    green     green     yellow    
green     green     tree      yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      green     
green     green     green     green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.02[3, 29, 12, 16, 59, 12, 51, 27, 6, 20, 9, 6, 4, 21, 11, 16, 29, 35, 4, 18, 19, 31, 11, 14, 17, 29, 16, 46, 8, 38, 4, 7, 19, 28, 12, 22, 26, 25, 12, 7, 9, 38, 21, 22, 30, 30, 9, 12, 6, 15, 15, 13, 6, 25, 19, 37, 25, 13, 10, 18, 27, 13, 9, 26, 28, 14, 32, 21, 42, 8, 18, 29, 28, 17, 7, 27, 12, 8, 20, 25, 29, 18, 14, 36, 18, 26, 5, 7, 50, 22, 22, 16, 17, 33, 7, 58, 11, 29, 12, 9]
Deviation in game length: 11.0
Probability of each player winning: [32.0, 11.0, 12.0, 45.0]
Probability of winning with random strategy: 19.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 62.0



Overall fitness: 7132



Variable Data: [2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 4, 2, 2, 4, 2, 2, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 0, 99, 7, 27, 48, 71, 91, 95, 33, 81, 64, 70, 45, 74, 58, 92, 31, 61, 99, 30, 3, 43, 89, 31, 40, 44, 82, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 2, 1]
