

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 5		
basic4    : 1		basic5    : 5		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 3		control5  : 2		control6  : 0		
control7  : 2		control8  : 3		control9  : 1		
control10 : 3		flow1     : 6		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 4		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 30, 40, 63, 77, 85], 
Bridge from 41 to 71, 
Bridge from 47 to 55, 
Bridge from 11 to 50, 
Bridge from 21 to 56, 
Bridge from 70 to 82, 
Rock at 33, 
Rock at 90, 
Rock at 96, 
Rock at 84, 
Rock at 69, 
Rest Area at 31, 
Rest Area at 75, 
Rest Area at 35, 
Rest Area at 86]

Color Pattern: 
yellow    tree      green     yellow    yellow    green     
green     yellow    tree      tree      green     yellow    
yellow    windmill  windmill  windmill  green     tree      
windmill  yellow    green     green     yellow    green     
tree      yellow    yellow    green     yellow    windmill  
green     green     yellow    yellow    tree      windmill  
green     yellow    tree      tree      yellow    green     
green     tree      green     green     yellow    tree      
green     tree      tree      green     yellow    green     
yellow    green     yellow    green     yellow    green     
green     yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      tree      yellow    yellow    green     yellow    
tree      tree      green     green     green     green     
windmill  tree      green     windmill  yellow    green     
yellow    tree      yellow    green     yellow    yellow    
yellow    green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.8[24, 21, 16, 17, 12, 9, 22, 7, 26, 45, 12, 15, 27, 23, 15, 5, 14, 52, 11, 24, 19, 29, 13, 23, 18, 23, 12, 8, 30, 8, 23, 21, 18, 30, 14, 10, 12, 7, 18, 9, 16, 20, 25, 10, 7, 26, 19, 18, 11, 9, 30, 33, 14, 19, 17, 22, 35, 13, 32, 16, 17, 18, 22, 5, 23, 10, 9, 24, 22, 19, 21, 13, 15, 20, 20, 14, 27, 10, 46, 12, 18, 23, 12, 28, 17, 19, 13, 16, 7, 19, 13, 25, 11, 31, 30, 13, 29, 20, 17, 18]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 11.0, 2.0, 46.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4963



Variable Data: [2, 2, 5, 1, 5, 2, 3, 1, 2, 3, 2, 0, 2, 3, 1, 3, 6, 4, 1, 1, 0, 3, 4, 3, 1, 1, 0, 106, 8, 30, 40, 63, 77, 85, 41, 71, 47, 55, 11, 50, 21, 56, 70, 82, 33, 90, 96, 84, 69, 31, 75, 35, 86, 0, 0, 2, 1, 0, 0, 1, 1, 0, 2, 2, 1, 0, 0, 3, 3, 3, 1, 2, 3, 0, 1, 1, 0, 1, 2, 0, 0, 1, 0, 3, 1, 1, 0, 0, 2, 3, 1, 0, 2, 2, 0, 1, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 1, 0, 2, 2, 1, 1, 1, 1, 3, 2, 1, 3, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 2, 2, 3, 0, 1, 0, 2, 0, 0]
