

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 1		control5  : 4		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 6		flow1     : 2		flow2     : 4		
flow3     : 0		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 22, 40, 54, 73, 88], 
Bridge from 83 to 105, 
Bridge from 46 to 78, 
Bridge from 51 to 67, 
Bridge from 77 to 89, 
Bridge from 16 to 47, 
Rock at 59, 
Rock at 101, 
Rock at 43, 
Rock at 60, 
Rock at 104, 
Rest Area at 25, 
Rest Area at 17, 
Rest Area at 66, 
Rest Area at 69]

Color Pattern: 
yellow    green     green     green     green     tree      
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    tree      tree      windmill  
green     green     yellow    green     yellow    yellow    
windmill  windmill  yellow    tree      green     green     
yellow    yellow    yellow    yellow    tree      tree      
yellow    green     tree      yellow    yellow    green     
yellow    green     yellow    green     tree      green     
green     green     yellow    windmill  yellow    yellow    
yellow    yellow    yellow    windmill  green     windmill  
green     yellow    yellow    green     yellow    yellow    
green     green     green     green     windmill  green     
yellow    yellow    green     green     yellow    green     
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    tree      yellow    green     green     green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.58[13, 4, 26, 12, 13, 17, 13, 18, 15, 10, 19, 14, 14, 6, 6, 20, 22, 10, 10, 6, 14, 19, 13, 12, 8, 29, 11, 14, 18, 15, 4, 17, 17, 15, 18, 5, 25, 12, 13, 17, 31, 13, 10, 16, 32, 17, 14, 21, 10, 14, 21, 21, 13, 16, 16, 25, 15, 11, 16, 17, 19, 32, 9, 22, 25, 15, 11, 15, 11, 35, 8, 11, 30, 7, 10, 12, 22, 15, 34, 11, 16, 12, 29, 13, 26, 12, 24, 13, 6, 12, 15, 10, 11, 16, 9, 9, 20, 19, 4, 15]
Deviation in game length: 6.0
Probability of each player winning: [39.0, 11.0, 2.0, 48.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5636



Variable Data: [2, 2, 1, 2, 1, 3, 2, 1, 2, 1, 4, 1, 2, 3, 3, 6, 2, 4, 0, 3, 1, 2, 3, 1, 3, 3, 0, 109, 8, 22, 40, 54, 73, 88, 83, 105, 46, 78, 51, 67, 77, 89, 16, 47, 59, 101, 43, 60, 104, 25, 17, 66, 69, 1, 0, 1, 1, 1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 3, 1, 1, 0, 1, 0, 0, 3, 3, 0, 2, 1, 1, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 1, 0, 1, 0, 1, 2, 1, 1, 1, 0, 3, 0, 0, 0, 0, 0, 3, 1, 3, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 3, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 1, 0, 1, 0, 2, 3, 3, 0, 2, 1, 0, 1]
