

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 4		
control1  : 1		control2  : 1		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 4		control8  : 3		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 34, 
Rock at 1, 
Rock at 6, 
Rock at 40, 
Rock at 67, 
Rest Area at 36, 
Rest Area at 5, 
Rest Area at 78, 
Rest Area at 28]

Color Pattern: 
green     green     windmill  yellow    green     yellow    
tree      yellow    tree      green     yellow    yellow    
green     green     yellow    yellow    windmill  tree      
yellow    tree      windmill  green     windmill  yellow    
tree      green     yellow    green     green     yellow    
green     green     green     green     yellow    green     
green     green     green     windmill  windmill  yellow    
green     yellow    tree      yellow    green     yellow    
green     windmill  yellow    green     yellow    tree      
green     yellow    green     windmill  yellow    yellow    
yellow    green     yellow    green     green     green     
tree      green     green     green     tree      tree      
windmill  yellow    yellow    yellow    yellow    windmill  
tree      yellow    yellow    green     yellow    green     
tree      yellow    windmill  yellow    green     tree      
tree      yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.47[18, 15, 14, 16, 22, 19, 22, 26, 27, 21, 37, 11, 18, 23, 18, 28, 46, 13, 9, 22, 11, 38, 59, 9, 21, 4, 33, 32, 35, 19, 29, 9, 18, 19, 25, 16, 15, 31, 25, 39, 29, 30, 47, 8, 33, 33, 21, 41, 16, 22, 19, 29, 23, 26, 32, 20, 25, 15, 20, 9, 8, 9, 15, 17, 17, 13, 19, 21, 21, 34, 24, 23, 16, 16, 18, 14, 25, 18, 8, 12, 14, 15, 5, 33, 40, 12, 21, 35, 17, 23, 31, 27, 11, 19, 19, 4, 7, 17, 22, 17]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 8.0, 1.0, 47.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 83.0



Overall fitness: 4991



Variable Data: [1, 1, 2, 1, 4, 4, 1, 1, 2, 1, 2, 2, 4, 3, 2, 2, 2, 1, 0, 1, 2, 2, 0, 2, 5, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 34, 1, 6, 40, 67, 36, 5, 78, 28, 2, 1, 1, 3, 0, 1, 0, 2, 0, 2, 1, 0, 0, 1, 1, 0, 0, 3, 2, 0, 2, 3, 1, 3, 0, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 3, 0, 1, 0, 2, 0, 1, 0, 1, 3, 0, 1, 0, 2, 1, 0, 1, 3, 0, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 2, 2, 3, 0, 0, 0, 0, 3, 2, 0, 0, 1, 0, 1, 2, 0, 3, 0, 1, 2, 2, 0, 1, 0, 2, 0, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 1, 1]
