

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 1		control3  : 4		
control4  : 1		control5  : 0		control6  : 1		
control7  : 4		control8  : 6		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 0		flow5     : 0		
flow6     : 4		flow7     : 6		flow8     : 1		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 80, 
Rock at 5, 
Rock at 56, 
Rock at 93, 
Rock at 4, 
Rest Area at 46, 
Rest Area at 41, 
Rest Area at 65, 
Rest Area at 23]

Color Pattern: 
tree      yellow    tree      tree      yellow    yellow    
green     tree      tree      yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     tree      green     green     
yellow    windmill  tree      yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      green     yellow    windmill  yellow    green     
yellow    yellow    yellow    green     green     yellow    
green     windmill  green     tree      green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     windmill  yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     tree      tree      yellow    yellow    windmill  
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.72[22, 25, 21, 14, 26, 19, 23, 11, 13, 16, 44, 20, 21, 6, 21, 25, 31, 24, 11, 22, 17, 10, 14, 8, 20, 18, 10, 30, 24, 17, 22, 22, 18, 24, 18, 27, 22, 17, 24, 43, 31, 21, 18, 14, 12, 27, 3, 31, 21, 4, 36, 6, 8, 8, 28, 14, 20, 21, 26, 12, 16, 17, 11, 24, 11, 19, 22, 23, 28, 40, 28, 19, 10, 32, 15, 24, 24, 17, 50, 15, 19, 23, 22, 20, 30, 12, 22, 15, 13, 23, 8, 13, 28, 35, 3, 12, 8, 14, 15, 11]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 8.0, 5.0, 42.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4804



Variable Data: [3, 3, 0, 2, 2, 1, 2, 1, 4, 1, 0, 1, 4, 6, 3, 1, 1, 0, 1, 0, 0, 4, 6, 1, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 80, 5, 56, 93, 4, 46, 41, 65, 23, 0, 2, 0, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 0, 3, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 3, 0, 1, 0, 0, 0, 1, 1, 0, 1, 3, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 2, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 2, 0, 1, 2, 1, 0, 2, 0, 1, 0]
