

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 43

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 2		control3  : 1		
control4  : 0		control5  : 0		control6  : 1		
control7  : 2		control8  : 3		control9  : 4		
control10 : 1		flow1     : 1		flow2     : 3		
flow3     : 3		flow4     : 2		flow5     : 0		
flow6     : 0		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 74, 
Rock at 5, 
Rock at 14, 
Rock at 85, 
Rock at 79, 
Rest Area at 62, 
Rest Area at 22, 
Rest Area at 70, 
Rest Area at 2]

Color Pattern: 
yellow    tree      yellow    yellow    green     windmill  
green     green     yellow    yellow    yellow    windmill  
green     windmill  green     yellow    yellow    tree      
tree      windmill  green     windmill  windmill  yellow    
windmill  green     green     yellow    yellow    yellow    
green     windmill  green     yellow    yellow    yellow    
green     tree      yellow    yellow    green     green     
yellow    green     yellow    yellow    tree      green     
green     green     green     green     yellow    yellow    
tree      yellow    tree      yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
tree      windmill  yellow    green     windmill  tree      
tree      green     windmill  green     yellow    tree      
green     yellow    windmill  green     yellow    green     
yellow    green     tree      yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
tree      green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.08[3, 25, 25, 23, 21, 7, 12, 10, 31, 14, 15, 13, 14, 16, 11, 4, 14, 9, 18, 15, 8, 12, 11, 8, 21, 17, 17, 13, 17, 9, 9, 22, 33, 12, 21, 20, 22, 4, 14, 14, 26, 32, 27, 11, 16, 9, 23, 20, 27, 6, 8, 17, 24, 27, 31, 11, 23, 19, 10, 15, 19, 32, 19, 6, 31, 3, 24, 12, 9, 21, 8, 9, 27, 13, 13, 15, 14, 5, 13, 9, 27, 29, 17, 45, 13, 19, 16, 24, 36, 15, 7, 14, 29, 25, 7, 32, 13, 21, 17, 14]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 10.0, 5.0, 48.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3204



Variable Data: [2, 3, 4, 1, 4, 1, 3, 2, 1, 0, 0, 1, 2, 3, 4, 1, 1, 3, 3, 2, 0, 0, 0, 0, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 74, 5, 14, 85, 79, 62, 22, 70, 2, 0, 0, 2, 0, 0, 1, 3, 1, 1, 0, 0, 0, 3, 1, 3, 1, 0, 0, 2, 2, 3, 1, 3, 3, 0, 3, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 3, 0, 1, 3, 2, 2, 1, 3, 1, 0, 2, 1, 0, 3, 1, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 1, 3, 0, 0]
