

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 73

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 4		control3  : 2		
control4  : 2		control5  : 2		control6  : 1		
control7  : 5		control8  : 2		control9  : 4		
control10 : 3		flow1     : 5		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 6		flow7     : 4		flow8     : 1		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [8, 38, 61, 88, 94, 103], 
Bridge from 64 to 80, 
Bridge from 21 to 42, 
Bridge from 12 to 22, 
Bridge from 18 to 67, 
Bridge from 76 to 102, 
Rock at 3, 
Rock at 107, 
Rock at 48, 
Rock at 14, 
Rock at 37, 
Rest Area at 44, 
Rest Area at 9, 
Rest Area at 77, 
Rest Area at 71]

Color Pattern: 
green     yellow    yellow    tree      green     yellow    
yellow    tree      green     yellow    tree      green     
tree      yellow    yellow    tree      yellow    yellow    
windmill  green     yellow    yellow    green     yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     windmill  yellow    green     tree      
green     yellow    green     green     tree      green     
yellow    yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    green     tree      yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    windmill  yellow    green     green     windmill  
tree      green     yellow    yellow    yellow    tree      
yellow    tree      green     green     green     yellow    
green     yellow    tree      green     tree      yellow    
yellow    yellow    tree      yellow    green     tree      
tree      green     green     yellow    yellow    green     
yellow    yellow    green     tree      green     green     
tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.89[32, 25, 21, 14, 20, 11, 17, 14, 18, 16, 18, 12, 30, 21, 18, 21, 8, 18, 16, 12, 12, 20, 13, 19, 15, 61, 16, 51, 12, 23, 11, 17, 16, 6, 25, 27, 15, 26, 6, 22, 8, 23, 7, 16, 32, 25, 25, 16, 19, 15, 9, 18, 13, 12, 12, 12, 15, 10, 63, 21, 18, 12, 18, 8, 13, 15, 25, 9, 18, 31, 22, 8, 16, 27, 17, 27, 19, 18, 7, 5, 37, 20, 12, 20, 24, 11, 14, 14, 25, 24, 20, 12, 37, 23, 15, 12, 23, 5, 27, 35]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 13.0, 5.0, 48.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 5679



Variable Data: [4, 1, 2, 2, 2, 3, 3, 4, 2, 2, 2, 1, 5, 2, 4, 3, 5, 1, 2, 2, 2, 6, 4, 1, 3, 5, 0, 109, 8, 38, 61, 88, 94, 103, 64, 80, 21, 42, 12, 22, 18, 67, 76, 102, 3, 107, 48, 14, 37, 44, 9, 77, 71, 0, 1, 0, 0, 2, 1, 0, 0, 2, 1, 0, 2, 1, 2, 0, 0, 2, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 3, 0, 1, 2, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 3, 0, 1, 1, 3, 2, 1, 0, 0, 0, 2, 0, 2, 1, 1, 1, 0, 1, 0, 2, 1, 2, 0, 0, 0, 2, 0, 1, 2, 2, 1, 1, 0, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 0, 1, 0, 1, 2, 0, 1, 3, 1]
