

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 5		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 1		control3  : 2		
control4  : 1		control5  : 2		control6  : 3		
control7  : 4		control8  : 1		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 4		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 17, 
Rock at 15, 
Rock at 3, 
Rock at 34, 
Rock at 14, 
Rest Area at 57, 
Rest Area at 70, 
Rest Area at 28, 
Rest Area at 58]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     tree      
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     tree      yellow    yellow    tree      
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    windmill  yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     tree      green     tree      yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.32[8, 21, 12, 18, 10, 17, 30, 25, 23, 17, 43, 10, 13, 9, 11, 16, 28, 10, 10, 19, 11, 38, 18, 15, 8, 10, 26, 5, 24, 8, 13, 23, 24, 7, 28, 30, 14, 38, 37, 26, 33, 41, 11, 32, 21, 3, 22, 18, 21, 6, 2, 8, 21, 11, 22, 13, 9, 7, 32, 21, 12, 18, 12, 9, 24, 15, 17, 17, 42, 6, 14, 20, 17, 14, 21, 7, 6, 32, 29, 17, 35, 13, 19, 22, 26, 23, 16, 18, 16, 24, 16, 2, 13, 18, 16, 10, 29, 20, 25, 15]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 12.0, 5.0, 40.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3788



Variable Data: [3, 2, 3, 5, 3, 3, 1, 1, 2, 1, 2, 3, 4, 1, 1, 1, 2, 1, 2, 4, 2, 2, 1, 3, 0, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 17, 15, 3, 34, 14, 57, 70, 28, 58, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
