

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 6		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 2		control3  : 1		
control4  : 1		control5  : 3		control6  : 2		
control7  : 3		control8  : 6		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 4		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 0		flow8     : 0		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 22, 38, 67, 87, 101], 
Bridge from 37 to 69, 
Bridge from 57 to 96, 
Bridge from 48 to 70, 
Rock at 21, 
Rock at 46, 
Rock at 42, 
Rock at 61, 
Rock at 11, 
Rest Area at 51, 
Rest Area at 3, 
Rest Area at 57, 
Rest Area at 79]

Color Pattern: 
green     green     green     yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     green     green     
green     green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     windmill  green     tree      windmill  green     
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     tree      tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    windmill  
yellow    green     green     green     yellow    tree      
green     yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     green     
yellow    green     yellow    yellow    tree      green     
green     yellow    green     yellow    green     green     
yellow    green     green     green     tree      yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.46[8, 23, 26, 11, 16, 14, 8, 18, 36, 19, 31, 14, 26, 10, 29, 14, 6, 26, 46, 18, 15, 9, 40, 13, 14, 39, 17, 13, 2, 10, 18, 18, 12, 14, 36, 10, 9, 18, 14, 23, 11, 30, 11, 11, 12, 15, 11, 21, 26, 15, 17, 9, 22, 16, 8, 43, 14, 8, 13, 16, 16, 4, 41, 9, 24, 19, 9, 25, 13, 23, 17, 14, 19, 24, 8, 25, 14, 28, 16, 10, 9, 27, 8, 12, 30, 14, 7, 17, 12, 16, 7, 25, 22, 13, 24, 6, 12, 26, 13, 16]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 9.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5937



Variable Data: [3, 3, 6, 3, 3, 2, 3, 2, 1, 1, 3, 2, 3, 6, 2, 3, 0, 4, 3, 2, 3, 2, 0, 0, 4, 3, 0, 102, 8, 22, 38, 67, 87, 101, 37, 69, 57, 96, 48, 70, 53, 52, 84, 86, 21, 46, 42, 61, 11, 51, 3, 57, 79, 2, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1, 2, 3, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3, 0, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0]
