

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 3		control3  : 2		
control4  : 3		control5  : 4		control6  : 1		
control7  : 3		control8  : 3		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 66, 
Rock at 45, 
Rock at 8, 
Rock at 10, 
Rest Area at 1, 
Rest Area at 21, 
Rest Area at 44, 
Rest Area at 52]

Color Pattern: 
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     yellow    
green     green     green     green     yellow    green     
yellow    green     yellow    green     green     yellow    
green     green     windmill  green     yellow    tree      
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    green     
tree      green     yellow    yellow    yellow    green     
green     yellow    yellow    windmill  windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.86[24, 12, 21, 22, 20, 12, 5, 10, 17, 11, 14, 11, 35, 17, 9, 6, 18, 24, 30, 13, 26, 18, 20, 17, 21, 20, 15, 25, 17, 24, 32, 18, 19, 18, 30, 16, 13, 25, 23, 18, 39, 32, 42, 17, 22, 16, 18, 30, 5, 17, 17, 14, 13, 11, 40, 34, 15, 28, 15, 6, 17, 25, 47, 31, 16, 33, 27, 5, 12, 17, 5, 33, 15, 50, 42, 32, 35, 56, 15, 26, 20, 18, 22, 21, 29, 15, 40, 13, 20, 5, 8, 21, 18, 15, 15, 17, 18, 21, 26, 8]
Deviation in game length: 10.0
Probability of each player winning: [34.0, 12.0, 5.0, 49.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3074



Variable Data: [4, 3, 2, 1, 4, 3, 1, 3, 2, 3, 4, 1, 3, 3, 2, 3, 3, 1, 1, 1, 2, 0, 2, 2, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 66, 45, 8, 10, 1, 21, 44, 52, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 3, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 0, 3, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1]
