

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 4		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [10, 28, 50, 62, 81, 95], 
Bridge from 35 to 43, 
Bridge from 31 to 66, 
Bridge from 32 to 77, 
Bridge from 49 to 94, 
Bridge from 39 to 70, 
Rock at 36, 
Rock at 17, 
Rock at 38, 
Rock at 79, 
Rock at 69, 
Rest Area at 41, 
Rest Area at 54, 
Rest Area at 20, 
Rest Area at 20]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    tree      tree      tree      
tree      yellow    yellow    windmill  yellow    green     
tree      windmill  tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    tree      windmill  yellow    green     
windmill  windmill  yellow    yellow    green     green     
green     yellow    yellow    yellow    green     yellow    
tree      yellow    green     green     tree      yellow    
yellow    yellow    tree      yellow    windmill  tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     tree      tree      green     green     yellow    
tree      yellow    tree      green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     tree      yellow    
tree      yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.4[23, 12, 21, 12, 27, 10, 11, 23, 12, 9, 43, 6, 24, 14, 18, 16, 16, 38, 13, 14, 10, 15, 13, 23, 9, 30, 25, 15, 14, 9, 10, 19, 30, 18, 19, 17, 14, 7, 18, 5, 11, 6, 10, 18, 14, 15, 16, 3, 12, 11, 41, 9, 20, 9, 12, 8, 8, 17, 12, 13, 37, 11, 10, 9, 24, 32, 28, 11, 16, 18, 14, 15, 17, 8, 25, 10, 14, 7, 25, 16, 20, 18, 8, 10, 8, 45, 2, 14, 57, 16, 6, 21, 13, 18, 13, 30, 11, 21, 7, 8]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 8.0, 3.0, 46.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 8761



Variable Data: [3, 2, 4, 2, 4, 3, 1, 1, 2, 1, 1, 2, 2, 2, 3, 2, 3, 3, 1, 1, 4, 1, 1, 2, 3, 4, 0, 101, 10, 28, 50, 62, 81, 95, 35, 43, 31, 66, 32, 77, 49, 94, 39, 70, 36, 17, 38, 79, 69, 41, 54, 20, 20, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 3, 0, 1, 2, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 3, 0, 1, 3, 3, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, 1, 2, 0, 0, 0, 2, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 0, 2, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 1]
