

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 56

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 4		control3  : 5		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 1		control9  : 5		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 3		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 30, 48, 70, 91, 96], 
Bridge from 17 to 44, 
Bridge from 41 to 81, 
Bridge from 63 to 80, 
Bridge from 13 to 53, 
Bridge from 28 to 46, 
Rock at 65, 
Rock at 57, 
Rock at 89, 
Rock at 36, 
Rock at 19, 
Rest Area at 56, 
Rest Area at 41, 
Rest Area at 24, 
Rest Area at 79]

Color Pattern: 
yellow    green     yellow    green     yellow    windmill  
yellow    green     green     green     yellow    yellow    
yellow    yellow    green     windmill  tree      tree      
yellow    yellow    tree      tree      yellow    yellow    
green     yellow    green     yellow    tree      yellow    
tree      yellow    tree      green     green     green     
yellow    yellow    yellow    tree      green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    green     yellow    yellow    
green     green     green     green     green     green     
yellow    green     green     green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     windmill  green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    windmill  green     yellow    windmill  




Simulation data for this game over 100 trials: 
Mean game length: 16.75[26, 15, 18, 11, 14, 15, 19, 7, 11, 27, 26, 19, 35, 6, 9, 29, 15, 10, 17, 15, 8, 9, 13, 9, 10, 26, 12, 18, 13, 8, 10, 16, 54, 22, 21, 15, 18, 49, 16, 11, 8, 29, 11, 14, 11, 20, 25, 34, 12, 25, 31, 25, 32, 7, 6, 12, 16, 14, 12, 13, 13, 15, 20, 28, 13, 14, 23, 14, 10, 13, 11, 11, 4, 16, 12, 9, 12, 13, 19, 12, 17, 10, 14, 27, 13, 28, 17, 12, 15, 9, 25, 21, 18, 15, 17, 13, 33, 9, 10, 11]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 10.0, 5.0, 40.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 7378



Variable Data: [2, 0, 1, 3, 4, 3, 2, 4, 5, 2, 2, 2, 2, 1, 5, 1, 2, 2, 1, 1, 3, 2, 3, 0, 2, 1, 0, 96, 6, 30, 48, 70, 91, 96, 17, 44, 41, 81, 63, 80, 13, 53, 28, 46, 65, 57, 89, 36, 19, 56, 41, 24, 79, 1, 0, 1, 0, 1, 0, 3, 0, 1, 1, 1, 0, 0, 0, 0, 1, 3, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 1, 0, 3, 1, 2, 0, 1, 1, 2, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
