

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 52

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 4		
control4  : 3		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [6, 31, 55, 64, 83, 98], 
Bridge from 30 to 68, 
Bridge from 48 to 69, 
Bridge from 51 to 97, 
Bridge from 50 to 82, 
Bridge from 52 to 85, 
Rock at 43, 
Rock at 63, 
Rock at 41, 
Rock at 1, 
Rock at 16, 
Rest Area at 9, 
Rest Area at 51, 
Rest Area at 75, 
Rest Area at 97]

Color Pattern: 
yellow    windmill  green     green     tree      yellow    
tree      green     windmill  yellow    tree      yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    windmill  
green     yellow    yellow    green     tree      green     
yellow    yellow    tree      yellow    windmill  tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    yellow    tree      green     tree      
yellow    green     tree      green     tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    green     yellow    windmill  green     green     
green     yellow    green     windmill  yellow    green     
yellow    green     windmill  yellow    yellow    green     
yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.34[27, 25, 3, 18, 15, 22, 29, 22, 13, 22, 28, 19, 18, 13, 21, 11, 20, 35, 32, 18, 18, 9, 9, 17, 28, 16, 22, 6, 5, 30, 24, 18, 21, 23, 41, 7, 18, 9, 10, 10, 15, 34, 20, 19, 17, 25, 22, 10, 40, 9, 21, 3, 25, 15, 26, 19, 14, 16, 16, 31, 5, 10, 20, 22, 10, 2, 34, 25, 29, 4, 19, 19, 3, 11, 12, 13, 18, 4, 6, 19, 15, 17, 8, 15, 7, 27, 17, 3, 16, 29, 11, 23, 15, 11, 4, 3, 4, 26, 35, 14]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 13.0, 7.0, 48.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 7215



Variable Data: [5, 2, 2, 1, 2, 1, 2, 2, 4, 3, 2, 3, 1, 2, 1, 1, 2, 2, 1, 1, 1, 0, 4, 2, 2, 3, 0, 105, 6, 31, 55, 64, 83, 98, 30, 68, 48, 69, 51, 97, 50, 82, 52, 85, 43, 63, 41, 1, 16, 9, 51, 75, 97, 0, 0, 3, 1, 1, 2, 0, 2, 1, 3, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 3, 1, 0, 0, 1, 2, 1, 0, 0, 2, 0, 3, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 3, 1, 1, 1, 0, 1, 3, 0, 1, 0, 1, 3, 0, 0, 1, 0, 2, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
