

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 3		control3  : 4		
control4  : 4		control5  : 4		control6  : 0		
control7  : 3		control8  : 4		control9  : 6		
control10 : 4		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 7, 
Rock at 87, 
Rock at 61, 
Rock at 63, 
Rock at 48, 
Rest Area at 74, 
Rest Area at 3, 
Rest Area at 75, 
Rest Area at 73]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
tree      green     tree      yellow    yellow    green     
yellow    yellow    windmill  yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    tree      green     green     yellow    yellow    
yellow    yellow    yellow    tree      green     tree      
windmill  green     yellow    yellow    green     green     
yellow    yellow    tree      tree      yellow    tree      
yellow    green     yellow    yellow    yellow    tree      
windmill  green     green     yellow    yellow    yellow    
tree      windmill  yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     tree      green     yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.57[27, 19, 18, 10, 39, 7, 4, 16, 33, 18, 23, 30, 6, 15, 5, 10, 23, 27, 16, 28, 5, 7, 38, 15, 33, 17, 30, 33, 23, 43, 18, 16, 28, 28, 13, 20, 15, 14, 3, 28, 15, 9, 30, 31, 40, 12, 20, 15, 15, 18, 21, 29, 5, 26, 24, 28, 25, 11, 16, 5, 12, 31, 30, 12, 15, 12, 28, 23, 35, 17, 29, 7, 22, 17, 34, 16, 33, 36, 16, 21, 5, 27, 12, 12, 16, 13, 5, 20, 27, 19, 25, 21, 31, 5, 27, 10, 16, 7, 14, 3]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 9.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3458



Variable Data: [1, 4, 4, 1, 2, 4, 2, 3, 4, 4, 4, 0, 3, 4, 6, 4, 3, 2, 2, 3, 0, 2, 1, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 7, 87, 61, 63, 48, 74, 3, 75, 73, 0, 0, 0, 0, 1, 0, 1, 2, 1, 2, 0, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 2, 3, 1, 0, 0, 1, 1, 0, 0, 2, 2, 0, 2, 0, 1, 0, 0, 0, 2, 3, 1, 1, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 0, 0, 2, 3, 0, 0, 1, 0, 0]
