

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 1		
basic4    : 6		basic5    : 0		basic6    : 2		
control1  : 3		control2  : 4		control3  : 1		
control4  : 4		control5  : 5		control6  : 3		
control7  : 6		control8  : 3		control9  : 1		
control10 : 4		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 19, 44, 57, 76, 97], 
Bridge from 52 to 92, 
Bridge from 78 to 93, 
Bridge from 73 to 91, 
Bridge from 51 to 61, 
Bridge from 55 to 74, 
Rock at 60, 
Rock at 56, 
Rock at 75, 
Rock at 4, 
Rock at 58, 
Rest Area at 2, 
Rest Area at 77, 
Rest Area at 65, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    windmill  green     yellow    
yellow    green     yellow    yellow    green     windmill  
yellow    yellow    green     windmill  yellow    green     
windmill  yellow    yellow    green     green     tree      
green     yellow    yellow    windmill  yellow    tree      
windmill  green     windmill  yellow    yellow    yellow    
yellow    green     windmill  yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     yellow    tree      tree      
yellow    green     tree      tree      yellow    green     
green     yellow    green     yellow    yellow    yellow    
green     windmill  green     tree      tree      tree      
green     yellow    tree      windmill  green     yellow    
tree      windmill  green     yellow    green     yellow    
tree      green     yellow    green     green     green     
green     yellow    yellow    green     green     yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 17.34[6, 17, 18, 16, 4, 11, 27, 14, 39, 9, 6, 24, 21, 14, 6, 26, 16, 4, 16, 9, 6, 5, 21, 24, 22, 6, 19, 19, 18, 8, 12, 25, 14, 12, 20, 36, 24, 27, 9, 6, 14, 19, 20, 44, 33, 15, 6, 16, 6, 22, 12, 7, 15, 12, 16, 19, 12, 19, 16, 28, 27, 12, 16, 34, 7, 19, 11, 17, 23, 13, 16, 12, 21, 19, 4, 22, 33, 7, 43, 8, 27, 20, 19, 19, 16, 9, 15, 23, 29, 21, 30, 38, 14, 30, 9, 15, 9, 10, 13, 17]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 12.0, 7.0, 48.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 68.0



Overall fitness: 7467



Variable Data: [2, 0, 1, 6, 0, 2, 3, 4, 1, 4, 5, 3, 6, 3, 1, 4, 0, 2, 2, 1, 0, 1, 2, 2, 2, 4, 0, 97, 9, 19, 44, 57, 76, 97, 52, 92, 78, 93, 73, 91, 51, 61, 55, 74, 60, 56, 75, 4, 58, 2, 77, 65, 33, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 3, 0, 0, 1, 3, 0, 1, 3, 0, 0, 1, 1, 2, 1, 0, 0, 3, 0, 2, 3, 1, 3, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 0, 1, 2, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 3, 1, 2, 2, 2, 1, 0, 2, 3, 1, 0, 2, 3, 1, 0, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 3, 1, 0, 1, 2, 3, 0, 1, 0, 3, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0]
