

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 60

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 0		control6  : 4		
control7  : 6		control8  : 0		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 24, 39, 60, 76, 89], 
Bridge from 94 to 88, 
Bridge from 41 to 81, 
Bridge from 48 to 69, 
Bridge from 32 to 67, 
Bridge from 58 to 98, 
Rock at 30, 
Rock at 86, 
Rock at 44, 
Rock at 85, 
Rock at 93, 
Rest Area at 12, 
Rest Area at 80, 
Rest Area at 46, 
Rest Area at 27]

Color Pattern: 
yellow    green     yellow    yellow    green     yellow    
green     yellow    windmill  yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     tree      green     yellow    yellow    
yellow    green     green     green     yellow    tree      
green     green     tree      yellow    tree      yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    tree      yellow    yellow    tree      yellow    
green     green     tree      tree      yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
windmill  yellow    tree      yellow    yellow    windmill  
yellow    yellow    green     yellow    green     green     
yellow    yellow    green     windmill  green     yellow    
yellow    yellow    green     green     green     green     
green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.02[23, 5, 25, 9, 7, 29, 19, 12, 20, 12, 11, 8, 17, 12, 14, 10, 28, 23, 46, 8, 15, 16, 7, 17, 6, 24, 26, 26, 10, 6, 18, 18, 28, 14, 14, 12, 10, 38, 19, 25, 13, 31, 31, 16, 11, 13, 15, 14, 12, 28, 28, 18, 7, 10, 17, 7, 11, 20, 10, 14, 11, 6, 14, 5, 19, 16, 14, 13, 18, 8, 18, 19, 25, 12, 15, 12, 21, 13, 9, 13, 16, 19, 14, 7, 22, 10, 13, 40, 15, 11, 20, 5, 25, 14, 9, 21, 5, 7, 10, 25]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 10.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 7275



Variable Data: [5, 3, 2, 3, 4, 1, 2, 2, 2, 2, 0, 4, 6, 0, 2, 1, 2, 3, 2, 2, 1, 2, 1, 2, 3, 3, 0, 99, 9, 24, 39, 60, 76, 89, 94, 88, 41, 81, 48, 69, 32, 67, 58, 98, 30, 86, 44, 85, 93, 12, 80, 46, 27, 1, 0, 1, 0, 0, 1, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 2, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 1, 2, 2, 0, 0, 0, 2, 0, 1, 0, 0, 3, 0, 2, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 0, 1, 3, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 1, 1, 0, 0, 1, 2, 2, 2, 2, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0]
