

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 6		control2  : 3		control3  : 1		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 4		
flow6     : 4		flow7     : 2		flow8     : 5		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 87, 
Rock at 40, 
Rock at 84, 
Rock at 67, 
Rock at 7, 
Rest Area at 71, 
Rest Area at 53, 
Rest Area at 85, 
Rest Area at 42]

Color Pattern: 
tree      yellow    yellow    windmill  green     tree      
green     tree      green     tree      green     yellow    
yellow    yellow    green     yellow    green     green     
tree      yellow    green     tree      green     green     
green     green     yellow    yellow    yellow    yellow    
green     green     tree      tree      yellow    green     
yellow    green     green     windmill  yellow    green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    tree      green     tree      
yellow    green     yellow    green     windmill  green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    tree      yellow    
yellow    yellow    yellow    windmill  green     yellow    
yellow    green     yellow    windmill  yellow    green     
yellow    windmill  yellow    tree      tree      yellow    
windmill  green     yellow    green     green     green     
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.84[23, 17, 4, 17, 25, 9, 22, 11, 28, 41, 23, 28, 20, 42, 12, 4, 24, 23, 19, 33, 16, 28, 36, 24, 21, 26, 15, 20, 34, 11, 24, 24, 24, 25, 10, 28, 20, 19, 22, 14, 18, 22, 17, 16, 17, 17, 32, 7, 22, 13, 15, 15, 28, 12, 16, 20, 26, 24, 16, 3, 19, 13, 23, 24, 26, 15, 18, 29, 4, 15, 20, 22, 11, 10, 14, 11, 17, 19, 25, 21, 18, 30, 21, 14, 15, 11, 20, 22, 27, 22, 18, 58, 15, 14, 3, 24, 12, 10, 15, 37]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 9.0, 8.0, 38.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4412



Variable Data: [2, 2, 4, 4, 3, 3, 6, 3, 1, 2, 1, 1, 1, 1, 3, 1, 3, 2, 1, 3, 4, 4, 2, 5, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 87, 40, 84, 67, 7, 71, 53, 85, 42, 0, 2, 0, 0, 3, 1, 2, 1, 2, 1, 2, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 2, 2, 0, 1, 0, 1, 1, 3, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 3, 0, 1, 0, 3, 0, 2, 2, 0, 3, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 3, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1]
