

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 6		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 1		
control7  : 3		control8  : 3		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 64, 
Rock at 80, 
Rock at 19, 
Rock at 5, 
Rock at 90, 
Rest Area at 35, 
Rest Area at 32, 
Rest Area at 53, 
Rest Area at 91]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     green     tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
green     windmill  yellow    yellow    green     green     
green     yellow    green     green     green     tree      
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     tree      yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    green     yellow    green     green     
green     yellow    windmill  yellow    green     tree      
yellow    green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.91[23, 23, 45, 19, 3, 19, 31, 35, 31, 15, 26, 27, 24, 23, 17, 12, 36, 20, 16, 38, 31, 29, 7, 32, 10, 29, 23, 36, 20, 29, 11, 24, 40, 14, 6, 19, 29, 28, 14, 52, 14, 9, 13, 34, 7, 21, 28, 10, 15, 33, 20, 11, 31, 20, 24, 14, 25, 15, 43, 39, 18, 14, 10, 10, 21, 12, 11, 14, 37, 23, 23, 55, 30, 28, 22, 37, 34, 30, 17, 41, 33, 34, 24, 13, 40, 13, 24, 25, 16, 12, 14, 7, 14, 8, 3, 13, 31, 43, 27, 18]
Deviation in game length: 10.0
Probability of each player winning: [32.0, 10.0, 6.0, 52.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3981



Variable Data: [4, 1, 6, 4, 1, 1, 1, 3, 2, 3, 2, 1, 3, 3, 2, 2, 0, 2, 4, 2, 2, 3, 0, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 64, 80, 19, 5, 90, 35, 32, 53, 91, 3, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 3, 0, 0, 1, 1, 1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 3, 0, 1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 0]
