

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 2		
flow6     : 3		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 49, 
Rock at 50, 
Rock at 70, 
Rock at 45, 
Rock at 41, 
Rest Area at 64, 
Rest Area at 37, 
Rest Area at 85, 
Rest Area at 40]

Color Pattern: 
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     green     yellow    tree      
yellow    green     tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
windmill  windmill  tree      yellow    green     yellow    
tree      yellow    yellow    tree      yellow    green     
yellow    yellow    green     green     tree      green     
green     yellow    green     green     green     green     
yellow    tree      green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.42[17, 10, 10, 37, 13, 10, 28, 10, 10, 27, 30, 14, 19, 22, 4, 12, 39, 28, 22, 9, 9, 29, 21, 15, 20, 13, 7, 21, 26, 45, 16, 22, 30, 11, 35, 28, 17, 21, 24, 27, 5, 13, 10, 18, 18, 5, 25, 28, 9, 23, 28, 25, 14, 24, 17, 24, 26, 17, 10, 8, 17, 14, 24, 52, 25, 25, 19, 6, 15, 18, 18, 22, 15, 17, 11, 26, 21, 20, 17, 11, 20, 29, 21, 29, 31, 17, 27, 21, 26, 5, 23, 15, 16, 22, 13, 3, 20, 28, 15, 13]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 10.0, 4.0, 53.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3460



Variable Data: [3, 3, 3, 3, 1, 1, 2, 3, 3, 2, 1, 2, 3, 3, 1, 3, 2, 2, 3, 4, 2, 3, 0, 2, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 49, 50, 70, 45, 41, 64, 37, 85, 40, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 2, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
