

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 69

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 0		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 2		control3  : 1		
control4  : 6		control5  : 2		control6  : 2		
control7  : 4		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 3		
flow6     : 4		flow7     : 5		flow8     : 1		
combine1  : 6		combine2  : 3		

Features: [
Stream going through: [7, 24, 41, 60, 83, 100], 
Bridge from 74 to 96, 
Bridge from 86 to 102, 
Bridge from 17 to 53, 
Bridge from 79 to 99, 
Bridge from 84 to 105, 
Rock at 36, 
Rock at 39, 
Rock at 70, 
Rock at 63, 
Rock at 81, 
Rest Area at 66, 
Rest Area at 59, 
Rest Area at 78, 
Rest Area at 103]

Color Pattern: 
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    green     tree      yellow    
tree      windmill  yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    green     
yellow    windmill  green     green     tree      tree      
green     yellow    tree      green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
windmill  yellow    green     yellow    yellow    yellow    
green     green     green     green     green     yellow    
yellow    tree      green     yellow    yellow    tree      
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
tree      green     green     windmill  windmill  yellow    
yellow    yellow    green     windmill  yellow    yellow    
windmill  green     windmill  green     yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
tree      yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.58[10, 25, 39, 14, 13, 18, 27, 16, 20, 10, 10, 30, 5, 46, 14, 11, 23, 18, 27, 16, 10, 10, 10, 20, 9, 31, 18, 11, 11, 11, 13, 5, 12, 14, 14, 2, 5, 11, 14, 6, 20, 10, 9, 3, 10, 16, 16, 10, 40, 9, 18, 25, 25, 11, 14, 28, 17, 20, 9, 13, 28, 8, 21, 18, 28, 31, 8, 17, 21, 20, 4, 12, 26, 12, 11, 6, 6, 15, 10, 13, 31, 26, 8, 20, 11, 19, 21, 11, 9, 7, 9, 16, 17, 9, 16, 4, 3, 17, 16, 21]
Deviation in game length: 8.0
Probability of each player winning: [46.0, 8.0, 11.0, 35.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 68.0



Overall fitness: 6840



Variable Data: [6, 2, 0, 4, 1, 4, 2, 2, 1, 6, 2, 2, 4, 2, 3, 2, 0, 2, 2, 0, 3, 4, 5, 1, 6, 3, 0, 105, 7, 24, 41, 60, 83, 100, 74, 96, 86, 102, 17, 53, 79, 99, 84, 105, 36, 39, 70, 63, 81, 66, 59, 78, 103, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 2, 3, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 3, 1, 1, 2, 2, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 1, 3, 3, 0, 0, 0, 1, 3, 0, 0, 3, 1, 3, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 3, 2, 2, 0, 1, 3, 3, 1, 1, 0, 0, 3, 2, 0, 0]
