

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 0		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 1		control3  : 1		
control4  : 1		control5  : 1		control6  : 1		
control7  : 3		control8  : 6		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 65, 
Rock at 15, 
Rock at 67, 
Rock at 42, 
Rock at 29, 
Rest Area at 77, 
Rest Area at 51, 
Rest Area at 38, 
Rest Area at 17]

Color Pattern: 
yellow    windmill  yellow    yellow    windmill  yellow    
yellow    yellow    green     green     yellow    tree      
green     green     yellow    green     green     green     
tree      yellow    green     windmill  tree      green     
green     yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    green     tree      
yellow    tree      yellow    tree      green     green     
yellow    yellow    yellow    tree      yellow    green     
yellow    windmill  green     yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
green     windmill  yellow    tree      tree      yellow    
yellow    yellow    yellow    tree      yellow    yellow    
tree      yellow    yellow    tree      green     yellow    
green     yellow    green     yellow    green     yellow    
tree      tree      yellow    tree      green     green     
tree      windmill  windmill  windmill  tree      tree      
yellow    tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.39[17, 14, 14, 37, 12, 20, 14, 12, 16, 12, 36, 26, 22, 15, 19, 38, 14, 38, 15, 6, 19, 20, 12, 23, 20, 21, 28, 18, 29, 18, 22, 15, 24, 19, 30, 17, 19, 21, 16, 8, 12, 14, 16, 31, 19, 5, 23, 26, 11, 19, 17, 39, 29, 13, 17, 14, 26, 17, 17, 21, 25, 12, 19, 17, 12, 21, 21, 20, 40, 26, 30, 17, 13, 18, 29, 16, 19, 16, 29, 25, 19, 18, 22, 14, 22, 33, 31, 33, 18, 16, 12, 13, 17, 16, 24, 22, 21, 28, 38, 15]
Deviation in game length: 7.0
Probability of each player winning: [49.0, 6.0, 3.0, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 83.0



Overall fitness: 2924



Variable Data: [3, 2, 3, 0, 4, 1, 1, 1, 1, 1, 1, 1, 3, 6, 1, 2, 3, 3, 2, 2, 1, 4, 3, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 65, 15, 67, 42, 29, 77, 51, 38, 17, 0, 0, 3, 0, 0, 3, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 1, 1, 1, 2, 0, 1, 3, 2, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 0, 2, 0, 2, 1, 1, 0, 0, 0, 2, 0, 1, 0, 3, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 2, 2, 0, 2, 1, 1, 2, 3, 3, 3, 2, 2, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 1, 0, 1, 1, 1, 0, 1, 0, 0, 2, 1, 1, 0]
