

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 0		basic5    : 6		basic6    : 3		
control1  : 3		control2  : 5		control3  : 0		
control4  : 4		control5  : 1		control6  : 0		
control7  : 2		control8  : 6		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 5		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [10, 25, 45, 64, 77, 100], 
Bridge from 42 to 84, 
Bridge from 23 to 52, 
Bridge from 16 to 47, 
Bridge from 56 to 74, 
Bridge from 48 to 66, 
Rock at 37, 
Rock at 78, 
Rock at 20, 
Rock at 9, 
Rock at 95, 
Rest Area at 6, 
Rest Area at 99, 
Rest Area at 32, 
Rest Area at 91]

Color Pattern: 
green     yellow    yellow    yellow    green     green     
yellow    windmill  windmill  yellow    yellow    green     
yellow    green     windmill  windmill  green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     green     yellow    green     green     
tree      tree      tree      yellow    yellow    yellow    
green     green     green     yellow    green     green     
windmill  green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
green     green     tree      windmill  yellow    yellow    
green     yellow    yellow    yellow    green     green     
green     green     yellow    green     yellow    tree      
tree      yellow    tree      green     yellow    yellow    
green     windmill  green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    tree      tree      green     tree      
windmill  yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.9[14, 11, 13, 18, 13, 8, 16, 14, 20, 11, 17, 16, 15, 13, 21, 14, 18, 3, 15, 22, 11, 12, 16, 10, 17, 18, 30, 26, 13, 21, 9, 17, 7, 25, 12, 9, 16, 22, 5, 15, 31, 2, 7, 14, 11, 22, 12, 17, 10, 29, 25, 27, 12, 19, 6, 15, 12, 13, 15, 30, 19, 12, 14, 15, 18, 25, 14, 24, 15, 14, 19, 21, 10, 13, 13, 24, 15, 16, 26, 13, 22, 12, 12, 19, 22, 13, 22, 21, 13, 12, 25, 16, 17, 20, 27, 4, 13, 4, 9, 15]
Deviation in game length: 6.0
Probability of each player winning: [42.0, 8.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 7540



Variable Data: [3, 1, 3, 0, 6, 3, 3, 5, 0, 4, 1, 0, 2, 6, 3, 2, 1, 5, 1, 0, 2, 1, 4, 4, 4, 2, 0, 100, 10, 25, 45, 64, 77, 100, 42, 84, 23, 52, 16, 47, 56, 74, 48, 66, 37, 78, 20, 9, 95, 6, 99, 32, 91, 0, 1, 0, 0, 0, 1, 1, 0, 3, 3, 0, 0, 1, 0, 1, 3, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 0, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 2, 3, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 2, 0, 2, 1, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 1, 2, 3, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 3, 3]
