

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 2		control3  : 1		
control4  : 2		control5  : 0		control6  : 4		
control7  : 4		control8  : 4		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 57, 
Rock at 11, 
Rock at 20, 
Rock at 70, 
Rock at 5, 
Rest Area at 34, 
Rest Area at 25, 
Rest Area at 30, 
Rest Area at 64]

Color Pattern: 
yellow    windmill  tree      green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
green     yellow    green     yellow    yellow    green     
yellow    green     green     green     green     yellow    
green     tree      green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
green     tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    tree      tree      green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    yellow    green     green     
green     green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.59[38, 17, 24, 28, 15, 27, 22, 15, 24, 27, 20, 42, 29, 11, 7, 30, 24, 9, 28, 16, 22, 37, 12, 24, 7, 14, 37, 8, 5, 11, 25, 25, 10, 11, 8, 17, 17, 30, 24, 24, 13, 21, 19, 15, 18, 9, 17, 28, 23, 21, 28, 13, 13, 22, 18, 20, 23, 25, 28, 10, 4, 21, 16, 12, 34, 15, 20, 25, 23, 9, 19, 19, 4, 27, 34, 23, 27, 35, 25, 13, 7, 32, 20, 40, 21, 35, 21, 17, 16, 19, 4, 36, 17, 18, 11, 8, 26, 27, 38, 36]
Deviation in game length: 9.0
Probability of each player winning: [35.0, 15.0, 7.0, 43.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 63.0



Overall fitness: 5377



Variable Data: [3, 4, 1, 1, 1, 2, 1, 2, 1, 2, 0, 4, 4, 4, 3, 2, 1, 1, 0, 2, 3, 2, 2, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 57, 11, 20, 70, 5, 34, 25, 30, 64, 1, 0, 3, 2, 1, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 1, 3, 0, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1]
