

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 1		control3  : 0		
control4  : 3		control5  : 0		control6  : 3		
control7  : 2		control8  : 3		control9  : 1		
control10 : 4		flow1     : 4		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 33, 58, 69, 85, 87], 
Bridge from 51 to 78, 
Bridge from 34 to 46, 
Bridge from 49 to 86, 
Bridge from 39 to 60, 
Bridge from 26 to 42, 
Rock at 63, 
Rock at 50, 
Rock at 72, 
Rock at 76, 
Rock at 41, 
Rest Area at 57, 
Rest Area at 81, 
Rest Area at 13, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    tree      green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     windmill  yellow    tree      
yellow    green     green     green     green     yellow    
green     yellow    yellow    tree      green     green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     windmill  green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    windmill  green     
yellow    yellow    yellow    tree      green     green     
yellow    yellow    yellow    green     yellow    yellow    
tree      tree      yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.07[15, 17, 8, 34, 32, 16, 8, 10, 8, 24, 8, 33, 17, 32, 11, 25, 23, 22, 24, 11, 37, 14, 14, 12, 7, 15, 12, 36, 18, 24, 10, 11, 18, 7, 17, 8, 12, 12, 10, 30, 35, 15, 14, 14, 6, 34, 26, 11, 15, 23, 28, 21, 7, 11, 11, 26, 11, 19, 21, 34, 9, 15, 29, 47, 10, 67, 10, 27, 8, 5, 13, 16, 14, 47, 27, 18, 16, 14, 11, 18, 9, 13, 17, 14, 24, 5, 8, 15, 11, 13, 4, 24, 7, 15, 22, 37, 11, 16, 22, 15]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 9.0, 4.0, 49.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5111



Variable Data: [1, 3, 2, 2, 2, 2, 4, 1, 0, 3, 0, 3, 2, 3, 1, 4, 4, 2, 1, 2, 2, 2, 0, 2, 3, 2, 0, 100, 8, 33, 58, 69, 87, 85, 51, 78, 34, 46, 49, 86, 39, 60, 26, 42, 63, 50, 72, 76, 41, 57, 81, 13, 66, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 3, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0]
