

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 3		control3  : 4		
control4  : 4		control5  : 5		control6  : 1		
control7  : 2		control8  : 4		control9  : 2		
control10 : 3		flow1     : 5		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 6, 
Rock at 10, 
Rock at 64, 
Rock at 37, 
Rock at 83, 
Rest Area at 24, 
Rest Area at 24, 
Rest Area at 25, 
Rest Area at 40]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     green     yellow    green     
green     green     green     green     green     yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
green     yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
tree      windmill  yellow    green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      tree      yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.44[20, 9, 21, 31, 20, 26, 25, 19, 20, 18, 15, 44, 20, 25, 11, 29, 26, 9, 19, 17, 18, 14, 16, 14, 15, 24, 20, 13, 23, 9, 18, 27, 20, 21, 15, 21, 22, 33, 22, 12, 27, 8, 19, 28, 14, 17, 19, 18, 14, 14, 18, 29, 29, 14, 15, 7, 12, 25, 13, 21, 31, 14, 16, 13, 25, 33, 23, 30, 24, 18, 15, 17, 4, 16, 12, 18, 23, 21, 33, 16, 9, 13, 17, 13, 43, 47, 5, 15, 11, 19, 24, 14, 13, 17, 29, 16, 18, 9, 23, 25]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 9.0, 3.0, 46.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4624



Variable Data: [3, 3, 2, 4, 1, 1, 1, 3, 4, 4, 5, 1, 2, 4, 2, 3, 5, 1, 1, 1, 4, 2, 2, 0, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 6, 10, 64, 37, 83, 24, 24, 25, 40, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 3, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 0]
