

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 1		flow7     : 5		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 26, 46, 77, 87, 92], 
Bridge from 22 to 37, 
Bridge from 40 to 79, 
Bridge from 66 to 80, 
Bridge from 49 to 82, 
Rock at 83, 
Rock at 27, 
Rock at 76, 
Rock at 53, 
Rock at 38, 
Rest Area at 15, 
Rest Area at 47, 
Rest Area at 36, 
Rest Area at 49]

Color Pattern: 
tree      green     yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    tree      yellow    yellow    green     
tree      yellow    yellow    green     windmill  green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     windmill  green     yellow    yellow    tree      
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
tree      green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    windmill  green     yellow    
yellow    green     green     yellow    yellow    green     
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.62[7, 24, 10, 14, 20, 22, 18, 4, 26, 29, 19, 27, 10, 16, 10, 13, 9, 11, 12, 5, 15, 17, 8, 19, 44, 31, 9, 33, 23, 15, 19, 12, 16, 13, 28, 35, 17, 7, 10, 26, 18, 12, 8, 11, 36, 26, 20, 14, 16, 14, 10, 28, 21, 22, 9, 30, 9, 17, 6, 18, 67, 18, 15, 18, 31, 9, 9, 22, 23, 12, 13, 15, 9, 21, 13, 9, 14, 9, 11, 45, 14, 12, 15, 43, 17, 20, 21, 8, 16, 21, 22, 7, 23, 10, 11, 15, 13, 8, 13, 22]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 13.0, 5.0, 42.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 5898



Variable Data: [2, 5, 3, 3, 3, 2, 4, 3, 3, 1, 1, 2, 3, 1, 3, 2, 2, 1, 1, 2, 3, 1, 5, 1, 2, 1, 0, 100, 7, 26, 46, 77, 87, 92, 22, 37, 40, 79, 66, 80, 34, 32, 49, 82, 83, 27, 76, 53, 38, 15, 47, 36, 49, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 2, 0, 0, 1, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 3, 1, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 3, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]
