

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 0		control2  : 4		control3  : 2		
control4  : 1		control5  : 1		control6  : 1		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 4		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 31, 
Rock at 10, 
Rock at 39, 
Rock at 77, 
Rock at 54, 
Rest Area at 25, 
Rest Area at 30, 
Rest Area at 33, 
Rest Area at 3]

Color Pattern: 
green     yellow    yellow    windmill  green     green     
tree      yellow    green     yellow    yellow    windmill  
windmill  yellow    tree      green     tree      green     
yellow    yellow    green     green     tree      yellow    
windmill  yellow    green     green     green     yellow    
yellow    yellow    green     tree      yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     tree      green     green     
green     tree      yellow    yellow    green     green     
green     yellow    green     green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    tree      green     yellow    yellow    green     
green     yellow    green     green     green     green     
green     green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.3[19, 12, 19, 20, 13, 21, 17, 32, 35, 17, 6, 10, 23, 39, 12, 15, 16, 17, 24, 16, 26, 18, 33, 16, 29, 22, 27, 17, 26, 26, 17, 26, 20, 39, 25, 16, 22, 24, 26, 21, 16, 26, 17, 22, 17, 31, 26, 26, 40, 13, 15, 15, 26, 23, 5, 24, 14, 30, 24, 5, 23, 24, 19, 30, 29, 24, 23, 19, 19, 19, 30, 21, 26, 11, 9, 29, 4, 19, 19, 16, 28, 24, 43, 24, 6, 13, 23, 22, 17, 16, 8, 25, 20, 38, 16, 28, 31, 22, 10, 29]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 11.0, 10.0, 45.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4518



Variable Data: [2, 4, 1, 3, 3, 3, 0, 4, 2, 1, 1, 1, 3, 2, 1, 3, 4, 0, 1, 2, 1, 2, 2, 2, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 31, 10, 39, 77, 54, 25, 30, 33, 3, 0, 1, 0, 0, 3, 1, 1, 2, 0, 1, 0, 0, 3, 3, 0, 2, 1, 2, 1, 0, 0, 1, 1, 2, 0, 3, 0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 1]
