

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 1		control3  : 3		
control4  : 3		control5  : 3		control6  : 1		
control7  : 3		control8  : 2		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 5		
flow3     : 1		flow4     : 4		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 55, 
Rock at 50, 
Rock at 17, 
Rock at 22, 
Rock at 90, 
Rest Area at 28, 
Rest Area at 44, 
Rest Area at 78, 
Rest Area at 59]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    tree      green     
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    windmill  yellow    yellow    windmill  yellow    
green     yellow    yellow    tree      yellow    yellow    
green     tree      yellow    green     green     windmill  
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     tree      green     
green     yellow    yellow    yellow    yellow    tree      
tree      green     yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     green     green     
windmill  yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.28[26, 17, 4, 18, 22, 12, 21, 17, 18, 16, 11, 20, 16, 15, 18, 14, 12, 19, 27, 17, 29, 18, 26, 18, 10, 6, 12, 3, 22, 24, 30, 4, 25, 30, 25, 14, 9, 33, 22, 20, 3, 9, 15, 23, 16, 28, 11, 20, 30, 23, 19, 17, 17, 28, 19, 16, 14, 30, 18, 31, 16, 27, 25, 22, 15, 15, 30, 17, 20, 35, 11, 20, 19, 19, 5, 14, 20, 23, 15, 13, 4, 24, 15, 12, 30, 19, 13, 3, 13, 33, 22, 6, 17, 18, 18, 19, 17, 22, 12, 23]
Deviation in game length: 7.0
Probability of each player winning: [47.0, 8.0, 2.0, 43.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 81.0



Overall fitness: 4162



Variable Data: [3, 3, 3, 1, 3, 1, 1, 1, 3, 3, 3, 1, 3, 2, 3, 3, 1, 5, 1, 4, 3, 3, 3, 1, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 55, 50, 17, 22, 90, 28, 44, 78, 59, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 3, 0, 1, 0, 0, 2, 0, 0, 1, 2, 0, 1, 1, 3, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0, 3, 1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1]
