

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 4		control2  : 2		control3  : 1		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 2		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 5		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 5		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 4, 
Rock at 1, 
Rock at 61, 
Rock at 39, 
Rock at 63, 
Rest Area at 57, 
Rest Area at 46, 
Rest Area at 29, 
Rest Area at 22]

Color Pattern: 
green     green     green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     tree      
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     tree      tree      windmill  windmill  
yellow    tree      windmill  yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    tree      
green     yellow    green     yellow    green     green     
yellow    yellow    tree      yellow    yellow    yellow    
green     tree      windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.45[23, 4, 33, 31, 17, 19, 16, 27, 15, 24, 9, 35, 19, 20, 43, 21, 17, 31, 20, 12, 19, 20, 36, 12, 24, 20, 18, 14, 9, 48, 23, 14, 26, 31, 24, 23, 21, 17, 18, 11, 40, 15, 11, 27, 28, 17, 28, 33, 48, 21, 28, 21, 15, 29, 11, 14, 23, 16, 9, 9, 18, 16, 34, 36, 24, 21, 26, 18, 21, 33, 22, 13, 9, 4, 9, 5, 14, 24, 39, 42, 17, 21, 11, 19, 36, 25, 27, 9, 17, 30, 18, 18, 21, 12, 6, 13, 47, 14, 43, 6]
Deviation in game length: 10.0
Probability of each player winning: [32.0, 14.0, 12.0, 42.0]
Probability of winning with random strategy: 19.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 58.0



Overall fitness: 4368



Variable Data: [2, 2, 1, 4, 4, 2, 4, 2, 1, 2, 3, 2, 3, 2, 3, 1, 2, 5, 1, 0, 2, 0, 1, 5, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 4, 1, 61, 39, 63, 57, 46, 29, 22, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 2, 3, 3, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0]
