

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 3		control5  : 5		control6  : 0		
control7  : 3		control8  : 2		control9  : 4		
control10 : 5		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 37, 
Rock at 45, 
Rock at 46, 
Rock at 28, 
Rock at 41, 
Rest Area at 20, 
Rest Area at 57, 
Rest Area at 69, 
Rest Area at 27]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     windmill  yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    green     green     green     windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
windmill  yellow    tree      yellow    green     green     
green     green     green     yellow    yellow    green     
yellow    green     tree      yellow    yellow    windmill  
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      windmill  green     yellow    yellow    
yellow    yellow    tree      windmill  windmill  yellow    
tree      yellow    yellow    green     green     green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.89[8, 34, 22, 22, 3, 16, 20, 19, 21, 21, 11, 25, 33, 12, 26, 20, 11, 30, 34, 25, 3, 32, 18, 29, 20, 30, 8, 18, 15, 22, 24, 29, 14, 16, 17, 18, 26, 12, 8, 27, 5, 24, 14, 9, 21, 5, 26, 42, 20, 16, 11, 21, 18, 46, 20, 9, 10, 13, 21, 24, 32, 16, 35, 30, 25, 22, 7, 33, 32, 23, 3, 46, 15, 12, 17, 12, 22, 20, 13, 10, 33, 12, 17, 13, 23, 34, 17, 18, 19, 21, 9, 13, 41, 23, 22, 24, 19, 3, 15, 14]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 9.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4567



Variable Data: [2, 4, 2, 1, 3, 2, 1, 3, 2, 3, 5, 0, 3, 2, 4, 5, 1, 2, 3, 2, 3, 2, 2, 3, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 37, 45, 46, 28, 41, 20, 57, 69, 27, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 2, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 2, 3, 3, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0]
