

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 44

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 2		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [5, 26, 43, 66, 84, 96], 
Bridge from 52 to 79, 
Bridge from 42 to 80, 
Bridge from 48 to 67, 
Bridge from 30 to 72, 
Bridge from 54 to 94, 
Rock at 4, 
Rock at 24, 
Rock at 98, 
Rock at 77, 
Rock at 46, 
Rest Area at 54, 
Rest Area at 93, 
Rest Area at 44, 
Rest Area at 16]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.5[5, 26, 28, 14, 6, 17, 14, 15, 14, 16, 12, 14, 10, 11, 14, 15, 18, 34, 10, 10, 23, 23, 27, 22, 9, 10, 7, 8, 17, 16, 23, 22, 11, 23, 35, 13, 19, 25, 5, 27, 10, 40, 5, 21, 18, 8, 19, 28, 17, 10, 37, 25, 28, 30, 4, 28, 30, 17, 19, 8, 21, 25, 28, 16, 27, 16, 23, 20, 17, 16, 14, 40, 10, 11, 5, 19, 25, 40, 4, 29, 18, 12, 25, 19, 25, 12, 25, 14, 12, 11, 21, 17, 14, 16, 8, 18, 16, 34, 24, 33]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 10.0, 11.0, 37.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 65.0



Overall fitness: 3901



Variable Data: [1, 4, 1, 1, 2, 2, 3, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 0, 2, 3, 1, 1, 1, 1, 3, 2, 0, 103, 5, 26, 43, 66, 84, 96, 52, 79, 42, 80, 48, 67, 30, 72, 54, 94, 4, 24, 98, 77, 46, 54, 93, 44, 16, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
