

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 0		basic2    : 5		basic3    : 4		
basic4    : 4		basic5    : 3		basic6    : 4		
control1  : 4		control2  : 0		control3  : 4		
control4  : 2		control5  : 2		control6  : 3		
control7  : 3		control8  : 3		control9  : 4		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 4		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 74, 
Rock at 57, 
Rock at 15, 
Rock at 69, 
Rock at 18, 
Rest Area at 78, 
Rest Area at 8, 
Rest Area at 55, 
Rest Area at 69]

Color Pattern: 
yellow    green     green     tree      yellow    yellow    
tree      yellow    tree      green     tree      green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    windmill  
green     green     green     yellow    green     green     
green     green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    green     green     tree      
green     yellow    yellow    green     green     yellow    
green     yellow    tree      green     green     yellow    
yellow    green     windmill  green     green     green     
yellow    tree      tree      green     tree      yellow    
green     windmill  tree      yellow    yellow    yellow    
yellow    tree      tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.53[3, 11, 16, 8, 20, 20, 22, 22, 22, 35, 22, 14, 3, 25, 15, 18, 16, 40, 13, 12, 22, 20, 5, 26, 46, 42, 10, 9, 24, 24, 20, 25, 24, 13, 14, 20, 10, 26, 4, 9, 19, 26, 16, 19, 25, 17, 28, 16, 25, 23, 12, 11, 26, 27, 54, 9, 17, 21, 6, 10, 19, 15, 26, 10, 18, 27, 26, 16, 9, 22, 22, 32, 20, 17, 23, 53, 11, 22, 14, 17, 28, 26, 10, 27, 15, 12, 21, 10, 26, 14, 15, 14, 14, 16, 14, 32, 9, 36, 11, 27]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 16.0, 5.0, 40.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4595



Variable Data: [0, 5, 4, 4, 3, 4, 4, 0, 4, 2, 2, 3, 3, 3, 4, 4, 3, 1, 1, 3, 2, 4, 3, 1, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 74, 57, 15, 69, 18, 78, 8, 55, 69, 1, 0, 1, 1, 2, 0, 0, 2, 0, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 3, 1, 1, 1, 0, 2, 2, 1, 2, 0, 1, 3, 2, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0]
