

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 43

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 0		
basic4    : 0		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 1		control3  : 1		
control4  : 5		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 30, 50, 68, 80, 94], 
Bridge from 37 to 88, 
Bridge from 36 to 67, 
Bridge from 35 to 59, 
Bridge from 53 to 76, 
Rock at 33, 
Rock at 73, 
Rock at 49, 
Rock at 29, 
Rock at 43, 
Rest Area at 35, 
Rest Area at 1, 
Rest Area at 37, 
Rest Area at 77]

Color Pattern: 
yellow    tree      yellow    yellow    tree      yellow    
yellow    tree      green     green     green     yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  green     tree      tree      yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     windmill  yellow    yellow    windmill  tree      
yellow    green     yellow    green     yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 18.77[5, 21, 15, 8, 15, 27, 22, 15, 17, 11, 30, 12, 19, 12, 30, 25, 14, 41, 24, 25, 6, 30, 26, 19, 11, 15, 28, 23, 23, 19, 34, 24, 11, 11, 35, 24, 7, 12, 12, 11, 10, 42, 14, 12, 41, 21, 19, 19, 32, 22, 21, 23, 23, 31, 26, 16, 7, 12, 27, 11, 23, 14, 34, 12, 11, 13, 16, 21, 6, 15, 19, 22, 25, 18, 38, 17, 12, 11, 16, 16, 6, 25, 8, 18, 17, 22, 13, 15, 9, 20, 24, 5, 13, 20, 37, 6, 16, 8, 20, 18]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 17.0, 6.0, 39.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 62.0



Overall fitness: 4115



Variable Data: [3, 2, 0, 0, 3, 1, 3, 1, 1, 5, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 3, 0, 102, 7, 30, 50, 68, 80, 94, 55, 54, 37, 88, 36, 67, 35, 59, 53, 76, 33, 73, 49, 29, 43, 35, 1, 37, 77, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 3, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0]
