

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 1		
control4  : 5		control5  : 3		control6  : 2		
control7  : 4		control8  : 3		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 1		
flow3     : 5		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 4		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 38, 
Rock at 39, 
Rock at 43, 
Rock at 41, 
Rest Area at 62, 
Rest Area at 43, 
Rest Area at 53, 
Rest Area at 33]

Color Pattern: 
yellow    green     yellow    green     green     green     
yellow    green     yellow    yellow    tree      yellow    
yellow    tree      tree      windmill  green     yellow    
tree      yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
green     green     yellow    green     yellow    green     
yellow    tree      green     yellow    yellow    tree      
yellow    tree      yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.52[7, 24, 13, 28, 18, 29, 30, 6, 20, 16, 2, 27, 12, 17, 12, 30, 33, 17, 21, 13, 25, 24, 26, 21, 18, 5, 18, 15, 16, 19, 20, 2, 11, 15, 13, 5, 3, 29, 41, 16, 3, 15, 22, 31, 22, 15, 21, 9, 26, 7, 11, 16, 44, 26, 7, 46, 24, 10, 13, 28, 20, 19, 30, 11, 4, 25, 35, 6, 12, 27, 18, 17, 26, 15, 13, 4, 12, 21, 18, 14, 20, 7, 6, 14, 19, 10, 15, 4, 39, 9, 33, 5, 14, 20, 64, 14, 23, 26, 11, 39]
Deviation in game length: 10.0
Probability of each player winning: [41.0, 8.0, 9.0, 42.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4349



Variable Data: [3, 4, 2, 3, 2, 2, 1, 2, 1, 5, 3, 2, 4, 3, 1, 3, 0, 1, 5, 1, 3, 1, 3, 4, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 38, 39, 43, 41, 62, 43, 53, 33, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 2, 0, 0, 2, 2, 3, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 3, 0, 0]
