

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 46

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 0		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 28, 44, 62, 85, 96], 
Bridge from 45 to 72, 
Bridge from 40 to 77, 
Bridge from 36 to 64, 
Bridge from 11 to 33, 
Bridge from 49 to 89, 
Rock at 18, 
Rock at 83, 
Rock at 35, 
Rock at 32, 
Rock at 30, 
Rest Area at 43, 
Rest Area at 49, 
Rest Area at 32, 
Rest Area at 20]

Color Pattern: 
yellow    green     green     yellow    yellow    yellow    
green     tree      green     green     yellow    green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     green     tree      
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 15.75[15, 8, 28, 20, 21, 15, 18, 17, 24, 25, 11, 15, 27, 13, 28, 13, 11, 15, 14, 5, 17, 26, 10, 16, 26, 16, 30, 10, 14, 12, 17, 19, 16, 13, 10, 10, 9, 16, 16, 18, 7, 55, 10, 17, 10, 9, 25, 16, 10, 14, 12, 25, 21, 16, 12, 12, 11, 3, 27, 16, 20, 19, 16, 12, 17, 10, 7, 3, 16, 13, 10, 9, 22, 9, 8, 21, 15, 15, 19, 13, 6, 15, 10, 25, 24, 24, 18, 22, 10, 9, 25, 10, 37, 20, 10, 8, 11, 10, 8, 7]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 15.0, 1.0, 38.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3687



Variable Data: [2, 3, 2, 3, 1, 2, 2, 2, 2, 0, 2, 1, 2, 3, 2, 1, 2, 1, 2, 3, 1, 1, 1, 2, 2, 1, 0, 99, 7, 28, 44, 62, 85, 96, 45, 72, 40, 77, 36, 64, 11, 33, 49, 89, 18, 83, 35, 32, 30, 43, 49, 32, 20, 0, 0, 1, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2]
