

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 3		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 8, 
Rock at 2, 
Rock at 89, 
Rock at 38, 
Rock at 49, 
Rest Area at 58, 
Rest Area at 33, 
Rest Area at 15, 
Rest Area at 42]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     tree      windmill  windmill  yellow    tree      
yellow    green     windmill  yellow    yellow    green     
yellow    green     yellow    tree      yellow    yellow    
yellow    green     tree      green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    windmill  green     green     yellow    
green     yellow    windmill  green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     green     green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.27[15, 28, 19, 15, 18, 13, 23, 15, 15, 26, 20, 19, 35, 23, 6, 13, 13, 41, 36, 8, 29, 27, 21, 24, 31, 36, 28, 20, 14, 12, 10, 10, 20, 17, 15, 20, 29, 24, 20, 28, 13, 9, 29, 19, 16, 14, 26, 13, 33, 19, 30, 16, 20, 28, 18, 32, 18, 31, 42, 9, 23, 28, 33, 3, 17, 10, 22, 14, 24, 27, 15, 25, 40, 18, 22, 18, 17, 26, 13, 17, 26, 29, 25, 30, 43, 19, 19, 16, 17, 28, 10, 6, 11, 27, 28, 21, 31, 28, 13, 17]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 10.0, 7.0, 51.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4543



Variable Data: [2, 2, 3, 3, 4, 3, 2, 1, 3, 2, 3, 3, 3, 2, 1, 3, 0, 3, 2, 1, 2, 1, 1, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 8, 2, 89, 38, 49, 58, 33, 15, 42, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 3, 3, 0, 2, 0, 1, 3, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 2, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 1, 0, 3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 2]
