

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 4		control2  : 1		control3  : 3		
control4  : 3		control5  : 2		control6  : 6		
control7  : 0		control8  : 6		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 0		
flow3     : 2		flow4     : 5		flow5     : 4		
flow6     : 5		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 79, 
Rock at 48, 
Rock at 54, 
Rock at 64, 
Rest Area at 80, 
Rest Area at 50, 
Rest Area at 70, 
Rest Area at 38]

Color Pattern: 
yellow    green     yellow    yellow    tree      yellow    
yellow    green     yellow    yellow    green     tree      
windmill  yellow    green     yellow    yellow    windmill  
yellow    tree      yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     green     yellow    
green     windmill  tree      windmill  green     yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    green     yellow    windmill  yellow    yellow    
yellow    green     windmill  yellow    yellow    yellow    
windmill  green     windmill  yellow    yellow    yellow    
green     green     yellow    tree      yellow    green     
green     yellow    green     yellow    green     green     
windmill  yellow    yellow    green     tree      yellow    
tree      yellow    green     windmill  tree      yellow    
yellow    tree      green     green     tree      green     
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.87[32, 56, 6, 5, 23, 25, 26, 17, 25, 4, 29, 20, 14, 21, 20, 16, 25, 15, 22, 22, 24, 6, 10, 27, 31, 19, 20, 14, 8, 36, 16, 26, 36, 25, 11, 23, 16, 27, 18, 35, 28, 23, 22, 25, 13, 10, 32, 13, 10, 30, 24, 5, 14, 33, 11, 29, 19, 10, 16, 26, 21, 9, 21, 22, 21, 32, 10, 23, 11, 14, 11, 5, 12, 27, 28, 3, 45, 5, 14, 12, 18, 22, 14, 26, 23, 15, 23, 21, 18, 21, 29, 34, 10, 13, 4, 22, 31, 14, 20, 19]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 13.0, 3.0, 40.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3862



Variable Data: [2, 2, 2, 2, 3, 4, 4, 1, 3, 3, 2, 6, 0, 6, 1, 3, 0, 0, 2, 5, 4, 5, 2, 0, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 79, 48, 54, 64, 80, 50, 70, 38, 2, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 3, 0, 1, 0, 0, 3, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 3, 2, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 1, 3, 0, 0, 0, 3, 1, 3, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 1, 3, 0, 0, 1, 2, 0, 2, 0, 1, 3, 2, 0, 0, 2, 1, 1, 2, 1, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 0, 2, 1, 2, 1]
