

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 46

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 3		control3  : 0		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 4		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 23, 38, 60, 72, 81], 
Bridge from 82 to 94, 
Bridge from 14 to 32, 
Bridge from 48 to 83, 
Bridge from 18 to 61, 
Bridge from 47 to 59, 
Rock at 6, 
Rock at 25, 
Rock at 57, 
Rock at 65, 
Rock at 21, 
Rest Area at 86, 
Rest Area at 44, 
Rest Area at 19, 
Rest Area at 91]

Color Pattern: 
yellow    green     green     windmill  green     yellow    
tree      green     yellow    windmill  green     green     
yellow    windmill  green     yellow    windmill  tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     green     green     
yellow    yellow    windmill  yellow    green     windmill  
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  windmill  green     
tree      yellow    yellow    windmill  tree      tree      
yellow    tree      tree      green     yellow    green     
tree      green     windmill  yellow    tree      green     
yellow    tree      tree      yellow    tree      windmill  
yellow    tree      green     green     yellow    green     
green     yellow    tree      green     green     yellow    
yellow    yellow    windmill  tree      yellow    tree      
windmill  windmill  yellow    tree      tree      yellow    
tree      yellow    windmill  green     green     windmill  
tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.19[14, 39, 14, 16, 14, 6, 17, 8, 12, 12, 17, 9, 28, 15, 19, 15, 18, 13, 20, 13, 11, 14, 14, 8, 10, 13, 16, 14, 20, 15, 9, 11, 24, 14, 25, 11, 18, 16, 14, 13, 18, 13, 13, 16, 9, 18, 33, 8, 8, 13, 30, 17, 12, 15, 25, 18, 12, 11, 20, 12, 8, 22, 10, 14, 21, 23, 10, 24, 14, 9, 31, 9, 19, 26, 11, 16, 18, 26, 18, 28, 16, 14, 13, 12, 22, 13, 25, 11, 17, 19, 27, 13, 17, 8, 19, 13, 22, 13, 10, 28]
Deviation in game length: 6.0
Probability of each player winning: [44.0, 4.0, 2.0, 50.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 88.0



Overall fitness: 4132



Variable Data: [2, 0, 1, 3, 1, 3, 3, 3, 0, 2, 1, 3, 1, 2, 1, 3, 0, 2, 2, 2, 1, 1, 0, 4, 2, 3, 0, 103, 7, 23, 38, 60, 72, 81, 82, 94, 14, 32, 48, 83, 18, 61, 47, 59, 6, 25, 57, 65, 21, 86, 44, 19, 91, 3, 0, 1, 1, 3, 1, 0, 2, 1, 0, 3, 1, 1, 0, 3, 1, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 3, 0, 1, 3, 0, 2, 0, 0, 1, 0, 0, 0, 0, 3, 3, 1, 2, 0, 0, 3, 2, 2, 0, 2, 2, 1, 0, 1, 2, 1, 3, 0, 2, 1, 0, 2, 2, 0, 2, 3, 0, 2, 1, 1, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 3, 2, 0, 2, 3, 3, 0, 2, 2, 0, 2, 0, 3, 1, 1, 3, 2, 2, 3, 0, 0, 1, 0, 0, 2, 1, 1, 0, 3, 0, 0, 1, 0]
