

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 2		
basic4    : 5		basic5    : 1		basic6    : 1		
control1  : 0		control2  : 2		control3  : 3		
control4  : 3		control5  : 6		control6  : 2		
control7  : 1		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 96, 
Rock at 78, 
Rock at 86, 
Rock at 92, 
Rock at 1, 
Rest Area at 92, 
Rest Area at 44, 
Rest Area at 69, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     green     green     yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
green     tree      yellow    green     green     tree      
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     tree      green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     green     green     green     
yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.89[5, 16, 25, 53, 27, 11, 20, 13, 39, 21, 18, 20, 13, 6, 16, 11, 10, 11, 25, 22, 13, 21, 12, 31, 21, 18, 42, 37, 16, 19, 12, 10, 19, 12, 15, 15, 32, 44, 8, 6, 21, 21, 4, 35, 31, 20, 17, 15, 34, 23, 27, 9, 28, 18, 14, 18, 7, 21, 39, 11, 14, 12, 16, 22, 16, 13, 19, 32, 8, 13, 26, 29, 26, 11, 11, 16, 5, 11, 27, 28, 22, 26, 6, 21, 31, 18, 4, 6, 7, 37, 22, 3, 22, 27, 4, 40, 9, 5, 5, 21]
Deviation in game length: 10.0
Probability of each player winning: [49.0, 15.0, 2.0, 34.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5368



Variable Data: [4, 2, 2, 5, 1, 1, 0, 2, 3, 3, 6, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 96, 78, 86, 92, 1, 92, 44, 69, 32, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 2, 0]
