

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 4		control3  : 3		
control4  : 3		control5  : 5		control6  : 2		
control7  : 4		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 4		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 4, 
Rock at 15, 
Rock at 24, 
Rock at 38, 
Rest Area at 38, 
Rest Area at 10, 
Rest Area at 17, 
Rest Area at 29]

Color Pattern: 
windmill  yellow    yellow    yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    tree      green     green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    windmill  yellow    
green     green     yellow    green     green     green     
yellow    windmill  yellow    green     yellow    windmill  
yellow    windmill  green     green     yellow    tree      
yellow    green     tree      tree      green     yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
tree      tree      green     green     yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    windmill  tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.66[20, 25, 7, 18, 19, 4, 12, 15, 3, 19, 20, 22, 14, 33, 17, 22, 19, 21, 12, 16, 22, 30, 8, 7, 14, 21, 22, 19, 4, 18, 15, 24, 25, 22, 31, 38, 6, 31, 18, 13, 15, 38, 32, 9, 23, 25, 21, 16, 13, 18, 5, 29, 15, 16, 26, 26, 7, 73, 9, 37, 18, 27, 4, 13, 32, 24, 13, 27, 16, 28, 21, 20, 20, 32, 26, 17, 16, 8, 13, 35, 19, 15, 18, 15, 24, 21, 14, 7, 20, 29, 21, 7, 20, 33, 23, 36, 14, 16, 14, 11]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 22.0, 3.0, 36.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 60.0



Overall fitness: 4194



Variable Data: [2, 3, 3, 3, 3, 1, 2, 4, 3, 3, 5, 2, 4, 2, 2, 1, 1, 2, 1, 3, 2, 4, 3, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 4, 15, 24, 38, 38, 10, 17, 29, 1, 3, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 1, 1, 0, 1, 1, 1, 0, 3, 0, 1, 0, 3, 0, 3, 1, 1, 0, 2, 0, 1, 2, 2, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0]
