

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 4		
control4  : 3		control5  : 2		control6  : 2		
control7  : 3		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 25, 51, 69, 85, 94], 
Bridge from 34 to 53, 
Bridge from 13 to 31, 
Bridge from 16 to 49, 
Bridge from 27 to 47, 
Bridge from 42 to 74, 
Rock at 15, 
Rock at 32, 
Rock at 45, 
Rock at 18, 
Rock at 76, 
Rest Area at 40, 
Rest Area at 28, 
Rest Area at 52, 
Rest Area at 62]

Color Pattern: 
green     green     green     green     green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    windmill  yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     tree      yellow    green     yellow    
yellow    yellow    yellow    green     green     green     
green     green     yellow    green     yellow    yellow    
green     yellow    green     yellow    green     windmill  
yellow    green     green     yellow    yellow    yellow    
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.52[59, 16, 15, 19, 15, 20, 25, 40, 24, 15, 21, 21, 7, 8, 13, 21, 25, 12, 18, 14, 22, 16, 29, 13, 42, 19, 24, 7, 22, 29, 23, 6, 11, 12, 38, 53, 17, 10, 15, 25, 7, 14, 5, 17, 31, 28, 9, 15, 7, 25, 16, 33, 19, 25, 9, 32, 9, 13, 24, 9, 41, 6, 13, 15, 34, 16, 8, 34, 14, 28, 14, 14, 19, 8, 16, 11, 44, 18, 14, 11, 20, 12, 16, 44, 37, 20, 14, 31, 84, 11, 22, 7, 32, 6, 15, 16, 21, 38, 18, 22]
Deviation in game length: 12.0
Probability of each player winning: [36.0, 7.0, 10.0, 47.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5641



Variable Data: [3, 2, 1, 2, 2, 2, 3, 1, 4, 3, 2, 2, 3, 3, 2, 2, 1, 1, 1, 2, 1, 2, 2, 3, 2, 3, 0, 98, 7, 25, 51, 69, 85, 94, 34, 53, 13, 31, 16, 49, 27, 47, 42, 74, 15, 32, 45, 18, 76, 40, 28, 52, 62, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1]
