

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 2		control3  : 3		
control4  : 3		control5  : 1		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 10, 
Rock at 11, 
Rock at 44, 
Rock at 16, 
Rock at 69, 
Rest Area at 64, 
Rest Area at 42, 
Rest Area at 47, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
green     tree      yellow    yellow    yellow    yellow    
green     yellow    windmill  green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    tree      tree      yellow    green     green     
tree      yellow    yellow    yellow    green     green     
green     green     yellow    yellow    yellow    yellow    
green     green     green     tree      green     tree      
yellow    yellow    green     green     yellow    yellow    
green     green     green     yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    windmill  
tree      green     green     green     yellow    yellow    
yellow    green     green     tree      green     green     
green     green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.48[9, 17, 36, 16, 9, 9, 30, 43, 12, 30, 38, 14, 9, 35, 21, 25, 3, 29, 13, 23, 25, 26, 26, 23, 9, 26, 34, 44, 11, 44, 18, 30, 44, 12, 21, 17, 8, 35, 29, 58, 11, 15, 24, 28, 10, 3, 5, 25, 25, 27, 22, 22, 10, 10, 14, 20, 12, 29, 12, 15, 7, 32, 13, 14, 36, 32, 4, 12, 15, 21, 23, 7, 14, 19, 34, 19, 44, 5, 40, 27, 15, 7, 9, 55, 10, 17, 15, 21, 21, 17, 10, 52, 15, 21, 27, 40, 12, 30, 17, 19]
Deviation in game length: 11.0
Probability of each player winning: [41.0, 9.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3757



Variable Data: [4, 2, 0, 2, 2, 4, 3, 2, 3, 3, 1, 3, 2, 2, 2, 2, 3, 2, 4, 2, 3, 2, 3, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 10, 11, 44, 16, 69, 64, 42, 47, 45, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 2, 0, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 3, 2, 1, 1, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 1, 2, 0, 1, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0]
