

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 0		basic5    : 6		basic6    : 3		
control1  : 3		control2  : 1		control3  : 1		
control4  : 2		control5  : 2		control6  : 2		
control7  : 4		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [8, 31, 55, 78, 92, 98], 
Bridge from 40 to 52, 
Bridge from 13 to 62, 
Bridge from 60 to 73, 
Bridge from 10 to 25, 
Bridge from 64 to 77, 
Rock at 16, 
Rock at 83, 
Rock at 59, 
Rock at 19, 
Rock at 56, 
Rest Area at 83, 
Rest Area at 66, 
Rest Area at 54, 
Rest Area at 72]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    windmill  green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    green     green     green     
green     green     green     green     green     yellow    
tree      yellow    yellow    green     windmill  yellow    
yellow    green     green     green     yellow    green     
tree      tree      green     green     green     green     
yellow    yellow    yellow    green     tree      yellow    
yellow    tree      windmill  green     yellow    yellow    
yellow    green     windmill  tree      tree      green     
yellow    yellow    green     green     yellow    green     
tree      tree      green     tree      windmill  yellow    
yellow    green     green     green     green     yellow    
tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.11[35, 11, 19, 12, 14, 10, 17, 11, 11, 34, 9, 13, 18, 12, 35, 25, 9, 24, 7, 16, 16, 6, 27, 15, 26, 27, 12, 29, 22, 18, 10, 10, 10, 13, 15, 39, 12, 23, 11, 13, 12, 23, 19, 18, 29, 13, 22, 37, 29, 34, 14, 19, 12, 13, 18, 29, 13, 20, 28, 22, 10, 15, 27, 37, 8, 13, 33, 13, 11, 39, 12, 8, 10, 20, 16, 15, 32, 24, 14, 14, 10, 3, 20, 15, 22, 7, 16, 26, 14, 33, 20, 10, 11, 5, 26, 11, 11, 23, 25, 12]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 13.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4554



Variable Data: [2, 2, 2, 0, 6, 3, 3, 1, 1, 2, 2, 2, 4, 2, 2, 1, 3, 2, 2, 0, 3, 2, 1, 1, 2, 4, 0, 99, 8, 31, 55, 78, 92, 98, 40, 52, 13, 62, 60, 73, 10, 25, 64, 77, 16, 83, 59, 19, 56, 83, 66, 54, 72, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 1, 3, 0, 0, 1, 1, 1, 0, 1, 2, 2, 1, 1, 1, 1, 0, 0, 0, 1, 2, 0, 0, 2, 3, 1, 0, 0, 0, 1, 3, 2, 2, 1, 0, 0, 1, 1, 0, 1, 2, 2, 1, 2, 3, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1]
