

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 4		
control1  : 1		control2  : 2		control3  : 2		
control4  : 6		control5  : 1		control6  : 5		
control7  : 3		control8  : 3		control9  : 6		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 0		flow4     : 0		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [8, 31, 47, 54, 65, 96], 
Bridge from 67 to 80, 
Bridge from 71 to 90, 
Bridge from 59 to 78, 
Bridge from 87 to 110, 
Bridge from 39 to 60, 
Rock at 79, 
Rock at 11, 
Rock at 53, 
Rock at 106, 
Rock at 94, 
Rest Area at 81, 
Rest Area at 95, 
Rest Area at 63, 
Rest Area at 34]

Color Pattern: 
green     yellow    green     tree      green     windmill  
windmill  green     yellow    tree      green     tree      
tree      yellow    yellow    windmill  yellow    green     
green     windmill  tree      windmill  yellow    windmill  
tree      windmill  green     yellow    green     tree      
yellow    green     windmill  yellow    tree      green     
green     yellow    yellow    green     tree      green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    tree      green     green     tree      
windmill  yellow    green     yellow    windmill  green     
yellow    tree      green     yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    windmill  green     green     yellow    yellow    
green     tree      yellow    green     windmill  green     
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      green     green     yellow    
yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 16.88[26, 9, 15, 12, 25, 23, 19, 24, 20, 23, 35, 25, 8, 13, 35, 10, 10, 21, 17, 10, 20, 21, 24, 17, 8, 18, 18, 9, 16, 16, 13, 15, 5, 12, 8, 21, 27, 22, 43, 27, 4, 16, 6, 21, 29, 11, 16, 27, 11, 8, 23, 15, 10, 5, 16, 30, 18, 15, 18, 7, 11, 25, 4, 18, 23, 11, 7, 10, 16, 13, 20, 14, 21, 24, 17, 12, 30, 17, 30, 20, 22, 4, 9, 18, 12, 38, 7, 13, 15, 25, 11, 10, 10, 32, 18, 6, 15, 6, 16, 12]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 11.0, 15.0, 37.0]
Probability of winning with random strategy: 23.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 58.0



Overall fitness: 5052



Variable Data: [3, 2, 3, 2, 4, 4, 1, 2, 2, 6, 1, 5, 3, 3, 6, 2, 1, 3, 0, 0, 2, 3, 3, 3, 1, 0, 0, 110, 8, 31, 47, 54, 65, 96, 67, 80, 71, 90, 59, 78, 87, 110, 39, 60, 79, 11, 53, 106, 94, 81, 95, 63, 34, 3, 1, 0, 1, 2, 1, 3, 3, 1, 0, 2, 1, 2, 2, 0, 0, 3, 0, 1, 1, 3, 2, 3, 0, 3, 2, 3, 1, 0, 1, 2, 0, 1, 3, 0, 2, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 2, 3, 0, 1, 0, 3, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 1, 0, 0, 1, 2, 0, 1, 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0]
