

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 64

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 6		
basic4    : 1		basic5    : 4		basic6    : 5		
control1  : 2		control2  : 3		control3  : 1		
control4  : 6		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 2		
control10 : 0		flow1     : 5		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 4		
flow6     : 0		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 25, 44, 69, 81, 91], 
Bridge from 26 to 82, 
Bridge from 59 to 75, 
Bridge from 51 to 72, 
Bridge from 10 to 32, 
Bridge from 11 to 34, 
Rock at 27, 
Rock at 12, 
Rock at 101, 
Rock at 3, 
Rock at 6, 
Rest Area at 90, 
Rest Area at 71, 
Rest Area at 18, 
Rest Area at 14]

Color Pattern: 
green     green     tree      yellow    yellow    windmill  
yellow    green     green     green     windmill  tree      
yellow    yellow    windmill  windmill  yellow    green     
yellow    green     yellow    yellow    green     yellow    
windmill  tree      yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     windmill  
green     yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    tree      green     
green     tree      yellow    green     green     yellow    
windmill  yellow    yellow    yellow    yellow    yellow    
green     yellow    windmill  yellow    green     yellow    
green     green     tree      yellow    tree      yellow    
green     tree      green     yellow    yellow    green     
yellow    green     green     yellow    yellow    tree      
green     yellow    yellow    yellow    windmill  yellow    
green     yellow    yellow    green     yellow    windmill  
yellow    green     green     yellow    tree      windmill  
yellow    yellow    green     green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.39[25, 13, 10, 18, 8, 4, 16, 18, 23, 3, 9, 7, 19, 17, 18, 5, 31, 11, 41, 23, 22, 11, 25, 13, 37, 19, 16, 8, 18, 12, 22, 28, 30, 19, 22, 6, 39, 28, 27, 21, 18, 12, 19, 13, 7, 23, 9, 17, 5, 15, 30, 38, 13, 7, 24, 12, 23, 27, 30, 14, 10, 13, 21, 8, 10, 18, 8, 31, 12, 8, 33, 38, 12, 27, 12, 15, 38, 31, 18, 12, 21, 3, 15, 18, 12, 9, 14, 9, 11, 10, 9, 27, 13, 21, 13, 7, 15, 19, 6, 14]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 5.0, 6.0, 43.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 80.0



Overall fitness: 6684



Variable Data: [4, 2, 6, 1, 4, 5, 2, 3, 1, 6, 1, 2, 3, 2, 2, 0, 5, 2, 2, 0, 4, 0, 0, 2, 2, 3, 0, 107, 9, 25, 44, 69, 81, 91, 26, 82, 59, 75, 51, 72, 10, 32, 11, 34, 27, 12, 101, 3, 6, 90, 71, 18, 14, 0, 1, 1, 2, 0, 0, 3, 0, 1, 1, 1, 3, 2, 0, 0, 3, 3, 0, 1, 0, 1, 0, 0, 1, 0, 3, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 1, 1, 2, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 1, 1, 2, 0, 2, 0, 1, 2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 2, 3, 0, 0, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0, 2, 0]
