

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 0		
control1  : 2		control2  : 1		control3  : 3		
control4  : 1		control5  : 2		control6  : 6		
control7  : 2		control8  : 2		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 4		flow5     : 1		
flow6     : 3		flow7     : 3		flow8     : 4		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 16, 
Rock at 70, 
Rock at 73, 
Rock at 18, 
Rest Area at 52, 
Rest Area at 41, 
Rest Area at 58, 
Rest Area at 35]

Color Pattern: 
tree      green     green     yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    green     green     yellow    yellow    
tree      green     green     yellow    yellow    yellow    
yellow    yellow    green     windmill  windmill  yellow    
green     tree      yellow    yellow    yellow    tree      
green     yellow    green     green     green     tree      
yellow    green     green     green     green     yellow    
windmill  tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    windmill  
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    green     yellow    tree      yellow    
yellow    green     green     yellow    green     yellow    
windmill  yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.24[24, 24, 20, 15, 24, 12, 9, 32, 11, 13, 12, 13, 37, 15, 13, 18, 16, 28, 32, 15, 8, 19, 16, 19, 49, 35, 8, 18, 10, 24, 20, 22, 22, 14, 19, 10, 43, 34, 30, 12, 28, 17, 25, 8, 11, 18, 22, 19, 17, 22, 58, 16, 28, 23, 9, 18, 10, 30, 19, 17, 18, 21, 18, 14, 25, 14, 27, 6, 7, 37, 42, 25, 7, 14, 43, 16, 27, 17, 14, 14, 21, 22, 27, 18, 15, 11, 21, 17, 10, 23, 15, 26, 24, 8, 33, 22, 2, 25, 12, 36]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 8.0, 11.0, 40.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5302



Variable Data: [3, 0, 1, 3, 1, 0, 2, 1, 3, 1, 2, 6, 2, 2, 2, 1, 2, 2, 1, 4, 1, 3, 3, 4, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 16, 70, 73, 18, 52, 41, 58, 35, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 3, 3, 0, 1, 2, 0, 0, 0, 2, 1, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 0, 3, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 3, 0, 0, 1, 0, 0, 0, 1, 1]
