

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 58

Card Frequencies: 
basic1    : 5		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 4		control3  : 2		
control4  : 0		control5  : 2		control6  : 2		
control7  : 3		control8  : 3		control9  : 0		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 4		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 27, 33, 44, 64, 86], 
Bridge from 69 to 80, 
Bridge from 71 to 92, 
Bridge from 34 to 57, 
Bridge from 45 to 65, 
Bridge from 56 to 83, 
Rock at 48, 
Rock at 32, 
Rock at 72, 
Rock at 58, 
Rock at 3, 
Rest Area at 34, 
Rest Area at 62, 
Rest Area at 5, 
Rest Area at 3]

Color Pattern: 
yellow    yellow    green     green     green     tree      
green     green     green     green     windmill  yellow    
yellow    yellow    tree      green     green     yellow    
yellow    yellow    green     windmill  yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     tree      green     windmill  
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    windmill  green     yellow    tree      
tree      tree      tree      yellow    tree      yellow    
yellow    green     yellow    tree      yellow    tree      
yellow    yellow    green     yellow    yellow    green     
green     yellow    green     green     yellow    yellow    
windmill  green     green     green     green     green     
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.21[19, 38, 14, 17, 15, 34, 21, 9, 18, 13, 10, 14, 21, 47, 8, 11, 7, 18, 17, 9, 17, 8, 9, 14, 20, 12, 24, 22, 19, 17, 13, 26, 22, 12, 12, 31, 12, 15, 43, 11, 16, 15, 5, 10, 29, 11, 27, 28, 17, 15, 32, 10, 18, 17, 21, 43, 33, 19, 9, 11, 21, 32, 14, 27, 16, 14, 17, 14, 15, 10, 26, 10, 21, 10, 27, 48, 20, 20, 16, 29, 11, 11, 53, 21, 34, 9, 24, 10, 9, 6, 11, 11, 10, 16, 9, 5, 27, 9, 17, 6]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 7.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 6646



Variable Data: [5, 4, 2, 3, 2, 2, 2, 4, 2, 0, 2, 2, 3, 3, 0, 2, 2, 1, 0, 4, 4, 1, 2, 2, 3, 1, 0, 104, 7, 27, 33, 44, 64, 86, 69, 80, 71, 92, 34, 57, 45, 65, 56, 83, 48, 32, 72, 58, 3, 34, 62, 5, 3, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 3, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 3, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2, 1, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 1, 0, 2, 2, 2, 2, 0, 2, 0, 0, 1, 0, 2, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 3, 2, 1, 2, 0, 0, 0, 0, 1, 1]
