

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 2		control3  : 3		
control4  : 1		control5  : 2		control6  : 3		
control7  : 3		control8  : 1		control9  : 4		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 6, 
Rock at 31, 
Rock at 24, 
Rock at 3, 
Rock at 90, 
Rest Area at 79, 
Rest Area at 32, 
Rest Area at 72, 
Rest Area at 19]

Color Pattern: 
yellow    yellow    green     yellow    green     green     
yellow    green     yellow    yellow    green     green     
tree      green     tree      tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     green     yellow    green     tree      yellow    
tree      green     green     yellow    yellow    green     
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    green     yellow    green     green     
tree      yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.1[15, 7, 13, 20, 14, 14, 23, 13, 15, 23, 19, 17, 15, 35, 22, 17, 13, 23, 25, 23, 18, 17, 9, 19, 53, 18, 36, 14, 13, 9, 20, 17, 19, 21, 26, 22, 27, 22, 4, 19, 14, 22, 12, 29, 15, 16, 15, 20, 20, 8, 15, 19, 25, 15, 37, 17, 27, 5, 18, 6, 3, 18, 12, 48, 39, 28, 11, 14, 21, 19, 13, 14, 16, 16, 14, 24, 18, 4, 31, 16, 17, 22, 14, 38, 24, 9, 13, 7, 38, 18, 20, 18, 12, 23, 11, 22, 22, 36, 19, 24]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 16.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 65.0



Overall fitness: 6241



Variable Data: [5, 3, 1, 4, 3, 2, 1, 2, 3, 1, 2, 3, 3, 1, 4, 2, 3, 1, 2, 1, 1, 0, 1, 3, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 6, 31, 24, 3, 90, 79, 32, 72, 19, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 2, 0, 2, 1, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 3, 3, 3, 0]
