

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 3		
control4  : 1		control5  : 1		control6  : 3		
control7  : 4		control8  : 3		control9  : 2		
control10 : 4		flow1     : 3		flow2     : 4		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 24, 44, 65, 71, 86], 
Bridge from 74 to 90, 
Bridge from 64 to 91, 
Bridge from 67 to 72, 
Bridge from 41 to 76, 
Bridge from 19 to 30, 
Rock at 58, 
Rock at 23, 
Rock at 92, 
Rock at 93, 
Rock at 39, 
Rest Area at 34, 
Rest Area at 50, 
Rest Area at 58, 
Rest Area at 71]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      tree      yellow    green     yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      tree      yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
green     yellow    green     green     yellow    green     
yellow    windmill  tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.15[45, 27, 25, 19, 12, 16, 15, 10, 9, 9, 15, 16, 29, 19, 18, 32, 20, 21, 14, 14, 21, 18, 26, 12, 12, 20, 21, 29, 8, 22, 16, 28, 10, 33, 9, 14, 29, 9, 14, 72, 20, 12, 24, 19, 10, 27, 16, 31, 21, 9, 18, 14, 4, 15, 10, 28, 16, 22, 12, 18, 24, 35, 33, 27, 31, 12, 24, 11, 25, 20, 10, 14, 32, 16, 31, 15, 44, 9, 9, 33, 8, 18, 11, 24, 8, 16, 51, 26, 13, 15, 16, 25, 7, 17, 29, 23, 36, 19, 32, 12]
Deviation in game length: 10.0
Probability of each player winning: [42.0, 9.0, 3.0, 46.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3955



Variable Data: [1, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 3, 4, 3, 2, 4, 3, 4, 2, 3, 1, 1, 4, 1, 2, 3, 0, 98, 7, 24, 44, 65, 71, 86, 74, 90, 64, 91, 67, 72, 41, 76, 19, 30, 58, 23, 92, 93, 39, 34, 50, 58, 71, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 1, 0, 3, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
