

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 5		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 6		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 31, 51, 72, 91, 104], 
Bridge from 21 to 41, 
Bridge from 66 to 84, 
Bridge from 90 to 98, 
Bridge from 68 to 95, 
Bridge from 96 to 108, 
Rock at 61, 
Rock at 81, 
Rock at 88, 
Rock at 33, 
Rock at 63, 
Rest Area at 78, 
Rest Area at 94, 
Rest Area at 42, 
Rest Area at 30]

Color Pattern: 
tree      green     yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    tree      yellow    tree      windmill  yellow    
yellow    yellow    yellow    green     yellow    green     
green     green     yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     green     yellow    tree      tree      green     
green     yellow    tree      green     green     green     
yellow    yellow    windmill  yellow    yellow    green     
windmill  yellow    tree      green     yellow    yellow    
yellow    yellow    windmill  tree      yellow    tree      
yellow    yellow    green     tree      yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     tree      green     windmill  yellow    windmill  
yellow    yellow    yellow    green     yellow    tree      
green     yellow    yellow    yellow    windmill  green     
yellow    yellow    yellow    windmill  yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 21.08[21, 17, 13, 42, 21, 23, 40, 15, 20, 29, 18, 15, 15, 31, 26, 18, 23, 35, 17, 12, 31, 27, 23, 23, 38, 16, 15, 30, 27, 17, 17, 29, 13, 24, 28, 18, 14, 12, 18, 15, 28, 21, 20, 23, 7, 15, 28, 23, 32, 31, 28, 30, 24, 19, 26, 18, 14, 12, 22, 22, 17, 16, 17, 17, 28, 44, 28, 5, 28, 21, 29, 10, 26, 28, 13, 32, 25, 17, 21, 9, 14, 11, 24, 21, 12, 25, 5, 17, 9, 27, 11, 16, 11, 15, 26, 6, 19, 16, 30, 33]
Deviation in game length: 8.0
Probability of each player winning: [46.0, 5.0, 2.0, 47.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 86.0



Overall fitness: 7607



Variable Data: [1, 3, 3, 2, 5, 2, 1, 3, 2, 2, 3, 1, 2, 1, 3, 6, 0, 2, 1, 1, 1, 2, 1, 3, 4, 2, 0, 108, 9, 31, 51, 72, 91, 104, 21, 41, 66, 84, 90, 98, 68, 95, 96, 108, 61, 81, 88, 33, 63, 78, 94, 42, 30, 1, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 2, 2, 1, 1, 0, 2, 1, 1, 1, 0, 0, 3, 0, 0, 1, 3, 0, 2, 1, 0, 0, 0, 0, 3, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 1, 3, 0, 3, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 3, 1, 0, 0, 0, 3, 0, 1, 1, 0, 1, 0, 0, 2, 3, 0, 0, 1, 2]
