

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 71

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 6		
basic4    : 1		basic5    : 0		basic6    : 3		
control1  : 4		control2  : 6		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 5		
control10 : 3		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 4		flow5     : 3		
flow6     : 0		flow7     : 6		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 15, 32, 51, 67, 93], 
Bridge from 21 to 50, 
Bridge from 33 to 56, 
Bridge from 29 to 88, 
Bridge from 10 to 35, 
Bridge from 19 to 28, 
Rock at 22, 
Rock at 62, 
Rock at 79, 
Rock at 59, 
Rock at 57, 
Rest Area at 55, 
Rest Area at 91, 
Rest Area at 72, 
Rest Area at 49]

Color Pattern: 
yellow    yellow    tree      green     green     green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    windmill  yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
tree      tree      yellow    green     yellow    tree      
yellow    windmill  yellow    yellow    tree      yellow    
yellow    yellow    tree      yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    windmill  
tree      tree      tree      green     yellow    yellow    
yellow    green     windmill  yellow    yellow    yellow    
tree      yellow    tree      windmill  green     yellow    
tree      tree      windmill  tree      yellow    green     
windmill  green     yellow    windmill  yellow    green     
green     green     yellow    windmill  windmill  yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.37[8, 20, 21, 20, 19, 8, 23, 20, 12, 8, 17, 19, 18, 7, 22, 27, 43, 15, 17, 13, 10, 29, 32, 13, 17, 38, 29, 10, 7, 28, 11, 11, 26, 24, 23, 13, 12, 21, 13, 6, 9, 13, 28, 29, 28, 14, 13, 13, 10, 23, 16, 15, 13, 44, 15, 7, 14, 22, 14, 23, 20, 43, 10, 18, 35, 19, 13, 23, 24, 16, 13, 6, 20, 15, 13, 21, 20, 17, 10, 23, 16, 23, 20, 15, 27, 12, 14, 7, 17, 22, 8, 21, 7, 13, 21, 34, 38, 17, 20, 13]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 11.0, 9.0, 48.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5990



Variable Data: [2, 2, 6, 1, 0, 3, 4, 6, 1, 2, 1, 2, 3, 2, 5, 3, 3, 3, 1, 4, 3, 0, 6, 2, 3, 3, 0, 104, 8, 15, 32, 51, 67, 93, 21, 50, 33, 56, 29, 88, 10, 35, 19, 28, 22, 62, 79, 59, 57, 55, 91, 72, 49, 1, 0, 0, 2, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 1, 0, 2, 0, 3, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 3, 2, 2, 2, 1, 0, 0, 0, 1, 3, 0, 0, 0, 2, 0, 2, 3, 1, 0, 2, 2, 3, 2, 0, 1, 3, 1, 0, 3, 0, 1, 1, 1, 0, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 2, 2, 1, 0]
