

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 0		control2  : 3		control3  : 3		
control4  : 3		control5  : 2		control6  : 3		
control7  : 3		control8  : 4		control9  : 4		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 4		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 44, 
Rock at 57, 
Rock at 80, 
Rock at 55, 
Rock at 32, 
Rest Area at 67, 
Rest Area at 39, 
Rest Area at 78, 
Rest Area at 75]

Color Pattern: 
yellow    green     green     green     tree      tree      
tree      yellow    tree      windmill  yellow    yellow    
yellow    yellow    tree      tree      windmill  yellow    
yellow    green     yellow    windmill  green     green     
yellow    yellow    yellow    green     windmill  green     
green     green     yellow    windmill  yellow    yellow    
green     windmill  green     tree      yellow    yellow    
yellow    yellow    green     yellow    green     green     
windmill  green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    windmill  
green     green     yellow    windmill  windmill  yellow    
yellow    tree      green     green     windmill  windmill  
tree      yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    windmill  
yellow    yellow    yellow    green     yellow    windmill  
green     green     windmill  windmill  yellow    green     
yellow    tree      green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 18.46[19, 25, 17, 9, 17, 25, 9, 4, 34, 15, 26, 23, 16, 9, 17, 8, 17, 18, 25, 21, 23, 9, 14, 39, 18, 19, 12, 12, 6, 18, 18, 7, 10, 17, 25, 23, 16, 12, 9, 15, 25, 15, 21, 8, 26, 15, 32, 20, 16, 30, 21, 12, 13, 25, 28, 14, 25, 20, 5, 8, 11, 8, 11, 18, 27, 11, 19, 32, 19, 30, 16, 20, 12, 17, 25, 8, 9, 30, 14, 14, 18, 26, 11, 22, 30, 15, 30, 39, 34, 17, 26, 15, 26, 17, 29, 4, 15, 14, 13, 39]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 7.0, 5.0, 49.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3706



Variable Data: [3, 2, 2, 1, 2, 1, 0, 3, 3, 3, 2, 3, 3, 4, 4, 3, 2, 3, 1, 2, 0, 1, 4, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 44, 57, 80, 55, 32, 67, 39, 78, 75, 2, 0, 1, 1, 1, 2, 2, 2, 0, 2, 3, 0, 0, 0, 0, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 3, 0, 0, 1, 3, 1, 2, 0, 0, 0, 0, 1, 0, 1, 1, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 1, 0, 3, 3, 0, 0, 2, 1, 1, 3, 3, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 1, 1, 3, 3, 0, 1, 0, 2, 1, 3, 0, 3, 0, 0, 2, 0, 0, 0, 2, 1, 0, 1, 0, 1, 3, 2, 3, 1, 1]
