

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 3		control3  : 3		
control4  : 2		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 4		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 69, 
Rock at 59, 
Rock at 62, 
Rock at 29, 
Rock at 52, 
Rest Area at 58, 
Rest Area at 67, 
Rest Area at 60, 
Rest Area at 36]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     green     green     
yellow    green     yellow    tree      yellow    tree      
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    green     tree      green     
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.12[15, 23, 11, 25, 12, 34, 19, 21, 15, 13, 14, 14, 31, 6, 24, 14, 13, 31, 26, 26, 10, 12, 14, 18, 14, 3, 31, 22, 13, 14, 4, 22, 12, 31, 3, 32, 20, 43, 20, 25, 16, 23, 59, 36, 22, 15, 18, 4, 15, 19, 3, 31, 16, 23, 17, 14, 8, 29, 24, 12, 37, 36, 35, 16, 29, 13, 19, 27, 5, 52, 40, 27, 23, 21, 4, 9, 14, 25, 37, 21, 24, 28, 19, 16, 19, 20, 11, 24, 20, 15, 17, 8, 15, 20, 13, 23, 30, 10, 14, 22]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 10.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3881



Variable Data: [3, 2, 3, 3, 4, 2, 1, 3, 3, 2, 3, 1, 1, 1, 4, 2, 3, 2, 1, 2, 2, 3, 3, 3, 3, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 69, 59, 62, 29, 52, 58, 67, 60, 36, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 2, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0]
