

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 46

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 0		basic5    : 5		basic6    : 1		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 1		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 0		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 23, 40, 56, 75, 87], 
Bridge from 63 to 104, 
Bridge from 22 to 49, 
Bridge from 84 to 93, 
Bridge from 61 to 70, 
Bridge from 91 to 106, 
Rock at 96, 
Rock at 97, 
Rock at 52, 
Rock at 4, 
Rock at 15, 
Rest Area at 46, 
Rest Area at 21, 
Rest Area at 30, 
Rest Area at 87]

Color Pattern: 
yellow    green     yellow    tree      green     windmill  
windmill  yellow    green     green     yellow    green     
yellow    yellow    yellow    green     green     tree      
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    tree      green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    windmill  yellow    green     yellow    yellow    
yellow    tree      yellow    green     tree      green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    green     
windmill  green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    green     tree      yellow    green     green     
windmill  yellow    tree      green     yellow    green     
green     green     yellow    green     green     yellow    
green     yellow    tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 17.29[32, 9, 27, 14, 53, 13, 26, 32, 18, 5, 19, 27, 45, 9, 7, 5, 11, 9, 10, 15, 15, 18, 19, 21, 6, 17, 19, 18, 12, 13, 9, 22, 11, 15, 16, 6, 21, 27, 18, 13, 6, 16, 19, 10, 28, 8, 14, 19, 14, 15, 10, 23, 19, 26, 14, 16, 5, 20, 18, 35, 16, 24, 11, 11, 17, 22, 16, 24, 11, 18, 16, 8, 24, 14, 8, 6, 8, 11, 9, 11, 13, 15, 28, 24, 38, 14, 17, 7, 16, 13, 17, 17, 34, 6, 32, 39, 13, 12, 29, 23]
Deviation in game length: 8.0
Probability of each player winning: [35.0, 8.0, 8.0, 49.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5126



Variable Data: [2, 3, 1, 0, 5, 1, 2, 1, 2, 3, 1, 1, 1, 1, 3, 2, 1, 2, 2, 3, 1, 1, 2, 0, 3, 2, 0, 106, 6, 23, 40, 56, 75, 87, 63, 104, 22, 49, 84, 93, 61, 70, 91, 106, 96, 97, 52, 4, 15, 46, 21, 30, 87, 0, 0, 1, 0, 2, 1, 3, 3, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 2, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 0, 1, 1, 3, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 2, 1, 1, 1, 0, 1, 2, 3, 0, 2, 1, 0, 0, 1, 0]
