

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 6		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 1		control6  : 1		
control7  : 4		control8  : 2		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 4, 
Rock at 40, 
Rock at 52, 
Rock at 21, 
Rock at 85, 
Rest Area at 19, 
Rest Area at 29, 
Rest Area at 32, 
Rest Area at 39]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     green     green     tree      green     
green     green     yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    windmill  
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     tree      
yellow    yellow    green     green     green     yellow    
yellow    tree      green     yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.35[26, 27, 7, 19, 21, 21, 21, 8, 17, 18, 16, 14, 11, 25, 11, 12, 8, 25, 16, 4, 13, 20, 34, 26, 25, 6, 4, 14, 30, 37, 23, 11, 15, 28, 31, 18, 30, 26, 31, 27, 5, 4, 21, 18, 16, 17, 33, 4, 52, 23, 30, 18, 9, 14, 3, 11, 17, 4, 21, 19, 29, 17, 36, 14, 23, 14, 25, 15, 24, 8, 4, 20, 14, 13, 3, 25, 20, 11, 18, 17, 25, 22, 14, 12, 18, 16, 19, 14, 15, 22, 24, 7, 20, 17, 20, 16, 37, 19, 13, 20]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 6.0, 14.0, 40.0]
Probability of winning with random strategy: 23.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4499



Variable Data: [4, 3, 6, 3, 4, 2, 2, 2, 3, 3, 1, 1, 4, 2, 2, 3, 2, 1, 0, 3, 1, 3, 1, 0, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 4, 40, 52, 21, 85, 19, 29, 32, 39, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0]
