

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 0		basic5    : 3		basic6    : 4		
control1  : 5		control2  : 3		control3  : 3		
control4  : 3		control5  : 1		control6  : 2		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 4		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 52, 
Rock at 17, 
Rock at 75, 
Rock at 18, 
Rest Area at 12, 
Rest Area at 52, 
Rest Area at 73, 
Rest Area at 39]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    windmill  
tree      green     yellow    green     green     yellow    
green     green     yellow    tree      yellow    yellow    
windmill  yellow    green     yellow    yellow    green     
green     yellow    green     green     tree      tree      
tree      windmill  green     tree      green     green     
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     green     
yellow    green     yellow    yellow    green     tree      
green     yellow    yellow    tree      green     yellow    
yellow    windmill  yellow    green     tree      tree      
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     tree      tree      green     yellow    
tree      tree      yellow    yellow    windmill  green     
yellow    windmill  yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.82[24, 35, 11, 9, 4, 21, 25, 25, 15, 16, 15, 14, 24, 24, 18, 16, 15, 15, 16, 16, 8, 20, 22, 10, 24, 18, 14, 19, 23, 10, 12, 14, 16, 15, 20, 22, 16, 9, 13, 24, 16, 21, 24, 14, 24, 14, 19, 27, 14, 10, 18, 11, 19, 19, 19, 20, 11, 21, 24, 20, 27, 11, 17, 18, 19, 25, 10, 18, 21, 14, 20, 17, 13, 31, 27, 17, 26, 33, 6, 19, 22, 19, 25, 43, 4, 17, 35, 22, 30, 17, 18, 21, 21, 18, 21, 20, 31, 14, 22, 21]
Deviation in game length: 6.0
Probability of each player winning: [46.0, 8.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 3997



Variable Data: [3, 4, 2, 0, 3, 4, 5, 3, 3, 3, 1, 2, 1, 1, 3, 3, 1, 1, 3, 4, 0, 2, 1, 2, 0, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 52, 17, 75, 18, 12, 52, 73, 39, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 1, 1, 0, 1, 1, 0, 2, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 2, 2, 3, 1, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 2, 1, 0, 0, 3, 0, 1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 2, 1, 0, 2, 2, 0, 0, 3, 1, 0, 3, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1]
