

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 69

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 4		
basic4    : 2		basic5    : 3		basic6    : 5		
control1  : 1		control2  : 2		control3  : 2		
control4  : 5		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 6		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 3		flow5     : 5		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [10, 21, 40, 51, 83, 93], 
Bridge from 38 to 67, 
Bridge from 53 to 96, 
Bridge from 18 to 47, 
Bridge from 22 to 80, 
Bridge from 13 to 25, 
Rock at 64, 
Rock at 76, 
Rock at 41, 
Rock at 82, 
Rock at 26, 
Rest Area at 62, 
Rest Area at 99, 
Rest Area at 50, 
Rest Area at 71]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      green     
windmill  yellow    green     tree      tree      yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    yellow    green     green     
yellow    windmill  yellow    green     green     tree      
green     yellow    green     yellow    yellow    green     
tree      yellow    windmill  yellow    green     yellow    
yellow    windmill  green     yellow    tree      green     
yellow    green     yellow    yellow    windmill  yellow    
tree      green     yellow    yellow    windmill  yellow    
tree      windmill  green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      green     yellow    green     yellow    green     
tree      yellow    tree      green     green     yellow    
yellow    yellow    yellow    tree      green     green     
tree      windmill  yellow    green     yellow    yellow    
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.04[28, 7, 6, 12, 24, 13, 18, 6, 24, 11, 11, 26, 15, 8, 19, 5, 16, 14, 4, 16, 15, 17, 15, 9, 17, 10, 23, 13, 23, 8, 7, 8, 13, 10, 16, 10, 27, 4, 19, 31, 22, 15, 15, 29, 14, 15, 28, 17, 6, 9, 12, 20, 10, 18, 6, 44, 35, 9, 23, 22, 7, 7, 11, 9, 19, 25, 24, 27, 11, 13, 26, 9, 8, 10, 24, 19, 6, 17, 9, 24, 11, 7, 17, 5, 30, 13, 58, 11, 20, 41, 20, 8, 6, 15, 12, 16, 22, 16, 12, 12]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 12.0, 4.0, 45.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 72.0



Overall fitness: 6938



Variable Data: [1, 4, 4, 2, 3, 5, 1, 2, 2, 5, 3, 1, 3, 3, 6, 1, 2, 3, 0, 3, 5, 2, 1, 2, 2, 3, 0, 109, 10, 21, 40, 51, 83, 93, 38, 67, 53, 96, 18, 47, 22, 80, 13, 25, 64, 76, 41, 82, 26, 62, 99, 50, 71, 2, 0, 0, 0, 0, 2, 1, 3, 0, 1, 2, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 3, 0, 1, 1, 2, 1, 0, 1, 0, 0, 1, 2, 0, 3, 0, 1, 0, 0, 3, 1, 0, 2, 1, 0, 1, 0, 0, 3, 0, 2, 1, 0, 0, 3, 0, 2, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 2, 0, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 2, 3, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 3]
