

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 6		
basic4    : 1		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 3		control3  : 3		
control4  : 4		control5  : 3		control6  : 4		
control7  : 4		control8  : 2		control9  : 5		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 25, 43, 57, 70, 97], 
Bridge from 46 to 77, 
Bridge from 38 to 63, 
Bridge from 62 to 91, 
Bridge from 36 to 80, 
Bridge from 58 to 87, 
Rock at 60, 
Rock at 41, 
Rock at 32, 
Rock at 51, 
Rock at 89, 
Rest Area at 98, 
Rest Area at 22, 
Rest Area at 70, 
Rest Area at 93]

Color Pattern: 
green     windmill  tree      green     yellow    windmill  
green     yellow    green     windmill  tree      yellow    
green     yellow    tree      green     green     green     
green     yellow    yellow    yellow    green     yellow    
green     green     green     windmill  windmill  yellow    
yellow    tree      yellow    tree      green     yellow    
windmill  windmill  yellow    green     yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    tree      yellow    windmill  
yellow    yellow    windmill  windmill  green     yellow    
yellow    green     green     tree      yellow    green     
tree      green     yellow    green     yellow    yellow    
tree      green     yellow    green     windmill  yellow    
windmill  yellow    tree      green     green     yellow    
tree      green     windmill  green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.63[15, 15, 9, 8, 4, 19, 17, 12, 31, 23, 4, 13, 6, 21, 14, 15, 10, 9, 10, 26, 5, 9, 15, 5, 16, 16, 16, 16, 16, 24, 8, 31, 20, 8, 2, 9, 10, 13, 8, 10, 11, 40, 13, 13, 5, 18, 53, 24, 16, 13, 19, 15, 8, 9, 10, 15, 11, 15, 11, 8, 13, 23, 5, 24, 10, 15, 15, 20, 48, 17, 15, 17, 8, 8, 7, 15, 8, 9, 13, 9, 7, 9, 8, 7, 14, 20, 10, 10, 17, 13, 45, 40, 8, 3, 8, 19, 18, 8, 4, 31]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 13.0, 6.0, 39.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 68.0



Overall fitness: 6223



Variable Data: [2, 4, 6, 1, 1, 4, 3, 3, 3, 4, 3, 4, 4, 2, 5, 2, 3, 1, 2, 1, 2, 2, 0, 2, 1, 1, 0, 101, 7, 25, 43, 57, 70, 97, 46, 77, 38, 63, 62, 91, 36, 80, 58, 87, 60, 41, 32, 51, 89, 98, 22, 70, 93, 2, 1, 3, 2, 1, 0, 3, 1, 0, 1, 3, 2, 0, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 3, 3, 0, 0, 2, 0, 2, 1, 0, 3, 3, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 3, 0, 0, 3, 3, 1, 0, 0, 1, 1, 2, 0, 1, 2, 1, 0, 1, 0, 0, 2, 1, 0, 1, 3, 0, 3, 0, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1]
