

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 1		basic5    : 0		basic6    : 4		
control1  : 4		control2  : 4		control3  : 0		
control4  : 5		control5  : 1		control6  : 2		
control7  : 2		control8  : 4		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 4		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 41, 
Rock at 92, 
Rock at 85, 
Rock at 79, 
Rock at 1, 
Rest Area at 23, 
Rest Area at 74, 
Rest Area at 65, 
Rest Area at 46]

Color Pattern: 
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    tree      green     yellow    yellow    tree      
yellow    green     tree      green     tree      yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
yellow    green     tree      green     windmill  green     
green     yellow    yellow    yellow    windmill  green     
tree      yellow    tree      yellow    tree      windmill  
green     yellow    tree      yellow    yellow    tree      
tree      yellow    green     windmill  yellow    tree      
yellow    green     yellow    yellow    yellow    green     
yellow    tree      tree      tree      green     yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
green     windmill  green     yellow    yellow    tree      
green     windmill  yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.58[19, 26, 11, 21, 29, 14, 18, 14, 16, 14, 21, 25, 6, 20, 42, 16, 38, 17, 18, 16, 29, 23, 20, 3, 22, 12, 28, 21, 22, 5, 21, 32, 25, 16, 25, 16, 23, 18, 15, 31, 30, 18, 5, 15, 23, 18, 26, 10, 23, 29, 24, 34, 23, 21, 17, 16, 14, 11, 15, 19, 22, 37, 18, 22, 13, 26, 28, 17, 19, 28, 29, 21, 17, 23, 23, 16, 28, 13, 28, 23, 43, 15, 7, 35, 16, 17, 20, 37, 15, 10, 15, 15, 19, 23, 23, 19, 16, 24, 12, 27]
Deviation in game length: 7.0
Probability of each player winning: [49.0, 7.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 81.0



Overall fitness: 3616



Variable Data: [2, 1, 3, 1, 0, 4, 4, 4, 0, 5, 1, 2, 2, 4, 1, 2, 0, 1, 0, 2, 2, 2, 3, 4, 0, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 41, 92, 85, 79, 1, 23, 74, 65, 46, 3, 0, 1, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 0, 2, 1, 0, 0, 2, 0, 1, 2, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 2, 1, 3, 1, 1, 0, 0, 0, 3, 1, 2, 0, 2, 0, 2, 3, 1, 0, 2, 0, 0, 2, 2, 0, 1, 3, 0, 2, 0, 1, 0, 0, 0, 1, 0, 2, 2, 2, 1, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 0, 0, 2, 1, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 1, 0, 3, 1, 1, 2, 2, 2, 3, 2, 2, 1]
