

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 67

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 6		basic5    : 4		basic6    : 2		
control1  : 6		control2  : 2		control3  : 6		
control4  : 3		control5  : 2		control6  : 1		
control7  : 3		control8  : 1		control9  : 4		
control10 : 0		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 24, 31, 49, 71, 97], 
Bridge from 56 to 98, 
Bridge from 65 to 79, 
Bridge from 55 to 82, 
Bridge from 85 to 102, 
Bridge from 57 to 88, 
Rock at 69, 
Rock at 37, 
Rock at 39, 
Rock at 72, 
Rock at 10, 
Rest Area at 66, 
Rest Area at 14, 
Rest Area at 78, 
Rest Area at 59]

Color Pattern: 
yellow    windmill  green     tree      yellow    yellow    
yellow    tree      tree      yellow    yellow    tree      
green     green     yellow    green     yellow    yellow    
green     yellow    green     windmill  yellow    yellow    
green     tree      yellow    yellow    green     tree      
tree      yellow    green     green     green     yellow    
green     yellow    windmill  windmill  yellow    green     
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    yellow    tree      windmill  yellow    green     
yellow    green     green     windmill  windmill  green     
windmill  windmill  tree      tree      green     yellow    
yellow    windmill  green     yellow    tree      tree      
yellow    yellow    tree      yellow    tree      yellow    
green     yellow    green     tree      yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
green     green     yellow    tree      green     green     




Simulation data for this game over 100 trials: 
Mean game length: 16.18[23, 19, 5, 11, 7, 35, 14, 19, 36, 2, 2, 13, 8, 5, 12, 14, 17, 16, 7, 47, 30, 17, 28, 2, 26, 13, 2, 2, 18, 25, 2, 13, 15, 5, 44, 9, 19, 9, 15, 9, 2, 17, 19, 3, 24, 5, 11, 35, 3, 15, 8, 16, 9, 37, 6, 28, 23, 17, 29, 4, 15, 39, 15, 7, 4, 41, 5, 26, 7, 24, 14, 10, 10, 29, 2, 15, 9, 4, 18, 8, 16, 37, 17, 6, 42, 5, 49, 28, 7, 17, 33, 23, 2, 6, 18, 10, 9, 26, 33, 6]
Deviation in game length: 11.0
Probability of each player winning: [53.0, 10.0, 6.0, 31.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 8203



Variable Data: [1, 1, 4, 6, 4, 2, 6, 2, 6, 3, 2, 1, 3, 1, 4, 0, 3, 0, 2, 2, 4, 1, 2, 3, 2, 2, 0, 102, 6, 24, 31, 49, 71, 97, 56, 98, 65, 79, 55, 82, 85, 102, 57, 88, 69, 37, 39, 72, 10, 66, 14, 78, 59, 1, 0, 3, 1, 2, 0, 0, 0, 2, 2, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 2, 2, 0, 1, 1, 1, 0, 1, 0, 3, 3, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 3, 0, 1, 0, 1, 1, 3, 3, 1, 3, 3, 2, 2, 1, 0, 0, 3, 1, 0, 2, 2, 0, 0, 2, 0, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 1, 3, 0]
