

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 50

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 0		
basic4    : 5		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 2		control3  : 1		
control4  : 0		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 3		
control10 : 2		flow1     : 4		flow2     : 0		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 23, 50, 72, 90, 98], 
Bridge from 57 to 48, 
Bridge from 56 to 77, 
Bridge from 18 to 71, 
Bridge from 52 to 99, 
Rock at 43, 
Rock at 9, 
Rock at 82, 
Rock at 45, 
Rock at 32, 
Rest Area at 61, 
Rest Area at 7, 
Rest Area at 30, 
Rest Area at 52]

Color Pattern: 
green     tree      green     windmill  green     yellow    
yellow    yellow    yellow    green     green     yellow    
windmill  yellow    green     yellow    yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
green     yellow    green     green     green     green     
yellow    tree      yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    green     
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
green     tree      yellow    yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    green     green     yellow    
yellow    green     windmill  green     tree      green     
tree      tree      yellow    green     yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 16.85[9, 15, 10, 20, 14, 19, 37, 4, 23, 16, 20, 7, 2, 6, 28, 6, 11, 15, 10, 4, 48, 10, 14, 21, 9, 9, 12, 8, 25, 15, 15, 25, 14, 29, 19, 5, 10, 5, 18, 15, 23, 13, 20, 16, 13, 8, 11, 16, 7, 14, 15, 30, 17, 10, 26, 16, 34, 18, 23, 6, 22, 10, 25, 15, 16, 32, 25, 7, 37, 25, 45, 12, 15, 16, 11, 22, 12, 8, 22, 13, 21, 5, 14, 17, 28, 20, 22, 22, 8, 15, 18, 14, 20, 16, 13, 4, 21, 39, 20, 20]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 11.0, 7.0, 50.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6932



Variable Data: [3, 2, 0, 5, 2, 4, 2, 2, 1, 0, 1, 2, 3, 2, 3, 2, 4, 0, 1, 0, 2, 2, 2, 1, 1, 3, 0, 102, 7, 23, 50, 72, 90, 98, 57, 48, 56, 77, 18, 71, 52, 99, 83, 85, 43, 9, 82, 45, 32, 61, 7, 30, 52, 0, 1, 2, 1, 3, 1, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 3, 1, 2, 1, 2, 2, 0, 1, 0, 1, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0]
