

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 47

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 0		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 5		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 22, 52, 65, 84, 92], 
Bridge from 41 to 72, 
Bridge from 18 to 28, 
Bridge from 57 to 80, 
Bridge from 43 to 77, 
Bridge from 61 to 100, 
Rock at 46, 
Rock at 75, 
Rock at 4, 
Rock at 1, 
Rock at 11, 
Rest Area at 61, 
Rest Area at 24, 
Rest Area at 54, 
Rest Area at 13]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 18.17[28, 12, 46, 19, 18, 9, 20, 18, 9, 23, 17, 10, 27, 16, 19, 21, 28, 13, 17, 14, 14, 24, 18, 13, 12, 11, 33, 4, 14, 12, 29, 13, 21, 18, 28, 20, 23, 25, 8, 22, 14, 9, 12, 25, 30, 11, 30, 19, 16, 11, 18, 20, 21, 19, 21, 11, 23, 25, 11, 8, 21, 12, 18, 25, 15, 14, 31, 17, 17, 24, 6, 22, 13, 15, 8, 10, 9, 25, 11, 27, 15, 22, 20, 26, 11, 16, 18, 22, 16, 10, 23, 36, 15, 17, 20, 14, 19, 16, 10, 31]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 11.0, 1.0, 47.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3267



Variable Data: [5, 2, 0, 2, 1, 2, 3, 1, 2, 2, 1, 1, 2, 3, 2, 1, 2, 2, 1, 1, 2, 1, 5, 0, 2, 1, 0, 102, 6, 22, 52, 65, 84, 92, 41, 72, 18, 28, 57, 80, 43, 77, 61, 100, 46, 75, 4, 1, 11, 61, 24, 54, 13, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0]
