

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 68

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 5		control2  : 4		control3  : 3		
control4  : 4		control5  : 1		control6  : 1		
control7  : 5		control8  : 4		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 5		flow8     : 4		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 66, 
Rock at 32, 
Rock at 21, 
Rock at 28, 
Rock at 53, 
Rest Area at 80, 
Rest Area at 33, 
Rest Area at 25, 
Rest Area at 50]

Color Pattern: 
yellow    yellow    yellow    green     tree      green     
yellow    yellow    green     yellow    yellow    tree      
tree      green     yellow    green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    tree      tree      green     yellow    
green     yellow    green     yellow    green     green     
green     yellow    yellow    green     yellow    windmill  
tree      green     tree      yellow    green     green     
green     yellow    yellow    green     yellow    green     
green     yellow    tree      yellow    windmill  yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      yellow    tree      green     
yellow    yellow    windmill  green     yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
tree      windmill  green     green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.59[16, 20, 23, 21, 28, 5, 28, 26, 12, 56, 30, 23, 14, 31, 3, 15, 11, 23, 21, 13, 16, 47, 27, 24, 49, 26, 29, 14, 16, 6, 22, 25, 19, 8, 15, 13, 28, 17, 26, 24, 24, 27, 16, 31, 23, 21, 21, 21, 27, 25, 35, 22, 32, 21, 25, 17, 18, 44, 4, 14, 32, 23, 12, 15, 7, 17, 23, 10, 30, 20, 3, 24, 33, 13, 3, 21, 18, 27, 24, 14, 4, 23, 7, 26, 22, 28, 27, 48, 28, 23, 27, 33, 9, 18, 18, 32, 21, 18, 23, 17]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 8.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4589



Variable Data: [3, 2, 2, 1, 3, 3, 5, 4, 3, 4, 1, 1, 5, 4, 2, 1, 1, 1, 2, 1, 2, 3, 5, 4, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 66, 32, 21, 28, 53, 80, 33, 25, 50, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 3, 2, 1, 2, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 3, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
