

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 3		control3  : 2		
control4  : 1		control5  : 1		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 48, 
Rock at 46, 
Rock at 49, 
Rock at 29, 
Rest Area at 46, 
Rest Area at 60, 
Rest Area at 74, 
Rest Area at 33]

Color Pattern: 
yellow    green     green     yellow    green     yellow    
green     yellow    yellow    green     yellow    tree      
yellow    green     green     green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      green     green     yellow    yellow    
windmill  green     green     yellow    green     yellow    
tree      windmill  yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    green     green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 17.43[7, 8, 11, 26, 16, 7, 17, 34, 18, 5, 15, 20, 30, 7, 15, 14, 20, 19, 22, 29, 12, 20, 15, 23, 8, 21, 18, 22, 33, 3, 18, 18, 18, 23, 16, 19, 27, 14, 15, 16, 18, 10, 29, 13, 13, 18, 9, 24, 23, 21, 30, 14, 23, 31, 20, 5, 3, 22, 16, 3, 30, 9, 33, 16, 10, 16, 17, 8, 12, 27, 4, 30, 22, 18, 6, 12, 19, 13, 36, 4, 29, 13, 5, 21, 18, 7, 18, 26, 16, 22, 34, 15, 7, 15, 31, 17, 15, 5, 18, 25]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 15.0, 7.0, 38.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 63.0



Overall fitness: 5270



Variable Data: [4, 5, 4, 1, 3, 1, 4, 3, 2, 1, 1, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 3, 1, 3, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 48, 46, 49, 29, 46, 60, 74, 33, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 3, 1, 1, 0, 1, 0, 2, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 3, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 0]
