

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 5		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 4		control8  : 1		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 36, 51, 72, 87], 
Bridge from 77 to 85, 
Bridge from 12 to 59, 
Bridge from 67 to 84, 
Bridge from 49 to 75, 
Bridge from 25 to 58, 
Rock at 8, 
Rock at 38, 
Rock at 82, 
Rock at 6, 
Rock at 64, 
Rest Area at 70, 
Rest Area at 90, 
Rest Area at 9, 
Rest Area at 23]

Color Pattern: 
yellow    yellow    tree      yellow    tree      green     
green     windmill  green     yellow    yellow    green     
yellow    windmill  green     yellow    yellow    green     
yellow    green     green     yellow    yellow    green     
tree      yellow    green     yellow    yellow    yellow    
yellow    tree      green     yellow    green     yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    tree      yellow    tree      tree      green     
tree      yellow    green     green     yellow    yellow    
green     yellow    windmill  green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    green     green     
tree      yellow    green     yellow    green     windmill  
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     green     tree      yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.38[10, 17, 15, 13, 8, 24, 16, 20, 17, 10, 15, 29, 5, 7, 15, 8, 8, 14, 13, 17, 22, 25, 17, 15, 20, 15, 10, 14, 8, 8, 18, 20, 18, 19, 16, 12, 11, 16, 22, 5, 13, 15, 6, 16, 42, 12, 9, 9, 15, 5, 39, 15, 12, 8, 12, 19, 14, 13, 13, 15, 11, 9, 6, 18, 19, 12, 16, 21, 4, 43, 18, 9, 7, 14, 9, 7, 8, 18, 6, 11, 13, 10, 9, 14, 5, 6, 5, 18, 13, 5, 19, 22, 13, 16, 32, 20, 10, 14, 21, 13]
Deviation in game length: 7.0
Probability of each player winning: [33.0, 11.0, 3.0, 53.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 75.0



Overall fitness: 9257



Variable Data: [1, 1, 4, 5, 2, 1, 1, 2, 3, 2, 1, 2, 4, 1, 1, 2, 2, 1, 2, 2, 3, 3, 2, 3, 3, 4, 0, 97, 9, 26, 36, 51, 72, 87, 77, 85, 12, 59, 67, 84, 49, 75, 25, 58, 8, 38, 82, 6, 64, 70, 90, 9, 23, 0, 0, 0, 2, 0, 2, 1, 1, 3, 1, 0, 0, 1, 0, 3, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 2, 2, 1, 2, 0, 1, 1, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 2, 0, 1, 0, 1, 3, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
