

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 5		control3  : 5		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 3		control9  : 3		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 4		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 16, 
Rock at 6, 
Rock at 54, 
Rock at 48, 
Rock at 41, 
Rest Area at 63, 
Rest Area at 42, 
Rest Area at 39, 
Rest Area at 61]

Color Pattern: 
green     yellow    green     yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
green     green     green     green     green     yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     green     yellow    green     yellow    green     
yellow    green     green     yellow    yellow    green     
green     tree      yellow    yellow    yellow    tree      
green     green     yellow    green     green     green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
tree      green     yellow    yellow    yellow    green     
yellow    windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.54[25, 15, 30, 15, 18, 20, 28, 17, 8, 15, 20, 20, 10, 30, 34, 47, 24, 22, 7, 6, 35, 16, 31, 14, 13, 11, 30, 14, 16, 28, 12, 22, 27, 18, 21, 15, 16, 39, 16, 13, 43, 20, 7, 25, 35, 35, 19, 19, 47, 20, 7, 14, 16, 36, 7, 49, 25, 27, 38, 31, 14, 16, 23, 7, 14, 23, 22, 65, 17, 11, 11, 11, 12, 19, 16, 23, 14, 22, 42, 12, 31, 20, 26, 10, 20, 33, 34, 26, 12, 3, 29, 5, 25, 19, 19, 17, 52, 12, 18, 11]
Deviation in game length: 11.0
Probability of each player winning: [41.0, 8.0, 8.0, 43.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4690



Variable Data: [4, 2, 3, 3, 2, 1, 2, 5, 5, 2, 2, 3, 2, 3, 3, 1, 0, 1, 1, 4, 2, 1, 1, 3, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 16, 6, 54, 48, 41, 63, 42, 39, 61, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1]
