

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 6		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 3		control8  : 2		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 4		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 24, 44, 69, 86, 97], 
Bridge from 45 to 63, 
Bridge from 48 to 88, 
Bridge from 75 to 92, 
Bridge from 51 to 82, 
Bridge from 56 to 93, 
Rock at 17, 
Rock at 14, 
Rock at 72, 
Rock at 2, 
Rock at 66, 
Rest Area at 54, 
Rest Area at 41, 
Rest Area at 36, 
Rest Area at 65]

Color Pattern: 
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     tree      yellow    green     
green     green     green     yellow    green     windmill  
tree      yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
green     green     yellow    green     green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
green     green     yellow    yellow    yellow    green     
yellow    green     green     yellow    green     green     
yellow    yellow    yellow    tree      yellow    green     
green     yellow    tree      yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.55[11, 16, 16, 13, 15, 14, 11, 18, 11, 19, 20, 14, 28, 22, 35, 12, 8, 3, 32, 20, 27, 7, 15, 30, 26, 46, 21, 7, 13, 16, 16, 10, 16, 66, 32, 10, 20, 15, 11, 12, 10, 12, 47, 5, 26, 6, 15, 18, 8, 26, 19, 11, 7, 24, 23, 13, 41, 10, 40, 25, 12, 29, 9, 6, 8, 28, 13, 22, 58, 9, 5, 10, 27, 37, 35, 13, 24, 28, 8, 5, 67, 19, 20, 5, 23, 14, 42, 33, 8, 21, 30, 14, 33, 9, 6, 12, 18, 18, 11, 26]
Deviation in game length: 12.0
Probability of each player winning: [54.0, 9.0, 9.0, 28.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6305



Variable Data: [3, 3, 2, 2, 1, 6, 2, 3, 2, 2, 2, 2, 3, 2, 1, 1, 2, 2, 2, 1, 1, 1, 0, 4, 2, 2, 0, 100, 7, 24, 44, 69, 86, 97, 45, 63, 48, 88, 75, 92, 51, 82, 56, 93, 17, 14, 72, 2, 66, 54, 41, 36, 65, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 1, 1, 0, 1, 3, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 2, 2, 3, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]
