

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 6		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 2		control3  : 3		
control4  : 3		control5  : 3		control6  : 4		
control7  : 2		control8  : 1		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [7, 31, 50, 60, 91, 96], 
Bridge from 52 to 63, 
Bridge from 48 to 75, 
Bridge from 43 to 74, 
Bridge from 51 to 61, 
Bridge from 55 to 81, 
Rock at 25, 
Rock at 77, 
Rock at 46, 
Rock at 28, 
Rock at 45, 
Rest Area at 15, 
Rest Area at 17, 
Rest Area at 44, 
Rest Area at 29]

Color Pattern: 
green     green     yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    windmill  
tree      green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    green     windmill  yellow    yellow    yellow    
green     yellow    yellow    green     green     tree      
windmill  green     yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 18.73[19, 11, 16, 28, 24, 33, 7, 8, 15, 7, 16, 27, 23, 6, 19, 13, 10, 17, 32, 2, 11, 22, 30, 47, 19, 15, 22, 10, 23, 12, 2, 8, 3, 18, 34, 45, 18, 13, 21, 24, 17, 50, 20, 20, 9, 16, 15, 29, 23, 5, 21, 9, 14, 22, 17, 9, 16, 3, 28, 21, 15, 35, 16, 16, 13, 21, 11, 21, 24, 13, 23, 42, 4, 29, 19, 30, 18, 6, 20, 14, 13, 8, 21, 8, 24, 19, 33, 30, 22, 22, 32, 7, 3, 27, 35, 9, 30, 12, 15, 19]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 9.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 6077



Variable Data: [1, 1, 6, 2, 3, 2, 4, 2, 3, 3, 3, 4, 2, 1, 1, 1, 0, 1, 2, 3, 3, 0, 2, 2, 1, 4, 0, 102, 7, 31, 50, 60, 91, 96, 52, 63, 48, 75, 43, 74, 51, 61, 55, 81, 25, 77, 46, 28, 45, 15, 17, 44, 29, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 3, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 3, 0, 0, 0, 1, 0, 0, 1, 1, 2, 3, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0]
