

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 4		control3  : 3		
control4  : 1		control5  : 3		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 4		flow4     : 0		flow5     : 5		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 40, 
Rock at 10, 
Rock at 44, 
Rock at 63, 
Rock at 64, 
Rest Area at 99, 
Rest Area at 33, 
Rest Area at 52, 
Rest Area at 44]

Color Pattern: 
green     tree      windmill  windmill  tree      yellow    
green     yellow    tree      green     yellow    yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     tree      
yellow    tree      green     green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    tree      yellow    windmill  green     green     
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    green     yellow    green     
tree      windmill  tree      green     green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.76[35, 20, 11, 16, 16, 16, 52, 31, 7, 10, 17, 30, 23, 33, 3, 18, 35, 25, 43, 30, 39, 14, 26, 35, 7, 18, 17, 16, 29, 28, 4, 15, 19, 32, 26, 27, 30, 12, 21, 20, 37, 37, 18, 14, 24, 3, 3, 12, 8, 71, 9, 20, 31, 24, 19, 17, 33, 46, 26, 26, 33, 15, 22, 21, 10, 24, 20, 21, 11, 18, 31, 27, 19, 17, 15, 16, 15, 25, 28, 25, 3, 3, 42, 12, 16, 19, 27, 28, 14, 26, 10, 29, 26, 29, 7, 15, 27, 19, 7, 20]
Deviation in game length: 11.0
Probability of each player winning: [41.0, 9.0, 9.0, 41.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4666



Variable Data: [2, 6, 2, 2, 2, 4, 3, 4, 3, 1, 3, 2, 2, 3, 2, 3, 1, 1, 4, 0, 5, 3, 4, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 40, 10, 44, 63, 64, 99, 33, 52, 44, 1, 1, 2, 3, 3, 2, 0, 1, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 3, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 2, 3, 2, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 3, 2, 0, 0, 0, 0, 1, 0, 2, 1, 1]
