

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 4		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 3		control9  : 0		
control10 : 6		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 4		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 29, 43, 58, 83, 97], 
Bridge from 65 to 99, 
Bridge from 49 to 76, 
Bridge from 61 to 79, 
Bridge from 33 to 44, 
Bridge from 68 to 87, 
Rock at 74, 
Rock at 26, 
Rock at 35, 
Rock at 78, 
Rock at 52, 
Rest Area at 46, 
Rest Area at 57, 
Rest Area at 24, 
Rest Area at 72]

Color Pattern: 
green     green     green     yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     green     
green     green     yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    windmill  tree      
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    tree      yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     windmill  yellow    yellow    
tree      tree      green     green     yellow    yellow    
green     tree      windmill  yellow    windmill  tree      
yellow    yellow    yellow    green     tree      yellow    
yellow    green     green     yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.32[19, 7, 30, 17, 23, 13, 11, 38, 60, 12, 14, 35, 36, 23, 16, 14, 17, 19, 40, 25, 25, 29, 18, 24, 17, 27, 12, 18, 13, 27, 13, 42, 9, 16, 28, 43, 20, 24, 7, 24, 9, 10, 8, 20, 16, 9, 22, 25, 26, 22, 20, 17, 10, 49, 29, 18, 18, 20, 17, 13, 16, 32, 12, 13, 33, 19, 40, 23, 18, 15, 34, 17, 14, 7, 23, 19, 22, 22, 9, 16, 6, 32, 32, 33, 17, 15, 20, 19, 8, 33, 21, 12, 34, 30, 25, 22, 29, 40, 12, 5]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 10.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 6202



Variable Data: [1, 1, 4, 3, 2, 1, 2, 2, 4, 2, 3, 1, 2, 3, 0, 6, 1, 2, 2, 1, 2, 2, 3, 4, 1, 2, 0, 104, 8, 29, 43, 58, 83, 97, 65, 99, 49, 76, 61, 79, 33, 44, 68, 87, 74, 26, 35, 78, 52, 46, 57, 24, 72, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 2, 2, 1, 1, 0, 0, 1, 2, 3, 0, 3, 2, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 1, 1, 1, 0, 3, 1, 0, 0, 1, 0]
