

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 54

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 5		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 1		control3  : 3		
control4  : 2		control5  : 1		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [8, 28, 42, 50, 74, 80], 
Bridge from 64 to 56, 
Bridge from 36 to 96, 
Bridge from 39 to 54, 
Bridge from 35 to 55, 
Bridge from 40 to 60, 
Rock at 63, 
Rock at 52, 
Rock at 26, 
Rock at 34, 
Rock at 46, 
Rest Area at 53, 
Rest Area at 17, 
Rest Area at 58, 
Rest Area at 70]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    windmill  green     yellow    green     green     
green     yellow    yellow    green     green     windmill  
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    green     yellow    yellow    windmill  
tree      yellow    yellow    yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    tree      green     tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.62[16, 13, 33, 10, 22, 5, 21, 17, 16, 24, 24, 10, 30, 11, 13, 27, 16, 12, 18, 10, 17, 4, 8, 7, 5, 10, 12, 23, 24, 12, 17, 22, 14, 14, 26, 5, 15, 19, 10, 14, 21, 14, 8, 31, 10, 26, 14, 15, 11, 24, 9, 8, 31, 23, 11, 14, 31, 31, 10, 24, 9, 9, 10, 22, 12, 23, 24, 8, 14, 13, 9, 19, 19, 35, 22, 21, 21, 13, 16, 20, 12, 23, 19, 11, 4, 26, 18, 18, 6, 43, 23, 26, 7, 8, 4, 10, 18, 24, 10, 21]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 12.0, 4.0, 44.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 72.0



Overall fitness: 7372



Variable Data: [4, 2, 5, 2, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 2, 2, 2, 1, 2, 1, 4, 1, 1, 2, 1, 3, 0, 101, 8, 28, 42, 50, 74, 80, 64, 56, 36, 96, 39, 54, 35, 55, 40, 60, 63, 52, 26, 34, 46, 53, 17, 58, 70, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 1, 0, 1, 1, 1, 0, 0, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 3, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 2, 1, 1, 2, 0]
