

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 49

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 3		
control4  : 1		control5  : 1		control6  : 0		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 3		
flow6     : 5		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 19, 32, 49, 64, 76], 
Bridge from 88 to 102, 
Bridge from 67 to 83, 
Bridge from 62 to 93, 
Bridge from 21 to 31, 
Bridge from 54 to 94, 
Rock at 5, 
Rock at 30, 
Rock at 16, 
Rock at 81, 
Rock at 45, 
Rest Area at 101, 
Rest Area at 89, 
Rest Area at 20, 
Rest Area at 36]

Color Pattern: 
green     tree      green     yellow    windmill  yellow    
green     windmill  green     green     yellow    yellow    
green     green     green     windmill  green     tree      
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    tree      yellow    green     windmill  
green     tree      tree      tree      yellow    green     
green     yellow    green     tree      yellow    yellow    
green     yellow    green     green     yellow    tree      
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     green     yellow    green     
windmill  yellow    green     yellow    green     yellow    
green     yellow    windmill  green     tree      tree      
tree      tree      green     yellow    green     windmill  
tree      green     tree      yellow    yellow    green     
yellow    yellow    green     tree      tree      yellow    




Simulation data for this game over 100 trials: 
Mean game length: 16.82[9, 13, 8, 16, 21, 25, 22, 19, 14, 8, 21, 15, 16, 19, 25, 16, 26, 24, 7, 22, 13, 8, 18, 23, 10, 7, 21, 14, 20, 14, 20, 21, 17, 7, 17, 41, 19, 15, 21, 12, 16, 15, 22, 9, 16, 7, 11, 21, 12, 10, 32, 18, 22, 12, 13, 17, 22, 26, 17, 14, 14, 17, 9, 10, 9, 14, 19, 16, 8, 8, 15, 28, 11, 30, 18, 8, 20, 19, 7, 20, 28, 20, 16, 16, 5, 13, 22, 8, 23, 23, 11, 23, 16, 15, 19, 14, 24, 21, 33, 16]
Deviation in game length: 6.0
Probability of each player winning: [32.0, 6.0, 6.0, 56.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4777



Variable Data: [0, 1, 1, 2, 3, 3, 2, 1, 3, 1, 1, 0, 3, 2, 2, 2, 4, 1, 3, 3, 3, 5, 0, 1, 1, 1, 0, 102, 6, 19, 32, 49, 64, 76, 88, 102, 67, 83, 62, 93, 21, 31, 54, 94, 5, 30, 16, 81, 45, 101, 89, 20, 36, 0, 1, 2, 1, 0, 3, 0, 1, 3, 1, 1, 0, 0, 1, 1, 1, 3, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 1, 3, 1, 2, 2, 2, 0, 1, 1, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 0, 3, 1, 2, 2, 2, 2, 1, 0, 1, 3, 2, 1, 2, 0, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 1, 3, 0, 0, 1, 3, 3, 0, 3, 1, 0, 1, 0, 3]
