

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 5		control2  : 2		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 4		flow7     : 3		flow8     : 5		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 36, 
Rock at 49, 
Rock at 28, 
Rock at 43, 
Rock at 19, 
Rest Area at 46, 
Rest Area at 40, 
Rest Area at 34, 
Rest Area at 51]

Color Pattern: 
yellow    yellow    green     green     green     green     
yellow    green     green     yellow    yellow    tree      
green     tree      green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     yellow    tree      green     
yellow    yellow    windmill  yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     green     tree      yellow    
tree      green     tree      yellow    windmill  yellow    
yellow    tree      green     green     yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    tree      
yellow    green     yellow    green     windmill  yellow    
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.93[21, 16, 15, 11, 17, 15, 17, 10, 12, 12, 38, 32, 24, 3, 19, 29, 22, 35, 28, 22, 30, 13, 37, 13, 21, 21, 13, 18, 25, 9, 26, 19, 14, 29, 34, 32, 20, 12, 35, 22, 16, 11, 25, 5, 6, 10, 11, 8, 20, 6, 23, 14, 38, 23, 15, 15, 38, 18, 19, 37, 26, 28, 43, 34, 16, 6, 31, 34, 34, 20, 10, 6, 7, 14, 24, 9, 32, 26, 16, 10, 19, 29, 30, 30, 14, 16, 48, 29, 10, 3, 22, 34, 11, 25, 23, 13, 29, 17, 31, 35]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 11.0, 11.0, 44.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 63.0



Overall fitness: 4553



Variable Data: [2, 6, 3, 2, 2, 1, 5, 2, 3, 2, 1, 2, 2, 2, 3, 2, 1, 1, 2, 1, 3, 4, 3, 5, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 36, 49, 28, 43, 19, 46, 40, 34, 51, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 2, 1, 2, 0, 3, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 3, 0, 0, 0, 1, 1, 0, 1, 3, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 2]
