

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 5		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 4		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 89, 
Rock at 71, 
Rock at 18, 
Rock at 75, 
Rock at 14, 
Rest Area at 32, 
Rest Area at 7, 
Rest Area at 18, 
Rest Area at 39]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    tree      yellow    yellow    green     yellow    
windmill  yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    windmill  green     yellow    
green     windmill  yellow    green     yellow    yellow    
windmill  green     green     tree      green     tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     tree      green     
yellow    yellow    yellow    green     green     tree      
yellow    yellow    windmill  yellow    green     tree      
tree      yellow    yellow    windmill  green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     green     green     green     green     
yellow    windmill  yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.65[10, 16, 8, 18, 30, 17, 15, 24, 33, 10, 14, 17, 16, 20, 34, 73, 23, 38, 17, 57, 17, 27, 18, 25, 23, 22, 3, 17, 18, 35, 34, 27, 13, 9, 16, 21, 28, 8, 26, 28, 25, 13, 12, 21, 19, 9, 34, 35, 21, 16, 25, 14, 4, 15, 33, 35, 65, 24, 13, 35, 41, 23, 31, 13, 53, 30, 11, 6, 36, 23, 16, 16, 5, 18, 56, 32, 21, 19, 18, 16, 21, 13, 37, 6, 22, 4, 25, 26, 15, 17, 7, 18, 12, 49, 17, 19, 28, 30, 19, 23]
Deviation in game length: 12.0
Probability of each player winning: [40.0, 13.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5183



Variable Data: [6, 2, 4, 1, 3, 1, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 1, 5, 2, 3, 4, 4, 3, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 89, 71, 18, 75, 14, 32, 7, 18, 39, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 3, 1, 0, 1, 3, 0, 1, 0, 0, 3, 1, 1, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 2, 0, 0, 3, 0, 1, 2, 2, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 3, 0, 0, 0, 1, 1, 0, 0, 3, 0, 3, 0, 0, 1, 0, 3, 0, 0, 1, 0, 3, 0]
