

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 4		control2  : 3		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 3		control9  : 0		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 87, 
Rock at 64, 
Rock at 71, 
Rock at 25, 
Rock at 14, 
Rest Area at 57, 
Rest Area at 72, 
Rest Area at 56, 
Rest Area at 64]

Color Pattern: 
yellow    yellow    yellow    tree      green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     green     
yellow    yellow    tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
windmill  green     green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
tree      green     yellow    green     yellow    yellow    
windmill  yellow    green     yellow    green     yellow    
tree      yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.88[18, 22, 20, 9, 42, 11, 37, 14, 11, 39, 24, 28, 30, 5, 19, 6, 29, 14, 14, 18, 38, 11, 9, 13, 26, 17, 25, 19, 40, 22, 7, 5, 13, 43, 4, 30, 27, 27, 8, 20, 31, 22, 9, 12, 7, 17, 12, 24, 33, 33, 29, 29, 8, 33, 30, 52, 8, 10, 37, 16, 18, 36, 7, 28, 16, 16, 29, 26, 9, 15, 15, 10, 11, 9, 21, 19, 27, 18, 28, 32, 20, 44, 27, 27, 37, 25, 24, 17, 17, 11, 11, 18, 15, 24, 17, 17, 13, 16, 30, 22]
Deviation in game length: 10.0
Probability of each player winning: [46.0, 9.0, 6.0, 39.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5793



Variable Data: [3, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 2, 1, 3, 0, 1, 2, 2, 1, 1, 2, 3, 2, 1, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 87, 64, 71, 25, 14, 57, 72, 56, 64, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0]
