

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 72

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 4		control3  : 4		
control4  : 3		control5  : 4		control6  : 2		
control7  : 0		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 0		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 5		flow7     : 3		flow8     : 4		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 66, 
Rock at 52, 
Rock at 20, 
Rock at 42, 
Rock at 57, 
Rest Area at 65, 
Rest Area at 29, 
Rest Area at 2, 
Rest Area at 46]

Color Pattern: 
green     yellow    green     tree      tree      yellow    
yellow    yellow    green     yellow    tree      tree      
green     tree      windmill  tree      green     green     
yellow    tree      windmill  windmill  yellow    yellow    
yellow    green     yellow    tree      tree      yellow    
yellow    tree      green     green     yellow    green     
green     yellow    yellow    green     yellow    yellow    
tree      green     windmill  yellow    windmill  green     
yellow    yellow    windmill  green     yellow    green     
green     yellow    tree      yellow    tree      yellow    
yellow    yellow    tree      yellow    yellow    green     
tree      green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     windmill  green     yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     windmill  green     yellow    green     
yellow    yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.94[20, 22, 14, 21, 24, 41, 15, 18, 32, 44, 22, 26, 21, 15, 17, 21, 18, 41, 4, 26, 28, 12, 18, 36, 34, 6, 33, 25, 19, 25, 6, 15, 22, 18, 19, 41, 32, 17, 27, 20, 14, 14, 33, 17, 20, 21, 11, 6, 15, 9, 9, 32, 19, 12, 38, 14, 15, 26, 24, 17, 14, 26, 16, 4, 15, 28, 15, 5, 34, 20, 22, 16, 21, 19, 19, 20, 31, 23, 28, 24, 30, 27, 38, 20, 19, 48, 17, 29, 29, 25, 35, 20, 26, 36, 22, 27, 19, 16, 12, 18]
Deviation in game length: 9.0
Probability of each player winning: [45.0, 10.0, 6.0, 39.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4423



Variable Data: [6, 4, 3, 3, 1, 2, 3, 4, 4, 3, 4, 2, 0, 2, 3, 2, 0, 0, 4, 1, 3, 5, 3, 4, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 66, 52, 20, 42, 57, 65, 29, 2, 46, 1, 1, 0, 1, 2, 2, 0, 0, 0, 1, 0, 2, 2, 1, 2, 3, 2, 1, 1, 0, 2, 3, 3, 0, 0, 0, 1, 0, 2, 2, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 2, 1, 3, 0, 3, 1, 0, 0, 3, 1, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 0, 3, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 1]
