

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 4		
basic4    : 4		basic5    : 0		basic6    : 2		
control1  : 3		control2  : 6		control3  : 3		
control4  : 1		control5  : 2		control6  : 6		
control7  : 2		control8  : 6		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 7, 
Rock at 46, 
Rock at 38, 
Rock at 19, 
Rock at 6, 
Rest Area at 88, 
Rest Area at 20, 
Rest Area at 15, 
Rest Area at 2]

Color Pattern: 
windmill  yellow    green     yellow    yellow    yellow    
green     yellow    windmill  yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     green     yellow    tree      
yellow    windmill  yellow    yellow    windmill  windmill  
green     yellow    yellow    green     windmill  yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     windmill  yellow    yellow    yellow    windmill  
yellow    green     green     tree      yellow    windmill  
yellow    tree      yellow    yellow    windmill  yellow    
tree      yellow    yellow    tree      green     yellow    
yellow    yellow    tree      yellow    green     yellow    
green     windmill  windmill  yellow    green     green     
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.54[14, 24, 20, 27, 23, 16, 17, 19, 29, 15, 9, 20, 34, 13, 20, 28, 22, 39, 14, 25, 27, 28, 24, 7, 29, 16, 27, 29, 13, 38, 18, 10, 31, 8, 18, 25, 27, 19, 4, 10, 28, 14, 18, 8, 37, 26, 20, 24, 19, 14, 27, 18, 18, 18, 24, 6, 19, 31, 35, 12, 20, 12, 17, 5, 14, 26, 5, 22, 12, 27, 20, 19, 18, 7, 10, 30, 30, 31, 10, 6, 36, 22, 28, 12, 15, 7, 39, 5, 23, 21, 21, 19, 11, 8, 18, 5, 21, 13, 16, 21]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 8.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4313



Variable Data: [0, 3, 4, 4, 0, 2, 3, 6, 3, 1, 2, 6, 2, 6, 2, 3, 1, 4, 3, 1, 1, 0, 0, 1, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 7, 46, 38, 19, 6, 88, 20, 15, 2, 1, 3, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 0, 3, 0, 0, 3, 3, 1, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 3, 0, 1, 1, 2, 0, 3, 0, 2, 0, 0, 3, 0, 2, 0, 0, 2, 1, 0, 0, 0, 2, 0, 1, 0, 1, 3, 3, 0, 1, 1, 1, 0, 0, 1, 3, 0, 0, 0, 1, 0, 2, 0, 1, 3, 1, 2, 0, 2, 2, 3, 0, 1, 1]
