

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 5		control2  : 0		control3  : 2		
control4  : 1		control5  : 4		control6  : 5		
control7  : 5		control8  : 3		control9  : 2		
control10 : 2		flow1     : 5		flow2     : 3		
flow3     : 3		flow4     : 0		flow5     : 4		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [6, 21, 30, 46, 67, 88], 
Bridge from 19 to 65, 
Bridge from 17 to 32, 
Bridge from 38 to 51, 
Bridge from 40 to 59, 
Bridge from 42 to 82, 
Rock at 99, 
Rock at 71, 
Rock at 87, 
Rock at 52, 
Rock at 78, 
Rest Area at 33, 
Rest Area at 96, 
Rest Area at 26, 
Rest Area at 73]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    windmill  tree      yellow    
windmill  yellow    tree      green     tree      green     
yellow    yellow    green     green     green     green     
tree      green     yellow    yellow    yellow    yellow    
green     yellow    green     tree      yellow    green     
yellow    tree      tree      yellow    tree      green     
tree      yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     yellow    yellow    
tree      yellow    yellow    green     green     green     
yellow    windmill  yellow    yellow    windmill  windmill  
yellow    tree      green     tree      yellow    windmill  
yellow    yellow    yellow    green     tree      green     
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.09[13, 20, 19, 19, 30, 42, 10, 20, 21, 21, 14, 14, 19, 34, 23, 26, 21, 8, 24, 20, 13, 9, 27, 10, 34, 30, 16, 10, 22, 24, 20, 10, 18, 11, 9, 20, 20, 6, 4, 15, 21, 38, 13, 20, 13, 15, 44, 34, 20, 8, 25, 8, 11, 15, 8, 19, 15, 13, 38, 12, 14, 18, 16, 11, 35, 14, 16, 25, 12, 31, 22, 19, 17, 14, 21, 31, 16, 13, 27, 25, 16, 15, 17, 14, 29, 15, 22, 38, 14, 14, 32, 20, 16, 19, 13, 14, 21, 15, 19, 13]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 11.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 72.0



Overall fitness: 6171



Variable Data: [3, 1, 1, 2, 2, 2, 5, 0, 2, 1, 4, 5, 5, 3, 2, 2, 5, 3, 3, 0, 4, 2, 0, 2, 3, 4, 0, 100, 6, 21, 30, 46, 67, 88, 19, 65, 17, 32, 38, 51, 40, 59, 42, 82, 99, 71, 87, 52, 78, 33, 96, 26, 73, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 0, 3, 0, 2, 1, 2, 1, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 2, 2, 0, 2, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 3, 0, 0, 3, 3, 0, 2, 1, 2, 0, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 2, 0, 1, 1, 1, 0, 1, 0, 1, 3, 0, 0, 3, 1, 1, 0, 0]
