

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 1		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 43, 
Rock at 65, 
Rock at 61, 
Rock at 57, 
Rock at 35, 
Rest Area at 38, 
Rest Area at 32, 
Rest Area at 31, 
Rest Area at 31]

Color Pattern: 
green     green     green     green     yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    tree      yellow    green     green     yellow    
windmill  yellow    green     green     green     green     
tree      green     yellow    yellow    windmill  tree      
tree      tree      windmill  windmill  yellow    yellow    
yellow    green     windmill  yellow    green     green     
green     yellow    yellow    yellow    green     tree      
yellow    green     green     yellow    yellow    green     
green     tree      tree      yellow    green     green     
tree      yellow    green     green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.86[16, 4, 28, 25, 3, 27, 3, 19, 29, 6, 2, 8, 9, 5, 8, 20, 19, 29, 21, 10, 24, 84, 20, 17, 24, 30, 16, 7, 5, 13, 19, 3, 43, 9, 4, 23, 25, 37, 5, 22, 49, 8, 9, 21, 6, 24, 31, 19, 12, 8, 6, 16, 25, 25, 26, 18, 21, 22, 24, 10, 28, 10, 11, 25, 22, 14, 11, 5, 24, 34, 23, 24, 16, 13, 32, 3, 22, 4, 23, 23, 16, 24, 11, 7, 25, 23, 19, 66, 21, 13, 8, 23, 11, 17, 23, 18, 9, 24, 9, 51]
Deviation in game length: 12.0
Probability of each player winning: [45.0, 11.0, 6.0, 38.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6264



Variable Data: [1, 6, 1, 2, 1, 3, 1, 2, 3, 2, 3, 2, 3, 1, 3, 2, 3, 0, 1, 1, 2, 2, 1, 4, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 43, 65, 61, 57, 35, 38, 32, 31, 31, 1, 1, 1, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 2, 0, 1, 1, 0, 3, 0, 1, 1, 1, 1, 2, 1, 0, 0, 3, 2, 2, 2, 3, 3, 0, 0, 0, 1, 3, 0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 2, 2, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 2]
