

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 2		control3  : 1		
control4  : 2		control5  : 6		control6  : 0		
control7  : 0		control8  : 1		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 4		flow4     : 0		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 31, 44, 69, 88, 99], 
Bridge from 45 to 56, 
Bridge from 23 to 33, 
Bridge from 42 to 63, 
Bridge from 92 to 107, 
Bridge from 30 to 70, 
Rock at 101, 
Rock at 85, 
Rock at 104, 
Rock at 54, 
Rock at 1, 
Rest Area at 61, 
Rest Area at 28, 
Rest Area at 95, 
Rest Area at 77]

Color Pattern: 
green     green     yellow    green     green     yellow    
green     tree      windmill  yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    tree      yellow    green     
green     green     green     green     windmill  green     
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    green     green     green     tree      
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    green     yellow    green     
yellow    green     yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     green     tree      yellow    windmill  
green     green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.04[25, 27, 11, 18, 29, 15, 18, 22, 6, 23, 20, 23, 36, 9, 19, 24, 13, 11, 13, 8, 22, 25, 30, 17, 15, 10, 8, 22, 10, 20, 18, 13, 11, 27, 6, 13, 17, 26, 8, 24, 28, 14, 16, 24, 23, 21, 18, 22, 21, 19, 16, 9, 11, 24, 26, 33, 8, 14, 13, 17, 33, 11, 18, 31, 26, 16, 30, 5, 18, 13, 19, 14, 20, 8, 27, 29, 22, 43, 22, 6, 30, 12, 16, 16, 17, 15, 12, 27, 29, 28, 15, 19, 10, 37, 26, 19, 14, 24, 28, 10]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 8.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5788



Variable Data: [1, 4, 3, 2, 4, 1, 3, 2, 1, 2, 6, 0, 0, 1, 1, 2, 2, 1, 4, 0, 1, 3, 2, 0, 1, 2, 0, 107, 9, 31, 44, 69, 88, 99, 45, 56, 23, 33, 42, 63, 92, 107, 30, 70, 101, 85, 104, 54, 1, 61, 28, 95, 77, 2, 1, 1, 0, 1, 1, 0, 1, 2, 3, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 1, 1, 1, 1, 1, 3, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 3, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0]
