

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 3		
basic4    : 2		basic5    : 5		basic6    : 1		
control1  : 3		control2  : 4		control3  : 3		
control4  : 2		control5  : 3		control6  : 4		
control7  : 1		control8  : 4		control9  : 4		
control10 : 4		flow1     : 6		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 88, 
Rock at 97, 
Rock at 53, 
Rock at 90, 
Rock at 13, 
Rest Area at 49, 
Rest Area at 87, 
Rest Area at 73, 
Rest Area at 27]

Color Pattern: 
yellow    green     tree      tree      yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    windmill  yellow    green     green     
green     yellow    green     green     tree      yellow    
green     tree      yellow    green     yellow    yellow    
yellow    yellow    tree      green     green     green     
green     yellow    yellow    green     yellow    tree      
yellow    windmill  yellow    tree      tree      tree      
windmill  green     yellow    yellow    yellow    green     
tree      yellow    green     yellow    green     green     
yellow    green     green     tree      green     tree      
yellow    windmill  windmill  yellow    yellow    yellow    
yellow    green     green     yellow    tree      yellow    
green     yellow    yellow    tree      yellow    windmill  
yellow    green     yellow    yellow    green     yellow    
yellow    windmill  green     windmill  green     yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.26[24, 48, 20, 24, 13, 26, 34, 30, 28, 9, 31, 21, 8, 19, 27, 4, 11, 16, 22, 11, 7, 23, 32, 3, 11, 29, 14, 20, 8, 18, 21, 9, 19, 5, 30, 13, 4, 22, 36, 22, 13, 11, 24, 22, 12, 29, 14, 20, 15, 18, 28, 33, 8, 11, 20, 33, 44, 19, 19, 19, 20, 14, 11, 19, 16, 29, 19, 29, 15, 35, 16, 5, 20, 9, 12, 28, 17, 9, 21, 42, 16, 13, 36, 8, 20, 16, 33, 16, 28, 30, 40, 23, 20, 17, 22, 33, 25, 18, 14, 28]
Deviation in game length: 9.0
Probability of each player winning: [48.0, 8.0, 7.0, 37.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3978



Variable Data: [1, 5, 3, 2, 5, 1, 3, 4, 3, 2, 3, 4, 1, 4, 4, 4, 6, 0, 1, 2, 2, 0, 0, 0, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 88, 97, 53, 90, 13, 49, 87, 73, 27, 0, 0, 1, 2, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 3, 0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 2, 0, 3, 0, 2, 2, 2, 3, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 2, 0, 3, 3, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 0, 2, 0, 3, 0, 1, 0, 0, 1, 0, 0, 3, 1, 3, 1, 0, 1, 0, 1, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 3, 3, 0, 0, 3]
