

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 3		control3  : 1		
control4  : 0		control5  : 3		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 37, 
Rock at 42, 
Rock at 10, 
Rock at 50, 
Rock at 27, 
Rest Area at 25, 
Rest Area at 91, 
Rest Area at 52, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
tree      green     yellow    yellow    green     yellow    
yellow    tree      yellow    green     yellow    windmill  
yellow    green     green     yellow    yellow    tree      
yellow    yellow    yellow    green     windmill  yellow    
green     windmill  tree      yellow    yellow    yellow    
yellow    yellow    green     green     green     tree      
windmill  windmill  yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
tree      green     yellow    yellow    green     yellow    
green     yellow    green     green     windmill  yellow    
tree      tree      tree      yellow    windmill  green     
green     yellow    green     green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
green     yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.21[14, 10, 18, 9, 17, 20, 14, 26, 19, 32, 5, 17, 19, 22, 14, 23, 6, 14, 20, 12, 23, 39, 14, 28, 10, 11, 19, 10, 13, 13, 19, 26, 28, 13, 23, 26, 11, 17, 26, 24, 10, 17, 18, 18, 8, 15, 21, 18, 21, 43, 20, 20, 8, 4, 14, 11, 28, 18, 25, 10, 11, 39, 20, 24, 16, 12, 28, 31, 22, 3, 13, 23, 16, 4, 19, 14, 19, 22, 40, 17, 17, 5, 23, 12, 14, 36, 12, 5, 29, 14, 33, 33, 15, 14, 26, 15, 7, 18, 8, 21]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 8.0, 6.0, 39.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4015



Variable Data: [3, 3, 5, 2, 1, 3, 3, 3, 1, 0, 3, 3, 2, 2, 2, 1, 0, 1, 1, 1, 2, 2, 1, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 37, 42, 10, 50, 27, 25, 91, 52, 33, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 3, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 3, 0, 1, 3, 2, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 3, 0, 2, 2, 2, 0, 3, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 1, 1, 0, 3, 3, 2, 0, 0, 2, 1, 0, 2, 3, 2, 0, 1, 0, 0]
