

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 3		control5  : 3		control6  : 3		
control7  : 3		control8  : 0		control9  : 2		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 71, 
Rock at 78, 
Rock at 72, 
Rock at 57, 
Rock at 54, 
Rest Area at 66, 
Rest Area at 51, 
Rest Area at 39, 
Rest Area at 56]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     windmill  yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
green     windmill  yellow    yellow    green     yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    green     yellow    green     tree      
tree      tree      green     yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
tree      yellow    yellow    yellow    green     green     
yellow    windmill  yellow    windmill  yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    tree      green     green     
yellow    yellow    green     tree      yellow    yellow    
yellow    green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.95[28, 15, 18, 14, 41, 11, 12, 16, 22, 27, 16, 8, 28, 7, 26, 32, 22, 8, 31, 19, 19, 38, 14, 19, 20, 11, 14, 21, 16, 34, 30, 25, 11, 6, 11, 22, 11, 15, 8, 23, 9, 17, 4, 17, 27, 23, 17, 17, 15, 17, 10, 12, 13, 15, 11, 34, 24, 10, 10, 23, 25, 37, 8, 2, 4, 18, 17, 29, 18, 20, 26, 26, 13, 13, 23, 12, 7, 13, 24, 4, 17, 13, 20, 39, 14, 10, 25, 4, 17, 24, 16, 16, 10, 24, 32, 11, 22, 17, 16, 15]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 7.0, 7.0, 46.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4322



Variable Data: [3, 1, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3, 3, 0, 2, 2, 4, 1, 2, 1, 0, 1, 1, 4, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 71, 78, 72, 57, 54, 66, 51, 39, 56, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 3, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 2, 2, 2, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 3, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 2, 1, 2, 0, 0, 0, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0]
