

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 4		
basic4    : 0		basic5    : 2		basic6    : 0		
control1  : 1		control2  : 5		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 5		control8  : 3		control9  : 6		
control10 : 0		flow1     : 0		flow2     : 0		
flow3     : 3		flow4     : 5		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 61, 
Rock at 88, 
Rock at 86, 
Rock at 38, 
Rock at 77, 
Rest Area at 27, 
Rest Area at 31, 
Rest Area at 69, 
Rest Area at 15]

Color Pattern: 
green     yellow    windmill  yellow    yellow    green     
windmill  yellow    yellow    windmill  yellow    yellow    
tree      tree      windmill  yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     yellow    tree      yellow    
yellow    yellow    windmill  yellow    yellow    green     
tree      windmill  yellow    yellow    yellow    green     
windmill  yellow    green     tree      green     yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     green     
yellow    windmill  yellow    yellow    yellow    windmill  
green     green     green     green     yellow    green     
windmill  green     yellow    windmill  windmill  yellow    
yellow    green     tree      yellow    green     windmill  
windmill  yellow    yellow    windmill  green     yellow    
yellow    tree      windmill  green     tree      yellow    
yellow    tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 22.98[13, 29, 16, 16, 21, 14, 44, 8, 13, 33, 31, 23, 41, 22, 33, 45, 47, 20, 12, 15, 16, 25, 36, 25, 27, 9, 5, 16, 21, 25, 33, 14, 31, 3, 41, 10, 6, 17, 23, 13, 17, 9, 10, 10, 30, 39, 57, 18, 17, 21, 21, 34, 22, 21, 32, 9, 18, 17, 28, 21, 14, 17, 39, 22, 41, 31, 30, 16, 23, 13, 15, 26, 5, 5, 32, 20, 21, 14, 43, 22, 21, 29, 25, 15, 29, 32, 27, 33, 24, 14, 28, 28, 15, 26, 13, 44, 31, 16, 24, 32]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 6.0, 4.0, 51.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 81.0



Overall fitness: 5295



Variable Data: [3, 2, 4, 0, 2, 0, 1, 5, 1, 2, 1, 2, 5, 3, 6, 0, 0, 0, 3, 5, 3, 2, 2, 0, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 61, 88, 86, 38, 77, 27, 31, 69, 15, 2, 1, 0, 3, 0, 0, 1, 3, 0, 0, 3, 0, 0, 2, 2, 3, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 3, 0, 0, 1, 2, 3, 0, 0, 0, 1, 3, 0, 1, 2, 1, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 3, 0, 0, 0, 3, 1, 1, 1, 1, 0, 1, 3, 1, 0, 3, 3, 0, 0, 1, 2, 0, 1, 3, 3, 0, 0, 3, 1, 0, 0, 2, 3, 1, 2, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 3, 1, 0, 3, 1, 2, 0, 1, 1, 2, 2, 0, 0, 2]
