

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 5		control3  : 3		
control4  : 2		control5  : 1		control6  : 3		
control7  : 2		control8  : 0		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 6		
flow6     : 0		flow7     : 3		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [5, 21, 30, 52, 73, 86], 
Bridge from 26 to 67, 
Bridge from 59 to 75, 
Bridge from 40 to 85, 
Bridge from 41 to 35, 
Bridge from 84 to 99, 
Rock at 95, 
Rock at 68, 
Rock at 14, 
Rock at 77, 
Rock at 98, 
Rest Area at 55, 
Rest Area at 92, 
Rest Area at 33, 
Rest Area at 5]

Color Pattern: 
green     green     yellow    windmill  yellow    windmill  
yellow    green     yellow    green     yellow    yellow    
windmill  green     yellow    windmill  green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    windmill  yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     tree      green     
green     yellow    green     yellow    green     windmill  
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    windmill  yellow    yellow    green     tree      
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     windmill  
green     yellow    yellow    green     windmill  windmill  




Simulation data for this game over 100 trials: 
Mean game length: 17.58[22, 26, 33, 17, 11, 16, 26, 17, 6, 6, 17, 19, 17, 23, 32, 22, 16, 35, 33, 11, 14, 15, 15, 27, 15, 28, 11, 13, 26, 10, 9, 18, 6, 20, 38, 15, 10, 20, 11, 12, 10, 17, 16, 34, 14, 27, 11, 9, 23, 6, 13, 26, 13, 9, 14, 14, 18, 22, 6, 14, 17, 20, 12, 8, 16, 8, 27, 20, 11, 40, 34, 23, 15, 13, 27, 10, 36, 6, 15, 15, 18, 21, 13, 13, 16, 13, 3, 20, 12, 21, 20, 17, 26, 3, 44, 10, 22, 9, 7, 23]
Deviation in game length: 8.0
Probability of each player winning: [55.0, 5.0, 3.0, 37.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 85.0



Overall fitness: 7362



Variable Data: [2, 1, 2, 2, 2, 4, 2, 5, 3, 2, 1, 3, 2, 0, 5, 2, 2, 3, 2, 1, 6, 0, 3, 0, 1, 2, 0, 102, 5, 21, 30, 52, 73, 86, 26, 67, 59, 75, 40, 85, 41, 35, 84, 99, 95, 68, 14, 77, 98, 55, 92, 33, 5, 0, 1, 1, 0, 3, 0, 3, 0, 1, 0, 1, 0, 0, 3, 1, 0, 3, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 1, 0, 1, 0, 1, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 3, 1, 0, 0, 1, 3, 3, 1, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 1, 1, 2, 0, 0]
