

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 3		flow8     : 4		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 25, 
Rock at 6, 
Rock at 29, 
Rock at 58, 
Rock at 63, 
Rest Area at 21, 
Rest Area at 40, 
Rest Area at 62, 
Rest Area at 78]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    yellow    green     green     
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    green     green     green     
tree      yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     green     green     
tree      yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  windmill  
yellow    green     green     tree      yellow    yellow    
green     green     yellow    yellow    green     green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.02[23, 11, 15, 17, 16, 13, 15, 11, 13, 8, 20, 21, 21, 28, 5, 10, 29, 20, 18, 17, 20, 14, 14, 30, 26, 19, 18, 17, 17, 15, 34, 24, 17, 23, 18, 26, 23, 18, 23, 22, 18, 19, 21, 30, 20, 28, 18, 24, 19, 11, 25, 19, 21, 16, 27, 26, 23, 29, 5, 18, 13, 21, 20, 21, 39, 25, 30, 18, 11, 13, 18, 15, 12, 14, 15, 18, 18, 35, 23, 25, 33, 26, 18, 19, 23, 38, 16, 39, 18, 17, 16, 20, 22, 23, 27, 15, 9, 18, 15, 20]
Deviation in game length: 6.0
Probability of each player winning: [47.0, 5.0, 4.0, 44.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 83.0



Overall fitness: 3946



Variable Data: [4, 3, 2, 4, 3, 2, 1, 2, 2, 1, 3, 3, 1, 2, 2, 3, 1, 1, 0, 2, 1, 4, 3, 4, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 25, 6, 29, 58, 63, 21, 40, 62, 78, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0]
