

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 5		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 1		control3  : 3		
control4  : 2		control5  : 2		control6  : 4		
control7  : 6		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 5		flow8     : 2		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 31, 
Rock at 21, 
Rock at 75, 
Rock at 89, 
Rock at 77, 
Rest Area at 34, 
Rest Area at 83, 
Rest Area at 41, 
Rest Area at 57]

Color Pattern: 
yellow    green     yellow    green     tree      green     
tree      yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    windmill  green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     tree      yellow    yellow    yellow    
tree      yellow    green     green     green     tree      
green     green     yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     yellow    green     yellow    
green     green     yellow    green     yellow    green     
tree      yellow    tree      tree      green     yellow    
yellow    tree      green     green     green     yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.43[49, 15, 14, 8, 29, 14, 20, 25, 3, 19, 38, 10, 12, 12, 19, 22, 16, 16, 39, 37, 23, 10, 16, 17, 3, 16, 11, 18, 28, 26, 42, 11, 15, 10, 11, 26, 26, 18, 29, 26, 6, 13, 20, 12, 9, 17, 15, 27, 8, 25, 10, 14, 17, 20, 19, 14, 34, 14, 24, 31, 18, 19, 26, 31, 28, 7, 22, 20, 11, 23, 6, 19, 40, 28, 4, 22, 26, 27, 22, 25, 24, 7, 4, 29, 13, 16, 18, 30, 11, 26, 6, 21, 11, 20, 15, 33, 24, 23, 18, 22]
Deviation in game length: 9.0
Probability of each player winning: [30.0, 12.0, 8.0, 50.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4841



Variable Data: [0, 3, 5, 1, 1, 2, 4, 1, 3, 2, 2, 4, 6, 1, 3, 1, 1, 1, 1, 2, 1, 4, 5, 2, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 31, 21, 75, 89, 77, 34, 83, 41, 57, 0, 0, 1, 0, 1, 2, 1, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 2, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 2, 0, 2, 2, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1]
