

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 5		basic5    : 5		basic6    : 1		
control1  : 3		control2  : 1		control3  : 5		
control4  : 4		control5  : 0		control6  : 2		
control7  : 4		control8  : 1		control9  : 1		
control10 : 0		flow1     : 2		flow2     : 2		
flow3     : 4		flow4     : 6		flow5     : 0		
flow6     : 5		flow7     : 2		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 23, 43, 49, 71, 89], 
Bridge from 55 to 72, 
Bridge from 13 to 27, 
Bridge from 51 to 59, 
Bridge from 63 to 96, 
Bridge from 52 to 79, 
Rock at 53, 
Rock at 88, 
Rock at 15, 
Rock at 75, 
Rock at 95, 
Rest Area at 42, 
Rest Area at 44, 
Rest Area at 7, 
Rest Area at 20]

Color Pattern: 
green     yellow    yellow    yellow    green     green     
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    windmill  green     yellow    yellow    
yellow    tree      tree      green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      green     
windmill  yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    tree      tree      windmill  
tree      yellow    yellow    green     windmill  green     
green     green     yellow    green     windmill  tree      
tree      green     windmill  yellow    green     yellow    
green     tree      yellow    green     tree      yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    tree      yellow    windmill  windmill  tree      
green     tree      green     yellow    yellow    tree      




Simulation data for this game over 100 trials: 
Mean game length: 18.58[20, 7, 29, 13, 10, 20, 20, 12, 19, 16, 11, 7, 2, 19, 11, 14, 28, 16, 39, 20, 13, 15, 16, 18, 34, 11, 19, 11, 22, 14, 14, 16, 28, 26, 26, 9, 24, 4, 36, 23, 14, 16, 13, 28, 11, 18, 21, 17, 9, 29, 22, 29, 14, 30, 24, 21, 26, 9, 20, 16, 27, 15, 16, 26, 22, 22, 30, 11, 9, 26, 7, 26, 18, 22, 17, 16, 31, 21, 5, 14, 18, 18, 7, 30, 10, 13, 10, 20, 29, 21, 20, 11, 15, 10, 26, 38, 24, 14, 15, 29]
Deviation in game length: 7.0
Probability of each player winning: [50.0, 6.0, 7.0, 37.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4726



Variable Data: [2, 6, 1, 5, 5, 1, 3, 1, 5, 4, 0, 2, 4, 1, 1, 0, 2, 2, 4, 6, 0, 5, 2, 0, 3, 1, 0, 96, 9, 23, 43, 49, 71, 89, 55, 72, 13, 27, 51, 59, 63, 96, 52, 79, 53, 88, 15, 75, 95, 42, 44, 7, 20, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 3, 0, 1, 0, 0, 0, 0, 2, 0, 2, 2, 3, 2, 0, 0, 1, 3, 1, 1, 1, 0, 1, 3, 2, 2, 1, 3, 0, 1, 0, 1, 2, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 3, 3, 2, 1, 2, 1, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 1, 2, 1, 1, 1, 3, 0, 2, 0, 0, 0, 3, 2, 1, 1, 0]
