

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 3		
control7  : 1		control8  : 3		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 25, 
Rock at 6, 
Rock at 63, 
Rock at 77, 
Rest Area at 65, 
Rest Area at 90, 
Rest Area at 32, 
Rest Area at 37]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     green     tree      yellow    
yellow    green     green     yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     green     tree      yellow    green     
tree      tree      yellow    yellow    green     yellow    
yellow    green     green     tree      yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     green     green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    windmill  yellow    green     green     green     
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.9[15, 21, 13, 33, 12, 29, 27, 17, 21, 29, 47, 29, 54, 13, 38, 3, 24, 29, 43, 16, 13, 24, 23, 18, 6, 18, 23, 21, 20, 27, 10, 21, 24, 25, 14, 26, 15, 22, 22, 34, 22, 32, 27, 10, 11, 6, 29, 24, 5, 19, 26, 22, 38, 18, 17, 11, 6, 8, 21, 21, 23, 18, 18, 20, 14, 8, 27, 28, 23, 21, 28, 25, 15, 26, 29, 26, 17, 23, 13, 21, 3, 27, 32, 4, 24, 31, 24, 18, 22, 20, 24, 9, 7, 16, 38, 16, 41, 35, 32, 52]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 9.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4192



Variable Data: [3, 4, 1, 2, 1, 2, 2, 1, 1, 3, 2, 3, 1, 3, 2, 3, 3, 1, 1, 1, 2, 1, 4, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 25, 6, 63, 77, 65, 90, 32, 37, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 2, 2, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
