

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 6		
control1  : 3		control2  : 3		control3  : 3		
control4  : 0		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 4		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 51, 
Rock at 2, 
Rock at 5, 
Rock at 90, 
Rock at 73, 
Rest Area at 53, 
Rest Area at 74, 
Rest Area at 52, 
Rest Area at 25]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    green     
tree      yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    green     green     tree      green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      tree      
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    tree      green     tree      
windmill  green     yellow    windmill  yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
green     green     green     green     yellow    green     
green     yellow    windmill  yellow    yellow    yellow    
green     green     windmill  yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.12[33, 15, 17, 11, 14, 22, 4, 13, 21, 24, 25, 15, 10, 12, 15, 24, 19, 37, 17, 27, 14, 27, 17, 20, 32, 31, 13, 25, 26, 15, 18, 18, 41, 29, 29, 5, 4, 18, 28, 18, 28, 24, 18, 15, 16, 17, 18, 17, 31, 5, 20, 35, 21, 22, 26, 12, 21, 19, 28, 3, 20, 30, 15, 12, 16, 17, 5, 25, 31, 8, 37, 36, 46, 16, 20, 36, 15, 7, 15, 12, 25, 15, 14, 21, 16, 25, 13, 27, 21, 33, 11, 23, 12, 29, 25, 21, 18, 16, 8, 21]
Deviation in game length: 8.0
Probability of each player winning: [35.0, 14.0, 3.0, 48.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5474



Variable Data: [3, 4, 3, 2, 2, 6, 3, 3, 3, 0, 1, 2, 3, 2, 2, 3, 3, 0, 2, 3, 2, 4, 3, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 51, 2, 5, 90, 73, 53, 74, 52, 25, 0, 0, 3, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 2, 3, 1, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 3, 0, 0, 0, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 2, 2, 3, 2, 2, 2, 1, 0, 3, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 2, 0]
