

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 6		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 3		control5  : 1		control6  : 1		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 4		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [6, 26, 41, 66, 95, 102], 
Bridge from 87 to 79, 
Bridge from 72 to 92, 
Bridge from 49 to 61, 
Bridge from 15 to 30, 
Bridge from 52 to 96, 
Rock at 16, 
Rock at 88, 
Rock at 36, 
Rock at 42, 
Rock at 62, 
Rest Area at 36, 
Rest Area at 60, 
Rest Area at 51, 
Rest Area at 15]

Color Pattern: 
yellow    windmill  yellow    tree      yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    green     green     yellow    green     green     
green     green     yellow    green     yellow    green     
yellow    tree      yellow    yellow    green     yellow    
green     green     tree      green     yellow    windmill  
green     green     yellow    green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
tree      green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    green     green     windmill  green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
tree      windmill  green     green     yellow    green     
yellow    yellow    green     yellow    green     green     
yellow    green     yellow    yellow    yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 19.62[23, 17, 12, 18, 25, 16, 13, 10, 26, 16, 22, 12, 23, 20, 10, 12, 14, 20, 12, 15, 26, 26, 21, 15, 24, 12, 12, 28, 9, 18, 27, 20, 20, 20, 24, 14, 34, 10, 29, 16, 20, 16, 16, 11, 16, 31, 32, 11, 41, 26, 24, 31, 14, 22, 11, 13, 8, 21, 15, 44, 10, 26, 16, 18, 10, 20, 25, 14, 27, 18, 16, 26, 11, 16, 12, 22, 26, 24, 14, 15, 15, 11, 25, 41, 35, 26, 27, 13, 16, 31, 19, 11, 26, 16, 31, 7, 17, 26, 12, 27]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 7.0, 9.0, 40.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3465



Variable Data: [2, 2, 1, 6, 4, 3, 2, 2, 1, 3, 1, 1, 1, 2, 2, 1, 4, 2, 3, 1, 4, 2, 3, 1, 0, 1, 0, 102, 6, 26, 41, 66, 95, 102, 87, 79, 72, 92, 49, 61, 15, 30, 52, 96, 16, 88, 36, 42, 62, 36, 60, 51, 15, 1, 0, 3, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 3, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 3, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 3, 0, 2, 3, 0, 0, 1, 1, 0, 1]
