

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 31, 53, 74, 91, 103], 
Bridge from 28 to 73, 
Bridge from 57 to 76, 
Bridge from 15 to 60, 
Bridge from 48 to 87, 
Bridge from 36 to 63, 
Rock at 67, 
Rock at 46, 
Rock at 50, 
Rock at 49, 
Rock at 47, 
Rest Area at 72, 
Rest Area at 61, 
Rest Area at 66, 
Rest Area at 36]

Color Pattern: 
green     yellow    green     yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      tree      green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    tree      yellow    green     tree      green     
yellow    green     windmill  yellow    tree      yellow    
yellow    yellow    yellow    green     green     yellow    
tree      tree      yellow    tree      yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    green     green     green     tree      green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.62[14, 3, 16, 14, 17, 10, 15, 13, 5, 13, 9, 10, 34, 18, 24, 12, 13, 6, 3, 32, 18, 5, 20, 16, 12, 11, 7, 21, 13, 9, 13, 17, 3, 28, 20, 20, 28, 11, 12, 9, 19, 11, 20, 26, 25, 15, 13, 12, 27, 39, 17, 12, 16, 15, 13, 14, 20, 20, 15, 12, 30, 32, 7, 7, 19, 7, 25, 3, 18, 17, 18, 17, 16, 7, 12, 19, 23, 4, 23, 18, 8, 7, 13, 22, 20, 7, 34, 18, 3, 28, 6, 19, 18, 16, 6, 9, 9, 18, 18, 26]
Deviation in game length: 7.0
Probability of each player winning: [37.0, 11.0, 10.0, 42.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 65.0



Overall fitness: 6035



Variable Data: [1, 3, 1, 3, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 3, 2, 1, 1, 3, 2, 2, 1, 1, 3, 2, 1, 0, 103, 8, 31, 53, 74, 91, 103, 28, 73, 57, 76, 15, 60, 48, 87, 36, 63, 67, 46, 50, 49, 47, 72, 61, 66, 36, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 1, 2, 1, 0, 1, 3, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0]
