

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 72

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 4		control2  : 1		control3  : 1		
control4  : 3		control5  : 4		control6  : 5		
control7  : 6		control8  : 1		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 4		flow8     : 4		
combine1  : 6		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 89, 
Rock at 54, 
Rock at 14, 
Rock at 90, 
Rock at 56, 
Rest Area at 32, 
Rest Area at 48, 
Rest Area at 63, 
Rest Area at 87]

Color Pattern: 
windmill  windmill  green     yellow    windmill  green     
yellow    yellow    yellow    windmill  green     yellow    
green     green     green     yellow    yellow    yellow    
windmill  yellow    yellow    yellow    green     yellow    
tree      tree      windmill  yellow    tree      yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    windmill  windmill  tree      yellow    
tree      tree      yellow    yellow    yellow    yellow    
yellow    tree      tree      yellow    windmill  yellow    
tree      yellow    yellow    windmill  windmill  yellow    
green     yellow    yellow    green     yellow    green     
green     tree      yellow    yellow    green     yellow    
yellow    green     green     tree      green     green     
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     windmill  tree      yellow    
yellow    yellow    tree      tree      green     yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.57[22, 10, 10, 27, 9, 15, 21, 15, 19, 22, 21, 20, 17, 29, 31, 17, 23, 18, 9, 11, 34, 14, 26, 14, 28, 19, 23, 4, 29, 22, 20, 30, 31, 11, 26, 19, 54, 17, 21, 33, 27, 26, 15, 11, 15, 22, 21, 9, 15, 18, 25, 15, 8, 13, 24, 21, 27, 23, 15, 38, 27, 27, 17, 25, 44, 23, 27, 19, 22, 13, 20, 8, 10, 18, 6, 22, 19, 22, 17, 14, 28, 17, 12, 16, 19, 28, 27, 44, 36, 21, 25, 22, 13, 16, 12, 23, 22, 7, 23, 17]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 10.0, 6.0, 52.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4084



Variable Data: [2, 0, 2, 2, 2, 4, 4, 1, 1, 3, 4, 5, 6, 1, 4, 2, 1, 1, 3, 1, 3, 1, 4, 4, 6, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 89, 54, 14, 90, 56, 32, 48, 63, 87, 0, 3, 3, 1, 0, 3, 1, 0, 0, 0, 3, 1, 0, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2, 2, 3, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3, 3, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 3, 0, 2, 0, 0, 3, 3, 0, 1, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 3, 2, 0, 0, 0, 2, 2, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 2, 0, 2, 2, 0, 0, 1, 0, 1, 0, 1, 0, 2]
