

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 1		control3  : 1		
control4  : 2		control5  : 4		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 6		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 88, 
Rock at 99, 
Rock at 42, 
Rock at 52, 
Rock at 36, 
Rest Area at 71, 
Rest Area at 29, 
Rest Area at 66, 
Rest Area at 92]

Color Pattern: 
tree      tree      yellow    yellow    green     windmill  
yellow    tree      green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     tree      green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    green     green     tree      yellow    
yellow    yellow    windmill  yellow    windmill  green     
yellow    yellow    yellow    windmill  green     yellow    
yellow    green     yellow    green     yellow    windmill  
tree      yellow    tree      yellow    yellow    windmill  
yellow    tree      yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
green     tree      yellow    yellow    tree      green     
yellow    windmill  tree      green     green     green     
green     green     green     yellow    green     yellow    
tree      tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.18[8, 12, 27, 16, 29, 30, 10, 17, 23, 16, 17, 14, 27, 14, 15, 5, 16, 21, 18, 13, 6, 29, 23, 25, 31, 17, 24, 16, 12, 37, 9, 20, 6, 22, 5, 20, 8, 22, 5, 18, 22, 28, 10, 12, 24, 30, 16, 18, 13, 16, 23, 11, 10, 16, 18, 19, 11, 19, 15, 13, 25, 16, 12, 19, 36, 17, 22, 18, 12, 15, 19, 20, 19, 27, 29, 8, 5, 12, 25, 13, 4, 13, 22, 26, 23, 11, 6, 16, 15, 10, 8, 17, 11, 13, 21, 14, 12, 22, 14, 24]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 10.0, 7.0, 37.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5356



Variable Data: [4, 3, 1, 1, 3, 1, 1, 1, 1, 2, 4, 1, 1, 2, 1, 6, 2, 0, 1, 1, 3, 4, 1, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 88, 99, 42, 52, 36, 71, 29, 66, 92, 0, 2, 2, 0, 0, 1, 3, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 0, 3, 0, 3, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 1, 0, 3, 2, 0, 2, 0, 0, 3, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 2, 1, 0, 3, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 3, 1, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 1]
