

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 57

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 4		flow1     : 4		flow2     : 4		
flow3     : 1		flow4     : 3		flow5     : 4		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 26, 42, 68, 78, 88], 
Bridge from 66 to 90, 
Bridge from 34 to 51, 
Bridge from 39 to 55, 
Bridge from 22 to 30, 
Bridge from 36 to 71, 
Rock at 14, 
Rock at 57, 
Rock at 80, 
Rock at 62, 
Rock at 13, 
Rest Area at 36, 
Rest Area at 66, 
Rest Area at 12, 
Rest Area at 10]

Color Pattern: 
green     windmill  yellow    green     yellow    green     
tree      yellow    yellow    yellow    yellow    green     
windmill  green     yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     green     
yellow    yellow    windmill  yellow    green     tree      
green     yellow    tree      yellow    tree      green     
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    windmill  tree      yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    green     green     yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     tree      windmill  green     




Simulation data for this game over 100 trials: 
Mean game length: 18.02[29, 16, 67, 22, 28, 17, 22, 11, 17, 17, 10, 17, 27, 25, 10, 21, 24, 8, 17, 13, 19, 18, 16, 22, 23, 19, 15, 20, 22, 19, 16, 10, 12, 19, 11, 9, 10, 50, 27, 15, 16, 20, 28, 21, 22, 21, 13, 13, 13, 19, 27, 16, 25, 19, 9, 30, 17, 24, 10, 20, 16, 25, 11, 14, 9, 21, 31, 11, 16, 25, 9, 19, 18, 19, 11, 23, 11, 17, 14, 22, 10, 27, 15, 34, 9, 12, 10, 11, 16, 20, 30, 9, 10, 12, 8, 11, 12, 7, 15, 9]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 15.0, 2.0, 43.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5957



Variable Data: [0, 1, 2, 3, 4, 3, 2, 1, 2, 1, 2, 2, 2, 1, 2, 4, 4, 4, 1, 3, 4, 3, 2, 1, 1, 2, 0, 102, 8, 26, 42, 68, 78, 88, 66, 90, 34, 51, 39, 55, 22, 30, 36, 71, 14, 57, 80, 62, 13, 36, 66, 12, 10, 0, 1, 3, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 3, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 3, 0, 1, 2, 1, 0, 2, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]
