

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 4		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 4		control6  : 5		
control7  : 4		control8  : 3		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 0		
flow3     : 3		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 28, 
Rock at 2, 
Rock at 96, 
Rock at 84, 
Rest Area at 23, 
Rest Area at 40, 
Rest Area at 93, 
Rest Area at 76]

Color Pattern: 
yellow    windmill  green     yellow    tree      yellow    
tree      green     yellow    green     green     yellow    
windmill  green     windmill  tree      windmill  tree      
yellow    windmill  green     yellow    yellow    green     
yellow    tree      green     yellow    yellow    green     
yellow    tree      yellow    green     yellow    yellow    
green     yellow    green     green     yellow    windmill  
yellow    green     tree      yellow    windmill  yellow    
yellow    tree      green     green     green     yellow    
tree      yellow    yellow    tree      green     tree      
green     yellow    tree      yellow    yellow    green     
tree      green     green     windmill  yellow    tree      
yellow    yellow    windmill  yellow    yellow    yellow    
green     green     windmill  yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
tree      yellow    green     yellow    yellow    green     
green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.9[21, 39, 21, 32, 21, 10, 24, 28, 27, 22, 14, 16, 3, 9, 19, 12, 13, 21, 24, 27, 19, 30, 40, 20, 16, 30, 15, 15, 18, 24, 23, 21, 11, 25, 29, 15, 11, 19, 36, 19, 14, 35, 11, 13, 19, 23, 20, 26, 17, 15, 20, 34, 26, 18, 33, 18, 12, 24, 15, 28, 4, 30, 24, 7, 14, 20, 23, 21, 14, 27, 12, 12, 24, 12, 13, 17, 9, 6, 9, 27, 15, 15, 44, 25, 17, 16, 32, 14, 20, 24, 28, 16, 14, 35, 11, 22, 17, 21, 14, 5]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 7.0, 7.0, 45.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4389



Variable Data: [3, 6, 3, 3, 4, 4, 2, 2, 2, 2, 4, 5, 4, 3, 3, 3, 3, 0, 3, 0, 1, 2, 2, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 28, 2, 96, 84, 23, 40, 93, 76, 1, 0, 3, 1, 0, 2, 0, 2, 1, 0, 1, 1, 0, 3, 1, 3, 2, 3, 2, 0, 3, 1, 0, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 1, 1, 0, 3, 0, 1, 2, 0, 3, 0, 0, 2, 1, 1, 1, 0, 2, 0, 0, 2, 1, 2, 1, 0, 2, 0, 0, 1, 2, 1, 1, 3, 0, 2, 0, 0, 3, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1, 2]
