

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 1		control5  : 1		control6  : 6		
control7  : 6		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 3		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [8, 28, 35, 45, 73, 99], 
Bridge from 50 to 63, 
Bridge from 21 to 53, 
Bridge from 11 to 25, 
Bridge from 48 to 77, 
Bridge from 39 to 68, 
Rock at 71, 
Rock at 82, 
Rock at 24, 
Rock at 60, 
Rock at 40, 
Rest Area at 85, 
Rest Area at 19, 
Rest Area at 30, 
Rest Area at 79]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    green     windmill  
green     green     yellow    yellow    green     tree      
tree      green     green     green     green     yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     green     tree      green     
yellow    yellow    yellow    green     yellow    yellow    
tree      tree      yellow    tree      yellow    yellow    
yellow    green     yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    green     green     
green     tree      yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    windmill  
green     yellow    tree      yellow    yellow    windmill  
yellow    yellow    green     yellow    tree      green     
green     green     tree      yellow    yellow    yellow    
yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.91[14, 18, 19, 29, 24, 15, 21, 15, 33, 16, 13, 15, 16, 24, 22, 16, 18, 28, 18, 25, 20, 21, 18, 28, 16, 21, 7, 9, 14, 11, 26, 20, 15, 20, 30, 20, 13, 32, 14, 17, 8, 26, 20, 16, 16, 10, 26, 12, 16, 20, 22, 26, 7, 14, 12, 19, 13, 16, 16, 23, 16, 7, 23, 15, 17, 18, 14, 5, 26, 15, 21, 14, 17, 10, 23, 16, 10, 19, 18, 22, 30, 30, 8, 17, 8, 24, 15, 11, 24, 12, 12, 20, 14, 17, 16, 20, 11, 17, 32, 18]
Deviation in game length: 6.0
Probability of each player winning: [45.0, 10.0, 4.0, 41.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 7883



Variable Data: [2, 4, 3, 4, 1, 3, 2, 2, 1, 1, 1, 6, 6, 2, 2, 2, 2, 0, 3, 0, 2, 1, 3, 4, 4, 2, 0, 99, 8, 28, 35, 45, 73, 99, 50, 63, 21, 53, 11, 25, 48, 77, 39, 68, 71, 82, 24, 60, 40, 85, 19, 30, 79, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 3, 1, 1, 0, 0, 1, 2, 2, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 2, 2, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 3, 1, 0, 2, 0, 0, 3, 0, 0, 1, 0, 2, 1, 1, 1, 2, 0, 0, 0, 0, 3, 0, 0, 1, 0, 2, 1, 0, 2, 0, 0, 2, 1, 2, 1, 0, 0, 1, 1, 2, 1, 0]
