

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 1		
basic4    : 0		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 5		control5  : 6		control6  : 1		
control7  : 3		control8  : 3		control9  : 3		
control10 : 2		flow1     : 4		flow2     : 3		
flow3     : 4		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 17, 
Rock at 1, 
Rock at 75, 
Rock at 91, 
Rock at 42, 
Rest Area at 28, 
Rest Area at 59, 
Rest Area at 64, 
Rest Area at 12]

Color Pattern: 
green     green     green     green     green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    green     tree      tree      green     tree      
green     tree      tree      tree      tree      yellow    
green     green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    green     tree      tree      windmill  
yellow    windmill  windmill  green     windmill  green     
green     yellow    green     green     yellow    yellow    
windmill  green     green     yellow    green     green     
green     tree      green     yellow    green     yellow    
yellow    green     yellow    windmill  yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
green     tree      windmill  windmill  windmill  yellow    
yellow    green     yellow    green     yellow    yellow    
green     tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.73[10, 34, 22, 39, 29, 23, 18, 24, 32, 34, 4, 20, 36, 25, 33, 22, 22, 26, 18, 18, 10, 26, 26, 16, 19, 20, 11, 8, 16, 22, 23, 25, 20, 11, 25, 4, 13, 22, 26, 16, 18, 12, 23, 26, 17, 7, 4, 36, 25, 15, 9, 12, 24, 3, 21, 23, 37, 33, 16, 30, 20, 39, 19, 12, 12, 18, 8, 23, 28, 10, 18, 16, 29, 26, 13, 10, 10, 3, 23, 27, 13, 18, 13, 23, 20, 35, 22, 12, 8, 7, 15, 34, 21, 7, 15, 22, 21, 17, 27, 20]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 13.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3336



Variable Data: [3, 0, 1, 0, 3, 3, 1, 2, 3, 5, 6, 1, 3, 3, 3, 2, 4, 3, 4, 0, 1, 2, 2, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 17, 1, 75, 91, 42, 28, 59, 64, 12, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 3, 0, 3, 3, 1, 3, 1, 1, 0, 1, 1, 0, 0, 3, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 2, 3, 3, 3, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 3, 0, 2, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 3, 1, 3, 1, 1]
