

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 0		
control1  : 2		control2  : 4		control3  : 1		
control4  : 3		control5  : 1		control6  : 2		
control7  : 1		control8  : 4		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 5		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 27, 
Rock at 22, 
Rock at 37, 
Rock at 75, 
Rock at 32, 
Rest Area at 41, 
Rest Area at 86, 
Rest Area at 25, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    green     tree      green     green     
green     yellow    green     yellow    green     green     
tree      green     yellow    windmill  windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     tree      windmill  windmill  yellow    
yellow    yellow    green     tree      yellow    green     
yellow    green     tree      yellow    green     green     
yellow    windmill  yellow    green     yellow    tree      
windmill  yellow    green     green     yellow    green     
yellow    yellow    tree      green     green     windmill  
tree      yellow    tree      yellow    yellow    tree      
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
green     tree      yellow    yellow    tree      yellow    
yellow    green     yellow    windmill  yellow    green     
yellow    tree      yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.18[32, 5, 16, 29, 8, 28, 32, 10, 14, 30, 8, 16, 15, 31, 6, 33, 9, 20, 23, 14, 12, 17, 12, 5, 18, 24, 16, 20, 14, 39, 31, 26, 19, 26, 15, 37, 11, 24, 8, 8, 30, 21, 32, 32, 16, 11, 8, 49, 24, 45, 12, 17, 13, 15, 33, 8, 24, 24, 11, 21, 34, 36, 27, 14, 35, 5, 24, 13, 5, 12, 15, 13, 28, 19, 7, 21, 12, 41, 14, 22, 23, 29, 47, 4, 31, 29, 6, 22, 39, 17, 10, 9, 16, 12, 14, 31, 19, 4, 33, 19]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 8.0, 3.0, 51.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 4884



Variable Data: [2, 2, 1, 3, 2, 0, 2, 4, 1, 3, 1, 2, 1, 4, 5, 2, 2, 0, 1, 1, 1, 3, 1, 2, 5, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 27, 22, 37, 75, 32, 41, 86, 25, 66, 1, 0, 0, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 2, 1, 0, 3, 3, 0, 1, 1, 0, 0, 0, 0, 1, 1, 2, 3, 3, 0, 0, 0, 1, 2, 0, 1, 0, 1, 2, 0, 1, 1, 0, 3, 0, 1, 0, 2, 3, 0, 1, 1, 0, 1, 0, 0, 2, 1, 1, 3, 2, 0, 2, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 0, 1, 0, 3, 0, 1, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 2, 3, 3, 2, 0, 2, 0, 0, 1]
