

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 63

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 6		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 1		control3  : 5		
control4  : 2		control5  : 2		control6  : 4		
control7  : 2		control8  : 4		control9  : 5		
control10 : 3		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 32, 45, 48, 68, 90], 
Bridge from 21 to 67, 
Bridge from 41 to 57, 
Bridge from 16 to 44, 
Bridge from 35 to 70, 
Bridge from 33 to 59, 
Rock at 72, 
Rock at 2, 
Rock at 9, 
Rock at 60, 
Rock at 43, 
Rest Area at 26, 
Rest Area at 78, 
Rest Area at 57, 
Rest Area at 12]

Color Pattern: 
yellow    tree      yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      green     green     
yellow    yellow    tree      tree      yellow    yellow    
tree      yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      tree      yellow    
yellow    windmill  yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
windmill  yellow    yellow    yellow    green     green     
yellow    tree      green     yellow    tree      green     
green     green     green     green     yellow    windmill  
yellow    green     tree      yellow    yellow    tree      
green     tree      yellow    yellow    green     yellow    
yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.99[37, 7, 21, 21, 14, 10, 20, 12, 38, 17, 13, 26, 5, 12, 13, 7, 27, 11, 12, 16, 17, 23, 29, 9, 10, 11, 12, 23, 10, 22, 14, 16, 18, 13, 16, 29, 21, 22, 23, 32, 25, 18, 29, 22, 14, 23, 22, 22, 13, 14, 22, 22, 14, 11, 23, 24, 30, 23, 26, 16, 16, 21, 19, 15, 25, 26, 21, 15, 20, 14, 52, 10, 13, 43, 17, 15, 21, 18, 14, 15, 14, 19, 11, 12, 28, 19, 14, 24, 15, 13, 15, 28, 16, 23, 27, 12, 28, 11, 22, 16]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 8.0, 2.0, 52.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 81.0



Overall fitness: 5048



Variable Data: [1, 2, 3, 6, 1, 2, 1, 1, 5, 2, 2, 4, 2, 4, 5, 3, 3, 0, 2, 1, 1, 3, 2, 3, 2, 2, 0, 99, 6, 32, 45, 48, 68, 90, 21, 67, 41, 57, 16, 44, 35, 70, 33, 59, 72, 2, 9, 60, 43, 26, 78, 57, 12, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 1, 1, 0, 2, 1, 0, 2, 1, 1, 1, 1, 1, 0, 3, 0, 1, 2, 0, 0, 2, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 1, 0, 2, 2, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0]
