

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 3		control3  : 5		
control4  : 2		control5  : 1		control6  : 6		
control7  : 5		control8  : 2		control9  : 1		
control10 : 5		flow1     : 3		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 5		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 38, 
Rock at 48, 
Rock at 79, 
Rock at 42, 
Rock at 88, 
Rest Area at 29, 
Rest Area at 55, 
Rest Area at 25, 
Rest Area at 75]

Color Pattern: 
yellow    yellow    windmill  green     green     windmill  
yellow    yellow    green     green     tree      yellow    
green     yellow    tree      yellow    yellow    tree      
yellow    green     windmill  green     yellow    windmill  
tree      tree      yellow    yellow    yellow    tree      
yellow    tree      yellow    yellow    windmill  yellow    
yellow    tree      green     tree      green     green     
green     yellow    yellow    tree      yellow    green     
green     green     tree      green     green     yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    tree      green     tree      green     
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     windmill  yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 23.2[36, 30, 14, 22, 32, 26, 3, 15, 11, 48, 38, 17, 22, 15, 19, 28, 3, 24, 25, 35, 23, 29, 21, 27, 27, 23, 17, 24, 31, 8, 22, 38, 16, 21, 21, 37, 27, 27, 15, 19, 15, 23, 28, 33, 25, 20, 16, 21, 25, 13, 38, 10, 20, 24, 31, 41, 14, 28, 22, 17, 24, 11, 16, 23, 19, 8, 35, 40, 46, 23, 17, 14, 17, 24, 25, 49, 13, 15, 13, 19, 30, 22, 26, 28, 3, 18, 15, 20, 29, 20, 18, 39, 34, 15, 17, 35, 23, 30, 5, 42]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 6.0, 2.0, 46.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 85.0



Overall fitness: 5281



Variable Data: [2, 1, 2, 4, 2, 3, 3, 3, 5, 2, 1, 6, 5, 2, 1, 5, 3, 2, 3, 2, 1, 5, 1, 0, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 38, 48, 79, 42, 88, 29, 55, 25, 75, 0, 0, 0, 3, 1, 1, 3, 0, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 2, 0, 1, 3, 1, 0, 3, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 3, 0, 0, 2, 1, 2, 1, 1, 1, 0, 0, 2, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 1, 2, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 1, 2, 3, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 2]
