

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 0		
basic4    : 1		basic5    : 6		basic6    : 1		
control1  : 0		control2  : 4		control3  : 2		
control4  : 1		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 32, 54, 77, 81, 101], 
Bridge from 27 to 61, 
Bridge from 84 to 92, 
Bridge from 60 to 49, 
Bridge from 43 to 97, 
Bridge from 37 to 55, 
Rock at 30, 
Rock at 50, 
Rock at 65, 
Rock at 19, 
Rock at 67, 
Rest Area at 38, 
Rest Area at 6, 
Rest Area at 42, 
Rest Area at 72]

Color Pattern: 
tree      green     green     green     tree      windmill  
yellow    yellow    yellow    green     tree      green     
green     yellow    yellow    yellow    green     tree      
yellow    green     tree      green     green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
windmill  green     windmill  windmill  windmill  tree      
green     green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     tree      green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    tree      
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    green     yellow    windmill  green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     tree      yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.95[22, 23, 26, 19, 22, 8, 18, 5, 13, 34, 13, 8, 24, 17, 16, 24, 18, 27, 2, 12, 24, 33, 6, 13, 19, 16, 25, 30, 14, 11, 10, 29, 25, 16, 22, 23, 4, 22, 16, 45, 4, 10, 5, 14, 30, 6, 27, 13, 16, 12, 13, 8, 15, 24, 8, 15, 52, 25, 10, 7, 17, 12, 16, 11, 18, 11, 24, 15, 10, 18, 18, 32, 10, 37, 12, 12, 27, 23, 25, 35, 4, 12, 27, 10, 21, 25, 18, 10, 13, 30, 10, 12, 10, 15, 26, 14, 38, 11, 23, 15]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 14.0, 4.0, 36.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 69.0



Overall fitness: 7000



Variable Data: [2, 2, 0, 1, 6, 1, 0, 4, 2, 1, 4, 3, 2, 2, 2, 3, 1, 1, 1, 1, 0, 0, 1, 1, 2, 2, 0, 103, 8, 32, 54, 77, 81, 101, 27, 61, 84, 92, 60, 49, 43, 97, 37, 55, 30, 50, 65, 19, 67, 38, 6, 42, 72, 0, 2, 1, 1, 1, 2, 3, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 2, 0, 1, 2, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 3, 3, 3, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
