

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 4		
basic4    : 5		basic5    : 1		basic6    : 0		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 4		
control7  : 1		control8  : 4		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 48, 
Rock at 19, 
Rock at 37, 
Rock at 49, 
Rock at 1, 
Rest Area at 45, 
Rest Area at 55, 
Rest Area at 77, 
Rest Area at 38]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
green     green     green     green     yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     yellow    yellow    green     tree      green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     tree      yellow    yellow    tree      
yellow    yellow    tree      yellow    windmill  yellow    
yellow    green     green     yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    tree      yellow    
yellow    tree      green     green     green     yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 22.23[30, 19, 23, 20, 32, 23, 15, 18, 36, 13, 28, 21, 11, 29, 17, 14, 22, 54, 23, 41, 20, 30, 35, 19, 40, 4, 42, 18, 11, 40, 27, 32, 22, 5, 21, 24, 24, 18, 51, 17, 27, 16, 24, 14, 17, 25, 19, 28, 8, 19, 23, 10, 27, 27, 25, 51, 11, 5, 19, 45, 17, 14, 27, 15, 10, 24, 10, 19, 14, 4, 38, 14, 18, 27, 10, 16, 33, 16, 12, 31, 36, 39, 15, 23, 13, 13, 12, 22, 24, 25, 23, 9, 20, 22, 10, 28, 30, 24, 20, 17]
Deviation in game length: 10.0
Probability of each player winning: [43.0, 8.0, 4.0, 45.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3695



Variable Data: [3, 2, 4, 5, 1, 0, 1, 3, 2, 2, 1, 4, 1, 4, 2, 2, 1, 2, 1, 2, 4, 1, 3, 3, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 48, 19, 37, 49, 1, 45, 55, 77, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 2, 0, 0, 2, 0, 3, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 2, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0]
