

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 57

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 5		
basic4    : 4		basic5    : 3		basic6    : 4		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 32, 47, 72, 96, 100], 
Bridge from 66 to 77, 
Bridge from 71 to 93, 
Bridge from 46 to 99, 
Bridge from 67 to 56, 
Bridge from 35 to 70, 
Rock at 78, 
Rock at 13, 
Rock at 41, 
Rock at 28, 
Rock at 8, 
Rest Area at 45, 
Rest Area at 55, 
Rest Area at 58, 
Rest Area at 10]

Color Pattern: 
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     tree      
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    tree      green     green     
tree      yellow    green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     green     tree      yellow    
yellow    yellow    green     yellow    windmill  tree      
tree      windmill  yellow    yellow    green     green     
yellow    green     green     green     green     green     
green     green     yellow    green     green     yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     tree      yellow    windmill  tree      
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.77[14, 24, 26, 20, 17, 17, 15, 7, 33, 8, 8, 28, 27, 8, 26, 12, 11, 6, 13, 15, 7, 28, 22, 24, 8, 26, 18, 8, 26, 15, 23, 57, 57, 38, 36, 18, 9, 12, 15, 10, 10, 31, 7, 18, 27, 24, 5, 11, 7, 23, 16, 29, 34, 30, 11, 12, 15, 5, 8, 20, 17, 34, 12, 30, 21, 33, 27, 18, 14, 23, 17, 7, 42, 20, 12, 7, 10, 12, 9, 23, 17, 18, 23, 8, 11, 39, 11, 12, 23, 14, 25, 10, 25, 2, 31, 19, 20, 12, 21, 13]
Deviation in game length: 10.0
Probability of each player winning: [42.0, 8.0, 7.0, 43.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 7266



Variable Data: [0, 3, 5, 4, 3, 4, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 3, 3, 2, 2, 1, 2, 1, 0, 107, 9, 32, 47, 72, 96, 100, 66, 77, 71, 93, 46, 99, 67, 56, 35, 70, 78, 13, 41, 28, 8, 45, 55, 58, 10, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 0, 3, 2, 2, 3, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 3, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1]
