

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 52

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 23, 29, 48, 77, 78], 
Bridge from 26 to 65, 
Bridge from 52 to 35, 
Bridge from 12 to 45, 
Bridge from 53 to 86, 
Bridge from 36 to 70, 
Rock at 16, 
Rock at 40, 
Rock at 76, 
Rock at 57, 
Rock at 66, 
Rest Area at 43, 
Rest Area at 53, 
Rest Area at 53, 
Rest Area at 43]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     green     
yellow    yellow    tree      tree      yellow    yellow    
yellow    green     green     green     yellow    yellow    
tree      green     green     yellow    yellow    yellow    
green     yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
green     yellow    yellow    yellow    green     green     
green     green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.51[11, 6, 9, 17, 14, 17, 23, 17, 10, 10, 5, 16, 14, 13, 26, 19, 16, 13, 18, 12, 6, 10, 9, 18, 34, 11, 28, 4, 4, 31, 17, 12, 19, 15, 13, 25, 22, 16, 11, 25, 15, 11, 15, 12, 37, 18, 17, 21, 10, 23, 8, 17, 20, 43, 8, 8, 9, 15, 6, 62, 17, 12, 25, 23, 12, 15, 6, 45, 16, 24, 19, 8, 17, 14, 10, 6, 15, 29, 9, 11, 30, 52, 13, 10, 20, 18, 8, 14, 23, 8, 14, 11, 9, 15, 10, 13, 17, 9, 23, 10]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 17.0, 2.0, 43.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 68.0



Overall fitness: 6743



Variable Data: [2, 4, 3, 1, 3, 2, 2, 2, 2, 2, 2, 3, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 3, 2, 0, 101, 6, 29, 23, 48, 78, 77, 26, 65, 52, 35, 12, 45, 53, 86, 36, 70, 16, 40, 76, 57, 66, 43, 53, 53, 43, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 2, 2, 0, 0, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
