

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 1		control3  : 3		
control4  : 1		control5  : 2		control6  : 1		
control7  : 1		control8  : 3		control9  : 1		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 49, 
Rock at 20, 
Rock at 39, 
Rock at 21, 
Rock at 10, 
Rest Area at 97, 
Rest Area at 12, 
Rest Area at 84, 
Rest Area at 10]

Color Pattern: 
green     green     yellow    green     green     green     
green     yellow    green     green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     tree      yellow    tree      
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    green     green     yellow    
yellow    green     yellow    green     yellow    tree      
green     green     yellow    tree      yellow    green     
tree      tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      tree      
green     yellow    yellow    tree      yellow    green     
yellow    green     yellow    green     green     green     
tree      yellow    yellow    yellow    windmill  windmill  
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.49[13, 28, 16, 27, 25, 9, 7, 20, 18, 50, 14, 24, 35, 36, 19, 24, 14, 9, 42, 16, 12, 23, 24, 31, 15, 20, 24, 23, 38, 15, 21, 14, 7, 4, 18, 20, 39, 18, 44, 16, 11, 20, 6, 23, 25, 18, 20, 19, 13, 58, 27, 19, 29, 24, 21, 23, 10, 8, 13, 30, 6, 33, 35, 25, 14, 18, 21, 21, 21, 17, 19, 34, 8, 19, 24, 15, 17, 40, 23, 14, 3, 30, 18, 37, 14, 26, 21, 20, 9, 14, 22, 24, 41, 25, 25, 16, 27, 9, 27, 28]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 7.0, 7.0, 44.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4482



Variable Data: [1, 6, 0, 2, 2, 3, 2, 1, 3, 1, 2, 1, 1, 3, 1, 4, 1, 1, 2, 0, 2, 1, 2, 1, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 49, 20, 39, 21, 10, 97, 12, 84, 10, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 2, 0, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0]
