

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 6		control3  : 3		
control4  : 4		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 4		
control10 : 1		flow1     : 2		flow2     : 4		
flow3     : 1		flow4     : 4		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 4		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 99, 
Rock at 51, 
Rock at 37, 
Rock at 66, 
Rest Area at 20, 
Rest Area at 29, 
Rest Area at 49, 
Rest Area at 36]

Color Pattern: 
windmill  yellow    tree      tree      yellow    windmill  
tree      green     green     green     tree      yellow    
tree      green     tree      yellow    tree      green     
yellow    green     green     green     yellow    green     
green     yellow    tree      yellow    yellow    green     
yellow    yellow    tree      yellow    windmill  green     
yellow    yellow    windmill  windmill  tree      yellow    
yellow    green     green     yellow    windmill  yellow    
green     green     yellow    green     tree      yellow    
yellow    green     green     yellow    green     green     
green     yellow    windmill  yellow    yellow    tree      
green     green     yellow    green     green     green     
tree      yellow    yellow    yellow    yellow    green     
tree      green     green     yellow    green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    tree      tree      green     yellow    
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.92[18, 3, 19, 14, 15, 14, 22, 23, 16, 7, 10, 17, 14, 17, 20, 14, 22, 15, 14, 21, 17, 23, 24, 21, 20, 19, 34, 18, 16, 19, 24, 3, 27, 34, 14, 19, 12, 17, 10, 13, 19, 17, 16, 8, 3, 11, 23, 16, 20, 16, 22, 11, 17, 19, 17, 24, 28, 13, 8, 12, 13, 10, 14, 21, 17, 19, 13, 18, 13, 29, 22, 12, 3, 30, 21, 16, 8, 19, 3, 14, 20, 25, 25, 5, 21, 18, 18, 22, 16, 6, 17, 11, 30, 13, 28, 9, 15, 35, 7, 17]
Deviation in game length: 6.0
Probability of each player winning: [42.0, 8.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5310



Variable Data: [4, 3, 3, 1, 1, 1, 4, 6, 3, 4, 1, 3, 1, 2, 4, 1, 2, 4, 1, 4, 1, 3, 1, 4, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 99, 51, 37, 66, 20, 29, 49, 36, 0, 3, 0, 2, 2, 0, 3, 2, 1, 1, 1, 2, 0, 2, 1, 2, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 3, 1, 0, 0, 3, 3, 2, 0, 0, 1, 1, 0, 3, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 3, 0, 0, 2, 1, 1, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 3, 1, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 2, 2]
