

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 0		
control1  : 0		control2  : 6		control3  : 3		
control4  : 3		control5  : 4		control6  : 2		
control7  : 4		control8  : 3		control9  : 3		
control10 : 5		flow1     : 3		flow2     : 6		
flow3     : 1		flow4     : 4		flow5     : 0		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 88, 
Rock at 44, 
Rock at 15, 
Rock at 19, 
Rest Area at 63, 
Rest Area at 43, 
Rest Area at 50, 
Rest Area at 28]

Color Pattern: 
green     yellow    yellow    tree      green     green     
yellow    green     yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     green     yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      tree      
green     green     green     yellow    windmill  yellow    
tree      yellow    windmill  green     green     yellow    
yellow    green     windmill  green     green     yellow    
green     yellow    yellow    yellow    tree      yellow    
tree      green     yellow    yellow    yellow    yellow    
windmill  green     green     green     green     yellow    
tree      yellow    windmill  yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.3[36, 22, 18, 14, 24, 30, 21, 29, 35, 21, 14, 41, 18, 18, 27, 11, 10, 30, 23, 18, 31, 26, 25, 6, 9, 25, 14, 12, 11, 28, 19, 23, 13, 21, 36, 16, 26, 32, 25, 11, 5, 12, 16, 29, 37, 17, 17, 11, 34, 32, 30, 35, 15, 14, 12, 16, 16, 22, 19, 11, 57, 16, 16, 29, 32, 5, 21, 15, 27, 36, 20, 11, 28, 27, 14, 9, 10, 19, 34, 9, 15, 27, 11, 18, 34, 30, 22, 16, 12, 33, 13, 21, 26, 26, 20, 17, 16, 30, 12, 27]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 8.0, 7.0, 44.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3712



Variable Data: [1, 1, 1, 3, 3, 0, 0, 6, 3, 3, 4, 2, 4, 3, 3, 5, 3, 6, 1, 4, 0, 2, 2, 2, 0, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 88, 44, 15, 19, 63, 43, 50, 28, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 3, 0, 2, 0, 3, 1, 1, 0, 0, 1, 3, 1, 1, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 3, 1, 1, 1, 1, 0, 2, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 3, 0, 1, 0, 1, 3, 1, 0, 0, 2]
