

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 70

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 2		control2  : 4		control3  : 3		
control4  : 2		control5  : 4		control6  : 2		
control7  : 6		control8  : 2		control9  : 6		
control10 : 2		flow1     : 3		flow2     : 4		
flow3     : 0		flow4     : 0		flow5     : 0		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 38, 62, 84, 92, 108], 
Bridge from 23 to 65, 
Bridge from 39 to 57, 
Bridge from 22 to 34, 
Bridge from 43 to 54, 
Bridge from 71 to 107, 
Rock at 106, 
Rock at 31, 
Rock at 26, 
Rock at 1, 
Rock at 67, 
Rest Area at 47, 
Rest Area at 19, 
Rest Area at 6, 
Rest Area at 85]

Color Pattern: 
green     tree      yellow    yellow    green     yellow    
yellow    tree      green     yellow    yellow    green     
yellow    yellow    tree      yellow    green     tree      
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    windmill  yellow    yellow    
yellow    green     yellow    tree      yellow    tree      
windmill  yellow    yellow    green     green     tree      
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
windmill  yellow    yellow    yellow    yellow    green     
green     yellow    tree      yellow    green     green     
yellow    windmill  green     green     yellow    yellow    
green     tree      tree      green     green     yellow    
tree      yellow    green     tree      yellow    yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    tree      windmill  green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.6[17, 15, 23, 15, 34, 17, 7, 27, 20, 13, 9, 30, 39, 20, 11, 13, 24, 21, 24, 7, 21, 11, 11, 8, 16, 14, 4, 14, 18, 11, 16, 17, 8, 23, 23, 32, 48, 12, 26, 23, 10, 22, 12, 17, 19, 15, 20, 17, 20, 20, 21, 23, 7, 11, 15, 9, 16, 11, 29, 22, 28, 7, 17, 9, 8, 28, 10, 12, 31, 25, 12, 28, 20, 13, 20, 14, 21, 13, 25, 14, 7, 7, 24, 27, 16, 7, 35, 10, 13, 16, 11, 10, 23, 9, 13, 14, 11, 20, 41, 13]
Deviation in game length: 8.0
Probability of each player winning: [48.0, 11.0, 3.0, 38.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 75.0



Overall fitness: 6831



Variable Data: [3, 2, 2, 2, 6, 2, 2, 4, 3, 2, 4, 2, 6, 2, 6, 2, 3, 4, 0, 0, 0, 1, 3, 2, 3, 4, 0, 108, 9, 38, 62, 84, 92, 108, 23, 65, 39, 57, 22, 34, 43, 54, 71, 107, 106, 31, 26, 1, 67, 47, 19, 6, 85, 0, 1, 2, 0, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 2, 0, 2, 3, 0, 0, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 3, 1, 1, 0, 0, 1, 2, 2, 1, 1, 0, 2, 0, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 1, 0, 0, 0, 1]
