

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 26, 45, 62, 76, 90], 
Bridge from 34 to 54, 
Bridge from 48 to 64, 
Bridge from 24 to 38, 
Bridge from 51 to 91, 
Rock at 19, 
Rock at 71, 
Rock at 74, 
Rock at 17, 
Rock at 85, 
Rest Area at 42, 
Rest Area at 19, 
Rest Area at 33, 
Rest Area at 51]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      green     green     
tree      yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      tree      green     tree      yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    windmill  green     yellow    green     green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.45[25, 4, 24, 4, 30, 31, 35, 21, 9, 16, 13, 13, 11, 15, 11, 28, 8, 22, 24, 33, 13, 19, 12, 12, 38, 18, 24, 22, 23, 38, 20, 10, 21, 15, 6, 27, 14, 25, 12, 25, 10, 12, 29, 10, 44, 14, 15, 28, 12, 9, 18, 11, 29, 13, 41, 17, 10, 13, 12, 10, 32, 25, 37, 8, 22, 32, 39, 17, 23, 12, 32, 18, 22, 15, 19, 6, 40, 16, 10, 19, 11, 16, 4, 19, 16, 22, 11, 11, 26, 44, 17, 8, 24, 11, 14, 30, 43, 13, 12, 21]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 16.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 65.0



Overall fitness: 3603



Variable Data: [2, 2, 2, 4, 3, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 0, 100, 7, 26, 45, 62, 76, 90, 34, 54, 48, 64, 24, 38, 67, 66, 51, 91, 19, 71, 74, 17, 85, 42, 19, 33, 51, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0]
