

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 1		control9  : 2		
control10 : 4		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 0		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [5, 28, 47, 71, 86, 97], 
Bridge from 42 to 92, 
Bridge from 52 to 72, 
Bridge from 50 to 84, 
Bridge from 29 to 64, 
Bridge from 40 to 82, 
Rock at 36, 
Rock at 70, 
Rock at 26, 
Rock at 46, 
Rock at 76, 
Rest Area at 65, 
Rest Area at 64, 
Rest Area at 29, 
Rest Area at 42]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
tree      windmill  yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     tree      green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    green     tree      yellow    windmill  green     
green     yellow    tree      green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     yellow    green     green     
green     tree      yellow    yellow    yellow    yellow    
tree      tree      green     yellow    yellow    yellow    
yellow    tree      windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.53[10, 8, 15, 20, 13, 22, 7, 13, 17, 22, 12, 19, 23, 7, 15, 30, 20, 13, 34, 9, 30, 31, 21, 11, 11, 16, 30, 10, 23, 11, 8, 8, 23, 13, 6, 19, 12, 6, 16, 4, 12, 15, 15, 6, 18, 25, 8, 13, 16, 9, 17, 16, 11, 23, 6, 13, 2, 34, 7, 11, 4, 4, 16, 9, 18, 20, 38, 36, 17, 12, 5, 10, 31, 17, 18, 21, 6, 24, 26, 2, 10, 20, 26, 6, 13, 26, 8, 9, 20, 13, 21, 19, 20, 9, 10, 30, 4, 18, 14, 8]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 14.0, 10.0, 37.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 61.0



Overall fitness: 6143



Variable Data: [2, 1, 2, 4, 2, 2, 3, 1, 3, 2, 1, 1, 1, 1, 2, 4, 2, 1, 1, 3, 3, 0, 0, 2, 2, 1, 0, 100, 5, 28, 47, 71, 86, 97, 42, 92, 52, 72, 50, 84, 29, 64, 40, 82, 36, 70, 26, 46, 76, 65, 64, 29, 42, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 3, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 0, 3, 1, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 2, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 2, 3, 0, 1, 1, 1, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 2, 1, 1, 0, 0, 1]
