

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 2		control3  : 1		
control4  : 4		control5  : 3		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 48, 
Rock at 20, 
Rock at 19, 
Rock at 3, 
Rock at 29, 
Rest Area at 17, 
Rest Area at 53, 
Rest Area at 42, 
Rest Area at 92]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
tree      yellow    yellow    yellow    green     tree      
green     green     green     green     yellow    yellow    
green     tree      green     green     green     green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     green     yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    yellow    green     
tree      tree      yellow    green     green     yellow    
tree      tree      tree      tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     tree      
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    tree      
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 23.33[17, 27, 32, 28, 13, 29, 32, 5, 7, 18, 11, 15, 43, 45, 26, 16, 22, 18, 27, 51, 12, 10, 16, 17, 36, 28, 14, 23, 23, 28, 16, 19, 16, 26, 40, 23, 9, 33, 5, 20, 3, 22, 11, 9, 41, 24, 36, 14, 22, 29, 26, 16, 45, 23, 53, 20, 13, 17, 26, 15, 26, 18, 23, 18, 18, 17, 26, 33, 29, 29, 30, 19, 22, 33, 38, 26, 26, 28, 10, 25, 15, 25, 38, 11, 16, 6, 18, 36, 37, 16, 25, 25, 33, 23, 53, 19, 19, 14, 29, 20]
Deviation in game length: 10.0
Probability of each player winning: [43.0, 8.0, 7.0, 42.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5159



Variable Data: [1, 2, 2, 1, 3, 2, 4, 2, 1, 4, 3, 2, 2, 2, 3, 3, 2, 2, 2, 0, 2, 2, 3, 1, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 48, 20, 19, 3, 29, 17, 53, 42, 92, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 2, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 1, 1, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 3, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1]
