

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 65

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 3		control3  : 3		
control4  : 1		control5  : 1		control6  : 1		
control7  : 3		control8  : 3		control9  : 4		
control10 : 0		flow1     : 2		flow2     : 4		
flow3     : 4		flow4     : 4		flow5     : 2		
flow6     : 3		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [5, 17, 50, 74, 95, 109], 
Bridge from 67 to 102, 
Bridge from 82 to 108, 
Bridge from 58 to 71, 
Bridge from 81 to 103, 
Bridge from 10 to 26, 
Rock at 51, 
Rock at 39, 
Rock at 46, 
Rock at 85, 
Rock at 22, 
Rest Area at 61, 
Rest Area at 20, 
Rest Area at 47, 
Rest Area at 56]

Color Pattern: 
tree      yellow    yellow    green     yellow    yellow    
green     windmill  yellow    yellow    yellow    tree      
tree      yellow    tree      windmill  yellow    yellow    
yellow    green     tree      green     windmill  green     
yellow    windmill  green     yellow    green     tree      
green     tree      yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     windmill  tree      yellow    green     yellow    
tree      green     tree      yellow    green     yellow    
windmill  yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
green     windmill  green     yellow    yellow    windmill  
green     yellow    tree      yellow    yellow    green     
green     green     tree      green     yellow    yellow    
yellow    green     yellow    green     yellow    windmill  
green     green     tree      yellow    tree      yellow    
yellow    green     windmill  windmill  yellow    yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.77[23, 16, 12, 27, 11, 11, 8, 13, 12, 33, 12, 14, 15, 15, 27, 19, 16, 18, 7, 10, 18, 23, 26, 16, 21, 10, 21, 22, 21, 19, 17, 16, 21, 14, 33, 16, 15, 20, 12, 6, 29, 24, 15, 11, 19, 7, 21, 18, 12, 15, 13, 20, 25, 15, 11, 42, 16, 15, 27, 26, 37, 6, 20, 15, 25, 18, 7, 24, 24, 11, 25, 10, 24, 22, 26, 17, 31, 18, 19, 30, 30, 23, 15, 33, 25, 23, 38, 9, 10, 9, 19, 17, 17, 18, 12, 19, 13, 14, 30, 27]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 10.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5364



Variable Data: [4, 2, 3, 2, 4, 1, 3, 3, 3, 1, 1, 1, 3, 3, 4, 0, 2, 4, 4, 4, 2, 3, 0, 3, 2, 3, 0, 109, 5, 17, 50, 74, 95, 109, 67, 102, 82, 108, 58, 71, 81, 103, 10, 26, 51, 39, 46, 85, 22, 61, 20, 47, 56, 2, 2, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 2, 2, 0, 2, 3, 0, 0, 0, 1, 2, 1, 3, 1, 0, 3, 1, 0, 1, 2, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 3, 2, 0, 1, 0, 2, 1, 2, 0, 1, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 2, 1, 3, 1, 0, 0, 3, 1, 0, 2, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 3, 1, 1, 2, 0, 2, 0, 0, 1, 3, 3, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 1, 1, 1]
