

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 3		
control7  : 4		control8  : 2		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 63, 
Rock at 11, 
Rock at 71, 
Rock at 53, 
Rest Area at 62, 
Rest Area at 67, 
Rest Area at 44, 
Rest Area at 17]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
green     windmill  tree      yellow    green     green     
yellow    green     green     yellow    green     tree      
yellow    windmill  tree      yellow    tree      tree      
green     green     yellow    green     green     yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  yellow    green     
yellow    tree      green     green     green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     green     
yellow    windmill  windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.34[21, 6, 30, 15, 7, 17, 25, 5, 22, 30, 18, 17, 17, 17, 19, 29, 23, 11, 14, 23, 22, 14, 13, 41, 24, 17, 22, 15, 7, 14, 5, 15, 24, 13, 16, 18, 28, 22, 11, 23, 6, 21, 16, 7, 15, 19, 14, 18, 5, 7, 9, 33, 21, 24, 13, 13, 36, 30, 24, 24, 28, 16, 22, 12, 20, 17, 23, 20, 19, 8, 10, 25, 23, 20, 18, 22, 9, 22, 16, 15, 12, 17, 27, 10, 26, 33, 17, 17, 13, 17, 17, 27, 24, 15, 16, 22, 21, 18, 14, 21]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 10.0, 8.0, 47.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4149



Variable Data: [3, 4, 2, 3, 3, 2, 2, 2, 2, 1, 3, 3, 4, 2, 1, 1, 3, 2, 0, 0, 3, 1, 3, 1, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 63, 11, 71, 53, 62, 67, 44, 17, 1, 0, 0, 0, 0, 0, 1, 1, 3, 2, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 3, 2, 0, 2, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 3, 3, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
