

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 1		control3  : 4		
control4  : 4		control5  : 5		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 54, 
Rock at 2, 
Rock at 1, 
Rock at 76, 
Rock at 75, 
Rest Area at 55, 
Rest Area at 33, 
Rest Area at 73, 
Rest Area at 31]

Color Pattern: 
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     tree      yellow    
green     green     yellow    yellow    windmill  yellow    
yellow    yellow    yellow    tree      green     green     
yellow    yellow    tree      green     green     yellow    
yellow    green     green     green     yellow    green     
yellow    yellow    tree      yellow    green     green     
yellow    green     green     yellow    green     green     
tree      green     windmill  tree      yellow    green     
tree      yellow    yellow    green     yellow    green     
green     tree      yellow    green     yellow    yellow    
yellow    green     green     yellow    green     green     
yellow    yellow    green     yellow    green     green     
tree      green     yellow    yellow    green     green     
green     yellow    yellow    yellow    green     yellow    
green     green     green     yellow    yellow    yellow    
green     yellow    yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.01[24, 22, 24, 14, 21, 7, 16, 28, 23, 20, 11, 16, 16, 12, 26, 26, 29, 35, 39, 13, 7, 34, 27, 22, 8, 26, 20, 12, 19, 22, 20, 36, 15, 17, 13, 18, 16, 15, 17, 28, 39, 24, 8, 10, 26, 16, 24, 19, 23, 6, 12, 13, 3, 4, 25, 29, 17, 28, 5, 30, 24, 23, 10, 28, 20, 10, 33, 19, 11, 15, 14, 28, 11, 15, 8, 19, 7, 29, 22, 26, 14, 21, 27, 51, 18, 16, 16, 20, 21, 16, 32, 47, 22, 18, 2, 3, 36, 8, 52, 14]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 11.0, 7.0, 45.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4088



Variable Data: [3, 2, 3, 2, 2, 4, 3, 1, 4, 4, 5, 3, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 54, 2, 1, 76, 75, 55, 33, 73, 31, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 3, 2, 0, 1, 2, 0, 0, 1, 0, 1, 1, 2, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]
