

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 1		
control4  : 5		control5  : 1		control6  : 1		
control7  : 4		control8  : 3		control9  : 2		
control10 : 2		flow1     : 4		flow2     : 0		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 41, 
Rock at 91, 
Rock at 2, 
Rock at 84, 
Rock at 19, 
Rest Area at 4, 
Rest Area at 73, 
Rest Area at 74, 
Rest Area at 39]

Color Pattern: 
windmill  yellow    yellow    tree      windmill  tree      
green     yellow    yellow    tree      green     green     
yellow    green     yellow    green     yellow    yellow    
tree      green     green     green     yellow    tree      
green     yellow    yellow    yellow    yellow    green     
windmill  yellow    green     yellow    yellow    yellow    
windmill  green     yellow    windmill  yellow    green     
green     yellow    yellow    tree      yellow    green     
green     yellow    tree      windmill  yellow    green     
green     yellow    green     yellow    windmill  yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
tree      yellow    tree      green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
tree      yellow    yellow    tree      tree      yellow    
green     green     green     green     green     windmill  
yellow    yellow    tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.51[10, 43, 20, 37, 24, 16, 11, 5, 38, 27, 20, 28, 22, 23, 46, 11, 27, 28, 21, 11, 11, 32, 38, 5, 21, 5, 40, 19, 25, 17, 21, 19, 24, 18, 56, 15, 23, 15, 21, 27, 42, 10, 24, 22, 48, 12, 3, 20, 18, 20, 17, 22, 10, 16, 25, 14, 6, 20, 23, 26, 15, 17, 18, 14, 23, 14, 25, 15, 5, 18, 11, 15, 19, 17, 19, 20, 25, 15, 10, 26, 22, 7, 36, 20, 12, 21, 23, 12, 16, 10, 18, 23, 22, 23, 21, 36, 22, 15, 22, 11]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 11.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 5250



Variable Data: [3, 3, 2, 2, 3, 2, 3, 1, 1, 5, 1, 1, 4, 3, 2, 2, 4, 0, 2, 0, 2, 1, 1, 0, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 41, 91, 2, 84, 19, 4, 73, 74, 39, 0, 3, 0, 0, 2, 3, 2, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 2, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 3, 1, 0, 3, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 2, 3, 0, 1, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 2, 2, 0, 1, 1, 1, 1, 1, 3, 0, 0, 2, 3, 0, 0, 0, 3, 2, 1, 0, 0, 1, 1, 0, 3, 3, 1, 2, 3, 1, 0, 1]
