

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 3		control3  : 6		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 3		control9  : 3		
control10 : 4		flow1     : 6		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 48, 
Rock at 59, 
Rock at 10, 
Rock at 13, 
Rock at 2, 
Rest Area at 66, 
Rest Area at 27, 
Rest Area at 72, 
Rest Area at 64]

Color Pattern: 
yellow    tree      yellow    green     green     tree      
green     yellow    tree      windmill  tree      yellow    
tree      tree      yellow    yellow    green     tree      
windmill  yellow    yellow    green     green     yellow    
green     tree      tree      green     green     yellow    
green     yellow    green     green     green     tree      
yellow    windmill  yellow    green     yellow    green     
green     yellow    yellow    tree      tree      yellow    
yellow    yellow    yellow    tree      windmill  tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     tree      windmill  yellow    
green     green     tree      windmill  green     yellow    
yellow    green     green     green     tree      yellow    
tree      tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    windmill  windmill  
yellow    yellow    yellow    green     green     tree      
windmill  yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.98[10, 35, 19, 13, 25, 20, 5, 40, 7, 16, 3, 20, 9, 17, 5, 33, 13, 22, 15, 42, 16, 15, 14, 23, 12, 8, 15, 30, 16, 46, 17, 13, 27, 17, 26, 11, 28, 28, 18, 30, 22, 18, 15, 19, 16, 2, 24, 17, 12, 13, 27, 40, 22, 24, 7, 10, 23, 9, 6, 28, 19, 24, 21, 23, 14, 22, 28, 22, 26, 32, 38, 6, 15, 6, 14, 21, 13, 24, 12, 26, 7, 11, 14, 30, 10, 7, 31, 39, 19, 25, 28, 20, 18, 19, 26, 3, 15, 9, 10, 18]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 13.0, 8.0, 43.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5031



Variable Data: [0, 3, 3, 1, 2, 2, 4, 3, 6, 3, 1, 2, 2, 3, 3, 4, 6, 1, 3, 3, 1, 0, 2, 1, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 48, 59, 10, 13, 2, 66, 27, 72, 64, 0, 0, 2, 0, 1, 1, 2, 1, 0, 2, 3, 2, 0, 2, 2, 0, 0, 1, 2, 3, 0, 0, 1, 1, 0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 2, 0, 3, 0, 1, 0, 1, 1, 0, 0, 2, 2, 0, 0, 0, 0, 2, 3, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 0, 0, 1, 1, 1, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 1, 2, 3, 0, 2, 0, 2, 1, 1, 0, 0, 0, 1, 2, 2, 1, 0, 2, 3, 0, 1, 1, 1, 0, 0]
