

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 4		control3  : 3		
control4  : 1		control5  : 2		control6  : 3		
control7  : 1		control8  : 0		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 5		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 91, 
Rock at 88, 
Rock at 15, 
Rock at 80, 
Rest Area at 78, 
Rest Area at 73, 
Rest Area at 39, 
Rest Area at 67]

Color Pattern: 
yellow    green     yellow    yellow    windmill  green     
yellow    green     yellow    green     green     yellow    
tree      tree      yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     green     
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    green     tree      
yellow    tree      yellow    yellow    yellow    green     
green     green     green     yellow    green     green     
yellow    yellow    tree      yellow    tree      yellow    
green     windmill  green     green     yellow    green     
yellow    green     yellow    green     windmill  yellow    
yellow    tree      yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.08[9, 17, 11, 31, 29, 12, 16, 4, 15, 21, 27, 19, 3, 17, 23, 8, 7, 21, 13, 26, 19, 22, 10, 29, 7, 18, 44, 18, 25, 19, 50, 13, 17, 29, 9, 12, 26, 16, 15, 20, 15, 31, 15, 10, 13, 42, 22, 10, 16, 20, 29, 27, 14, 39, 14, 18, 25, 28, 18, 13, 37, 12, 14, 27, 29, 17, 15, 31, 22, 16, 27, 20, 26, 6, 28, 26, 23, 19, 36, 4, 14, 18, 13, 19, 7, 8, 13, 19, 6, 26, 22, 5, 14, 13, 5, 31, 24, 15, 23, 12]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 12.0, 5.0, 42.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4570



Variable Data: [3, 2, 1, 1, 3, 2, 4, 4, 3, 1, 2, 3, 1, 0, 3, 1, 1, 2, 2, 3, 2, 2, 2, 5, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 91, 88, 15, 80, 78, 73, 39, 67, 0, 0, 1, 0, 0, 3, 1, 0, 1, 0, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 2, 0, 1, 3, 1, 1, 0, 1, 0, 1, 0, 1, 3, 0, 0, 2, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 3, 2, 3, 1, 1, 0, 0, 0, 0]
