

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 4		control3  : 3		
control4  : 4		control5  : 1		control6  : 2		
control7  : 1		control8  : 1		control9  : 2		
control10 : 5		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 11, 
Rock at 77, 
Rock at 55, 
Rock at 53, 
Rock at 40, 
Rest Area at 35, 
Rest Area at 50, 
Rest Area at 1, 
Rest Area at 61]

Color Pattern: 
windmill  yellow    yellow    yellow    yellow    green     
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     green     
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     yellow    yellow    tree      
green     tree      tree      green     green     yellow    
green     windmill  tree      windmill  tree      yellow    
windmill  yellow    yellow    green     yellow    yellow    
green     tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    windmill  green     
yellow    yellow    green     windmill  green     yellow    
yellow    yellow    yellow    green     green     yellow    
tree      windmill  yellow    yellow    tree      yellow    
green     green     tree      yellow    yellow    green     
yellow    green     yellow    green     green     windmill  
yellow    yellow    yellow    tree      green     yellow    
tree      green     green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.2[26, 23, 20, 17, 7, 26, 16, 18, 24, 20, 19, 17, 16, 21, 32, 16, 29, 13, 3, 25, 21, 15, 11, 19, 22, 36, 35, 23, 3, 10, 10, 17, 20, 18, 5, 10, 33, 4, 30, 8, 21, 26, 28, 25, 24, 44, 25, 33, 31, 16, 19, 21, 20, 10, 21, 20, 28, 14, 24, 18, 25, 15, 46, 30, 18, 5, 18, 26, 13, 22, 16, 22, 23, 25, 11, 10, 11, 24, 23, 22, 33, 13, 18, 19, 14, 31, 21, 29, 19, 19, 28, 12, 31, 13, 14, 25, 23, 16, 14, 17]
Deviation in game length: 8.0
Probability of each player winning: [46.0, 10.0, 4.0, 40.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5171



Variable Data: [1, 3, 2, 3, 3, 1, 3, 4, 3, 4, 1, 2, 1, 1, 2, 5, 3, 1, 1, 1, 1, 1, 1, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 11, 77, 55, 53, 40, 35, 50, 1, 61, 1, 3, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 2, 1, 2, 2, 1, 1, 0, 1, 3, 2, 3, 2, 0, 3, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 1, 0, 2, 3, 0, 0, 2, 0, 1, 1, 2, 0, 0, 1, 0, 1, 0, 1, 1, 3, 0, 0, 0, 2, 1, 0, 2, 1, 1, 2, 1, 0, 0, 2, 2, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1]
