

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 1		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 1		control8  : 1		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 4		flow5     : 3		
flow6     : 4		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 49, 
Rock at 41, 
Rock at 53, 
Rock at 38, 
Rest Area at 22, 
Rest Area at 33, 
Rest Area at 49, 
Rest Area at 66]

Color Pattern: 
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     windmill  yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 17.9[12, 18, 23, 21, 61, 21, 17, 13, 15, 15, 22, 28, 35, 23, 31, 17, 17, 24, 13, 12, 17, 11, 17, 24, 17, 12, 17, 16, 14, 9, 6, 23, 7, 41, 9, 14, 30, 21, 38, 12, 20, 22, 21, 24, 4, 13, 26, 20, 10, 11, 6, 9, 12, 13, 22, 12, 17, 18, 13, 11, 18, 6, 13, 18, 45, 23, 11, 22, 7, 26, 21, 27, 21, 14, 22, 16, 19, 12, 14, 26, 10, 9, 30, 15, 10, 15, 25, 4, 12, 29, 14, 10, 16, 14, 8, 17, 18, 32, 5, 19]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 7.0, 5.0, 47.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3842



Variable Data: [2, 1, 2, 1, 3, 2, 1, 1, 2, 1, 2, 2, 1, 1, 3, 2, 3, 3, 1, 4, 3, 4, 2, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 49, 41, 53, 38, 22, 33, 49, 66, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1]
