

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 3		control5  : 4		control6  : 3		
control7  : 3		control8  : 1		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 73, 
Rock at 61, 
Rock at 7, 
Rock at 3, 
Rest Area at 59, 
Rest Area at 40, 
Rest Area at 27, 
Rest Area at 20]

Color Pattern: 
yellow    tree      green     windmill  green     green     
green     green     yellow    yellow    yellow    green     
green     windmill  yellow    tree      green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     tree      green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    tree      green     yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.36[16, 16, 14, 27, 15, 28, 27, 15, 26, 20, 24, 8, 34, 30, 23, 30, 13, 28, 17, 15, 28, 10, 43, 22, 32, 22, 15, 51, 19, 35, 16, 13, 12, 16, 26, 29, 31, 20, 23, 39, 25, 19, 7, 17, 18, 18, 16, 21, 17, 17, 18, 17, 3, 33, 26, 24, 17, 32, 14, 22, 10, 18, 24, 12, 12, 32, 20, 20, 22, 12, 12, 21, 14, 17, 16, 22, 16, 24, 11, 36, 25, 27, 13, 17, 16, 63, 32, 13, 16, 28, 24, 18, 13, 24, 16, 28, 22, 33, 15, 13]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 9.0, 3.0, 52.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4888



Variable Data: [0, 1, 2, 4, 3, 2, 4, 3, 3, 3, 4, 3, 3, 1, 3, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 73, 61, 7, 3, 59, 40, 27, 20, 0, 0, 2, 1, 3, 1, 1, 1, 1, 0, 0, 0, 1, 1, 3, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0]
