

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 3		
basic4    : 1		basic5    : 5		basic6    : 2		
control1  : 3		control2  : 2		control3  : 1		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 5		control9  : 4		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 39, 
Rock at 50, 
Rock at 38, 
Rock at 61, 
Rock at 55, 
Rest Area at 45, 
Rest Area at 28, 
Rest Area at 51, 
Rest Area at 19]

Color Pattern: 
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     tree      yellow    green     green     
yellow    yellow    green     green     yellow    tree      
green     tree      yellow    tree      green     yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    tree      yellow    green     yellow    green     
yellow    green     tree      yellow    green     green     
green     yellow    tree      green     green     yellow    
yellow    yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    green     
yellow    green     green     yellow    yellow    green     
green     yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.76[10, 24, 8, 29, 19, 27, 20, 12, 22, 19, 11, 22, 10, 21, 29, 9, 20, 18, 6, 11, 39, 12, 14, 20, 30, 13, 19, 18, 15, 27, 14, 30, 19, 22, 7, 11, 4, 25, 16, 29, 22, 8, 35, 12, 17, 26, 19, 22, 24, 20, 21, 24, 11, 11, 19, 34, 20, 16, 26, 47, 29, 25, 4, 26, 19, 10, 26, 27, 16, 10, 20, 5, 8, 15, 18, 6, 35, 19, 24, 14, 33, 22, 16, 30, 34, 21, 28, 22, 58, 29, 23, 21, 17, 24, 24, 24, 27, 22, 52, 28]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 13.0, 6.0, 42.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5568



Variable Data: [4, 5, 3, 1, 5, 2, 3, 2, 1, 1, 2, 2, 2, 5, 4, 1, 2, 2, 3, 1, 2, 1, 1, 3, 2, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 39, 50, 38, 61, 55, 45, 28, 51, 19, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 0, 2, 1, 2, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 2, 0, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 3, 2, 0, 1, 0]
