

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 2		
control7  : 2		control8  : 3		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 5		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [11, 26, 39, 69, 88, 97], 
Bridge from 37 to 68, 
Bridge from 41 to 70, 
Bridge from 84 to 99, 
Bridge from 32 to 44, 
Bridge from 16 to 53, 
Rock at 1, 
Rock at 15, 
Rock at 24, 
Rock at 31, 
Rock at 72, 
Rest Area at 73, 
Rest Area at 57, 
Rest Area at 45, 
Rest Area at 70]

Color Pattern: 
green     green     green     yellow    green     yellow    
tree      windmill  yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
green     green     yellow    windmill  tree      green     
yellow    green     windmill  yellow    yellow    yellow    
tree      tree      yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    yellow    tree      green     
yellow    green     tree      windmill  yellow    tree      
tree      green     tree      tree      green     green     
yellow    green     yellow    tree      tree      windmill  
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     tree      yellow    green     yellow    
green     yellow    green     green     green     yellow    
yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.59[18, 9, 15, 19, 43, 25, 7, 18, 9, 13, 11, 26, 11, 7, 23, 40, 16, 26, 16, 7, 22, 21, 16, 27, 30, 10, 11, 22, 23, 8, 18, 18, 37, 29, 28, 7, 10, 18, 11, 28, 10, 14, 13, 14, 16, 24, 14, 18, 16, 21, 29, 23, 13, 20, 15, 13, 15, 7, 19, 11, 21, 33, 13, 14, 15, 26, 23, 14, 10, 18, 9, 18, 26, 39, 14, 11, 22, 12, 22, 28, 16, 21, 10, 7, 22, 6, 15, 9, 13, 6, 12, 3, 29, 29, 8, 24, 16, 7, 20, 20]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 6.0, 5.0, 49.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 6859



Variable Data: [2, 1, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 1, 2, 5, 3, 3, 1, 3, 1, 3, 4, 0, 99, 11, 26, 39, 69, 88, 97, 37, 68, 41, 70, 84, 99, 32, 44, 16, 53, 1, 15, 24, 31, 72, 73, 57, 45, 70, 0, 1, 1, 1, 0, 1, 0, 2, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 3, 2, 1, 0, 1, 3, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 2, 1, 0, 1, 2, 3, 0, 2, 2, 1, 2, 2, 1, 1, 0, 1, 0, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 1, 0, 1, 2, 0, 1, 1, 3, 0, 2, 2, 1, 1, 1]
