

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 0		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 2		
control7  : 2		control8  : 1		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 4		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 57, 
Rock at 37, 
Rock at 69, 
Rock at 83, 
Rock at 75, 
Rest Area at 72, 
Rest Area at 22, 
Rest Area at 47, 
Rest Area at 44]

Color Pattern: 
tree      yellow    green     yellow    green     green     
green     green     tree      green     yellow    green     
green     tree      yellow    green     green     green     
green     yellow    yellow    yellow    green     green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    green     yellow    green     green     
windmill  tree      yellow    yellow    green     tree      
green     tree      green     windmill  yellow    yellow    
green     yellow    tree      green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    green     yellow    green     green     
yellow    green     green     tree      yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
green     yellow    green     yellow    windmill  yellow    
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 21.29[22, 17, 23, 34, 10, 19, 23, 17, 18, 21, 22, 16, 22, 23, 17, 16, 24, 16, 30, 11, 22, 26, 27, 30, 38, 10, 16, 31, 43, 20, 23, 26, 34, 20, 27, 20, 18, 18, 12, 18, 7, 18, 15, 23, 15, 13, 16, 16, 17, 12, 24, 22, 13, 21, 23, 49, 17, 13, 6, 14, 36, 20, 3, 16, 32, 30, 24, 25, 22, 20, 24, 22, 19, 4, 23, 16, 13, 23, 31, 20, 43, 9, 16, 28, 19, 34, 19, 17, 27, 23, 22, 37, 18, 19, 16, 16, 23, 20, 35, 31]
Deviation in game length: 8.0
Probability of each player winning: [48.0, 7.0, 3.0, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 81.0



Overall fitness: 3397



Variable Data: [4, 3, 3, 4, 4, 2, 0, 3, 2, 2, 3, 2, 2, 1, 1, 1, 2, 3, 1, 3, 3, 4, 1, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 57, 37, 69, 83, 75, 72, 22, 47, 44, 1, 2, 0, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 2, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 3, 2, 0, 0, 1, 2, 1, 2, 1, 3, 0, 0, 1, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0]
