

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 2		control5  : 3		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 0		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 24, 
Rock at 53, 
Rock at 21, 
Rock at 71, 
Rock at 65, 
Rest Area at 24, 
Rest Area at 44, 
Rest Area at 17, 
Rest Area at 78]

Color Pattern: 
yellow    green     green     yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     tree      green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    green     green     
tree      green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    windmill  yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.13[25, 95, 17, 27, 38, 5, 30, 18, 36, 25, 11, 23, 14, 18, 21, 22, 17, 20, 27, 15, 19, 5, 13, 19, 10, 25, 25, 12, 16, 18, 25, 18, 22, 5, 22, 34, 25, 19, 23, 20, 13, 11, 23, 20, 10, 24, 26, 12, 24, 14, 20, 24, 10, 24, 12, 11, 47, 14, 10, 18, 3, 27, 23, 42, 21, 10, 16, 19, 17, 12, 24, 20, 38, 17, 13, 9, 21, 23, 12, 21, 26, 26, 47, 12, 15, 21, 18, 11, 16, 9, 25, 4, 10, 11, 15, 44, 11, 12, 31, 15]
Deviation in game length: 11.0
Probability of each player winning: [51.0, 6.0, 6.0, 37.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5517



Variable Data: [2, 3, 1, 4, 2, 2, 3, 1, 2, 2, 3, 1, 3, 2, 2, 1, 3, 2, 3, 2, 1, 1, 0, 1, 0, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 24, 53, 21, 71, 65, 24, 44, 17, 78, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0]
