

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 0		
basic4    : 3		basic5    : 0		basic6    : 4		
control1  : 4		control2  : 6		control3  : 4		
control4  : 3		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 4		
control10 : 4		flow1     : 4		flow2     : 2		
flow3     : 4		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 25, 
Rock at 49, 
Rock at 38, 
Rock at 22, 
Rest Area at 79, 
Rest Area at 11, 
Rest Area at 37, 
Rest Area at 50]

Color Pattern: 
green     green     yellow    yellow    yellow    green     
tree      yellow    green     yellow    tree      tree      
green     green     yellow    yellow    tree      yellow    
windmill  green     green     windmill  yellow    yellow    
tree      green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    windmill  
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     green     green     
green     green     green     tree      yellow    green     
yellow    windmill  green     yellow    green     tree      
green     green     green     green     yellow    green     
yellow    yellow    yellow    windmill  yellow    green     
green     windmill  green     yellow    green     yellow    
tree      green     windmill  green     green     yellow    
yellow    green     green     green     yellow    yellow    
tree      tree      yellow    windmill  tree      windmill  
tree      green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.99[21, 23, 20, 11, 3, 23, 27, 13, 35, 26, 18, 29, 19, 8, 27, 23, 17, 20, 29, 33, 17, 8, 10, 41, 29, 19, 14, 30, 19, 19, 24, 20, 17, 24, 27, 32, 13, 15, 25, 24, 11, 6, 27, 23, 26, 37, 23, 18, 23, 20, 23, 3, 17, 10, 32, 16, 18, 19, 21, 25, 27, 15, 15, 17, 28, 17, 4, 19, 19, 23, 21, 9, 10, 12, 16, 21, 20, 13, 29, 29, 29, 9, 20, 25, 14, 29, 20, 14, 3, 22, 17, 23, 14, 14, 18, 18, 18, 16, 48, 14]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 6.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3086



Variable Data: [2, 1, 0, 3, 0, 4, 4, 6, 4, 3, 1, 2, 3, 2, 4, 4, 4, 2, 4, 0, 1, 1, 1, 3, 5, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 25, 49, 38, 22, 79, 11, 37, 50, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 2, 2, 1, 1, 0, 0, 2, 0, 3, 1, 1, 3, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 2, 0, 1, 0, 3, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 3, 1, 0, 1, 0, 2, 1, 3, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 2, 0, 3, 2, 3, 2, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 2, 2, 0, 0, 1, 2, 2, 0, 0, 0, 0]
