

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 4		
basic4    : 1		basic5    : 4		basic6    : 0		
control1  : 4		control2  : 5		control3  : 6		
control4  : 3		control5  : 3		control6  : 1		
control7  : 6		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 44, 
Rock at 72, 
Rock at 64, 
Rock at 41, 
Rock at 62, 
Rest Area at 72, 
Rest Area at 97, 
Rest Area at 40, 
Rest Area at 11]

Color Pattern: 
green     green     green     yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    windmill  green     windmill  yellow    tree      
green     yellow    yellow    yellow    tree      yellow    
green     windmill  yellow    green     yellow    tree      
green     yellow    yellow    tree      yellow    windmill  
tree      green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     tree      
tree      yellow    green     green     tree      windmill  
green     green     tree      yellow    green     green     
yellow    yellow    tree      yellow    green     tree      
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    green     tree      green     tree      
green     windmill  yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.52[11, 17, 18, 42, 18, 26, 16, 12, 9, 16, 8, 19, 22, 30, 17, 46, 4, 13, 20, 27, 23, 18, 31, 17, 37, 23, 8, 22, 22, 25, 3, 6, 14, 26, 16, 3, 7, 20, 30, 14, 10, 11, 15, 9, 14, 3, 15, 21, 24, 12, 19, 23, 11, 14, 25, 27, 20, 8, 23, 13, 20, 18, 28, 30, 40, 18, 7, 39, 17, 20, 15, 21, 11, 33, 11, 19, 18, 14, 12, 15, 19, 26, 14, 37, 28, 19, 22, 12, 15, 11, 19, 24, 16, 18, 4, 7, 14, 26, 25, 17]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 12.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4776



Variable Data: [3, 0, 4, 1, 4, 0, 4, 5, 6, 3, 3, 1, 6, 2, 2, 1, 1, 0, 1, 1, 0, 3, 1, 3, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 44, 72, 64, 41, 62, 72, 97, 40, 11, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 3, 1, 3, 0, 2, 1, 0, 0, 0, 2, 0, 1, 3, 0, 1, 0, 2, 1, 0, 0, 2, 0, 3, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 1, 1, 2, 3, 1, 1, 2, 0, 1, 1, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 3, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0]
