

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 2		control3  : 4		
control4  : 1		control5  : 2		control6  : 3		
control7  : 5		control8  : 6		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 3		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [7, 20, 42, 64, 77, 97], 
Bridge from 30 to 62, 
Bridge from 13 to 55, 
Bridge from 70 to 90, 
Bridge from 75 to 103, 
Bridge from 12 to 39, 
Rock at 91, 
Rock at 10, 
Rock at 74, 
Rock at 28, 
Rock at 100, 
Rest Area at 25, 
Rest Area at 54, 
Rest Area at 78, 
Rest Area at 86]

Color Pattern: 
green     yellow    green     tree      yellow    green     
yellow    green     green     green     windmill  tree      
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    windmill  yellow    
green     yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    tree      green     yellow    yellow    yellow    
windmill  tree      green     tree      windmill  tree      
yellow    yellow    green     yellow    green     yellow    
yellow    windmill  green     yellow    yellow    green     
tree      tree      yellow    yellow    windmill  yellow    
green     yellow    yellow    green     yellow    yellow    
green     tree      green     yellow    tree      yellow    
yellow    windmill  yellow    green     yellow    green     
green     yellow    yellow    tree      tree      green     
green     windmill  windmill  yellow    yellow    yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.17[30, 5, 23, 11, 18, 13, 8, 22, 22, 18, 19, 24, 21, 19, 24, 17, 9, 14, 18, 15, 15, 11, 20, 8, 23, 24, 18, 10, 17, 2, 22, 10, 7, 14, 33, 14, 15, 19, 9, 6, 21, 17, 11, 15, 10, 14, 19, 6, 22, 15, 11, 21, 14, 13, 33, 16, 17, 25, 43, 11, 12, 9, 15, 12, 10, 21, 29, 6, 55, 19, 8, 26, 8, 23, 7, 40, 23, 18, 14, 20, 25, 18, 13, 21, 26, 18, 21, 13, 11, 29, 14, 14, 22, 22, 13, 21, 11, 8, 11, 10]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 11.0, 4.0, 42.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 6541



Variable Data: [2, 2, 4, 1, 1, 1, 3, 2, 4, 1, 2, 3, 5, 6, 5, 2, 2, 1, 3, 2, 1, 3, 0, 3, 5, 1, 0, 103, 7, 20, 42, 64, 77, 97, 30, 62, 13, 55, 70, 90, 75, 103, 12, 39, 91, 10, 74, 28, 100, 25, 54, 78, 86, 1, 1, 0, 1, 2, 0, 1, 0, 1, 1, 1, 3, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 3, 2, 1, 2, 3, 2, 0, 0, 1, 0, 1, 0, 0, 3, 1, 0, 0, 1, 2, 2, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 2, 0, 0, 3, 0, 1, 0, 1, 1, 0, 0, 2, 2, 1, 1, 3, 3, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0]
