

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 6		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 0		control3  : 2		
control4  : 3		control5  : 2		control6  : 3		
control7  : 3		control8  : 0		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 36, 
Rock at 15, 
Rock at 29, 
Rock at 21, 
Rock at 27, 
Rest Area at 61, 
Rest Area at 4, 
Rest Area at 29, 
Rest Area at 37]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     tree      tree      
green     yellow    yellow    green     green     green     
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     green     
green     tree      yellow    green     yellow    yellow    
yellow    green     green     yellow    green     tree      
green     green     yellow    yellow    yellow    tree      
green     green     green     yellow    green     green     
yellow    tree      yellow    green     green     yellow    
yellow    yellow    green     yellow    tree      green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
tree      yellow    green     windmill  yellow    yellow    
green     green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.77[19, 18, 49, 11, 23, 35, 15, 7, 19, 15, 20, 7, 27, 14, 24, 22, 25, 22, 18, 7, 5, 25, 27, 26, 14, 13, 36, 12, 23, 23, 26, 9, 32, 24, 16, 19, 11, 14, 13, 17, 27, 15, 16, 19, 28, 12, 18, 21, 4, 21, 30, 22, 32, 13, 31, 21, 14, 13, 14, 4, 18, 18, 32, 17, 16, 28, 27, 11, 36, 5, 25, 3, 22, 7, 17, 26, 22, 12, 12, 34, 36, 19, 8, 31, 22, 22, 29, 14, 7, 7, 12, 21, 17, 30, 35, 31, 23, 21, 25, 22]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 14.0, 5.0, 42.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4051



Variable Data: [5, 2, 6, 2, 4, 3, 1, 0, 2, 3, 2, 3, 3, 0, 1, 1, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 36, 15, 29, 21, 27, 61, 4, 29, 37, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 3, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2]
