

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 3		
control4  : 3		control5  : 3		control6  : 2		
control7  : 3		control8  : 4		control9  : 0		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 76, 
Rock at 79, 
Rock at 54, 
Rock at 46, 
Rock at 38, 
Rest Area at 29, 
Rest Area at 54, 
Rest Area at 36, 
Rest Area at 71]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     tree      yellow    green     yellow    
yellow    tree      yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    tree      green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.25[18, 9, 23, 26, 21, 27, 23, 10, 13, 21, 30, 12, 21, 8, 21, 15, 38, 37, 19, 17, 21, 21, 18, 5, 26, 55, 15, 14, 19, 14, 28, 32, 15, 21, 27, 22, 17, 18, 12, 33, 27, 27, 14, 33, 5, 27, 34, 26, 35, 17, 32, 8, 15, 12, 28, 29, 25, 11, 12, 21, 25, 21, 31, 23, 23, 24, 14, 29, 38, 28, 20, 22, 9, 11, 13, 36, 14, 13, 14, 5, 21, 7, 25, 13, 27, 20, 18, 23, 18, 24, 17, 19, 34, 25, 18, 20, 31, 23, 28, 21]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 16.0, 7.0, 35.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 62.0



Overall fitness: 5702



Variable Data: [4, 2, 1, 3, 3, 3, 2, 1, 3, 3, 3, 2, 3, 4, 0, 3, 1, 4, 2, 1, 2, 1, 2, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 76, 79, 54, 46, 38, 29, 54, 36, 71, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0]
