

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 3		
basic4    : 1		basic5    : 0		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 3		control5  : 2		control6  : 2		
control7  : 4		control8  : 4		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 22, 38, 61, 80, 90], 
Bridge from 36 to 74, 
Bridge from 45 to 96, 
Bridge from 56 to 97, 
Bridge from 76 to 87, 
Bridge from 23 to 68, 
Rock at 1, 
Rock at 91, 
Rock at 34, 
Rock at 57, 
Rock at 33, 
Rest Area at 47, 
Rest Area at 38, 
Rest Area at 79, 
Rest Area at 15]

Color Pattern: 
yellow    green     green     green     green     green     
yellow    green     green     green     green     yellow    
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    green     yellow    tree      yellow    windmill  
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
windmill  yellow    yellow    yellow    tree      green     
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    green     tree      tree      green     
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    green     green     yellow    
green     yellow    green     yellow    green     yellow    
green     green     green     green     yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 15.61[7, 9, 21, 23, 17, 17, 13, 33, 16, 17, 25, 15, 10, 24, 21, 21, 26, 16, 7, 10, 3, 6, 18, 25, 25, 7, 14, 7, 12, 12, 12, 15, 21, 10, 7, 10, 11, 13, 23, 13, 16, 50, 23, 25, 15, 8, 16, 12, 17, 13, 13, 11, 12, 13, 3, 14, 18, 25, 12, 13, 17, 25, 9, 12, 4, 19, 7, 22, 18, 10, 18, 8, 20, 20, 13, 20, 13, 22, 25, 7, 14, 14, 6, 11, 14, 6, 10, 16, 7, 20, 13, 21, 13, 12, 25, 30, 44, 14, 12, 9]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 10.0, 11.0, 36.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 65.0



Overall fitness: 6589



Variable Data: [1, 6, 3, 1, 0, 2, 2, 2, 2, 3, 2, 2, 4, 4, 2, 2, 3, 2, 2, 2, 3, 1, 1, 2, 3, 3, 0, 102, 8, 22, 38, 61, 80, 90, 36, 74, 45, 96, 56, 97, 76, 87, 23, 68, 1, 91, 34, 57, 33, 47, 38, 79, 15, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 2, 0, 3, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 2, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 2, 1, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0]
