

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 3		control2  : 2		control3  : 2		
control4  : 3		control5  : 3		control6  : 3		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 73, 
Rock at 53, 
Rock at 56, 
Rock at 76, 
Rock at 48, 
Rest Area at 45, 
Rest Area at 42, 
Rest Area at 61, 
Rest Area at 56]

Color Pattern: 
yellow    yellow    windmill  green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    windmill  yellow    yellow    
green     green     green     yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
green     green     green     green     green     yellow    
yellow    yellow    yellow    windmill  tree      yellow    
yellow    green     windmill  windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.92[18, 29, 34, 8, 32, 24, 13, 18, 21, 40, 15, 20, 8, 16, 25, 8, 11, 15, 5, 28, 18, 16, 8, 36, 19, 17, 9, 18, 13, 12, 12, 12, 16, 9, 35, 24, 13, 23, 11, 21, 16, 27, 16, 33, 7, 30, 42, 4, 27, 9, 21, 17, 22, 33, 28, 4, 30, 12, 23, 30, 25, 15, 25, 20, 4, 14, 44, 25, 39, 17, 16, 12, 22, 42, 31, 18, 20, 17, 9, 36, 22, 17, 13, 19, 20, 25, 16, 37, 42, 7, 15, 12, 4, 25, 21, 15, 16, 21, 28, 5]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 13.0, 4.0, 44.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4927



Variable Data: [0, 2, 3, 3, 4, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 1, 4, 1, 3, 3, 3, 2, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 73, 53, 56, 76, 48, 45, 42, 61, 56, 0, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 3, 2, 0, 0, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 1, 2, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1]
