

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 5		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 3		
control4  : 3		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 5		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 83, 
Rock at 78, 
Rock at 14, 
Rock at 11, 
Rest Area at 16, 
Rest Area at 42, 
Rest Area at 72, 
Rest Area at 64]

Color Pattern: 
tree      yellow    yellow    yellow    tree      green     
tree      green     yellow    green     tree      tree      
green     green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     tree      yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
windmill  green     green     yellow    green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    tree      yellow    tree      tree      yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    green     green     green     
yellow    yellow    yellow    green     yellow    yellow    
tree      tree      yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.49[22, 18, 20, 37, 28, 37, 66, 13, 19, 16, 21, 15, 22, 19, 19, 24, 6, 33, 19, 25, 31, 11, 10, 31, 29, 35, 30, 31, 24, 21, 18, 16, 20, 15, 31, 9, 21, 20, 33, 3, 26, 19, 12, 13, 13, 23, 13, 14, 21, 35, 24, 23, 27, 21, 22, 62, 15, 32, 16, 31, 30, 34, 18, 14, 16, 18, 15, 25, 25, 15, 21, 18, 26, 9, 16, 16, 40, 9, 15, 14, 22, 14, 15, 18, 21, 8, 24, 18, 18, 24, 30, 8, 27, 28, 9, 26, 22, 12, 13, 18]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 7.0, 7.0, 50.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4087



Variable Data: [5, 4, 3, 2, 2, 3, 3, 2, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 0, 2, 2, 5, 0, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 83, 78, 14, 11, 16, 42, 72, 64, 1, 2, 0, 0, 0, 2, 1, 2, 1, 0, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 3, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0]
