

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 1		control8  : 3		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 2		flow7     : 6		flow8     : 0		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 54, 
Rock at 65, 
Rock at 77, 
Rock at 80, 
Rock at 75, 
Rest Area at 71, 
Rest Area at 12, 
Rest Area at 53, 
Rest Area at 45]

Color Pattern: 
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    windmill  tree      yellow    yellow    green     
yellow    yellow    green     yellow    yellow    tree      
green     yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     tree      green     yellow    yellow    green     
green     green     green     green     yellow    yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     tree      yellow    green     yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.09[12, 28, 40, 11, 20, 27, 15, 47, 21, 24, 43, 36, 13, 18, 13, 28, 18, 21, 8, 12, 23, 23, 19, 12, 14, 15, 23, 25, 4, 17, 26, 15, 9, 21, 32, 22, 20, 14, 19, 15, 12, 5, 19, 19, 23, 26, 18, 20, 9, 32, 25, 42, 10, 13, 20, 14, 44, 27, 13, 8, 25, 32, 14, 48, 25, 21, 43, 16, 24, 16, 27, 10, 26, 19, 14, 12, 32, 24, 6, 4, 25, 19, 23, 26, 12, 7, 9, 28, 13, 3, 12, 33, 3, 14, 17, 18, 13, 14, 39, 21]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 10.0, 13.0, 40.0]
Probability of winning with random strategy: 21.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 62.0



Overall fitness: 4141



Variable Data: [4, 3, 3, 2, 2, 3, 0, 3, 3, 2, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 3, 2, 6, 0, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 54, 65, 77, 80, 75, 71, 12, 53, 45, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2]
