

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 4		
control1  : 3		control2  : 2		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 4		control8  : 2		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 2		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 20, 42, 59, 78, 92], 
Bridge from 79 to 93, 
Bridge from 25 to 45, 
Bridge from 69 to 77, 
Bridge from 50 to 81, 
Bridge from 49 to 80, 
Rock at 17, 
Rock at 38, 
Rock at 9, 
Rock at 54, 
Rock at 90, 
Rest Area at 14, 
Rest Area at 17, 
Rest Area at 50, 
Rest Area at 85]

Color Pattern: 
green     yellow    tree      green     green     yellow    
green     green     green     yellow    tree      yellow    
windmill  green     green     yellow    green     yellow    
yellow    green     green     green     tree      yellow    
green     tree      green     tree      tree      green     
tree      green     tree      yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    yellow    windmill  yellow    
green     tree      green     yellow    tree      yellow    
yellow    windmill  yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    tree      
yellow    windmill  green     yellow    yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.19[13, 28, 6, 17, 18, 30, 31, 14, 24, 21, 4, 25, 16, 26, 15, 14, 6, 20, 9, 8, 18, 18, 12, 8, 25, 26, 25, 32, 27, 25, 15, 15, 20, 32, 19, 16, 14, 15, 30, 10, 15, 9, 29, 26, 20, 8, 9, 25, 15, 22, 17, 11, 15, 7, 6, 23, 16, 25, 14, 10, 19, 7, 15, 10, 13, 39, 30, 16, 15, 13, 17, 41, 11, 15, 27, 7, 12, 21, 13, 12, 19, 16, 23, 23, 17, 7, 18, 16, 10, 14, 5, 21, 20, 16, 12, 17, 10, 5, 18, 10]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 16.0, 8.0, 35.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 61.0



Overall fitness: 6013



Variable Data: [1, 2, 1, 3, 4, 4, 3, 2, 1, 2, 1, 2, 4, 2, 3, 1, 1, 3, 2, 2, 0, 2, 3, 2, 3, 2, 0, 97, 7, 20, 42, 59, 78, 92, 79, 93, 25, 45, 69, 77, 50, 81, 49, 80, 17, 38, 9, 54, 90, 14, 17, 50, 85, 1, 1, 0, 2, 1, 1, 0, 1, 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 3, 0, 1, 2, 1, 0, 2, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0]
