

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 4		
control7  : 3		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 4		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 71, 
Rock at 22, 
Rock at 24, 
Rock at 34, 
Rock at 57, 
Rest Area at 24, 
Rest Area at 96, 
Rest Area at 99, 
Rest Area at 34]

Color Pattern: 
green     yellow    tree      yellow    green     yellow    
green     green     yellow    yellow    green     green     
tree      green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    green     tree      yellow    yellow    
green     yellow    windmill  yellow    green     yellow    
yellow    green     green     green     green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      tree      
green     yellow    green     windmill  green     yellow    
green     tree      yellow    green     green     yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    yellow    tree      green     
yellow    green     windmill  tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.83[13, 16, 29, 25, 11, 25, 22, 22, 5, 18, 33, 33, 28, 19, 25, 22, 11, 13, 23, 16, 31, 14, 9, 16, 8, 30, 25, 38, 19, 19, 21, 35, 20, 20, 13, 9, 32, 7, 31, 4, 22, 6, 23, 11, 25, 19, 4, 10, 23, 30, 23, 24, 18, 27, 18, 30, 30, 14, 34, 12, 10, 31, 11, 5, 15, 30, 18, 28, 24, 3, 23, 28, 23, 8, 51, 8, 21, 26, 38, 11, 12, 14, 29, 13, 28, 13, 8, 12, 16, 17, 14, 24, 25, 17, 32, 18, 16, 27, 10, 13]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 10.0, 5.0, 46.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3326



Variable Data: [3, 2, 1, 2, 4, 1, 3, 2, 2, 2, 1, 4, 3, 2, 1, 2, 2, 4, 2, 1, 2, 3, 3, 0, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 71, 22, 24, 34, 57, 24, 96, 99, 34, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 3, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 1, 3, 1, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 3, 2, 3, 0, 1, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1]
