

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 6		
control1  : 1		control2  : 1		control3  : 2		
control4  : 1		control5  : 2		control6  : 1		
control7  : 2		control8  : 4		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 5		flow8     : 1		
combine1  : 5		combine2  : 4		

Features: [
Stream going through: [8, 29, 56, 65, 82, 101], 
Bridge from 60 to 100, 
Bridge from 55 to 74, 
Bridge from 67 to 94, 
Bridge from 88 to 96, 
Rock at 37, 
Rock at 19, 
Rock at 61, 
Rock at 9, 
Rock at 40, 
Rest Area at 54, 
Rest Area at 24, 
Rest Area at 84, 
Rest Area at 13]

Color Pattern: 
green     yellow    yellow    tree      green     yellow    
yellow    green     yellow    green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     yellow    
yellow    tree      green     yellow    windmill  green     
yellow    yellow    green     yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
green     tree      yellow    green     tree      green     
green     yellow    green     yellow    yellow    yellow    
green     yellow    tree      yellow    yellow    green     
green     green     green     yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
green     green     green     yellow    yellow    green     
yellow    yellow    green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.31[14, 11, 18, 2, 14, 21, 14, 14, 9, 25, 23, 30, 38, 14, 16, 24, 27, 21, 19, 15, 7, 12, 6, 9, 12, 29, 22, 6, 29, 11, 25, 37, 7, 12, 29, 13, 15, 8, 12, 7, 23, 23, 5, 20, 25, 49, 10, 16, 41, 16, 14, 24, 25, 22, 6, 23, 12, 11, 3, 17, 16, 12, 18, 15, 22, 22, 7, 18, 8, 16, 18, 25, 26, 8, 16, 14, 14, 5, 42, 6, 20, 14, 13, 30, 28, 19, 10, 5, 26, 4, 4, 26, 26, 12, 27, 20, 2, 26, 17, 12]
Deviation in game length: 9.0
Probability of each player winning: [35.0, 12.0, 8.0, 45.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 6403



Variable Data: [1, 1, 1, 4, 2, 6, 1, 1, 2, 1, 2, 1, 2, 4, 4, 2, 1, 2, 0, 1, 3, 1, 5, 1, 5, 4, 0, 101, 8, 29, 56, 65, 82, 101, 60, 100, 55, 74, 23, 25, 67, 94, 88, 96, 37, 19, 61, 9, 40, 54, 24, 84, 13, 2, 1, 0, 0, 2, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 2, 1, 0, 3, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 2, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0]
