

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 6		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 1		control2  : 1		control3  : 4		
control4  : 3		control5  : 2		control6  : 5		
control7  : 3		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 5		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 56, 
Rock at 58, 
Rock at 15, 
Rock at 61, 
Rock at 78, 
Rest Area at 10, 
Rest Area at 32, 
Rest Area at 7, 
Rest Area at 49]

Color Pattern: 
green     yellow    yellow    tree      tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    windmill  green     tree      yellow    windmill  
yellow    tree      yellow    tree      tree      green     
green     yellow    green     yellow    green     green     
yellow    yellow    yellow    green     green     yellow    
windmill  yellow    green     tree      yellow    green     
green     green     windmill  green     green     yellow    
yellow    green     green     yellow    tree      yellow    
yellow    windmill  green     tree      yellow    yellow    
green     green     green     green     tree      yellow    
tree      yellow    tree      tree      windmill  green     
green     green     green     tree      green     tree      
windmill  yellow    green     tree      yellow    yellow    
windmill  windmill  windmill  green     green     tree      
green     green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.96[17, 23, 24, 20, 10, 17, 20, 7, 24, 22, 39, 28, 23, 11, 7, 22, 33, 20, 14, 14, 28, 21, 16, 21, 27, 20, 18, 20, 23, 24, 27, 18, 15, 26, 9, 9, 10, 17, 22, 3, 20, 19, 20, 14, 27, 31, 11, 9, 19, 28, 24, 14, 3, 8, 37, 10, 13, 44, 20, 14, 29, 13, 34, 10, 21, 12, 11, 28, 19, 14, 41, 4, 15, 12, 12, 14, 12, 13, 22, 14, 29, 10, 22, 30, 28, 23, 40, 28, 27, 21, 19, 21, 19, 39, 18, 53, 11, 15, 21, 18]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 7.0, 10.0, 47.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3618



Variable Data: [0, 6, 1, 2, 3, 4, 1, 1, 4, 3, 2, 5, 3, 2, 2, 3, 1, 3, 2, 5, 1, 1, 3, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 56, 58, 15, 61, 78, 10, 32, 7, 49, 0, 1, 0, 0, 2, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 1, 2, 0, 3, 0, 2, 0, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 3, 0, 1, 2, 0, 1, 1, 1, 3, 1, 1, 0, 0, 1, 1, 0, 2, 0, 0, 3, 1, 2, 0, 0, 1, 1, 1, 1, 2, 0, 2, 0, 2, 2, 3, 1, 1, 1, 1, 2, 1, 2, 3, 0, 1, 2, 0, 0, 3, 3, 3, 1, 1, 2, 1, 1, 3, 0, 2, 2, 0, 1, 1, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 3]
