

Genetic state for a FarmBoard game: 
Board Size: 95
Deck Size: 59

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 2		control3  : 2		
control4  : 4		control5  : 1		control6  : 3		
control7  : 2		control8  : 4		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [8, 29, 35, 46, 78, 82], 
Bridge from 25 to 56, 
Bridge from 33 to 71, 
Bridge from 79 to 93, 
Bridge from 20 to 36, 
Rock at 5, 
Rock at 28, 
Rock at 76, 
Rock at 88, 
Rock at 68, 
Rest Area at 9, 
Rest Area at 86, 
Rest Area at 73, 
Rest Area at 23]

Color Pattern: 
yellow    yellow    green     green     yellow    tree      
green     yellow    green     green     green     yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    tree      
yellow    tree      tree      yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
tree      tree      yellow    green     green     yellow    
tree      green     yellow    green     yellow    green     
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    green     windmill  
yellow    yellow    yellow    tree      green     green     
yellow    green     green     yellow    yellow    yellow    
green     tree      green     yellow    tree      tree      
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    windmill  green     tree      
yellow    tree      yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.81[12, 7, 27, 18, 14, 16, 25, 8, 18, 19, 11, 6, 5, 16, 6, 25, 16, 5, 13, 27, 13, 16, 9, 15, 17, 9, 8, 6, 27, 43, 3, 15, 14, 6, 13, 13, 10, 13, 7, 8, 9, 5, 16, 16, 11, 18, 18, 16, 12, 7, 37, 21, 15, 7, 22, 14, 19, 18, 22, 8, 22, 17, 21, 12, 4, 21, 13, 27, 26, 21, 22, 21, 18, 14, 7, 9, 17, 6, 22, 11, 5, 19, 12, 12, 5, 10, 12, 8, 4, 17, 29, 7, 17, 21, 8, 25, 12, 20, 17, 20]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 13.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6328



Variable Data: [5, 3, 3, 2, 2, 2, 3, 2, 2, 4, 1, 3, 2, 4, 3, 1, 1, 0, 2, 1, 1, 4, 2, 2, 1, 3, 0, 95, 8, 29, 35, 46, 78, 82, 25, 56, 49, 47, 33, 71, 79, 93, 20, 36, 5, 28, 76, 88, 68, 9, 86, 73, 23, 1, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 1, 1, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 1, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 3, 1, 2, 0, 2, 0, 2, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 2, 0, 1, 0, 0, 1, 0, 1]
