

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 3		control3  : 2		
control4  : 3		control5  : 0		control6  : 1		
control7  : 4		control8  : 3		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 3		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 6		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 13, 
Rock at 45, 
Rock at 53, 
Rock at 43, 
Rock at 4, 
Rest Area at 52, 
Rest Area at 89, 
Rest Area at 3, 
Rest Area at 23]

Color Pattern: 
windmill  windmill  yellow    green     yellow    tree      
yellow    green     windmill  yellow    tree      green     
yellow    green     green     yellow    green     green     
yellow    yellow    green     tree      yellow    green     
yellow    yellow    green     windmill  yellow    yellow    
yellow    green     yellow    yellow    tree      green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    tree      yellow    windmill  
yellow    tree      tree      yellow    green     yellow    
yellow    green     yellow    tree      green     yellow    
windmill  yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
tree      windmill  yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.35[23, 13, 15, 19, 29, 17, 19, 24, 17, 12, 8, 10, 25, 17, 27, 10, 28, 24, 31, 14, 15, 14, 34, 33, 18, 18, 21, 9, 8, 17, 20, 23, 32, 24, 14, 22, 26, 26, 33, 5, 16, 40, 13, 19, 13, 39, 9, 16, 18, 9, 15, 24, 14, 21, 26, 29, 10, 22, 28, 11, 16, 32, 11, 23, 18, 15, 16, 17, 25, 16, 28, 16, 23, 3, 12, 22, 10, 24, 14, 16, 23, 26, 14, 16, 15, 21, 15, 22, 25, 20, 22, 30, 25, 19, 17, 12, 15, 17, 25, 13]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 14.0, 8.0, 37.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 63.0



Overall fitness: 3638



Variable Data: [3, 2, 3, 4, 4, 3, 2, 3, 2, 3, 0, 1, 4, 3, 2, 1, 1, 1, 0, 3, 3, 0, 0, 1, 6, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 13, 45, 53, 43, 4, 52, 89, 3, 23, 0, 3, 3, 0, 1, 0, 2, 0, 1, 3, 0, 2, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 3, 0, 2, 2, 0, 1, 0, 0, 1, 0, 2, 1, 0, 3, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3]
