

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 5		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 3		control3  : 3		
control4  : 1		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 2		
control10 : 5		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 5		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 6		combine2  : 0		

Features: [
Stream going through: [9, 24, 45, 67, 82, 99], 
Bridge from 49 to 79, 
Bridge from 84 to 106, 
Bridge from 87 to 97, 
Bridge from 61 to 69, 
Bridge from 31 to 41, 
Rock at 10, 
Rock at 4, 
Rock at 85, 
Rock at 34, 
Rock at 74, 
Rest Area at 13, 
Rest Area at 1, 
Rest Area at 29, 
Rest Area at 11]

Color Pattern: 
windmill  yellow    tree      windmill  green     yellow    
tree      green     yellow    green     yellow    green     
green     yellow    yellow    yellow    green     green     
green     tree      windmill  green     yellow    yellow    
yellow    windmill  green     tree      green     green     
windmill  windmill  yellow    yellow    green     windmill  
windmill  green     green     tree      yellow    windmill  
green     green     yellow    tree      yellow    yellow    
yellow    tree      yellow    green     yellow    green     
windmill  green     yellow    green     green     yellow    
yellow    yellow    green     green     yellow    green     
yellow    green     yellow    green     tree      yellow    
green     windmill  yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    windmill  green     
windmill  green     yellow    yellow    yellow    green     
green     tree      green     yellow    windmill  yellow    
windmill  green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.85[19, 12, 12, 11, 22, 36, 34, 15, 35, 31, 16, 24, 9, 24, 14, 16, 17, 15, 27, 16, 2, 13, 18, 22, 36, 14, 38, 16, 13, 11, 23, 7, 24, 26, 36, 16, 4, 33, 46, 21, 14, 42, 27, 11, 29, 26, 27, 16, 32, 21, 5, 11, 14, 33, 15, 14, 35, 40, 24, 4, 35, 12, 10, 22, 24, 23, 10, 27, 20, 14, 4, 10, 26, 18, 24, 14, 16, 18, 28, 14, 28, 19, 20, 10, 19, 28, 16, 22, 32, 34, 13, 13, 13, 18, 23, 13, 7, 7, 11, 6]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 9.0, 7.0, 42.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5301



Variable Data: [2, 2, 5, 2, 1, 1, 3, 3, 3, 1, 1, 3, 1, 1, 2, 5, 2, 2, 1, 1, 5, 1, 3, 2, 6, 0, 0, 106, 9, 24, 45, 67, 82, 99, 49, 79, 84, 106, 87, 97, 61, 69, 31, 41, 10, 4, 85, 34, 74, 13, 1, 29, 11, 0, 3, 0, 2, 3, 1, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 2, 3, 1, 0, 0, 0, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 3, 3, 1, 1, 2, 0, 3, 1, 1, 0, 2, 0, 0, 0, 2, 0, 1, 0, 1, 3, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 2, 0, 1, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 1, 3, 1, 0, 0, 0, 1, 1, 2, 1, 0, 3, 0, 3, 1, 1, 1, 1, 1, 2, 3, 1, 0, 0, 0, 0, 3, 1, 1, 0]
