

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 63

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 0		control2  : 5		control3  : 2		
control4  : 4		control5  : 2		control6  : 5		
control7  : 4		control8  : 4		control9  : 5		
control10 : 1		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 38, 59, 80, 107, 108], 
Bridge from 89 to 105, 
Bridge from 36 to 71, 
Bridge from 13 to 23, 
Bridge from 10 to 21, 
Bridge from 32 to 50, 
Rock at 15, 
Rock at 72, 
Rock at 64, 
Rock at 99, 
Rock at 34, 
Rest Area at 61, 
Rest Area at 6, 
Rest Area at 39, 
Rest Area at 33]

Color Pattern: 
green     tree      yellow    yellow    yellow    tree      
tree      tree      green     yellow    tree      yellow    
windmill  yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    windmill  tree      
yellow    yellow    green     tree      windmill  yellow    
tree      green     green     green     yellow    yellow    
windmill  yellow    tree      green     yellow    green     
green     yellow    green     yellow    windmill  tree      
yellow    tree      green     yellow    yellow    yellow    
tree      windmill  tree      yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    green     
green     tree      tree      yellow    green     yellow    
green     tree      yellow    yellow    windmill  green     
tree      yellow    windmill  windmill  yellow    yellow    
windmill  tree      yellow    green     yellow    yellow    
tree      windmill  yellow    green     windmill  yellow    
yellow    yellow    yellow    tree      green     tree      
yellow    tree      yellow    yellow    yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 22.88[15, 22, 20, 25, 28, 27, 31, 13, 30, 11, 28, 7, 31, 13, 18, 32, 6, 26, 22, 33, 18, 19, 20, 24, 20, 12, 25, 16, 21, 22, 29, 18, 26, 40, 20, 31, 26, 25, 17, 20, 33, 32, 15, 28, 19, 64, 19, 21, 16, 19, 26, 17, 13, 27, 23, 9, 37, 17, 31, 26, 12, 18, 12, 28, 32, 44, 16, 26, 23, 36, 39, 19, 30, 20, 43, 8, 19, 20, 20, 15, 15, 18, 26, 21, 10, 17, 21, 28, 25, 17, 29, 9, 20, 29, 33, 21, 21, 21, 27, 21]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 10.0, 4.0, 41.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 6531



Variable Data: [1, 4, 2, 2, 2, 1, 0, 5, 2, 4, 2, 5, 4, 4, 5, 1, 2, 0, 2, 3, 1, 3, 3, 1, 3, 1, 0, 108, 7, 38, 59, 80, 107, 108, 89, 105, 36, 71, 13, 23, 10, 21, 32, 50, 15, 72, 64, 99, 34, 61, 6, 39, 33, 0, 1, 2, 0, 0, 0, 2, 2, 2, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 2, 0, 0, 1, 2, 3, 0, 2, 1, 1, 1, 0, 0, 3, 0, 2, 1, 0, 1, 1, 0, 1, 0, 3, 2, 0, 2, 1, 0, 0, 0, 2, 3, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 2, 2, 0, 1, 0, 1, 2, 0, 0, 3, 1, 2, 0, 3, 3, 0, 0, 3, 2, 0, 1, 0, 0, 2, 3, 0, 1, 3, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1]
