

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 2		control3  : 3		
control4  : 4		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 13, 
Rock at 39, 
Rock at 91, 
Rock at 52, 
Rest Area at 53, 
Rest Area at 50, 
Rest Area at 89, 
Rest Area at 12]

Color Pattern: 
yellow    green     green     yellow    green     yellow    
windmill  green     tree      green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    windmill  green     yellow    
yellow    windmill  yellow    yellow    green     yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    green     yellow    tree      
tree      green     yellow    yellow    green     green     
tree      yellow    tree      yellow    green     tree      
tree      green     yellow    tree      green     green     
green     tree      green     green     yellow    tree      
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
tree      yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.76[16, 38, 25, 11, 11, 25, 23, 19, 7, 19, 19, 23, 7, 28, 24, 22, 24, 16, 40, 24, 22, 26, 76, 34, 20, 12, 28, 32, 23, 25, 18, 56, 25, 25, 11, 22, 23, 36, 26, 33, 29, 41, 29, 11, 16, 15, 15, 21, 28, 22, 3, 14, 4, 17, 25, 18, 17, 10, 10, 45, 15, 20, 4, 29, 22, 22, 15, 18, 17, 22, 17, 22, 20, 18, 21, 20, 21, 9, 6, 9, 20, 17, 20, 17, 22, 16, 13, 27, 4, 36, 28, 14, 40, 17, 20, 21, 12, 30, 26, 45]
Deviation in game length: 10.0
Probability of each player winning: [37.0, 11.0, 4.0, 48.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5440



Variable Data: [4, 2, 1, 2, 4, 3, 2, 2, 3, 4, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 2, 1, 1, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 13, 39, 91, 52, 53, 50, 89, 12, 0, 0, 1, 1, 0, 1, 0, 3, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 3, 1, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2, 2, 1, 0, 0, 1, 1, 2, 0, 2, 0, 1, 2, 2, 1, 0, 2, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0]
