

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 5		
control1  : 2		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 3		
control7  : 2		control8  : 5		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 5		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 25, 43, 57, 75, 95], 
Bridge from 11 to 37, 
Bridge from 44 to 70, 
Bridge from 10 to 38, 
Bridge from 36 to 45, 
Bridge from 19 to 78, 
Rock at 58, 
Rock at 52, 
Rock at 96, 
Rock at 72, 
Rock at 61, 
Rest Area at 69, 
Rest Area at 18, 
Rest Area at 75, 
Rest Area at 42]

Color Pattern: 
yellow    green     yellow    green     tree      green     
tree      yellow    yellow    windmill  yellow    windmill  
green     yellow    yellow    yellow    yellow    green     
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    green     tree      yellow    
green     yellow    green     yellow    windmill  green     
green     yellow    green     green     green     tree      
tree      green     windmill  windmill  green     green     
green     tree      yellow    yellow    yellow    yellow    
tree      tree      yellow    yellow    yellow    green     
tree      green     yellow    tree      yellow    windmill  
green     yellow    yellow    green     green     green     
windmill  yellow    tree      yellow    green     green     
yellow    tree      yellow    windmill  green     green     




Simulation data for this game over 100 trials: 
Mean game length: 16.24[13, 8, 21, 16, 20, 15, 9, 11, 7, 16, 6, 15, 10, 18, 16, 10, 8, 12, 17, 10, 48, 6, 26, 18, 23, 15, 8, 40, 17, 13, 26, 10, 29, 17, 19, 15, 14, 20, 14, 12, 15, 10, 17, 7, 23, 37, 17, 13, 21, 11, 8, 15, 7, 17, 9, 7, 6, 16, 30, 14, 19, 15, 6, 14, 33, 26, 26, 14, 12, 19, 9, 31, 3, 17, 33, 11, 16, 16, 19, 8, 7, 11, 18, 15, 16, 12, 5, 30, 8, 21, 10, 9, 21, 22, 11, 35, 20, 20, 28, 10]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 7.0, 11.0, 48.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 69.0



Overall fitness: 8636



Variable Data: [1, 2, 2, 4, 2, 5, 2, 3, 3, 2, 1, 3, 2, 5, 2, 2, 2, 5, 0, 1, 2, 1, 4, 3, 1, 2, 0, 96, 8, 25, 43, 57, 75, 95, 11, 37, 44, 70, 10, 38, 36, 45, 19, 78, 58, 52, 96, 72, 61, 69, 18, 75, 42, 0, 0, 1, 0, 1, 2, 1, 2, 0, 0, 3, 0, 3, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 3, 1, 1, 0, 1, 1, 1, 2, 2, 1, 3, 3, 1, 1, 1, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 1, 0, 0, 1, 1, 1, 3, 0, 2, 0, 1, 1, 0, 2, 0, 3, 1, 1, 0, 3, 1, 0, 3, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 1]
