

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 83

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 5		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 4		control3  : 1		
control4  : 5		control5  : 2		control6  : 5		
control7  : 2		control8  : 6		control9  : 3		
control10 : 3		flow1     : 4		flow2     : 4		
flow3     : 3		flow4     : 1		flow5     : 6		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 32, 
Rock at 65, 
Rock at 24, 
Rock at 11, 
Rest Area at 76, 
Rest Area at 88, 
Rest Area at 44, 
Rest Area at 20]

Color Pattern: 
green     yellow    yellow    windmill  yellow    tree      
windmill  tree      yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
tree      yellow    tree      green     green     yellow    
green     green     tree      tree      green     tree      
green     green     yellow    yellow    yellow    green     
yellow    green     green     green     tree      green     
green     green     yellow    tree      yellow    windmill  
tree      yellow    yellow    green     green     green     
green     yellow    green     windmill  tree      windmill  
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    windmill  green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     windmill  yellow    yellow    green     
yellow    tree      yellow    yellow    green     windmill  
yellow    yellow    yellow    green     yellow    tree      
tree      yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.28[21, 28, 38, 14, 44, 22, 30, 20, 15, 27, 20, 11, 21, 49, 17, 21, 25, 15, 29, 31, 23, 17, 26, 13, 20, 16, 24, 20, 10, 21, 14, 18, 17, 23, 32, 5, 26, 21, 15, 34, 16, 16, 3, 27, 26, 35, 20, 12, 15, 5, 14, 19, 32, 13, 18, 18, 18, 30, 15, 15, 18, 21, 30, 26, 12, 11, 23, 19, 26, 25, 18, 22, 4, 31, 13, 9, 31, 11, 22, 5, 26, 16, 21, 23, 22, 31, 18, 5, 18, 20, 31, 16, 21, 9, 19, 14, 18, 26, 15, 22]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 8.0, 8.0, 45.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3892



Variable Data: [3, 4, 1, 5, 3, 4, 3, 4, 1, 5, 2, 5, 2, 6, 3, 3, 4, 4, 3, 1, 6, 1, 1, 2, 5, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 32, 65, 24, 11, 76, 88, 44, 20, 1, 1, 0, 0, 3, 0, 2, 3, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 0, 2, 1, 1, 0, 1, 1, 2, 2, 1, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 0, 2, 0, 3, 2, 0, 0, 1, 1, 1, 1, 0, 1, 3, 2, 3, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 0, 1, 0, 1, 0, 1, 3, 0, 0, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 1, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 3, 1, 0, 1, 1, 2, 0, 2, 1, 0, 3, 1, 2, 3, 2]
