

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 76

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 1		
basic4    : 2		basic5    : 5		basic6    : 3		
control1  : 2		control2  : 4		control3  : 3		
control4  : 3		control5  : 2		control6  : 6		
control7  : 3		control8  : 1		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 4		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 6		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 23, 32, 49, 68, 85], 
Bridge from 15 to 60, 
Bridge from 77 to 87, 
Bridge from 12 to 29, 
Bridge from 17 to 40, 
Bridge from 86 to 100, 
Rock at 24, 
Rock at 33, 
Rock at 72, 
Rock at 59, 
Rock at 96, 
Rest Area at 58, 
Rest Area at 66, 
Rest Area at 48, 
Rest Area at 1]

Color Pattern: 
green     green     green     windmill  green     green     
yellow    green     yellow    green     tree      yellow    
yellow    yellow    green     tree      green     green     
yellow    green     yellow    yellow    yellow    green     
yellow    green     green     yellow    green     green     
tree      tree      yellow    yellow    yellow    tree      
windmill  tree      tree      yellow    green     yellow    
green     yellow    green     yellow    green     green     
windmill  tree      yellow    tree      green     tree      
tree      green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    windmill  
green     yellow    green     yellow    yellow    green     
green     yellow    windmill  yellow    yellow    windmill  
tree      yellow    yellow    windmill  yellow    windmill  
yellow    windmill  yellow    yellow    yellow    tree      
yellow    windmill  green     green     windmill  green     
green     yellow    windmill  windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.09[15, 32, 13, 22, 19, 22, 25, 16, 29, 19, 11, 19, 19, 10, 23, 17, 11, 15, 37, 10, 18, 12, 30, 23, 13, 20, 25, 19, 10, 13, 26, 24, 27, 17, 11, 5, 13, 18, 8, 18, 15, 19, 21, 12, 21, 14, 19, 43, 13, 16, 36, 12, 15, 10, 10, 18, 26, 11, 12, 17, 15, 14, 21, 21, 18, 22, 24, 10, 23, 26, 20, 19, 31, 27, 13, 31, 16, 13, 23, 21, 17, 19, 36, 18, 5, 24, 25, 20, 22, 14, 19, 28, 30, 15, 23, 19, 19, 17, 18, 19]
Deviation in game length: 6.0
Probability of each player winning: [42.0, 12.0, 8.0, 38.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5685



Variable Data: [3, 5, 1, 2, 5, 3, 2, 4, 3, 3, 2, 6, 3, 1, 3, 3, 3, 4, 3, 2, 3, 2, 2, 6, 1, 1, 0, 100, 7, 23, 32, 49, 68, 85, 15, 60, 77, 87, 12, 29, 17, 40, 86, 100, 24, 33, 72, 59, 96, 58, 66, 48, 1, 0, 1, 1, 1, 3, 1, 1, 0, 1, 0, 1, 2, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 2, 0, 0, 0, 2, 3, 2, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 2, 0, 2, 1, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 1, 1, 0, 3, 0, 0, 3, 2, 0, 0, 3, 0, 3, 0, 3, 0, 0, 0, 2, 0, 3, 1, 1, 3, 1, 1, 0, 3, 3, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2]
