

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 4		
basic4    : 0		basic5    : 3		basic6    : 0		
control1  : 2		control2  : 3		control3  : 2		
control4  : 1		control5  : 4		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 5		flow5     : 3		
flow6     : 2		flow7     : 5		flow8     : 4		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 27, 47, 73, 84, 101], 
Bridge from 60 to 85, 
Bridge from 56 to 92, 
Bridge from 81 to 106, 
Bridge from 76 to 93, 
Bridge from 48 to 82, 
Rock at 23, 
Rock at 99, 
Rock at 6, 
Rock at 37, 
Rock at 11, 
Rest Area at 31, 
Rest Area at 100, 
Rest Area at 14, 
Rest Area at 79]

Color Pattern: 
yellow    windmill  green     yellow    green     tree      
yellow    green     yellow    yellow    yellow    tree      
green     yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     tree      yellow    green     tree      tree      
yellow    yellow    yellow    windmill  windmill  windmill  
yellow    green     yellow    green     yellow    yellow    
tree      green     yellow    tree      yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    tree      yellow    tree      
green     yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    windmill  windmill  windmill  
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    windmill  green     
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.87[30, 11, 16, 26, 24, 2, 14, 15, 20, 22, 22, 16, 21, 11, 2, 10, 16, 6, 9, 20, 15, 12, 2, 27, 4, 4, 17, 2, 20, 2, 8, 15, 10, 24, 22, 11, 21, 15, 21, 15, 20, 3, 3, 27, 17, 2, 32, 13, 28, 5, 29, 4, 17, 2, 2, 8, 14, 16, 3, 5, 5, 15, 17, 25, 9, 15, 9, 16, 40, 35, 24, 48, 14, 2, 10, 16, 16, 18, 17, 11, 4, 25, 19, 36, 15, 20, 16, 7, 15, 4, 10, 17, 7, 11, 20, 17, 6, 28, 10, 8]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 13.0, 3.0, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5674



Variable Data: [3, 1, 4, 0, 3, 0, 2, 3, 2, 1, 4, 2, 2, 2, 3, 2, 1, 3, 2, 5, 3, 2, 5, 4, 3, 3, 0, 106, 8, 27, 47, 73, 84, 101, 60, 85, 56, 92, 81, 106, 76, 93, 48, 82, 23, 99, 6, 37, 11, 31, 100, 14, 79, 1, 0, 3, 1, 0, 1, 2, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 1, 2, 2, 0, 0, 0, 3, 3, 3, 0, 1, 0, 1, 0, 0, 2, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 2, 0, 1, 0, 0, 3, 3, 3, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 3, 1, 0, 0]
