

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 5		control3  : 2		
control4  : 3		control5  : 4		control6  : 2		
control7  : 0		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 0		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 57, 
Rock at 23, 
Rock at 10, 
Rock at 64, 
Rest Area at 46, 
Rest Area at 37, 
Rest Area at 85, 
Rest Area at 54]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     green     green     yellow    
yellow    green     yellow    tree      yellow    green     
yellow    green     green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    green     yellow    yellow    yellow    green     
tree      windmill  tree      tree      yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    windmill  green     yellow    
yellow    yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.75[17, 29, 22, 25, 22, 10, 6, 12, 33, 16, 31, 7, 21, 14, 8, 8, 17, 8, 22, 20, 56, 31, 35, 20, 33, 21, 21, 12, 10, 24, 16, 47, 20, 24, 13, 18, 22, 31, 52, 11, 21, 19, 3, 24, 19, 24, 16, 36, 11, 23, 27, 15, 25, 27, 14, 27, 8, 27, 27, 32, 39, 20, 20, 10, 27, 13, 17, 14, 18, 16, 12, 40, 8, 23, 18, 24, 23, 20, 13, 19, 4, 29, 21, 12, 34, 14, 15, 20, 26, 26, 34, 18, 11, 26, 22, 23, 21, 18, 10, 7]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 9.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4840



Variable Data: [1, 2, 4, 4, 3, 3, 1, 5, 2, 3, 4, 2, 0, 2, 3, 2, 1, 0, 2, 0, 0, 1, 1, 3, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 57, 23, 10, 64, 46, 37, 85, 54, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 2, 3, 2, 2, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0, 3, 1, 0, 0]
