

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 2		
control4  : 4		control5  : 3		control6  : 3		
control7  : 3		control8  : 3		control9  : 1		
control10 : 5		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 66, 
Rock at 34, 
Rock at 3, 
Rock at 55, 
Rock at 71, 
Rest Area at 54, 
Rest Area at 60, 
Rest Area at 92, 
Rest Area at 1]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
windmill  yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     tree      green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  tree      yellow    yellow    yellow    yellow    
tree      yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    tree      
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    tree      yellow    tree      green     yellow    
tree      tree      windmill  tree      yellow    windmill  
yellow    tree      yellow    green     green     yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.28[37, 11, 38, 4, 10, 22, 24, 29, 20, 17, 9, 21, 13, 6, 32, 42, 10, 28, 23, 21, 26, 13, 8, 14, 27, 39, 35, 5, 31, 10, 10, 22, 14, 17, 33, 16, 16, 25, 25, 18, 30, 25, 21, 25, 23, 40, 22, 12, 7, 23, 33, 5, 28, 23, 26, 27, 17, 47, 8, 16, 21, 18, 25, 24, 24, 25, 21, 37, 29, 20, 14, 6, 30, 46, 12, 31, 20, 27, 19, 16, 33, 22, 49, 25, 19, 20, 32, 29, 29, 14, 15, 39, 16, 13, 11, 24, 10, 24, 27, 33]
Deviation in game length: 9.0
Probability of each player winning: [45.0, 12.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3677



Variable Data: [1, 1, 2, 1, 2, 3, 2, 2, 2, 4, 3, 3, 3, 3, 1, 5, 2, 3, 1, 1, 0, 1, 2, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 66, 34, 3, 55, 71, 54, 60, 92, 1, 0, 1, 0, 0, 1, 0, 0, 3, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 2, 1, 0, 2, 2, 3, 2, 0, 3, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0]
