

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 4		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 20, 
Rock at 46, 
Rock at 27, 
Rock at 16, 
Rock at 67, 
Rest Area at 60, 
Rest Area at 89, 
Rest Area at 31, 
Rest Area at 69]

Color Pattern: 
yellow    green     green     green     green     green     
tree      green     green     green     yellow    yellow    
yellow    tree      tree      green     green     green     
green     yellow    yellow    tree      yellow    green     
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
green     green     green     yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     green     yellow    yellow    
yellow    tree      tree      green     green     green     
yellow    yellow    green     yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
green     green     green     yellow    green     yellow    
tree      tree      green     yellow    green     green     
green     green     tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 19.72[37, 14, 28, 28, 5, 19, 32, 17, 17, 18, 23, 14, 16, 22, 9, 16, 20, 14, 5, 4, 10, 17, 23, 18, 17, 3, 17, 22, 22, 20, 25, 23, 29, 29, 12, 20, 22, 34, 23, 15, 25, 15, 16, 21, 23, 17, 27, 23, 9, 20, 19, 18, 21, 9, 26, 33, 9, 32, 15, 38, 7, 33, 20, 41, 18, 6, 15, 23, 8, 33, 19, 16, 30, 23, 14, 15, 14, 20, 26, 15, 18, 12, 24, 22, 10, 27, 16, 34, 22, 24, 24, 14, 17, 24, 16, 17, 19, 14, 27, 20]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 10.0, 6.0, 49.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4471



Variable Data: [1, 4, 4, 3, 1, 2, 1, 3, 3, 2, 1, 1, 2, 1, 3, 2, 3, 2, 1, 0, 1, 3, 3, 3, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 20, 46, 27, 16, 67, 60, 89, 31, 69, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0, 2, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2, 2, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 2]
