

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 1		
control1  : 0		control2  : 6		control3  : 1		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 1		control9  : 2		
control10 : 5		flow1     : 0		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 2		flow8     : 4		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 28, 32, 48, 92, 100], 
Bridge from 52 to 84, 
Bridge from 58 to 76, 
Bridge from 50 to 69, 
Bridge from 34 to 77, 
Bridge from 30 to 53, 
Rock at 23, 
Rock at 43, 
Rock at 42, 
Rock at 49, 
Rock at 70, 
Rest Area at 91, 
Rest Area at 47, 
Rest Area at 25, 
Rest Area at 7]

Color Pattern: 
tree      green     yellow    green     yellow    tree      
windmill  green     green     green     yellow    yellow    
yellow    yellow    tree      green     tree      green     
windmill  yellow    green     windmill  yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    windmill  yellow    yellow    yellow    windmill  
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    green     yellow    tree      yellow    
green     windmill  green     green     green     green     
windmill  yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     green     yellow    green     yellow    yellow    
green     green     tree      green     green     yellow    
tree      tree      yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.02[17, 6, 36, 34, 18, 15, 4, 13, 9, 11, 19, 14, 22, 7, 17, 9, 15, 23, 27, 12, 10, 12, 18, 10, 4, 20, 13, 7, 12, 12, 23, 9, 9, 15, 11, 26, 8, 35, 25, 10, 17, 13, 10, 9, 36, 16, 16, 12, 8, 10, 10, 13, 25, 11, 24, 11, 36, 18, 19, 11, 10, 10, 15, 4, 34, 30, 6, 6, 8, 15, 9, 12, 11, 17, 11, 5, 9, 19, 20, 18, 9, 10, 12, 24, 29, 23, 16, 10, 8, 8, 12, 19, 6, 17, 18, 13, 4, 12, 18, 23]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 9.0, 7.0, 49.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 7733



Variable Data: [1, 5, 3, 4, 2, 1, 0, 6, 1, 3, 2, 3, 2, 1, 2, 5, 0, 2, 3, 1, 3, 3, 2, 4, 3, 3, 0, 101, 9, 32, 28, 48, 92, 100, 52, 84, 58, 76, 50, 69, 34, 77, 30, 53, 23, 43, 42, 49, 70, 91, 47, 25, 7, 0, 2, 1, 0, 1, 0, 2, 3, 1, 1, 1, 0, 0, 0, 0, 2, 1, 2, 1, 3, 0, 1, 3, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 3, 1, 1, 1, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 3, 2, 2, 1, 1, 0, 0, 0]
