

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 44

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 2		
basic4    : 0		basic5    : 4		basic6    : 4		
control1  : 2		control2  : 0		control3  : 1		
control4  : 2		control5  : 1		control6  : 3		
control7  : 2		control8  : 2		control9  : 0		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 22, 46, 65, 81, 99], 
Bridge from 31 to 73, 
Bridge from 45 to 84, 
Bridge from 21 to 56, 
Bridge from 15 to 36, 
Bridge from 28 to 66, 
Rock at 86, 
Rock at 37, 
Rock at 77, 
Rock at 48, 
Rock at 17, 
Rest Area at 32, 
Rest Area at 45, 
Rest Area at 36, 
Rest Area at 30]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     tree      green     
green     yellow    tree      tree      tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     windmill  green     green     
tree      tree      tree      yellow    yellow    yellow    
tree      yellow    yellow    tree      tree      green     
yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 17.53[27, 40, 25, 24, 48, 22, 20, 11, 11, 23, 12, 8, 5, 7, 16, 15, 29, 12, 27, 27, 10, 5, 15, 17, 11, 34, 13, 13, 29, 17, 15, 7, 22, 13, 12, 17, 18, 17, 12, 12, 34, 21, 4, 11, 12, 25, 13, 12, 8, 11, 9, 46, 21, 11, 21, 8, 29, 19, 10, 14, 13, 13, 20, 16, 33, 9, 25, 10, 30, 13, 13, 12, 21, 11, 16, 33, 7, 10, 15, 8, 22, 11, 15, 25, 6, 4, 40, 44, 17, 35, 6, 11, 28, 31, 16, 11, 14, 3, 21, 8]
Deviation in game length: 9.0
Probability of each player winning: [31.0, 14.0, 9.0, 46.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 62.0



Overall fitness: 4674



Variable Data: [3, 0, 2, 0, 4, 4, 2, 0, 1, 2, 1, 3, 2, 2, 0, 2, 1, 2, 2, 1, 2, 0, 2, 2, 2, 2, 0, 99, 9, 22, 46, 65, 81, 99, 31, 73, 45, 84, 21, 56, 15, 36, 28, 66, 86, 37, 77, 48, 17, 32, 45, 36, 30, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 2, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
