

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 1		control3  : 5		
control4  : 2		control5  : 5		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 6		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 51, 
Rock at 83, 
Rock at 53, 
Rock at 3, 
Rock at 62, 
Rest Area at 73, 
Rest Area at 75, 
Rest Area at 79, 
Rest Area at 27]

Color Pattern: 
tree      green     yellow    green     yellow    yellow    
green     yellow    yellow    tree      tree      green     
green     yellow    yellow    yellow    yellow    windmill  
tree      yellow    windmill  yellow    windmill  green     
yellow    tree      yellow    yellow    yellow    tree      
tree      green     yellow    tree      yellow    green     
yellow    tree      yellow    tree      tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    green     green     
yellow    green     green     windmill  yellow    green     
green     yellow    yellow    green     green     windmill  
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    windmill  windmill  yellow    
yellow    green     yellow    windmill  yellow    yellow    
green     yellow    yellow    windmill  windmill  green     
yellow    yellow    green     windmill  windmill  green     
green     windmill  tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.28[20, 27, 31, 10, 13, 18, 16, 25, 27, 35, 32, 9, 12, 7, 21, 20, 18, 24, 5, 13, 21, 21, 26, 20, 11, 11, 41, 16, 13, 18, 32, 18, 37, 24, 20, 20, 5, 35, 38, 7, 27, 15, 27, 16, 28, 24, 4, 12, 17, 17, 37, 24, 22, 11, 29, 20, 19, 12, 10, 16, 8, 12, 25, 15, 32, 16, 38, 23, 12, 23, 28, 23, 19, 27, 33, 7, 25, 47, 13, 28, 27, 21, 14, 25, 18, 19, 24, 18, 16, 14, 20, 16, 12, 13, 21, 20, 18, 19, 15, 20]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 11.0, 8.0, 40.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4224



Variable Data: [2, 4, 1, 1, 4, 1, 3, 1, 5, 2, 5, 2, 3, 3, 1, 2, 1, 4, 2, 0, 2, 1, 0, 0, 3, 6, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 51, 83, 53, 3, 62, 73, 75, 79, 27, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0, 3, 2, 0, 3, 0, 3, 1, 0, 2, 0, 0, 0, 2, 2, 1, 0, 2, 0, 1, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 1, 3, 0, 1, 1, 0, 0, 1, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 1, 0, 3, 0, 0, 1, 0, 0, 3, 3, 1, 0, 0, 1, 3, 3, 1, 1, 3, 2, 0, 0, 1, 0, 2, 3, 0, 2, 3, 0, 1, 1, 0, 1, 1, 1, 0, 3, 2, 1]
