

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 0		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 5		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 33, 44, 60, 85, 98], 
Bridge from 49 to 64, 
Bridge from 36 to 58, 
Bridge from 48 to 95, 
Bridge from 41 to 70, 
Bridge from 38 to 63, 
Rock at 22, 
Rock at 66, 
Rock at 61, 
Rock at 31, 
Rock at 16, 
Rest Area at 90, 
Rest Area at 48, 
Rest Area at 31, 
Rest Area at 77]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    green     
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    green     
green     tree      green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     tree      yellow    yellow    green     green     
yellow    yellow    green     green     yellow    green     
green     yellow    yellow    yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 19.8[26, 13, 13, 9, 78, 9, 16, 7, 19, 35, 19, 11, 14, 17, 40, 18, 29, 44, 11, 20, 14, 15, 7, 27, 14, 17, 19, 30, 19, 19, 13, 19, 10, 24, 40, 21, 18, 16, 20, 16, 32, 4, 7, 13, 24, 12, 21, 12, 12, 16, 8, 8, 27, 25, 8, 23, 25, 12, 11, 18, 32, 21, 25, 33, 16, 20, 32, 9, 15, 9, 7, 30, 45, 3, 24, 12, 6, 22, 21, 19, 13, 19, 7, 13, 17, 24, 25, 22, 20, 19, 8, 27, 3, 47, 44, 18, 71, 3, 28, 7]
Deviation in game length: 12.0
Probability of each player winning: [32.0, 17.0, 9.0, 42.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 58.0



Overall fitness: 3907



Variable Data: [2, 2, 2, 2, 4, 0, 4, 3, 2, 2, 3, 1, 1, 1, 3, 3, 0, 5, 1, 2, 2, 0, 2, 2, 3, 1, 0, 102, 7, 33, 44, 60, 85, 98, 49, 64, 36, 58, 48, 95, 41, 70, 38, 63, 22, 66, 61, 31, 16, 90, 48, 31, 77, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 0, 2]
