

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 0		control3  : 1		
control4  : 2		control5  : 2		control6  : 1		
control7  : 6		control8  : 6		control9  : 0		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 27, 46, 72, 80, 96], 
Bridge from 47 to 63, 
Bridge from 55 to 84, 
Bridge from 75 to 100, 
Bridge from 49 to 73, 
Bridge from 10 to 31, 
Rock at 64, 
Rock at 98, 
Rock at 61, 
Rock at 83, 
Rock at 88, 
Rest Area at 39, 
Rest Area at 60, 
Rest Area at 13, 
Rest Area at 91]

Color Pattern: 
windmill  yellow    green     green     yellow    yellow    
green     windmill  windmill  yellow    tree      tree      
green     tree      windmill  tree      tree      green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     windmill  windmill  
yellow    windmill  green     tree      windmill  windmill  
tree      yellow    yellow    yellow    green     yellow    
green     green     tree      yellow    yellow    green     
yellow    green     yellow    windmill  green     yellow    
yellow    yellow    windmill  green     yellow    windmill  
windmill  yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     tree      yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    tree      yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    green     tree      
tree      yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.67[22, 38, 31, 4, 16, 13, 22, 16, 11, 11, 20, 8, 24, 8, 8, 10, 20, 16, 9, 15, 20, 8, 14, 17, 12, 9, 27, 13, 39, 12, 12, 20, 13, 15, 9, 14, 5, 17, 18, 11, 17, 3, 18, 25, 8, 15, 3, 6, 13, 21, 21, 15, 4, 8, 23, 8, 4, 9, 10, 10, 9, 25, 20, 4, 14, 15, 10, 31, 6, 15, 15, 14, 25, 21, 10, 11, 20, 11, 15, 3, 13, 9, 11, 26, 21, 28, 15, 21, 12, 11, 7, 24, 10, 12, 11, 10, 20, 12, 13, 19]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 8.0, 8.0, 44.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 6845



Variable Data: [1, 3, 2, 4, 3, 3, 2, 0, 1, 2, 2, 1, 6, 6, 0, 1, 1, 1, 3, 3, 2, 3, 1, 0, 2, 1, 0, 100, 7, 27, 46, 72, 80, 96, 47, 63, 55, 84, 75, 100, 49, 73, 10, 31, 64, 98, 61, 83, 88, 39, 60, 13, 91, 0, 3, 0, 1, 1, 0, 0, 1, 3, 3, 0, 2, 2, 1, 2, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 3, 0, 3, 1, 2, 3, 3, 2, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 0, 1, 0, 3, 1, 0, 0, 0, 3, 1, 0, 3, 3, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0]
