

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 4		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 3		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 23, 41, 57, 68, 100], 
Bridge from 15 to 58, 
Bridge from 39 to 56, 
Bridge from 47 to 81, 
Bridge from 55 to 93, 
Bridge from 38 to 70, 
Rock at 52, 
Rock at 72, 
Rock at 4, 
Rock at 54, 
Rock at 80, 
Rest Area at 31, 
Rest Area at 77, 
Rest Area at 47, 
Rest Area at 5]

Color Pattern: 
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    tree      
yellow    tree      green     yellow    windmill  tree      
yellow    yellow    green     green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     green     tree      yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
windmill  yellow    yellow    green     green     tree      
green     yellow    green     yellow    green     tree      
green     windmill  green     yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     tree      yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.24[5, 13, 20, 20, 19, 23, 21, 17, 27, 12, 20, 13, 28, 6, 23, 16, 22, 16, 5, 10, 29, 19, 3, 8, 16, 7, 8, 18, 9, 47, 11, 16, 29, 18, 7, 13, 26, 9, 20, 9, 26, 4, 5, 12, 10, 7, 4, 18, 6, 23, 13, 16, 11, 12, 24, 13, 23, 4, 26, 17, 14, 9, 15, 16, 20, 18, 14, 19, 18, 6, 11, 13, 29, 24, 36, 21, 14, 7, 22, 18, 11, 12, 14, 3, 13, 13, 24, 19, 8, 10, 7, 8, 7, 17, 13, 12, 11, 23, 12, 11]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 10.0, 7.0, 48.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5577



Variable Data: [4, 3, 3, 3, 4, 2, 2, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 3, 3, 1, 0, 1, 2, 2, 2, 2, 0, 104, 7, 23, 41, 57, 68, 100, 15, 58, 39, 56, 47, 81, 55, 93, 38, 70, 52, 72, 4, 54, 80, 31, 77, 47, 5, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 3, 2, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 1, 2, 1, 0, 1, 0, 1, 2, 1, 3, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
