

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 63

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 0		control3  : 3		
control4  : 2		control5  : 2		control6  : 4		
control7  : 1		control8  : 4		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 31, 43, 72, 98, 107], 
Bridge from 36 to 53, 
Bridge from 59 to 74, 
Bridge from 46 to 60, 
Bridge from 19 to 48, 
Bridge from 40 to 102, 
Rock at 4, 
Rock at 24, 
Rock at 76, 
Rock at 65, 
Rock at 61, 
Rest Area at 59, 
Rest Area at 41, 
Rest Area at 23, 
Rest Area at 41]

Color Pattern: 
green     green     yellow    green     yellow    yellow    
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     tree      tree      yellow    
yellow    green     green     yellow    green     tree      
yellow    green     yellow    windmill  yellow    green     
tree      yellow    tree      green     green     yellow    
green     yellow    green     green     yellow    yellow    
yellow    tree      green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    windmill  
green     yellow    tree      yellow    yellow    yellow    
tree      green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
windmill  yellow    green     yellow    tree      yellow    
yellow    yellow    green     yellow    tree      green     
tree      green     green     yellow    tree      tree      
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.44[18, 13, 21, 11, 15, 7, 20, 27, 9, 22, 6, 22, 10, 9, 40, 43, 26, 7, 4, 30, 13, 14, 7, 29, 5, 23, 20, 12, 8, 29, 20, 13, 12, 3, 11, 9, 16, 16, 19, 13, 20, 12, 18, 13, 31, 28, 15, 18, 17, 17, 18, 15, 11, 14, 16, 14, 10, 27, 23, 12, 22, 28, 23, 14, 25, 10, 20, 29, 29, 19, 7, 13, 27, 27, 27, 10, 32, 11, 6, 24, 11, 18, 39, 17, 25, 15, 20, 4, 8, 32, 28, 27, 8, 16, 18, 7, 6, 12, 19, 10]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 11.0, 13.0, 36.0]
Probability of winning with random strategy: 20.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 61.0



Overall fitness: 5770



Variable Data: [4, 2, 1, 3, 3, 3, 3, 0, 3, 2, 2, 4, 1, 4, 3, 2, 3, 2, 2, 4, 1, 2, 2, 2, 3, 2, 0, 107, 9, 31, 43, 72, 98, 107, 36, 53, 59, 74, 46, 60, 19, 48, 40, 102, 4, 24, 76, 65, 61, 59, 41, 23, 41, 1, 1, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 3, 0, 1, 2, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 3, 1, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 3, 0, 1, 0, 2, 0, 0, 0, 1, 0, 2, 1, 2, 1, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 3, 0, 0, 1, 0, 3, 0, 0, 2, 1, 2, 1]
