

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 4		
basic4    : 5		basic5    : 5		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 0		control6  : 3		
control7  : 5		control8  : 3		control9  : 2		
control10 : 0		flow1     : 0		flow2     : 1		
flow3     : 5		flow4     : 4		flow5     : 0		
flow6     : 4		flow7     : 4		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [8, 33, 63, 75, 82, 93], 
Bridge from 25 to 89, 
Bridge from 19 to 52, 
Bridge from 24 to 39, 
Bridge from 54 to 64, 
Bridge from 45 to 69, 
Rock at 14, 
Rock at 26, 
Rock at 56, 
Rock at 96, 
Rock at 71, 
Rest Area at 10, 
Rest Area at 74, 
Rest Area at 86, 
Rest Area at 92]

Color Pattern: 
green     green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    windmill  green     yellow    green     yellow    
tree      tree      green     yellow    yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    green     green     tree      yellow    
green     yellow    tree      yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    windmill  green     yellow    
green     yellow    yellow    yellow    yellow    green     
tree      green     yellow    yellow    yellow    green     
yellow    green     windmill  green     tree      yellow    
yellow    yellow    yellow    windmill  green     tree      
green     yellow    yellow    yellow    green     yellow    
green     tree      windmill  yellow    tree      windmill  
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.34[12, 27, 12, 10, 34, 7, 10, 24, 10, 9, 5, 12, 23, 4, 21, 15, 15, 15, 15, 12, 13, 10, 9, 27, 17, 10, 23, 7, 11, 28, 12, 10, 31, 12, 13, 4, 14, 19, 10, 26, 17, 36, 8, 21, 24, 18, 21, 8, 20, 14, 18, 7, 13, 22, 6, 25, 9, 18, 22, 21, 11, 9, 15, 10, 52, 18, 19, 32, 10, 26, 23, 17, 16, 13, 10, 13, 17, 13, 34, 13, 15, 29, 14, 24, 15, 23, 15, 11, 23, 8, 20, 4, 8, 9, 32, 32, 5, 16, 8, 6]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 10.0, 8.0, 43.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6380



Variable Data: [2, 1, 4, 5, 5, 2, 2, 1, 2, 3, 0, 3, 5, 3, 2, 0, 0, 1, 5, 4, 0, 4, 4, 3, 4, 2, 0, 106, 8, 33, 63, 75, 82, 93, 25, 89, 19, 52, 24, 39, 54, 64, 45, 69, 14, 26, 56, 96, 71, 10, 74, 86, 92, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 3, 1, 2, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 0, 1, 0, 1, 2, 3, 0, 2, 3, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2]
