

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 4		basic5    : 4		basic6    : 4		
control1  : 3		control2  : 1		control3  : 1		
control4  : 4		control5  : 1		control6  : 3		
control7  : 3		control8  : 4		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 4		flow8     : 5		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 75, 
Rock at 66, 
Rock at 18, 
Rock at 5, 
Rock at 58, 
Rest Area at 55, 
Rest Area at 24, 
Rest Area at 29, 
Rest Area at 62]

Color Pattern: 
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    green     windmill  windmill  green     
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     windmill  green     yellow    
tree      tree      green     yellow    tree      tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    green     windmill  yellow    yellow    green     
tree      windmill  yellow    tree      yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    windmill  yellow    
green     tree      yellow    green     yellow    green     
tree      tree      yellow    green     windmill  yellow    
yellow    tree      yellow    tree      green     green     
tree      yellow    tree      yellow    green     yellow    
tree      yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.6[3, 15, 18, 22, 17, 32, 27, 22, 45, 13, 17, 15, 16, 21, 20, 10, 18, 15, 13, 26, 11, 22, 34, 5, 11, 16, 23, 15, 16, 21, 16, 24, 24, 6, 18, 19, 24, 12, 14, 21, 12, 24, 36, 7, 15, 10, 14, 16, 30, 16, 8, 27, 17, 29, 9, 23, 8, 16, 21, 17, 16, 12, 13, 28, 13, 26, 28, 15, 14, 23, 7, 20, 21, 13, 18, 18, 15, 10, 18, 19, 20, 27, 14, 14, 6, 11, 13, 22, 25, 14, 20, 14, 13, 7, 20, 31, 7, 17, 12, 14]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 11.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5792



Variable Data: [1, 1, 1, 4, 4, 4, 3, 1, 1, 4, 1, 3, 3, 4, 1, 2, 3, 3, 1, 2, 0, 1, 4, 5, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 75, 66, 18, 5, 58, 55, 24, 29, 62, 2, 0, 1, 0, 2, 0, 0, 0, 0, 1, 3, 3, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 3, 1, 0, 2, 2, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 3, 0, 0, 1, 2, 3, 0, 2, 0, 0, 3, 1, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 1, 2, 0, 1, 0, 1, 2, 2, 0, 1, 3, 0, 0, 2, 0, 2, 1, 1, 2, 0, 2, 0, 1, 0, 2, 0, 3, 0, 0, 1, 1, 0, 0, 1, 0, 3, 1, 0, 0, 2, 1, 3, 1, 0, 0, 0, 0]
