

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 6		
control4  : 0		control5  : 0		control6  : 2		
control7  : 5		control8  : 1		control9  : 6		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [7, 18, 32, 44, 57, 76], 
Bridge from 19 to 29, 
Bridge from 37 to 53, 
Bridge from 23 to 31, 
Bridge from 22 to 43, 
Bridge from 25 to 64, 
Rock at 81, 
Rock at 6, 
Rock at 95, 
Rock at 58, 
Rock at 92, 
Rest Area at 25, 
Rest Area at 86, 
Rest Area at 17, 
Rest Area at 88]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    tree      green     
yellow    tree      green     green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    yellow    green     
green     yellow    green     green     yellow    tree      
green     windmill  green     yellow    yellow    yellow    
yellow    tree      yellow    tree      tree      green     
green     yellow    yellow    green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
tree      green     yellow    green     green     green     
green     green     yellow    green     yellow    green     
green     yellow    green     tree      windmill  windmill  
yellow    yellow    green     tree      yellow    yellow    
yellow    green     yellow    green     yellow    green     
tree      yellow    yellow    green     yellow    tree      




Simulation data for this game over 100 trials: 
Mean game length: 18.96[9, 8, 7, 12, 16, 20, 30, 16, 13, 15, 23, 9, 27, 18, 23, 30, 3, 22, 48, 22, 21, 18, 30, 38, 9, 11, 13, 24, 10, 25, 5, 3, 13, 23, 20, 27, 25, 9, 32, 16, 4, 19, 11, 23, 23, 40, 32, 22, 5, 28, 11, 15, 5, 19, 23, 21, 10, 13, 9, 23, 17, 18, 21, 4, 30, 25, 36, 11, 10, 16, 15, 28, 14, 22, 16, 19, 12, 12, 17, 58, 39, 18, 20, 20, 4, 11, 9, 18, 13, 34, 11, 21, 20, 9, 12, 11, 35, 31, 31, 29]
Deviation in game length: 10.0
Probability of each player winning: [32.0, 7.0, 8.0, 53.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5447



Variable Data: [1, 4, 1, 2, 2, 2, 3, 1, 6, 0, 0, 2, 5, 1, 6, 2, 4, 1, 2, 1, 2, 2, 2, 2, 5, 1, 0, 96, 7, 18, 32, 44, 57, 76, 19, 29, 37, 53, 23, 31, 22, 43, 25, 64, 81, 6, 95, 58, 92, 25, 86, 17, 88, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 2, 1, 3, 1, 0, 0, 0, 0, 2, 0, 2, 2, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 2, 3, 3, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 3, 1, 2, 0, 1, 0, 1, 1, 1]
