

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 6		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 3		control3  : 1		
control4  : 3		control5  : 2		control6  : 4		
control7  : 3		control8  : 4		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 3		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 4		
combine1  : 0		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 86, 
Rock at 93, 
Rock at 37, 
Rock at 20, 
Rock at 14, 
Rest Area at 16, 
Rest Area at 28, 
Rest Area at 5, 
Rest Area at 78]

Color Pattern: 
yellow    yellow    green     yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    yellow    windmill  green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
tree      yellow    yellow    yellow    green     green     
green     yellow    yellow    tree      yellow    yellow    
green     tree      green     green     green     yellow    
green     green     yellow    yellow    windmill  green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      green     tree      green     
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    green     yellow    yellow    green     windmill  
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.07[19, 19, 35, 18, 17, 11, 18, 27, 13, 25, 22, 13, 21, 20, 11, 21, 8, 20, 14, 18, 19, 16, 13, 14, 16, 12, 20, 11, 20, 12, 18, 16, 4, 17, 15, 13, 16, 6, 22, 13, 28, 20, 13, 10, 23, 25, 15, 28, 16, 29, 32, 14, 6, 13, 28, 22, 4, 4, 13, 18, 16, 5, 13, 37, 10, 34, 21, 24, 15, 12, 29, 21, 17, 28, 5, 8, 27, 12, 17, 11, 29, 14, 21, 13, 15, 11, 30, 14, 18, 17, 13, 11, 15, 8, 29, 15, 13, 9, 23, 3]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 6.0, 8.0, 45.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4181



Variable Data: [3, 1, 6, 4, 1, 4, 3, 3, 1, 3, 2, 4, 3, 4, 1, 1, 2, 3, 3, 3, 4, 1, 2, 4, 0, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 86, 93, 37, 20, 14, 16, 28, 5, 78, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 2, 1, 0, 0]
