

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 72

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 5		basic6    : 3		
control1  : 4		control2  : 1		control3  : 5		
control4  : 1		control5  : 3		control6  : 0		
control7  : 2		control8  : 3		control9  : 5		
control10 : 1		flow1     : 4		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [8, 26, 36, 60, 89, 91], 
Bridge from 21 to 31, 
Bridge from 59 to 97, 
Bridge from 38 to 65, 
Bridge from 56 to 66, 
Rock at 82, 
Rock at 51, 
Rock at 55, 
Rock at 16, 
Rock at 48, 
Rest Area at 59, 
Rest Area at 34, 
Rest Area at 39, 
Rest Area at 38]

Color Pattern: 
green     windmill  green     yellow    yellow    green     
green     green     green     green     yellow    windmill  
green     yellow    windmill  green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    green     yellow    green     
yellow    yellow    green     green     green     green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    tree      
green     green     green     green     tree      yellow    
yellow    tree      green     green     green     yellow    
yellow    yellow    green     green     yellow    tree      
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.48[33, 15, 4, 31, 11, 5, 21, 21, 4, 10, 13, 12, 13, 12, 11, 21, 9, 19, 4, 28, 27, 6, 21, 12, 7, 14, 13, 29, 9, 10, 18, 12, 7, 12, 17, 23, 11, 5, 19, 16, 29, 4, 7, 21, 4, 29, 17, 16, 25, 23, 9, 27, 7, 9, 11, 9, 17, 11, 17, 24, 7, 10, 26, 19, 12, 21, 16, 17, 15, 21, 6, 18, 26, 14, 5, 9, 5, 12, 8, 2, 18, 8, 21, 5, 11, 10, 19, 7, 20, 12, 14, 19, 37, 9, 18, 9, 13, 5, 20, 3]
Deviation in game length: 7.0
Probability of each player winning: [31.0, 17.0, 9.0, 43.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 58.0



Overall fitness: 7402



Variable Data: [6, 2, 2, 3, 5, 3, 4, 1, 5, 1, 3, 0, 2, 3, 5, 1, 4, 2, 3, 2, 1, 1, 2, 3, 6, 2, 0, 97, 8, 26, 36, 60, 89, 91, 21, 31, 67, 71, 59, 97, 38, 65, 56, 66, 82, 51, 55, 16, 48, 59, 34, 39, 38, 0, 1, 3, 1, 0, 0, 1, 1, 1, 1, 1, 0, 3, 1, 0, 3, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 1, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 1, 1, 3, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 3, 0, 0, 0, 0, 0]
