

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 63

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 4		control5  : 3		control6  : 3		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 5		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 31, 54, 68, 88, 98], 
Bridge from 51 to 77, 
Bridge from 34 to 72, 
Bridge from 22 to 62, 
Bridge from 21 to 33, 
Bridge from 40 to 89, 
Rock at 19, 
Rock at 36, 
Rock at 56, 
Rock at 59, 
Rock at 26, 
Rest Area at 48, 
Rest Area at 47, 
Rest Area at 17, 
Rest Area at 40]

Color Pattern: 
yellow    green     tree      green     yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    yellow    green     yellow    green     
tree      green     green     green     yellow    tree      
yellow    yellow    yellow    green     green     tree      
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    tree      yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     yellow    green     yellow    yellow    
green     yellow    tree      green     yellow    green     
tree      green     yellow    yellow    yellow    yellow    
green     green     green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.82[8, 3, 9, 14, 12, 16, 14, 8, 10, 14, 7, 8, 11, 20, 14, 15, 12, 18, 20, 22, 18, 4, 24, 7, 25, 9, 10, 25, 23, 6, 6, 9, 18, 7, 11, 8, 8, 14, 16, 17, 18, 11, 9, 20, 28, 17, 10, 12, 16, 6, 30, 24, 17, 12, 20, 11, 9, 5, 18, 27, 20, 28, 7, 5, 21, 25, 16, 15, 11, 19, 15, 19, 40, 28, 25, 17, 25, 9, 25, 8, 34, 13, 4, 19, 6, 40, 20, 13, 9, 12, 15, 10, 8, 19, 15, 23, 25, 18, 23, 38]
Deviation in game length: 7.0
Probability of each player winning: [30.0, 10.0, 5.0, 55.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 7044



Variable Data: [3, 2, 3, 2, 4, 3, 1, 2, 3, 4, 3, 3, 2, 2, 1, 1, 3, 1, 2, 1, 3, 5, 1, 2, 4, 2, 0, 106, 7, 31, 54, 68, 88, 98, 51, 77, 34, 72, 22, 62, 21, 33, 40, 89, 19, 36, 56, 59, 26, 48, 47, 17, 40, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 1, 1, 0, 2, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0]
