

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 3		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 3		control8  : 2		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 14, 
Rock at 8, 
Rock at 48, 
Rock at 38, 
Rock at 31, 
Rest Area at 45, 
Rest Area at 28, 
Rest Area at 7, 
Rest Area at 50]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    green     yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
tree      green     green     green     yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
windmill  tree      green     green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
tree      green     yellow    yellow    green     tree      
green     green     yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    windmill  green     yellow    green     tree      
tree      yellow    windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 18.33[7, 19, 15, 27, 31, 21, 23, 8, 5, 5, 9, 26, 20, 28, 13, 11, 18, 23, 4, 24, 11, 15, 9, 13, 8, 26, 16, 19, 9, 23, 49, 30, 13, 14, 19, 23, 5, 21, 18, 25, 13, 15, 30, 16, 30, 18, 28, 18, 15, 17, 11, 31, 24, 15, 21, 26, 16, 20, 17, 16, 20, 18, 13, 19, 37, 26, 10, 26, 11, 15, 4, 21, 16, 26, 19, 30, 15, 24, 13, 10, 22, 17, 27, 14, 19, 14, 31, 13, 13, 4, 7, 4, 13, 16, 18, 15, 23, 29, 26, 35]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 7.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 80.0



Overall fitness: 3093



Variable Data: [3, 1, 4, 1, 2, 2, 1, 3, 1, 3, 2, 2, 3, 2, 1, 4, 2, 2, 1, 2, 0, 1, 3, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 14, 8, 48, 38, 31, 45, 28, 7, 50, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 2, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 1, 2, 2, 0, 3, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]
