

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 4		control3  : 1		
control4  : 3		control5  : 1		control6  : 4		
control7  : 3		control8  : 2		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 36, 
Rock at 14, 
Rock at 8, 
Rock at 66, 
Rock at 83, 
Rest Area at 79, 
Rest Area at 46, 
Rest Area at 23, 
Rest Area at 70]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     tree      green     green     green     yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      yellow    
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    green     green     
green     green     yellow    tree      green     yellow    
green     tree      yellow    green     tree      green     
tree      tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.82[18, 18, 11, 14, 14, 20, 13, 18, 8, 22, 16, 26, 25, 23, 19, 20, 45, 23, 27, 38, 16, 25, 8, 13, 22, 25, 23, 26, 13, 38, 22, 18, 15, 15, 34, 21, 33, 19, 24, 14, 13, 9, 55, 4, 20, 14, 13, 34, 22, 20, 4, 24, 21, 34, 16, 18, 16, 19, 24, 20, 17, 23, 23, 20, 18, 32, 7, 21, 39, 5, 26, 13, 21, 15, 12, 10, 7, 16, 23, 22, 27, 19, 14, 17, 22, 27, 13, 18, 17, 19, 17, 13, 9, 16, 16, 29, 28, 10, 16, 23]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 8.0, 7.0, 44.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3035



Variable Data: [3, 3, 3, 2, 1, 1, 4, 4, 1, 3, 1, 4, 3, 2, 3, 3, 0, 2, 2, 1, 2, 1, 4, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 36, 14, 8, 66, 83, 79, 46, 23, 70, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 1, 2, 2, 1, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0]
