

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 0		basic6    : 4		
control1  : 3		control2  : 1		control3  : 0		
control4  : 3		control5  : 4		control6  : 5		
control7  : 4		control8  : 5		control9  : 4		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 91, 
Rock at 78, 
Rock at 73, 
Rock at 3, 
Rock at 62, 
Rest Area at 70, 
Rest Area at 21, 
Rest Area at 36, 
Rest Area at 24]

Color Pattern: 
windmill  yellow    yellow    green     windmill  yellow    
yellow    yellow    yellow    yellow    yellow    tree      
tree      yellow    tree      windmill  windmill  yellow    
tree      windmill  green     green     yellow    yellow    
tree      yellow    green     yellow    tree      green     
yellow    tree      yellow    green     tree      yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     green     tree      green     yellow    yellow    
green     yellow    green     green     green     yellow    
green     tree      green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  green     
green     green     yellow    green     green     yellow    
tree      windmill  green     yellow    yellow    green     
yellow    green     green     green     tree      green     
green     yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.7[26, 13, 29, 18, 40, 12, 16, 26, 12, 14, 17, 26, 15, 7, 25, 16, 19, 15, 19, 40, 6, 27, 13, 19, 9, 11, 24, 15, 5, 25, 30, 37, 19, 9, 31, 17, 12, 16, 34, 20, 23, 4, 5, 12, 19, 17, 35, 12, 34, 9, 14, 17, 5, 21, 21, 41, 17, 13, 22, 19, 8, 10, 11, 23, 31, 15, 13, 19, 27, 16, 17, 14, 4, 16, 46, 19, 16, 13, 14, 22, 20, 21, 8, 6, 11, 27, 11, 13, 30, 3, 20, 15, 20, 17, 20, 28, 26, 47, 11, 18]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 12.0, 7.0, 41.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4166



Variable Data: [1, 2, 3, 1, 0, 4, 3, 1, 0, 3, 4, 5, 4, 5, 4, 4, 1, 1, 1, 1, 3, 2, 3, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 91, 78, 73, 3, 62, 70, 21, 36, 24, 1, 3, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 3, 3, 0, 2, 3, 1, 1, 0, 0, 2, 0, 1, 0, 2, 1, 0, 2, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 1, 0, 1, 1, 0, 2, 3, 1, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 2, 0, 3, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
