

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 61

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 1		control3  : 2		
control4  : 3		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 19, 39, 49, 72, 96], 
Bridge from 35 to 58, 
Bridge from 17 to 44, 
Bridge from 41 to 69, 
Bridge from 38 to 87, 
Bridge from 46 to 88, 
Rock at 52, 
Rock at 89, 
Rock at 66, 
Rock at 75, 
Rock at 71, 
Rest Area at 37, 
Rest Area at 74, 
Rest Area at 47, 
Rest Area at 21]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    green     green     yellow    green     green     
tree      green     green     yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
tree      tree      yellow    green     tree      green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     windmill  yellow    yellow    green     
yellow    yellow    windmill  windmill  yellow    yellow    
green     green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      windmill  
yellow    green     yellow    yellow    yellow    green     
tree      yellow    tree      tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    tree      green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 18.47[8, 18, 21, 4, 5, 21, 45, 13, 30, 13, 23, 38, 37, 17, 8, 29, 17, 27, 3, 19, 27, 12, 21, 25, 15, 6, 34, 8, 10, 26, 27, 17, 10, 33, 7, 20, 15, 9, 18, 11, 15, 11, 13, 22, 20, 17, 13, 17, 39, 12, 21, 39, 28, 20, 17, 36, 24, 20, 24, 9, 13, 21, 22, 9, 11, 19, 6, 17, 17, 10, 24, 26, 19, 9, 44, 28, 11, 10, 10, 23, 47, 17, 5, 17, 9, 12, 18, 11, 6, 10, 24, 26, 19, 3, 23, 26, 18, 18, 10, 15]
Deviation in game length: 9.0
Probability of each player winning: [33.0, 16.0, 9.0, 42.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 60.0



Overall fitness: 8526



Variable Data: [6, 2, 3, 4, 2, 4, 3, 1, 2, 3, 1, 3, 1, 2, 2, 1, 2, 3, 2, 1, 1, 3, 4, 2, 2, 1, 0, 109, 7, 19, 39, 49, 72, 96, 35, 58, 17, 44, 41, 69, 38, 87, 46, 88, 52, 89, 66, 75, 71, 37, 74, 47, 21, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 3, 3, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]
