

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 1		control3  : 4		
control4  : 3		control5  : 2		control6  : 2		
control7  : 3		control8  : 1		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 4		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 97, 
Rock at 38, 
Rock at 16, 
Rock at 65, 
Rock at 8, 
Rest Area at 48, 
Rest Area at 31, 
Rest Area at 43, 
Rest Area at 60]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    green     
yellow    green     green     green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     windmill  yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     windmill  green     green     
yellow    yellow    windmill  yellow    green     yellow    
green     green     green     yellow    yellow    yellow    
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    tree      yellow    green     yellow    green     
yellow    yellow    yellow    tree      green     green     
green     yellow    yellow    green     tree      green     
yellow    yellow    green     yellow    green     yellow    
windmill  green     green     yellow    yellow    green     
windmill  yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.85[19, 16, 24, 7, 21, 17, 22, 22, 29, 37, 65, 16, 19, 24, 21, 18, 23, 25, 16, 23, 32, 15, 19, 29, 34, 9, 28, 21, 18, 24, 36, 11, 22, 18, 34, 3, 13, 9, 31, 13, 6, 17, 26, 25, 18, 24, 57, 10, 19, 21, 9, 16, 26, 12, 14, 3, 22, 43, 5, 28, 9, 21, 21, 24, 32, 37, 17, 20, 4, 28, 41, 16, 21, 20, 18, 9, 11, 28, 28, 18, 40, 20, 20, 25, 30, 19, 32, 37, 23, 14, 23, 26, 25, 15, 22, 25, 23, 24, 20, 15]
Deviation in game length: 10.0
Probability of each player winning: [48.0, 5.0, 5.0, 42.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 81.0



Overall fitness: 4638



Variable Data: [5, 2, 3, 2, 2, 4, 1, 1, 4, 3, 2, 2, 3, 1, 3, 3, 3, 1, 1, 2, 2, 4, 2, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 97, 38, 16, 65, 8, 48, 31, 43, 60, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 1, 0, 0, 3, 0, 1, 0, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 3, 1, 1, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0]
