

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 51

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 6		control5  : 2		control6  : 0		
control7  : 5		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 27, 41, 75, 97, 107], 
Bridge from 28 to 38, 
Bridge from 34 to 57, 
Bridge from 52 to 81, 
Bridge from 44 to 79, 
Bridge from 62 to 99, 
Rock at 24, 
Rock at 66, 
Rock at 61, 
Rock at 20, 
Rock at 42, 
Rest Area at 68, 
Rest Area at 59, 
Rest Area at 98, 
Rest Area at 11]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
tree      green     yellow    tree      yellow    tree      
green     windmill  tree      yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
tree      tree      green     green     windmill  green     
yellow    green     tree      green     yellow    green     
tree      green     yellow    yellow    tree      yellow    
tree      yellow    green     yellow    yellow    green     
yellow    yellow    tree      windmill  green     windmill  
yellow    yellow    yellow    tree      yellow    yellow    
windmill  yellow    green     tree      green     green     
tree      yellow    tree      yellow    green     green     
yellow    yellow    green     windmill  yellow    windmill  
green     windmill  yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    tree      
yellow    windmill  yellow    green     yellow    yellow    
tree      yellow    yellow    tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 17.7[11, 21, 7, 21, 15, 7, 18, 13, 12, 17, 24, 39, 19, 12, 35, 25, 26, 15, 17, 12, 6, 8, 19, 10, 14, 17, 14, 15, 12, 15, 8, 18, 15, 5, 17, 16, 25, 30, 28, 21, 19, 18, 13, 9, 9, 10, 23, 22, 20, 14, 26, 24, 13, 12, 7, 17, 14, 20, 20, 30, 25, 27, 28, 24, 12, 42, 12, 43, 3, 8, 15, 14, 18, 21, 28, 5, 26, 12, 20, 22, 15, 19, 11, 25, 8, 22, 14, 22, 19, 22, 19, 12, 22, 22, 19, 13, 7, 27, 13, 15]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 6.0, 5.0, 48.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 6374



Variable Data: [4, 0, 1, 1, 3, 2, 3, 1, 2, 6, 2, 0, 5, 1, 2, 1, 1, 0, 0, 2, 1, 1, 4, 2, 2, 4, 0, 107, 9, 27, 41, 75, 97, 107, 28, 38, 34, 57, 52, 81, 44, 79, 62, 99, 24, 66, 61, 20, 42, 68, 59, 98, 11, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 2, 0, 2, 1, 3, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 2, 2, 1, 1, 3, 1, 0, 1, 2, 1, 0, 1, 2, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 3, 1, 3, 0, 0, 0, 2, 0, 0, 3, 0, 1, 2, 1, 1, 2, 0, 2, 0, 1, 1, 0, 0, 1, 3, 0, 3, 1, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 3, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 2, 0, 2, 0, 1, 3, 0, 0, 1]
