

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 6		control3  : 0		
control4  : 1		control5  : 2		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 27, 37, 52, 70, 88], 
Bridge from 29 to 51, 
Bridge from 68 to 101, 
Bridge from 46 to 57, 
Bridge from 56 to 84, 
Bridge from 62 to 82, 
Rock at 54, 
Rock at 21, 
Rock at 91, 
Rock at 20, 
Rock at 85, 
Rest Area at 48, 
Rest Area at 4, 
Rest Area at 28, 
Rest Area at 94]

Color Pattern: 
tree      green     green     yellow    windmill  tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    green     green     yellow    
green     green     green     yellow    yellow    tree      
green     tree      tree      tree      yellow    green     
tree      yellow    green     green     green     yellow    
green     yellow    windmill  yellow    yellow    windmill  
green     yellow    green     yellow    green     yellow    
tree      green     green     yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     green     
green     windmill  yellow    yellow    green     windmill  
green     yellow    green     green     tree      green     
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.06[26, 16, 16, 5, 19, 24, 37, 40, 11, 13, 14, 9, 40, 17, 18, 8, 9, 22, 11, 22, 12, 15, 20, 12, 22, 5, 8, 40, 39, 11, 21, 20, 14, 3, 5, 22, 15, 27, 25, 12, 24, 30, 20, 22, 14, 14, 13, 13, 9, 7, 17, 26, 18, 17, 6, 17, 23, 21, 32, 31, 8, 38, 28, 15, 11, 16, 16, 20, 3, 20, 14, 8, 22, 26, 21, 25, 18, 7, 17, 16, 23, 9, 8, 4, 28, 13, 16, 4, 4, 14, 14, 42, 24, 38, 36, 16, 27, 16, 9, 13]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 9.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4907



Variable Data: [2, 6, 1, 3, 4, 2, 2, 6, 0, 1, 2, 1, 3, 3, 1, 3, 1, 1, 1, 1, 4, 1, 2, 2, 1, 4, 0, 101, 9, 27, 37, 52, 70, 88, 29, 51, 68, 101, 46, 57, 56, 84, 62, 82, 54, 21, 91, 20, 85, 48, 4, 28, 94, 0, 2, 1, 1, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 1, 2, 2, 2, 0, 1, 2, 0, 1, 1, 1, 0, 1, 0, 3, 0, 0, 3, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 3, 0, 0, 1, 3, 1, 0, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 3, 0, 0, 1, 0, 0, 1]
