

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 3		control3  : 1		
control4  : 6		control5  : 3		control6  : 2		
control7  : 2		control8  : 1		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 23, 35, 63, 84, 106], 
Bridge from 43 to 52, 
Bridge from 73 to 81, 
Bridge from 58 to 66, 
Bridge from 69 to 88, 
Bridge from 56 to 92, 
Rock at 44, 
Rock at 54, 
Rock at 27, 
Rock at 38, 
Rock at 6, 
Rest Area at 21, 
Rest Area at 15, 
Rest Area at 34, 
Rest Area at 4]

Color Pattern: 
yellow    yellow    green     yellow    green     green     
tree      green     yellow    tree      yellow    yellow    
yellow    green     green     yellow    tree      green     
yellow    green     green     green     green     yellow    
yellow    yellow    tree      windmill  yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     tree      green     
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    green     green     windmill  green     
green     yellow    tree      green     yellow    green     
green     green     yellow    green     green     yellow    
yellow    windmill  yellow    windmill  green     windmill  
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
tree      yellow    yellow    tree      yellow    yellow    
yellow    yellow    tree      green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 21.32[4, 21, 26, 20, 11, 4, 14, 32, 2, 16, 48, 3, 11, 30, 47, 21, 25, 17, 39, 33, 8, 43, 12, 19, 14, 36, 5, 11, 28, 10, 22, 6, 17, 16, 24, 21, 23, 16, 29, 43, 32, 24, 11, 25, 19, 13, 14, 8, 30, 22, 21, 25, 23, 18, 36, 18, 7, 20, 25, 18, 7, 15, 16, 31, 2, 14, 15, 32, 19, 33, 20, 33, 20, 40, 15, 18, 5, 20, 20, 11, 11, 19, 29, 27, 4, 40, 35, 10, 28, 30, 24, 19, 67, 23, 43, 18, 20, 11, 23, 29]
Deviation in game length: 11.0
Probability of each player winning: [32.0, 16.0, 8.0, 44.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 61.0



Overall fitness: 8101



Variable Data: [1, 0, 2, 4, 2, 2, 2, 3, 1, 6, 3, 2, 2, 1, 1, 1, 0, 1, 2, 2, 1, 1, 2, 3, 3, 3, 0, 107, 7, 23, 35, 63, 84, 106, 43, 52, 73, 81, 58, 66, 69, 88, 56, 92, 44, 54, 27, 38, 6, 21, 15, 34, 4, 3, 0, 0, 1, 0, 1, 1, 2, 1, 0, 2, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 2, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 3, 1, 1, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 3, 0, 3, 1, 3, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 1, 3, 1, 0, 0, 2, 3, 2, 3, 0, 0, 0, 0, 0]
