

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 6		control2  : 3		control3  : 1		
control4  : 1		control5  : 3		control6  : 4		
control7  : 0		control8  : 4		control9  : 0		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 4		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 36, 
Rock at 63, 
Rock at 56, 
Rock at 39, 
Rock at 52, 
Rest Area at 31, 
Rest Area at 57, 
Rest Area at 37, 
Rest Area at 11]

Color Pattern: 
tree      yellow    green     windmill  tree      yellow    
yellow    yellow    yellow    tree      tree      tree      
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    tree      windmill  yellow    
yellow    green     tree      yellow    windmill  tree      
tree      windmill  yellow    yellow    yellow    green     
green     yellow    windmill  tree      yellow    yellow    
yellow    yellow    windmill  green     green     yellow    
windmill  yellow    green     green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      green     green     
green     yellow    yellow    yellow    tree      green     
tree      green     yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    windmill  windmill  
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.6[8, 31, 23, 16, 24, 20, 13, 20, 17, 25, 5, 10, 25, 57, 22, 23, 18, 4, 20, 13, 14, 13, 6, 16, 17, 14, 22, 20, 14, 29, 26, 20, 15, 43, 19, 6, 28, 17, 14, 11, 32, 20, 31, 23, 16, 20, 17, 9, 16, 17, 16, 28, 17, 16, 23, 21, 9, 15, 12, 26, 22, 19, 20, 19, 20, 16, 7, 18, 10, 21, 15, 11, 32, 44, 15, 31, 15, 27, 10, 33, 32, 26, 17, 24, 10, 33, 17, 21, 19, 24, 25, 19, 16, 15, 17, 20, 26, 19, 4, 29]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 11.0, 9.0, 41.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5736



Variable Data: [0, 3, 2, 3, 3, 3, 6, 3, 1, 1, 3, 4, 0, 4, 0, 2, 3, 1, 3, 1, 1, 2, 3, 4, 1, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 36, 63, 56, 39, 52, 31, 57, 37, 11, 1, 2, 0, 1, 3, 2, 0, 0, 0, 0, 2, 2, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 3, 0, 0, 1, 2, 0, 3, 2, 2, 3, 0, 0, 0, 1, 1, 0, 3, 2, 0, 0, 0, 0, 3, 1, 1, 0, 3, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 0, 0, 2, 1, 2, 1, 0, 1, 0, 0, 0, 0, 2, 0, 3, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 1, 0]
