

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 0		
control7  : 3		control8  : 4		control9  : 1		
control10 : 3		flow1     : 5		flow2     : 4		
flow3     : 3		flow4     : 5		flow5     : 5		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 73, 
Rock at 21, 
Rock at 27, 
Rock at 65, 
Rock at 63, 
Rest Area at 52, 
Rest Area at 46, 
Rest Area at 48, 
Rest Area at 84]

Color Pattern: 
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     green     green     yellow    
green     green     green     tree      yellow    yellow    
green     yellow    green     yellow    green     green     
windmill  green     yellow    yellow    windmill  green     
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
windmill  green     yellow    green     yellow    green     
yellow    tree      green     yellow    yellow    tree      
green     tree      yellow    green     yellow    green     
yellow    green     green     yellow    green     green     
yellow    tree      green     yellow    tree      green     
yellow    green     yellow    yellow    tree      yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 21.15[34, 15, 13, 20, 14, 28, 27, 43, 11, 22, 20, 15, 32, 24, 19, 23, 23, 14, 14, 17, 10, 28, 33, 11, 15, 32, 27, 12, 31, 17, 9, 23, 40, 23, 19, 25, 9, 28, 30, 40, 12, 15, 17, 7, 20, 13, 9, 30, 18, 13, 27, 16, 13, 21, 28, 33, 12, 26, 20, 20, 27, 7, 22, 19, 8, 9, 23, 31, 15, 18, 29, 34, 12, 5, 28, 19, 11, 6, 19, 24, 38, 22, 19, 15, 2, 34, 29, 6, 21, 50, 24, 30, 26, 18, 21, 33, 20, 7, 56, 18]
Deviation in game length: 9.0
Probability of each player winning: [32.0, 13.0, 10.0, 45.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 62.0



Overall fitness: 5822



Variable Data: [1, 0, 2, 1, 2, 1, 3, 3, 2, 2, 2, 0, 3, 4, 1, 3, 5, 4, 3, 5, 5, 3, 1, 0, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 73, 21, 27, 65, 63, 52, 46, 48, 84, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 0, 1, 1, 3, 1, 0, 0, 3, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 1, 2, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 2, 1, 0, 2, 1, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 3, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 3, 0]
