

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 78

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 4		control3  : 5		
control4  : 3		control5  : 5		control6  : 2		
control7  : 5		control8  : 5		control9  : 2		
control10 : 0		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 0		flow5     : 5		
flow6     : 2		flow7     : 4		flow8     : 3		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [10, 25, 47, 66, 81, 91], 
Bridge from 31 to 57, 
Bridge from 44 to 93, 
Bridge from 39 to 88, 
Bridge from 74 to 84, 
Bridge from 56 to 75, 
Rock at 32, 
Rock at 24, 
Rock at 40, 
Rock at 79, 
Rock at 42, 
Rest Area at 68, 
Rest Area at 23, 
Rest Area at 97, 
Rest Area at 95]

Color Pattern: 
tree      green     green     green     yellow    green     
green     green     yellow    yellow    windmill  yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
tree      windmill  yellow    yellow    green     yellow    
yellow    yellow    green     yellow    tree      tree      
yellow    yellow    windmill  yellow    green     green     
windmill  yellow    tree      yellow    yellow    tree      
yellow    green     green     windmill  yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
windmill  windmill  yellow    green     yellow    green     
yellow    yellow    green     green     yellow    yellow    
tree      windmill  green     yellow    green     green     
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.42[12, 15, 19, 31, 20, 18, 13, 15, 15, 7, 17, 21, 19, 10, 42, 21, 9, 15, 17, 21, 11, 12, 27, 11, 10, 12, 11, 12, 23, 29, 34, 19, 31, 38, 15, 21, 17, 29, 13, 21, 13, 18, 16, 20, 12, 16, 15, 11, 8, 35, 9, 22, 14, 48, 10, 3, 13, 22, 7, 24, 13, 28, 14, 28, 7, 18, 14, 5, 17, 11, 11, 8, 6, 37, 17, 10, 25, 24, 24, 20, 11, 14, 11, 13, 12, 31, 28, 21, 7, 21, 8, 13, 21, 30, 16, 12, 14, 9, 9, 15]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 6.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 8574



Variable Data: [5, 3, 2, 3, 3, 2, 2, 4, 5, 3, 5, 2, 5, 5, 2, 0, 1, 1, 3, 0, 5, 2, 4, 3, 6, 2, 0, 100, 10, 25, 47, 66, 81, 91, 31, 57, 44, 93, 39, 88, 74, 84, 56, 75, 32, 24, 40, 79, 42, 68, 23, 97, 95, 0, 2, 1, 1, 1, 0, 1, 1, 1, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 3, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 0, 3, 0, 1, 1, 3, 0, 2, 0, 0, 2, 0, 1, 1, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 3, 3, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 3, 1, 0, 1, 1, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 1, 0, 0, 1, 2]
