

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 5		basic2    : 5		basic3    : 1		
basic4    : 0		basic5    : 2		basic6    : 5		
control1  : 1		control2  : 3		control3  : 1		
control4  : 3		control5  : 3		control6  : 1		
control7  : 1		control8  : 2		control9  : 5		
control10 : 4		flow1     : 2		flow2     : 1		
flow3     : 4		flow4     : 0		flow5     : 3		
flow6     : 4		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 57, 
Rock at 46, 
Rock at 43, 
Rock at 44, 
Rock at 28, 
Rest Area at 24, 
Rest Area at 40, 
Rest Area at 54, 
Rest Area at 63]

Color Pattern: 
windmill  green     green     green     yellow    green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     yellow    yellow    green     green     
green     yellow    tree      tree      green     yellow    
windmill  yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    windmill  green     yellow    
tree      green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      tree      
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.06[17, 20, 17, 26, 31, 22, 15, 33, 25, 26, 19, 33, 39, 16, 28, 21, 14, 22, 25, 18, 22, 21, 20, 19, 8, 15, 17, 26, 26, 14, 19, 24, 18, 17, 34, 17, 13, 19, 37, 19, 8, 11, 33, 14, 36, 4, 6, 17, 30, 27, 16, 4, 21, 4, 18, 27, 29, 10, 15, 13, 17, 22, 15, 16, 17, 12, 5, 34, 23, 40, 16, 16, 25, 12, 33, 28, 27, 19, 14, 9, 8, 9, 29, 24, 20, 6, 25, 32, 20, 20, 15, 13, 27, 23, 15, 12, 33, 36, 4, 20]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 11.0, 4.0, 47.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4573



Variable Data: [5, 5, 1, 0, 2, 5, 1, 3, 1, 3, 3, 1, 1, 2, 5, 4, 2, 1, 4, 0, 3, 4, 4, 2, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 57, 46, 43, 44, 28, 24, 40, 54, 63, 0, 3, 1, 1, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 1, 1, 0, 2, 2, 1, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1]
