

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 1		control5  : 4		control6  : 3		
control7  : 6		control8  : 4		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 4		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 5		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 89, 
Rock at 25, 
Rock at 35, 
Rock at 73, 
Rock at 27, 
Rest Area at 28, 
Rest Area at 93, 
Rest Area at 50, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    green     windmill  windmill  green     
tree      windmill  yellow    windmill  yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     green     yellow    green     
yellow    tree      yellow    yellow    yellow    tree      
yellow    green     tree      green     green     green     
windmill  green     yellow    green     green     green     
tree      yellow    yellow    green     green     tree      
yellow    green     yellow    green     windmill  green     
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    windmill  yellow    
green     green     green     yellow    green     yellow    
tree      yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     green     green     green     windmill  
yellow    tree      yellow    yellow    yellow    green     
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.15[35, 27, 17, 29, 12, 20, 23, 22, 9, 21, 7, 16, 30, 28, 28, 12, 10, 3, 33, 46, 22, 19, 6, 13, 26, 23, 4, 5, 13, 16, 21, 19, 13, 19, 16, 15, 25, 15, 22, 12, 3, 15, 26, 18, 17, 21, 18, 12, 15, 7, 19, 16, 11, 40, 34, 27, 22, 28, 19, 10, 25, 18, 16, 10, 15, 20, 17, 12, 10, 39, 37, 32, 9, 17, 28, 18, 21, 32, 14, 13, 11, 23, 24, 20, 27, 47, 19, 30, 21, 29, 31, 17, 39, 22, 19, 16, 21, 21, 30, 15]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 8.0, 4.0, 51.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4579



Variable Data: [2, 3, 2, 1, 2, 2, 1, 1, 1, 1, 4, 3, 6, 4, 4, 2, 2, 0, 4, 0, 1, 1, 5, 2, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 89, 25, 35, 73, 27, 28, 93, 50, 45, 0, 0, 0, 1, 3, 3, 1, 2, 3, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 1, 1, 1, 2, 0, 0, 1, 1, 2, 0, 1, 0, 1, 3, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 3, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 1, 0, 0, 0, 0, 0, 2]
