

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 5		control3  : 1		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 2		flow1     : 4		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 22, 
Rock at 7, 
Rock at 41, 
Rock at 53, 
Rest Area at 59, 
Rest Area at 54, 
Rest Area at 14, 
Rest Area at 75]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
green     green     yellow    yellow    yellow    windmill  
yellow    windmill  green     green     yellow    green     
green     green     green     yellow    tree      yellow    
yellow    yellow    yellow    tree      yellow    green     
green     green     green     windmill  green     yellow    
tree      yellow    green     yellow    yellow    windmill  
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  windmill  yellow    green     tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      green     tree      green     yellow    green     
yellow    green     yellow    green     green     green     
yellow    yellow    green     yellow    yellow    windmill  
green     tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.57[27, 51, 36, 14, 29, 28, 15, 29, 17, 17, 31, 16, 12, 26, 18, 15, 21, 29, 12, 26, 23, 15, 19, 18, 23, 17, 17, 57, 21, 12, 17, 8, 17, 22, 25, 24, 22, 25, 15, 7, 26, 21, 25, 29, 6, 21, 25, 19, 33, 19, 18, 17, 5, 36, 21, 9, 3, 43, 16, 21, 13, 13, 19, 30, 17, 33, 32, 13, 16, 20, 22, 33, 11, 20, 27, 19, 8, 25, 23, 17, 18, 6, 24, 23, 19, 18, 15, 21, 3, 19, 14, 17, 23, 21, 22, 22, 29, 21, 19, 6]
Deviation in game length: 8.0
Probability of each player winning: [54.0, 7.0, 4.0, 35.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 80.0



Overall fitness: 3840



Variable Data: [4, 1, 4, 2, 2, 3, 3, 5, 1, 2, 3, 2, 3, 3, 1, 2, 4, 0, 2, 1, 1, 1, 2, 2, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 22, 7, 41, 53, 59, 54, 14, 75, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 3, 0, 3, 1, 1, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 3, 1, 0, 2, 0, 1, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 3, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0]
