

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 4		control3  : 3		
control4  : 2		control5  : 2		control6  : 5		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 19, 
Rock at 54, 
Rock at 61, 
Rock at 31, 
Rock at 52, 
Rest Area at 46, 
Rest Area at 54, 
Rest Area at 33, 
Rest Area at 62]

Color Pattern: 
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    yellow    yellow    yellow    green     
yellow    tree      windmill  yellow    yellow    yellow    
green     tree      yellow    tree      windmill  yellow    
green     yellow    green     tree      yellow    yellow    
yellow    yellow    yellow    tree      yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    windmill  green     
yellow    tree      yellow    yellow    windmill  yellow    
yellow    windmill  yellow    yellow    tree      tree      
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    windmill  green     tree      tree      
green     tree      yellow    yellow    green     green     
green     tree      yellow    yellow    green     green     
yellow    green     tree      green     yellow    green     
yellow    green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.67[7, 7, 20, 23, 21, 40, 24, 23, 26, 7, 16, 26, 30, 32, 17, 9, 14, 13, 21, 20, 17, 29, 14, 14, 22, 47, 17, 28, 51, 20, 15, 8, 17, 34, 38, 11, 26, 23, 18, 19, 35, 14, 11, 20, 19, 21, 25, 16, 34, 32, 21, 15, 31, 31, 12, 6, 9, 24, 40, 22, 12, 13, 21, 7, 39, 20, 11, 18, 24, 12, 23, 18, 31, 15, 5, 24, 9, 17, 22, 12, 20, 10, 22, 17, 12, 18, 28, 15, 19, 30, 28, 17, 20, 25, 14, 22, 16, 19, 19, 41]
Deviation in game length: 9.0
Probability of each player winning: [50.0, 10.0, 7.0, 33.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4301



Variable Data: [3, 1, 3, 2, 3, 1, 4, 4, 3, 2, 2, 5, 2, 2, 3, 2, 1, 0, 3, 2, 1, 1, 1, 2, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 19, 54, 61, 31, 52, 46, 54, 33, 62, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 2, 3, 0, 0, 0, 1, 2, 0, 2, 3, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 2, 0, 0, 3, 0, 0, 3, 0, 0, 2, 2, 2, 0, 0, 0, 0, 1, 0, 0, 3, 1, 2, 2, 1, 2, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 0, 1, 2, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 2, 2, 0, 1, 3]
