

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 73

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 4		control3  : 6		
control4  : 3		control5  : 3		control6  : 4		
control7  : 3		control8  : 5		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 4		flow4     : 3		flow5     : 5		
flow6     : 1		flow7     : 5		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 10, 
Rock at 35, 
Rock at 5, 
Rock at 72, 
Rock at 2, 
Rest Area at 85, 
Rest Area at 70, 
Rest Area at 65, 
Rest Area at 31]

Color Pattern: 
yellow    yellow    tree      green     yellow    windmill  
windmill  green     windmill  yellow    yellow    green     
yellow    green     tree      yellow    tree      green     
yellow    tree      windmill  green     windmill  green     
windmill  yellow    tree      tree      windmill  green     
green     yellow    yellow    green     yellow    windmill  
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    tree      
tree      green     green     yellow    yellow    windmill  
yellow    yellow    green     green     yellow    green     
tree      tree      tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     yellow    
green     tree      tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.05[23, 15, 27, 22, 29, 11, 19, 28, 22, 10, 26, 34, 18, 12, 22, 35, 20, 15, 22, 15, 17, 26, 16, 3, 16, 11, 8, 12, 15, 19, 9, 16, 15, 26, 4, 24, 15, 7, 10, 35, 24, 23, 24, 31, 10, 8, 20, 21, 23, 29, 21, 24, 24, 18, 13, 12, 23, 30, 12, 24, 20, 18, 7, 4, 19, 22, 27, 21, 29, 25, 14, 20, 17, 19, 10, 31, 20, 22, 16, 3, 32, 53, 24, 25, 22, 20, 21, 40, 17, 37, 18, 16, 16, 20, 23, 15, 36, 18, 28, 17]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 7.0, 2.0, 52.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 83.0



Overall fitness: 5331



Variable Data: [2, 3, 1, 1, 4, 1, 2, 4, 6, 3, 3, 4, 3, 5, 3, 1, 2, 1, 4, 3, 5, 1, 5, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 10, 35, 5, 72, 2, 85, 70, 65, 31, 1, 0, 0, 2, 1, 0, 3, 3, 1, 3, 0, 0, 1, 0, 1, 2, 0, 2, 1, 0, 2, 3, 1, 3, 1, 3, 0, 2, 2, 3, 1, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 2, 1, 1, 0, 0, 3, 0, 0, 1, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 2, 2, 2, 1, 2, 1, 0, 0, 0, 0, 2, 3, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0]
