

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 4		
control1  : 5		control2  : 3		control3  : 2		
control4  : 1		control5  : 2		control6  : 3		
control7  : 3		control8  : 2		control9  : 4		
control10 : 1		flow1     : 1		flow2     : 4		
flow3     : 3		flow4     : 4		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 0		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 10, 
Rock at 54, 
Rock at 49, 
Rock at 40, 
Rock at 51, 
Rest Area at 48, 
Rest Area at 60, 
Rest Area at 38, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    yellow    green     green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
windmill  yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     tree      yellow    green     green     yellow    
green     windmill  tree      green     yellow    yellow    
green     green     green     windmill  tree      yellow    
green     yellow    yellow    tree      green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    tree      tree      yellow    yellow    
tree      green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.9[17, 16, 28, 9, 4, 23, 27, 16, 21, 13, 19, 17, 21, 21, 18, 17, 8, 29, 15, 20, 4, 23, 14, 36, 21, 32, 23, 17, 15, 26, 25, 9, 17, 12, 22, 15, 24, 23, 22, 14, 14, 24, 13, 20, 8, 7, 9, 5, 19, 28, 27, 12, 12, 9, 7, 15, 18, 19, 18, 24, 22, 8, 17, 16, 16, 23, 35, 17, 11, 22, 32, 12, 28, 22, 19, 21, 37, 14, 17, 17, 4, 18, 7, 14, 24, 22, 11, 16, 9, 20, 6, 20, 18, 22, 27, 12, 13, 30, 22, 8]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 17.0, 5.0, 39.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 63.0



Overall fitness: 3948



Variable Data: [1, 2, 3, 3, 1, 4, 5, 3, 2, 1, 2, 3, 3, 2, 4, 1, 1, 4, 3, 4, 3, 3, 3, 0, 1, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 10, 54, 49, 40, 51, 48, 60, 38, 12, 0, 0, 0, 2, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 3, 2, 1, 0, 0, 1, 1, 1, 3, 2, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 3, 0, 0, 3]
