

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 0		control2  : 2		control3  : 0		
control4  : 3		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 4		flow7     : 1		flow8     : 5		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [11, 29, 49, 60, 78, 102], 
Bridge from 44 to 65, 
Bridge from 28 to 67, 
Bridge from 47 to 68, 
Bridge from 59 to 70, 
Bridge from 56 to 103, 
Rock at 1, 
Rock at 91, 
Rock at 74, 
Rock at 53, 
Rock at 37, 
Rest Area at 56, 
Rest Area at 35, 
Rest Area at 78, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    green     yellow    windmill  yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     green     yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
tree      green     yellow    green     yellow    yellow    
windmill  green     green     green     green     yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.47[17, 6, 21, 23, 23, 10, 20, 32, 15, 12, 18, 14, 44, 18, 10, 28, 15, 6, 14, 25, 4, 26, 13, 28, 16, 9, 9, 7, 33, 30, 15, 11, 21, 17, 10, 34, 15, 22, 23, 18, 32, 22, 7, 11, 18, 20, 20, 9, 13, 12, 8, 10, 10, 21, 18, 19, 25, 17, 27, 15, 17, 6, 15, 22, 15, 41, 10, 18, 11, 12, 20, 24, 27, 17, 29, 45, 10, 21, 24, 3, 11, 20, 8, 28, 25, 18, 13, 29, 9, 28, 23, 28, 37, 13, 10, 13, 18, 10, 32, 21]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 14.0, 10.0, 36.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 61.0



Overall fitness: 4389



Variable Data: [3, 2, 3, 3, 2, 2, 0, 2, 0, 3, 1, 3, 1, 2, 1, 3, 2, 0, 1, 2, 3, 4, 1, 5, 2, 3, 0, 107, 11, 29, 49, 60, 78, 102, 44, 65, 28, 67, 47, 68, 59, 70, 56, 103, 1, 91, 74, 53, 37, 56, 35, 78, 45, 0, 0, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 0, 1, 0, 0, 3, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0]
