

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 1		control3  : 2		
control4  : 3		control5  : 5		control6  : 3		
control7  : 3		control8  : 1		control9  : 0		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 53, 
Rock at 83, 
Rock at 11, 
Rock at 87, 
Rock at 63, 
Rest Area at 52, 
Rest Area at 27, 
Rest Area at 72, 
Rest Area at 67]

Color Pattern: 
green     green     yellow    green     green     yellow    
tree      tree      yellow    yellow    green     yellow    
windmill  green     green     yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
green     tree      green     tree      yellow    yellow    
yellow    yellow    tree      yellow    green     green     
yellow    yellow    yellow    green     green     green     
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    windmill  green     
yellow    green     yellow    green     yellow    windmill  
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     windmill  green     yellow    
green     green     green     yellow    windmill  yellow    
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
windmill  tree      yellow    yellow    yellow    yellow    
tree      tree      green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.75[37, 3, 20, 4, 14, 24, 8, 15, 23, 4, 23, 15, 19, 14, 23, 24, 20, 11, 23, 18, 11, 18, 33, 14, 9, 13, 18, 11, 31, 25, 23, 10, 16, 19, 24, 20, 19, 28, 19, 11, 34, 18, 14, 20, 21, 36, 15, 3, 26, 21, 24, 10, 25, 23, 14, 15, 26, 9, 15, 21, 3, 12, 14, 32, 21, 18, 23, 9, 20, 39, 20, 9, 12, 23, 15, 9, 19, 17, 23, 28, 26, 18, 22, 20, 19, 29, 24, 8, 34, 20, 22, 8, 16, 13, 16, 11, 34, 20, 37, 8]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 11.0, 9.0, 39.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4577



Variable Data: [3, 3, 2, 3, 3, 3, 3, 1, 2, 3, 5, 3, 3, 1, 0, 2, 4, 1, 1, 2, 0, 2, 1, 0, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 53, 83, 11, 87, 63, 52, 27, 72, 67, 3, 1, 1, 0, 1, 1, 0, 2, 2, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 1, 0, 1, 1, 1, 0, 3, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 3, 2, 0, 0, 0, 0, 2, 2, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 3, 0, 1]
