

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 4		control3  : 1		
control4  : 1		control5  : 4		control6  : 3		
control7  : 2		control8  : 0		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [11, 27, 55, 71, 92, 101], 
Bridge from 46 to 91, 
Bridge from 37 to 61, 
Bridge from 49 to 63, 
Bridge from 74 to 93, 
Bridge from 78 to 88, 
Rock at 57, 
Rock at 24, 
Rock at 31, 
Rock at 72, 
Rock at 56, 
Rest Area at 40, 
Rest Area at 26, 
Rest Area at 13, 
Rest Area at 28]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      tree      yellow    yellow    green     
green     yellow    green     tree      green     green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    yellow    yellow    green     green     
green     green     windmill  yellow    yellow    green     
yellow    green     green     green     yellow    tree      
yellow    yellow    yellow    yellow    tree      green     
tree      yellow    yellow    tree      green     yellow    
windmill  yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    green     windmill  
yellow    green     yellow    green     green     green     
yellow    green     tree      green     yellow    tree      
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.32[26, 40, 18, 21, 22, 19, 17, 51, 22, 17, 21, 37, 12, 7, 18, 11, 12, 16, 19, 13, 22, 13, 29, 16, 13, 20, 15, 9, 14, 5, 20, 30, 25, 14, 2, 14, 41, 8, 17, 29, 6, 11, 15, 40, 25, 18, 32, 10, 37, 21, 21, 24, 19, 10, 7, 38, 53, 30, 23, 18, 33, 13, 16, 15, 29, 8, 32, 2, 36, 8, 29, 8, 35, 27, 22, 15, 33, 5, 8, 14, 10, 28, 35, 16, 21, 16, 12, 13, 23, 20, 20, 12, 18, 35, 33, 35, 13, 35, 9, 7]
Deviation in game length: 10.0
Probability of each player winning: [45.0, 17.0, 7.0, 31.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 61.0



Overall fitness: 7538



Variable Data: [2, 2, 2, 2, 4, 3, 2, 4, 1, 1, 4, 3, 2, 0, 2, 2, 1, 4, 0, 1, 2, 2, 2, 1, 2, 2, 0, 103, 11, 27, 55, 71, 92, 101, 46, 91, 37, 61, 49, 63, 74, 93, 78, 88, 57, 24, 31, 72, 56, 40, 26, 13, 28, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 2, 1, 2, 0, 0, 2, 1, 0, 3, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 0, 1, 0, 1, 1, 1, 0, 1, 2, 1, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
