

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 1		control3  : 6		
control4  : 4		control5  : 1		control6  : 0		
control7  : 3		control8  : 2		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 41, 
Rock at 63, 
Rock at 16, 
Rock at 15, 
Rock at 28, 
Rest Area at 80, 
Rest Area at 52, 
Rest Area at 24, 
Rest Area at 36]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
tree      green     yellow    green     tree      yellow    
windmill  green     green     yellow    tree      green     
tree      tree      green     green     windmill  yellow    
yellow    green     yellow    green     tree      yellow    
windmill  tree      yellow    yellow    green     yellow    
green     yellow    yellow    yellow    tree      green     
yellow    yellow    windmill  yellow    green     yellow    
yellow    windmill  yellow    tree      green     yellow    
green     green     yellow    tree      green     yellow    
yellow    green     tree      yellow    windmill  yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    tree      green     
green     yellow    tree      yellow    green     yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.56[25, 20, 16, 11, 28, 27, 13, 23, 28, 17, 29, 6, 31, 22, 17, 29, 24, 28, 25, 23, 22, 20, 16, 20, 27, 29, 15, 22, 14, 20, 27, 19, 26, 16, 4, 11, 14, 14, 16, 21, 30, 15, 15, 54, 32, 30, 5, 11, 17, 35, 34, 19, 21, 32, 21, 17, 28, 18, 9, 17, 22, 17, 9, 16, 14, 33, 33, 22, 27, 11, 16, 20, 18, 29, 19, 13, 24, 14, 26, 18, 13, 16, 13, 14, 10, 23, 17, 23, 23, 16, 12, 13, 12, 25, 25, 54, 10, 19, 15, 27]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 2.0, 5.0, 46.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 3.0
Probability of winning with smart strategy: 86.0



Overall fitness: 4654



Variable Data: [2, 3, 1, 3, 4, 2, 1, 1, 6, 4, 1, 0, 3, 2, 1, 1, 1, 2, 0, 3, 1, 2, 1, 0, 3, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 41, 63, 16, 15, 28, 80, 52, 24, 36, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 3, 1, 1, 0, 2, 1, 2, 2, 1, 1, 3, 0, 0, 1, 0, 1, 2, 0, 3, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 3, 0, 1, 0, 0, 3, 0, 2, 1, 0, 1, 1, 0, 2, 1, 0, 0, 1, 2, 0, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 3, 1, 0, 0, 1, 1, 0, 0, 3]
