

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 68

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 6		basic5    : 2		basic6    : 5		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 6		
control7  : 1		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 0		combine2  : 3		

Features: [
Stream going through: [8, 30, 48, 70, 82, 98], 
Bridge from 33 to 66, 
Bridge from 19 to 56, 
Bridge from 36 to 96, 
Bridge from 61 to 69, 
Bridge from 52 to 83, 
Rock at 67, 
Rock at 18, 
Rock at 34, 
Rock at 29, 
Rock at 2, 
Rest Area at 27, 
Rest Area at 62, 
Rest Area at 13, 
Rest Area at 60]

Color Pattern: 
green     green     green     windmill  green     green     
yellow    yellow    windmill  tree      yellow    windmill  
green     green     yellow    windmill  green     yellow    
green     green     tree      tree      yellow    yellow    
green     yellow    green     yellow    tree      green     
yellow    green     yellow    green     yellow    green     
yellow    yellow    green     green     windmill  yellow    
green     tree      green     yellow    green     green     
yellow    yellow    yellow    yellow    green     green     
green     green     tree      green     yellow    yellow    
green     tree      yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    tree      green     yellow    
yellow    green     green     windmill  green     yellow    
yellow    yellow    tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.58[33, 18, 12, 15, 9, 18, 5, 9, 16, 23, 8, 11, 15, 23, 6, 11, 25, 22, 10, 12, 18, 7, 8, 12, 30, 8, 11, 7, 32, 18, 9, 17, 18, 24, 16, 27, 16, 31, 38, 6, 5, 9, 24, 14, 15, 9, 40, 10, 10, 14, 12, 10, 18, 12, 5, 13, 17, 33, 14, 8, 14, 4, 25, 11, 13, 16, 8, 13, 24, 29, 12, 45, 12, 10, 33, 9, 12, 15, 14, 19, 12, 12, 3, 16, 9, 16, 17, 11, 11, 22, 12, 18, 14, 22, 8, 5, 22, 20, 12, 12]
Deviation in game length: 8.0
Probability of each player winning: [48.0, 9.0, 3.0, 40.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 6338



Variable Data: [3, 4, 3, 6, 2, 5, 4, 3, 2, 2, 3, 6, 1, 2, 3, 2, 0, 2, 3, 2, 2, 1, 2, 2, 0, 3, 0, 101, 8, 30, 48, 70, 82, 98, 33, 66, 19, 56, 36, 96, 61, 69, 52, 83, 67, 18, 34, 29, 2, 27, 62, 13, 60, 0, 1, 1, 1, 3, 1, 1, 0, 0, 3, 2, 0, 3, 1, 1, 0, 3, 1, 0, 1, 1, 2, 2, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 3, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 1, 1, 3, 1, 0, 0, 0, 2, 1, 0, 1, 2, 1, 1, 2, 1, 2, 1, 1, 0, 1, 2, 1, 1, 2, 2, 1, 1]
