

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 67

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 4		control3  : 4		
control4  : 3		control5  : 2		control6  : 1		
control7  : 1		control8  : 6		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 5		
flow6     : 1		flow7     : 0		flow8     : 3		
combine1  : 5		combine2  : 5		

Features: [
Stream going through: [8, 31, 54, 74, 98, 99], 
Bridge from 28 to 61, 
Bridge from 27 to 35, 
Bridge from 40 to 78, 
Bridge from 43 to 88, 
Bridge from 14 to 55, 
Rock at 92, 
Rock at 48, 
Rock at 9, 
Rock at 72, 
Rock at 45, 
Rest Area at 33, 
Rest Area at 17, 
Rest Area at 2, 
Rest Area at 73]

Color Pattern: 
yellow    tree      green     yellow    yellow    green     
yellow    tree      tree      windmill  green     windmill  
yellow    tree      tree      yellow    yellow    green     
yellow    green     windmill  yellow    yellow    green     
yellow    green     green     yellow    yellow    green     
windmill  green     yellow    yellow    yellow    green     
yellow    yellow    windmill  yellow    green     windmill  
yellow    windmill  yellow    green     tree      yellow    
yellow    yellow    windmill  green     green     green     
yellow    yellow    tree      yellow    tree      tree      
yellow    yellow    yellow    yellow    yellow    windmill  
windmill  green     yellow    yellow    yellow    windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
tree      green     tree      green     green     yellow    
tree      green     yellow    tree      green     yellow    
windmill  tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 14.83[26, 8, 10, 12, 17, 8, 19, 13, 13, 6, 35, 12, 19, 31, 27, 17, 26, 8, 8, 16, 11, 30, 11, 5, 21, 15, 14, 18, 14, 9, 13, 6, 14, 15, 14, 12, 19, 8, 9, 4, 16, 11, 16, 8, 22, 14, 15, 16, 14, 20, 17, 14, 16, 14, 12, 13, 14, 13, 19, 17, 14, 16, 8, 13, 18, 10, 32, 17, 25, 11, 13, 24, 15, 24, 14, 16, 12, 8, 6, 13, 12, 13, 12, 12, 17, 16, 15, 10, 23, 14, 5, 17, 13, 10, 16, 8, 20, 11, 16, 20]
Deviation in game length: 5.0
Probability of each player winning: [44.0, 8.0, 4.0, 44.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 6221



Variable Data: [1, 3, 3, 2, 2, 4, 2, 4, 4, 3, 2, 1, 1, 6, 2, 2, 1, 1, 3, 1, 5, 1, 0, 3, 5, 5, 0, 99, 8, 31, 54, 74, 98, 99, 28, 61, 27, 35, 40, 78, 43, 88, 14, 55, 92, 48, 9, 72, 45, 33, 17, 2, 73, 0, 0, 2, 1, 0, 0, 1, 0, 2, 2, 3, 1, 3, 0, 2, 2, 0, 0, 1, 0, 1, 3, 0, 0, 1, 0, 1, 1, 0, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 3, 0, 1, 3, 0, 3, 0, 1, 2, 0, 0, 0, 3, 1, 1, 1, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 0, 2, 1, 0, 3, 2, 1, 2, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3]
