

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 47

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 4		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [10, 21, 45, 64, 85, 105], 
Bridge from 38 to 46, 
Bridge from 19 to 54, 
Bridge from 58 to 97, 
Bridge from 95 to 109, 
Bridge from 30 to 71, 
Rock at 88, 
Rock at 103, 
Rock at 44, 
Rock at 48, 
Rock at 73, 
Rest Area at 37, 
Rest Area at 69, 
Rest Area at 53, 
Rest Area at 91]

Color Pattern: 
windmill  yellow    tree      yellow    yellow    yellow    
tree      yellow    tree      tree      green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
yellow    tree      green     yellow    green     green     
yellow    tree      green     yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     tree      
tree      yellow    yellow    green     windmill  windmill  
tree      green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    green     tree      yellow    
tree      green     yellow    green     green     yellow    
green     yellow    green     yellow    yellow    tree      
windmill  yellow    yellow    tree      green     green     
yellow    green     yellow    yellow    yellow    yellow    
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 17.38[6, 12, 16, 27, 18, 13, 15, 23, 10, 5, 16, 8, 16, 8, 27, 14, 11, 13, 18, 11, 28, 10, 23, 3, 19, 7, 33, 16, 16, 34, 16, 27, 24, 38, 12, 14, 15, 10, 23, 27, 7, 16, 16, 21, 15, 18, 38, 25, 7, 6, 5, 8, 10, 24, 38, 17, 12, 16, 19, 11, 27, 16, 24, 34, 27, 13, 15, 18, 24, 8, 34, 7, 8, 7, 30, 5, 8, 33, 11, 37, 21, 29, 28, 22, 24, 10, 5, 23, 20, 12, 20, 5, 11, 22, 10, 12, 23, 11, 26, 7]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 8.0, 14.0, 37.0]
Probability of winning with random strategy: 22.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 63.0



Overall fitness: 5635



Variable Data: [3, 1, 0, 2, 2, 1, 2, 1, 2, 2, 4, 1, 2, 1, 3, 2, 2, 0, 2, 3, 1, 2, 2, 2, 2, 2, 0, 109, 10, 21, 45, 64, 85, 105, 38, 46, 19, 54, 58, 97, 95, 109, 30, 71, 88, 103, 44, 48, 73, 37, 69, 53, 91, 3, 3, 0, 2, 0, 0, 0, 2, 0, 2, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 1, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 0, 0, 1, 3, 3, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 0, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 2, 3, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 0, 0, 3, 1, 0]
