

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 2		control3  : 0		
control4  : 1		control5  : 3		control6  : 3		
control7  : 3		control8  : 4		control9  : 3		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 29, 
Rock at 38, 
Rock at 41, 
Rock at 43, 
Rest Area at 65, 
Rest Area at 61, 
Rest Area at 36, 
Rest Area at 23]

Color Pattern: 
tree      yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    tree      green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      tree      yellow    yellow    tree      green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.1[21, 17, 5, 17, 12, 28, 14, 21, 28, 27, 3, 16, 9, 14, 16, 24, 19, 16, 11, 31, 16, 22, 11, 25, 18, 6, 18, 13, 16, 18, 19, 42, 19, 13, 24, 23, 13, 17, 17, 36, 19, 12, 23, 36, 25, 18, 18, 14, 11, 16, 12, 21, 20, 32, 15, 5, 27, 26, 18, 24, 16, 24, 21, 30, 23, 24, 12, 11, 22, 14, 18, 11, 14, 33, 16, 13, 27, 12, 23, 33, 18, 10, 21, 31, 35, 34, 12, 26, 43, 14, 24, 6, 20, 36, 23, 33, 22, 26, 28, 24]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 11.0, 4.0, 42.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3688



Variable Data: [3, 4, 3, 3, 3, 3, 2, 2, 0, 1, 3, 3, 3, 4, 3, 4, 1, 1, 3, 2, 2, 1, 2, 1, 0, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 29, 38, 41, 43, 65, 61, 36, 23, 1, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 3, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0]
