

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 6		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 2		control3  : 4		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 27, 46, 63, 80, 98], 
Bridge from 16 to 79, 
Bridge from 34 to 56, 
Bridge from 93 to 106, 
Bridge from 13 to 23, 
Rock at 8, 
Rock at 48, 
Rock at 5, 
Rock at 55, 
Rock at 45, 
Rest Area at 57, 
Rest Area at 78, 
Rest Area at 34, 
Rest Area at 58]

Color Pattern: 
yellow    green     green     yellow    green     green     
yellow    green     tree      yellow    green     tree      
green     yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    green     yellow    green     yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
yellow    green     yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     tree      yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.32[25, 23, 14, 14, 36, 8, 21, 6, 20, 20, 15, 21, 7, 26, 37, 37, 24, 23, 28, 37, 2, 11, 10, 46, 9, 11, 7, 9, 24, 30, 2, 29, 6, 30, 15, 8, 11, 13, 13, 21, 18, 19, 14, 13, 5, 41, 22, 25, 15, 25, 20, 15, 10, 10, 24, 11, 15, 8, 16, 8, 10, 11, 6, 8, 22, 24, 29, 11, 4, 26, 12, 28, 11, 38, 15, 16, 8, 10, 11, 21, 21, 22, 7, 17, 10, 9, 20, 18, 49, 14, 13, 15, 16, 22, 10, 11, 14, 12, 17, 11]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 11.0, 8.0, 38.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5845



Variable Data: [3, 2, 3, 6, 3, 2, 1, 2, 4, 3, 2, 2, 1, 2, 2, 1, 1, 2, 1, 3, 1, 1, 4, 1, 2, 1, 0, 108, 7, 27, 46, 63, 80, 98, 16, 79, 41, 40, 34, 56, 93, 106, 13, 23, 8, 48, 5, 55, 45, 57, 78, 34, 58, 2, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 1, 2, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 2]
