

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 57

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 4		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 4		flow4     : 0		flow5     : 0		
flow6     : 0		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 29, 57, 68, 83, 90], 
Bridge from 44 to 82, 
Bridge from 18 to 49, 
Bridge from 28 to 58, 
Bridge from 25 to 77, 
Bridge from 61 to 71, 
Rock at 67, 
Rock at 12, 
Rock at 95, 
Rock at 91, 
Rock at 75, 
Rest Area at 19, 
Rest Area at 17, 
Rest Area at 45, 
Rest Area at 81]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    windmill  yellow    yellow    
green     tree      green     green     yellow    windmill  
yellow    windmill  yellow    yellow    green     green     
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    tree      green     tree      tree      
windmill  tree      green     green     tree      yellow    
yellow    yellow    green     green     green     tree      
windmill  green     yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      green     yellow    
yellow    tree      green     green     tree      green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.74[26, 5, 26, 8, 8, 14, 7, 36, 26, 12, 13, 14, 15, 9, 13, 41, 27, 8, 34, 10, 16, 5, 4, 15, 10, 25, 13, 24, 9, 18, 15, 33, 16, 14, 15, 21, 18, 9, 11, 31, 25, 29, 11, 6, 15, 9, 62, 12, 24, 18, 15, 17, 37, 28, 14, 13, 17, 28, 35, 17, 9, 23, 16, 19, 16, 17, 22, 14, 13, 17, 15, 4, 15, 19, 32, 7, 24, 34, 11, 25, 14, 18, 8, 17, 11, 15, 12, 5, 15, 9, 11, 30, 18, 18, 12, 13, 21, 23, 30, 16]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 9.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 6222



Variable Data: [3, 2, 3, 4, 2, 3, 1, 2, 3, 3, 2, 3, 2, 4, 2, 2, 3, 3, 4, 0, 0, 0, 2, 0, 2, 2, 0, 102, 9, 29, 57, 68, 83, 90, 44, 82, 18, 49, 28, 58, 25, 77, 61, 71, 67, 12, 95, 91, 75, 19, 17, 45, 81, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 1, 2, 1, 1, 0, 3, 0, 3, 0, 0, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 2, 2, 3, 2, 1, 1, 2, 0, 0, 0, 1, 1, 1, 2, 3, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 1, 2, 2, 0, 1, 0, 0]
