

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 49

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 2		control3  : 2		
control4  : 2		control5  : 3		control6  : 4		
control7  : 0		control8  : 1		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 25, 43, 73, 84, 105], 
Bridge from 51 to 64, 
Bridge from 50 to 76, 
Bridge from 38 to 70, 
Bridge from 44 to 59, 
Bridge from 13 to 65, 
Rock at 30, 
Rock at 33, 
Rock at 45, 
Rock at 36, 
Rock at 49, 
Rest Area at 17, 
Rest Area at 75, 
Rest Area at 77, 
Rest Area at 67]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
tree      green     green     yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     green     green     green     windmill  yellow    
green     green     tree      yellow    yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
tree      tree      green     green     green     yellow    
green     windmill  green     green     yellow    yellow    
tree      windmill  yellow    green     yellow    windmill  
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    green     green     green     
tree      green     yellow    yellow    green     yellow    
tree      green     yellow    green     windmill  green     
tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.23[16, 16, 14, 5, 15, 17, 14, 32, 13, 10, 22, 23, 17, 16, 19, 14, 25, 22, 14, 19, 8, 28, 24, 26, 17, 10, 24, 10, 10, 23, 9, 19, 2, 33, 20, 15, 16, 16, 22, 24, 11, 14, 17, 9, 16, 12, 11, 14, 30, 27, 8, 15, 28, 11, 25, 29, 6, 3, 3, 11, 23, 7, 9, 18, 17, 14, 26, 9, 17, 9, 17, 2, 15, 20, 15, 12, 24, 20, 24, 14, 10, 13, 14, 29, 9, 21, 19, 20, 15, 19, 28, 4, 27, 17, 4, 20, 10, 8, 13, 12]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 8.0, 7.0, 46.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 6392



Variable Data: [3, 2, 2, 3, 2, 3, 4, 2, 2, 2, 3, 4, 0, 1, 2, 1, 2, 3, 0, 0, 1, 1, 1, 3, 1, 1, 0, 105, 7, 25, 43, 73, 84, 105, 51, 64, 50, 76, 38, 70, 44, 59, 13, 65, 30, 33, 45, 36, 49, 17, 75, 77, 67, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 2, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 2, 2, 1, 1, 1, 0, 1, 3, 1, 1, 0, 0, 2, 3, 0, 1, 0, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 2, 1, 0, 0, 1, 0, 2, 1, 0, 1, 3, 1, 2, 0, 1, 3, 2, 0, 1, 0, 2, 3, 0, 2, 0, 0, 0, 0, 1]
