

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 3		control3  : 3		
control4  : 3		control5  : 1		control6  : 3		
control7  : 4		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 59, 
Rock at 38, 
Rock at 48, 
Rock at 71, 
Rock at 56, 
Rest Area at 27, 
Rest Area at 19, 
Rest Area at 33, 
Rest Area at 63]

Color Pattern: 
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    green     green     green     green     green     
yellow    green     green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     tree      yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    green     tree      yellow    
yellow    yellow    yellow    green     green     green     
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    tree      yellow    yellow    
green     tree      green     yellow    green     yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.46[22, 35, 11, 13, 21, 21, 15, 29, 17, 9, 17, 8, 16, 15, 19, 21, 15, 28, 31, 21, 14, 22, 7, 20, 11, 26, 28, 15, 32, 13, 15, 20, 6, 10, 31, 15, 11, 12, 28, 15, 16, 6, 5, 13, 16, 32, 7, 17, 20, 22, 23, 32, 15, 9, 13, 16, 23, 23, 14, 15, 17, 20, 3, 13, 24, 29, 15, 16, 9, 25, 7, 18, 15, 20, 18, 21, 18, 9, 22, 18, 17, 13, 7, 16, 19, 13, 18, 14, 16, 19, 3, 17, 3, 25, 21, 22, 16, 30, 26, 22]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 18.0, 7.0, 36.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 60.0



Overall fitness: 4634



Variable Data: [2, 3, 3, 3, 2, 1, 1, 3, 3, 3, 1, 3, 4, 1, 2, 1, 1, 2, 2, 1, 4, 3, 1, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 59, 38, 48, 71, 56, 27, 19, 33, 63, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 3, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0]
