

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 4		control5  : 2		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 4		
flow6     : 3		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 41, 46, 80, 97], 
Bridge from 22 to 74, 
Bridge from 18 to 45, 
Bridge from 33 to 60, 
Bridge from 70 to 99, 
Bridge from 34 to 42, 
Rock at 10, 
Rock at 95, 
Rock at 7, 
Rock at 54, 
Rock at 44, 
Rest Area at 70, 
Rest Area at 1, 
Rest Area at 26, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.79[14, 6, 19, 10, 22, 14, 20, 26, 14, 34, 18, 16, 9, 33, 3, 11, 13, 25, 10, 19, 8, 19, 18, 28, 15, 18, 10, 8, 15, 10, 9, 11, 16, 9, 10, 11, 7, 24, 17, 35, 12, 22, 19, 17, 19, 26, 43, 23, 8, 30, 30, 18, 22, 23, 17, 14, 19, 15, 11, 8, 18, 13, 29, 25, 12, 18, 18, 28, 18, 23, 9, 12, 8, 18, 21, 13, 18, 6, 18, 19, 8, 26, 34, 23, 29, 14, 8, 18, 10, 14, 15, 38, 15, 18, 23, 20, 18, 35, 28, 11]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 22.0, 3.0, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 60.0



Overall fitness: 3896



Variable Data: [2, 1, 2, 1, 2, 3, 2, 1, 2, 4, 2, 2, 3, 1, 2, 2, 1, 2, 2, 0, 4, 3, 0, 1, 2, 2, 0, 104, 9, 26, 41, 46, 80, 97, 22, 74, 18, 45, 33, 60, 70, 99, 34, 42, 10, 95, 7, 54, 44, 70, 1, 26, 52, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
