

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 3		control3  : 2		
control4  : 1		control5  : 1		control6  : 1		
control7  : 1		control8  : 1		control9  : 2		
control10 : 0		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 2		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 89, 
Rock at 80, 
Rock at 41, 
Rock at 92, 
Rock at 76, 
Rest Area at 24, 
Rest Area at 61, 
Rest Area at 1, 
Rest Area at 44]

Color Pattern: 
yellow    green     green     yellow    yellow    green     
yellow    green     green     yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
tree      windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    green     tree      green     
tree      tree      green     green     yellow    yellow    
yellow    green     yellow    green     green     green     
yellow    green     yellow    green     green     yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
green     tree      yellow    yellow    tree      windmill  
yellow    green     yellow    tree      yellow    green     
tree      yellow    tree      tree      yellow    yellow    
yellow    yellow    green     green     tree      yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.3[10, 9, 15, 33, 11, 15, 6, 18, 19, 15, 23, 30, 11, 28, 34, 18, 16, 30, 32, 12, 16, 34, 23, 37, 12, 29, 3, 17, 26, 22, 27, 17, 51, 24, 16, 24, 22, 24, 12, 15, 19, 16, 16, 14, 18, 9, 36, 20, 30, 19, 12, 23, 23, 29, 11, 22, 27, 19, 8, 7, 10, 18, 25, 21, 33, 17, 42, 22, 15, 38, 12, 23, 18, 32, 13, 38, 14, 25, 65, 15, 33, 16, 4, 35, 31, 24, 23, 10, 30, 18, 33, 21, 6, 27, 33, 17, 16, 4, 8, 31]
Deviation in game length: 10.0
Probability of each player winning: [47.0, 10.0, 10.0, 33.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4985



Variable Data: [2, 3, 2, 1, 3, 1, 4, 3, 2, 1, 1, 1, 1, 1, 2, 0, 1, 1, 3, 3, 1, 1, 4, 2, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 89, 80, 41, 92, 76, 24, 61, 1, 44, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 2, 3, 0, 1, 0, 2, 0, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 3, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0]
