

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 4		
control4  : 3		control5  : 1		control6  : 4		
control7  : 3		control8  : 1		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 15, 
Rock at 92, 
Rock at 42, 
Rock at 45, 
Rest Area at 5, 
Rest Area at 53, 
Rest Area at 32, 
Rest Area at 86]

Color Pattern: 
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     green     green     tree      
yellow    yellow    yellow    green     tree      yellow    
green     yellow    green     green     tree      yellow    
yellow    windmill  yellow    yellow    yellow    green     
green     windmill  green     yellow    green     yellow    
green     yellow    green     green     green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    green     green     green     green     yellow    
green     green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    windmill  green     green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 21.03[22, 16, 23, 23, 7, 37, 35, 25, 22, 29, 6, 23, 17, 33, 26, 20, 23, 27, 18, 15, 27, 19, 12, 15, 30, 22, 9, 22, 23, 25, 28, 24, 15, 19, 20, 16, 28, 13, 14, 24, 22, 14, 24, 25, 27, 26, 16, 22, 22, 18, 26, 21, 13, 13, 22, 20, 17, 25, 18, 17, 34, 16, 34, 14, 18, 29, 13, 16, 12, 34, 23, 20, 13, 11, 25, 20, 20, 33, 27, 7, 23, 25, 22, 26, 19, 16, 27, 24, 5, 19, 19, 26, 22, 29, 11, 11, 27, 11, 27, 35]
Deviation in game length: 6.0
Probability of each player winning: [34.0, 13.0, 11.0, 42.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 61.0



Overall fitness: 3305



Variable Data: [4, 1, 3, 2, 2, 2, 1, 2, 4, 3, 1, 4, 3, 1, 1, 2, 1, 3, 3, 1, 1, 0, 1, 1, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 15, 92, 42, 45, 5, 53, 32, 86, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 2, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 2, 0, 0, 3, 0, 0, 0, 1, 1, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
