

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 3		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 3		control9  : 3		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 39, 
Rock at 54, 
Rock at 52, 
Rock at 22, 
Rock at 88, 
Rest Area at 90, 
Rest Area at 49, 
Rest Area at 33, 
Rest Area at 51]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    windmill  yellow    windmill  tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     green     
tree      green     green     yellow    yellow    yellow    
green     green     yellow    yellow    green     tree      
tree      green     yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    green     yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    green     green     
green     green     green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.25[29, 20, 18, 25, 20, 33, 18, 14, 24, 10, 11, 9, 12, 4, 23, 14, 16, 12, 10, 22, 17, 20, 22, 23, 27, 10, 34, 23, 18, 25, 23, 25, 19, 17, 17, 35, 8, 17, 20, 16, 17, 9, 14, 8, 29, 13, 24, 4, 26, 27, 30, 32, 13, 23, 36, 6, 36, 43, 20, 13, 21, 21, 4, 18, 20, 4, 25, 3, 49, 17, 30, 11, 4, 14, 16, 16, 14, 16, 8, 13, 10, 25, 12, 16, 24, 22, 7, 36, 26, 28, 18, 15, 33, 8, 22, 13, 13, 30, 38, 22]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 14.0, 7.0, 43.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 65.0



Overall fitness: 3661



Variable Data: [4, 3, 2, 2, 1, 1, 2, 3, 2, 1, 1, 2, 3, 3, 3, 4, 2, 2, 2, 2, 1, 1, 2, 0, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 39, 54, 52, 22, 88, 90, 49, 33, 51, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]
