

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 5		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 52, 
Rock at 54, 
Rock at 50, 
Rock at 35, 
Rock at 21, 
Rest Area at 44, 
Rest Area at 17, 
Rest Area at 76, 
Rest Area at 52]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
tree      green     yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    green     
green     green     tree      yellow    green     green     
yellow    green     green     yellow    yellow    green     
green     tree      green     yellow    yellow    green     
yellow    green     tree      yellow    green     yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
green     green     green     yellow    yellow    yellow    
yellow    green     green     green     yellow    tree      
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.93[10, 30, 30, 11, 18, 21, 17, 44, 21, 11, 27, 12, 19, 10, 20, 22, 17, 17, 26, 28, 31, 23, 17, 10, 20, 18, 34, 19, 24, 16, 7, 4, 9, 15, 28, 12, 22, 38, 22, 14, 25, 21, 23, 19, 13, 24, 14, 26, 21, 23, 32, 18, 34, 20, 8, 9, 11, 18, 23, 17, 18, 24, 11, 16, 16, 15, 17, 17, 13, 21, 21, 11, 42, 41, 13, 22, 13, 20, 12, 23, 35, 20, 40, 30, 10, 16, 15, 24, 17, 28, 21, 19, 8, 12, 24, 9, 28, 24, 19, 15]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 21.0, 2.0, 38.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 62.0



Overall fitness: 5373



Variable Data: [3, 1, 2, 2, 1, 3, 1, 2, 3, 1, 1, 1, 2, 2, 1, 1, 0, 3, 2, 2, 2, 3, 1, 0, 5, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 52, 54, 50, 35, 21, 44, 17, 76, 52, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 2, 1, 2, 0]
