

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 45

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 6		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 2		control8  : 1		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 29, 39, 72, 88, 95], 
Bridge from 23 to 69, 
Bridge from 63 to 82, 
Bridge from 49 to 71, 
Bridge from 54 to 102, 
Bridge from 35 to 66, 
Rock at 30, 
Rock at 85, 
Rock at 77, 
Rock at 50, 
Rock at 84, 
Rest Area at 48, 
Rest Area at 52, 
Rest Area at 40, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     green     green     tree      green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.13[20, 3, 10, 42, 25, 13, 12, 12, 17, 10, 12, 14, 9, 20, 20, 21, 12, 7, 22, 12, 33, 6, 19, 7, 20, 16, 12, 15, 17, 38, 13, 7, 12, 8, 14, 26, 10, 12, 14, 22, 23, 9, 13, 3, 17, 17, 29, 30, 25, 14, 10, 10, 21, 14, 15, 3, 13, 5, 2, 9, 11, 13, 19, 7, 2, 14, 16, 11, 17, 25, 8, 21, 11, 14, 13, 11, 15, 18, 11, 9, 14, 29, 23, 14, 19, 13, 16, 12, 6, 9, 10, 15, 15, 20, 24, 9, 26, 28, 5, 24]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 11.0, 8.0, 45.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 68.0



Overall fitness: 4798



Variable Data: [3, 0, 6, 2, 1, 2, 3, 2, 2, 2, 1, 3, 2, 1, 1, 1, 1, 1, 2, 2, 0, 1, 1, 1, 2, 2, 0, 105, 7, 29, 39, 72, 88, 95, 23, 69, 63, 82, 49, 71, 54, 102, 35, 66, 30, 85, 77, 50, 84, 48, 52, 40, 33, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0]
