

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 4		
basic4    : 2		basic5    : 1		basic6    : 0		
control1  : 1		control2  : 3		control3  : 1		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 5		flow1     : 0		flow2     : 4		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 27, 48, 78, 91, 96], 
Bridge from 12 to 41, 
Bridge from 42 to 71, 
Bridge from 45 to 69, 
Bridge from 60 to 107, 
Bridge from 94 to 88, 
Rock at 24, 
Rock at 38, 
Rock at 89, 
Rock at 49, 
Rock at 54, 
Rest Area at 50, 
Rest Area at 77, 
Rest Area at 39, 
Rest Area at 60]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     




Simulation data for this game over 100 trials: 
Mean game length: 16.05[10, 14, 17, 7, 32, 18, 17, 35, 4, 5, 12, 26, 17, 18, 13, 15, 12, 17, 14, 25, 15, 20, 11, 13, 42, 19, 16, 39, 21, 10, 26, 18, 13, 11, 21, 22, 15, 16, 18, 9, 26, 24, 12, 10, 15, 27, 17, 7, 18, 18, 14, 7, 7, 18, 12, 12, 15, 10, 9, 11, 11, 17, 9, 10, 12, 12, 7, 9, 4, 17, 36, 20, 37, 11, 10, 28, 57, 20, 4, 6, 18, 9, 14, 35, 20, 34, 12, 13, 12, 16, 4, 11, 4, 5, 12, 9, 7, 12, 4, 25]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 24.0, 5.0, 34.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 55.0



Overall fitness: 4074



Variable Data: [3, 6, 4, 2, 1, 0, 1, 3, 1, 1, 2, 2, 2, 1, 3, 5, 0, 4, 0, 2, 2, 2, 2, 2, 2, 1, 0, 108, 7, 27, 48, 78, 96, 91, 12, 41, 42, 71, 45, 69, 60, 107, 94, 88, 24, 38, 89, 49, 54, 50, 77, 39, 60, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
