

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 53

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 0		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 4		control5  : 3		control6  : 3		
control7  : 2		control8  : 2		control9  : 0		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 25, 44, 63, 83, 94], 
Bridge from 22 to 75, 
Bridge from 18 to 48, 
Bridge from 21 to 33, 
Bridge from 19 to 78, 
Bridge from 27 to 37, 
Rock at 6, 
Rock at 56, 
Rock at 58, 
Rock at 51, 
Rock at 53, 
Rest Area at 48, 
Rest Area at 54, 
Rest Area at 72, 
Rest Area at 39]

Color Pattern: 
green     green     yellow    yellow    tree      yellow    
green     windmill  yellow    yellow    tree      yellow    
green     yellow    green     tree      green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    green     green     tree      
windmill  yellow    tree      tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     windmill  windmill  yellow    yellow    windmill  
yellow    yellow    windmill  yellow    green     green     
yellow    yellow    yellow    green     green     green     
green     yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.46[21, 44, 25, 34, 44, 41, 14, 12, 11, 16, 11, 9, 18, 17, 17, 11, 13, 26, 15, 8, 26, 61, 4, 31, 9, 33, 10, 28, 23, 12, 5, 44, 23, 8, 9, 22, 35, 36, 15, 32, 11, 24, 27, 11, 17, 39, 10, 21, 40, 30, 8, 12, 11, 7, 14, 13, 34, 20, 16, 21, 6, 8, 14, 25, 25, 15, 24, 13, 40, 18, 43, 15, 22, 9, 16, 18, 11, 10, 23, 17, 19, 31, 18, 17, 31, 12, 51, 4, 32, 9, 9, 14, 15, 20, 21, 16, 21, 65, 3, 7]
Deviation in game length: 12.0
Probability of each player winning: [42.0, 9.0, 7.0, 42.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 6629



Variable Data: [3, 1, 0, 2, 3, 3, 2, 1, 2, 4, 3, 3, 2, 2, 0, 2, 2, 2, 2, 2, 3, 2, 1, 2, 2, 2, 0, 101, 8, 25, 44, 63, 83, 94, 22, 75, 18, 48, 21, 33, 19, 78, 27, 37, 6, 56, 58, 51, 53, 48, 54, 72, 39, 0, 1, 1, 0, 0, 2, 0, 1, 3, 0, 0, 2, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 2, 3, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 3, 0, 0, 3, 0, 0, 3, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0]
