

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 0		
basic4    : 1		basic5    : 3		basic6    : 6		
control1  : 1		control2  : 4		control3  : 3		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 4		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [8, 30, 45, 59, 78, 90], 
Bridge from 66 to 75, 
Bridge from 43 to 60, 
Bridge from 32 to 48, 
Bridge from 22 to 53, 
Bridge from 93 to 98, 
Rock at 76, 
Rock at 42, 
Rock at 57, 
Rock at 77, 
Rock at 9, 
Rest Area at 77, 
Rest Area at 67, 
Rest Area at 9, 
Rest Area at 10]

Color Pattern: 
windmill  green     green     green     tree      yellow    
yellow    tree      yellow    yellow    yellow    green     
green     green     yellow    green     yellow    yellow    
tree      green     yellow    yellow    green     windmill  
yellow    green     yellow    green     green     tree      
yellow    yellow    tree      green     yellow    windmill  
windmill  green     green     yellow    tree      yellow    
tree      tree      yellow    green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      tree      yellow    
yellow    green     green     green     windmill  yellow    
windmill  yellow    yellow    tree      green     green     
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    yellow    green     
tree      yellow    yellow    tree      green     yellow    
yellow    green     green     windmill  tree      tree      
tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.24[61, 15, 18, 14, 15, 25, 16, 15, 13, 24, 14, 17, 15, 19, 13, 14, 17, 68, 27, 9, 9, 11, 24, 19, 16, 17, 5, 15, 16, 15, 23, 18, 14, 19, 17, 20, 23, 14, 23, 13, 16, 23, 15, 10, 12, 26, 33, 18, 26, 15, 15, 11, 11, 7, 34, 20, 13, 15, 16, 22, 11, 14, 18, 11, 23, 26, 21, 22, 10, 12, 29, 10, 21, 9, 14, 25, 34, 22, 7, 25, 30, 19, 16, 18, 11, 12, 16, 10, 17, 28, 21, 12, 18, 19, 10, 12, 37, 13, 7, 16]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 7.0, 9.0, 43.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 72.0



Overall fitness: 8110



Variable Data: [2, 4, 0, 1, 3, 6, 1, 4, 3, 3, 2, 1, 2, 3, 2, 2, 1, 4, 1, 4, 1, 2, 2, 1, 1, 3, 0, 98, 8, 30, 45, 59, 78, 90, 66, 75, 43, 60, 32, 48, 22, 53, 93, 98, 76, 42, 57, 77, 9, 77, 67, 9, 10, 1, 3, 1, 1, 1, 2, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 3, 0, 1, 0, 1, 1, 2, 0, 0, 2, 1, 0, 3, 3, 1, 1, 0, 2, 0, 2, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1, 1, 1, 3, 0, 3, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 2, 1, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0]
