

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 3		control3  : 5		
control4  : 2		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 22, 50, 55, 81, 92], 
Bridge from 39 to 75, 
Bridge from 48 to 72, 
Bridge from 65 to 82, 
Bridge from 38 to 76, 
Bridge from 29 to 63, 
Rock at 69, 
Rock at 68, 
Rock at 54, 
Rock at 80, 
Rock at 78, 
Rest Area at 8, 
Rest Area at 59, 
Rest Area at 65, 
Rest Area at 90]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
green     windmill  green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     windmill  windmill  green     yellow    tree      
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
tree      windmill  green     yellow    windmill  green     
green     yellow    yellow    yellow    windmill  yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    green     yellow    yellow    windmill  
yellow    yellow    yellow    tree      green     yellow    
green     yellow    tree      green     yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
green     windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    windmill  
windmill  green     yellow    yellow    yellow    yellow    
yellow    tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 17.8[15, 17, 13, 29, 9, 11, 29, 7, 14, 5, 20, 10, 5, 14, 13, 9, 11, 25, 24, 29, 9, 30, 15, 13, 19, 17, 32, 20, 5, 18, 18, 19, 15, 12, 32, 26, 13, 62, 14, 14, 17, 6, 31, 7, 14, 8, 9, 7, 19, 27, 13, 30, 10, 10, 11, 14, 8, 16, 19, 16, 17, 20, 16, 18, 12, 31, 27, 19, 23, 8, 17, 26, 18, 9, 29, 24, 26, 21, 16, 18, 15, 56, 13, 15, 18, 19, 10, 8, 21, 14, 21, 22, 11, 18, 9, 39, 18, 8, 30, 16]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 14.0, 8.0, 41.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 63.0



Overall fitness: 5893



Variable Data: [1, 2, 3, 4, 1, 2, 4, 3, 5, 2, 2, 1, 2, 1, 3, 2, 2, 1, 3, 3, 2, 1, 1, 0, 2, 2, 0, 99, 8, 22, 55, 50, 81, 92, 39, 75, 48, 72, 65, 82, 38, 76, 29, 63, 69, 68, 54, 80, 78, 8, 59, 65, 90, 0, 0, 0, 0, 1, 0, 1, 1, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 3, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 3, 1, 0, 3, 1, 1, 0, 0, 0, 3, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 3, 1, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
