

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 59

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 0		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 3		control9  : 2		
control10 : 2		flow1     : 4		flow2     : 4		
flow3     : 2		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [9, 27, 46, 71, 93, 104], 
Bridge from 41 to 50, 
Bridge from 21 to 62, 
Bridge from 38 to 86, 
Bridge from 45 to 89, 
Bridge from 34 to 56, 
Rock at 76, 
Rock at 98, 
Rock at 11, 
Rock at 66, 
Rock at 77, 
Rest Area at 28, 
Rest Area at 73, 
Rest Area at 72, 
Rest Area at 9]

Color Pattern: 
yellow    yellow    green     yellow    tree      yellow    
yellow    tree      tree      yellow    yellow    windmill  
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     green     green     green     
green     green     yellow    yellow    green     green     
yellow    green     green     green     yellow    green     
yellow    green     yellow    green     green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    windmill  
green     yellow    tree      yellow    yellow    tree      
yellow    yellow    yellow    windmill  yellow    yellow    
green     yellow    yellow    green     tree      green     
yellow    yellow    yellow    yellow    green     green     
green     green     tree      green     green     yellow    
green     tree      yellow    yellow    windmill  green     
yellow    green     yellow    yellow    green     yellow    
windmill  yellow    yellow    tree      windmill  green     
yellow    yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.74[16, 15, 23, 16, 9, 11, 20, 22, 12, 14, 33, 26, 21, 31, 39, 25, 23, 18, 16, 12, 35, 11, 19, 11, 33, 13, 27, 23, 16, 13, 19, 14, 6, 9, 14, 22, 27, 14, 12, 6, 14, 22, 12, 32, 31, 49, 14, 13, 11, 28, 4, 31, 19, 15, 17, 11, 18, 12, 18, 27, 21, 16, 22, 24, 16, 12, 30, 17, 25, 34, 18, 20, 34, 17, 8, 18, 11, 26, 17, 10, 15, 12, 21, 16, 19, 14, 10, 19, 21, 26, 15, 12, 17, 11, 10, 10, 24, 27, 20, 15]
Deviation in game length: 7.0
Probability of each player winning: [50.0, 6.0, 5.0, 39.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 7995



Variable Data: [6, 2, 0, 4, 1, 3, 4, 3, 2, 2, 1, 3, 1, 3, 2, 2, 4, 4, 2, 0, 1, 1, 1, 1, 5, 1, 0, 107, 9, 27, 46, 71, 93, 104, 41, 50, 21, 62, 38, 86, 45, 89, 34, 56, 76, 98, 11, 66, 77, 28, 73, 72, 9, 0, 0, 0, 1, 0, 2, 0, 0, 2, 2, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 3, 1, 0, 2, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 1, 0, 1, 2, 0, 0, 3, 1, 0, 1, 0, 0, 1, 0, 3, 0, 0, 2, 3, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 2, 1, 0, 1, 0]
