

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 4		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 3		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 55, 
Rock at 17, 
Rock at 37, 
Rock at 40, 
Rock at 28, 
Rest Area at 50, 
Rest Area at 54, 
Rest Area at 59, 
Rest Area at 23]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      green     
yellow    yellow    tree      windmill  green     yellow    
green     green     yellow    tree      yellow    yellow    
yellow    green     yellow    green     green     green     
green     yellow    tree      windmill  tree      green     
green     yellow    green     yellow    green     yellow    
yellow    tree      yellow    yellow    green     windmill  
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      green     tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.72[34, 13, 31, 8, 15, 28, 8, 3, 20, 14, 44, 13, 15, 32, 11, 40, 16, 23, 13, 33, 14, 23, 30, 36, 16, 15, 23, 46, 33, 17, 27, 16, 10, 30, 31, 48, 27, 25, 22, 15, 4, 24, 25, 31, 18, 13, 14, 14, 33, 31, 6, 17, 20, 18, 8, 48, 28, 13, 21, 24, 18, 25, 21, 33, 38, 30, 15, 24, 22, 25, 33, 17, 36, 9, 17, 10, 25, 18, 28, 14, 31, 25, 18, 9, 32, 10, 24, 25, 13, 21, 25, 28, 12, 23, 16, 19, 23, 12, 7, 13]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 10.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3705



Variable Data: [1, 1, 2, 3, 3, 3, 2, 1, 4, 1, 1, 2, 1, 3, 2, 2, 2, 2, 3, 1, 2, 1, 2, 2, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 55, 17, 37, 40, 28, 50, 54, 59, 23, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 2, 3, 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 2, 3, 2, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0]
