

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 4		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 1		control8  : 3		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 4		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 3, 
Rock at 36, 
Rock at 54, 
Rock at 37, 
Rock at 27, 
Rest Area at 33, 
Rest Area at 78, 
Rest Area at 23, 
Rest Area at 66]

Color Pattern: 
green     green     yellow    green     green     tree      
yellow    yellow    green     yellow    green     yellow    
green     yellow    tree      green     yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
green     tree      green     green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    green     windmill  yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
tree      yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.74[5, 14, 22, 17, 13, 17, 11, 9, 32, 3, 10, 23, 8, 33, 29, 24, 15, 29, 15, 22, 12, 12, 8, 23, 20, 15, 16, 15, 34, 25, 21, 17, 22, 17, 20, 24, 32, 19, 27, 26, 22, 30, 18, 19, 13, 17, 12, 34, 9, 12, 30, 11, 14, 24, 11, 12, 16, 5, 13, 7, 19, 21, 9, 29, 22, 18, 25, 19, 20, 18, 18, 17, 27, 19, 17, 11, 23, 8, 15, 20, 22, 19, 13, 27, 29, 4, 20, 13, 8, 18, 32, 11, 17, 24, 22, 22, 19, 40, 21, 33]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 7.0, 7.0, 47.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4770



Variable Data: [3, 2, 2, 4, 1, 4, 3, 4, 3, 2, 3, 2, 1, 3, 2, 4, 0, 1, 1, 0, 4, 3, 3, 2, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 3, 36, 54, 37, 27, 33, 78, 23, 66, 1, 1, 1, 0, 1, 1, 2, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 1, 2, 1, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0]
