

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 4		control2  : 1		control3  : 3		
control4  : 2		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 61, 
Rock at 15, 
Rock at 72, 
Rock at 6, 
Rest Area at 54, 
Rest Area at 37, 
Rest Area at 33, 
Rest Area at 40]

Color Pattern: 
green     green     green     green     green     green     
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
tree      yellow    tree      green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     tree      green     
green     green     yellow    green     green     yellow    
yellow    yellow    green     green     green     green     
green     yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    green     tree      green     windmill  
yellow    green     yellow    yellow    green     yellow    
yellow    green     tree      green     yellow    green     
green     green     tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 18.49[32, 3, 16, 38, 7, 23, 18, 17, 25, 3, 10, 26, 16, 14, 14, 24, 17, 18, 10, 12, 26, 35, 26, 30, 11, 41, 12, 11, 6, 15, 18, 12, 10, 16, 24, 25, 11, 22, 10, 15, 8, 14, 32, 34, 12, 15, 14, 19, 20, 10, 19, 23, 10, 33, 18, 23, 28, 30, 17, 15, 3, 14, 21, 20, 6, 37, 25, 41, 19, 39, 14, 8, 21, 19, 18, 41, 19, 5, 18, 13, 16, 24, 17, 17, 27, 14, 12, 21, 20, 13, 11, 10, 14, 18, 11, 16, 23, 13, 17, 21]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 8.0, 4.0, 50.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5080



Variable Data: [1, 0, 3, 2, 3, 3, 4, 1, 3, 2, 2, 1, 2, 3, 3, 3, 0, 0, 1, 2, 2, 0, 0, 2, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 61, 15, 72, 6, 54, 37, 33, 40, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 2, 1, 3, 0, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1]
