

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 3		control3  : 2		
control4  : 4		control5  : 3		control6  : 3		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [4, 28, 48, 67, 86, 89], 
Bridge from 47 to 104, 
Bridge from 24 to 56, 
Bridge from 63 to 39, 
Bridge from 37 to 72, 
Rock at 30, 
Rock at 90, 
Rock at 69, 
Rock at 79, 
Rock at 46, 
Rest Area at 27, 
Rest Area at 41, 
Rest Area at 34, 
Rest Area at 27]

Color Pattern: 
yellow    green     green     green     yellow    green     
green     green     yellow    yellow    yellow    green     
green     yellow    tree      yellow    green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    yellow    green     green     
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    windmill  yellow    green     yellow    green     
tree      yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    tree      windmill  tree      yellow    
yellow    yellow    yellow    green     yellow    green     
tree      green     green     yellow    green     yellow    
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.2[9, 31, 13, 3, 24, 16, 31, 13, 15, 8, 10, 28, 11, 11, 27, 23, 3, 26, 35, 8, 6, 16, 22, 2, 16, 5, 38, 4, 3, 7, 15, 4, 17, 10, 7, 10, 23, 13, 9, 16, 21, 12, 23, 22, 17, 12, 12, 28, 11, 10, 7, 11, 7, 26, 30, 17, 5, 31, 21, 14, 29, 38, 11, 20, 17, 10, 3, 23, 7, 20, 3, 5, 5, 6, 22, 3, 20, 5, 8, 10, 8, 12, 6, 39, 16, 27, 18, 20, 16, 24, 55, 14, 48, 6, 24, 24, 9, 19, 35, 10]
Deviation in game length: 10.0
Probability of each player winning: [42.0, 9.0, 14.0, 35.0]
Probability of winning with random strategy: 22.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 62.0



Overall fitness: 6736



Variable Data: [1, 1, 2, 3, 1, 2, 2, 3, 2, 4, 3, 3, 3, 2, 2, 2, 1, 2, 2, 1, 0, 0, 2, 2, 1, 4, 0, 106, 4, 28, 48, 67, 86, 89, 52, 54, 47, 104, 24, 56, 63, 39, 37, 72, 30, 90, 69, 79, 46, 27, 41, 34, 27, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 3, 2, 0, 0, 0, 0, 1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 1, 0, 0]
