

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 6		control2  : 4		control3  : 3		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [7, 21, 44, 61, 84, 96], 
Bridge from 40 to 68, 
Bridge from 51 to 88, 
Bridge from 58 to 72, 
Bridge from 56 to 91, 
Bridge from 53 to 65, 
Rock at 55, 
Rock at 42, 
Rock at 45, 
Rock at 59, 
Rock at 22, 
Rest Area at 37, 
Rest Area at 43, 
Rest Area at 22, 
Rest Area at 83]

Color Pattern: 
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    tree      tree      green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    green     green     
yellow    yellow    yellow    windmill  green     yellow    
green     yellow    green     tree      green     tree      
yellow    green     green     yellow    tree      green     
green     green     yellow    windmill  tree      yellow    
yellow    yellow    green     tree      yellow    yellow    
tree      green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     tree      yellow    green     
yellow    green     yellow    green     green     green     
tree      yellow    green     tree      yellow    yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 17.42[11, 13, 8, 19, 32, 28, 24, 10, 28, 9, 17, 7, 10, 14, 16, 8, 13, 20, 20, 24, 12, 26, 20, 20, 13, 17, 27, 9, 22, 18, 15, 9, 15, 11, 7, 4, 33, 16, 13, 14, 27, 14, 14, 11, 18, 13, 45, 9, 12, 13, 6, 21, 23, 22, 3, 2, 14, 7, 46, 17, 30, 34, 20, 32, 10, 4, 4, 13, 36, 22, 28, 24, 5, 36, 18, 11, 13, 30, 15, 13, 39, 43, 8, 28, 9, 7, 27, 6, 16, 25, 7, 25, 16, 29, 13, 5, 21, 9, 2, 20]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 12.0, 11.0, 43.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 62.0



Overall fitness: 6725



Variable Data: [4, 3, 3, 2, 1, 2, 6, 4, 3, 3, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 1, 2, 2, 0, 0, 1, 0, 98, 7, 21, 44, 61, 84, 96, 40, 68, 51, 88, 58, 72, 56, 91, 53, 65, 55, 42, 45, 59, 22, 37, 43, 22, 83, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 3, 1, 0, 1, 0, 1, 2, 1, 2, 0, 1, 1, 0, 2, 1, 1, 1, 0, 3, 2, 0, 0, 0, 1, 2, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 2]
