

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 5		
control4  : 1		control5  : 1		control6  : 5		
control7  : 2		control8  : 1		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 4		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 34, 53, 62, 84, 97], 
Bridge from 16 to 39, 
Bridge from 86 to 94, 
Bridge from 21 to 65, 
Bridge from 15 to 30, 
Bridge from 28 to 40, 
Rock at 35, 
Rock at 52, 
Rock at 27, 
Rock at 38, 
Rock at 85, 
Rest Area at 69, 
Rest Area at 79, 
Rest Area at 6, 
Rest Area at 61]

Color Pattern: 
yellow    green     windmill  yellow    windmill  yellow    
tree      yellow    yellow    green     yellow    yellow    
green     tree      tree      green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      windmill  
tree      tree      yellow    tree      yellow    tree      
green     green     green     yellow    yellow    green     
yellow    yellow    windmill  yellow    green     yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     windmill  
tree      yellow    green     yellow    green     green     
yellow    yellow    green     yellow    green     green     
tree      green     yellow    yellow    yellow    tree      
yellow    green     green     green     windmill  yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.5[19, 41, 10, 20, 22, 25, 10, 42, 25, 25, 10, 13, 35, 48, 6, 11, 12, 40, 24, 20, 15, 9, 17, 17, 41, 35, 39, 9, 30, 22, 23, 46, 17, 11, 15, 28, 16, 12, 30, 20, 21, 30, 20, 10, 31, 22, 28, 20, 22, 32, 11, 24, 14, 12, 36, 10, 14, 12, 41, 12, 28, 25, 24, 13, 26, 14, 19, 30, 34, 12, 31, 12, 27, 11, 22, 8, 27, 23, 20, 16, 25, 31, 25, 13, 18, 10, 14, 22, 27, 11, 24, 10, 30, 21, 24, 13, 19, 36, 14, 9]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 15.0, 11.0, 38.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 58.0



Overall fitness: 6198



Variable Data: [2, 5, 3, 4, 3, 2, 2, 2, 5, 1, 1, 5, 2, 1, 2, 2, 1, 3, 2, 1, 2, 4, 3, 3, 2, 1, 0, 97, 8, 34, 53, 62, 84, 97, 16, 39, 86, 94, 21, 65, 15, 30, 28, 40, 35, 52, 27, 38, 85, 69, 79, 6, 61, 0, 0, 1, 3, 0, 3, 0, 2, 0, 0, 1, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 2, 0, 2, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 2, 0, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 2, 0, 1, 1]
