

Genetic state for a FarmBoard game: 
Board Size: 96
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 0		control5  : 4		control6  : 6		
control7  : 4		control8  : 4		control9  : 2		
control10 : 6		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 33, 56, 75, 95, 96], 
Bridge from 79 to 88, 
Bridge from 22 to 30, 
Bridge from 26 to 67, 
Bridge from 54 to 76, 
Bridge from 48 to 59, 
Rock at 34, 
Rock at 87, 
Rock at 81, 
Rock at 11, 
Rock at 38, 
Rest Area at 57, 
Rest Area at 63, 
Rest Area at 12, 
Rest Area at 27]

Color Pattern: 
tree      tree      green     tree      tree      green     
yellow    yellow    windmill  green     yellow    yellow    
yellow    yellow    green     yellow    windmill  tree      
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     tree      tree      green     yellow    
yellow    green     yellow    windmill  green     yellow    
green     windmill  windmill  tree      yellow    windmill  
windmill  yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     green     tree      yellow    yellow    yellow    
yellow    green     green     green     green     windmill  
tree      green     yellow    green     tree      tree      
tree      yellow    yellow    green     yellow    windmill  
yellow    yellow    green     yellow    green     tree      




Simulation data for this game over 100 trials: 
Mean game length: 18.8[25, 57, 21, 14, 11, 16, 16, 27, 25, 18, 16, 18, 15, 19, 31, 21, 22, 28, 23, 12, 20, 21, 8, 25, 8, 37, 39, 26, 49, 13, 16, 35, 14, 16, 4, 20, 28, 34, 15, 8, 10, 19, 14, 16, 14, 9, 15, 9, 10, 11, 18, 7, 14, 19, 11, 26, 15, 17, 18, 9, 13, 4, 11, 14, 12, 22, 15, 9, 13, 23, 11, 12, 21, 16, 21, 27, 24, 19, 22, 35, 16, 19, 16, 14, 21, 24, 13, 13, 14, 21, 19, 19, 27, 21, 34, 9, 14, 29, 20, 21]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 20.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 6930



Variable Data: [2, 1, 1, 1, 3, 2, 2, 2, 3, 0, 4, 6, 4, 4, 2, 6, 1, 0, 2, 1, 1, 2, 2, 2, 1, 2, 0, 96, 8, 33, 56, 75, 95, 96, 79, 88, 22, 30, 26, 67, 54, 76, 48, 59, 34, 87, 81, 11, 38, 57, 63, 12, 27, 0, 2, 2, 1, 2, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 3, 2, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 1, 0, 3, 1, 0, 1, 3, 3, 2, 0, 3, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 3, 2, 1, 0, 1, 2, 2, 2, 0, 0, 1, 0, 3, 0, 0, 1, 0, 1, 2, 0, 1, 1, 0, 2, 0, 0, 2, 1, 3, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1]
