

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 3		control3  : 4		
control4  : 6		control5  : 6		control6  : 1		
control7  : 1		control8  : 3		control9  : 0		
control10 : 2		flow1     : 0		flow2     : 3		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 61, 
Rock at 56, 
Rock at 70, 
Rock at 1, 
Rock at 21, 
Rest Area at 1, 
Rest Area at 67, 
Rest Area at 13, 
Rest Area at 72]

Color Pattern: 
yellow    green     yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    yellow    green     
tree      yellow    green     green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     windmill  yellow    windmill  windmill  tree      
green     tree      yellow    green     green     green     
yellow    yellow    yellow    windmill  yellow    yellow    
green     yellow    windmill  windmill  green     yellow    
yellow    green     green     tree      green     tree      
windmill  tree      yellow    green     tree      green     
tree      yellow    tree      green     yellow    yellow    
yellow    green     windmill  yellow    green     yellow    
windmill  green     green     green     yellow    green     
yellow    windmill  tree      yellow    windmill  yellow    
yellow    windmill  yellow    windmill  yellow    windmill  
green     green     yellow    yellow    tree      green     
green     yellow    green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 21.17[25, 8, 22, 28, 20, 14, 14, 4, 43, 18, 20, 20, 20, 6, 21, 19, 26, 16, 30, 17, 20, 36, 46, 40, 15, 28, 26, 25, 4, 4, 23, 24, 30, 23, 14, 28, 17, 13, 47, 15, 17, 46, 28, 18, 33, 27, 18, 29, 34, 13, 3, 23, 15, 23, 31, 5, 3, 10, 43, 24, 23, 8, 36, 45, 14, 9, 30, 18, 33, 9, 25, 14, 28, 9, 6, 30, 17, 26, 11, 13, 19, 17, 24, 25, 13, 14, 21, 16, 34, 29, 16, 14, 7, 19, 20, 24, 27, 21, 21, 20]
Deviation in game length: 10.0
Probability of each player winning: [42.0, 8.0, 4.0, 46.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3436



Variable Data: [1, 3, 1, 3, 3, 3, 3, 3, 4, 6, 6, 1, 1, 3, 0, 2, 0, 3, 3, 3, 2, 0, 2, 0, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 61, 56, 70, 1, 21, 1, 67, 13, 72, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 3, 0, 3, 3, 2, 1, 2, 0, 1, 1, 1, 0, 0, 0, 3, 0, 0, 1, 0, 3, 3, 1, 0, 0, 1, 1, 2, 1, 2, 3, 2, 0, 1, 2, 1, 2, 0, 2, 1, 0, 0, 0, 1, 3, 0, 1, 0, 3, 1, 1, 1, 0, 1, 0, 3, 2, 0, 3, 0, 0, 3, 0, 3, 0, 3, 1, 1, 0, 0, 2, 1, 1, 0, 1, 3, 1, 0, 2, 1, 2, 1, 0, 1, 0, 3, 0, 1, 0, 1, 2, 0, 1, 1, 0]
