

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 4		control3  : 0		
control4  : 2		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 34, 
Rock at 50, 
Rock at 21, 
Rock at 15, 
Rock at 67, 
Rest Area at 60, 
Rest Area at 32, 
Rest Area at 25, 
Rest Area at 50]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    yellow    
windmill  windmill  green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    yellow    green     yellow    windmill  
yellow    yellow    green     green     tree      green     
green     yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     green     yellow    green     yellow    
windmill  green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     windmill  windmill  green     yellow    
green     green     tree      green     yellow    tree      
tree      yellow    yellow    yellow    yellow    windmill  
yellow    green     yellow    yellow    green     green     
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.15[44, 24, 39, 22, 13, 23, 16, 11, 16, 19, 20, 22, 17, 15, 29, 19, 34, 47, 16, 25, 33, 28, 19, 54, 25, 8, 23, 23, 23, 14, 22, 49, 14, 19, 9, 26, 4, 15, 24, 32, 15, 16, 25, 17, 18, 20, 18, 35, 12, 19, 30, 8, 16, 8, 5, 24, 14, 16, 10, 3, 22, 20, 20, 22, 11, 20, 30, 22, 21, 23, 19, 12, 10, 37, 18, 29, 17, 19, 13, 4, 35, 4, 7, 16, 5, 23, 20, 32, 4, 12, 27, 5, 24, 18, 28, 25, 22, 11, 24, 20]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 17.0, 4.0, 39.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5274



Variable Data: [2, 3, 3, 2, 1, 4, 2, 4, 0, 2, 4, 3, 2, 2, 1, 2, 1, 3, 3, 2, 3, 3, 2, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 34, 50, 21, 15, 67, 60, 32, 25, 50, 0, 0, 2, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1, 1, 2, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 3, 3, 1, 0, 1, 1, 2, 1, 0, 2, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0]
