

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 3		
basic4    : 0		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 3		control3  : 4		
control4  : 1		control5  : 3		control6  : 3		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 39, 
Rock at 28, 
Rock at 75, 
Rock at 63, 
Rock at 91, 
Rest Area at 38, 
Rest Area at 55, 
Rest Area at 16, 
Rest Area at 15]

Color Pattern: 
tree      green     green     yellow    yellow    tree      
green     yellow    green     yellow    yellow    green     
green     green     yellow    windmill  tree      yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    tree      yellow    tree      green     windmill  
green     green     yellow    green     green     green     
yellow    green     tree      yellow    green     yellow    
yellow    windmill  yellow    windmill  yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    tree      yellow    
yellow    green     green     yellow    green     green     
yellow    green     green     tree      green     yellow    
yellow    green     yellow    yellow    yellow    green     
tree      green     green     green     tree      tree      
yellow    tree      yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.02[41, 21, 9, 17, 9, 11, 21, 10, 16, 10, 13, 28, 16, 13, 6, 13, 13, 19, 9, 13, 38, 24, 3, 23, 24, 19, 16, 23, 22, 23, 6, 26, 29, 15, 7, 39, 30, 23, 16, 19, 24, 22, 25, 13, 9, 29, 19, 16, 9, 30, 14, 22, 34, 22, 13, 7, 18, 27, 35, 27, 16, 14, 10, 26, 10, 40, 28, 7, 31, 10, 15, 4, 18, 30, 10, 23, 19, 24, 59, 22, 22, 22, 22, 12, 15, 28, 18, 36, 9, 27, 18, 4, 22, 19, 40, 19, 21, 37, 16, 31]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 10.0, 4.0, 43.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5980



Variable Data: [1, 1, 3, 0, 2, 2, 4, 3, 4, 1, 3, 3, 3, 2, 1, 3, 2, 2, 1, 1, 3, 2, 1, 1, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 39, 28, 75, 63, 91, 38, 55, 16, 15, 1, 2, 1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 3, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 1, 3, 1, 1, 0, 1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 3, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1]
