

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 3		control3  : 1		
control4  : 1		control5  : 4		control6  : 2		
control7  : 0		control8  : 2		control9  : 5		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 4		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 28, 42, 62, 80, 91], 
Bridge from 75 to 86, 
Bridge from 32 to 45, 
Bridge from 20 to 38, 
Bridge from 77 to 100, 
Bridge from 12 to 46, 
Rock at 66, 
Rock at 84, 
Rock at 72, 
Rock at 4, 
Rock at 53, 
Rest Area at 59, 
Rest Area at 47, 
Rest Area at 37, 
Rest Area at 83]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    green     tree      green     green     green     
green     tree      yellow    yellow    green     yellow    
green     green     yellow    green     green     green     
windmill  tree      yellow    yellow    green     yellow    
green     yellow    green     tree      green     green     
green     windmill  yellow    yellow    tree      green     
yellow    yellow    tree      yellow    yellow    tree      
tree      yellow    green     yellow    green     yellow    
green     windmill  yellow    green     green     green     
yellow    yellow    windmill  yellow    tree      windmill  
yellow    yellow    green     green     windmill  yellow    
tree      green     windmill  yellow    green     green     
green     yellow    yellow    yellow    yellow    green     
green     tree      yellow    green     green     green     
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.25[29, 28, 30, 14, 15, 9, 27, 16, 11, 24, 12, 10, 27, 19, 18, 17, 12, 33, 10, 17, 22, 13, 9, 11, 9, 25, 49, 29, 22, 17, 25, 26, 9, 18, 14, 34, 32, 21, 20, 28, 10, 12, 7, 22, 17, 13, 12, 11, 11, 20, 12, 7, 14, 42, 33, 14, 13, 24, 21, 17, 15, 34, 20, 24, 17, 16, 23, 11, 20, 14, 19, 28, 11, 17, 23, 13, 18, 13, 49, 9, 8, 15, 15, 24, 20, 25, 34, 44, 31, 22, 9, 11, 15, 10, 10, 20, 35, 17, 8, 15]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 11.0, 6.0, 42.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6209



Variable Data: [2, 2, 3, 2, 2, 2, 2, 3, 1, 1, 4, 2, 0, 2, 5, 4, 3, 1, 1, 0, 2, 1, 0, 4, 3, 2, 0, 100, 8, 28, 42, 62, 80, 91, 75, 86, 32, 45, 20, 38, 77, 100, 12, 46, 66, 84, 72, 4, 53, 59, 47, 37, 83, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 2, 1, 1, 1, 1, 2, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 3, 2, 0, 0, 1, 0, 1, 0, 1, 2, 1, 1, 1, 3, 0, 0, 2, 1, 0, 0, 2, 0, 0, 2, 2, 0, 1, 0, 1, 0, 1, 3, 0, 1, 1, 1, 0, 0, 3, 0, 2, 3, 0, 0, 1, 1, 3, 0, 2, 1, 3, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 0, 2, 3, 0, 0, 0, 1, 2, 2, 1, 0, 0, 1]
