

Genetic state for a FarmBoard game: 
Board Size: 95
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 5		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 2		control3  : 1		
control4  : 3		control5  : 2		control6  : 1		
control7  : 1		control8  : 5		control9  : 0		
control10 : 4		flow1     : 3		flow2     : 3		
flow3     : 5		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [10, 27, 44, 58, 72, 92], 
Bridge from 68 to 93, 
Bridge from 16 to 37, 
Bridge from 48 to 74, 
Bridge from 52 to 79, 
Bridge from 36 to 47, 
Rock at 41, 
Rock at 40, 
Rock at 91, 
Rock at 18, 
Rock at 95, 
Rest Area at 59, 
Rest Area at 11, 
Rest Area at 67, 
Rest Area at 25]

Color Pattern: 
green     windmill  yellow    tree      yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
green     green     green     windmill  tree      yellow    
tree      green     green     green     green     green     
tree      yellow    yellow    green     tree      green     
yellow    green     green     windmill  green     green     
windmill  yellow    green     green     green     green     
windmill  yellow    tree      green     yellow    yellow    
yellow    windmill  green     green     yellow    yellow    
yellow    green     yellow    windmill  green     green     
green     yellow    tree      green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
windmill  green     yellow    yellow    yellow    yellow    
yellow    tree      green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.36[11, 14, 17, 16, 10, 15, 12, 22, 32, 17, 20, 11, 20, 18, 16, 11, 6, 12, 8, 23, 12, 19, 10, 16, 22, 17, 18, 18, 11, 18, 18, 22, 11, 13, 22, 17, 26, 15, 5, 16, 11, 14, 15, 15, 23, 28, 7, 9, 8, 9, 25, 6, 6, 16, 18, 31, 32, 22, 10, 22, 18, 16, 15, 20, 13, 26, 17, 13, 16, 13, 15, 13, 11, 23, 12, 22, 6, 14, 26, 25, 14, 9, 6, 8, 54, 18, 12, 19, 11, 20, 13, 20, 13, 18, 18, 15, 16, 19, 12, 23]
Deviation in game length: 7.0
Probability of each player winning: [45.0, 7.0, 3.0, 45.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 81.0



Overall fitness: 4874



Variable Data: [1, 4, 5, 3, 4, 1, 1, 2, 1, 3, 2, 1, 1, 5, 0, 4, 3, 3, 5, 1, 0, 1, 2, 0, 2, 1, 0, 95, 10, 27, 44, 58, 72, 92, 68, 93, 16, 37, 48, 74, 52, 79, 36, 47, 41, 40, 91, 18, 95, 59, 11, 67, 25, 0, 1, 3, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 1, 3, 2, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 1, 2, 1, 0, 1, 1, 3, 1, 1, 3, 0, 1, 1, 1, 1, 3, 0, 2, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 1, 0, 3, 1, 1, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 3, 0, 2, 1, 0, 1, 0]
