

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 72

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 4		control3  : 2		
control4  : 3		control5  : 1		control6  : 1		
control7  : 4		control8  : 3		control9  : 4		
control10 : 6		flow1     : 2		flow2     : 0		
flow3     : 4		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 4		flow8     : 5		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [8, 24, 48, 70, 90, 97], 
Bridge from 37 to 61, 
Bridge from 10 to 60, 
Bridge from 41 to 64, 
Bridge from 27 to 62, 
Bridge from 73 to 43, 
Rock at 36, 
Rock at 19, 
Rock at 75, 
Rock at 63, 
Rock at 55, 
Rest Area at 43, 
Rest Area at 31, 
Rest Area at 15, 
Rest Area at 22]

Color Pattern: 
yellow    green     yellow    yellow    green     green     
yellow    green     tree      yellow    yellow    yellow    
windmill  yellow    tree      windmill  green     yellow    
green     green     green     green     green     yellow    
green     green     yellow    yellow    yellow    green     
green     green     green     tree      green     yellow    
tree      yellow    green     yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
green     yellow    green     green     green     yellow    
yellow    tree      yellow    tree      yellow    tree      
green     yellow    yellow    green     yellow    green     
yellow    green     green     yellow    yellow    green     
windmill  windmill  yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.38[16, 10, 28, 13, 19, 50, 14, 27, 18, 13, 13, 7, 27, 10, 19, 6, 15, 16, 12, 27, 15, 21, 9, 4, 27, 12, 18, 13, 6, 13, 19, 23, 21, 14, 14, 21, 6, 4, 8, 20, 14, 9, 9, 30, 17, 9, 10, 16, 13, 18, 13, 16, 13, 34, 14, 15, 8, 32, 21, 10, 17, 13, 16, 31, 11, 4, 13, 10, 5, 23, 10, 14, 8, 13, 12, 22, 2, 17, 10, 7, 10, 20, 8, 8, 23, 17, 29, 14, 9, 7, 20, 16, 14, 15, 24, 10, 25, 10, 12, 20]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 12.0, 3.0, 39.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5110



Variable Data: [1, 3, 2, 3, 3, 1, 3, 4, 2, 3, 1, 1, 4, 3, 4, 6, 2, 0, 4, 1, 2, 3, 4, 5, 5, 2, 0, 97, 8, 24, 48, 70, 90, 97, 37, 61, 10, 60, 41, 64, 27, 62, 73, 43, 36, 19, 75, 63, 55, 43, 31, 15, 22, 1, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 3, 0, 2, 3, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 2, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 3, 3, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 3, 1, 0, 1, 1, 3, 3, 0, 1, 0, 1, 0, 0, 2, 0]
