

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 1		control5  : 2		control6  : 5		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 0		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 97, 
Rock at 31, 
Rock at 90, 
Rock at 63, 
Rock at 4, 
Rest Area at 45, 
Rest Area at 53, 
Rest Area at 23, 
Rest Area at 64]

Color Pattern: 
green     tree      tree      yellow    tree      green     
yellow    green     green     yellow    yellow    green     
yellow    yellow    green     windmill  green     windmill  
yellow    yellow    windmill  tree      yellow    tree      
yellow    yellow    tree      tree      yellow    yellow    
tree      tree      yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    windmill  
green     yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    green     yellow    yellow    
green     yellow    tree      green     tree      windmill  
green     yellow    tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
green     windmill  green     yellow    tree      yellow    
yellow    tree      green     yellow    tree      yellow    
yellow    yellow    yellow    windmill  windmill  yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.22[32, 29, 26, 18, 19, 21, 19, 17, 23, 8, 45, 33, 24, 33, 34, 20, 22, 11, 15, 8, 21, 29, 7, 16, 18, 26, 9, 22, 35, 32, 29, 22, 20, 25, 23, 35, 21, 18, 25, 16, 16, 24, 18, 9, 21, 17, 30, 16, 15, 9, 42, 18, 15, 4, 14, 14, 10, 15, 26, 19, 25, 25, 16, 24, 33, 15, 35, 10, 14, 20, 22, 18, 37, 25, 53, 19, 33, 16, 33, 26, 7, 14, 33, 41, 31, 23, 12, 14, 28, 13, 21, 25, 26, 35, 48, 15, 19, 28, 3, 29]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 13.0, 7.0, 43.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5442



Variable Data: [3, 1, 3, 3, 1, 3, 2, 2, 1, 1, 2, 5, 1, 2, 2, 1, 1, 2, 1, 1, 4, 0, 3, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 97, 31, 90, 63, 4, 45, 53, 23, 64, 0, 1, 2, 2, 0, 2, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 3, 1, 3, 0, 0, 3, 2, 0, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1, 0, 2, 1, 2, 3, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 3, 1, 0, 2, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 3, 3, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 3, 2, 0, 0, 2, 3, 0, 0]
