

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 66

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 3		
basic4    : 3		basic5    : 5		basic6    : 6		
control1  : 3		control2  : 1		control3  : 1		
control4  : 2		control5  : 4		control6  : 2		
control7  : 2		control8  : 0		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 4		
flow6     : 0		flow7     : 0		flow8     : 2		
combine1  : 6		combine2  : 6		

Features: [
Stream going through: [10, 28, 38, 50, 69, 94], 
Bridge from 19 to 31, 
Bridge from 42 to 83, 
Bridge from 25 to 35, 
Bridge from 52 to 61, 
Bridge from 84 to 102, 
Rock at 46, 
Rock at 8, 
Rock at 23, 
Rock at 66, 
Rock at 40, 
Rest Area at 73, 
Rest Area at 13, 
Rest Area at 36, 
Rest Area at 70]

Color Pattern: 
yellow    windmill  yellow    yellow    green     yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    tree      yellow    green     green     
yellow    green     yellow    yellow    tree      green     
green     yellow    yellow    yellow    green     windmill  
green     yellow    yellow    yellow    tree      tree      
yellow    yellow    tree      yellow    yellow    yellow    
green     green     green     green     yellow    windmill  
green     yellow    yellow    tree      green     yellow    
green     yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    tree      green     yellow    windmill  tree      
green     green     tree      yellow    yellow    yellow    
windmill  yellow    tree      yellow    green     yellow    
tree      windmill  windmill  yellow    yellow    windmill  
yellow    tree      yellow    windmill  green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 16.12[10, 21, 16, 14, 16, 7, 9, 8, 7, 32, 14, 13, 11, 25, 18, 17, 23, 21, 20, 8, 8, 23, 7, 39, 19, 21, 12, 26, 14, 12, 11, 16, 6, 15, 8, 19, 11, 21, 13, 15, 19, 14, 12, 15, 12, 10, 11, 19, 10, 10, 8, 25, 9, 22, 10, 6, 32, 34, 13, 28, 5, 4, 21, 9, 27, 12, 6, 11, 20, 20, 11, 17, 21, 39, 17, 12, 10, 38, 38, 7, 19, 36, 8, 24, 18, 9, 10, 20, 6, 9, 20, 18, 15, 16, 5, 44, 7, 16, 12, 10]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 11.0, 4.0, 42.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4100



Variable Data: [0, 4, 3, 3, 5, 6, 3, 1, 1, 2, 4, 2, 2, 0, 2, 2, 3, 0, 3, 2, 4, 0, 0, 2, 6, 6, 0, 102, 10, 28, 38, 50, 69, 94, 19, 31, 42, 83, 25, 35, 52, 61, 84, 102, 46, 8, 23, 66, 40, 73, 13, 36, 70, 0, 0, 3, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1, 0, 3, 1, 0, 0, 2, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 3, 2, 1, 1, 2, 0, 0, 0, 3, 0, 2, 0, 1, 0, 2, 3, 3, 0, 0, 3, 0, 2, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 1, 2, 2, 1, 2, 0, 0, 3, 0, 1, 0]
