

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 3		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 5		control3  : 4		
control4  : 3		control5  : 2		control6  : 1		
control7  : 4		control8  : 3		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 0		
flow6     : 5		flow7     : 5		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 71, 
Rock at 75, 
Rock at 10, 
Rock at 35, 
Rock at 16, 
Rest Area at 99, 
Rest Area at 91, 
Rest Area at 67, 
Rest Area at 17]

Color Pattern: 
tree      yellow    green     green     windmill  tree      
windmill  tree      windmill  windmill  yellow    green     
green     windmill  yellow    yellow    yellow    yellow    
yellow    green     windmill  yellow    windmill  tree      
green     green     yellow    yellow    green     yellow    
green     tree      yellow    yellow    tree      yellow    
green     yellow    yellow    windmill  tree      yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     green     green     tree      yellow    yellow    
green     green     yellow    yellow    green     green     
green     windmill  yellow    green     yellow    yellow    
green     tree      windmill  green     yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
windmill  green     green     windmill  green     green     
green     green     tree      tree      green     green     
yellow    yellow    yellow    tree      tree      yellow    
yellow    windmill  yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 20.43[29, 18, 18, 28, 8, 31, 4, 32, 13, 25, 24, 8, 19, 20, 26, 16, 29, 28, 24, 17, 18, 30, 21, 16, 18, 31, 14, 26, 19, 16, 15, 31, 18, 17, 20, 28, 24, 26, 19, 8, 19, 29, 20, 19, 11, 6, 16, 31, 12, 30, 16, 17, 18, 17, 30, 21, 37, 15, 23, 29, 44, 17, 6, 14, 28, 31, 11, 16, 13, 23, 12, 12, 21, 14, 24, 29, 16, 26, 28, 34, 11, 44, 23, 3, 21, 17, 11, 21, 8, 15, 35, 16, 35, 3, 4, 14, 29, 24, 22, 20]
Deviation in game length: 8.0
Probability of each player winning: [46.0, 6.0, 6.0, 42.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5438



Variable Data: [1, 4, 3, 1, 1, 3, 2, 5, 4, 3, 2, 1, 4, 3, 2, 4, 1, 1, 0, 3, 0, 5, 5, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 71, 75, 10, 35, 16, 99, 91, 67, 17, 3, 2, 0, 1, 1, 3, 2, 3, 2, 3, 3, 0, 1, 1, 3, 0, 0, 0, 0, 0, 1, 3, 0, 3, 2, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 2, 0, 1, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 3, 0, 1, 0, 0, 1, 2, 3, 1, 0, 2, 0, 0, 1, 0, 0, 0, 3, 1, 1, 3, 1, 1, 1, 1, 2, 2, 1, 1, 0, 0, 0, 2, 2, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2, 2, 0, 0, 1, 1, 2, 0]
