

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 0		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [4, 20, 44, 69, 75, 100], 
Bridge from 77 to 89, 
Bridge from 47 to 68, 
Bridge from 25 to 73, 
Bridge from 14 to 31, 
Rock at 102, 
Rock at 10, 
Rock at 1, 
Rock at 58, 
Rock at 55, 
Rest Area at 89, 
Rest Area at 9, 
Rest Area at 74, 
Rest Area at 22]

Color Pattern: 
yellow    green     yellow    yellow    yellow    green     
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     windmill  
tree      green     yellow    tree      yellow    green     
tree      yellow    yellow    yellow    yellow    green     
tree      yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    tree      




Simulation data for this game over 100 trials: 
Mean game length: 18.16[18, 26, 38, 10, 8, 18, 14, 20, 28, 17, 27, 15, 25, 21, 30, 13, 19, 13, 12, 20, 22, 22, 20, 13, 8, 12, 22, 17, 13, 5, 16, 15, 13, 26, 21, 15, 20, 15, 19, 16, 21, 8, 17, 19, 6, 13, 6, 7, 32, 9, 31, 8, 25, 12, 14, 16, 9, 31, 10, 10, 41, 8, 28, 19, 18, 15, 13, 17, 22, 26, 11, 28, 31, 9, 6, 18, 24, 10, 30, 30, 13, 22, 11, 9, 23, 4, 28, 31, 24, 13, 17, 18, 29, 25, 7, 29, 19, 20, 28, 16]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 6.0, 7.0, 49.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5302



Variable Data: [2, 2, 3, 4, 2, 2, 2, 1, 2, 3, 1, 2, 1, 2, 2, 2, 2, 3, 2, 3, 1, 1, 4, 0, 3, 2, 0, 102, 4, 20, 44, 69, 75, 100, 77, 89, 47, 68, 25, 73, 84, 88, 14, 31, 102, 10, 1, 58, 55, 89, 9, 74, 22, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 2, 1, 0, 2, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
