

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 6		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 3		control9  : 0		
control10 : 2		flow1     : 3		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 25, 46, 60, 82, 98], 
Bridge from 52 to 77, 
Bridge from 51 to 94, 
Bridge from 31 to 63, 
Bridge from 34 to 67, 
Rock at 39, 
Rock at 64, 
Rock at 42, 
Rock at 12, 
Rock at 48, 
Rest Area at 42, 
Rest Area at 4, 
Rest Area at 27, 
Rest Area at 51]

Color Pattern: 
green     yellow    green     green     yellow    green     
yellow    tree      green     yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      green     green     yellow    
yellow    green     green     tree      yellow    yellow    
yellow    tree      green     green     tree      green     
green     yellow    green     green     green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
windmill  green     green     green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      green     green     yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.89[17, 16, 3, 21, 15, 9, 40, 15, 21, 10, 4, 6, 10, 21, 12, 10, 27, 25, 20, 14, 18, 14, 13, 13, 17, 26, 23, 20, 28, 12, 11, 21, 21, 22, 16, 18, 20, 8, 15, 19, 28, 10, 17, 9, 13, 13, 15, 23, 16, 9, 20, 32, 7, 34, 17, 21, 15, 15, 24, 18, 23, 24, 24, 26, 14, 15, 16, 19, 8, 33, 15, 30, 30, 19, 10, 18, 19, 13, 15, 13, 18, 11, 28, 9, 18, 12, 28, 13, 19, 19, 31, 21, 23, 11, 17, 4, 30, 20, 25, 21]
Deviation in game length: 7.0
Probability of each player winning: [32.0, 25.0, 4.0, 39.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 38.0
Probability of winning with smart strategy: 55.0



Overall fitness: 3834



Variable Data: [2, 1, 3, 6, 1, 1, 3, 3, 2, 3, 2, 2, 1, 3, 0, 2, 3, 0, 3, 2, 2, 0, 1, 3, 1, 3, 0, 104, 9, 25, 46, 60, 82, 98, 52, 77, 51, 94, 90, 88, 31, 63, 34, 67, 39, 64, 42, 12, 48, 42, 4, 27, 51, 1, 1, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 2, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 3, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 3, 2, 0, 1, 0, 3, 1, 0, 3]
