

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 4		control3  : 1		
control4  : 0		control5  : 2		control6  : 3		
control7  : 2		control8  : 1		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 0		flow7     : 4		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 54, 
Rock at 72, 
Rock at 90, 
Rock at 1, 
Rest Area at 75, 
Rest Area at 28, 
Rest Area at 52, 
Rest Area at 36]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    windmill  yellow    green     
yellow    yellow    windmill  yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    tree      green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     green     green     yellow    
green     green     yellow    yellow    yellow    green     
yellow    tree      green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.84[19, 23, 16, 10, 24, 11, 28, 19, 26, 14, 22, 25, 19, 11, 16, 19, 16, 30, 10, 14, 26, 9, 20, 13, 28, 22, 14, 28, 19, 14, 22, 29, 15, 16, 35, 46, 13, 17, 15, 21, 28, 23, 27, 19, 19, 17, 28, 15, 11, 25, 12, 13, 26, 27, 9, 17, 26, 14, 22, 26, 25, 13, 14, 18, 21, 14, 24, 14, 20, 17, 31, 11, 15, 3, 21, 29, 5, 63, 23, 27, 23, 19, 27, 21, 9, 17, 17, 18, 20, 17, 20, 29, 10, 16, 31, 20, 11, 19, 17, 17]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 8.0, 7.0, 43.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4424



Variable Data: [5, 2, 1, 4, 1, 3, 2, 4, 1, 0, 2, 3, 2, 1, 1, 2, 3, 2, 1, 0, 2, 0, 4, 1, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 54, 72, 90, 1, 75, 28, 52, 36, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 2, 2, 0, 2, 3, 0, 1, 1, 1, 1, 1, 0, 0, 3, 1]
