

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 5		
control1  : 3		control2  : 3		control3  : 0		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 3		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 0		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 27, 
Rock at 62, 
Rock at 64, 
Rock at 53, 
Rock at 35, 
Rest Area at 26, 
Rest Area at 70, 
Rest Area at 29, 
Rest Area at 52]

Color Pattern: 
yellow    green     tree      green     yellow    yellow    
tree      green     yellow    windmill  green     tree      
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    green     
green     green     yellow    green     green     tree      
yellow    green     yellow    tree      yellow    yellow    
yellow    green     windmill  green     yellow    green     
tree      green     yellow    green     yellow    green     
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    windmill  yellow    green     green     
yellow    green     yellow    green     windmill  windmill  
yellow    yellow    green     green     green     yellow    
yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.92[7, 6, 20, 34, 16, 23, 23, 33, 19, 16, 3, 29, 7, 24, 28, 13, 20, 18, 19, 19, 17, 29, 37, 30, 29, 12, 3, 26, 19, 7, 34, 26, 6, 3, 3, 21, 13, 18, 19, 27, 18, 18, 18, 10, 21, 15, 21, 13, 18, 16, 26, 16, 27, 18, 16, 19, 15, 22, 18, 11, 10, 8, 40, 3, 17, 12, 13, 5, 20, 17, 17, 30, 4, 18, 7, 11, 11, 16, 31, 31, 7, 20, 19, 22, 3, 11, 25, 12, 25, 29, 18, 38, 3, 18, 27, 15, 27, 20, 6, 14]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 9.0, 8.0, 44.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4987



Variable Data: [1, 3, 2, 4, 3, 5, 3, 3, 0, 2, 1, 3, 1, 3, 1, 2, 3, 1, 1, 3, 0, 3, 2, 3, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 27, 62, 64, 53, 35, 26, 70, 29, 52, 0, 0, 1, 2, 1, 0, 0, 2, 1, 0, 3, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 0, 1, 3, 1, 0, 1, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 1, 0, 1, 3, 3, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 1, 1, 1, 2, 0, 0, 3, 1, 3, 1, 1, 0, 1, 3, 1, 1, 0, 0, 1]
