

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 0		control3  : 3		
control4  : 3		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 0		flow1     : 3		flow2     : 4		
flow3     : 3		flow4     : 1		flow5     : 5		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 93, 
Rock at 78, 
Rock at 56, 
Rock at 36, 
Rock at 58, 
Rest Area at 44, 
Rest Area at 39, 
Rest Area at 64, 
Rest Area at 56]

Color Pattern: 
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     tree      yellow    green     
green     yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     green     yellow    yellow    green     green     
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
tree      green     tree      green     green     yellow    
green     green     yellow    yellow    green     windmill  
yellow    green     windmill  yellow    yellow    tree      
yellow    tree      yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     tree      
green     green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.06[18, 20, 25, 9, 10, 11, 15, 18, 29, 10, 25, 33, 4, 12, 29, 10, 31, 50, 16, 25, 22, 7, 20, 17, 24, 27, 35, 15, 3, 4, 19, 10, 8, 19, 9, 23, 7, 20, 16, 23, 11, 29, 23, 28, 14, 21, 18, 20, 27, 21, 9, 18, 3, 24, 18, 28, 19, 20, 25, 26, 12, 13, 41, 20, 23, 15, 28, 5, 29, 24, 16, 16, 28, 14, 22, 11, 5, 25, 17, 28, 31, 11, 12, 29, 8, 26, 12, 20, 20, 22, 16, 24, 17, 26, 22, 31, 3, 6, 39, 9]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 12.0, 3.0, 49.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4297



Variable Data: [1, 1, 2, 2, 2, 1, 2, 0, 3, 3, 1, 3, 1, 2, 1, 0, 3, 4, 3, 1, 5, 1, 1, 4, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 93, 78, 56, 36, 58, 44, 39, 64, 56, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 1, 0, 1, 1, 0, 0, 1, 3, 0, 1, 3, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 3, 3, 1, 2, 0, 0]
