

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 3		basic5    : 3		basic6    : 4		
control1  : 2		control2  : 3		control3  : 6		
control4  : 6		control5  : 1		control6  : 3		
control7  : 1		control8  : 4		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [8, 28, 47, 67, 74, 101], 
Bridge from 26 to 39, 
Bridge from 45 to 56, 
Bridge from 44 to 82, 
Bridge from 27 to 49, 
Bridge from 58 to 97, 
Rock at 14, 
Rock at 29, 
Rock at 32, 
Rock at 19, 
Rock at 10, 
Rest Area at 24, 
Rest Area at 75, 
Rest Area at 63, 
Rest Area at 77]

Color Pattern: 
tree      yellow    yellow    yellow    windmill  green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     green     green     tree      yellow    
yellow    yellow    tree      tree      yellow    green     
tree      windmill  yellow    yellow    yellow    green     
tree      yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    tree      yellow    yellow    
yellow    green     windmill  green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     windmill  green     windmill  
windmill  tree      green     windmill  yellow    green     
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.53[12, 15, 18, 19, 18, 8, 23, 16, 15, 5, 6, 6, 21, 16, 11, 22, 20, 15, 6, 11, 5, 11, 21, 12, 5, 2, 24, 15, 22, 8, 10, 27, 11, 12, 14, 10, 8, 19, 17, 11, 19, 19, 15, 5, 17, 11, 15, 13, 13, 7, 8, 14, 15, 3, 22, 2, 10, 28, 39, 8, 26, 24, 23, 30, 9, 9, 2, 15, 18, 17, 26, 8, 4, 21, 17, 25, 11, 17, 9, 8, 9, 11, 11, 35, 7, 21, 23, 14, 9, 6, 17, 33, 18, 14, 6, 11, 8, 14, 14, 23]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 11.0, 4.0, 41.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 7974



Variable Data: [1, 2, 4, 3, 3, 4, 2, 3, 6, 6, 1, 3, 1, 4, 2, 1, 2, 1, 1, 2, 2, 1, 3, 1, 4, 1, 0, 101, 8, 28, 47, 67, 74, 101, 26, 39, 45, 56, 44, 82, 27, 49, 58, 97, 14, 29, 32, 19, 10, 24, 75, 63, 77, 0, 2, 0, 0, 0, 3, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 2, 2, 0, 1, 2, 3, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 3, 3, 2, 1, 3, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0]
