

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 5		basic5    : 6		basic6    : 3		
control1  : 2		control2  : 3		control3  : 3		
control4  : 1		control5  : 3		control6  : 0		
control7  : 5		control8  : 3		control9  : 5		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 4		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 46, 
Rock at 40, 
Rock at 42, 
Rock at 21, 
Rock at 50, 
Rest Area at 39, 
Rest Area at 73, 
Rest Area at 62, 
Rest Area at 25]

Color Pattern: 
green     green     green     green     green     yellow    
yellow    green     yellow    yellow    green     tree      
windmill  green     yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    green     green     
tree      green     tree      tree      yellow    tree      
tree      yellow    green     yellow    tree      yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     tree      green     green     yellow    
yellow    windmill  tree      green     green     tree      
yellow    green     yellow    green     yellow    yellow    
green     tree      yellow    green     yellow    tree      
tree      yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
green     yellow    yellow    yellow    green     green     
green     green     green     green     yellow    yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.53[18, 12, 26, 23, 20, 40, 20, 18, 11, 22, 18, 4, 23, 46, 24, 21, 31, 13, 26, 32, 17, 14, 25, 7, 26, 17, 44, 24, 21, 9, 17, 28, 24, 29, 15, 20, 21, 10, 12, 4, 19, 27, 19, 19, 11, 14, 21, 17, 13, 19, 17, 25, 15, 17, 33, 14, 51, 8, 18, 18, 18, 15, 29, 13, 18, 24, 15, 24, 21, 14, 15, 20, 21, 3, 23, 24, 16, 13, 14, 28, 14, 26, 12, 10, 18, 23, 16, 27, 31, 19, 13, 15, 16, 22, 11, 11, 18, 22, 18, 16]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 8.0, 4.0, 46.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4381



Variable Data: [2, 2, 3, 5, 6, 3, 2, 3, 3, 1, 3, 0, 5, 3, 5, 1, 1, 0, 3, 2, 3, 4, 3, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 46, 40, 42, 21, 50, 39, 73, 62, 25, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 2, 3, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 1, 0, 0, 3, 2, 1, 1, 2, 0, 1, 0, 1, 0, 0, 1, 2, 0, 1, 0, 2, 2, 0, 3, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 3, 2, 2, 0, 1, 1, 1, 1, 0]
