

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 5		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 4		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 29, 
Rock at 46, 
Rock at 53, 
Rock at 50, 
Rest Area at 45, 
Rest Area at 7, 
Rest Area at 51, 
Rest Area at 46]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    tree      
green     yellow    yellow    green     green     green     
green     yellow    yellow    yellow    green     yellow    
green     yellow    tree      green     green     yellow    
yellow    green     yellow    yellow    tree      green     
yellow    green     yellow    tree      yellow    green     
yellow    green     green     green     green     green     
tree      yellow    tree      yellow    tree      green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
windmill  green     tree      windmill  green     windmill  
yellow    green     green     tree      green     tree      
tree      yellow    yellow    yellow    yellow    yellow    
green     windmill  yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 22.32[32, 19, 39, 5, 6, 15, 31, 25, 20, 12, 22, 7, 31, 24, 32, 19, 15, 34, 26, 9, 32, 21, 10, 26, 12, 45, 25, 21, 19, 16, 11, 12, 41, 17, 17, 16, 11, 23, 34, 12, 25, 8, 22, 14, 56, 10, 28, 33, 15, 30, 43, 17, 17, 29, 27, 34, 25, 16, 21, 17, 24, 11, 26, 20, 9, 22, 55, 38, 24, 20, 14, 5, 9, 19, 23, 30, 32, 15, 31, 38, 9, 16, 39, 26, 15, 30, 10, 21, 29, 23, 31, 20, 12, 21, 31, 15, 24, 16, 17, 31]
Deviation in game length: 10.0
Probability of each player winning: [42.0, 9.0, 3.0, 46.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5254



Variable Data: [4, 1, 5, 2, 3, 4, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1, 1, 1, 4, 0, 1, 2, 2, 2, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 29, 46, 53, 50, 45, 7, 51, 46, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 2, 0, 1, 0, 1, 1, 1, 1, 1, 2, 0, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 2, 3, 1, 3, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0, 0, 0, 1, 3, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0]
