

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 73

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 4		
basic4    : 4		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 6		control3  : 2		
control4  : 5		control5  : 4		control6  : 4		
control7  : 1		control8  : 5		control9  : 5		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 27, 
Rock at 93, 
Rock at 3, 
Rock at 24, 
Rock at 78, 
Rest Area at 97, 
Rest Area at 25, 
Rest Area at 69, 
Rest Area at 62]

Color Pattern: 
yellow    yellow    green     green     green     yellow    
tree      green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    windmill  yellow    
yellow    tree      green     yellow    green     yellow    
green     yellow    green     yellow    tree      windmill  
windmill  yellow    tree      yellow    yellow    tree      
green     green     tree      green     windmill  yellow    
windmill  yellow    green     yellow    green     yellow    
tree      windmill  yellow    yellow    tree      yellow    
windmill  yellow    tree      green     windmill  yellow    
yellow    yellow    yellow    yellow    tree      windmill  
yellow    green     tree      yellow    yellow    tree      
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    green     green     
green     green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    tree      green     green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.8[23, 23, 31, 47, 25, 19, 24, 20, 10, 24, 32, 33, 30, 19, 3, 48, 19, 4, 20, 22, 23, 15, 33, 21, 9, 15, 22, 18, 18, 25, 25, 18, 29, 26, 26, 12, 31, 19, 29, 19, 16, 15, 11, 25, 36, 23, 23, 36, 13, 39, 28, 38, 8, 23, 12, 30, 14, 19, 21, 26, 25, 30, 25, 12, 21, 24, 17, 15, 16, 32, 18, 20, 8, 26, 29, 29, 29, 19, 9, 23, 27, 20, 20, 27, 21, 30, 6, 33, 21, 40, 26, 12, 27, 26, 16, 5, 30, 40, 30, 31]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 14.0, 10.0, 44.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 61.0



Overall fitness: 4464



Variable Data: [2, 1, 4, 4, 2, 4, 2, 6, 2, 5, 4, 4, 1, 5, 5, 2, 0, 1, 2, 1, 3, 2, 1, 3, 5, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 27, 93, 3, 24, 78, 97, 25, 69, 62, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 2, 3, 3, 0, 2, 0, 0, 2, 1, 1, 2, 1, 3, 0, 3, 0, 1, 0, 1, 0, 2, 3, 0, 0, 2, 0, 3, 0, 2, 1, 3, 0, 0, 0, 0, 0, 2, 3, 0, 1, 2, 0, 0, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1]
