

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 75

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 1		
basic4    : 6		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 4		control3  : 4		
control4  : 0		control5  : 6		control6  : 4		
control7  : 3		control8  : 1		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 2		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 6		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 20, 37, 58, 83, 98], 
Bridge from 48 to 73, 
Bridge from 55 to 80, 
Bridge from 54 to 95, 
Bridge from 44 to 74, 
Bridge from 19 to 61, 
Rock at 47, 
Rock at 46, 
Rock at 91, 
Rock at 82, 
Rock at 60, 
Rest Area at 55, 
Rest Area at 30, 
Rest Area at 90, 
Rest Area at 5]

Color Pattern: 
green     green     green     yellow    yellow    yellow    
windmill  green     yellow    yellow    tree      windmill  
windmill  yellow    green     windmill  green     green     
yellow    tree      green     green     yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     green     tree      yellow    green     
yellow    windmill  tree      tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
green     yellow    green     green     windmill  windmill  
green     yellow    yellow    yellow    yellow    green     
tree      green     yellow    green     yellow    yellow    
windmill  yellow    green     tree      green     tree      
yellow    yellow    windmill  tree      tree      windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.3[10, 21, 37, 16, 18, 25, 9, 28, 30, 22, 13, 10, 18, 11, 9, 14, 30, 14, 19, 22, 25, 8, 18, 13, 34, 22, 17, 11, 12, 32, 20, 29, 11, 13, 17, 7, 15, 22, 8, 16, 14, 11, 25, 18, 6, 19, 14, 17, 7, 21, 18, 5, 18, 12, 15, 13, 13, 10, 29, 21, 22, 16, 10, 14, 10, 18, 19, 20, 14, 13, 10, 17, 26, 15, 15, 19, 10, 10, 6, 17, 17, 33, 12, 20, 14, 12, 20, 16, 11, 9, 23, 14, 15, 19, 13, 5, 4, 15, 18, 7]
Deviation in game length: 6.0
Probability of each player winning: [33.0, 11.0, 6.0, 50.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5118



Variable Data: [3, 6, 1, 6, 3, 2, 4, 4, 4, 0, 6, 4, 3, 1, 2, 3, 0, 2, 3, 3, 1, 6, 2, 0, 2, 4, 0, 100, 7, 20, 37, 58, 83, 98, 48, 73, 55, 80, 54, 95, 44, 74, 19, 61, 47, 46, 91, 82, 60, 55, 30, 90, 5, 0, 1, 1, 1, 0, 0, 0, 3, 1, 0, 0, 2, 3, 3, 0, 1, 3, 1, 1, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 1, 3, 3, 1, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 3, 0, 1, 2, 1, 2, 0, 0, 3, 2, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 1, 3, 0, 0, 1, 3, 1, 1, 1, 0, 1, 1, 1, 0, 2]
