

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 1		control5  : 1		control6  : 3		
control7  : 2		control8  : 1		control9  : 2		
control10 : 3		flow1     : 4		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 23, 50, 64, 83, 91], 
Bridge from 27 to 49, 
Bridge from 60 to 77, 
Bridge from 61 to 100, 
Bridge from 40 to 74, 
Bridge from 35 to 72, 
Rock at 28, 
Rock at 24, 
Rock at 68, 
Rock at 96, 
Rock at 67, 
Rest Area at 24, 
Rest Area at 72, 
Rest Area at 14, 
Rest Area at 54]

Color Pattern: 
green     green     yellow    yellow    tree      yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     green     tree      yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    windmill  yellow    
green     yellow    green     yellow    green     yellow    
green     tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  tree      tree      
yellow    yellow    green     green     green     yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.07[6, 16, 39, 16, 14, 19, 5, 10, 19, 21, 35, 28, 9, 30, 22, 14, 28, 8, 17, 27, 20, 14, 15, 23, 14, 16, 13, 11, 14, 13, 13, 17, 21, 14, 15, 11, 14, 10, 14, 9, 25, 19, 27, 19, 5, 15, 31, 12, 13, 17, 27, 12, 23, 26, 16, 13, 18, 47, 28, 21, 18, 36, 24, 17, 19, 14, 16, 57, 12, 9, 4, 13, 10, 27, 49, 17, 8, 12, 17, 23, 35, 6, 24, 20, 31, 22, 19, 23, 34, 35, 15, 27, 26, 8, 15, 29, 9, 8, 9, 22]
Deviation in game length: 9.0
Probability of each player winning: [35.0, 10.0, 6.0, 49.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4304



Variable Data: [1, 3, 2, 1, 1, 2, 2, 2, 2, 1, 1, 3, 2, 1, 2, 3, 4, 2, 2, 3, 2, 3, 2, 2, 1, 1, 0, 109, 7, 23, 50, 64, 83, 91, 27, 49, 60, 77, 61, 100, 40, 74, 35, 72, 28, 24, 68, 96, 67, 24, 72, 14, 54, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 2, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
