

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 5		basic5    : 2		basic6    : 2		
control1  : 6		control2  : 3		control3  : 4		
control4  : 5		control5  : 2		control6  : 2		
control7  : 1		control8  : 4		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [10, 23, 40, 61, 64, 90], 
Bridge from 49 to 87, 
Bridge from 28 to 60, 
Bridge from 57 to 81, 
Bridge from 46 to 96, 
Bridge from 54 to 71, 
Rock at 44, 
Rock at 67, 
Rock at 62, 
Rock at 34, 
Rock at 14, 
Rest Area at 6, 
Rest Area at 32, 
Rest Area at 65, 
Rest Area at 33]

Color Pattern: 
green     windmill  yellow    yellow    yellow    green     
tree      green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     windmill  
yellow    tree      tree      green     yellow    green     
yellow    yellow    yellow    tree      tree      green     
yellow    green     yellow    green     yellow    green     
yellow    yellow    green     tree      yellow    yellow    
yellow    windmill  tree      green     yellow    yellow    
yellow    green     green     green     tree      yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
tree      yellow    yellow    green     windmill  green     
yellow    tree      green     windmill  windmill  yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    tree      yellow    green     green     green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 18.62[8, 37, 17, 5, 11, 24, 23, 17, 25, 15, 21, 17, 10, 13, 6, 22, 10, 7, 43, 49, 12, 18, 15, 13, 22, 25, 9, 3, 21, 13, 12, 21, 6, 8, 29, 19, 13, 20, 41, 24, 11, 19, 38, 16, 28, 10, 37, 17, 11, 10, 20, 8, 10, 12, 28, 26, 6, 12, 41, 21, 12, 81, 12, 10, 13, 12, 45, 25, 13, 5, 29, 17, 23, 24, 17, 20, 21, 20, 18, 13, 22, 13, 8, 5, 12, 15, 15, 17, 23, 39, 11, 24, 20, 14, 17, 18, 8, 21, 8, 17]
Deviation in game length: 11.0
Probability of each player winning: [46.0, 5.0, 10.0, 39.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5675



Variable Data: [2, 2, 2, 5, 2, 2, 6, 3, 4, 5, 2, 2, 1, 4, 2, 2, 2, 0, 3, 3, 1, 3, 2, 1, 2, 1, 0, 103, 10, 23, 40, 61, 64, 90, 49, 87, 28, 60, 57, 81, 46, 96, 54, 71, 44, 67, 62, 34, 14, 6, 32, 65, 33, 2, 1, 3, 0, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 3, 0, 2, 2, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 3, 2, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 3, 1, 0, 2, 1, 3, 3, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 1, 1]
