

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 4		basic6    : 4		
control1  : 6		control2  : 1		control3  : 3		
control4  : 4		control5  : 4		control6  : 4		
control7  : 4		control8  : 0		control9  : 4		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 32, 53, 71, 89, 98], 
Bridge from 43 to 64, 
Bridge from 22 to 54, 
Bridge from 45 to 94, 
Bridge from 49 to 74, 
Bridge from 55 to 66, 
Rock at 29, 
Rock at 62, 
Rock at 92, 
Rock at 28, 
Rock at 50, 
Rest Area at 36, 
Rest Area at 46, 
Rest Area at 16, 
Rest Area at 83]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     green     green     green     tree      yellow    
yellow    green     yellow    yellow    yellow    tree      
tree      yellow    yellow    yellow    yellow    yellow    
tree      tree      yellow    yellow    tree      green     
yellow    yellow    yellow    yellow    green     green     
green     tree      yellow    yellow    yellow    green     
tree      yellow    windmill  yellow    green     green     
tree      green     yellow    green     tree      yellow    
green     yellow    yellow    yellow    yellow    windmill  
yellow    green     yellow    green     green     yellow    
tree      yellow    green     tree      yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.2[9, 10, 25, 18, 15, 9, 7, 12, 15, 16, 24, 24, 18, 25, 35, 11, 26, 9, 7, 9, 16, 22, 15, 13, 16, 11, 20, 10, 17, 36, 6, 9, 23, 18, 21, 18, 28, 8, 15, 5, 7, 18, 20, 7, 10, 18, 21, 29, 16, 13, 30, 25, 6, 10, 9, 20, 22, 28, 12, 11, 9, 25, 18, 10, 19, 18, 25, 12, 19, 7, 10, 16, 15, 17, 33, 14, 14, 10, 31, 21, 14, 17, 17, 19, 15, 19, 21, 5, 10, 31, 5, 16, 12, 9, 26, 21, 6, 14, 8, 9]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 11.0, 7.0, 38.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6626



Variable Data: [1, 2, 3, 1, 4, 4, 6, 1, 3, 4, 4, 4, 4, 0, 4, 3, 2, 1, 2, 2, 1, 2, 2, 0, 1, 1, 0, 101, 8, 32, 53, 71, 89, 98, 43, 64, 22, 54, 45, 94, 49, 74, 55, 66, 29, 62, 92, 28, 50, 36, 46, 16, 83, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 2, 0, 3, 0, 1, 1, 2, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 0, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 3, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
