

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 5		basic6    : 0		
control1  : 1		control2  : 3		control3  : 3		
control4  : 6		control5  : 4		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 5		
flow3     : 0		flow4     : 5		flow5     : 2		
flow6     : 0		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 87, 
Rock at 66, 
Rock at 63, 
Rock at 56, 
Rock at 57, 
Rest Area at 27, 
Rest Area at 75, 
Rest Area at 39, 
Rest Area at 55]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     tree      green     windmill  
tree      yellow    yellow    yellow    yellow    tree      
tree      yellow    green     yellow    green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    green     green     yellow    tree      tree      
yellow    green     green     green     yellow    green     
windmill  yellow    yellow    green     yellow    yellow    
tree      yellow    green     yellow    green     yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
tree      green     green     yellow    green     yellow    
green     tree      yellow    green     tree      green     
yellow    windmill  tree      green     windmill  windmill  
green     green     green     yellow    yellow    tree      
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.01[29, 19, 26, 28, 16, 19, 8, 19, 6, 9, 32, 28, 21, 9, 40, 14, 17, 19, 8, 12, 9, 18, 17, 40, 17, 15, 19, 32, 26, 10, 20, 7, 12, 10, 16, 12, 19, 9, 9, 11, 9, 10, 19, 14, 30, 9, 40, 8, 31, 18, 14, 14, 20, 9, 4, 17, 26, 21, 15, 8, 11, 28, 11, 10, 27, 20, 15, 17, 16, 33, 16, 25, 18, 26, 26, 17, 22, 20, 29, 15, 16, 30, 20, 10, 15, 36, 12, 19, 8, 29, 29, 22, 11, 13, 27, 9, 3, 15, 12, 20]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 11.0, 9.0, 46.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4126



Variable Data: [5, 1, 1, 1, 5, 0, 1, 3, 3, 6, 4, 3, 1, 2, 1, 1, 1, 5, 0, 5, 2, 0, 3, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 87, 66, 63, 56, 57, 27, 75, 39, 55, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 1, 3, 2, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 0, 1, 1, 1, 0, 1, 3, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 2, 1, 1, 0, 1, 0, 1, 2, 0, 1, 2, 1, 0, 3, 2, 1, 3, 3, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 3, 0, 1, 1, 3, 1, 1, 1, 1, 1]
