

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 4		basic6    : 4		
control1  : 0		control2  : 1		control3  : 3		
control4  : 5		control5  : 4		control6  : 1		
control7  : 2		control8  : 2		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 0		flow4     : 1		flow5     : 4		
flow6     : 3		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 54, 
Rock at 97, 
Rock at 67, 
Rock at 15, 
Rock at 8, 
Rest Area at 62, 
Rest Area at 14, 
Rest Area at 65, 
Rest Area at 42]

Color Pattern: 
yellow    yellow    tree      tree      green     yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    windmill  yellow    green     green     yellow    
yellow    yellow    green     green     yellow    windmill  
yellow    green     yellow    tree      yellow    yellow    
windmill  windmill  yellow    tree      yellow    yellow    
tree      green     yellow    green     yellow    green     
yellow    yellow    yellow    green     windmill  tree      
tree      yellow    yellow    windmill  windmill  yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    tree      windmill  yellow    green     green     
yellow    yellow    green     green     tree      green     
tree      green     yellow    yellow    green     tree      
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.48[8, 22, 22, 36, 35, 16, 31, 15, 23, 15, 27, 22, 12, 8, 23, 14, 36, 25, 33, 18, 23, 23, 21, 21, 13, 22, 20, 42, 17, 26, 11, 16, 23, 13, 34, 27, 17, 15, 18, 12, 17, 23, 25, 11, 14, 34, 20, 15, 21, 23, 10, 16, 23, 37, 25, 32, 20, 11, 5, 22, 14, 18, 14, 15, 28, 12, 30, 21, 31, 19, 18, 42, 40, 29, 8, 34, 34, 22, 30, 15, 23, 17, 16, 14, 28, 7, 36, 14, 30, 12, 29, 27, 39, 36, 3, 13, 8, 32, 18, 13]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 17.0, 4.0, 37.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4040



Variable Data: [5, 3, 1, 2, 4, 4, 0, 1, 3, 5, 4, 1, 2, 2, 4, 3, 1, 3, 0, 1, 4, 3, 2, 5, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 54, 97, 67, 15, 8, 62, 14, 65, 42, 1, 0, 0, 2, 2, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 2, 0, 0, 3, 3, 0, 2, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 3, 2, 2, 0, 0, 3, 3, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 3, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 1, 0, 1]
