

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 46

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 0		
control4  : 1		control5  : 3		control6  : 6		
control7  : 1		control8  : 1		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 18, 
Rock at 67, 
Rock at 71, 
Rock at 4, 
Rock at 62, 
Rest Area at 11, 
Rest Area at 44, 
Rest Area at 39, 
Rest Area at 41]

Color Pattern: 
green     green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    windmill  yellow    
green     green     tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
yellow    tree      green     yellow    yellow    green     
green     green     green     yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     windmill  green     yellow    tree      yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.33[17, 32, 24, 47, 13, 11, 10, 26, 22, 24, 33, 17, 20, 35, 23, 33, 20, 13, 18, 12, 26, 34, 15, 16, 22, 16, 28, 17, 19, 7, 27, 13, 12, 23, 26, 34, 18, 20, 23, 17, 21, 33, 18, 22, 18, 44, 3, 24, 17, 18, 5, 27, 13, 16, 29, 22, 27, 18, 32, 15, 23, 31, 13, 10, 16, 19, 18, 3, 33, 31, 14, 17, 17, 38, 9, 37, 3, 26, 58, 32, 17, 36, 18, 12, 4, 44, 9, 22, 28, 29, 27, 24, 7, 15, 14, 15, 44, 12, 15, 8]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 7.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 3745



Variable Data: [4, 3, 1, 4, 2, 2, 1, 2, 0, 1, 3, 6, 1, 1, 1, 2, 0, 1, 1, 2, 1, 1, 2, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 18, 67, 71, 4, 62, 11, 44, 39, 41, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 2, 0]
