

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 4		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 6		control5  : 4		control6  : 1		
control7  : 5		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 29, 
Rock at 61, 
Rock at 66, 
Rock at 21, 
Rest Area at 29, 
Rest Area at 27, 
Rest Area at 3, 
Rest Area at 23]

Color Pattern: 
yellow    yellow    green     windmill  windmill  yellow    
windmill  windmill  green     yellow    tree      yellow    
yellow    tree      yellow    green     yellow    green     
green     yellow    yellow    yellow    windmill  green     
green     yellow    yellow    yellow    green     yellow    
tree      windmill  windmill  tree      yellow    yellow    
green     yellow    yellow    windmill  yellow    yellow    
tree      windmill  green     green     green     green     
yellow    yellow    tree      green     yellow    tree      
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    windmill  yellow    
windmill  green     green     yellow    green     yellow    
tree      yellow    green     green     green     yellow    
tree      yellow    green     yellow    yellow    yellow    
windmill  green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.17[9, 7, 16, 11, 25, 20, 18, 11, 23, 11, 17, 17, 11, 39, 17, 12, 21, 17, 23, 10, 21, 37, 32, 22, 20, 2, 11, 13, 3, 28, 22, 15, 9, 26, 19, 25, 15, 19, 16, 40, 17, 6, 22, 17, 15, 2, 21, 20, 25, 20, 31, 21, 13, 20, 24, 18, 11, 22, 17, 20, 16, 22, 17, 24, 22, 21, 33, 22, 27, 5, 18, 14, 11, 14, 13, 23, 18, 4, 23, 13, 8, 17, 18, 14, 23, 49, 9, 13, 16, 31, 19, 13, 21, 10, 11, 19, 17, 22, 7, 28]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 8.0, 8.0, 48.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4855



Variable Data: [2, 6, 4, 4, 2, 2, 1, 1, 1, 6, 4, 1, 5, 3, 2, 2, 1, 0, 3, 3, 1, 1, 1, 1, 3, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 29, 61, 66, 21, 29, 27, 3, 23, 2, 0, 0, 1, 3, 3, 0, 3, 3, 1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 1, 0, 2, 3, 3, 2, 0, 0, 1, 0, 0, 3, 0, 0, 2, 3, 1, 1, 1, 1, 0, 0, 2, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 3, 0, 3, 1, 1, 0, 1, 0, 2, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 3, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
