

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 68

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 1		control3  : 3		
control4  : 3		control5  : 3		control6  : 1		
control7  : 5		control8  : 4		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 4		flow7     : 4		flow8     : 3		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 21, 
Rock at 51, 
Rock at 35, 
Rock at 44, 
Rock at 28, 
Rest Area at 41, 
Rest Area at 57, 
Rest Area at 44, 
Rest Area at 29]

Color Pattern: 
green     yellow    green     green     yellow    green     
green     green     yellow    yellow    green     green     
windmill  green     yellow    green     tree      green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     tree      green     yellow    green     green     
yellow    tree      yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    green     green     yellow    
green     yellow    yellow    tree      yellow    green     
windmill  yellow    yellow    windmill  tree      yellow    
yellow    green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    windmill  
green     yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 17.96[23, 12, 9, 14, 28, 14, 7, 22, 9, 19, 5, 31, 13, 22, 23, 23, 32, 5, 25, 17, 29, 17, 14, 48, 6, 33, 20, 6, 13, 17, 11, 18, 16, 16, 13, 19, 22, 26, 15, 5, 32, 23, 22, 19, 16, 15, 11, 24, 14, 14, 19, 14, 15, 17, 25, 16, 12, 16, 22, 4, 12, 18, 4, 4, 17, 24, 17, 15, 19, 10, 29, 15, 14, 18, 24, 20, 18, 26, 25, 25, 19, 21, 22, 12, 15, 30, 23, 20, 16, 10, 20, 23, 16, 23, 14, 15, 23, 25, 11, 17]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 14.0, 6.0, 38.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 66.0



Overall fitness: 3192



Variable Data: [5, 1, 3, 2, 1, 3, 4, 1, 3, 3, 3, 1, 5, 4, 4, 3, 1, 0, 1, 1, 1, 4, 4, 3, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 21, 51, 35, 44, 28, 41, 57, 44, 29, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 3, 1, 0, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 0, 1, 1, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 3, 0, 0, 3, 2, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 2, 2, 0, 0]
