

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 5		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 3		control8  : 2		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 56, 
Rock at 39, 
Rock at 40, 
Rock at 7, 
Rest Area at 90, 
Rest Area at 60, 
Rest Area at 33, 
Rest Area at 53]

Color Pattern: 
tree      tree      yellow    green     green     green     
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    green     green     
green     tree      tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    tree      windmill  yellow    green     green     
yellow    yellow    windmill  yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    tree      
yellow    tree      yellow    green     green     green     
yellow    green     green     green     yellow    green     
green     windmill  green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
tree      green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.47[19, 19, 25, 13, 17, 21, 12, 34, 20, 25, 9, 23, 19, 12, 33, 11, 7, 11, 26, 28, 18, 26, 26, 38, 18, 17, 20, 27, 29, 4, 22, 21, 13, 12, 20, 24, 23, 17, 22, 12, 18, 10, 15, 21, 21, 10, 29, 17, 22, 15, 19, 26, 23, 27, 16, 12, 17, 10, 20, 15, 11, 21, 32, 17, 21, 29, 15, 9, 15, 10, 18, 15, 28, 13, 13, 19, 21, 17, 20, 30, 19, 17, 36, 33, 14, 22, 22, 33, 3, 17, 13, 30, 22, 29, 25, 18, 20, 21, 7, 16]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 11.0, 9.0, 36.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 66.0



Overall fitness: 3827



Variable Data: [2, 4, 3, 5, 1, 4, 3, 2, 2, 1, 3, 1, 3, 2, 3, 3, 1, 1, 2, 3, 2, 1, 0, 2, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 56, 39, 40, 7, 90, 60, 33, 53, 0, 2, 2, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 3, 0, 1, 1, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 3, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 2, 1, 0, 0, 2, 3, 0, 0, 1, 0, 0, 1, 3, 0, 0, 2]
