

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 0		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 15, 
Rock at 41, 
Rock at 44, 
Rock at 66, 
Rock at 76, 
Rest Area at 44, 
Rest Area at 71, 
Rest Area at 64, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     green     tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     green     
windmill  yellow    green     yellow    green     windmill  
yellow    yellow    green     yellow    green     tree      
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
windmill  yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     tree      green     yellow    yellow    
tree      windmill  yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    windmill  green     windmill  green     yellow    
green     tree      tree      yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.27[16, 19, 4, 12, 4, 13, 7, 11, 26, 25, 18, 14, 19, 11, 13, 17, 14, 11, 10, 32, 21, 19, 10, 13, 23, 15, 13, 16, 12, 19, 33, 20, 4, 17, 21, 34, 18, 24, 18, 13, 18, 17, 11, 15, 17, 26, 12, 19, 28, 14, 23, 4, 3, 14, 17, 15, 19, 10, 13, 12, 32, 23, 14, 19, 13, 19, 14, 14, 32, 22, 19, 26, 19, 13, 28, 16, 22, 5, 22, 9, 23, 24, 25, 22, 28, 17, 23, 23, 23, 31, 26, 33, 37, 14, 35, 21, 13, 24, 13, 25]
Deviation in game length: 7.0
Probability of each player winning: [45.0, 4.0, 4.0, 47.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 85.0



Overall fitness: 4943



Variable Data: [4, 3, 3, 1, 3, 3, 3, 3, 3, 2, 1, 1, 2, 3, 2, 2, 0, 0, 1, 2, 1, 1, 3, 0, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 15, 41, 44, 66, 76, 44, 71, 64, 45, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 3, 0, 1, 0, 1, 3, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 2, 3, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1, 3, 1, 0, 1, 2, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 3, 1, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0]
