

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 75

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 4		control3  : 3		
control4  : 4		control5  : 3		control6  : 4		
control7  : 5		control8  : 3		control9  : 4		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 4		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 11, 
Rock at 61, 
Rock at 2, 
Rock at 21, 
Rock at 50, 
Rest Area at 39, 
Rest Area at 53, 
Rest Area at 16, 
Rest Area at 48]

Color Pattern: 
tree      yellow    green     yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    green     yellow    tree      green     
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     green     
green     green     yellow    tree      tree      yellow    
yellow    yellow    yellow    green     green     windmill  
windmill  yellow    green     tree      yellow    green     
green     yellow    green     green     tree      yellow    
green     green     green     yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    green     green     green     green     green     
green     yellow    yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.67[10, 29, 25, 22, 7, 24, 16, 18, 19, 21, 30, 7, 19, 28, 10, 18, 17, 12, 21, 13, 25, 44, 33, 15, 16, 15, 28, 25, 12, 22, 23, 10, 19, 20, 16, 25, 29, 20, 9, 12, 18, 34, 19, 23, 37, 20, 26, 18, 6, 14, 14, 16, 22, 22, 19, 20, 35, 18, 17, 19, 19, 8, 18, 21, 18, 21, 23, 18, 6, 16, 18, 24, 22, 21, 14, 16, 29, 16, 13, 22, 27, 13, 18, 37, 20, 32, 16, 22, 17, 13, 12, 7, 17, 19, 9, 29, 22, 23, 25, 25]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 12.0, 2.0, 51.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3604



Variable Data: [3, 3, 1, 3, 3, 3, 2, 4, 3, 4, 3, 4, 5, 3, 4, 3, 2, 3, 4, 1, 1, 3, 2, 2, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 11, 61, 2, 21, 50, 39, 53, 16, 48, 1, 2, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 2, 2, 0, 0, 0, 0, 1, 1, 3, 3, 0, 1, 2, 0, 1, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
