

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 4		control3  : 2		
control4  : 3		control5  : 2		control6  : 4		
control7  : 2		control8  : 5		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 4		
flow6     : 2		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [12, 36, 56, 70, 77, 97], 
Bridge from 29 to 62, 
Bridge from 52 to 69, 
Bridge from 48 to 88, 
Bridge from 16 to 25, 
Bridge from 54 to 94, 
Rock at 99, 
Rock at 10, 
Rock at 73, 
Rock at 23, 
Rock at 6, 
Rest Area at 61, 
Rest Area at 18, 
Rest Area at 43, 
Rest Area at 47]

Color Pattern: 
yellow    tree      yellow    tree      windmill  yellow    
green     tree      yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
yellow    tree      green     yellow    yellow    yellow    
green     green     windmill  windmill  yellow    green     
green     windmill  yellow    green     green     tree      
yellow    yellow    green     tree      windmill  green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     windmill  yellow    yellow    yellow    
yellow    yellow    tree      tree      green     green     
tree      green     tree      yellow    green     yellow    
yellow    green     green     yellow    tree      yellow    
tree      green     green     yellow    windmill  yellow    
green     green     green     tree      yellow    windmill  
green     green     yellow    tree      yellow    yellow    
yellow    green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.85[16, 16, 15, 21, 5, 22, 18, 29, 29, 11, 16, 23, 4, 22, 41, 34, 28, 9, 12, 11, 32, 15, 17, 22, 9, 24, 16, 16, 37, 12, 17, 20, 9, 11, 3, 13, 19, 30, 11, 14, 42, 16, 19, 25, 10, 17, 19, 15, 13, 10, 6, 10, 12, 16, 22, 20, 23, 26, 10, 29, 22, 16, 29, 29, 17, 30, 16, 17, 19, 20, 19, 26, 19, 16, 12, 4, 20, 15, 25, 19, 7, 32, 15, 18, 17, 7, 18, 11, 20, 12, 9, 21, 21, 20, 6, 22, 8, 22, 12, 8]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 10.0, 8.0, 39.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 69.0



Overall fitness: 5133



Variable Data: [3, 4, 4, 1, 1, 3, 2, 4, 2, 3, 2, 4, 2, 5, 1, 3, 0, 1, 3, 3, 4, 2, 3, 2, 3, 1, 0, 100, 12, 36, 56, 70, 77, 97, 29, 62, 52, 69, 48, 88, 16, 25, 54, 94, 99, 10, 73, 23, 6, 61, 18, 43, 47, 2, 0, 2, 0, 2, 3, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 3, 3, 0, 1, 1, 3, 0, 1, 1, 2, 0, 0, 1, 2, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 2, 2, 1, 1, 2, 1, 2, 0, 1, 0, 0, 1, 1, 0, 2, 0, 2, 1, 1, 0, 3, 0, 1, 1, 1, 2, 0, 3, 1, 1, 0, 2, 0, 0, 0, 1, 0, 2, 1, 1, 2, 3, 1, 1, 3, 1, 3, 0, 0, 0, 0, 0, 2, 2, 3, 1, 2]
