

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 68

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 3		control3  : 3		
control4  : 6		control5  : 4		control6  : 2		
control7  : 4		control8  : 5		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 23, 39, 52, 58, 74], 
Bridge from 12 to 25, 
Bridge from 40 to 82, 
Bridge from 41 to 56, 
Bridge from 38 to 57, 
Bridge from 90 to 105, 
Rock at 103, 
Rock at 89, 
Rock at 102, 
Rock at 9, 
Rock at 37, 
Rest Area at 22, 
Rest Area at 18, 
Rest Area at 2, 
Rest Area at 71]

Color Pattern: 
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  green     green     windmill  green     tree      
yellow    green     windmill  tree      green     yellow    
green     yellow    tree      tree      green     yellow    
tree      yellow    green     yellow    green     yellow    
green     tree      windmill  yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
windmill  yellow    green     tree      yellow    green     
green     yellow    windmill  yellow    tree      green     
yellow    green     yellow    green     yellow    green     
tree      yellow    yellow    green     green     yellow    
green     green     yellow    windmill  yellow    green     
windmill  yellow    yellow    tree      yellow    yellow    
tree      yellow    tree      tree      windmill  yellow    
tree      green     yellow    green     yellow    yellow    
yellow    yellow    green     tree      tree      green     
green     yellow    green     windmill  green     tree      
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.84[11, 8, 15, 30, 14, 12, 23, 10, 19, 11, 10, 13, 30, 17, 18, 8, 19, 27, 16, 14, 20, 27, 19, 10, 31, 25, 12, 17, 20, 32, 44, 11, 25, 19, 22, 18, 21, 7, 7, 12, 18, 7, 30, 14, 30, 8, 52, 7, 12, 13, 13, 13, 9, 18, 34, 17, 13, 19, 17, 13, 16, 7, 30, 18, 14, 13, 25, 11, 11, 17, 8, 37, 32, 11, 11, 25, 13, 15, 23, 37, 4, 23, 8, 17, 17, 13, 11, 9, 26, 13, 16, 30, 15, 24, 18, 17, 32, 13, 6, 17]
Deviation in game length: 8.0
Probability of each player winning: [30.0, 11.0, 5.0, 54.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4871



Variable Data: [5, 3, 5, 2, 3, 1, 1, 3, 3, 6, 4, 2, 4, 5, 2, 3, 1, 2, 0, 3, 2, 0, 2, 3, 1, 2, 0, 105, 8, 23, 39, 52, 58, 74, 12, 25, 40, 82, 41, 56, 38, 57, 90, 105, 103, 89, 102, 9, 37, 22, 18, 2, 71, 1, 0, 0, 3, 0, 0, 0, 3, 1, 1, 3, 1, 2, 0, 1, 3, 2, 1, 0, 1, 0, 2, 2, 1, 0, 2, 0, 1, 0, 1, 0, 1, 2, 3, 0, 0, 0, 2, 1, 0, 0, 0, 0, 3, 0, 1, 2, 0, 1, 1, 0, 3, 0, 2, 1, 0, 1, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0, 3, 0, 1, 3, 0, 0, 2, 0, 0, 2, 0, 2, 2, 3, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 1, 3, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0]
