

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 3		control3  : 1		
control4  : 1		control5  : 2		control6  : 2		
control7  : 3		control8  : 5		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 40, 
Rock at 93, 
Rock at 24, 
Rock at 21, 
Rock at 70, 
Rest Area at 43, 
Rest Area at 90, 
Rest Area at 63, 
Rest Area at 85]

Color Pattern: 
green     yellow    tree      green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
green     green     yellow    yellow    tree      green     
yellow    green     yellow    yellow    green     green     
green     green     green     yellow    yellow    tree      
yellow    yellow    green     yellow    green     tree      
green     tree      yellow    tree      yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    green     yellow    green     green     
green     green     tree      green     tree      yellow    
tree      tree      green     green     yellow    green     
green     green     yellow    green     windmill  green     
yellow    yellow    yellow    yellow    windmill  green     
green     yellow    green     yellow    yellow    yellow    
green     green     tree      yellow    yellow    green     
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.23[10, 22, 19, 14, 37, 14, 20, 13, 27, 28, 27, 19, 14, 10, 17, 5, 17, 27, 11, 19, 24, 16, 22, 12, 23, 23, 30, 20, 18, 29, 33, 28, 9, 12, 25, 33, 15, 20, 14, 20, 30, 21, 26, 21, 30, 23, 24, 43, 19, 24, 3, 20, 14, 17, 32, 10, 35, 19, 17, 17, 17, 21, 26, 18, 13, 24, 33, 7, 42, 12, 37, 27, 25, 11, 14, 15, 21, 18, 3, 11, 25, 23, 23, 12, 16, 22, 19, 19, 29, 27, 6, 32, 4, 20, 15, 10, 9, 23, 23, 30]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 7.0, 9.0, 44.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5351



Variable Data: [3, 0, 2, 1, 3, 2, 3, 3, 1, 1, 2, 2, 3, 5, 1, 3, 1, 2, 1, 1, 2, 2, 3, 1, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 40, 93, 24, 21, 70, 43, 90, 63, 85, 1, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 2, 1, 2, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 1, 2, 0, 2, 2, 1, 1, 0, 1, 1, 1, 0, 1, 3, 1, 0, 0, 0, 0, 3, 1, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 1, 1, 2, 0, 3, 0, 1, 0, 0, 2, 0, 3, 2, 0, 2, 1, 1, 0, 1, 2]
