

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 1		control3  : 3		
control4  : 1		control5  : 3		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 0		flow1     : 3		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 3, 
Rock at 25, 
Rock at 32, 
Rock at 36, 
Rock at 35, 
Rest Area at 39, 
Rest Area at 31, 
Rest Area at 73, 
Rest Area at 59]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     green     green     
tree      green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.27[36, 34, 16, 21, 14, 34, 38, 21, 8, 18, 21, 9, 10, 20, 17, 29, 23, 23, 24, 28, 21, 17, 33, 21, 36, 18, 14, 16, 26, 28, 12, 8, 10, 21, 4, 12, 20, 20, 21, 16, 17, 16, 11, 20, 19, 6, 23, 13, 24, 35, 3, 22, 24, 27, 17, 15, 15, 12, 16, 18, 28, 6, 15, 33, 9, 13, 23, 5, 40, 14, 22, 16, 18, 13, 21, 27, 18, 33, 21, 14, 3, 29, 34, 19, 12, 13, 14, 14, 7, 19, 12, 26, 10, 30, 28, 7, 23, 17, 20, 30]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 7.0, 7.0, 39.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3886



Variable Data: [1, 2, 2, 4, 2, 3, 2, 1, 3, 1, 3, 2, 2, 1, 3, 0, 3, 3, 2, 1, 2, 2, 1, 1, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 3, 25, 32, 36, 35, 39, 31, 73, 59, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1]
