

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 71

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 5		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 1		control2  : 3		control3  : 1		
control4  : 2		control5  : 4		control6  : 6		
control7  : 0		control8  : 6		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 5		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 35, 58, 74, 94, 101], 
Bridge from 21 to 68, 
Bridge from 18 to 59, 
Bridge from 51 to 62, 
Bridge from 32 to 89, 
Bridge from 20 to 36, 
Rock at 24, 
Rock at 48, 
Rock at 88, 
Rock at 42, 
Rock at 23, 
Rest Area at 81, 
Rest Area at 80, 
Rest Area at 31, 
Rest Area at 66]

Color Pattern: 
yellow    tree      green     green     windmill  green     
green     yellow    yellow    yellow    tree      yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
windmill  yellow    tree      green     green     green     
tree      tree      green     green     green     yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    windmill  green     yellow    windmill  yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    tree      yellow    yellow    
yellow    green     green     windmill  yellow    tree      
yellow    green     yellow    windmill  tree      yellow    
yellow    green     green     yellow    yellow    green     
tree      windmill  tree      green     yellow    yellow    
yellow    windmill  green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.86[18, 48, 17, 14, 5, 16, 3, 16, 19, 17, 17, 42, 11, 8, 19, 8, 10, 16, 14, 14, 6, 19, 33, 30, 18, 14, 29, 13, 9, 12, 12, 17, 23, 14, 7, 10, 35, 12, 7, 10, 27, 27, 5, 11, 16, 10, 37, 18, 19, 11, 32, 7, 14, 23, 16, 44, 15, 24, 18, 7, 5, 26, 9, 5, 16, 7, 21, 18, 14, 25, 24, 21, 15, 26, 28, 14, 20, 16, 16, 14, 7, 14, 10, 29, 5, 21, 11, 20, 7, 20, 14, 21, 8, 30, 7, 11, 7, 22, 23, 16]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 13.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 5775



Variable Data: [4, 4, 5, 2, 6, 2, 1, 3, 1, 2, 4, 6, 0, 6, 5, 2, 2, 2, 1, 0, 5, 1, 3, 1, 2, 1, 0, 101, 8, 35, 58, 74, 94, 101, 21, 68, 18, 59, 51, 62, 32, 89, 20, 36, 24, 48, 88, 42, 23, 81, 80, 31, 66, 3, 0, 2, 1, 1, 3, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 2, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 1, 0, 3, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 3, 0, 2, 0, 1, 0, 3, 2, 0, 0, 1, 1, 0, 0, 1, 2, 3, 2, 1, 0, 0, 0, 3, 1, 3, 0, 3, 2, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 0, 1]
