

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 1		basic5    : 1		basic6    : 5		
control1  : 2		control2  : 4		control3  : 2		
control4  : 3		control5  : 2		control6  : 4		
control7  : 2		control8  : 0		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 4		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 27, 40, 60, 87, 106], 
Bridge from 49 to 95, 
Bridge from 28 to 48, 
Bridge from 35 to 44, 
Bridge from 55 to 74, 
Bridge from 53 to 66, 
Rock at 11, 
Rock at 68, 
Rock at 17, 
Rock at 13, 
Rock at 15, 
Rest Area at 42, 
Rest Area at 94, 
Rest Area at 76, 
Rest Area at 107]

Color Pattern: 
yellow    windmill  yellow    green     green     windmill  
green     yellow    tree      yellow    yellow    tree      
green     green     yellow    tree      yellow    green     
yellow    yellow    yellow    windmill  windmill  green     
green     yellow    yellow    green     windmill  green     
green     yellow    green     yellow    green     green     
yellow    tree      green     yellow    yellow    green     
yellow    tree      green     yellow    yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    windmill  yellow    green     green     green     
yellow    windmill  windmill  yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    green     green     yellow    green     
green     green     green     yellow    yellow    yellow    
tree      tree      yellow    green     tree      tree      
green     windmill  green     yellow    tree      green     
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    tree      
tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 19.78[10, 24, 18, 21, 54, 39, 32, 19, 17, 18, 24, 7, 2, 21, 44, 18, 23, 8, 21, 9, 19, 23, 2, 13, 20, 23, 9, 16, 4, 18, 21, 7, 19, 6, 23, 27, 23, 17, 17, 5, 8, 14, 20, 11, 14, 19, 15, 19, 9, 17, 55, 9, 20, 9, 20, 11, 80, 16, 3, 9, 16, 27, 10, 19, 41, 23, 14, 10, 19, 46, 13, 5, 8, 26, 18, 27, 36, 17, 26, 19, 8, 97, 17, 25, 5, 10, 14, 14, 5, 17, 39, 26, 19, 15, 23, 18, 25, 14, 6, 42]
Deviation in game length: 14.0
Probability of each player winning: [40.0, 9.0, 6.0, 45.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5612



Variable Data: [2, 1, 3, 1, 1, 5, 2, 4, 2, 3, 2, 4, 2, 0, 2, 3, 2, 2, 2, 4, 2, 0, 0, 1, 1, 2, 0, 110, 8, 27, 40, 60, 87, 106, 49, 95, 28, 48, 35, 44, 55, 74, 53, 66, 11, 68, 17, 13, 15, 42, 94, 76, 107, 2, 0, 3, 0, 1, 1, 3, 1, 0, 2, 0, 0, 2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 3, 3, 1, 1, 0, 0, 1, 3, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 3, 0, 1, 1, 1, 0, 3, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 2, 2, 0, 1, 2, 2, 1, 3, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 1, 1, 3, 2, 0, 3, 0, 0, 0, 0]
