

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 3		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 0		control8  : 2		control9  : 6		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 6		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 25, 46, 62, 82, 90], 
Bridge from 27 to 91, 
Bridge from 19 to 38, 
Bridge from 42 to 57, 
Bridge from 21 to 35, 
Bridge from 40 to 58, 
Rock at 70, 
Rock at 93, 
Rock at 55, 
Rock at 80, 
Rock at 69, 
Rest Area at 14, 
Rest Area at 73, 
Rest Area at 72, 
Rest Area at 76]

Color Pattern: 
yellow    green     green     green     yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    tree      yellow    green     tree      yellow    
tree      yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    tree      green     
green     green     green     yellow    green     tree      
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      green     yellow    yellow    yellow    green     
yellow    tree      green     yellow    yellow    green     
yellow    green     green     yellow    yellow    green     
tree      tree      yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.16[24, 6, 14, 40, 14, 10, 20, 10, 8, 17, 14, 15, 29, 56, 24, 8, 7, 13, 18, 12, 7, 22, 8, 14, 27, 13, 23, 29, 13, 14, 9, 6, 9, 51, 15, 30, 17, 6, 11, 22, 11, 12, 6, 17, 23, 29, 24, 16, 15, 9, 3, 13, 28, 11, 16, 20, 16, 34, 39, 8, 9, 17, 11, 27, 22, 17, 16, 14, 29, 13, 22, 13, 11, 36, 17, 20, 8, 5, 14, 40, 14, 15, 10, 18, 18, 11, 22, 27, 29, 44, 20, 12, 11, 17, 21, 8, 16, 29, 37, 21]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 9.0, 9.0, 43.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6387



Variable Data: [0, 4, 2, 2, 4, 3, 2, 3, 1, 3, 2, 2, 0, 2, 6, 2, 3, 3, 2, 2, 3, 2, 1, 6, 2, 3, 0, 101, 8, 25, 46, 62, 82, 90, 27, 91, 19, 38, 42, 57, 21, 35, 40, 58, 70, 93, 55, 80, 69, 14, 73, 72, 76, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 2, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 3]
