

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 77

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 4		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 1		
control7  : 1		control8  : 3		control9  : 3		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 5		flow4     : 4		flow5     : 1		
flow6     : 2		flow7     : 6		flow8     : 6		
combine1  : 4		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 50, 
Rock at 89, 
Rock at 57, 
Rock at 62, 
Rock at 40, 
Rest Area at 17, 
Rest Area at 45, 
Rest Area at 11, 
Rest Area at 26]

Color Pattern: 
yellow    yellow    green     yellow    tree      yellow    
tree      green     yellow    green     yellow    green     
tree      windmill  windmill  yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
tree      green     yellow    tree      yellow    green     
yellow    green     yellow    yellow    green     windmill  
green     yellow    yellow    yellow    green     yellow    
windmill  green     green     yellow    yellow    green     
yellow    green     yellow    green     windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    green     green     
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.41[13, 33, 22, 20, 16, 18, 6, 16, 4, 11, 18, 16, 12, 18, 12, 23, 19, 19, 7, 7, 28, 34, 24, 4, 12, 16, 25, 26, 19, 21, 20, 13, 34, 37, 19, 27, 20, 22, 5, 12, 26, 18, 11, 21, 9, 16, 13, 15, 32, 23, 3, 24, 26, 15, 11, 3, 47, 17, 28, 5, 22, 38, 49, 3, 22, 23, 34, 7, 15, 22, 26, 17, 28, 20, 6, 20, 15, 5, 32, 33, 15, 22, 27, 21, 8, 24, 24, 28, 31, 21, 19, 15, 20, 7, 29, 14, 17, 28, 28, 15]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 6.0, 4.0, 48.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 81.0



Overall fitness: 5288



Variable Data: [1, 4, 4, 2, 2, 3, 3, 1, 3, 2, 3, 1, 1, 3, 3, 4, 2, 2, 5, 4, 1, 2, 6, 6, 4, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 50, 89, 57, 62, 40, 17, 45, 11, 26, 1, 0, 0, 1, 0, 2, 0, 2, 1, 0, 1, 0, 1, 2, 3, 3, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1, 3, 1, 0, 0, 0, 1, 0, 3, 1, 1, 0, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 3, 2, 1, 1, 1, 1]
