

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 5		
control1  : 2		control2  : 2		control3  : 1		
control4  : 3		control5  : 4		control6  : 3		
control7  : 3		control8  : 4		control9  : 6		
control10 : 0		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 43, 63, 79, 100, 102], 
Bridge from 40 to 91, 
Bridge from 34 to 60, 
Bridge from 41 to 82, 
Bridge from 55 to 66, 
Bridge from 26 to 37, 
Rock at 56, 
Rock at 3, 
Rock at 16, 
Rock at 88, 
Rock at 101, 
Rest Area at 77, 
Rest Area at 89, 
Rest Area at 51, 
Rest Area at 44]

Color Pattern: 
windmill  yellow    yellow    tree      green     green     
windmill  windmill  yellow    yellow    yellow    windmill  
tree      tree      green     yellow    yellow    green     
green     yellow    green     green     yellow    green     
yellow    windmill  yellow    yellow    yellow    tree      
yellow    yellow    tree      windmill  green     yellow    
tree      windmill  yellow    tree      tree      green     
green     yellow    green     tree      yellow    yellow    
tree      green     yellow    green     yellow    yellow    
yellow    yellow    tree      tree      green     yellow    
green     windmill  yellow    yellow    yellow    green     
green     windmill  yellow    green     yellow    windmill  
yellow    tree      green     tree      yellow    yellow    
yellow    yellow    yellow    windmill  yellow    green     
green     windmill  windmill  green     yellow    yellow    
green     yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 15.23[18, 15, 10, 18, 15, 17, 12, 8, 6, 7, 4, 11, 24, 13, 16, 24, 30, 11, 29, 9, 7, 14, 16, 17, 26, 6, 14, 19, 21, 10, 16, 16, 11, 19, 14, 15, 20, 6, 20, 16, 14, 7, 15, 11, 6, 16, 22, 16, 15, 38, 8, 16, 26, 9, 17, 10, 10, 20, 14, 9, 12, 11, 11, 18, 12, 7, 22, 20, 12, 7, 16, 10, 32, 16, 12, 17, 22, 12, 39, 11, 34, 24, 20, 13, 20, 16, 18, 11, 13, 27, 9, 7, 9, 5, 7, 4, 11, 10, 28, 19]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 10.0, 6.0, 38.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 7807



Variable Data: [3, 3, 1, 3, 1, 5, 2, 2, 1, 3, 4, 3, 3, 4, 6, 0, 1, 3, 2, 0, 3, 1, 1, 0, 2, 1, 0, 102, 9, 43, 63, 79, 100, 102, 40, 91, 34, 60, 41, 82, 55, 66, 26, 37, 56, 3, 16, 88, 101, 77, 89, 51, 44, 0, 3, 0, 0, 2, 1, 1, 3, 3, 0, 0, 0, 3, 2, 2, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 3, 0, 0, 0, 2, 0, 0, 2, 3, 1, 0, 2, 3, 0, 2, 2, 1, 1, 0, 1, 2, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 1, 3, 0, 0, 0, 1, 1, 3, 0, 1, 0, 3, 0, 2, 1, 2, 0, 0, 0, 0, 0, 3, 0, 1, 1, 3, 3, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 1, 2, 1, 3, 2, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1]
