

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 4		
basic4    : 2		basic5    : 6		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 2		control5  : 1		control6  : 1		
control7  : 3		control8  : 4		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 4		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 26, 47, 65, 82, 95], 
Bridge from 15 to 58, 
Bridge from 24 to 41, 
Bridge from 21 to 50, 
Bridge from 29 to 37, 
Bridge from 35 to 94, 
Rock at 46, 
Rock at 102, 
Rock at 2, 
Rock at 99, 
Rock at 80, 
Rest Area at 82, 
Rest Area at 22, 
Rest Area at 35, 
Rest Area at 19]

Color Pattern: 
green     yellow    green     yellow    green     yellow    
yellow    windmill  green     yellow    green     tree      
yellow    yellow    yellow    green     tree      windmill  
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     tree      green     yellow    yellow    
green     green     green     tree      yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     green     windmill  
yellow    green     yellow    windmill  green     yellow    
green     yellow    yellow    windmill  yellow    green     
green     yellow    green     yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    green     
tree      windmill  tree      tree      green     yellow    
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    yellow    yellow    green     green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.91[19, 7, 31, 6, 19, 11, 5, 9, 14, 17, 3, 17, 7, 19, 10, 9, 17, 26, 19, 36, 18, 18, 13, 26, 9, 18, 15, 22, 14, 14, 8, 15, 24, 17, 11, 16, 7, 8, 12, 19, 9, 12, 5, 14, 12, 28, 43, 10, 20, 29, 28, 11, 11, 16, 9, 24, 14, 14, 9, 23, 6, 23, 9, 10, 10, 13, 13, 11, 18, 7, 39, 6, 33, 21, 12, 23, 15, 12, 19, 6, 13, 12, 33, 11, 19, 31, 11, 12, 6, 19, 47, 8, 11, 7, 21, 16, 13, 12, 23, 14]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 20.0, 3.0, 35.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 62.0



Overall fitness: 5518



Variable Data: [3, 2, 4, 2, 6, 3, 2, 2, 1, 2, 1, 1, 3, 4, 2, 2, 3, 1, 4, 3, 2, 0, 2, 1, 1, 2, 0, 104, 7, 26, 47, 65, 82, 95, 15, 58, 24, 41, 21, 50, 29, 37, 35, 94, 46, 102, 2, 99, 80, 82, 22, 35, 19, 3, 1, 0, 1, 0, 1, 0, 0, 3, 1, 0, 1, 2, 0, 0, 0, 1, 2, 3, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 1, 0, 3, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 3, 2, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 3, 0, 2, 2, 0, 0]
