

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 0		control2  : 6		control3  : 2		
control4  : 2		control5  : 2		control6  : 4		
control7  : 4		control8  : 3		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [8, 26, 50, 63, 83, 99], 
Bridge from 29 to 37, 
Bridge from 10 to 22, 
Bridge from 70 to 76, 
Bridge from 43 to 68, 
Bridge from 57 to 103, 
Rock at 73, 
Rock at 51, 
Rock at 59, 
Rock at 21, 
Rock at 39, 
Rest Area at 24, 
Rest Area at 57, 
Rest Area at 33, 
Rest Area at 43]

Color Pattern: 
windmill  yellow    yellow    green     yellow    tree      
tree      tree      green     yellow    yellow    yellow    
green     tree      green     yellow    green     green     
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     windmill  yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      green     
green     tree      yellow    green     tree      tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     tree      yellow    yellow    green     
yellow    windmill  green     green     yellow    windmill  
tree      tree      yellow    green     green     green     
tree      yellow    green     yellow    windmill  yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    green     yellow    green     yellow    green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 16.99[13, 27, 15, 19, 20, 4, 29, 14, 21, 27, 18, 9, 5, 31, 19, 10, 23, 28, 19, 18, 5, 7, 6, 12, 9, 23, 14, 19, 10, 35, 17, 31, 20, 23, 6, 17, 9, 4, 26, 22, 17, 12, 20, 29, 23, 10, 19, 16, 13, 6, 17, 17, 17, 9, 19, 25, 5, 22, 23, 15, 22, 24, 14, 8, 12, 24, 21, 35, 31, 14, 9, 23, 12, 12, 10, 23, 16, 12, 11, 15, 15, 10, 22, 7, 40, 29, 9, 6, 31, 22, 13, 18, 9, 8, 10, 17, 15, 22, 12, 18]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 18.0, 10.0, 37.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 56.0



Overall fitness: 5856



Variable Data: [3, 3, 2, 3, 3, 2, 0, 6, 2, 2, 2, 4, 4, 3, 2, 3, 3, 1, 2, 0, 1, 2, 2, 1, 4, 2, 0, 103, 8, 26, 50, 63, 83, 99, 29, 37, 10, 22, 70, 76, 43, 68, 57, 103, 73, 51, 59, 21, 39, 24, 57, 33, 43, 0, 3, 0, 0, 1, 0, 2, 2, 2, 1, 0, 0, 0, 1, 2, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 3, 1, 1, 0, 3, 2, 2, 0, 1, 1, 1, 2, 0, 1, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 1, 3, 2]
