

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 1		control3  : 1		
control4  : 2		control5  : 0		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 6		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 33, 58, 79, 90, 103], 
Bridge from 31 to 82, 
Bridge from 70 to 94, 
Bridge from 86 to 37, 
Bridge from 18 to 46, 
Bridge from 22 to 40, 
Rock at 10, 
Rock at 30, 
Rock at 87, 
Rock at 91, 
Rock at 61, 
Rest Area at 3, 
Rest Area at 54, 
Rest Area at 35, 
Rest Area at 5]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    tree      green     yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    tree      green     yellow    yellow    yellow    
windmill  yellow    green     yellow    yellow    windmill  
windmill  yellow    yellow    yellow    yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    windmill  
yellow    yellow    green     green     yellow    yellow    
tree      windmill  yellow    tree      green     yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    tree      yellow    green     tree      green     
green     green     yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.23[27, 16, 13, 18, 19, 13, 11, 22, 13, 23, 18, 16, 23, 23, 12, 9, 40, 9, 13, 41, 10, 11, 15, 22, 11, 29, 18, 21, 8, 7, 23, 8, 10, 26, 25, 11, 28, 10, 4, 24, 51, 12, 22, 37, 8, 13, 8, 18, 8, 9, 18, 20, 27, 13, 17, 11, 11, 20, 15, 14, 23, 20, 19, 38, 8, 12, 26, 9, 14, 6, 14, 6, 12, 13, 6, 22, 8, 18, 43, 52, 21, 14, 19, 13, 22, 4, 25, 22, 16, 17, 15, 29, 34, 40, 26, 12, 16, 23, 17, 17]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 11.0, 4.0, 44.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3690



Variable Data: [4, 3, 1, 3, 2, 3, 2, 1, 1, 2, 0, 3, 2, 2, 2, 3, 2, 1, 1, 3, 2, 1, 6, 1, 2, 2, 0, 105, 8, 33, 58, 79, 90, 103, 31, 82, 70, 94, 86, 37, 18, 46, 22, 40, 10, 30, 87, 91, 61, 3, 54, 35, 5, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 3, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 1, 0, 0, 2, 3, 0, 2, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 3]
