

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 67

Card Frequencies: 
basic1    : 5		basic2    : 5		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 0		control3  : 2		
control4  : 0		control5  : 3		control6  : 2		
control7  : 3		control8  : 2		control9  : 6		
control10 : 3		flow1     : 0		flow2     : 6		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 5		flow7     : 1		flow8     : 1		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [8, 24, 50, 70, 86, 98], 
Bridge from 32 to 59, 
Bridge from 49 to 62, 
Bridge from 33 to 55, 
Bridge from 40 to 87, 
Bridge from 36 to 88, 
Rock at 85, 
Rock at 66, 
Rock at 25, 
Rock at 7, 
Rock at 56, 
Rest Area at 17, 
Rest Area at 83, 
Rest Area at 6, 
Rest Area at 36]

Color Pattern: 
tree      green     tree      green     green     yellow    
tree      green     yellow    green     yellow    tree      
yellow    yellow    yellow    tree      windmill  yellow    
yellow    yellow    green     green     green     windmill  
green     windmill  yellow    yellow    yellow    green     
green     yellow    windmill  yellow    green     yellow    
yellow    yellow    yellow    green     green     green     
green     windmill  yellow    yellow    yellow    green     
tree      yellow    green     yellow    green     green     
yellow    tree      windmill  yellow    green     windmill  
tree      green     windmill  windmill  yellow    yellow    
yellow    green     yellow    yellow    windmill  yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     green     green     windmill  yellow    
yellow    green     yellow    green     tree      green     
tree      tree      yellow    green     tree      yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.11[6, 20, 13, 21, 7, 19, 8, 20, 28, 6, 28, 19, 13, 21, 17, 12, 20, 23, 12, 12, 28, 4, 22, 13, 13, 16, 3, 13, 5, 16, 15, 29, 19, 7, 30, 5, 39, 28, 25, 29, 28, 7, 26, 17, 24, 14, 33, 17, 33, 33, 25, 3, 8, 26, 35, 17, 24, 25, 11, 23, 24, 6, 18, 17, 13, 25, 16, 23, 20, 5, 31, 10, 19, 12, 16, 10, 28, 27, 23, 18, 15, 13, 25, 18, 21, 23, 19, 18, 32, 47, 8, 25, 25, 20, 17, 9, 23, 28, 14, 37]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 14.0, 4.0, 42.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 69.0



Overall fitness: 7178



Variable Data: [5, 5, 1, 1, 2, 2, 3, 0, 2, 0, 3, 2, 3, 2, 6, 3, 0, 6, 2, 1, 3, 5, 1, 1, 6, 2, 0, 98, 8, 24, 50, 70, 86, 98, 32, 59, 49, 62, 33, 55, 40, 87, 36, 88, 85, 66, 25, 7, 56, 17, 83, 6, 36, 3, 2, 1, 2, 1, 1, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 2, 3, 0, 0, 0, 1, 1, 1, 3, 1, 3, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 2, 3, 0, 1, 3, 2, 1, 3, 3, 0, 0, 0, 1, 0, 0, 3, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 1, 2, 0, 1, 0, 1, 1, 3, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 1, 0, 0, 3, 0, 2, 2, 1]
