

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 4		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 6		control2  : 3		control3  : 2		
control4  : 1		control5  : 5		control6  : 0		
control7  : 4		control8  : 4		control9  : 2		
control10 : 5		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 48, 
Rock at 2, 
Rock at 1, 
Rock at 46, 
Rock at 57, 
Rest Area at 25, 
Rest Area at 42, 
Rest Area at 61, 
Rest Area at 73]

Color Pattern: 
yellow    green     green     green     green     green     
yellow    windmill  green     green     yellow    windmill  
yellow    tree      yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    tree      
green     yellow    yellow    yellow    green     tree      
yellow    yellow    yellow    tree      yellow    tree      
green     tree      yellow    yellow    yellow    green     
green     windmill  yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
tree      yellow    yellow    green     green     tree      
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    green     yellow    green     tree      green     
yellow    green     yellow    green     tree      windmill  
yellow    tree      yellow    green     green     green     
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.18[19, 12, 14, 9, 24, 11, 22, 17, 20, 23, 23, 20, 14, 8, 29, 23, 8, 22, 10, 12, 29, 18, 17, 10, 37, 19, 15, 42, 19, 21, 24, 35, 18, 15, 55, 21, 57, 29, 15, 19, 40, 19, 23, 15, 32, 21, 24, 19, 11, 37, 24, 16, 17, 8, 12, 24, 25, 14, 19, 9, 19, 26, 29, 20, 12, 8, 22, 26, 21, 36, 21, 15, 34, 23, 25, 18, 17, 19, 12, 11, 17, 18, 26, 22, 3, 32, 31, 3, 12, 27, 17, 28, 39, 34, 8, 30, 22, 22, 18, 31]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 14.0, 4.0, 41.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4425



Variable Data: [2, 0, 4, 2, 3, 1, 6, 3, 2, 1, 5, 0, 4, 4, 2, 5, 1, 4, 1, 0, 1, 3, 3, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 48, 2, 1, 46, 57, 25, 42, 61, 73, 0, 0, 1, 1, 1, 1, 1, 0, 3, 1, 1, 0, 3, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 2, 1, 2, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, 0, 1, 2, 3, 0, 2, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 2, 1, 0, 1, 1, 2, 0, 0, 3, 0, 1, 2, 1, 0, 0, 2, 0, 0]
