

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 2		control8  : 2		control9  : 6		
control10 : 1		flow1     : 0		flow2     : 4		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 61, 
Rock at 78, 
Rock at 44, 
Rock at 66, 
Rock at 32, 
Rest Area at 31, 
Rest Area at 42, 
Rest Area at 64, 
Rest Area at 30]

Color Pattern: 
yellow    yellow    green     yellow    green     tree      
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     tree      yellow    green     
yellow    yellow    green     green     yellow    yellow    
tree      green     yellow    yellow    tree      yellow    
green     tree      tree      yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    green     windmill  yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     green     yellow    yellow    green     tree      
green     yellow    green     green     green     tree      
green     tree      yellow    yellow    green     green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.64[21, 15, 14, 28, 35, 20, 23, 5, 24, 14, 11, 14, 30, 20, 21, 8, 28, 36, 3, 11, 23, 19, 4, 19, 33, 23, 4, 28, 11, 20, 26, 15, 15, 28, 28, 22, 35, 5, 19, 16, 26, 41, 25, 42, 20, 8, 5, 20, 16, 23, 17, 23, 11, 29, 24, 12, 27, 22, 36, 17, 18, 19, 15, 22, 31, 17, 14, 5, 10, 10, 16, 18, 20, 39, 28, 26, 18, 11, 19, 12, 19, 25, 11, 22, 15, 20, 6, 36, 8, 21, 30, 13, 12, 31, 25, 11, 22, 19, 15, 17]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 12.0, 6.0, 43.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 69.0



Overall fitness: 3787



Variable Data: [1, 2, 4, 3, 3, 3, 2, 1, 1, 3, 3, 2, 2, 2, 6, 1, 0, 4, 2, 3, 2, 1, 0, 1, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 61, 78, 44, 66, 32, 31, 42, 64, 30, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 2, 0, 1, 2, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 2, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
