

Genetic state for a FarmBoard game: 
Board Size: 106
Deck Size: 54

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 2		
basic4    : 4		basic5    : 0		basic6    : 3		
control1  : 2		control2  : 2		control3  : 3		
control4  : 4		control5  : 1		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [6, 20, 43, 59, 74, 95], 
Bridge from 45 to 66, 
Bridge from 25 to 51, 
Bridge from 64 to 98, 
Bridge from 35 to 96, 
Rock at 32, 
Rock at 55, 
Rock at 21, 
Rock at 1, 
Rock at 17, 
Rest Area at 89, 
Rest Area at 58, 
Rest Area at 22, 
Rest Area at 48]

Color Pattern: 
yellow    yellow    windmill  yellow    green     yellow    
green     yellow    green     green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    green     yellow    yellow    green     windmill  
tree      green     windmill  yellow    windmill  tree      
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    green     green     windmill  
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.54[23, 13, 18, 14, 39, 17, 7, 15, 19, 13, 12, 9, 10, 33, 17, 10, 28, 27, 19, 8, 3, 42, 10, 27, 9, 4, 23, 9, 13, 7, 21, 8, 29, 13, 18, 22, 27, 16, 25, 7, 48, 23, 15, 13, 8, 7, 11, 12, 13, 11, 31, 13, 17, 13, 19, 10, 16, 6, 5, 20, 16, 20, 14, 35, 12, 6, 34, 6, 11, 15, 11, 15, 8, 18, 5, 20, 5, 21, 23, 12, 9, 18, 9, 10, 28, 10, 13, 10, 21, 13, 23, 20, 12, 14, 30, 26, 34, 26, 12, 14]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 14.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 68.0



Overall fitness: 7551



Variable Data: [4, 0, 2, 4, 0, 3, 2, 2, 3, 4, 1, 1, 3, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 3, 3, 1, 0, 106, 6, 20, 43, 59, 74, 95, 71, 73, 45, 66, 25, 51, 64, 98, 35, 96, 32, 55, 21, 1, 17, 89, 58, 22, 48, 0, 0, 0, 3, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 3, 2, 1, 3, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1, 0, 1, 3, 1, 0, 0, 2, 0, 1, 2, 2, 0]
