

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 6		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 4		control3  : 3		
control4  : 1		control5  : 3		control6  : 4		
control7  : 1		control8  : 3		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 4		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 4, 
Rock at 58, 
Rock at 46, 
Rock at 6, 
Rest Area at 83, 
Rest Area at 50, 
Rest Area at 34, 
Rest Area at 54]

Color Pattern: 
green     green     green     tree      yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    green     tree      green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    tree      yellow    green     yellow    green     
tree      green     green     green     green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    green     yellow    green     yellow    green     
windmill  tree      yellow    green     green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
tree      green     windmill  green     green     yellow    
green     yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.33[26, 5, 21, 22, 20, 4, 12, 30, 19, 12, 25, 23, 19, 20, 17, 29, 27, 24, 18, 21, 21, 2, 21, 11, 20, 34, 5, 15, 37, 22, 24, 33, 15, 18, 40, 16, 28, 30, 26, 31, 23, 41, 17, 7, 23, 18, 5, 20, 11, 24, 27, 11, 18, 30, 14, 32, 17, 13, 22, 15, 31, 13, 27, 15, 25, 18, 20, 23, 29, 9, 15, 17, 9, 18, 30, 21, 26, 6, 26, 21, 22, 34, 24, 15, 19, 34, 31, 17, 21, 21, 23, 15, 26, 19, 16, 8, 5, 12, 16, 25]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 10.0, 5.0, 46.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5098



Variable Data: [4, 0, 6, 2, 3, 2, 1, 4, 3, 1, 3, 4, 1, 3, 2, 3, 1, 3, 2, 4, 2, 2, 2, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 4, 58, 46, 6, 83, 50, 34, 54, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 2, 0, 1, 0, 1, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 3, 1, 1, 0, 1, 0, 0, 2, 2, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
