

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 58

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 3		
control7  : 2		control8  : 5		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 6		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 25, 46, 52, 70, 81], 
Bridge from 11 to 47, 
Bridge from 33 to 87, 
Bridge from 31 to 58, 
Bridge from 13 to 41, 
Bridge from 28 to 62, 
Rock at 40, 
Rock at 85, 
Rock at 76, 
Rock at 95, 
Rock at 73, 
Rest Area at 22, 
Rest Area at 65, 
Rest Area at 36, 
Rest Area at 74]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     tree      yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     green     green     yellow    tree      green     
tree      tree      yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
windmill  yellow    green     tree      yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    windmill  yellow    green     
windmill  green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     green     green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.8[10, 20, 10, 35, 19, 22, 13, 12, 19, 28, 45, 44, 18, 26, 8, 10, 23, 44, 8, 22, 14, 50, 20, 20, 27, 17, 19, 16, 30, 13, 11, 14, 17, 27, 21, 6, 12, 16, 29, 31, 33, 23, 10, 31, 20, 25, 16, 11, 13, 19, 15, 24, 28, 16, 10, 17, 36, 24, 15, 8, 11, 16, 19, 36, 13, 11, 18, 3, 10, 16, 14, 21, 16, 6, 15, 27, 13, 27, 14, 11, 18, 20, 13, 8, 46, 16, 55, 21, 22, 14, 20, 14, 8, 18, 12, 18, 18, 28, 30, 24]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 17.0, 7.0, 42.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 61.0



Overall fitness: 5287



Variable Data: [5, 3, 1, 2, 3, 2, 2, 2, 2, 1, 3, 3, 2, 5, 3, 2, 1, 0, 6, 1, 2, 2, 0, 1, 3, 1, 0, 103, 9, 25, 46, 52, 70, 81, 11, 47, 33, 87, 31, 58, 13, 41, 28, 62, 40, 85, 76, 95, 73, 22, 65, 36, 74, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 1, 2, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
