

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 3		control3  : 1		
control4  : 6		control5  : 2		control6  : 1		
control7  : 3		control8  : 4		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [11, 42, 64, 88, 108, 110], 
Bridge from 54 to 90, 
Bridge from 32 to 24, 
Bridge from 76 to 69, 
Bridge from 23 to 70, 
Rock at 18, 
Rock at 93, 
Rock at 51, 
Rock at 53, 
Rock at 73, 
Rest Area at 21, 
Rest Area at 23, 
Rest Area at 54, 
Rest Area at 22]

Color Pattern: 
yellow    windmill  yellow    yellow    tree      yellow    
yellow    green     green     green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    tree      yellow    green     green     
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    green     green     tree      green     
yellow    yellow    windmill  yellow    windmill  tree      
green     green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    windmill  
yellow    tree      yellow    tree      yellow    yellow    
green     yellow    green     windmill  green     green     
green     yellow    tree      windmill  yellow    yellow    
green     yellow    green     yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.22[25, 15, 26, 21, 8, 23, 12, 20, 21, 30, 14, 10, 14, 20, 33, 21, 22, 32, 30, 18, 22, 16, 32, 20, 18, 16, 18, 7, 15, 31, 10, 8, 18, 11, 23, 39, 26, 18, 33, 16, 17, 14, 16, 19, 2, 15, 2, 19, 9, 25, 13, 32, 9, 9, 11, 19, 50, 31, 13, 19, 23, 33, 6, 28, 10, 15, 20, 20, 22, 20, 16, 15, 21, 12, 36, 13, 18, 21, 21, 13, 2, 7, 16, 19, 11, 32, 2, 23, 8, 7, 22, 15, 7, 9, 22, 15, 16, 25, 21, 4]
Deviation in game length: 8.0
Probability of each player winning: [27.0, 18.0, 6.0, 49.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 61.0



Overall fitness: 6393



Variable Data: [0, 2, 2, 3, 3, 3, 3, 3, 1, 6, 2, 1, 3, 4, 2, 2, 3, 4, 2, 2, 1, 1, 4, 2, 3, 3, 0, 110, 11, 42, 64, 88, 108, 110, 54, 90, 97, 100, 32, 24, 76, 69, 23, 70, 18, 93, 51, 53, 73, 21, 23, 54, 22, 0, 0, 3, 0, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 3, 0, 3, 2, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 3, 0, 2, 0, 2, 0, 0, 1, 0, 1, 3, 1, 1, 1, 0, 2, 3, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1]
