

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 60

Card Frequencies: 
basic1    : 6		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 5		control2  : 2		control3  : 2		
control4  : 0		control5  : 1		control6  : 3		
control7  : 2		control8  : 0		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 0		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [7, 30, 42, 65, 97, 103], 
Bridge from 48 to 73, 
Bridge from 12 to 35, 
Bridge from 56 to 69, 
Bridge from 31 to 59, 
Bridge from 37 to 74, 
Rock at 70, 
Rock at 41, 
Rock at 9, 
Rock at 80, 
Rock at 95, 
Rest Area at 38, 
Rest Area at 79, 
Rest Area at 23, 
Rest Area at 68]

Color Pattern: 
yellow    green     green     green     yellow    green     
green     green     yellow    green     yellow    green     
green     yellow    yellow    yellow    windmill  yellow    
yellow    yellow    green     tree      green     tree      
green     tree      yellow    green     tree      windmill  
green     green     yellow    tree      yellow    yellow    
green     tree      green     green     windmill  green     
yellow    green     yellow    yellow    green     yellow    
green     green     green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    green     yellow    
tree      green     yellow    yellow    green     green     
tree      green     yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      green     yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    green     yellow    tree      yellow    tree      
green     



Simulation data for this game over 100 trials: 
Mean game length: 18.93[13, 13, 7, 25, 20, 16, 22, 17, 27, 21, 7, 10, 35, 32, 29, 27, 13, 9, 19, 15, 6, 13, 23, 13, 10, 10, 28, 14, 31, 18, 7, 12, 14, 26, 11, 24, 26, 13, 12, 25, 25, 30, 18, 16, 23, 9, 18, 21, 26, 21, 13, 27, 17, 23, 20, 18, 30, 14, 27, 12, 26, 32, 21, 19, 31, 16, 18, 13, 30, 11, 8, 18, 25, 13, 29, 12, 13, 26, 12, 20, 13, 36, 25, 21, 29, 16, 22, 23, 21, 17, 23, 22, 19, 12, 15, 8, 13, 14, 20, 10]
Deviation in game length: 7.0
Probability of each player winning: [32.0, 13.0, 9.0, 46.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 63.0



Overall fitness: 6324



Variable Data: [6, 6, 2, 2, 3, 2, 5, 2, 2, 0, 1, 3, 2, 0, 3, 1, 3, 0, 3, 2, 2, 0, 1, 2, 4, 3, 0, 103, 7, 30, 42, 65, 97, 103, 48, 73, 12, 35, 56, 69, 31, 59, 37, 74, 70, 41, 9, 80, 95, 38, 79, 23, 68, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 3, 0, 0, 0, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 1, 1, 0, 2, 0, 0, 1, 2, 1, 1, 3, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 0, 3, 1, 3, 0, 2, 1, 3, 2, 1, 0, 0, 1, 1]
