

Genetic state for a FarmBoard game: 
Board Size: 93
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 4		basic5    : 1		basic6    : 6		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 3		
control7  : 4		control8  : 3		control9  : 1		
control10 : 3		flow1     : 3		flow2     : 5		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [8, 35, 45, 60, 85, 93], 
Bridge from 63 to 73, 
Bridge from 44 to 58, 
Bridge from 18 to 27, 
Bridge from 28 to 62, 
Bridge from 61 to 81, 
Rock at 56, 
Rock at 5, 
Rock at 41, 
Rock at 25, 
Rock at 10, 
Rest Area at 69, 
Rest Area at 51, 
Rest Area at 14, 
Rest Area at 24]

Color Pattern: 
yellow    yellow    tree      green     green     yellow    
green     yellow    windmill  yellow    green     green     
tree      green     yellow    green     green     windmill  
yellow    yellow    green     yellow    green     green     
yellow    windmill  tree      windmill  yellow    yellow    
yellow    green     green     tree      yellow    tree      
windmill  yellow    tree      yellow    green     yellow    
windmill  yellow    yellow    yellow    yellow    tree      
windmill  yellow    green     yellow    yellow    green     
yellow    green     tree      tree      windmill  yellow    
yellow    green     yellow    yellow    tree      green     
green     windmill  yellow    green     green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.37[17, 15, 14, 7, 18, 5, 10, 24, 11, 12, 8, 17, 16, 12, 9, 15, 26, 20, 20, 14, 25, 28, 13, 10, 14, 22, 12, 13, 14, 32, 9, 25, 9, 16, 26, 22, 9, 9, 16, 7, 10, 20, 9, 19, 15, 19, 10, 13, 21, 16, 14, 8, 13, 28, 20, 5, 9, 15, 23, 17, 7, 10, 14, 10, 11, 19, 14, 15, 25, 12, 6, 27, 29, 10, 13, 22, 15, 13, 15, 15, 14, 12, 10, 16, 12, 17, 20, 18, 20, 7, 18, 15, 16, 10, 26, 33, 10, 15, 8, 13]
Deviation in game length: 6.0
Probability of each player winning: [52.0, 6.0, 5.0, 37.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 5772



Variable Data: [1, 2, 4, 4, 1, 6, 2, 1, 1, 3, 2, 3, 4, 3, 1, 3, 3, 5, 0, 2, 2, 3, 4, 2, 0, 2, 0, 93, 8, 35, 45, 60, 85, 93, 63, 73, 44, 58, 18, 27, 28, 62, 61, 81, 56, 5, 41, 25, 10, 69, 51, 14, 24, 3, 0, 0, 2, 1, 1, 0, 1, 0, 3, 0, 1, 1, 2, 1, 0, 1, 1, 3, 0, 0, 1, 0, 1, 1, 0, 3, 2, 3, 0, 0, 0, 1, 1, 2, 0, 2, 3, 0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 1, 0, 1, 2, 2, 3, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 3, 1, 1, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1]
