

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 65

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 4		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 3		control9  : 1		
control10 : 2		flow1     : 5		flow2     : 3		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 4		flow7     : 2		flow8     : 4		
combine1  : 5		combine2  : 0		

Features: [
Stream going through: [8, 27, 54, 74, 96, 101], 
Bridge from 21 to 32, 
Bridge from 25 to 89, 
Bridge from 55 to 76, 
Bridge from 33 to 73, 
Bridge from 20 to 38, 
Rock at 90, 
Rock at 40, 
Rock at 81, 
Rock at 3, 
Rock at 94, 
Rest Area at 59, 
Rest Area at 28, 
Rest Area at 2, 
Rest Area at 83]

Color Pattern: 
tree      yellow    yellow    yellow    green     yellow    
green     tree      green     yellow    yellow    windmill  
yellow    tree      yellow    windmill  windmill  tree      
yellow    yellow    yellow    tree      green     tree      
yellow    tree      yellow    windmill  tree      green     
yellow    green     yellow    yellow    yellow    tree      
tree      yellow    tree      yellow    green     yellow    
green     yellow    green     green     green     windmill  
tree      yellow    yellow    tree      windmill  yellow    
tree      green     yellow    yellow    green     green     
tree      green     yellow    green     tree      windmill  
green     green     yellow    yellow    green     windmill  
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    green     yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    tree      green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.89[40, 22, 12, 6, 12, 13, 22, 26, 18, 6, 11, 18, 7, 11, 13, 12, 21, 13, 13, 34, 10, 14, 23, 21, 15, 14, 23, 15, 21, 11, 18, 27, 17, 7, 11, 7, 31, 17, 14, 9, 15, 18, 19, 16, 29, 14, 16, 48, 19, 17, 18, 16, 7, 21, 8, 20, 16, 11, 10, 15, 6, 7, 31, 36, 22, 14, 17, 35, 8, 24, 16, 38, 11, 10, 4, 5, 10, 8, 31, 7, 23, 11, 31, 17, 14, 11, 10, 17, 13, 8, 9, 17, 29, 41, 9, 12, 15, 7, 15, 32]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 12.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5151



Variable Data: [5, 1, 4, 3, 1, 2, 2, 2, 3, 2, 1, 3, 1, 3, 1, 2, 5, 3, 3, 1, 2, 4, 2, 4, 5, 0, 0, 101, 8, 27, 54, 74, 96, 101, 21, 32, 25, 89, 55, 76, 33, 73, 20, 38, 90, 40, 81, 3, 94, 59, 28, 2, 83, 0, 2, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 3, 0, 2, 0, 3, 3, 2, 0, 0, 0, 2, 1, 2, 0, 2, 0, 3, 2, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 0, 1, 0, 1, 0, 1, 1, 1, 3, 2, 0, 0, 2, 3, 0, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1, 2, 3, 1, 1, 0, 0, 1, 3, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 2, 0, 1, 0, 1, 3, 3, 1, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0]
