

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 4		control3  : 2		
control4  : 5		control5  : 6		control6  : 1		
control7  : 2		control8  : 5		control9  : 3		
control10 : 5		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [5, 31, 49, 58, 84, 98], 
Bridge from 71 to 91, 
Bridge from 85 to 94, 
Bridge from 19 to 41, 
Bridge from 25 to 62, 
Bridge from 11 to 29, 
Rock at 82, 
Rock at 10, 
Rock at 36, 
Rock at 35, 
Rock at 74, 
Rest Area at 8, 
Rest Area at 63, 
Rest Area at 52, 
Rest Area at 88]

Color Pattern: 
yellow    tree      green     green     tree      tree      
yellow    windmill  windmill  green     yellow    yellow    
yellow    tree      yellow    yellow    green     green     
yellow    yellow    green     tree      yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    tree      yellow    yellow    
tree      green     green     green     windmill  yellow    
green     green     tree      windmill  yellow    windmill  
yellow    green     tree      green     yellow    windmill  
tree      tree      windmill  green     windmill  green     
tree      yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     tree      green     
yellow    green     yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    tree      yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.93[17, 32, 22, 12, 18, 16, 26, 18, 11, 8, 14, 21, 11, 18, 16, 10, 30, 21, 21, 16, 16, 28, 20, 18, 20, 13, 14, 21, 21, 22, 18, 19, 13, 10, 6, 6, 14, 21, 20, 11, 14, 30, 21, 9, 24, 14, 24, 10, 20, 14, 22, 23, 18, 19, 24, 17, 37, 15, 12, 18, 13, 20, 20, 14, 19, 22, 10, 19, 11, 13, 9, 16, 8, 13, 13, 12, 19, 12, 20, 9, 16, 19, 12, 12, 21, 25, 11, 20, 9, 19, 26, 10, 16, 15, 15, 26, 16, 23, 8, 8]
Deviation in game length: 5.0
Probability of each player winning: [44.0, 8.0, 3.0, 45.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 5800



Variable Data: [1, 0, 3, 3, 2, 1, 3, 4, 2, 5, 6, 1, 2, 5, 3, 5, 1, 0, 3, 1, 2, 0, 0, 3, 4, 2, 0, 98, 5, 31, 49, 58, 84, 98, 71, 91, 85, 94, 19, 41, 25, 62, 11, 29, 82, 10, 36, 35, 74, 8, 63, 52, 88, 1, 0, 2, 1, 1, 2, 2, 0, 3, 3, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 2, 1, 1, 1, 3, 0, 1, 1, 2, 3, 0, 3, 0, 1, 2, 1, 0, 3, 2, 2, 3, 1, 3, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 1, 0, 1, 1, 0, 0, 1, 2, 2, 2, 2, 2, 0, 0, 3, 1, 2, 0, 0, 0]
