

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 70

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 4		control3  : 3		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 4		
flow3     : 1		flow4     : 4		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 5		combine2  : 6		

Features: [
Stream going through: [9, 21, 66, 82, 93, 97], 
Bridge from 37 to 47, 
Bridge from 46 to 40, 
Bridge from 59 to 92, 
Bridge from 32 to 56, 
Bridge from 77 to 102, 
Rock at 61, 
Rock at 4, 
Rock at 85, 
Rock at 23, 
Rock at 5, 
Rest Area at 23, 
Rest Area at 40, 
Rest Area at 69, 
Rest Area at 7]

Color Pattern: 
yellow    yellow    green     green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    green     yellow    
green     green     green     yellow    green     yellow    
green     yellow    green     yellow    tree      tree      
yellow    green     yellow    yellow    yellow    yellow    
green     tree      tree      yellow    green     green     
green     green     green     windmill  windmill  green     
yellow    green     yellow    tree      green     green     
yellow    green     green     yellow    green     yellow    
yellow    green     windmill  green     green     yellow    
windmill  green     yellow    tree      yellow    tree      
yellow    green     green     green     green     yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    windmill  green     green     green     




Simulation data for this game over 100 trials: 
Mean game length: 16.71[7, 14, 41, 10, 15, 9, 10, 16, 4, 28, 25, 23, 5, 7, 11, 20, 21, 32, 6, 21, 17, 12, 14, 17, 21, 6, 19, 14, 10, 16, 9, 12, 7, 14, 16, 12, 14, 10, 18, 6, 17, 9, 14, 32, 38, 13, 40, 34, 34, 15, 22, 9, 18, 16, 19, 16, 15, 8, 15, 13, 18, 26, 8, 7, 21, 13, 16, 5, 6, 11, 34, 6, 13, 19, 5, 9, 12, 20, 13, 10, 12, 27, 18, 26, 17, 29, 16, 40, 23, 17, 19, 12, 21, 13, 17, 12, 26, 25, 27, 16]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 9.0, 10.0, 43.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 68.0



Overall fitness: 6716



Variable Data: [2, 4, 3, 4, 2, 2, 4, 4, 3, 3, 2, 1, 2, 1, 3, 2, 2, 4, 1, 4, 2, 1, 2, 1, 5, 6, 0, 102, 9, 21, 66, 82, 93, 97, 37, 47, 46, 40, 59, 92, 32, 56, 77, 102, 61, 4, 85, 23, 5, 23, 40, 69, 7, 3, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 1, 1, 1, 1, 1, 3, 3, 1, 0, 1, 0, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 3, 1, 1, 0, 3, 1, 0, 2, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 3, 1, 1, 1, 0, 3, 0, 1, 3, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0]
