

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 74

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 5		
control1  : 6		control2  : 2		control3  : 6		
control4  : 2		control5  : 2		control6  : 5		
control7  : 6		control8  : 2		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 6		
flow3     : 2		flow4     : 5		flow5     : 0		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [8, 31, 46, 60, 76, 95], 
Bridge from 44 to 71, 
Bridge from 53 to 94, 
Bridge from 24 to 64, 
Bridge from 16 to 27, 
Bridge from 49 to 84, 
Rock at 22, 
Rock at 93, 
Rock at 6, 
Rock at 75, 
Rock at 63, 
Rest Area at 82, 
Rest Area at 54, 
Rest Area at 36, 
Rest Area at 101]

Color Pattern: 
yellow    green     green     yellow    tree      tree      
yellow    yellow    tree      windmill  yellow    green     
green     yellow    yellow    tree      yellow    yellow    
tree      windmill  yellow    tree      yellow    green     
yellow    green     tree      yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
green     green     windmill  tree      green     green     
green     yellow    green     tree      tree      windmill  
green     green     windmill  tree      tree      green     
yellow    tree      yellow    yellow    green     yellow    
yellow    green     yellow    windmill  yellow    tree      
yellow    yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     windmill  green     yellow    
green     green     green     tree      green     green     
green     green     yellow    green     yellow    green     
windmill  green     tree      windmill  tree      green     




Simulation data for this game over 100 trials: 
Mean game length: 22.67[7, 17, 30, 21, 7, 12, 14, 33, 27, 13, 25, 43, 30, 11, 38, 18, 33, 25, 27, 24, 17, 13, 23, 23, 32, 13, 45, 24, 12, 4, 18, 11, 17, 30, 28, 21, 37, 38, 7, 36, 56, 11, 27, 22, 33, 23, 21, 19, 13, 32, 17, 24, 30, 29, 24, 20, 36, 24, 17, 28, 25, 17, 16, 25, 31, 28, 28, 60, 26, 23, 13, 22, 21, 20, 13, 16, 7, 17, 17, 26, 7, 16, 30, 17, 14, 27, 41, 24, 10, 19, 12, 21, 10, 19, 27, 24, 27, 21, 15, 25]
Deviation in game length: 9.0
Probability of each player winning: [50.0, 8.0, 3.0, 39.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 6015



Variable Data: [3, 1, 2, 1, 2, 5, 6, 2, 6, 2, 2, 5, 6, 2, 1, 4, 2, 6, 2, 5, 0, 1, 0, 2, 4, 2, 0, 102, 8, 31, 46, 60, 76, 95, 44, 71, 53, 94, 24, 64, 16, 27, 49, 84, 22, 93, 6, 75, 63, 82, 54, 36, 101, 0, 0, 1, 1, 0, 2, 2, 0, 0, 2, 3, 0, 1, 1, 0, 0, 2, 0, 0, 2, 3, 0, 2, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 3, 2, 1, 1, 1, 0, 1, 2, 2, 3, 1, 1, 3, 2, 2, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 3, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 1, 3, 1, 2, 3, 2, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 3, 0, 0, 1, 0]
