

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 2		control3  : 4		
control4  : 3		control5  : 2		control6  : 1		
control7  : 0		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 43, 
Rock at 92, 
Rock at 21, 
Rock at 75, 
Rock at 28, 
Rest Area at 69, 
Rest Area at 27, 
Rest Area at 93, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    green     yellow    green     tree      
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     green     green     tree      
yellow    yellow    tree      windmill  green     green     
green     yellow    windmill  tree      green     tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     windmill  windmill  green     
tree      green     green     yellow    green     green     
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    green     windmill  
yellow    green     green     green     yellow    green     
tree      green     yellow    yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    green     windmill  yellow    tree      yellow    
yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 21.19[20, 19, 12, 17, 8, 22, 4, 20, 10, 28, 24, 11, 11, 18, 13, 17, 14, 12, 17, 23, 4, 22, 16, 16, 41, 21, 17, 29, 16, 17, 3, 35, 18, 16, 9, 24, 35, 21, 32, 27, 32, 17, 18, 30, 22, 22, 30, 31, 7, 20, 27, 39, 12, 29, 30, 4, 20, 18, 30, 22, 25, 4, 20, 14, 19, 36, 29, 21, 17, 28, 38, 18, 27, 34, 42, 10, 14, 26, 27, 12, 19, 18, 14, 16, 77, 27, 22, 9, 20, 19, 16, 26, 22, 26, 15, 36, 26, 15, 22, 14]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 10.0, 3.0, 49.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 3414



Variable Data: [1, 4, 1, 4, 1, 3, 2, 2, 4, 3, 2, 1, 0, 2, 3, 2, 1, 2, 2, 0, 1, 1, 0, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 43, 92, 21, 75, 28, 69, 27, 93, 33, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 2, 3, 1, 1, 1, 0, 3, 2, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 3, 3, 1, 2, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 3, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 3, 0, 2, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
