

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 5		basic6    : 4		
control1  : 1		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 4		flow4     : 4		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 16, 
Rock at 1, 
Rock at 31, 
Rock at 51, 
Rock at 57, 
Rest Area at 48, 
Rest Area at 79, 
Rest Area at 74, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
green     yellow    yellow    green     green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    green     green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
green     green     green     yellow    green     yellow    
windmill  yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      tree      green     green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    green     green     
tree      tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.9[19, 32, 33, 12, 10, 27, 40, 21, 34, 30, 18, 17, 15, 22, 16, 16, 12, 5, 25, 31, 26, 27, 27, 21, 34, 23, 4, 31, 19, 37, 26, 30, 20, 36, 29, 19, 20, 19, 35, 33, 25, 19, 51, 18, 15, 22, 19, 31, 9, 18, 4, 14, 6, 21, 34, 28, 17, 30, 11, 26, 16, 21, 38, 22, 9, 19, 20, 21, 15, 13, 45, 17, 24, 34, 14, 35, 14, 15, 12, 24, 14, 14, 21, 16, 22, 21, 14, 17, 28, 19, 15, 16, 17, 11, 19, 27, 22, 11, 35, 34]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 14.0, 1.0, 42.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4071



Variable Data: [3, 2, 3, 4, 5, 4, 1, 2, 3, 3, 2, 1, 2, 1, 3, 1, 2, 3, 4, 4, 2, 2, 2, 3, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 16, 1, 31, 51, 57, 48, 79, 74, 12, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1]
