

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 45

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 4		control3  : 1		
control4  : 2		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 22, 44, 63, 78, 89], 
Bridge from 50 to 97, 
Bridge from 36 to 56, 
Bridge from 12 to 58, 
Bridge from 47 to 65, 
Bridge from 21 to 34, 
Rock at 40, 
Rock at 59, 
Rock at 81, 
Rock at 70, 
Rock at 2, 
Rest Area at 39, 
Rest Area at 97, 
Rest Area at 64, 
Rest Area at 19]

Color Pattern: 
yellow    tree      yellow    yellow    windmill  green     
yellow    yellow    tree      yellow    windmill  tree      
yellow    yellow    yellow    green     yellow    green     
yellow    tree      green     yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
green     tree      green     windmill  green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
tree      tree      tree      yellow    green     green     
green     green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 16.44[25, 6, 14, 9, 35, 44, 20, 4, 22, 7, 9, 19, 22, 4, 18, 17, 39, 12, 28, 6, 29, 5, 9, 18, 4, 8, 25, 14, 13, 25, 13, 13, 14, 12, 11, 10, 7, 3, 31, 25, 9, 5, 38, 20, 10, 15, 35, 21, 5, 10, 12, 17, 12, 16, 17, 10, 21, 11, 28, 28, 27, 10, 37, 5, 12, 8, 11, 16, 27, 15, 23, 15, 14, 36, 15, 10, 21, 24, 6, 17, 19, 11, 30, 18, 27, 21, 11, 27, 22, 13, 5, 6, 9, 25, 7, 5, 11, 8, 8, 23]
Deviation in game length: 9.0
Probability of each player winning: [35.0, 9.0, 7.0, 49.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5778



Variable Data: [1, 2, 2, 2, 2, 3, 2, 4, 1, 2, 2, 2, 1, 2, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 2, 2, 0, 97, 8, 22, 44, 63, 78, 89, 50, 97, 36, 56, 12, 58, 47, 65, 21, 34, 40, 59, 81, 70, 2, 39, 97, 64, 19, 0, 0, 2, 0, 0, 3, 1, 0, 0, 2, 0, 3, 2, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 3, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 2, 2, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 1, 2, 1]
