

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 6		control2  : 4		control3  : 5		
control4  : 1		control5  : 1		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 4		flow1     : 2		flow2     : 5		
flow3     : 1		flow4     : 0		flow5     : 4		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [11, 35, 53, 70, 93, 99], 
Bridge from 22 to 32, 
Bridge from 73 to 97, 
Bridge from 77 to 88, 
Bridge from 41 to 78, 
Bridge from 51 to 60, 
Rock at 43, 
Rock at 63, 
Rock at 52, 
Rock at 12, 
Rock at 68, 
Rest Area at 80, 
Rest Area at 15, 
Rest Area at 34, 
Rest Area at 89]

Color Pattern: 
yellow    windmill  green     tree      green     tree      
windmill  green     green     yellow    yellow    yellow    
yellow    green     green     tree      windmill  yellow    
yellow    green     green     green     tree      windmill  
windmill  green     tree      tree      tree      yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    windmill  green     yellow    yellow    green     
yellow    windmill  tree      windmill  green     green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      windmill  yellow    
yellow    green     yellow    yellow    windmill  yellow    
yellow    tree      yellow    green     green     tree      
tree      tree      yellow    yellow    tree      green     
yellow    green     green     green     tree      windmill  
green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.16[11, 10, 17, 21, 35, 24, 15, 11, 30, 16, 13, 10, 22, 12, 38, 23, 11, 22, 15, 13, 19, 10, 22, 23, 18, 35, 19, 9, 8, 13, 23, 28, 21, 22, 18, 23, 31, 22, 40, 10, 13, 9, 20, 9, 10, 36, 5, 13, 19, 13, 13, 14, 23, 25, 19, 16, 15, 23, 13, 8, 18, 31, 12, 13, 9, 27, 12, 43, 13, 6, 4, 27, 58, 29, 14, 17, 9, 16, 9, 7, 15, 31, 17, 9, 9, 18, 19, 18, 19, 4, 24, 5, 5, 21, 21, 14, 9, 30, 14, 41]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 7.0, 3.0, 43.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 81.0



Overall fitness: 5790



Variable Data: [2, 2, 3, 2, 1, 2, 6, 4, 5, 1, 1, 2, 2, 3, 2, 4, 2, 5, 1, 0, 4, 2, 1, 3, 3, 4, 0, 99, 11, 35, 53, 70, 93, 99, 22, 32, 73, 97, 77, 88, 41, 78, 51, 60, 43, 63, 52, 12, 68, 80, 15, 34, 89, 3, 0, 3, 1, 2, 1, 2, 3, 1, 1, 0, 0, 0, 0, 1, 1, 2, 3, 0, 0, 1, 1, 1, 2, 3, 3, 1, 2, 2, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 2, 0, 3, 1, 0, 0, 1, 0, 3, 2, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 0, 0, 1, 0, 0, 3, 0, 0, 2, 0, 1, 1, 2, 2, 2, 0, 0, 2, 1, 0, 1, 1, 1, 2, 3, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 3, 2, 0, 0, 2, 0, 3, 2, 1, 3, 0]
