

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 2		
control4  : 4		control5  : 3		control6  : 0		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 4		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 31, 48, 72, 85, 94], 
Bridge from 23 to 52, 
Bridge from 20 to 45, 
Bridge from 68 to 83, 
Bridge from 46 to 59, 
Bridge from 38 to 88, 
Rock at 58, 
Rock at 6, 
Rock at 87, 
Rock at 90, 
Rock at 61, 
Rest Area at 66, 
Rest Area at 22, 
Rest Area at 30, 
Rest Area at 92]

Color Pattern: 
yellow    yellow    tree      green     green     yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     tree      yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     tree      yellow    
green     green     yellow    green     tree      yellow    
green     green     yellow    yellow    yellow    green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 23.38[19, 31, 15, 57, 16, 6, 19, 26, 20, 16, 16, 83, 24, 20, 17, 43, 30, 44, 18, 23, 8, 38, 8, 68, 16, 17, 12, 14, 18, 52, 24, 11, 21, 18, 10, 17, 12, 32, 17, 27, 6, 16, 26, 38, 20, 31, 17, 11, 18, 16, 26, 15, 17, 5, 20, 24, 16, 10, 45, 15, 13, 15, 31, 22, 12, 31, 26, 21, 27, 33, 16, 26, 14, 11, 15, 28, 40, 33, 23, 38, 38, 38, 12, 29, 38, 17, 29, 26, 8, 35, 9, 15, 29, 11, 13, 15, 30, 55, 18, 23]
Deviation in game length: 13.0
Probability of each player winning: [49.0, 11.0, 6.0, 34.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6682



Variable Data: [1, 1, 1, 2, 2, 2, 1, 2, 2, 4, 3, 0, 2, 2, 2, 2, 3, 2, 2, 1, 0, 4, 1, 2, 2, 2, 0, 103, 7, 31, 48, 72, 85, 94, 23, 52, 20, 45, 68, 83, 46, 59, 38, 88, 58, 6, 87, 90, 61, 66, 22, 30, 92, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 3, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0]
