

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 3		control3  : 1		
control4  : 2		control5  : 3		control6  : 3		
control7  : 4		control8  : 4		control9  : 2		
control10 : 1		flow1     : 5		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 16, 
Rock at 35, 
Rock at 49, 
Rock at 43, 
Rock at 74, 
Rest Area at 79, 
Rest Area at 92, 
Rest Area at 24, 
Rest Area at 38]

Color Pattern: 
green     yellow    yellow    windmill  green     yellow    
yellow    yellow    yellow    tree      tree      yellow    
yellow    windmill  green     yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    tree      
windmill  yellow    yellow    green     green     tree      
windmill  yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    yellow    yellow    tree      yellow    
yellow    windmill  tree      yellow    yellow    tree      
green     yellow    yellow    yellow    yellow    green     
yellow    tree      green     green     yellow    tree      
green     green     yellow    yellow    tree      yellow    
green     yellow    green     yellow    yellow    yellow    
windmill  green     tree      tree      green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     tree      green     
windmill  yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 21.46[26, 15, 20, 14, 24, 36, 22, 15, 12, 15, 14, 11, 37, 42, 11, 26, 19, 37, 20, 24, 17, 32, 29, 16, 32, 25, 16, 36, 18, 14, 14, 50, 10, 32, 16, 28, 15, 9, 11, 15, 24, 23, 24, 42, 33, 27, 7, 26, 20, 10, 12, 25, 25, 28, 20, 19, 12, 11, 18, 22, 17, 21, 6, 25, 20, 6, 23, 18, 22, 18, 15, 22, 12, 4, 8, 31, 12, 42, 20, 23, 16, 26, 9, 18, 16, 37, 17, 22, 20, 36, 13, 43, 14, 24, 31, 22, 29, 18, 40, 27]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 8.0, 2.0, 50.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 81.0



Overall fitness: 5615



Variable Data: [3, 0, 1, 2, 2, 3, 1, 3, 1, 2, 3, 3, 4, 4, 2, 1, 5, 2, 1, 3, 1, 1, 0, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 16, 35, 49, 43, 74, 79, 92, 24, 38, 3, 1, 0, 0, 3, 1, 0, 0, 0, 0, 2, 2, 0, 0, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 2, 3, 0, 0, 1, 1, 2, 3, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 3, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 2, 1, 1, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 3, 1, 2, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 3, 0, 1, 1, 0, 1, 2, 2, 3, 0, 0, 0, 1, 1, 3, 2, 3, 2, 0, 1, 3, 1, 1]
