

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 5		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 4		
control7  : 1		control8  : 2		control9  : 1		
control10 : 5		flow1     : 1		flow2     : 3		
flow3     : 0		flow4     : 3		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 79, 
Rock at 53, 
Rock at 83, 
Rock at 44, 
Rock at 13, 
Rest Area at 34, 
Rest Area at 48, 
Rest Area at 89, 
Rest Area at 27]

Color Pattern: 
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     green     green     
yellow    green     yellow    yellow    yellow    tree      
tree      yellow    green     yellow    windmill  windmill  
yellow    yellow    green     yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    tree      windmill  
green     tree      tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     windmill  
green     green     yellow    yellow    green     tree      
yellow    yellow    green     tree      yellow    green     
tree      yellow    tree      tree      green     yellow    
green     yellow    green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.55[35, 14, 12, 32, 33, 26, 14, 16, 33, 28, 33, 30, 24, 20, 32, 12, 13, 26, 19, 8, 24, 25, 21, 21, 12, 22, 11, 21, 26, 16, 17, 17, 23, 16, 23, 18, 24, 14, 19, 33, 26, 10, 22, 16, 42, 12, 18, 16, 9, 21, 4, 21, 28, 18, 21, 33, 16, 13, 27, 20, 21, 16, 18, 50, 17, 29, 36, 24, 3, 23, 19, 4, 14, 32, 25, 29, 18, 25, 18, 15, 11, 6, 28, 23, 19, 15, 5, 20, 12, 15, 33, 18, 22, 12, 17, 22, 36, 23, 23, 3]
Deviation in game length: 8.0
Probability of each player winning: [50.0, 7.0, 7.0, 36.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5190



Variable Data: [3, 3, 2, 5, 3, 3, 3, 2, 3, 1, 3, 4, 1, 2, 1, 5, 1, 3, 0, 3, 0, 1, 1, 0, 1, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 79, 53, 83, 44, 13, 34, 48, 89, 27, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 2, 0, 1, 0, 3, 3, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 3, 1, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 0, 0, 1, 2, 0, 0, 1, 2, 0, 1, 2, 0, 2, 2, 1, 0, 1, 0, 1, 3, 1, 3, 3, 0, 2, 0, 3, 0, 0, 1, 1, 1, 0, 2, 1, 2, 0, 1, 0]
