

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 0		
control1  : 3		control2  : 5		control3  : 4		
control4  : 2		control5  : 2		control6  : 3		
control7  : 1		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 5		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 29, 50, 68, 73, 96], 
Bridge from 49 to 75, 
Bridge from 18 to 57, 
Bridge from 51 to 74, 
Bridge from 43 to 71, 
Bridge from 48 to 85, 
Rock at 31, 
Rock at 80, 
Rock at 37, 
Rock at 23, 
Rock at 45, 
Rest Area at 28, 
Rest Area at 39, 
Rest Area at 50, 
Rest Area at 80]

Color Pattern: 
green     yellow    green     green     green     tree      
yellow    green     green     yellow    yellow    yellow    
tree      yellow    tree      green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
green     green     green     green     green     green     
tree      yellow    yellow    yellow    yellow    yellow    
green     green     windmill  yellow    green     yellow    
yellow    tree      yellow    tree      windmill  green     
yellow    yellow    yellow    tree      green     tree      
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
tree      green     tree      yellow    yellow    green     
green     yellow    green     yellow    yellow    tree      
green     green     tree      green     yellow    yellow    
green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.7[21, 35, 21, 12, 22, 16, 33, 17, 37, 14, 17, 26, 35, 36, 28, 19, 22, 12, 12, 20, 19, 28, 19, 11, 5, 19, 16, 13, 29, 22, 12, 25, 17, 12, 27, 14, 21, 17, 19, 11, 17, 14, 9, 18, 17, 6, 15, 14, 28, 11, 17, 12, 16, 19, 14, 15, 24, 27, 15, 24, 27, 21, 11, 10, 17, 10, 16, 23, 25, 20, 15, 22, 14, 22, 16, 24, 6, 23, 20, 27, 16, 28, 11, 10, 24, 11, 12, 8, 28, 34, 10, 16, 35, 25, 26, 7, 15, 17, 12, 13]
Deviation in game length: 7.0
Probability of each player winning: [53.0, 9.0, 5.0, 33.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3870



Variable Data: [1, 3, 4, 1, 2, 0, 3, 5, 4, 2, 2, 3, 1, 1, 2, 2, 2, 2, 3, 5, 1, 1, 1, 2, 2, 2, 0, 105, 8, 29, 50, 68, 73, 96, 49, 75, 18, 57, 51, 74, 43, 71, 48, 85, 31, 80, 37, 23, 45, 28, 39, 50, 80, 0, 1, 0, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 0, 0, 2, 0, 2, 3, 1, 0, 0, 0, 2, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 3, 0, 2, 1, 3, 0, 0, 0, 1, 1]
