

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 0		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 5		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 28, 42, 56, 88, 94], 
Bridge from 54 to 71, 
Bridge from 51 to 72, 
Bridge from 41 to 86, 
Bridge from 27 to 50, 
Rock at 55, 
Rock at 3, 
Rock at 75, 
Rock at 37, 
Rock at 43, 
Rest Area at 28, 
Rest Area at 15, 
Rest Area at 31, 
Rest Area at 41]

Color Pattern: 
yellow    green     yellow    tree      yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    green     tree      windmill  yellow    green     
yellow    yellow    green     yellow    green     yellow    
green     green     green     green     yellow    yellow    
tree      green     yellow    yellow    tree      green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     green     green     
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     windmill  green     green     
yellow    green     yellow    tree      yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    green     green     green     yellow    green     
yellow    green     windmill  green     windmill  yellow    
tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.65[20, 27, 29, 18, 33, 19, 14, 17, 29, 18, 21, 20, 24, 16, 22, 9, 17, 5, 47, 16, 17, 12, 25, 20, 19, 14, 30, 20, 18, 19, 16, 22, 20, 19, 45, 14, 27, 39, 22, 43, 36, 19, 14, 28, 31, 20, 28, 15, 18, 31, 22, 25, 42, 41, 12, 9, 22, 32, 62, 19, 7, 8, 16, 21, 9, 25, 15, 6, 33, 24, 23, 9, 4, 9, 33, 22, 29, 8, 12, 25, 6, 9, 8, 4, 9, 15, 7, 21, 25, 25, 20, 19, 14, 11, 21, 6, 21, 3, 52, 23]
Deviation in game length: 10.0
Probability of each player winning: [39.0, 14.0, 10.0, 37.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 61.0



Overall fitness: 8430



Variable Data: [1, 1, 2, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 5, 2, 3, 3, 2, 2, 0, 3, 2, 1, 3, 2, 2, 0, 105, 8, 28, 42, 56, 88, 94, 69, 65, 54, 71, 51, 72, 41, 86, 27, 50, 55, 3, 75, 37, 43, 28, 15, 31, 41, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 3, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 3, 1, 1, 0, 1, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 3, 1, 3, 0, 2, 0, 0, 1, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 2]
