

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 2		control3  : 4		
control4  : 2		control5  : 3		control6  : 2		
control7  : 1		control8  : 1		control9  : 6		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 0		combine2  : 3		

Features: [
Stream going through: [6, 30, 52, 70, 89, 103], 
Bridge from 32 to 53, 
Bridge from 37 to 73, 
Bridge from 74 to 84, 
Bridge from 12 to 66, 
Bridge from 40 to 57, 
Rock at 48, 
Rock at 21, 
Rock at 51, 
Rock at 47, 
Rock at 29, 
Rest Area at 28, 
Rest Area at 49, 
Rest Area at 64, 
Rest Area at 49]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    green     tree      yellow    yellow    windmill  
green     green     tree      yellow    yellow    green     
yellow    green     tree      yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     yellow    tree      green     yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    tree      tree      yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    green     
green     yellow    green     yellow    green     green     
yellow    yellow    tree      green     green     yellow    
green     yellow    tree      green     green     tree      
yellow    green     green     yellow    yellow    green     
yellow    green     yellow    tree      tree      yellow    
windmill  tree      yellow    tree      windmill  windmill  
yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.55[24, 21, 3, 4, 22, 21, 17, 32, 13, 14, 8, 20, 9, 15, 22, 12, 21, 19, 9, 18, 11, 10, 2, 43, 6, 10, 24, 17, 17, 9, 12, 21, 17, 14, 10, 2, 7, 23, 16, 9, 21, 19, 24, 4, 21, 23, 30, 15, 24, 18, 8, 11, 4, 12, 18, 26, 21, 8, 22, 12, 13, 6, 12, 24, 11, 18, 15, 25, 12, 2, 12, 20, 7, 8, 8, 10, 13, 20, 3, 22, 20, 9, 9, 13, 19, 19, 13, 17, 32, 17, 18, 18, 13, 26, 14, 3, 19, 27, 26, 17]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 13.0, 10.0, 43.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 62.0



Overall fitness: 9484



Variable Data: [1, 3, 1, 1, 2, 4, 2, 2, 4, 2, 3, 2, 1, 1, 6, 3, 1, 2, 1, 2, 2, 2, 3, 1, 0, 3, 0, 105, 6, 30, 52, 70, 89, 103, 32, 53, 37, 73, 74, 84, 12, 66, 40, 57, 48, 21, 51, 47, 29, 28, 49, 64, 49, 1, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 3, 1, 1, 2, 0, 0, 1, 0, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 1, 0, 1, 0, 2, 1, 1, 2, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2, 2, 0, 3, 2, 0, 2, 3, 3, 0, 1, 1, 0, 3, 1, 1, 1, 0, 0, 2, 0, 1, 0, 1, 3, 0]
