

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 0		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 0		control2  : 6		control3  : 3		
control4  : 3		control5  : 3		control6  : 4		
control7  : 1		control8  : 3		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 5		
flow3     : 5		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 29, 50, 67, 90, 102], 
Bridge from 12 to 52, 
Bridge from 41 to 56, 
Bridge from 26 to 48, 
Bridge from 39 to 54, 
Bridge from 65 to 47, 
Rock at 19, 
Rock at 58, 
Rock at 73, 
Rock at 15, 
Rock at 77, 
Rest Area at 98, 
Rest Area at 67, 
Rest Area at 70, 
Rest Area at 47]

Color Pattern: 
green     tree      green     green     tree      yellow    
tree      tree      windmill  windmill  yellow    windmill  
yellow    windmill  yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    windmill  yellow    
yellow    tree      green     tree      yellow    green     
yellow    green     yellow    tree      yellow    green     
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  tree      green     yellow    yellow    windmill  
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    windmill  
green     green     green     windmill  tree      yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.6[19, 8, 25, 9, 27, 9, 24, 29, 23, 24, 23, 22, 23, 5, 8, 24, 18, 22, 14, 14, 13, 22, 6, 11, 15, 29, 11, 15, 17, 39, 17, 53, 16, 12, 15, 16, 39, 8, 37, 11, 21, 29, 19, 21, 8, 18, 5, 6, 8, 10, 28, 13, 14, 14, 45, 25, 3, 9, 7, 14, 7, 14, 10, 13, 17, 9, 10, 17, 10, 11, 26, 14, 21, 12, 23, 17, 20, 17, 31, 10, 20, 29, 23, 18, 13, 12, 16, 22, 22, 14, 26, 11, 17, 22, 5, 10, 25, 18, 17, 22]
Deviation in game length: 8.0
Probability of each player winning: [44.0, 14.0, 4.0, 38.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4896



Variable Data: [2, 5, 0, 2, 3, 2, 0, 6, 3, 3, 3, 4, 1, 3, 3, 1, 3, 5, 5, 1, 0, 3, 3, 3, 2, 1, 0, 102, 8, 29, 50, 67, 90, 102, 12, 52, 41, 56, 26, 48, 39, 54, 65, 47, 19, 58, 73, 15, 77, 98, 67, 70, 47, 2, 1, 2, 1, 1, 2, 0, 2, 2, 3, 3, 0, 3, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 2, 1, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 3, 1, 1, 1, 3, 2, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1]
