

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 0		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [5, 20, 42, 60, 78, 95], 
Bridge from 49 to 83, 
Bridge from 32 to 65, 
Bridge from 21 to 48, 
Bridge from 52 to 82, 
Bridge from 45 to 77, 
Rock at 80, 
Rock at 2, 
Rock at 13, 
Rock at 99, 
Rock at 88, 
Rest Area at 31, 
Rest Area at 11, 
Rest Area at 47, 
Rest Area at 54]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     green     tree      yellow    yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    windmill  yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    tree      yellow    windmill  
yellow    green     green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.07[13, 13, 13, 13, 19, 21, 17, 20, 26, 10, 9, 15, 9, 23, 28, 15, 37, 15, 13, 11, 39, 21, 6, 11, 4, 13, 32, 18, 6, 82, 19, 26, 36, 14, 7, 16, 6, 25, 44, 4, 8, 11, 8, 26, 6, 13, 12, 17, 5, 13, 11, 21, 17, 14, 8, 25, 13, 21, 13, 20, 6, 15, 26, 6, 5, 8, 14, 27, 27, 21, 17, 18, 25, 26, 18, 21, 14, 13, 9, 34, 7, 43, 28, 35, 10, 43, 15, 9, 11, 27, 11, 12, 34, 15, 26, 20, 9, 22, 13, 16]
Deviation in game length: 11.0
Probability of each player winning: [36.0, 13.0, 7.0, 44.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 6327



Variable Data: [1, 3, 2, 2, 3, 1, 1, 3, 2, 2, 1, 3, 3, 1, 2, 2, 1, 2, 3, 0, 0, 2, 1, 2, 3, 2, 0, 101, 5, 20, 42, 60, 78, 95, 49, 83, 32, 65, 21, 48, 52, 82, 45, 77, 80, 2, 13, 99, 88, 31, 11, 47, 54, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 3, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1]
