

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 4		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 5		control3  : 3		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 4		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 4		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 58, 
Rock at 53, 
Rock at 23, 
Rock at 77, 
Rock at 22, 
Rest Area at 17, 
Rest Area at 56, 
Rest Area at 52, 
Rest Area at 40]

Color Pattern: 
yellow    green     green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     tree      yellow    tree      tree      green     
yellow    yellow    green     green     green     windmill  
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    yellow    windmill  yellow    
green     green     windmill  yellow    green     green     
yellow    green     yellow    windmill  yellow    yellow    
green     windmill  yellow    yellow    windmill  tree      
tree      yellow    windmill  windmill  yellow    windmill  
green     yellow    yellow    tree      green     green     
windmill  yellow    tree      tree      yellow    green     
green     tree      yellow    yellow    yellow    yellow    
green     tree      green     yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    windmill  
yellow    green     green     tree      green     yellow    
yellow    windmill  tree      windmill  



Simulation data for this game over 100 trials: 
Mean game length: 18.37[29, 16, 17, 26, 19, 12, 17, 18, 16, 3, 16, 40, 18, 15, 31, 26, 13, 25, 10, 5, 10, 18, 14, 24, 13, 12, 22, 16, 13, 19, 24, 41, 16, 30, 8, 15, 12, 32, 22, 14, 4, 27, 20, 16, 5, 40, 9, 16, 3, 23, 26, 20, 14, 20, 23, 14, 22, 19, 25, 22, 17, 26, 23, 19, 11, 22, 17, 27, 21, 23, 24, 11, 15, 12, 14, 12, 22, 15, 18, 18, 4, 13, 23, 17, 20, 11, 18, 23, 26, 24, 17, 23, 17, 23, 12, 14, 12, 12, 22, 24]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 8.0, 7.0, 41.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4535



Variable Data: [0, 2, 4, 3, 1, 2, 4, 5, 3, 3, 2, 1, 2, 3, 4, 4, 3, 1, 4, 1, 1, 0, 2, 5, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 58, 53, 23, 77, 22, 17, 56, 52, 40, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 2, 2, 1, 0, 0, 1, 1, 1, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 1, 1, 3, 0, 1, 1, 0, 1, 0, 3, 0, 0, 1, 3, 0, 0, 3, 2, 2, 0, 3, 3, 0, 3, 1, 0, 0, 2, 1, 1, 3, 0, 2, 2, 0, 1, 1, 2, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 2, 1, 0, 0, 3, 2, 3, 3, 3, 1, 1, 0, 1, 2, 2, 3, 0, 2, 0, 1, 1, 1, 3, 1, 1, 0]
