

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 4		flow1     : 4		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 30, 46, 53, 72, 92], 
Bridge from 42 to 59, 
Bridge from 33 to 55, 
Bridge from 44 to 67, 
Bridge from 40 to 86, 
Bridge from 41 to 62, 
Rock at 37, 
Rock at 28, 
Rock at 56, 
Rock at 71, 
Rock at 22, 
Rest Area at 40, 
Rest Area at 2, 
Rest Area at 15, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    windmill  yellow    green     yellow    
yellow    tree      yellow    tree      yellow    windmill  
windmill  yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    windmill  green     yellow    windmill  
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.63[18, 4, 15, 19, 32, 35, 15, 12, 7, 17, 14, 2, 12, 9, 8, 17, 23, 16, 4, 17, 18, 6, 13, 25, 34, 23, 24, 19, 8, 13, 20, 11, 11, 16, 25, 20, 24, 12, 23, 15, 12, 19, 5, 18, 19, 29, 15, 11, 21, 14, 14, 19, 16, 11, 10, 11, 26, 10, 20, 12, 15, 24, 9, 18, 10, 14, 16, 28, 22, 21, 18, 42, 23, 18, 30, 24, 19, 17, 9, 26, 19, 10, 6, 26, 19, 22, 2, 28, 4, 44, 18, 22, 28, 12, 22, 19, 15, 21, 35, 20]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 16.0, 8.0, 35.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 61.0



Overall fitness: 3711



Variable Data: [2, 3, 1, 4, 4, 2, 1, 1, 2, 1, 1, 2, 3, 3, 1, 4, 4, 1, 1, 1, 3, 2, 0, 2, 2, 2, 0, 99, 6, 30, 46, 53, 72, 92, 42, 59, 33, 55, 44, 67, 40, 86, 41, 62, 37, 28, 56, 71, 22, 40, 2, 15, 33, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 2, 0, 2, 0, 3, 3, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1, 0, 3, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]
