

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 1		control5  : 2		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 27, 
Rock at 55, 
Rock at 57, 
Rock at 29, 
Rest Area at 44, 
Rest Area at 48, 
Rest Area at 43, 
Rest Area at 87]

Color Pattern: 
windmill  tree      yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    tree      green     
green     green     tree      yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    tree      yellow    
yellow    yellow    green     tree      tree      green     
tree      green     yellow    green     green     green     
green     green     yellow    tree      windmill  green     
yellow    yellow    green     tree      yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
tree      green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.39[14, 25, 17, 20, 44, 9, 31, 28, 23, 6, 18, 23, 13, 11, 12, 22, 14, 14, 14, 10, 13, 43, 23, 16, 14, 17, 24, 8, 20, 20, 29, 18, 3, 15, 32, 18, 17, 21, 23, 35, 25, 25, 12, 32, 9, 21, 18, 10, 25, 19, 8, 13, 17, 14, 25, 20, 38, 23, 19, 19, 14, 19, 29, 16, 31, 16, 26, 21, 31, 7, 17, 35, 24, 9, 28, 29, 30, 9, 13, 21, 10, 23, 12, 20, 11, 5, 20, 15, 25, 11, 9, 43, 28, 15, 17, 24, 30, 10, 6, 11]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 9.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5410



Variable Data: [1, 3, 3, 3, 2, 2, 2, 2, 3, 1, 2, 1, 1, 1, 3, 3, 2, 2, 1, 2, 1, 1, 2, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 27, 55, 57, 29, 44, 48, 43, 87, 0, 3, 2, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 1, 1, 2, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 1, 1, 1, 1, 1, 0, 2, 3, 1, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0]
