

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 50

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 0		control2  : 1		control3  : 3		
control4  : 1		control5  : 3		control6  : 3		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 80, 
Rock at 4, 
Rock at 1, 
Rock at 56, 
Rock at 66, 
Rest Area at 20, 
Rest Area at 39, 
Rest Area at 48, 
Rest Area at 32]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     green     yellow    windmill  
yellow    green     yellow    windmill  green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      green     green     green     green     yellow    
yellow    green     yellow    green     windmill  yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
green     tree      green     green     yellow    tree      
yellow    yellow    tree      yellow    windmill  yellow    
yellow    green     tree      tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.59[20, 25, 19, 43, 22, 33, 19, 9, 10, 22, 17, 7, 12, 26, 22, 29, 11, 4, 28, 25, 27, 13, 9, 14, 11, 26, 38, 28, 21, 32, 13, 27, 27, 51, 22, 23, 12, 19, 23, 25, 27, 25, 8, 16, 25, 15, 36, 33, 29, 16, 33, 15, 20, 15, 9, 45, 13, 10, 18, 22, 25, 25, 32, 12, 18, 38, 26, 8, 19, 21, 27, 19, 19, 11, 7, 20, 16, 6, 35, 20, 8, 32, 9, 26, 26, 32, 19, 27, 19, 23, 18, 29, 33, 14, 13, 20, 32, 28, 10, 43]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 15.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4057



Variable Data: [3, 2, 4, 1, 2, 2, 0, 1, 3, 1, 3, 3, 3, 1, 1, 3, 0, 3, 2, 1, 3, 1, 2, 2, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 80, 4, 1, 56, 66, 20, 39, 48, 32, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 3, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 3, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 0, 2]
