

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 74

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 1		control3  : 4		
control4  : 3		control5  : 2		control6  : 5		
control7  : 3		control8  : 2		control9  : 6		
control10 : 0		flow1     : 2		flow2     : 2		
flow3     : 6		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 5		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 29, 49, 83, 90, 97], 
Bridge from 68 to 93, 
Bridge from 14 to 40, 
Bridge from 24 to 36, 
Bridge from 42 to 52, 
Bridge from 11 to 28, 
Rock at 37, 
Rock at 56, 
Rock at 95, 
Rock at 26, 
Rock at 5, 
Rest Area at 53, 
Rest Area at 3, 
Rest Area at 22, 
Rest Area at 2]

Color Pattern: 
yellow    tree      green     yellow    windmill  green     
tree      yellow    green     windmill  windmill  yellow    
green     yellow    yellow    yellow    yellow    green     
windmill  yellow    windmill  yellow    green     green     
yellow    green     windmill  yellow    yellow    yellow    
green     yellow    green     green     yellow    green     
tree      windmill  green     green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
green     green     yellow    yellow    yellow    green     
yellow    yellow    windmill  green     yellow    tree      
yellow    tree      yellow    yellow    yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     tree      
green     yellow    yellow    green     tree      windmill  
yellow    tree      green     windmill  green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.37[17, 13, 24, 13, 20, 22, 17, 17, 16, 12, 13, 14, 11, 39, 24, 13, 15, 23, 32, 21, 11, 17, 16, 24, 16, 14, 37, 10, 15, 10, 30, 17, 16, 29, 16, 22, 14, 15, 29, 9, 25, 16, 19, 12, 18, 20, 19, 33, 17, 13, 16, 21, 21, 10, 13, 18, 20, 17, 12, 13, 11, 13, 15, 14, 18, 44, 27, 32, 34, 17, 15, 22, 12, 23, 20, 17, 8, 11, 9, 16, 38, 23, 12, 26, 41, 30, 17, 35, 10, 14, 40, 36, 12, 10, 7, 38, 22, 25, 23, 4]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 6.0, 6.0, 46.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 6031



Variable Data: [6, 2, 2, 2, 3, 1, 1, 1, 4, 3, 2, 5, 3, 2, 6, 0, 2, 2, 6, 3, 2, 3, 5, 3, 1, 4, 0, 97, 9, 29, 49, 83, 90, 97, 68, 93, 14, 40, 24, 36, 42, 52, 11, 28, 37, 56, 95, 26, 5, 53, 3, 22, 2, 2, 0, 2, 1, 0, 3, 1, 2, 0, 1, 3, 3, 0, 1, 0, 0, 0, 0, 1, 3, 0, 3, 0, 1, 1, 0, 1, 3, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2, 3, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 3, 1, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 1, 2, 3, 0, 2, 1, 3, 1, 0, 0, 2, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0]
