

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 6		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 2		control5  : 3		control6  : 3		
control7  : 2		control8  : 4		control9  : 4		
control10 : 1		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 4		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 20, 34, 52, 82, 89], 
Bridge from 60 to 74, 
Bridge from 48 to 97, 
Bridge from 37 to 44, 
Bridge from 76 to 90, 
Bridge from 83 to 100, 
Rock at 67, 
Rock at 94, 
Rock at 23, 
Rock at 16, 
Rock at 35, 
Rest Area at 15, 
Rest Area at 76, 
Rest Area at 3, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    green     tree      green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    green     tree      yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
green     green     green     yellow    yellow    yellow    
green     yellow    yellow    windmill  yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    green     green     green     
green     yellow    green     yellow    yellow    tree      
yellow    tree      green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     tree      green     windmill  yellow    yellow    
windmill  yellow    yellow    tree      green     green     
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.05[30, 15, 22, 11, 37, 26, 4, 27, 7, 3, 20, 15, 32, 14, 33, 19, 15, 24, 18, 16, 15, 26, 11, 8, 15, 5, 12, 17, 17, 19, 15, 6, 12, 3, 4, 4, 18, 18, 14, 33, 18, 21, 13, 17, 58, 22, 19, 3, 23, 15, 9, 19, 14, 19, 3, 20, 36, 14, 26, 17, 23, 11, 7, 13, 32, 21, 21, 26, 14, 13, 16, 8, 31, 14, 3, 18, 3, 28, 10, 18, 35, 19, 12, 19, 27, 30, 8, 18, 20, 9, 12, 12, 13, 11, 16, 4, 10, 28, 18, 8]
Deviation in game length: 9.0
Probability of each player winning: [33.0, 10.0, 6.0, 51.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5352



Variable Data: [4, 1, 3, 6, 2, 2, 4, 3, 3, 2, 3, 3, 2, 4, 4, 1, 0, 2, 2, 1, 2, 3, 3, 4, 1, 2, 0, 100, 8, 20, 34, 52, 82, 89, 60, 74, 48, 97, 37, 44, 76, 90, 83, 100, 67, 94, 23, 16, 35, 15, 76, 3, 66, 2, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3, 0, 0, 3, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 2, 0, 3, 0, 0, 0, 0]
