

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 5		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 4		control8  : 2		control9  : 4		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 19, 28, 37, 55, 67], 
Bridge from 44 to 77, 
Bridge from 46 to 96, 
Bridge from 52 to 68, 
Bridge from 11 to 56, 
Bridge from 51 to 40, 
Rock at 104, 
Rock at 2, 
Rock at 43, 
Rock at 70, 
Rock at 75, 
Rest Area at 54, 
Rest Area at 47, 
Rest Area at 16, 
Rest Area at 73]

Color Pattern: 
green     green     windmill  tree      yellow    yellow    
yellow    green     tree      yellow    yellow    green     
tree      yellow    green     yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    green     tree      tree      green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      yellow    tree      yellow    
green     yellow    yellow    tree      yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     yellow    tree      yellow    
yellow    windmill  yellow    yellow    yellow    tree      
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 15.36[14, 9, 17, 19, 24, 21, 7, 11, 6, 33, 18, 9, 13, 13, 8, 36, 9, 13, 17, 16, 7, 16, 43, 11, 3, 17, 10, 10, 13, 16, 33, 16, 11, 15, 8, 11, 12, 19, 15, 6, 32, 28, 14, 12, 13, 4, 26, 19, 18, 13, 27, 22, 35, 19, 14, 7, 30, 16, 6, 12, 21, 18, 14, 16, 11, 7, 6, 9, 6, 3, 2, 9, 13, 10, 11, 23, 31, 22, 14, 14, 4, 23, 14, 16, 3, 14, 9, 11, 8, 32, 15, 11, 4, 34, 12, 17, 11, 22, 21, 23]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 12.0, 13.0, 43.0]
Probability of winning with random strategy: 20.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 60.0



Overall fitness: 4464



Variable Data: [2, 2, 2, 3, 4, 5, 3, 3, 2, 2, 2, 2, 4, 2, 4, 3, 3, 2, 2, 2, 2, 0, 3, 3, 3, 2, 0, 104, 8, 19, 28, 37, 55, 67, 44, 77, 46, 96, 52, 68, 11, 56, 51, 40, 104, 2, 43, 70, 75, 54, 47, 16, 73, 0, 1, 1, 3, 2, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0]
