

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 4		control3  : 3		
control4  : 2		control5  : 5		control6  : 3		
control7  : 2		control8  : 0		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 27, 45, 70, 83, 97], 
Bridge from 14 to 38, 
Bridge from 81 to 93, 
Bridge from 39 to 84, 
Bridge from 30 to 55, 
Bridge from 51 to 77, 
Rock at 49, 
Rock at 20, 
Rock at 2, 
Rock at 47, 
Rock at 32, 
Rest Area at 69, 
Rest Area at 49, 
Rest Area at 6, 
Rest Area at 62]

Color Pattern: 
green     tree      yellow    green     green     green     
yellow    yellow    tree      yellow    green     green     
green     windmill  green     yellow    green     yellow    
green     tree      yellow    tree      tree      yellow    
green     yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    tree      
tree      yellow    tree      green     yellow    yellow    
green     tree      green     yellow    yellow    tree      
yellow    green     yellow    green     green     yellow    
green     yellow    green     windmill  yellow    yellow    
green     green     tree      green     green     windmill  
yellow    green     yellow    green     green     tree      
green     windmill  yellow    green     yellow    green     
green     green     yellow    green     green     green     
yellow    yellow    windmill  windmill  green     yellow    
green     yellow    green     green     yellow    yellow    
yellow    windmill  tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.54[11, 6, 17, 11, 19, 11, 21, 22, 7, 7, 17, 7, 4, 6, 13, 24, 3, 29, 20, 4, 13, 11, 20, 11, 10, 13, 13, 7, 7, 25, 20, 32, 8, 3, 13, 19, 10, 19, 15, 7, 6, 18, 13, 21, 12, 5, 4, 6, 13, 8, 26, 21, 25, 6, 19, 12, 12, 17, 31, 21, 14, 8, 11, 8, 10, 13, 28, 9, 21, 10, 29, 8, 13, 10, 10, 6, 26, 27, 22, 6, 5, 19, 13, 14, 24, 15, 25, 12, 17, 16, 8, 23, 27, 12, 15, 15, 14, 26, 15, 19]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 11.0, 7.0, 43.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 7041



Variable Data: [3, 2, 2, 2, 1, 2, 4, 4, 3, 2, 5, 3, 2, 0, 4, 2, 1, 1, 3, 2, 3, 2, 4, 2, 2, 3, 0, 99, 7, 27, 45, 70, 83, 97, 14, 38, 81, 93, 39, 84, 30, 55, 51, 77, 49, 20, 2, 47, 32, 69, 49, 6, 62, 0, 1, 2, 0, 1, 1, 1, 0, 0, 2, 0, 1, 1, 1, 3, 1, 0, 1, 0, 1, 2, 0, 2, 2, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 2, 1, 0, 0, 1, 2, 1, 0, 0, 2, 0, 1, 0, 1, 1, 0, 1, 0, 1, 3, 0, 0, 1, 1, 2, 1, 1, 3, 0, 1, 0, 1, 1, 2, 1, 3, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 3, 3, 1, 0, 1, 0, 1, 1, 0, 0, 0, 3, 2, 3, 2, 0, 1, 2, 1, 1, 0, 0, 0, 1, 0, 2, 2, 3, 0, 1, 0, 0, 0]
