

Genetic state for a FarmBoard game: 
Board Size: 109
Deck Size: 62

Card Frequencies: 
basic1    : 5		basic2    : 4		basic3    : 3		
basic4    : 3		basic5    : 5		basic6    : 1		
control1  : 1		control2  : 1		control3  : 1		
control4  : 3		control5  : 5		control6  : 3		
control7  : 3		control8  : 0		control9  : 3		
control10 : 0		flow1     : 4		flow2     : 3		
flow3     : 0		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 5		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 26, 48, 74, 102, 109], 
Bridge from 22 to 39, 
Bridge from 46 to 54, 
Bridge from 30 to 81, 
Bridge from 90 to 107, 
Bridge from 38 to 58, 
Rock at 71, 
Rock at 15, 
Rock at 78, 
Rock at 51, 
Rock at 28, 
Rest Area at 57, 
Rest Area at 59, 
Rest Area at 13, 
Rest Area at 75]

Color Pattern: 
yellow    tree      windmill  green     yellow    green     
yellow    yellow    windmill  tree      yellow    windmill  
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    windmill  yellow    green     green     
green     tree      yellow    yellow    yellow    tree      
windmill  green     green     yellow    tree      green     
tree      windmill  yellow    green     yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    green     green     yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
green     yellow    green     yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     tree      green     windmill  green     tree      
tree      tree      yellow    yellow    windmill  windmill  
green     green     green     tree      windmill  green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.28[36, 16, 21, 39, 11, 9, 22, 20, 16, 19, 16, 53, 20, 19, 29, 16, 17, 19, 33, 20, 9, 11, 15, 12, 15, 15, 3, 13, 19, 28, 14, 21, 21, 10, 37, 14, 15, 13, 14, 34, 22, 22, 18, 9, 16, 17, 13, 33, 16, 8, 14, 13, 25, 24, 12, 14, 17, 18, 22, 10, 19, 18, 19, 28, 15, 7, 9, 16, 4, 12, 19, 29, 18, 7, 12, 19, 20, 28, 6, 20, 15, 17, 16, 18, 17, 20, 10, 10, 18, 24, 9, 32, 12, 19, 7, 49, 14, 21, 19, 29]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 13.0, 5.0, 48.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4442



Variable Data: [5, 4, 3, 3, 5, 1, 1, 1, 1, 3, 5, 3, 3, 0, 3, 0, 4, 3, 0, 0, 2, 1, 3, 5, 2, 1, 0, 109, 6, 26, 48, 74, 102, 109, 22, 39, 46, 54, 30, 81, 90, 107, 38, 58, 71, 15, 78, 51, 28, 57, 59, 13, 75, 3, 0, 2, 3, 1, 0, 1, 0, 0, 3, 2, 0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 1, 1, 2, 0, 0, 0, 2, 3, 1, 1, 0, 2, 1, 2, 3, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 2, 1, 3, 1, 2, 2, 2, 0, 0, 3, 3, 1, 1, 1, 2, 3, 1, 0, 3, 1, 3, 3, 0, 1, 2, 1, 0, 2]
