

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 43

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 2		
control10 : 0		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 29, 41, 63, 86, 96], 
Bridge from 23 to 54, 
Bridge from 42 to 93, 
Bridge from 78 to 94, 
Bridge from 27 to 69, 
Rock at 62, 
Rock at 82, 
Rock at 38, 
Rock at 28, 
Rock at 43, 
Rest Area at 42, 
Rest Area at 75, 
Rest Area at 41, 
Rest Area at 15]

Color Pattern: 
yellow    green     green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    tree      
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      windmill  tree      yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
windmill  yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.05[23, 18, 33, 11, 21, 3, 9, 11, 7, 14, 20, 33, 11, 33, 20, 9, 10, 10, 13, 7, 7, 20, 17, 8, 15, 24, 10, 18, 14, 13, 28, 18, 14, 22, 24, 24, 18, 34, 7, 25, 16, 28, 13, 17, 20, 10, 11, 22, 24, 16, 22, 21, 25, 18, 19, 10, 18, 11, 22, 16, 18, 27, 14, 17, 7, 22, 25, 23, 12, 18, 4, 15, 12, 9, 19, 19, 13, 16, 21, 7, 21, 21, 9, 19, 19, 26, 9, 5, 12, 10, 21, 12, 28, 13, 28, 40, 26, 12, 11, 10]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 10.0, 3.0, 53.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4241



Variable Data: [0, 3, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 3, 2, 2, 0, 1, 1, 2, 2, 1, 2, 0, 2, 3, 2, 0, 100, 7, 29, 41, 63, 86, 96, 50, 48, 23, 54, 42, 93, 78, 94, 27, 69, 62, 82, 38, 28, 43, 42, 75, 41, 15, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0]
