

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 67

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 5		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 3		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 6		flow5     : 2		
flow6     : 4		flow7     : 3		flow8     : 4		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [6, 42, 65, 85, 102, 103], 
Bridge from 39 to 62, 
Bridge from 38 to 61, 
Bridge from 50 to 59, 
Bridge from 12 to 32, 
Bridge from 37 to 89, 
Rock at 71, 
Rock at 94, 
Rock at 19, 
Rock at 15, 
Rock at 53, 
Rest Area at 37, 
Rest Area at 75, 
Rest Area at 10, 
Rest Area at 27]

Color Pattern: 
green     green     yellow    yellow    windmill  yellow    
yellow    green     windmill  yellow    green     green     
tree      yellow    yellow    yellow    yellow    yellow    
green     green     green     green     tree      yellow    
tree      yellow    green     tree      yellow    windmill  
windmill  yellow    yellow    tree      yellow    tree      
green     yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    windmill  green     yellow    
green     yellow    yellow    yellow    green     green     
green     green     green     green     tree      green     
tree      yellow    yellow    tree      green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    green     windmill  green     
green     yellow    yellow    yellow    yellow    windmill  
green     tree      yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 16.01[12, 11, 13, 24, 7, 25, 18, 6, 9, 14, 8, 21, 15, 10, 26, 7, 10, 15, 9, 15, 25, 17, 24, 11, 17, 13, 30, 20, 12, 25, 30, 8, 25, 13, 34, 27, 12, 11, 7, 10, 9, 6, 11, 24, 15, 12, 16, 13, 14, 8, 19, 17, 10, 11, 13, 18, 7, 16, 12, 7, 37, 20, 23, 15, 19, 11, 7, 16, 8, 36, 34, 16, 13, 17, 9, 36, 4, 11, 17, 4, 7, 14, 13, 26, 14, 20, 12, 27, 31, 9, 19, 14, 15, 11, 24, 35, 18, 7, 11, 17]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 14.0, 6.0, 37.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 66.0



Overall fitness: 5188



Variable Data: [4, 2, 2, 2, 4, 1, 5, 1, 2, 1, 1, 3, 3, 1, 2, 2, 2, 2, 1, 6, 2, 4, 3, 4, 2, 5, 0, 103, 6, 42, 65, 85, 102, 103, 39, 62, 38, 61, 50, 59, 12, 32, 37, 89, 71, 94, 19, 15, 53, 37, 75, 10, 27, 0, 1, 1, 0, 0, 3, 0, 0, 1, 3, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 2, 0, 1, 2, 0, 3, 3, 0, 0, 2, 0, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 3, 1, 1, 0, 0, 0, 0, 3, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 3, 1, 0, 0, 1, 2, 1]
