

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 3		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 5		control8  : 1		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [6, 26, 41, 69, 74, 95], 
Bridge from 80 to 99, 
Bridge from 61 to 90, 
Bridge from 59 to 72, 
Bridge from 81 to 86, 
Bridge from 42 to 53, 
Rock at 63, 
Rock at 57, 
Rock at 17, 
Rock at 92, 
Rock at 23, 
Rest Area at 36, 
Rest Area at 66, 
Rest Area at 83, 
Rest Area at 85]

Color Pattern: 
green     tree      tree      green     yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     green     yellow    green     
yellow    yellow    green     tree      tree      green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    windmill  green     yellow    yellow    
yellow    tree      yellow    yellow    green     tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     tree      green     yellow    yellow    green     
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    green     tree      green     yellow    green     
yellow    green     green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.42[8, 24, 14, 18, 7, 21, 42, 7, 26, 14, 25, 23, 13, 21, 13, 33, 4, 33, 21, 25, 28, 13, 17, 17, 7, 41, 21, 38, 26, 32, 7, 37, 11, 21, 21, 29, 30, 13, 21, 21, 16, 26, 39, 30, 12, 6, 19, 11, 6, 18, 21, 36, 22, 19, 19, 21, 38, 9, 31, 16, 23, 26, 19, 16, 35, 13, 9, 10, 38, 15, 17, 34, 15, 5, 13, 22, 8, 26, 28, 32, 41, 42, 24, 23, 22, 13, 25, 15, 24, 39, 9, 40, 13, 35, 19, 13, 13, 22, 16, 32]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 9.0, 10.0, 38.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5004



Variable Data: [3, 3, 1, 3, 3, 1, 2, 3, 1, 3, 3, 2, 5, 1, 1, 2, 2, 1, 2, 1, 3, 2, 2, 2, 3, 1, 0, 107, 6, 26, 41, 69, 74, 95, 80, 99, 61, 90, 59, 72, 81, 86, 42, 53, 63, 57, 17, 92, 23, 36, 66, 83, 85, 1, 1, 2, 2, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0]
