

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 3		
control7  : 4		control8  : 0		control9  : 1		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 4		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 86, 
Rock at 70, 
Rock at 36, 
Rock at 40, 
Rock at 50, 
Rest Area at 32, 
Rest Area at 57, 
Rest Area at 46, 
Rest Area at 45]

Color Pattern: 
tree      yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    windmill  yellow    windmill  green     tree      
yellow    yellow    green     yellow    yellow    windmill  
yellow    green     green     green     yellow    tree      
yellow    green     green     green     green     windmill  
yellow    yellow    yellow    yellow    yellow    windmill  
green     yellow    tree      yellow    yellow    green     
green     yellow    tree      windmill  green     windmill  
yellow    yellow    green     yellow    green     yellow    
windmill  green     green     green     green     yellow    
yellow    yellow    yellow    green     green     yellow    
windmill  yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     green     
green     yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.18[25, 39, 16, 15, 20, 12, 9, 15, 15, 9, 19, 28, 17, 6, 16, 29, 22, 21, 32, 17, 3, 14, 17, 17, 10, 17, 11, 22, 14, 26, 26, 50, 28, 12, 4, 24, 26, 14, 23, 14, 8, 29, 33, 16, 18, 13, 17, 11, 27, 29, 36, 22, 22, 22, 11, 11, 22, 13, 11, 19, 10, 13, 18, 23, 16, 27, 18, 14, 39, 11, 11, 13, 31, 14, 22, 10, 10, 11, 21, 14, 7, 16, 26, 17, 17, 26, 17, 17, 21, 15, 21, 27, 20, 31, 41, 21, 13, 39, 27, 9]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 5.0, 8.0, 44.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 76.0



Overall fitness: 3643



Variable Data: [1, 2, 2, 3, 4, 2, 2, 1, 2, 3, 3, 3, 4, 0, 1, 3, 3, 1, 0, 1, 3, 4, 3, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 86, 70, 36, 40, 50, 32, 57, 46, 45, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 3, 0, 3, 1, 2, 0, 0, 1, 0, 0, 3, 0, 1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0, 3, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 1, 3, 0, 0, 1, 0, 1, 0, 3, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 2, 2, 1, 2, 2, 1, 0, 3, 2, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0]
