

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 76

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 6		
control1  : 3		control2  : 2		control3  : 4		
control4  : 3		control5  : 3		control6  : 3		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 4		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 4		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 1, 
Rock at 6, 
Rock at 63, 
Rock at 14, 
Rock at 15, 
Rest Area at 32, 
Rest Area at 80, 
Rest Area at 77, 
Rest Area at 42]

Color Pattern: 
yellow    yellow    tree      windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    windmill  yellow    green     windmill  
yellow    green     tree      yellow    windmill  yellow    
green     windmill  windmill  yellow    yellow    green     
yellow    windmill  yellow    green     tree      yellow    
yellow    green     yellow    yellow    green     windmill  
yellow    green     yellow    yellow    yellow    yellow    
green     windmill  tree      yellow    green     yellow    
tree      tree      windmill  yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    tree      
tree      yellow    tree      yellow    tree      tree      
yellow    windmill  green     yellow    yellow    tree      
tree      yellow    windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 17.66[23, 22, 20, 19, 8, 6, 31, 25, 22, 33, 37, 11, 11, 3, 21, 13, 24, 23, 21, 10, 14, 20, 12, 18, 7, 24, 12, 21, 12, 16, 16, 20, 22, 11, 29, 15, 18, 22, 18, 10, 17, 21, 18, 14, 2, 20, 13, 20, 12, 24, 16, 8, 33, 11, 16, 23, 22, 14, 10, 32, 3, 18, 12, 25, 23, 15, 19, 8, 7, 14, 22, 17, 20, 18, 18, 27, 11, 22, 30, 13, 18, 20, 18, 16, 18, 16, 18, 4, 9, 54, 20, 15, 24, 14, 13, 24, 12, 25, 13, 7]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 7.0, 6.0, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5072



Variable Data: [3, 5, 3, 4, 2, 6, 3, 2, 4, 3, 3, 3, 2, 3, 2, 1, 4, 4, 3, 3, 2, 4, 1, 2, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 1, 6, 63, 14, 15, 32, 80, 77, 42, 1, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 3, 0, 1, 3, 0, 1, 2, 0, 3, 0, 1, 3, 3, 0, 0, 1, 0, 3, 0, 1, 2, 0, 0, 1, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 2, 2, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 0, 3, 1, 0, 0, 2, 2, 0, 3, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 3, 0, 0, 0, 0, 1, 3, 1, 1]
