

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 3		control3  : 3		
control4  : 3		control5  : 3		control6  : 2		
control7  : 6		control8  : 3		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 24, 
Rock at 1, 
Rock at 38, 
Rock at 73, 
Rock at 8, 
Rest Area at 56, 
Rest Area at 55, 
Rest Area at 53, 
Rest Area at 66]

Color Pattern: 
green     green     yellow    yellow    yellow    windmill  
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
green     green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     tree      green     
tree      tree      yellow    tree      yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    green     windmill  green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     tree      green     yellow    green     
windmill  tree      tree      yellow    yellow    tree      
windmill  yellow    yellow    yellow    yellow    tree      
tree      green     green     green     green     windmill  
tree      yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.33[13, 15, 9, 10, 60, 24, 26, 7, 13, 32, 10, 15, 24, 13, 18, 7, 18, 19, 10, 4, 15, 31, 5, 25, 12, 14, 10, 26, 9, 15, 32, 22, 18, 25, 8, 7, 12, 25, 27, 36, 17, 18, 29, 30, 23, 25, 12, 27, 31, 26, 32, 33, 20, 4, 29, 16, 14, 26, 5, 33, 12, 20, 36, 32, 27, 23, 11, 7, 32, 15, 17, 22, 3, 60, 27, 84, 22, 4, 15, 19, 12, 16, 26, 20, 27, 13, 32, 22, 22, 22, 7, 13, 15, 16, 23, 13, 13, 21, 25, 16]
Deviation in game length: 11.0
Probability of each player winning: [41.0, 18.0, 5.0, 36.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 62.0



Overall fitness: 4305



Variable Data: [6, 4, 1, 3, 2, 3, 0, 3, 3, 3, 3, 2, 6, 3, 1, 4, 2, 2, 2, 0, 3, 1, 2, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 24, 1, 38, 73, 8, 56, 55, 53, 66, 1, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1, 3, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 3, 2, 2, 0, 0, 2, 3, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 2, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0]
