

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 70

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 6		basic5    : 2		basic6    : 4		
control1  : 6		control2  : 3		control3  : 3		
control4  : 4		control5  : 2		control6  : 4		
control7  : 1		control8  : 1		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 4		flow7     : 2		flow8     : 5		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 25, 45, 69, 85, 97], 
Bridge from 16 to 79, 
Bridge from 13 to 30, 
Bridge from 38 to 48, 
Bridge from 15 to 36, 
Bridge from 18 to 39, 
Rock at 63, 
Rock at 65, 
Rock at 88, 
Rock at 43, 
Rock at 22, 
Rest Area at 70, 
Rest Area at 91, 
Rest Area at 53, 
Rest Area at 4]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
windmill  yellow    green     yellow    green     yellow    
tree      yellow    windmill  yellow    windmill  yellow    
green     yellow    yellow    windmill  green     yellow    
windmill  yellow    tree      yellow    green     tree      
green     yellow    tree      green     yellow    green     
tree      yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     green     yellow    green     
tree      windmill  green     tree      yellow    green     
green     yellow    tree      tree      yellow    yellow    
yellow    green     tree      yellow    tree      yellow    
green     yellow    green     green     tree      yellow    
green     green     green     yellow    green     windmill  
windmill  yellow    windmill  tree      yellow    green     
yellow    yellow    yellow    yellow    tree      green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.37[7, 14, 25, 28, 6, 12, 10, 14, 17, 23, 8, 17, 21, 16, 9, 18, 19, 8, 9, 51, 21, 9, 18, 6, 6, 29, 18, 27, 23, 17, 19, 17, 23, 10, 29, 14, 14, 6, 15, 15, 16, 12, 20, 28, 9, 16, 12, 6, 31, 16, 16, 13, 12, 28, 10, 18, 11, 26, 54, 22, 28, 12, 16, 28, 14, 16, 16, 10, 13, 17, 19, 41, 39, 37, 14, 7, 5, 45, 29, 9, 10, 14, 18, 8, 19, 7, 21, 15, 12, 24, 7, 9, 7, 9, 19, 26, 19, 9, 10, 15]
Deviation in game length: 9.0
Probability of each player winning: [31.0, 15.0, 10.0, 44.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 60.0



Overall fitness: 6530



Variable Data: [1, 1, 2, 6, 2, 4, 6, 3, 3, 4, 2, 4, 1, 1, 2, 3, 3, 1, 1, 0, 2, 4, 2, 5, 4, 3, 0, 97, 8, 25, 45, 69, 85, 97, 16, 79, 13, 30, 38, 48, 15, 36, 18, 39, 63, 65, 88, 43, 22, 70, 91, 53, 4, 3, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 1, 0, 2, 0, 3, 0, 3, 0, 1, 0, 0, 3, 1, 0, 3, 0, 2, 0, 1, 2, 1, 0, 2, 1, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 2, 3, 1, 2, 0, 1, 1, 0, 2, 2, 0, 0, 0, 1, 2, 0, 2, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 1, 3, 3, 0, 3, 2, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1]
