

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 6		
control1  : 3		control2  : 4		control3  : 2		
control4  : 2		control5  : 1		control6  : 4		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 5		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 3, 
Rock at 1, 
Rock at 48, 
Rock at 39, 
Rock at 64, 
Rest Area at 91, 
Rest Area at 31, 
Rest Area at 59, 
Rest Area at 18]

Color Pattern: 
green     yellow    green     tree      green     green     
green     yellow    green     yellow    windmill  green     
yellow    windmill  yellow    green     yellow    green     
yellow    yellow    windmill  yellow    tree      yellow    
yellow    yellow    yellow    yellow    windmill  green     
tree      yellow    tree      tree      green     yellow    
yellow    yellow    tree      yellow    windmill  yellow    
yellow    tree      yellow    tree      green     tree      
green     windmill  green     green     yellow    green     
tree      tree      yellow    green     green     yellow    
yellow    yellow    green     green     yellow    yellow    
tree      green     green     green     green     green     
windmill  yellow    green     yellow    tree      yellow    
tree      tree      green     green     green     yellow    
tree      yellow    green     yellow    tree      yellow    
green     yellow    green     yellow    tree      tree      
yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.61[5, 30, 29, 34, 28, 24, 13, 21, 12, 18, 22, 19, 11, 31, 43, 15, 27, 6, 20, 31, 35, 21, 19, 12, 36, 32, 19, 28, 21, 16, 22, 17, 12, 10, 27, 21, 24, 9, 13, 26, 16, 14, 24, 23, 24, 18, 23, 28, 12, 18, 27, 15, 10, 33, 11, 40, 17, 18, 20, 30, 21, 34, 17, 20, 20, 22, 8, 22, 28, 25, 12, 10, 30, 33, 4, 12, 18, 17, 14, 9, 37, 22, 14, 10, 14, 9, 7, 27, 36, 23, 13, 25, 10, 17, 20, 24, 23, 34, 20, 20]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 11.0, 6.0, 45.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4640



Variable Data: [0, 3, 2, 1, 4, 6, 3, 4, 2, 2, 1, 4, 3, 1, 1, 3, 2, 5, 1, 1, 1, 0, 3, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 3, 1, 48, 39, 64, 91, 31, 59, 18, 3, 1, 0, 1, 2, 1, 1, 1, 0, 1, 0, 3, 1, 0, 3, 0, 1, 0, 1, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 3, 1, 2, 0, 2, 2, 1, 0, 0, 0, 2, 0, 3, 0, 0, 2, 0, 2, 1, 2, 1, 3, 1, 1, 0, 1, 2, 2, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 3, 0, 1, 0, 2, 0, 2, 2, 1, 1, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 2, 0, 0, 2, 0, 1, 0, 1, 0, 1, 2, 1, 0, 3, 0, 1, 2, 0, 3, 2, 0, 0, 1, 2]
