

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 5		
control1  : 2		control2  : 2		control3  : 3		
control4  : 4		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 4		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 44, 
Rock at 14, 
Rock at 62, 
Rock at 48, 
Rock at 59, 
Rest Area at 34, 
Rest Area at 45, 
Rest Area at 29, 
Rest Area at 60]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     tree      windmill  windmill  
yellow    tree      yellow    yellow    tree      yellow    
windmill  yellow    green     green     yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    windmill  yellow    
yellow    green     yellow    green     green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    tree      yellow    green     green     green     
yellow    green     tree      green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     green     tree      windmill  yellow    
yellow    green     yellow    green     green     yellow    
green     green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.97[4, 5, 37, 18, 24, 18, 16, 14, 17, 43, 20, 26, 12, 16, 17, 21, 12, 25, 14, 15, 18, 28, 12, 25, 21, 19, 32, 24, 34, 23, 21, 17, 9, 22, 15, 23, 19, 29, 28, 12, 4, 8, 28, 27, 15, 4, 20, 23, 48, 31, 17, 30, 40, 7, 19, 11, 20, 23, 23, 13, 11, 26, 28, 15, 19, 37, 10, 17, 45, 16, 15, 14, 35, 37, 11, 9, 28, 16, 19, 22, 22, 13, 15, 41, 26, 6, 3, 28, 3, 6, 15, 23, 21, 14, 10, 25, 33, 15, 4, 28]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 9.0, 7.0, 38.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4791



Variable Data: [3, 3, 2, 2, 2, 5, 2, 2, 3, 4, 3, 1, 1, 1, 3, 3, 1, 1, 3, 2, 1, 2, 2, 4, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 44, 14, 62, 48, 59, 34, 45, 29, 60, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 3, 3, 0, 2, 0, 0, 2, 0, 3, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 3, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 3, 1, 1, 0, 0, 3, 1, 1, 0, 0, 0, 2, 3, 0, 1]
