

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 3		control3  : 5		
control4  : 1		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 20, 31, 59, 70, 94], 
Bridge from 44 to 66, 
Bridge from 39 to 56, 
Bridge from 50 to 76, 
Bridge from 52 to 87, 
Bridge from 38 to 68, 
Rock at 72, 
Rock at 82, 
Rock at 2, 
Rock at 51, 
Rock at 15, 
Rest Area at 90, 
Rest Area at 52, 
Rest Area at 13, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    green     tree      yellow    tree      
green     green     yellow    yellow    yellow    green     
green     yellow    tree      green     yellow    yellow    
green     green     green     green     green     yellow    
yellow    green     green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    windmill  yellow    green     yellow    
windmill  yellow    green     green     green     green     
yellow    green     green     green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    green     
green     tree      green     yellow    green     yellow    
green     windmill  tree      yellow    yellow    green     
yellow    green     yellow    tree      green     green     
tree      green     tree      green     green     yellow    
green     green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.41[29, 17, 25, 9, 9, 18, 32, 22, 25, 20, 35, 35, 22, 17, 6, 23, 22, 13, 11, 21, 38, 3, 12, 28, 15, 27, 12, 20, 16, 6, 16, 41, 8, 27, 28, 4, 8, 10, 23, 21, 11, 22, 23, 26, 19, 23, 5, 15, 5, 30, 19, 32, 2, 11, 18, 25, 9, 12, 41, 19, 4, 16, 26, 47, 22, 11, 31, 23, 26, 18, 14, 34, 12, 6, 13, 9, 7, 8, 21, 21, 9, 25, 17, 31, 4, 20, 18, 18, 20, 39, 38, 12, 20, 10, 35, 10, 26, 53, 24, 2]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 15.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 63.0



Overall fitness: 4052



Variable Data: [1, 1, 2, 4, 1, 3, 3, 3, 5, 1, 2, 3, 2, 2, 2, 3, 1, 1, 1, 2, 1, 0, 0, 1, 2, 2, 0, 99, 8, 20, 31, 59, 70, 94, 44, 66, 39, 56, 50, 76, 52, 87, 38, 68, 72, 82, 2, 51, 15, 90, 52, 13, 33, 0, 0, 0, 1, 2, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 3, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 0, 1, 3, 2, 0, 0, 1, 0, 1, 0, 2, 1, 1, 2, 1, 2, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 2, 0, 2, 1, 2, 3, 0, 0, 3, 1, 1, 1, 0, 0, 1]
