

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 5		
basic4    : 5		basic5    : 2		basic6    : 5		
control1  : 3		control2  : 4		control3  : 1		
control4  : 4		control5  : 2		control6  : 2		
control7  : 4		control8  : 1		control9  : 0		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 5		flow4     : 4		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 31, 50, 56, 74, 90], 
Bridge from 18 to 60, 
Bridge from 11 to 29, 
Bridge from 64 to 79, 
Bridge from 66 to 80, 
Bridge from 36 to 63, 
Rock at 83, 
Rock at 78, 
Rock at 54, 
Rock at 88, 
Rock at 99, 
Rest Area at 85, 
Rest Area at 37, 
Rest Area at 10, 
Rest Area at 103]

Color Pattern: 
yellow    green     tree      yellow    tree      tree      
green     windmill  yellow    green     windmill  yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     green     green     green     
green     tree      tree      yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
tree      windmill  tree      yellow    yellow    yellow    
green     yellow    green     windmill  tree      windmill  
green     yellow    green     green     yellow    tree      
tree      green     yellow    tree      windmill  green     
yellow    windmill  green     yellow    tree      windmill  
green     yellow    yellow    green     green     green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    windmill  green     green     
green     yellow    green     windmill  tree      yellow    
windmill  yellow    green     tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 18.78[16, 33, 9, 31, 17, 17, 26, 11, 29, 35, 9, 13, 10, 26, 23, 21, 13, 25, 18, 17, 10, 13, 8, 16, 20, 10, 26, 12, 24, 24, 32, 21, 18, 14, 41, 21, 10, 11, 13, 15, 20, 19, 11, 9, 13, 17, 12, 20, 36, 25, 16, 18, 13, 10, 18, 7, 21, 15, 18, 28, 28, 11, 17, 9, 16, 19, 35, 11, 15, 24, 17, 16, 11, 18, 12, 16, 12, 12, 23, 28, 16, 17, 17, 18, 24, 14, 24, 22, 7, 9, 27, 10, 13, 19, 13, 61, 24, 48, 19, 22]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 5.0, 2.0, 46.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 86.0



Overall fitness: 5284



Variable Data: [3, 5, 5, 5, 2, 5, 3, 4, 1, 4, 2, 2, 4, 1, 0, 2, 1, 0, 5, 4, 1, 1, 4, 0, 2, 1, 0, 107, 8, 31, 50, 56, 74, 90, 18, 60, 11, 29, 64, 79, 66, 80, 36, 63, 83, 78, 54, 88, 99, 85, 37, 10, 103, 1, 0, 1, 2, 0, 2, 2, 1, 3, 0, 1, 3, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 3, 2, 0, 0, 0, 1, 0, 1, 3, 2, 3, 1, 0, 1, 1, 0, 2, 2, 1, 0, 2, 3, 1, 0, 3, 1, 0, 2, 3, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 1, 1, 1, 0, 1, 3, 2, 0, 3, 0, 1, 2, 1, 0, 2, 2, 1, 1, 1, 2, 3, 0, 0, 1, 0]
