

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 6		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 2		control3  : 0		
control4  : 3		control5  : 3		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 4		flow1     : 4		flow2     : 3		
flow3     : 1		flow4     : 0		flow5     : 5		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 20, 44, 60, 80, 90], 
Bridge from 27 to 42, 
Bridge from 13 to 31, 
Bridge from 53 to 77, 
Bridge from 64 to 99, 
Bridge from 30 to 38, 
Rock at 4, 
Rock at 59, 
Rock at 70, 
Rock at 26, 
Rock at 91, 
Rest Area at 54, 
Rest Area at 40, 
Rest Area at 35, 
Rest Area at 1]

Color Pattern: 
windmill  green     windmill  tree      yellow    tree      
yellow    green     yellow    tree      green     windmill  
tree      tree      tree      tree      green     yellow    
yellow    green     windmill  yellow    windmill  green     
yellow    yellow    tree      green     yellow    yellow    
tree      green     yellow    yellow    green     green     
green     green     green     green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     tree      yellow    tree      
green     yellow    green     green     tree      tree      
green     green     yellow    green     green     yellow    
green     green     green     yellow    yellow    green     
yellow    tree      tree      green     tree      tree      
green     windmill  green     green     yellow    tree      
green     green     green     yellow    green     yellow    
windmill  yellow    windmill  green     yellow    yellow    
green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.63[21, 16, 10, 10, 16, 11, 16, 20, 23, 7, 17, 18, 22, 15, 14, 11, 16, 16, 17, 16, 10, 18, 12, 21, 20, 8, 26, 17, 19, 18, 25, 12, 16, 13, 14, 20, 8, 12, 17, 13, 18, 16, 12, 13, 11, 17, 19, 25, 12, 16, 11, 12, 9, 17, 18, 17, 10, 21, 10, 11, 12, 9, 4, 35, 8, 14, 18, 11, 14, 14, 9, 12, 8, 11, 22, 23, 19, 17, 15, 22, 20, 6, 13, 30, 9, 13, 9, 19, 19, 12, 19, 14, 16, 20, 34, 9, 20, 21, 22, 15]
Deviation in game length: 5.0
Probability of each player winning: [42.0, 8.0, 4.0, 46.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 8913



Variable Data: [1, 1, 2, 6, 1, 4, 2, 2, 0, 3, 3, 2, 3, 3, 1, 4, 4, 3, 1, 0, 5, 1, 2, 1, 1, 1, 0, 99, 8, 20, 44, 60, 80, 90, 27, 42, 13, 31, 53, 77, 64, 99, 30, 38, 4, 59, 70, 26, 91, 54, 40, 35, 1, 1, 3, 1, 3, 2, 0, 2, 0, 1, 0, 2, 1, 3, 2, 2, 2, 2, 1, 0, 0, 1, 3, 0, 3, 1, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 2, 0, 2, 1, 0, 1, 1, 2, 2, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 2, 2, 1, 2, 2, 1, 3, 1, 1, 0, 2, 1, 1, 1, 0, 1, 0, 3, 0, 3, 1, 0, 0, 1, 2, 0, 3, 1, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2]
