

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 3		control3  : 3		
control4  : 1		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 70, 
Rock at 38, 
Rock at 50, 
Rock at 10, 
Rock at 97, 
Rest Area at 67, 
Rest Area at 84, 
Rest Area at 39, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    tree      yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     tree      tree      
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     yellow    tree      windmill  
green     yellow    yellow    green     yellow    green     
green     yellow    windmill  yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
green     yellow    yellow    green     tree      green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.43[19, 17, 8, 30, 22, 24, 34, 6, 24, 24, 15, 13, 13, 58, 19, 28, 24, 17, 22, 20, 15, 25, 25, 10, 13, 17, 24, 21, 23, 40, 17, 4, 42, 32, 14, 16, 18, 5, 31, 19, 20, 7, 28, 35, 22, 16, 27, 47, 10, 25, 31, 17, 21, 8, 29, 6, 29, 14, 26, 29, 7, 28, 16, 24, 31, 27, 28, 25, 10, 30, 12, 5, 14, 33, 17, 33, 31, 16, 12, 38, 22, 11, 20, 21, 18, 22, 19, 34, 25, 31, 11, 8, 8, 33, 18, 23, 20, 30, 8, 29]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 10.0, 3.0, 49.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4330



Variable Data: [3, 2, 3, 2, 1, 1, 3, 3, 3, 1, 2, 1, 2, 3, 2, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 70, 38, 50, 10, 97, 67, 84, 39, 53, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2, 3, 1, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
