

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 0		basic2    : 5		basic3    : 4		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 4		control2  : 0		control3  : 2		
control4  : 1		control5  : 1		control6  : 3		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 0		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 51, 
Rock at 10, 
Rock at 32, 
Rock at 74, 
Rock at 28, 
Rest Area at 16, 
Rest Area at 25, 
Rest Area at 84, 
Rest Area at 27]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
yellow    tree      yellow    green     green     yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    tree      yellow    windmill  green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
green     yellow    green     green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
green     tree      green     yellow    yellow    windmill  
yellow    yellow    green     yellow    tree      yellow    
windmill  green     tree      tree      yellow    green     
yellow    windmill  green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     yellow    tree      
green     tree      green     yellow    yellow    windmill  
yellow    windmill  yellow    tree      windmill  yellow    
yellow    yellow    windmill  tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.25[27, 16, 23, 12, 22, 13, 11, 14, 24, 14, 17, 21, 30, 15, 12, 13, 28, 13, 8, 10, 21, 4, 29, 18, 27, 16, 17, 12, 21, 23, 30, 29, 11, 20, 25, 42, 20, 23, 20, 21, 30, 19, 44, 21, 16, 15, 18, 20, 36, 21, 15, 21, 36, 27, 11, 13, 15, 25, 7, 34, 26, 27, 14, 23, 37, 18, 23, 2, 20, 4, 39, 17, 12, 24, 18, 12, 36, 29, 4, 33, 37, 10, 30, 28, 19, 28, 5, 22, 19, 29, 19, 4, 21, 22, 3, 29, 18, 4, 25, 19]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 13.0, 4.0, 39.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4642



Variable Data: [0, 5, 4, 4, 4, 2, 4, 0, 2, 1, 1, 3, 3, 2, 2, 1, 1, 2, 3, 4, 0, 3, 1, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 51, 10, 32, 74, 28, 16, 25, 84, 27, 3, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 3, 0, 0, 1, 0, 2, 0, 3, 1, 2, 2, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 1, 2, 1, 0, 0, 3, 0, 3, 0, 2, 3, 0, 0, 0, 3, 2, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 3, 1, 0, 1]
