

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 0		basic5    : 2		basic6    : 3		
control1  : 5		control2  : 2		control3  : 3		
control4  : 3		control5  : 3		control6  : 3		
control7  : 3		control8  : 6		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 49, 
Rock at 55, 
Rock at 93, 
Rock at 89, 
Rock at 7, 
Rest Area at 1, 
Rest Area at 39, 
Rest Area at 22, 
Rest Area at 84]

Color Pattern: 
tree      windmill  yellow    yellow    green     green     
yellow    tree      green     green     windmill  yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    windmill  
yellow    green     tree      green     green     green     
green     yellow    yellow    green     tree      tree      
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    tree      yellow    tree      yellow    
yellow    yellow    green     green     windmill  yellow    
tree      yellow    green     tree      yellow    yellow    
green     yellow    green     yellow    green     windmill  
yellow    tree      yellow    tree      green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    tree      
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.77[23, 26, 26, 34, 16, 27, 25, 28, 13, 24, 18, 3, 27, 11, 41, 38, 18, 13, 18, 16, 10, 26, 14, 23, 15, 28, 18, 32, 9, 48, 16, 12, 25, 8, 29, 22, 36, 13, 53, 20, 17, 24, 14, 32, 17, 26, 26, 21, 19, 18, 30, 28, 25, 26, 18, 16, 19, 20, 23, 13, 37, 3, 33, 18, 30, 8, 25, 5, 21, 15, 10, 15, 10, 16, 15, 42, 21, 17, 33, 19, 18, 23, 24, 19, 31, 33, 16, 26, 21, 26, 25, 17, 22, 33, 12, 24, 23, 10, 37, 10]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 10.0, 7.0, 45.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5637



Variable Data: [3, 2, 3, 0, 2, 3, 5, 2, 3, 3, 3, 3, 3, 6, 3, 2, 3, 1, 1, 1, 1, 3, 2, 2, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 49, 55, 93, 89, 7, 1, 39, 22, 84, 1, 2, 3, 0, 0, 1, 1, 0, 2, 1, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, 3, 0, 2, 0, 1, 2, 0, 0, 1, 0, 1, 0, 1, 3, 0, 2, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 3, 0, 3, 1, 1, 0, 2, 1, 0, 2, 0, 3, 1, 1, 1, 3, 1, 1, 1]
