

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 68

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 1		
control1  : 6		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 3		control9  : 1		
control10 : 3		flow1     : 5		flow2     : 3		
flow3     : 5		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 6		flow8     : 0		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [8, 16, 36, 48, 68, 96], 
Bridge from 30 to 38, 
Bridge from 56 to 82, 
Bridge from 64 to 75, 
Bridge from 25 to 49, 
Bridge from 32 to 41, 
Rock at 31, 
Rock at 93, 
Rock at 54, 
Rock at 4, 
Rock at 69, 
Rest Area at 28, 
Rest Area at 86, 
Rest Area at 51, 
Rest Area at 37]

Color Pattern: 
yellow    yellow    green     green     tree      yellow    
yellow    yellow    yellow    windmill  yellow    green     
yellow    yellow    green     yellow    green     green     
windmill  yellow    green     windmill  green     green     
windmill  yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
green     yellow    yellow    tree      yellow    yellow    
tree      tree      yellow    windmill  yellow    yellow    
tree      windmill  tree      yellow    yellow    tree      
yellow    yellow    windmill  yellow    green     yellow    
green     windmill  yellow    yellow    yellow    green     
green     green     tree      green     green     yellow    
yellow    windmill  green     tree      windmill  yellow    
yellow    green     green     yellow    tree      yellow    
windmill  tree      green     green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.01[13, 17, 11, 5, 29, 11, 29, 19, 18, 10, 23, 28, 11, 23, 22, 18, 20, 16, 21, 7, 12, 25, 17, 12, 19, 19, 18, 3, 12, 34, 17, 15, 29, 22, 23, 18, 26, 7, 33, 19, 12, 14, 13, 17, 9, 20, 44, 12, 24, 18, 24, 32, 13, 5, 27, 8, 22, 14, 7, 29, 14, 5, 35, 19, 38, 10, 18, 25, 10, 27, 8, 16, 6, 12, 13, 40, 12, 25, 20, 16, 14, 29, 14, 25, 14, 11, 11, 40, 13, 14, 22, 21, 18, 18, 23, 6, 4, 15, 16, 9]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 6.0, 7.0, 44.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4837



Variable Data: [3, 4, 3, 4, 3, 1, 6, 3, 3, 2, 1, 2, 2, 3, 1, 3, 5, 3, 5, 1, 1, 1, 6, 0, 0, 2, 0, 101, 8, 16, 36, 48, 68, 96, 30, 38, 56, 82, 64, 75, 25, 49, 32, 41, 31, 93, 54, 4, 69, 28, 86, 51, 37, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 1, 1, 3, 0, 1, 3, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 2, 0, 0, 2, 2, 0, 3, 0, 0, 2, 3, 2, 0, 0, 2, 0, 0, 3, 0, 1, 0, 1, 3, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 3, 1, 2, 3, 0, 0, 1, 1, 0, 2, 0, 3, 2, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 1, 1, 1, 0, 2, 1, 0, 1, 0]
