

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 6		basic3    : 3		
basic4    : 0		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 3		control3  : 1		
control4  : 2		control5  : 3		control6  : 4		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 0		flow5     : 4		
flow6     : 0		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 54, 
Rock at 43, 
Rock at 11, 
Rock at 3, 
Rest Area at 96, 
Rest Area at 58, 
Rest Area at 23, 
Rest Area at 69]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
green     tree      green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    tree      tree      yellow    
yellow    green     green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    tree      tree      yellow    green     green     
yellow    green     green     yellow    yellow    yellow    
windmill  yellow    green     yellow    yellow    green     
green     tree      tree      green     yellow    green     
green     green     green     tree      yellow    yellow    
yellow    tree      green     yellow    yellow    tree      
yellow    yellow    yellow    green     green     green     
green     yellow    green     tree      green     yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    green     green     tree      yellow    
yellow    green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.99[25, 18, 14, 5, 26, 24, 26, 17, 13, 11, 31, 16, 7, 25, 20, 21, 27, 33, 36, 26, 26, 20, 18, 14, 40, 23, 15, 25, 26, 18, 20, 20, 31, 27, 18, 16, 18, 34, 14, 25, 31, 29, 34, 30, 4, 7, 26, 21, 31, 19, 24, 17, 21, 19, 11, 23, 26, 23, 23, 30, 30, 9, 22, 18, 23, 11, 19, 17, 15, 19, 21, 21, 24, 30, 12, 33, 22, 21, 31, 25, 17, 50, 19, 19, 14, 13, 21, 4, 16, 17, 25, 8, 17, 13, 28, 14, 9, 25, 5, 24]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 5.0, 4.0, 52.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 83.0



Overall fitness: 3813



Variable Data: [4, 6, 3, 0, 4, 2, 2, 3, 1, 2, 3, 4, 2, 2, 1, 1, 3, 3, 1, 0, 4, 0, 2, 1, 2, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 54, 43, 11, 3, 96, 58, 23, 69, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 1, 2, 0, 0, 1, 3, 0, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1]
