

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 4		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 4		flow2     : 0		
flow3     : 2		flow4     : 5		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 25, 43, 61, 80, 92], 
Bridge from 40 to 59, 
Bridge from 33 to 64, 
Bridge from 53 to 100, 
Bridge from 32 to 76, 
Bridge from 47 to 89, 
Rock at 38, 
Rock at 50, 
Rock at 35, 
Rock at 3, 
Rock at 88, 
Rest Area at 43, 
Rest Area at 48, 
Rest Area at 16, 
Rest Area at 6]

Color Pattern: 
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      green     yellow    
yellow    yellow    yellow    green     green     yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
tree      yellow    green     green     yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    tree      
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.77[15, 23, 38, 18, 9, 15, 52, 14, 19, 37, 7, 20, 11, 14, 7, 22, 15, 2, 17, 11, 30, 3, 17, 7, 8, 16, 23, 15, 24, 9, 9, 17, 14, 10, 14, 23, 9, 25, 16, 53, 18, 19, 45, 9, 15, 32, 12, 14, 5, 25, 14, 22, 10, 11, 10, 11, 36, 20, 19, 10, 18, 6, 15, 11, 20, 14, 14, 23, 36, 22, 24, 17, 17, 10, 10, 14, 32, 35, 4, 14, 13, 15, 20, 16, 24, 13, 10, 28, 30, 29, 16, 18, 22, 20, 4, 21, 11, 23, 12, 11]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 16.0, 7.0, 38.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 62.0



Overall fitness: 3963



Variable Data: [4, 2, 4, 2, 1, 2, 2, 1, 2, 3, 2, 3, 2, 2, 3, 2, 4, 0, 2, 5, 2, 1, 2, 1, 3, 1, 0, 103, 7, 25, 43, 61, 80, 92, 40, 59, 33, 64, 53, 100, 32, 76, 47, 89, 38, 50, 35, 3, 88, 43, 48, 16, 6, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1]
