

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 3		control3  : 4		
control4  : 4		control5  : 3		control6  : 2		
control7  : 4		control8  : 1		control9  : 4		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 5		flow7     : 1		flow8     : 1		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [8, 31, 48, 72, 83, 95], 
Bridge from 66 to 81, 
Bridge from 52 to 63, 
Bridge from 51 to 62, 
Bridge from 78 to 103, 
Bridge from 10 to 55, 
Rock at 74, 
Rock at 90, 
Rock at 30, 
Rock at 82, 
Rock at 15, 
Rest Area at 33, 
Rest Area at 9, 
Rest Area at 51, 
Rest Area at 76]

Color Pattern: 
tree      yellow    tree      windmill  yellow    yellow    
green     tree      yellow    windmill  yellow    yellow    
yellow    windmill  green     windmill  tree      yellow    
green     green     green     yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    green     tree      yellow    
green     yellow    tree      green     green     yellow    
yellow    green     green     green     green     yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      windmill  yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     green     tree      yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.02[7, 12, 14, 3, 9, 15, 16, 15, 16, 13, 14, 10, 7, 13, 17, 8, 8, 20, 12, 11, 16, 18, 6, 17, 9, 9, 10, 11, 10, 13, 9, 13, 11, 17, 18, 14, 11, 24, 9, 6, 10, 12, 19, 11, 9, 11, 13, 16, 9, 11, 9, 11, 4, 20, 13, 16, 16, 10, 15, 11, 11, 9, 11, 16, 16, 25, 5, 25, 14, 7, 29, 19, 5, 13, 19, 23, 10, 23, 4, 8, 13, 29, 9, 17, 7, 18, 3, 14, 26, 14, 15, 10, 9, 8, 10, 12, 18, 19, 16, 6]
Deviation in game length: 5.0
Probability of each player winning: [44.0, 17.0, 7.0, 32.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 61.0



Overall fitness: 7063



Variable Data: [1, 3, 2, 4, 2, 2, 3, 3, 4, 4, 3, 2, 4, 1, 4, 3, 2, 2, 2, 1, 3, 5, 1, 1, 0, 2, 0, 103, 8, 31, 48, 72, 83, 95, 66, 81, 52, 63, 51, 62, 78, 103, 10, 55, 74, 90, 30, 82, 15, 33, 9, 51, 76, 1, 2, 0, 2, 3, 0, 0, 1, 2, 0, 3, 0, 0, 0, 3, 1, 3, 2, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 2, 1, 1, 0, 0, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0]
