

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 5		
control1  : 1		control2  : 1		control3  : 4		
control4  : 5		control5  : 5		control6  : 3		
control7  : 1		control8  : 2		control9  : 0		
control10 : 4		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 4		flow5     : 4		
flow6     : 4		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 16, 
Rock at 4, 
Rock at 20, 
Rock at 3, 
Rest Area at 88, 
Rest Area at 46, 
Rest Area at 80, 
Rest Area at 64]

Color Pattern: 
yellow    yellow    tree      green     green     yellow    
yellow    yellow    green     windmill  green     green     
yellow    yellow    yellow    windmill  yellow    green     
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    green     green     tree      
yellow    yellow    yellow    green     green     green     
yellow    tree      green     green     green     yellow    
yellow    tree      green     yellow    yellow    green     
yellow    windmill  yellow    green     yellow    tree      
windmill  green     yellow    green     yellow    yellow    
yellow    tree      green     yellow    yellow    windmill  
windmill  green     yellow    yellow    green     tree      
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    yellow    yellow    green     green     tree      
green     green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.62[23, 12, 3, 26, 21, 16, 15, 6, 12, 1, 17, 57, 25, 19, 34, 19, 40, 14, 22, 16, 10, 19, 15, 20, 22, 14, 9, 17, 20, 4, 15, 4, 38, 8, 4, 9, 7, 13, 25, 3, 51, 10, 22, 20, 14, 14, 18, 29, 13, 24, 6, 16, 15, 18, 21, 21, 41, 17, 8, 22, 23, 21, 37, 17, 39, 13, 17, 18, 21, 21, 12, 38, 17, 1, 24, 12, 31, 15, 31, 34, 15, 24, 17, 28, 6, 16, 22, 6, 28, 16, 18, 18, 19, 5, 9, 28, 27, 10, 19, 15]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 8.0, 9.0, 43.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4341



Variable Data: [3, 4, 3, 2, 2, 5, 1, 1, 4, 5, 5, 3, 1, 2, 0, 4, 0, 1, 2, 4, 4, 4, 2, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 16, 4, 20, 3, 88, 46, 80, 64, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 3, 1, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 2, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 3, 0, 1, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 3, 3, 1, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 0]
