

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 3		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 4		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 22, 44, 76, 94, 100], 
Bridge from 17 to 66, 
Bridge from 20 to 35, 
Bridge from 37 to 48, 
Bridge from 25 to 80, 
Bridge from 46 to 67, 
Rock at 54, 
Rock at 74, 
Rock at 57, 
Rock at 4, 
Rock at 84, 
Rest Area at 64, 
Rest Area at 84, 
Rest Area at 33, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      tree      tree      
green     yellow    green     green     green     yellow    
green     green     green     green     green     green     
yellow    green     yellow    yellow    windmill  yellow    
tree      yellow    windmill  yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     green     green     tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     windmill  
tree      yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    tree      green     
green     tree      tree      yellow    green     yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.88[15, 16, 12, 16, 29, 22, 29, 12, 9, 20, 34, 9, 17, 10, 15, 67, 13, 20, 10, 23, 29, 8, 28, 8, 12, 21, 8, 7, 10, 7, 20, 18, 14, 15, 16, 17, 24, 36, 17, 14, 18, 17, 34, 11, 24, 8, 15, 8, 43, 10, 15, 18, 21, 38, 30, 9, 15, 9, 12, 25, 10, 20, 14, 14, 16, 15, 9, 13, 7, 14, 13, 14, 9, 11, 14, 21, 18, 30, 10, 11, 18, 15, 18, 11, 18, 21, 8, 22, 21, 12, 32, 16, 26, 17, 27, 22, 38, 24, 21, 11]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 6.0, 10.0, 44.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5804



Variable Data: [2, 0, 1, 1, 3, 2, 2, 2, 3, 3, 2, 3, 3, 2, 2, 2, 3, 3, 1, 3, 3, 2, 1, 4, 3, 1, 0, 104, 7, 22, 44, 76, 94, 100, 17, 66, 20, 35, 37, 48, 25, 80, 46, 67, 54, 74, 57, 4, 84, 64, 84, 33, 66, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 3, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 1, 2, 2, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
