

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 0		control3  : 2		
control4  : 1		control5  : 4		control6  : 4		
control7  : 3		control8  : 1		control9  : 0		
control10 : 0		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 88, 
Rock at 38, 
Rock at 74, 
Rock at 44, 
Rock at 14, 
Rest Area at 87, 
Rest Area at 97, 
Rest Area at 59, 
Rest Area at 54]

Color Pattern: 
windmill  windmill  yellow    yellow    yellow    yellow    
yellow    green     yellow    green     windmill  yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    tree      yellow    yellow    windmill  
yellow    yellow    yellow    windmill  yellow    yellow    
tree      yellow    green     yellow    green     green     
yellow    green     green     tree      green     yellow    
green     tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    windmill  green     green     yellow    tree      
yellow    windmill  green     green     yellow    green     
green     yellow    tree      green     yellow    tree      
windmill  green     tree      green     yellow    green     
yellow    tree      yellow    green     yellow    yellow    
yellow    tree      yellow    tree      windmill  yellow    
green     green     yellow    yellow    yellow    green     
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.21[15, 13, 31, 12, 12, 22, 26, 11, 9, 4, 11, 23, 26, 7, 7, 17, 12, 14, 21, 14, 16, 7, 17, 17, 16, 20, 18, 11, 14, 29, 12, 26, 14, 28, 29, 19, 13, 22, 11, 8, 27, 10, 23, 9, 10, 17, 25, 13, 21, 20, 19, 11, 21, 7, 19, 36, 11, 29, 19, 25, 17, 31, 17, 27, 25, 5, 9, 7, 3, 11, 24, 31, 11, 21, 16, 11, 6, 8, 4, 6, 24, 8, 15, 16, 11, 21, 6, 18, 13, 34, 13, 13, 15, 17, 11, 9, 23, 7, 26, 5]
Deviation in game length: 7.0
Probability of each player winning: [50.0, 4.0, 5.0, 41.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 83.0



Overall fitness: 2985



Variable Data: [3, 4, 1, 2, 1, 2, 3, 0, 2, 1, 4, 4, 3, 1, 0, 0, 4, 1, 0, 2, 1, 4, 2, 0, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 88, 38, 74, 44, 14, 87, 97, 59, 54, 1, 3, 3, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 3, 0, 0, 0, 3, 0, 0, 2, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 1, 0, 2, 1, 0, 2, 3, 1, 2, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 0, 2, 3, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 3, 1, 0, 1, 0, 0, 1, 0, 0, 2, 3, 0, 0, 1, 1, 0, 2, 1, 0]
