

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 0		control2  : 1		control3  : 4		
control4  : 3		control5  : 2		control6  : 3		
control7  : 3		control8  : 4		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 63, 
Rock at 46, 
Rock at 24, 
Rock at 39, 
Rest Area at 34, 
Rest Area at 23, 
Rest Area at 46, 
Rest Area at 74]

Color Pattern: 
yellow    green     windmill  yellow    green     yellow    
yellow    yellow    tree      yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     tree      
green     green     tree      tree      green     yellow    
green     green     yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    tree      yellow    
green     green     green     yellow    tree      yellow    
green     green     yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
windmill  yellow    yellow    yellow    green     tree      
yellow    tree      green     yellow    yellow    tree      
yellow    yellow    green     yellow    windmill  green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    tree      
yellow    yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 21.48[16, 19, 16, 23, 25, 9, 23, 15, 23, 25, 16, 16, 22, 14, 19, 19, 4, 19, 14, 21, 27, 26, 25, 15, 38, 25, 19, 32, 19, 19, 29, 15, 22, 12, 16, 15, 29, 19, 22, 4, 16, 19, 26, 20, 29, 14, 15, 27, 27, 25, 16, 21, 33, 13, 29, 42, 43, 27, 10, 18, 38, 20, 31, 34, 7, 15, 25, 16, 20, 33, 16, 3, 10, 28, 25, 18, 18, 42, 28, 13, 38, 30, 23, 19, 33, 23, 25, 33, 18, 25, 10, 6, 54, 30, 17, 25, 11, 12, 5, 15]
Deviation in game length: 9.0
Probability of each player winning: [34.0, 10.0, 4.0, 52.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3755



Variable Data: [6, 2, 4, 1, 3, 2, 0, 1, 4, 3, 2, 3, 3, 4, 2, 3, 2, 2, 3, 3, 2, 2, 1, 2, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 63, 46, 24, 39, 34, 23, 46, 74, 1, 0, 1, 3, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 1, 1, 2, 2, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 2, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0]
