

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 4		control3  : 2		
control4  : 4		control5  : 1		control6  : 2		
control7  : 0		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 4		
flow3     : 3		flow4     : 0		flow5     : 3		
flow6     : 3		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 57, 
Rock at 99, 
Rock at 24, 
Rock at 2, 
Rock at 21, 
Rest Area at 13, 
Rest Area at 27, 
Rest Area at 36, 
Rest Area at 48]

Color Pattern: 
yellow    tree      yellow    green     green     yellow    
green     yellow    yellow    green     green     yellow    
green     windmill  green     yellow    green     windmill  
yellow    windmill  yellow    yellow    yellow    green     
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     yellow    green     
yellow    yellow    tree      yellow    tree      tree      
green     yellow    tree      tree      yellow    green     
green     yellow    green     green     yellow    yellow    
yellow    green     tree      green     tree      tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    windmill  green     yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.82[20, 7, 14, 11, 20, 19, 19, 25, 15, 17, 28, 18, 10, 24, 3, 18, 21, 14, 25, 5, 32, 11, 19, 21, 28, 19, 31, 21, 25, 22, 23, 22, 19, 11, 20, 13, 15, 14, 21, 12, 25, 23, 9, 11, 11, 22, 16, 19, 53, 26, 44, 28, 18, 21, 18, 16, 21, 19, 3, 4, 17, 5, 24, 22, 23, 14, 36, 29, 12, 24, 21, 43, 23, 26, 19, 4, 27, 12, 21, 13, 14, 18, 16, 19, 14, 25, 15, 4, 27, 14, 13, 30, 14, 23, 16, 11, 14, 17, 11, 13]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 11.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4114



Variable Data: [4, 3, 3, 4, 3, 1, 2, 4, 2, 4, 1, 2, 0, 2, 1, 3, 2, 4, 3, 0, 3, 3, 0, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 57, 99, 24, 2, 21, 13, 27, 36, 48, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 3, 1, 0, 1, 3, 0, 3, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 2, 0, 2, 2, 1, 0, 2, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 2, 1, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 3, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 3, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 3]
