

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 0		basic2    : 5		basic3    : 4		
basic4    : 0		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 4		control3  : 1		
control4  : 2		control5  : 2		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 23, 
Rock at 52, 
Rock at 84, 
Rock at 93, 
Rock at 97, 
Rest Area at 78, 
Rest Area at 91, 
Rest Area at 58, 
Rest Area at 50]

Color Pattern: 
green     yellow    green     green     yellow    green     
green     yellow    yellow    yellow    green     yellow    
green     green     green     green     yellow    yellow    
green     yellow    green     green     yellow    windmill  
yellow    yellow    green     green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
windmill  green     green     tree      yellow    green     
green     yellow    green     green     green     yellow    
yellow    green     green     yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
green     green     green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     green     green     
yellow    green     yellow    yellow    green     green     
green     tree      green     green     green     green     
green     windmill  green     yellow    green     green     
tree      tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 21.59[6, 26, 34, 14, 36, 23, 25, 33, 24, 12, 36, 23, 8, 26, 20, 30, 8, 24, 22, 23, 32, 16, 11, 24, 14, 21, 20, 27, 13, 17, 8, 26, 14, 19, 23, 32, 38, 32, 35, 24, 21, 11, 19, 24, 44, 10, 18, 9, 18, 40, 15, 20, 30, 18, 16, 21, 15, 20, 13, 21, 18, 29, 31, 16, 26, 22, 32, 33, 13, 18, 22, 35, 13, 27, 15, 22, 25, 19, 19, 15, 25, 16, 9, 29, 19, 20, 6, 24, 11, 30, 5, 16, 39, 31, 32, 43, 22, 15, 7, 8]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 13.0, 10.0, 43.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 62.0



Overall fitness: 4303



Variable Data: [0, 5, 4, 0, 2, 3, 3, 4, 1, 2, 2, 2, 3, 3, 1, 3, 2, 0, 2, 1, 2, 3, 1, 2, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 23, 52, 84, 93, 97, 78, 91, 58, 50, 2, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 3, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 0, 1, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]
