

Genetic state for a FarmBoard game: 
Board Size: 91
Deck Size: 66

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 4		control3  : 2		
control4  : 3		control5  : 5		control6  : 1		
control7  : 2		control8  : 2		control9  : 5		
control10 : 4		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 0		flow7     : 3		flow8     : 4		
combine1  : 0		combine2  : 3		

Features: [
Stream going through: [8, 39, 47, 65, 71, 91], 
Bridge from 67 to 85, 
Bridge from 41 to 78, 
Bridge from 26 to 35, 
Bridge from 60 to 70, 
Bridge from 64 to 81, 
Rock at 89, 
Rock at 19, 
Rock at 59, 
Rock at 57, 
Rock at 83, 
Rest Area at 58, 
Rest Area at 77, 
Rest Area at 55, 
Rest Area at 11]

Color Pattern: 
yellow    yellow    windmill  tree      yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
green     green     green     yellow    green     windmill  
yellow    windmill  yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
tree      yellow    tree      yellow    tree      yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    windmill  windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    windmill  green     tree      yellow    
green     yellow    green     yellow    yellow    yellow    
tree      tree      green     green     green     tree      
yellow    yellow    yellow    yellow    windmill  yellow    
windmill  windmill  tree      yellow    yellow    yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 16.89[3, 9, 5, 9, 6, 6, 19, 15, 33, 21, 39, 11, 8, 10, 18, 5, 11, 9, 8, 14, 29, 19, 10, 25, 11, 8, 20, 24, 14, 15, 12, 8, 17, 15, 19, 34, 11, 31, 25, 10, 10, 34, 22, 33, 9, 18, 13, 13, 15, 51, 25, 9, 14, 23, 36, 15, 21, 18, 11, 25, 7, 16, 10, 5, 19, 13, 13, 22, 19, 6, 9, 10, 29, 15, 13, 27, 15, 18, 19, 23, 12, 10, 18, 22, 19, 10, 44, 23, 7, 20, 48, 10, 26, 6, 17, 9, 10, 13, 9, 17]
Deviation in game length: 9.0
Probability of each player winning: [47.0, 8.0, 4.0, 41.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 78.0



Overall fitness: 8854



Variable Data: [5, 2, 1, 4, 2, 3, 3, 4, 2, 3, 5, 1, 2, 2, 5, 4, 2, 0, 1, 2, 3, 0, 3, 4, 0, 3, 0, 91, 8, 39, 47, 65, 71, 91, 67, 85, 41, 78, 26, 35, 60, 70, 64, 81, 89, 19, 59, 57, 83, 58, 77, 55, 11, 0, 0, 0, 3, 2, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 3, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 3, 0, 3, 1, 2, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 1, 1, 2, 0, 0, 0, 0, 3, 0, 3, 3, 2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 1, 1, 2, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 3, 0, 0, 1, 0]
