

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 1		
basic4    : 1		basic5    : 0		basic6    : 2		
control1  : 2		control2  : 1		control3  : 4		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 5		control9  : 0		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 4		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 24, 38, 54, 79, 85], 
Bridge from 62 to 97, 
Bridge from 39 to 64, 
Bridge from 42 to 50, 
Bridge from 13 to 27, 
Bridge from 55 to 84, 
Rock at 35, 
Rock at 19, 
Rock at 29, 
Rock at 92, 
Rock at 30, 
Rest Area at 87, 
Rest Area at 77, 
Rest Area at 88, 
Rest Area at 69]

Color Pattern: 
yellow    green     yellow    green     tree      tree      
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    yellow    green     yellow    tree      
tree      yellow    yellow    yellow    tree      green     
green     yellow    green     yellow    green     yellow    
windmill  yellow    yellow    windmill  green     green     
green     yellow    yellow    green     yellow    yellow    
green     tree      yellow    yellow    yellow    green     
yellow    tree      green     windmill  green     yellow    
green     green     green     yellow    yellow    windmill  
yellow    windmill  green     yellow    tree      tree      
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     yellow    windmill  yellow    
windmill  yellow    tree      green     green     green     
windmill  tree      green     green     yellow    windmill  
yellow    tree      green     green     green     green     
tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.12[13, 5, 14, 10, 15, 18, 20, 4, 20, 35, 15, 15, 9, 32, 16, 23, 8, 26, 19, 32, 20, 20, 17, 24, 25, 7, 8, 14, 7, 13, 23, 64, 11, 15, 9, 20, 8, 18, 8, 17, 18, 14, 33, 17, 45, 26, 12, 7, 27, 7, 13, 13, 8, 10, 13, 16, 12, 30, 44, 5, 18, 8, 22, 23, 23, 4, 13, 8, 21, 5, 20, 35, 22, 17, 25, 14, 10, 25, 14, 23, 19, 15, 28, 18, 18, 5, 20, 18, 8, 7, 9, 16, 21, 15, 7, 28, 16, 15, 7, 5]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 5.0, 7.0, 50.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5493



Variable Data: [2, 0, 1, 1, 0, 2, 2, 1, 4, 1, 1, 1, 2, 5, 0, 4, 2, 2, 3, 4, 4, 2, 1, 0, 3, 3, 0, 103, 9, 24, 38, 54, 79, 85, 62, 97, 39, 64, 42, 50, 13, 27, 55, 84, 35, 19, 29, 92, 30, 87, 77, 88, 69, 0, 0, 1, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 3, 0, 0, 3, 1, 1, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 2, 1, 3, 1, 0, 1, 1, 1, 0, 0, 3, 0, 3, 1, 0, 2, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 3, 0, 3, 0, 2, 1, 1, 1, 3, 2, 1, 1, 0, 3, 0, 2, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0]
