

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 65

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 5		control2  : 2		control3  : 1		
control4  : 4		control5  : 3		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 5		
flow6     : 4		flow7     : 0		flow8     : 4		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 5, 
Rock at 74, 
Rock at 1, 
Rock at 80, 
Rock at 43, 
Rest Area at 1, 
Rest Area at 67, 
Rest Area at 45, 
Rest Area at 49]

Color Pattern: 
yellow    yellow    tree      yellow    green     yellow    
yellow    tree      green     green     yellow    tree      
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    windmill  tree      yellow    yellow    yellow    
green     green     green     green     green     windmill  
yellow    tree      green     yellow    green     tree      
yellow    yellow    green     yellow    yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     tree      green     windmill  
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    green     green     yellow    green     
yellow    green     tree      yellow    yellow    tree      
yellow    green     yellow    green     green     windmill  
tree      tree      yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.76[20, 18, 9, 11, 18, 12, 18, 20, 6, 16, 21, 28, 8, 14, 22, 20, 14, 34, 38, 8, 22, 18, 23, 12, 12, 32, 11, 23, 18, 16, 6, 12, 10, 10, 14, 10, 17, 18, 24, 18, 17, 20, 17, 17, 19, 42, 20, 14, 23, 45, 17, 23, 18, 17, 17, 16, 22, 16, 27, 17, 24, 22, 16, 46, 25, 32, 13, 19, 23, 16, 9, 34, 21, 22, 19, 24, 24, 14, 17, 20, 12, 34, 27, 16, 13, 18, 42, 26, 29, 38, 24, 21, 12, 23, 12, 20, 17, 21, 7, 19]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 6.0, 5.0, 49.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 80.0



Overall fitness: 5278



Variable Data: [4, 0, 3, 3, 3, 2, 5, 2, 1, 4, 3, 2, 3, 1, 2, 4, 3, 1, 2, 0, 5, 4, 0, 4, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 5, 74, 1, 80, 43, 1, 67, 45, 49, 1, 0, 0, 2, 0, 1, 0, 0, 2, 1, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 1, 1, 1, 1, 3, 0, 2, 1, 0, 1, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 3, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 1, 2, 0, 0, 2, 0, 1, 0, 1, 1, 3, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 3, 0, 2, 2, 3, 0, 2, 3, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0]
