

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 0		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 3		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 0		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 0		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 37, 
Rock at 48, 
Rock at 71, 
Rock at 57, 
Rock at 46, 
Rest Area at 55, 
Rest Area at 25, 
Rest Area at 48, 
Rest Area at 54]

Color Pattern: 
yellow    tree      green     tree      green     green     
green     yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     tree      green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    tree      yellow    yellow    
green     green     yellow    green     yellow    yellow    
tree      tree      yellow    green     yellow    tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.65[44, 9, 7, 16, 4, 16, 24, 16, 11, 27, 24, 38, 6, 10, 19, 15, 19, 14, 12, 21, 35, 12, 22, 22, 19, 17, 13, 13, 21, 10, 15, 18, 15, 13, 16, 23, 15, 24, 14, 16, 29, 11, 24, 32, 25, 17, 14, 21, 34, 23, 24, 11, 11, 20, 17, 22, 22, 22, 18, 19, 47, 13, 21, 16, 35, 22, 13, 19, 21, 28, 24, 36, 6, 17, 21, 18, 6, 31, 16, 50, 14, 18, 32, 12, 10, 9, 16, 18, 14, 7, 12, 27, 22, 5, 16, 32, 18, 43, 30, 29]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 12.0, 10.0, 41.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 63.0



Overall fitness: 4227



Variable Data: [4, 1, 0, 3, 3, 3, 1, 3, 1, 3, 2, 2, 2, 3, 0, 4, 1, 1, 3, 2, 0, 3, 1, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 37, 48, 71, 57, 46, 55, 25, 48, 54, 1, 0, 2, 1, 2, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0]
