

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 1		control3  : 1		
control4  : 4		control5  : 3		control6  : 1		
control7  : 2		control8  : 3		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 4, 
Rock at 22, 
Rock at 57, 
Rock at 56, 
Rock at 40, 
Rest Area at 41, 
Rest Area at 32, 
Rest Area at 12, 
Rest Area at 49]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    windmill  yellow    
yellow    tree      green     windmill  yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     yellow    green     yellow    
green     yellow    yellow    yellow    tree      tree      
tree      yellow    yellow    yellow    green     yellow    
tree      yellow    green     tree      yellow    yellow    
green     green     yellow    tree      green     green     
tree      yellow    green     green     green     tree      
green     yellow    yellow    tree      green     green     
yellow    green     green     green     yellow    yellow    
yellow    tree      tree      tree      tree      windmill  
tree      green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.7[29, 30, 21, 14, 22, 17, 23, 8, 42, 22, 10, 39, 41, 35, 28, 36, 24, 7, 33, 19, 11, 24, 18, 18, 16, 26, 15, 12, 15, 31, 22, 8, 31, 12, 22, 19, 11, 21, 9, 21, 16, 30, 9, 38, 14, 14, 28, 5, 43, 11, 31, 19, 40, 28, 9, 35, 11, 17, 19, 8, 27, 25, 19, 5, 20, 3, 26, 15, 26, 25, 12, 24, 21, 27, 21, 19, 26, 27, 40, 27, 21, 12, 13, 26, 15, 44, 25, 21, 4, 27, 17, 30, 27, 19, 22, 26, 21, 26, 22, 30]
Deviation in game length: 9.0
Probability of each player winning: [38.0, 14.0, 3.0, 45.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4221



Variable Data: [1, 0, 1, 3, 2, 2, 4, 1, 1, 4, 3, 1, 2, 3, 1, 3, 2, 2, 2, 2, 2, 3, 1, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 4, 22, 57, 56, 40, 41, 32, 12, 49, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 2, 1, 3, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 2, 0, 0, 0, 1, 0, 2, 0, 1, 2, 0, 0, 1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 2, 1, 0, 0, 2, 1, 1, 0, 1, 1, 1, 0, 0, 0, 2, 2, 2, 2, 3, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 2, 0, 0]
