

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 0		basic6    : 2		
control1  : 6		control2  : 3		control3  : 4		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 3		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 5		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 25, 60, 76, 95, 102], 
Bridge from 90 to 101, 
Bridge from 36 to 67, 
Bridge from 48 to 98, 
Bridge from 39 to 72, 
Rock at 61, 
Rock at 68, 
Rock at 31, 
Rock at 59, 
Rock at 58, 
Rest Area at 73, 
Rest Area at 43, 
Rest Area at 100, 
Rest Area at 27]

Color Pattern: 
yellow    green     green     green     yellow    tree      
tree      yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    yellow    green     green     
green     yellow    tree      yellow    green     yellow    
yellow    green     green     green     yellow    green     
green     green     tree      green     yellow    yellow    
yellow    green     tree      yellow    tree      yellow    
yellow    windmill  yellow    yellow    green     green     
green     green     green     yellow    green     yellow    
yellow    green     green     green     green     yellow    
yellow    tree      green     green     yellow    yellow    
windmill  yellow    yellow    yellow    tree      green     
green     green     green     green     windmill  yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    green     green     green     green     yellow    
green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.57[15, 15, 13, 36, 8, 16, 12, 5, 12, 8, 11, 13, 13, 9, 14, 19, 6, 28, 28, 19, 4, 25, 12, 19, 5, 22, 23, 6, 17, 14, 29, 6, 5, 20, 21, 18, 11, 34, 11, 17, 11, 11, 12, 5, 18, 27, 19, 23, 21, 22, 25, 6, 19, 12, 10, 18, 18, 20, 13, 6, 20, 5, 8, 5, 10, 10, 14, 21, 18, 18, 19, 11, 5, 27, 9, 13, 17, 21, 19, 10, 13, 26, 5, 15, 9, 16, 16, 27, 21, 26, 14, 34, 30, 16, 11, 13, 12, 13, 13, 12]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 12.0, 8.0, 40.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 8010



Variable Data: [2, 3, 2, 2, 0, 2, 6, 3, 4, 3, 2, 2, 1, 3, 2, 4, 1, 1, 3, 1, 3, 2, 2, 5, 1, 1, 0, 104, 6, 25, 60, 76, 95, 102, 90, 101, 36, 67, 63, 65, 48, 98, 39, 72, 61, 68, 31, 59, 58, 73, 43, 100, 27, 0, 0, 1, 1, 1, 0, 2, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 3, 0, 0, 0, 2, 1, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 2, 1, 1, 2, 0]
