

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 0		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 5		
control7  : 3		control8  : 1		control9  : 3		
control10 : 5		flow1     : 3		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [6, 20, 37, 66, 79, 96], 
Bridge from 30 to 56, 
Bridge from 14 to 22, 
Bridge from 10 to 28, 
Bridge from 78 to 102, 
Bridge from 51 to 83, 
Rock at 9, 
Rock at 89, 
Rock at 48, 
Rock at 68, 
Rock at 76, 
Rest Area at 94, 
Rest Area at 101, 
Rest Area at 50, 
Rest Area at 19]

Color Pattern: 
green     yellow    green     yellow    yellow    green     
yellow    windmill  yellow    windmill  yellow    windmill  
yellow    tree      yellow    windmill  tree      green     
green     yellow    yellow    green     yellow    windmill  
green     yellow    green     yellow    tree      yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    green     green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    windmill  tree      windmill  green     tree      
yellow    tree      green     green     yellow    green     
yellow    yellow    green     green     windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     tree      green     yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    windmill  green     yellow    tree      yellow    
tree      green     green     green     green     green     




Simulation data for this game over 100 trials: 
Mean game length: 17.35[38, 14, 13, 29, 10, 17, 13, 14, 22, 30, 13, 12, 25, 13, 19, 16, 11, 14, 9, 24, 14, 9, 36, 14, 17, 18, 11, 9, 34, 10, 14, 20, 14, 15, 27, 10, 29, 11, 9, 36, 9, 17, 22, 23, 22, 19, 15, 23, 6, 13, 16, 11, 7, 14, 15, 4, 47, 18, 9, 15, 15, 12, 17, 22, 7, 17, 11, 16, 18, 11, 23, 19, 14, 6, 24, 11, 17, 17, 21, 12, 23, 48, 8, 23, 14, 21, 9, 12, 22, 9, 22, 22, 27, 19, 18, 9, 22, 13, 25, 21]
Deviation in game length: 8.0
Probability of each player winning: [51.0, 11.0, 2.0, 36.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4934



Variable Data: [2, 1, 0, 2, 4, 3, 1, 2, 2, 2, 1, 5, 3, 1, 3, 5, 3, 3, 2, 3, 1, 4, 2, 1, 2, 5, 0, 102, 6, 20, 37, 66, 79, 96, 30, 56, 14, 22, 10, 28, 78, 102, 51, 83, 9, 89, 48, 68, 76, 94, 101, 50, 19, 0, 1, 0, 1, 0, 0, 1, 0, 3, 0, 3, 0, 3, 0, 2, 0, 3, 2, 1, 1, 0, 0, 1, 0, 3, 1, 0, 1, 0, 2, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 3, 2, 3, 1, 2, 0, 2, 1, 1, 0, 1, 0, 0, 1, 1, 3, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 3, 1, 0, 2, 0, 2, 1, 1, 1, 1, 1, 0, 3, 3, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
