

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 67

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 2		control5  : 2		control6  : 4		
control7  : 4		control8  : 3		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [12, 26, 49, 57, 85, 98], 
Bridge from 61 to 77, 
Bridge from 60 to 101, 
Bridge from 56 to 78, 
Bridge from 59 to 93, 
Bridge from 37 to 79, 
Rock at 2, 
Rock at 20, 
Rock at 95, 
Rock at 81, 
Rock at 34, 
Rest Area at 13, 
Rest Area at 39, 
Rest Area at 40, 
Rest Area at 64]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     tree      tree      tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     green     green     green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     tree      green     green     green     
yellow    yellow    yellow    yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.86[21, 5, 4, 12, 18, 24, 11, 18, 12, 12, 15, 5, 41, 16, 9, 11, 28, 19, 12, 23, 14, 10, 9, 22, 21, 36, 13, 26, 9, 5, 9, 12, 7, 15, 8, 19, 15, 6, 38, 33, 6, 4, 8, 10, 16, 2, 16, 9, 16, 16, 22, 8, 9, 20, 15, 24, 29, 28, 18, 6, 14, 18, 37, 17, 25, 37, 22, 41, 12, 24, 52, 16, 20, 28, 8, 15, 29, 19, 27, 28, 7, 19, 29, 17, 14, 17, 32, 20, 19, 22, 26, 8, 12, 14, 28, 33, 23, 16, 6, 10]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 15.0, 7.0, 34.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 63.0



Overall fitness: 7029



Variable Data: [5, 3, 2, 3, 2, 2, 4, 3, 3, 2, 2, 4, 4, 3, 2, 3, 3, 3, 1, 1, 1, 3, 2, 1, 2, 3, 0, 102, 12, 26, 49, 57, 85, 98, 61, 77, 60, 101, 56, 78, 59, 93, 37, 79, 2, 20, 95, 81, 34, 13, 39, 40, 64, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1]
