

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 66

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 4		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 2		control8  : 2		control9  : 5		
control10 : 2		flow1     : 0		flow2     : 3		
flow3     : 1		flow4     : 6		flow5     : 3		
flow6     : 4		flow7     : 4		flow8     : 5		
combine1  : 0		combine2  : 0		

Features: [
Stream going through: [8, 18, 41, 65, 91, 101], 
Bridge from 43 to 54, 
Bridge from 44 to 73, 
Bridge from 68 to 93, 
Bridge from 23 to 49, 
Bridge from 52 to 71, 
Rock at 37, 
Rock at 4, 
Rock at 69, 
Rock at 86, 
Rock at 84, 
Rest Area at 62, 
Rest Area at 39, 
Rest Area at 87, 
Rest Area at 34]

Color Pattern: 
tree      yellow    yellow    tree      tree      green     
windmill  yellow    yellow    tree      green     yellow    
green     yellow    green     green     yellow    yellow    
green     tree      tree      yellow    tree      tree      
yellow    yellow    windmill  windmill  green     yellow    
green     yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
windmill  green     tree      tree      green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      tree      green     yellow    yellow    
tree      green     windmill  yellow    yellow    yellow    
green     green     windmill  yellow    green     green     
green     green     green     tree      yellow    tree      
green     windmill  green     green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    tree      




Simulation data for this game over 100 trials: 
Mean game length: 17.65[20, 19, 9, 14, 18, 11, 19, 8, 22, 5, 20, 11, 17, 35, 15, 30, 16, 18, 8, 9, 19, 11, 12, 12, 8, 7, 36, 9, 36, 29, 9, 13, 10, 34, 9, 21, 29, 11, 13, 25, 25, 14, 17, 12, 13, 5, 41, 18, 20, 5, 24, 22, 8, 10, 18, 14, 30, 12, 23, 8, 23, 20, 33, 14, 16, 14, 14, 9, 23, 17, 36, 9, 20, 14, 12, 17, 16, 21, 15, 8, 11, 33, 19, 12, 40, 11, 46, 19, 27, 10, 16, 13, 11, 26, 7, 39, 12, 22, 14, 10]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 12.0, 1.0, 41.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 76.0



Overall fitness: 8768



Variable Data: [4, 2, 2, 2, 1, 1, 4, 4, 1, 3, 3, 2, 2, 2, 5, 2, 0, 3, 1, 6, 3, 4, 4, 5, 0, 0, 0, 102, 8, 18, 41, 65, 91, 101, 43, 54, 44, 73, 68, 93, 23, 49, 52, 71, 37, 4, 69, 86, 84, 62, 39, 87, 34, 0, 2, 0, 0, 2, 2, 1, 3, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 2, 0, 0, 3, 3, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 2, 1, 3, 0, 0, 0, 1, 1, 3, 0, 1, 1, 1, 1, 1, 2, 0, 2, 1, 3, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 2, 1, 1, 0, 0, 1, 0, 2, 1, 3, 1, 1, 0, 1, 1]
