

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 1		control3  : 1		
control4  : 3		control5  : 3		control6  : 3		
control7  : 0		control8  : 3		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 5		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 4		
combine1  : 6		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 51, 
Rock at 28, 
Rock at 35, 
Rock at 25, 
Rock at 5, 
Rest Area at 49, 
Rest Area at 39, 
Rest Area at 21, 
Rest Area at 45]

Color Pattern: 
windmill  green     yellow    tree      yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
windmill  windmill  yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    tree      green     tree      windmill  green     
yellow    tree      green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    green     green     tree      
green     green     green     yellow    yellow    tree      
yellow    yellow    yellow    green     green     tree      
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.01[16, 9, 13, 12, 27, 3, 25, 16, 6, 15, 11, 17, 16, 30, 3, 12, 8, 21, 12, 17, 17, 30, 16, 5, 17, 7, 22, 28, 12, 5, 14, 19, 4, 10, 30, 11, 19, 8, 13, 4, 4, 13, 18, 19, 14, 10, 16, 13, 3, 11, 14, 11, 16, 15, 19, 15, 4, 17, 7, 23, 9, 40, 11, 24, 4, 24, 20, 33, 21, 23, 18, 27, 13, 8, 37, 28, 9, 28, 16, 15, 18, 14, 18, 28, 18, 9, 17, 10, 32, 17, 16, 17, 17, 11, 26, 10, 17, 16, 13, 27]
Deviation in game length: 7.0
Probability of each player winning: [29.0, 8.0, 9.0, 54.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4820



Variable Data: [4, 3, 3, 3, 3, 1, 1, 1, 1, 3, 3, 3, 0, 3, 3, 3, 1, 5, 2, 1, 3, 3, 1, 4, 6, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 51, 28, 35, 25, 5, 49, 39, 21, 45, 0, 3, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 3, 3, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 2, 3, 1, 0, 2, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
