

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 52

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 3		control6  : 4		
control7  : 2		control8  : 2		control9  : 0		
control10 : 1		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 73, 
Rock at 72, 
Rock at 39, 
Rock at 45, 
Rock at 42, 
Rest Area at 44, 
Rest Area at 24, 
Rest Area at 46, 
Rest Area at 73]

Color Pattern: 
yellow    yellow    windmill  yellow    green     green     
green     yellow    green     yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    windmill  yellow    
yellow    yellow    green     yellow    green     green     
yellow    yellow    green     green     green     yellow    
green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 18.85[14, 24, 28, 29, 19, 19, 13, 19, 14, 20, 19, 23, 21, 17, 12, 24, 25, 5, 32, 14, 21, 30, 12, 30, 9, 7, 7, 11, 25, 23, 22, 22, 21, 30, 20, 9, 16, 16, 22, 30, 15, 28, 56, 41, 16, 14, 22, 14, 24, 13, 36, 19, 32, 26, 9, 13, 21, 16, 18, 12, 19, 9, 22, 13, 22, 18, 19, 13, 3, 10, 23, 15, 25, 11, 5, 18, 14, 19, 40, 9, 7, 8, 30, 17, 20, 26, 17, 15, 19, 10, 23, 4, 24, 12, 23, 7, 12, 24, 20, 21]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 14.0, 7.0, 40.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 65.0



Overall fitness: 3573



Variable Data: [2, 1, 2, 1, 4, 3, 1, 2, 3, 2, 3, 4, 2, 2, 0, 1, 1, 3, 2, 1, 3, 2, 1, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 73, 72, 39, 45, 42, 44, 24, 46, 73, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
