

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 1		control3  : 2		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 0		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 39, 
Rock at 62, 
Rock at 36, 
Rock at 5, 
Rock at 52, 
Rest Area at 47, 
Rest Area at 29, 
Rest Area at 55, 
Rest Area at 42]

Color Pattern: 
green     yellow    yellow    green     green     yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    tree      tree      
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    tree      green     
yellow    green     yellow    green     green     yellow    
yellow    windmill  windmill  yellow    yellow    yellow    
green     yellow    tree      yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
tree      yellow    yellow    green     green     yellow    
green     yellow    green     yellow    green     yellow    
tree      green     green     tree      green     yellow    
green     yellow    windmill  windmill  yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.44[15, 8, 6, 23, 19, 12, 20, 19, 17, 13, 30, 12, 37, 20, 23, 18, 29, 27, 8, 15, 46, 26, 6, 17, 13, 4, 4, 29, 35, 42, 15, 17, 13, 23, 20, 40, 19, 16, 21, 6, 26, 25, 20, 9, 5, 28, 12, 17, 28, 48, 18, 14, 8, 19, 23, 14, 11, 24, 28, 18, 21, 27, 29, 14, 10, 24, 12, 16, 15, 4, 26, 17, 33, 17, 11, 11, 22, 21, 4, 22, 37, 14, 17, 16, 23, 13, 26, 6, 27, 25, 21, 23, 19, 25, 30, 8, 25, 22, 6, 27]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 9.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4510



Variable Data: [6, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 2, 3, 0, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 39, 62, 36, 5, 52, 47, 29, 55, 42, 1, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 3, 3, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 2, 1, 1, 2, 1, 0, 1, 0, 3, 3, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 0]
