

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 4		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 2		control3  : 1		
control4  : 1		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 0		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 6		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 52, 
Rock at 71, 
Rock at 80, 
Rock at 93, 
Rock at 34, 
Rest Area at 92, 
Rest Area at 38, 
Rest Area at 36, 
Rest Area at 62]

Color Pattern: 
green     green     green     windmill  windmill  windmill  
green     tree      green     green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
tree      green     green     yellow    windmill  yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     tree      green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    windmill  
green     yellow    yellow    tree      green     tree      
tree      yellow    windmill  yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      yellow    tree      green     
yellow    yellow    green     windmill  yellow    yellow    
tree      yellow    yellow    green     tree      windmill  
green     yellow    green     tree      yellow    yellow    
yellow    green     windmill  green     



Simulation data for this game over 100 trials: 
Mean game length: 19.38[21, 24, 26, 17, 23, 13, 33, 31, 17, 27, 17, 13, 24, 36, 12, 24, 25, 26, 25, 24, 22, 24, 13, 18, 8, 12, 29, 14, 24, 17, 4, 16, 25, 17, 24, 8, 14, 11, 5, 23, 27, 15, 44, 21, 19, 14, 25, 15, 18, 13, 8, 23, 17, 25, 11, 28, 7, 23, 15, 22, 23, 19, 25, 6, 29, 17, 16, 39, 21, 25, 15, 11, 14, 8, 17, 9, 14, 23, 22, 9, 6, 25, 25, 33, 25, 22, 18, 19, 30, 8, 11, 18, 18, 17, 7, 24, 23, 31, 13, 27]
Deviation in game length: 7.0
Probability of each player winning: [46.0, 12.0, 1.0, 41.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4365



Variable Data: [2, 3, 3, 4, 4, 2, 1, 2, 1, 1, 3, 4, 3, 2, 2, 1, 3, 1, 3, 2, 0, 0, 1, 3, 1, 6, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 52, 71, 80, 93, 34, 92, 38, 36, 62, 2, 1, 1, 1, 3, 3, 3, 1, 2, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 0, 3, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 3, 1, 0, 0, 2, 1, 2, 2, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 1, 0, 0, 1, 3, 0, 0, 2, 0, 0, 1, 2, 3, 1, 0, 1, 2, 0, 0, 0, 1, 3, 1, 3, 1, 2, 1, 1, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 2, 0, 2, 2]
