

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 67

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 4		
basic4    : 3		basic5    : 6		basic6    : 3		
control1  : 1		control2  : 1		control3  : 6		
control4  : 5		control5  : 1		control6  : 5		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 37, 53, 82, 102, 110], 
Bridge from 69 to 81, 
Bridge from 56 to 101, 
Bridge from 54 to 75, 
Bridge from 47 to 66, 
Bridge from 19 to 64, 
Rock at 94, 
Rock at 63, 
Rock at 87, 
Rock at 21, 
Rock at 36, 
Rest Area at 65, 
Rest Area at 33, 
Rest Area at 25, 
Rest Area at 46]

Color Pattern: 
green     green     tree      green     green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     windmill  
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     tree      
green     green     yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
windmill  yellow    yellow    yellow    tree      green     
yellow    green     green     yellow    yellow    yellow    
yellow    windmill  yellow    yellow    windmill  green     
tree      yellow    windmill  yellow    green     windmill  
green     green     yellow    green     tree      tree      
tree      yellow    green     yellow    yellow    yellow    
green     tree      yellow    tree      yellow    yellow    
yellow    green     green     yellow    windmill  windmill  
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.17[15, 16, 17, 15, 20, 22, 25, 28, 24, 21, 16, 17, 14, 17, 32, 27, 37, 24, 38, 19, 10, 11, 25, 15, 17, 17, 9, 22, 14, 26, 29, 10, 24, 20, 15, 19, 24, 18, 8, 12, 4, 14, 18, 13, 11, 20, 33, 25, 16, 26, 9, 12, 18, 16, 39, 18, 13, 5, 13, 13, 43, 11, 10, 29, 27, 25, 16, 14, 13, 8, 21, 13, 36, 29, 26, 11, 18, 13, 30, 9, 10, 17, 11, 8, 20, 27, 27, 33, 15, 13, 24, 18, 14, 40, 21, 17, 27, 17, 11, 20]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 10.0, 7.0, 42.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6146



Variable Data: [0, 3, 4, 3, 6, 3, 1, 1, 6, 5, 1, 5, 2, 3, 2, 2, 1, 1, 3, 3, 3, 1, 1, 1, 4, 2, 0, 110, 7, 37, 53, 82, 102, 110, 69, 81, 56, 101, 54, 75, 47, 66, 19, 64, 94, 63, 87, 21, 36, 65, 33, 25, 46, 0, 1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 3, 1, 2, 0, 3, 0, 1, 3, 1, 1, 0, 1, 2, 2, 2, 0, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 1, 1, 0, 3, 3, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 3, 0, 0, 0, 1, 1]
