

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 4		control3  : 2		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [4, 28, 53, 76, 85, 101], 
Bridge from 39 to 94, 
Bridge from 20 to 42, 
Bridge from 40 to 56, 
Bridge from 45 to 62, 
Bridge from 32 to 58, 
Rock at 54, 
Rock at 65, 
Rock at 69, 
Rock at 66, 
Rock at 49, 
Rest Area at 20, 
Rest Area at 77, 
Rest Area at 73, 
Rest Area at 35]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
tree      yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
green     yellow    yellow    green     green     green     
green     green     yellow    yellow    yellow    tree      
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      green     green     windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.71[14, 9, 22, 18, 3, 15, 13, 32, 9, 17, 24, 16, 17, 19, 37, 17, 22, 31, 7, 10, 42, 9, 16, 41, 12, 4, 21, 7, 11, 7, 5, 28, 10, 10, 9, 28, 24, 10, 22, 51, 6, 8, 5, 29, 17, 15, 40, 10, 8, 49, 28, 12, 6, 13, 6, 19, 25, 25, 5, 12, 7, 11, 8, 15, 16, 31, 22, 5, 15, 11, 26, 20, 10, 22, 15, 7, 13, 12, 10, 13, 9, 30, 5, 9, 12, 36, 37, 33, 4, 15, 7, 19, 21, 16, 27, 8, 8, 11, 13, 5]
Deviation in game length: 10.0
Probability of each player winning: [34.0, 13.0, 7.0, 46.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 7280



Variable Data: [2, 2, 1, 2, 1, 1, 2, 4, 2, 3, 2, 2, 2, 2, 3, 1, 1, 0, 2, 2, 2, 1, 2, 1, 3, 3, 0, 110, 4, 28, 53, 76, 85, 101, 39, 94, 20, 42, 40, 56, 45, 62, 32, 58, 54, 65, 69, 66, 49, 20, 77, 73, 35, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 2]
