

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 4		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 2		
control7  : 5		control8  : 1		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 56, 
Rock at 54, 
Rock at 20, 
Rock at 34, 
Rest Area at 74, 
Rest Area at 60, 
Rest Area at 23, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
windmill  green     green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     windmill  tree      yellow    yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    green     green     
tree      yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    tree      green     green     green     green     
tree      green     tree      yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    windmill  yellow    yellow    
tree      yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.6[23, 20, 61, 36, 21, 18, 37, 24, 31, 14, 19, 23, 26, 31, 15, 15, 24, 13, 26, 38, 17, 16, 36, 21, 15, 38, 30, 15, 19, 15, 14, 22, 45, 19, 4, 22, 16, 24, 32, 18, 27, 4, 18, 12, 30, 26, 29, 25, 29, 13, 35, 12, 30, 18, 11, 28, 25, 13, 16, 31, 24, 25, 27, 26, 19, 14, 15, 36, 36, 16, 25, 18, 16, 23, 15, 30, 23, 39, 6, 38, 14, 8, 14, 24, 26, 41, 30, 10, 24, 15, 12, 41, 19, 34, 13, 12, 24, 11, 26, 6]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 13.0, 7.0, 39.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4427



Variable Data: [4, 4, 4, 2, 3, 1, 2, 3, 2, 2, 1, 2, 5, 1, 2, 4, 1, 2, 3, 1, 1, 2, 4, 2, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 56, 54, 20, 34, 74, 60, 23, 33, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 1, 1, 1, 2, 1, 2, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 3, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1]
