

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 0		
control1  : 3		control2  : 5		control3  : 1		
control4  : 1		control5  : 4		control6  : 3		
control7  : 2		control8  : 3		control9  : 3		
control10 : 5		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 91, 
Rock at 24, 
Rock at 71, 
Rock at 16, 
Rock at 66, 
Rest Area at 45, 
Rest Area at 53, 
Rest Area at 71, 
Rest Area at 89]

Color Pattern: 
green     yellow    yellow    green     green     green     
green     yellow    yellow    green     green     green     
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    green     tree      
yellow    yellow    green     green     yellow    yellow    
yellow    green     tree      green     yellow    yellow    
yellow    yellow    green     yellow    tree      green     
yellow    yellow    tree      windmill  yellow    green     
tree      tree      green     yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
green     green     yellow    windmill  green     yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    green     green     green     yellow    tree      
green     yellow    green     green     yellow    yellow    
windmill  yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.82[20, 16, 13, 23, 19, 26, 28, 17, 36, 31, 17, 30, 4, 13, 10, 21, 8, 16, 15, 33, 9, 8, 16, 20, 19, 25, 21, 16, 18, 26, 25, 19, 12, 23, 5, 17, 14, 25, 22, 16, 10, 32, 18, 24, 7, 4, 12, 51, 18, 14, 22, 8, 18, 3, 26, 3, 11, 13, 21, 41, 13, 23, 21, 16, 27, 28, 12, 11, 32, 10, 10, 9, 18, 14, 15, 13, 26, 3, 10, 21, 53, 23, 10, 21, 21, 20, 11, 24, 12, 20, 24, 24, 19, 12, 11, 21, 31, 37, 14, 34]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 14.0, 7.0, 35.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4037



Variable Data: [2, 2, 4, 1, 2, 0, 3, 5, 1, 1, 4, 3, 2, 3, 3, 5, 1, 0, 2, 3, 1, 1, 2, 2, 3, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 91, 24, 71, 16, 66, 45, 53, 71, 89, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 2, 3, 0, 1, 2, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 3, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 0, 1, 1, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 2, 1, 0, 1, 0, 0, 3, 1, 1, 1, 0]
