

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 6		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 45, 
Rock at 5, 
Rock at 29, 
Rock at 11, 
Rock at 75, 
Rest Area at 42, 
Rest Area at 28, 
Rest Area at 48, 
Rest Area at 91]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    green     windmill  
windmill  yellow    tree      green     green     yellow    
yellow    yellow    green     yellow    tree      yellow    
green     green     yellow    green     tree      green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    windmill  yellow    yellow    green     yellow    
tree      yellow    green     tree      green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
green     tree      green     yellow    green     yellow    
yellow    tree      yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 22.05[17, 19, 12, 15, 27, 8, 34, 28, 15, 27, 28, 29, 25, 7, 20, 30, 34, 19, 18, 32, 24, 16, 28, 14, 9, 30, 18, 9, 30, 18, 23, 42, 26, 20, 18, 29, 11, 15, 26, 14, 25, 20, 20, 20, 25, 20, 18, 31, 20, 24, 10, 25, 46, 20, 20, 22, 13, 30, 16, 19, 50, 18, 41, 21, 16, 9, 20, 10, 23, 25, 20, 16, 21, 19, 26, 26, 32, 8, 17, 40, 18, 21, 17, 30, 38, 43, 17, 33, 13, 9, 26, 21, 11, 26, 16, 18, 16, 22, 17, 27]
Deviation in game length: 8.0
Probability of each player winning: [28.0, 10.0, 7.0, 55.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4099



Variable Data: [3, 1, 6, 3, 1, 3, 4, 3, 2, 2, 1, 3, 1, 3, 2, 2, 1, 1, 2, 1, 2, 3, 2, 3, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 45, 5, 29, 11, 75, 42, 28, 48, 91, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 3, 3, 0, 2, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 2, 0, 1, 2, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 0, 1, 0, 0, 2, 0, 3, 0, 2, 0, 1, 1, 0, 0, 1, 0, 3, 0, 0, 3, 0, 0, 0, 0, 1, 2]
