

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 74

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 6		
control1  : 4		control2  : 3		control3  : 3		
control4  : 1		control5  : 3		control6  : 3		
control7  : 2		control8  : 2		control9  : 4		
control10 : 3		flow1     : 3		flow2     : 4		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 6		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 34, 
Rock at 41, 
Rock at 27, 
Rock at 44, 
Rock at 28, 
Rest Area at 48, 
Rest Area at 71, 
Rest Area at 63, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    windmill  yellow    green     
yellow    green     green     green     green     windmill  
yellow    tree      green     yellow    yellow    green     
yellow    tree      yellow    yellow    green     green     
green     yellow    yellow    yellow    green     green     
yellow    green     green     yellow    tree      yellow    
tree      green     green     green     yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    green     yellow    tree      yellow    
yellow    windmill  tree      yellow    yellow    green     
yellow    yellow    green     yellow    windmill  tree      
green     tree      green     green     green     tree      
tree      green     green     yellow    yellow    green     
tree      green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 22.91[44, 5, 10, 18, 31, 16, 20, 15, 53, 12, 16, 16, 37, 7, 17, 28, 3, 15, 14, 17, 25, 15, 28, 23, 11, 18, 18, 26, 18, 31, 55, 28, 18, 33, 17, 4, 19, 20, 24, 40, 11, 29, 23, 51, 17, 24, 6, 55, 22, 8, 10, 12, 19, 42, 56, 24, 15, 27, 14, 19, 20, 27, 29, 29, 10, 57, 41, 37, 21, 29, 18, 26, 18, 23, 17, 17, 18, 36, 34, 17, 17, 23, 16, 22, 29, 23, 17, 26, 19, 26, 46, 16, 25, 26, 29, 8, 17, 5, 10, 18]
Deviation in game length: 11.0
Probability of each player winning: [43.0, 7.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4364



Variable Data: [1, 3, 3, 2, 2, 6, 4, 3, 3, 1, 3, 3, 2, 2, 4, 3, 3, 4, 3, 2, 1, 6, 1, 2, 4, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 34, 41, 27, 44, 28, 48, 71, 63, 45, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 1, 0, 1, 1, 1, 1, 3, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 3, 2, 0, 0, 1, 0, 0, 1, 0, 3, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 0, 1, 2, 3, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1]
