

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 1		control3  : 2		
control4  : 4		control5  : 3		control6  : 3		
control7  : 2		control8  : 4		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 51, 
Rock at 61, 
Rock at 50, 
Rock at 56, 
Rest Area at 46, 
Rest Area at 43, 
Rest Area at 65, 
Rest Area at 29]

Color Pattern: 
yellow    green     tree      windmill  yellow    yellow    
green     green     green     yellow    yellow    green     
green     yellow    green     green     tree      tree      
green     windmill  green     tree      green     yellow    
green     green     yellow    tree      yellow    green     
yellow    yellow    green     tree      yellow    tree      
tree      green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    green     yellow    
green     windmill  yellow    green     yellow    yellow    
green     yellow    green     green     green     tree      
tree      yellow    green     green     green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.89[15, 30, 26, 20, 16, 18, 33, 27, 17, 31, 16, 34, 10, 25, 20, 14, 3, 13, 25, 23, 10, 15, 17, 24, 38, 23, 34, 3, 17, 11, 19, 32, 30, 13, 22, 21, 21, 32, 19, 4, 10, 11, 6, 17, 16, 4, 32, 28, 11, 19, 22, 21, 28, 19, 22, 11, 24, 25, 33, 24, 24, 22, 30, 32, 26, 33, 16, 46, 46, 17, 22, 26, 22, 6, 9, 15, 22, 17, 7, 16, 21, 40, 28, 18, 26, 20, 21, 15, 7, 16, 14, 11, 22, 9, 21, 27, 46, 32, 20, 17]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 15.0, 6.0, 38.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5111



Variable Data: [1, 3, 2, 2, 3, 3, 3, 1, 2, 4, 3, 3, 2, 4, 3, 3, 3, 2, 3, 1, 2, 1, 3, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 51, 61, 50, 56, 46, 43, 65, 29, 1, 0, 1, 2, 3, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 2, 2, 1, 3, 1, 2, 1, 0, 1, 1, 0, 2, 0, 1, 0, 0, 1, 2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 3, 0, 1, 0, 0, 1, 0, 1, 1, 1, 2, 2, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0]
