

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 5		
basic4    : 3		basic5    : 1		basic6    : 4		
control1  : 0		control2  : 1		control3  : 3		
control4  : 1		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 93, 
Rock at 74, 
Rock at 76, 
Rock at 29, 
Rock at 64, 
Rest Area at 90, 
Rest Area at 71, 
Rest Area at 35, 
Rest Area at 61]

Color Pattern: 
yellow    yellow    green     yellow    green     green     
green     green     windmill  green     windmill  green     
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     green     green     
green     tree      tree      yellow    green     green     
tree      yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    yellow    tree      
yellow    green     tree      tree      yellow    green     
green     green     tree      green     green     yellow    
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    yellow    yellow    tree      
tree      yellow    tree      windmill  yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.45[13, 4, 16, 32, 9, 13, 9, 22, 30, 24, 10, 28, 11, 21, 18, 24, 3, 20, 22, 10, 5, 20, 31, 19, 25, 29, 15, 19, 22, 25, 15, 26, 19, 21, 19, 13, 17, 16, 37, 12, 20, 16, 12, 26, 23, 19, 34, 10, 24, 19, 15, 31, 14, 18, 18, 23, 15, 26, 25, 14, 28, 20, 38, 31, 24, 18, 40, 17, 21, 24, 15, 21, 13, 14, 14, 17, 8, 25, 8, 22, 19, 21, 20, 24, 13, 4, 36, 16, 13, 15, 15, 15, 21, 27, 36, 10, 17, 16, 18, 25]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 7.0, 9.0, 48.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3463



Variable Data: [5, 1, 5, 3, 1, 4, 0, 1, 3, 1, 2, 1, 2, 3, 3, 2, 1, 3, 1, 1, 1, 2, 2, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 93, 74, 76, 29, 64, 90, 71, 35, 61, 0, 0, 0, 1, 0, 1, 1, 1, 1, 3, 1, 3, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 0, 1, 2, 2, 0, 1, 1, 1, 2, 1, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0]
