

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 5		control3  : 0		
control4  : 1		control5  : 3		control6  : 3		
control7  : 1		control8  : 3		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 6		combine2  : 4		

Features: [
Stream going through: [5, 24, 46, 66, 86, 103], 
Bridge from 84 to 56, 
Bridge from 57 to 93, 
Bridge from 51 to 96, 
Bridge from 35 to 65, 
Bridge from 68 to 80, 
Rock at 11, 
Rock at 10, 
Rock at 23, 
Rock at 9, 
Rock at 39, 
Rest Area at 26, 
Rest Area at 49, 
Rest Area at 51, 
Rest Area at 45]

Color Pattern: 
tree      green     windmill  yellow    yellow    green     
yellow    green     yellow    yellow    green     yellow    
tree      tree      green     yellow    green     green     
tree      yellow    yellow    green     windmill  tree      
windmill  yellow    yellow    green     tree      green     
yellow    tree      yellow    tree      yellow    yellow    
yellow    yellow    tree      green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    green     green     tree      
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      green     tree      yellow    green     
green     green     yellow    green     yellow    tree      
tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.19[20, 6, 24, 16, 2, 16, 16, 7, 2, 10, 29, 8, 20, 18, 9, 2, 17, 11, 9, 12, 13, 19, 11, 2, 6, 17, 11, 15, 21, 10, 13, 26, 20, 4, 10, 6, 9, 12, 17, 12, 10, 22, 12, 16, 4, 19, 19, 2, 23, 13, 17, 12, 14, 13, 2, 27, 33, 26, 24, 18, 32, 25, 17, 23, 18, 11, 9, 41, 9, 16, 11, 5, 10, 28, 21, 14, 41, 31, 12, 26, 8, 24, 9, 10, 7, 14, 24, 16, 28, 18, 11, 3, 9, 16, 21, 7, 18, 26, 9, 7]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 17.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 63.0



Overall fitness: 7206



Variable Data: [3, 2, 1, 3, 3, 1, 2, 5, 0, 1, 3, 3, 1, 3, 2, 2, 3, 3, 1, 1, 2, 3, 2, 2, 6, 4, 0, 103, 5, 24, 46, 66, 86, 103, 84, 56, 57, 93, 51, 96, 35, 65, 68, 80, 11, 10, 23, 9, 39, 26, 49, 51, 45, 0, 2, 1, 3, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 1, 2, 0, 0, 1, 3, 2, 3, 0, 0, 1, 2, 1, 0, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 1, 1, 1, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0]
