

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 0		basic5    : 3		basic6    : 3		
control1  : 4		control2  : 1		control3  : 1		
control4  : 3		control5  : 4		control6  : 2		
control7  : 2		control8  : 1		control9  : 1		
control10 : 4		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 5		flow5     : 3		
flow6     : 3		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 44, 
Rock at 29, 
Rock at 83, 
Rock at 54, 
Rock at 77, 
Rest Area at 87, 
Rest Area at 48, 
Rest Area at 53, 
Rest Area at 47]

Color Pattern: 
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    tree      green     yellow    tree      green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      green     yellow    
green     yellow    yellow    windmill  green     windmill  
windmill  green     tree      yellow    yellow    green     
green     tree      green     green     windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    green     green     
yellow    tree      tree      yellow    yellow    green     
green     green     yellow    green     yellow    green     
green     yellow    yellow    yellow    green     yellow    
windmill  tree      tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.43[23, 19, 11, 7, 38, 28, 30, 20, 16, 11, 29, 14, 18, 15, 47, 17, 17, 13, 28, 10, 23, 45, 4, 28, 12, 32, 10, 23, 16, 18, 26, 15, 5, 25, 19, 12, 34, 14, 11, 17, 20, 15, 24, 5, 23, 24, 15, 28, 17, 17, 19, 17, 25, 21, 39, 8, 17, 23, 23, 6, 15, 28, 16, 6, 24, 22, 20, 16, 28, 19, 16, 8, 9, 31, 15, 26, 27, 18, 21, 46, 42, 12, 15, 7, 10, 22, 7, 14, 17, 22, 10, 45, 14, 19, 13, 3, 22, 24, 15, 13]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 4.0, 7.0, 49.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 7.0
Probability of winning with smart strategy: 80.0



Overall fitness: 3993



Variable Data: [4, 3, 3, 0, 3, 3, 4, 1, 1, 3, 4, 2, 2, 1, 1, 4, 1, 2, 2, 5, 3, 3, 0, 2, 3, 0, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 44, 29, 83, 54, 77, 87, 48, 53, 47, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 3, 1, 3, 3, 1, 2, 0, 0, 1, 1, 2, 1, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 2, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 3, 2, 2, 0, 0, 2, 1, 0, 3, 1, 0, 1, 0, 1, 3, 0, 0, 0, 3, 0, 0, 0, 0]
