

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 4		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 2		control3  : 1		
control4  : 3		control5  : 3		control6  : 4		
control7  : 3		control8  : 4		control9  : 5		
control10 : 4		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 3		
flow6     : 0		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 23, 
Rock at 40, 
Rock at 49, 
Rock at 52, 
Rock at 66, 
Rest Area at 63, 
Rest Area at 22, 
Rest Area at 21, 
Rest Area at 25]

Color Pattern: 
green     windmill  green     windmill  yellow    yellow    
yellow    yellow    tree      green     yellow    tree      
yellow    yellow    green     tree      green     green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    tree      yellow    green     green     
yellow    green     yellow    green     yellow    green     
yellow    yellow    windmill  windmill  yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
windmill  green     windmill  yellow    green     green     
green     yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    tree      green     
yellow    green     windmill  tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.12[32, 19, 30, 37, 17, 15, 21, 22, 23, 13, 20, 21, 6, 22, 20, 18, 23, 22, 16, 23, 25, 20, 19, 28, 25, 50, 19, 4, 20, 23, 16, 13, 16, 29, 21, 18, 4, 12, 24, 16, 17, 13, 6, 13, 22, 22, 10, 21, 23, 15, 22, 38, 22, 30, 18, 17, 21, 15, 19, 17, 12, 9, 30, 24, 8, 18, 18, 4, 15, 6, 15, 17, 27, 20, 27, 15, 20, 17, 34, 9, 19, 26, 16, 17, 23, 20, 22, 20, 17, 13, 24, 8, 25, 11, 7, 16, 28, 21, 11, 20]
Deviation in game length: 7.0
Probability of each player winning: [50.0, 10.0, 6.0, 34.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3199



Variable Data: [1, 3, 4, 2, 3, 3, 3, 2, 1, 3, 3, 4, 3, 4, 5, 4, 2, 1, 0, 3, 3, 0, 3, 3, 3, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 23, 40, 49, 52, 66, 63, 22, 21, 25, 0, 1, 3, 1, 3, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 2, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 3, 0, 1, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 3, 2, 0, 2, 1, 1, 2, 0, 3, 1, 1, 1, 0, 2, 3, 0, 0, 0, 1, 1, 0]
