

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 2		control3  : 3		
control4  : 1		control5  : 4		control6  : 4		
control7  : 4		control8  : 3		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 67, 
Rock at 37, 
Rock at 49, 
Rock at 25, 
Rest Area at 12, 
Rest Area at 37, 
Rest Area at 36, 
Rest Area at 90]

Color Pattern: 
tree      yellow    tree      green     tree      yellow    
tree      green     yellow    yellow    green     yellow    
yellow    green     windmill  yellow    tree      green     
yellow    yellow    green     yellow    green     green     
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    tree      yellow    green     tree      
yellow    tree      green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    windmill  green     windmill  tree      yellow    
green     green     green     windmill  windmill  yellow    
green     tree      green     tree      green     green     
tree      tree      yellow    green     yellow    tree      
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.76[7, 20, 24, 16, 29, 19, 32, 12, 10, 25, 11, 32, 18, 15, 9, 25, 40, 26, 10, 15, 13, 15, 25, 20, 20, 39, 21, 40, 31, 35, 18, 16, 13, 29, 16, 31, 12, 19, 11, 42, 17, 12, 25, 14, 28, 21, 36, 6, 21, 14, 25, 20, 12, 32, 11, 9, 23, 16, 28, 3, 11, 15, 16, 3, 14, 12, 28, 32, 4, 16, 22, 18, 19, 22, 19, 35, 22, 32, 10, 3, 30, 13, 18, 12, 24, 27, 3, 13, 20, 21, 4, 19, 14, 33, 10, 19, 34, 21, 37, 17]
Deviation in game length: 9.0
Probability of each player winning: [46.0, 10.0, 7.0, 37.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 3954



Variable Data: [3, 2, 3, 3, 1, 3, 2, 2, 3, 1, 4, 4, 4, 3, 3, 2, 2, 3, 3, 1, 1, 1, 2, 3, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 67, 37, 49, 25, 12, 37, 36, 90, 1, 2, 0, 2, 1, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 3, 0, 2, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 2, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 3, 2, 0, 1, 1, 1, 3, 3, 0, 1, 2, 1, 2, 1, 1, 2, 2, 0, 1, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2]
