

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 6		
control1  : 2		control2  : 2		control3  : 6		
control4  : 3		control5  : 4		control6  : 1		
control7  : 3		control8  : 3		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 4		flow5     : 0		
flow6     : 4		flow7     : 3		flow8     : 2		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 61, 
Rock at 56, 
Rock at 29, 
Rock at 23, 
Rock at 18, 
Rest Area at 17, 
Rest Area at 54, 
Rest Area at 66, 
Rest Area at 46]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     windmill  green     green     green     green     
yellow    tree      yellow    yellow    tree      tree      
yellow    green     windmill  yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    green     
green     windmill  tree      tree      yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     green     tree      yellow    yellow    green     
green     windmill  green     windmill  windmill  green     
green     yellow    yellow    tree      tree      green     
green     yellow    green     yellow    yellow    windmill  
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     windmill  green     yellow    windmill  
green     windmill  yellow    green     tree      yellow    
tree      yellow    green     yellow    yellow    yellow    
green     green     tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 19.48[41, 17, 30, 18, 16, 35, 19, 23, 7, 15, 23, 16, 20, 7, 8, 15, 12, 25, 9, 21, 20, 32, 23, 28, 21, 16, 25, 24, 12, 5, 18, 31, 25, 16, 25, 32, 3, 17, 25, 17, 22, 19, 43, 19, 4, 20, 16, 15, 12, 20, 20, 11, 24, 33, 4, 21, 16, 15, 12, 22, 13, 24, 14, 24, 20, 22, 21, 9, 27, 25, 23, 23, 21, 14, 13, 15, 23, 17, 19, 18, 15, 17, 15, 34, 21, 32, 11, 10, 30, 18, 32, 28, 18, 21, 24, 26, 15, 20, 3, 13]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 10.0, 4.0, 42.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4746



Variable Data: [3, 4, 1, 2, 2, 6, 2, 2, 6, 3, 4, 1, 3, 3, 2, 2, 3, 2, 0, 4, 0, 4, 3, 2, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 61, 56, 29, 23, 18, 17, 54, 66, 46, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 3, 1, 1, 1, 1, 0, 2, 0, 0, 2, 2, 0, 1, 3, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 3, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 1, 1, 3, 1, 3, 3, 1, 1, 0, 0, 2, 2, 1, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 1, 3, 1, 0, 3, 1, 3, 0, 1, 2, 0, 2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 3, 0, 1, 3, 1]
