

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 6		control3  : 3		
control4  : 2		control5  : 1		control6  : 3		
control7  : 3		control8  : 1		control9  : 2		
control10 : 4		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 0		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 78, 
Rock at 91, 
Rock at 11, 
Rock at 58, 
Rock at 96, 
Rest Area at 53, 
Rest Area at 90, 
Rest Area at 40, 
Rest Area at 83]

Color Pattern: 
tree      windmill  windmill  yellow    yellow    yellow    
yellow    green     windmill  yellow    green     yellow    
yellow    tree      yellow    windmill  yellow    green     
yellow    green     yellow    yellow    green     green     
green     tree      windmill  yellow    yellow    yellow    
yellow    green     windmill  green     yellow    yellow    
green     tree      yellow    yellow    tree      yellow    
windmill  yellow    yellow    yellow    tree      yellow    
yellow    green     green     tree      yellow    yellow    
windmill  green     green     green     yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    windmill  green     green     green     green     
green     yellow    windmill  tree      windmill  yellow    
tree      yellow    yellow    green     windmill  green     
green     yellow    windmill  yellow    yellow    yellow    
tree      yellow    tree      green     yellow    yellow    
yellow    yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.3[26, 21, 28, 13, 18, 17, 14, 23, 8, 22, 31, 14, 22, 26, 14, 26, 55, 40, 27, 17, 34, 26, 25, 34, 12, 9, 14, 15, 12, 15, 8, 26, 13, 8, 22, 28, 24, 23, 20, 13, 21, 12, 19, 7, 18, 10, 18, 15, 18, 12, 17, 23, 19, 30, 18, 40, 19, 22, 15, 9, 14, 9, 14, 10, 3, 13, 12, 22, 10, 26, 25, 21, 17, 17, 17, 7, 23, 31, 15, 27, 20, 13, 17, 13, 21, 10, 25, 18, 20, 25, 25, 19, 13, 29, 8, 12, 32, 16, 43, 13]
Deviation in game length: 8.0
Probability of each player winning: [44.0, 9.0, 4.0, 43.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 76.0



Overall fitness: 5148



Variable Data: [5, 2, 1, 1, 3, 1, 3, 6, 3, 2, 1, 3, 3, 1, 2, 4, 2, 3, 0, 1, 3, 3, 0, 0, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 78, 91, 11, 58, 96, 53, 90, 40, 83, 0, 2, 3, 3, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 2, 0, 3, 0, 1, 0, 1, 0, 0, 1, 1, 1, 2, 3, 0, 0, 0, 0, 1, 3, 1, 0, 0, 1, 2, 0, 0, 2, 0, 3, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 3, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 1, 1, 1, 1, 1, 0, 3, 2, 3, 0, 2, 0, 0, 1, 3, 1, 1, 0, 3, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 2, 1, 1, 1]
