

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 0		
basic4    : 6		basic5    : 5		basic6    : 1		
control1  : 1		control2  : 2		control3  : 3		
control4  : 3		control5  : 1		control6  : 3		
control7  : 5		control8  : 3		control9  : 2		
control10 : 0		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 76, 
Rock at 18, 
Rock at 96, 
Rock at 38, 
Rock at 16, 
Rest Area at 24, 
Rest Area at 19, 
Rest Area at 37, 
Rest Area at 80]

Color Pattern: 
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     tree      
green     tree      green     windmill  tree      yellow    
yellow    tree      yellow    green     green     yellow    
windmill  yellow    green     windmill  tree      green     
windmill  yellow    yellow    tree      green     green     
yellow    green     green     green     green     tree      
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    windmill  tree      green     yellow    green     
yellow    tree      green     tree      tree      green     
green     green     tree      yellow    yellow    yellow    
tree      green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
windmill  green     yellow    yellow    green     yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 23.49[15, 25, 36, 24, 39, 26, 32, 13, 22, 37, 11, 22, 15, 16, 48, 16, 9, 36, 29, 25, 35, 35, 8, 34, 14, 58, 21, 32, 30, 28, 22, 4, 5, 33, 19, 19, 25, 18, 24, 17, 14, 44, 31, 17, 27, 20, 24, 20, 13, 22, 18, 18, 19, 19, 22, 26, 14, 19, 24, 26, 20, 20, 30, 26, 11, 17, 28, 16, 21, 27, 26, 17, 18, 12, 40, 31, 26, 19, 24, 24, 32, 19, 42, 8, 21, 16, 20, 18, 24, 11, 49, 27, 11, 24, 21, 16, 33, 54, 19, 17]
Deviation in game length: 9.0
Probability of each player winning: [49.0, 8.0, 2.0, 41.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 81.0



Overall fitness: 3730



Variable Data: [2, 1, 0, 6, 5, 1, 1, 2, 3, 3, 1, 3, 5, 3, 2, 0, 3, 1, 2, 2, 2, 1, 4, 1, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 76, 18, 96, 38, 16, 24, 19, 37, 80, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 2, 1, 3, 2, 0, 0, 2, 0, 1, 1, 0, 3, 0, 1, 3, 2, 1, 3, 0, 0, 2, 1, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 2, 1, 0, 1, 0, 2, 1, 2, 2, 1, 1, 1, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 2, 3, 0, 1, 3, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0]
