

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 2		control3  : 1		
control4  : 2		control5  : 2		control6  : 1		
control7  : 3		control8  : 2		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 5		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [6, 26, 41, 62, 90, 99], 
Bridge from 40 to 73, 
Bridge from 59 to 91, 
Bridge from 67 to 82, 
Bridge from 58 to 78, 
Bridge from 13 to 77, 
Rock at 33, 
Rock at 48, 
Rock at 18, 
Rock at 83, 
Rock at 42, 
Rest Area at 13, 
Rest Area at 8, 
Rest Area at 68, 
Rest Area at 1]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     tree      tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    green     yellow    tree      
tree      yellow    tree      yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
green     tree      yellow    yellow    yellow    green     
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 14.69[10, 21, 10, 35, 5, 33, 9, 41, 19, 4, 13, 53, 22, 13, 10, 18, 16, 24, 19, 27, 22, 14, 7, 19, 17, 13, 11, 3, 7, 13, 11, 14, 7, 12, 10, 28, 9, 25, 7, 13, 7, 2, 14, 13, 17, 17, 20, 10, 8, 6, 7, 14, 12, 16, 19, 10, 11, 20, 7, 9, 24, 8, 15, 10, 6, 12, 2, 19, 15, 3, 19, 16, 22, 12, 12, 3, 15, 12, 15, 16, 6, 11, 26, 6, 32, 18, 25, 14, 11, 9, 29, 13, 10, 4, 17, 15, 7, 24, 16, 17]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 18.0, 3.0, 43.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4883



Variable Data: [2, 1, 2, 1, 3, 2, 1, 2, 1, 2, 2, 1, 3, 2, 1, 2, 3, 5, 2, 0, 2, 1, 2, 2, 3, 3, 0, 99, 6, 26, 41, 62, 90, 99, 40, 73, 59, 91, 67, 82, 58, 78, 13, 77, 33, 48, 18, 83, 42, 13, 8, 68, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 2, 2, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 2, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 3, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0]
