

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 4		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 1		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 73, 
Rock at 62, 
Rock at 31, 
Rock at 15, 
Rock at 23, 
Rest Area at 12, 
Rest Area at 51, 
Rest Area at 41, 
Rest Area at 38]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     tree      
green     yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
green     tree      yellow    yellow    green     green     
yellow    green     green     tree      yellow    yellow    
yellow    windmill  yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    windmill  yellow    windmill  yellow    
windmill  windmill  yellow    green     green     yellow    
windmill  yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     tree      yellow    yellow    
yellow    green     green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 23.11[32, 15, 20, 36, 35, 39, 25, 27, 18, 11, 10, 14, 20, 22, 26, 12, 18, 23, 19, 31, 16, 23, 24, 11, 33, 21, 25, 28, 8, 28, 20, 11, 7, 19, 37, 23, 48, 20, 10, 20, 31, 36, 26, 21, 28, 10, 19, 17, 19, 22, 21, 20, 22, 15, 30, 12, 24, 17, 20, 32, 26, 33, 20, 39, 25, 36, 10, 23, 29, 27, 21, 25, 24, 30, 50, 34, 11, 39, 23, 3, 29, 13, 22, 36, 17, 19, 9, 26, 37, 18, 31, 22, 20, 19, 21, 6, 26, 37, 15, 33]
Deviation in game length: 9.0
Probability of each player winning: [45.0, 9.0, 7.0, 39.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3871



Variable Data: [6, 4, 2, 1, 1, 4, 1, 2, 3, 2, 1, 2, 2, 2, 3, 1, 0, 2, 2, 2, 1, 1, 3, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 73, 62, 31, 15, 23, 12, 51, 41, 38, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 2, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 3, 0, 3, 0, 3, 3, 0, 1, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 1, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1]
