

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 56

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 2		
control1  : 4		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 5		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 24, 47, 71, 90, 97], 
Bridge from 33 to 74, 
Bridge from 62 to 81, 
Bridge from 50 to 68, 
Bridge from 65 to 100, 
Bridge from 57 to 88, 
Rock at 2, 
Rock at 43, 
Rock at 63, 
Rock at 1, 
Rock at 7, 
Rest Area at 17, 
Rest Area at 65, 
Rest Area at 13, 
Rest Area at 43]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    tree      yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     tree      tree      




Simulation data for this game over 100 trials: 
Mean game length: 15.34[20, 18, 14, 32, 7, 40, 12, 34, 12, 5, 27, 8, 16, 23, 12, 6, 25, 2, 8, 13, 20, 19, 4, 32, 20, 19, 11, 7, 14, 6, 16, 16, 10, 16, 33, 10, 12, 23, 13, 15, 19, 34, 10, 15, 2, 7, 11, 31, 16, 6, 12, 16, 3, 17, 16, 14, 24, 22, 19, 13, 12, 14, 15, 12, 19, 18, 11, 23, 15, 14, 4, 21, 9, 15, 21, 17, 34, 14, 19, 15, 14, 13, 26, 10, 30, 10, 22, 2, 15, 8, 9, 12, 2, 9, 3, 11, 27, 7, 14, 11]
Deviation in game length: 8.0
Probability of each player winning: [29.0, 22.0, 5.0, 44.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 57.0



Overall fitness: 3934



Variable Data: [0, 4, 2, 2, 4, 2, 4, 2, 2, 1, 3, 1, 2, 2, 1, 1, 1, 5, 3, 2, 1, 4, 2, 1, 2, 2, 0, 102, 8, 24, 47, 71, 90, 97, 33, 74, 62, 81, 50, 68, 65, 100, 57, 88, 2, 43, 63, 1, 7, 17, 65, 13, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0]
