

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 76

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 6		basic6    : 5		
control1  : 4		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 4		
control7  : 2		control8  : 1		control9  : 1		
control10 : 2		flow1     : 4		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 6		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 31, 49, 78, 100, 101], 
Bridge from 51 to 88, 
Bridge from 24 to 37, 
Bridge from 73 to 90, 
Bridge from 48 to 62, 
Bridge from 30 to 52, 
Rock at 10, 
Rock at 21, 
Rock at 95, 
Rock at 44, 
Rock at 83, 
Rest Area at 28, 
Rest Area at 94, 
Rest Area at 99, 
Rest Area at 77]

Color Pattern: 
yellow    green     yellow    windmill  yellow    green     
tree      yellow    yellow    windmill  yellow    green     
yellow    yellow    windmill  tree      windmill  green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     tree      yellow    
green     green     green     windmill  tree      green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    windmill  windmill  
green     tree      yellow    green     yellow    yellow    
yellow    green     green     green     yellow    tree      
yellow    windmill  green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      tree      tree      green     yellow    windmill  
green     windmill  green     green     yellow    tree      
yellow    yellow    yellow    tree      yellow    tree      
tree      green     green     yellow    yellow    yellow    
tree      green     tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.6[19, 14, 23, 12, 10, 18, 12, 16, 17, 37, 16, 11, 12, 10, 14, 22, 17, 23, 7, 21, 7, 11, 39, 21, 12, 12, 21, 18, 18, 24, 11, 19, 16, 10, 15, 29, 21, 38, 12, 23, 18, 6, 11, 23, 26, 24, 8, 30, 14, 22, 24, 8, 15, 11, 17, 19, 14, 14, 10, 32, 26, 14, 13, 19, 20, 13, 12, 15, 18, 21, 30, 10, 23, 13, 17, 20, 15, 22, 14, 26, 24, 29, 13, 5, 24, 13, 17, 8, 26, 23, 6, 23, 17, 20, 15, 19, 14, 27, 12, 10]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 8.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 7393



Variable Data: [2, 2, 3, 2, 6, 5, 4, 1, 3, 2, 3, 4, 2, 1, 1, 2, 4, 2, 4, 2, 6, 4, 1, 3, 4, 3, 0, 101, 8, 31, 49, 78, 100, 101, 51, 88, 24, 37, 73, 90, 48, 62, 30, 52, 10, 21, 95, 44, 83, 28, 94, 99, 77, 2, 0, 1, 0, 3, 0, 1, 2, 0, 0, 3, 0, 1, 0, 0, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 1, 1, 1, 3, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 3, 3, 1, 2, 0, 1, 0, 0, 0, 1, 1, 1, 0, 2, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 3, 1, 3, 1, 1, 0, 2, 0, 0, 0, 2, 0, 2, 2, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 2, 0, 2, 1, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0]
