

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 6		control3  : 1		
control4  : 2		control5  : 2		control6  : 2		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [8, 19, 49, 71, 91, 100], 
Bridge from 64 to 88, 
Bridge from 59 to 78, 
Bridge from 42 to 72, 
Bridge from 25 to 20, 
Bridge from 23 to 81, 
Rock at 12, 
Rock at 48, 
Rock at 80, 
Rock at 54, 
Rock at 3, 
Rest Area at 59, 
Rest Area at 16, 
Rest Area at 49, 
Rest Area at 64]

Color Pattern: 
yellow    green     yellow    yellow    green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
tree      green     yellow    yellow    green     yellow    
tree      yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     green     green     yellow    green     
green     yellow    green     tree      green     tree      
windmill  yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    green     green     
green     green     yellow    yellow    green     yellow    
yellow    tree      yellow    green     yellow    green     
green     yellow    tree      yellow    green     tree      
yellow    green     yellow    yellow    tree      green     
green     yellow    green     windmill  green     tree      
yellow    tree      yellow    yellow    green     windmill  




Simulation data for this game over 100 trials: 
Mean game length: 17.18[32, 11, 27, 10, 14, 14, 3, 28, 12, 19, 13, 12, 13, 3, 25, 16, 6, 7, 34, 13, 19, 15, 12, 18, 6, 8, 13, 8, 27, 29, 25, 16, 21, 14, 41, 18, 28, 17, 13, 18, 12, 13, 32, 17, 5, 36, 17, 27, 18, 10, 26, 14, 18, 13, 10, 12, 30, 47, 35, 6, 17, 10, 11, 6, 15, 15, 23, 10, 6, 19, 48, 13, 6, 11, 15, 33, 7, 10, 8, 22, 10, 18, 17, 13, 16, 21, 11, 37, 14, 14, 18, 32, 18, 11, 15, 14, 12, 13, 7, 26]
Deviation in game length: 9.0
Probability of each player winning: [30.0, 11.0, 6.0, 53.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5501



Variable Data: [4, 4, 3, 2, 3, 2, 2, 6, 1, 2, 2, 2, 3, 1, 1, 3, 2, 3, 1, 2, 2, 2, 2, 2, 1, 4, 0, 102, 8, 19, 49, 71, 91, 100, 64, 88, 59, 78, 42, 72, 25, 20, 23, 81, 12, 48, 80, 54, 3, 59, 16, 49, 64, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 2, 1, 2, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 1, 0, 2, 0, 1, 2, 0, 1, 0, 0, 2, 1, 1, 0, 1, 3, 1, 2, 0, 2, 0, 0, 1, 3, 1, 1, 0, 2, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 3, 0]
