

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 0		control5  : 2		control6  : 3		
control7  : 3		control8  : 5		control9  : 1		
control10 : 4		flow1     : 0		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 35, 
Rock at 77, 
Rock at 42, 
Rock at 90, 
Rock at 49, 
Rest Area at 46, 
Rest Area at 34, 
Rest Area at 48, 
Rest Area at 23]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
green     green     green     yellow    tree      green     
windmill  yellow    yellow    yellow    windmill  green     
windmill  yellow    yellow    green     green     windmill  
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
tree      green     yellow    yellow    green     green     
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     tree      
green     green     green     yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.46[21, 12, 5, 13, 27, 26, 37, 9, 30, 23, 14, 32, 38, 18, 18, 17, 12, 25, 14, 11, 17, 15, 14, 11, 27, 31, 16, 28, 22, 14, 14, 9, 20, 25, 11, 27, 15, 13, 33, 20, 21, 47, 4, 22, 26, 30, 13, 21, 5, 19, 9, 24, 21, 16, 32, 19, 14, 54, 11, 18, 20, 19, 19, 19, 13, 21, 11, 21, 40, 14, 29, 3, 12, 17, 16, 27, 15, 23, 30, 20, 18, 11, 15, 24, 18, 10, 17, 28, 10, 54, 25, 3, 31, 14, 7, 11, 19, 9, 10, 13]
Deviation in game length: 9.0
Probability of each player winning: [43.0, 8.0, 5.0, 44.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4729



Variable Data: [1, 1, 2, 2, 4, 1, 1, 3, 2, 0, 2, 3, 3, 5, 1, 4, 0, 3, 2, 1, 0, 3, 3, 2, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 35, 77, 42, 90, 49, 46, 34, 48, 23, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 3, 0, 0, 0, 3, 1, 3, 0, 0, 1, 1, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 3, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 1, 0, 0]
