

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 14, 
Rock at 40, 
Rock at 53, 
Rock at 63, 
Rock at 80, 
Rest Area at 12, 
Rest Area at 44, 
Rest Area at 90, 
Rest Area at 6]

Color Pattern: 
windmill  green     tree      green     yellow    green     
green     yellow    yellow    green     green     yellow    
green     yellow    green     tree      windmill  yellow    
tree      yellow    yellow    green     tree      green     
yellow    tree      yellow    yellow    green     windmill  
green     green     green     green     green     green     
yellow    yellow    tree      tree      yellow    yellow    
yellow    tree      yellow    yellow    tree      yellow    
yellow    yellow    green     green     yellow    yellow    
tree      green     green     windmill  yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    tree      tree      yellow    
green     green     windmill  yellow    tree      yellow    
green     green     yellow    yellow    tree      yellow    
yellow    green     green     windmill  yellow    green     
green     yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.28[22, 25, 22, 26, 14, 14, 12, 20, 15, 11, 9, 6, 20, 25, 19, 26, 15, 17, 23, 10, 17, 14, 34, 6, 24, 35, 25, 31, 22, 20, 36, 16, 43, 24, 4, 17, 13, 35, 15, 9, 7, 34, 27, 32, 24, 11, 17, 24, 10, 22, 18, 20, 20, 13, 19, 43, 28, 19, 21, 3, 29, 24, 22, 27, 7, 29, 15, 16, 25, 14, 19, 20, 19, 16, 5, 31, 31, 17, 24, 15, 20, 19, 26, 11, 13, 20, 24, 20, 20, 8, 17, 24, 30, 21, 19, 33, 23, 31, 14, 27]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 8.0, 6.0, 41.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5088



Variable Data: [1, 4, 4, 1, 2, 4, 2, 1, 1, 3, 2, 1, 2, 1, 2, 3, 1, 1, 0, 1, 1, 1, 2, 3, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 14, 40, 53, 63, 80, 12, 44, 90, 6, 0, 3, 1, 2, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 3, 0, 2, 0, 0, 1, 2, 1, 0, 2, 0, 0, 1, 3, 1, 1, 1, 1, 1, 1, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 3, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 2, 2, 0, 1, 1, 3, 0, 2, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 3, 0, 1, 1, 0, 1, 2, 0, 2, 0, 1, 1, 0, 2, 0, 0, 1, 2, 1, 0, 1, 1, 1, 1, 0, 0]
