

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 3		control3  : 2		
control4  : 1		control5  : 4		control6  : 4		
control7  : 3		control8  : 2		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 5		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 62, 
Rock at 35, 
Rock at 84, 
Rock at 6, 
Rock at 28, 
Rest Area at 36, 
Rest Area at 1, 
Rest Area at 5, 
Rest Area at 72]

Color Pattern: 
windmill  yellow    green     yellow    yellow    windmill  
windmill  tree      green     tree      tree      green     
windmill  yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    windmill  yellow    
tree      yellow    green     yellow    yellow    windmill  
yellow    green     green     yellow    yellow    yellow    
green     tree      green     windmill  green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     tree      
yellow    yellow    tree      yellow    green     yellow    
windmill  windmill  green     yellow    yellow    green     
yellow    yellow    tree      yellow    green     yellow    
green     yellow    green     yellow    tree      windmill  
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.17[22, 32, 12, 25, 35, 28, 13, 39, 29, 46, 15, 21, 9, 19, 12, 31, 13, 29, 24, 15, 17, 21, 20, 12, 26, 27, 12, 26, 16, 31, 21, 21, 29, 22, 5, 16, 13, 16, 23, 16, 11, 17, 14, 20, 25, 42, 27, 10, 22, 43, 18, 42, 21, 15, 19, 11, 8, 22, 27, 10, 19, 28, 10, 19, 22, 25, 16, 8, 11, 15, 23, 11, 12, 33, 40, 26, 14, 29, 36, 35, 11, 18, 15, 20, 15, 15, 21, 17, 24, 27, 14, 26, 18, 18, 13, 12, 35, 27, 21, 35]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 9.0, 7.0, 52.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3634



Variable Data: [3, 1, 1, 1, 3, 2, 4, 3, 2, 1, 4, 4, 3, 2, 2, 4, 1, 5, 0, 1, 3, 1, 1, 1, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 62, 35, 84, 6, 28, 36, 1, 5, 72, 0, 3, 0, 1, 0, 0, 3, 3, 2, 1, 2, 2, 1, 3, 0, 0, 1, 0, 0, 1, 1, 0, 0, 3, 0, 2, 0, 1, 0, 0, 3, 0, 1, 1, 0, 0, 0, 1, 2, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 2, 0, 1, 0, 3, 3, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 2, 3, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 3, 1, 3, 0, 1, 1, 1, 2, 0, 1, 0, 2, 0, 0, 2, 0, 0]
