

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 6		basic5    : 2		basic6    : 5		
control1  : 3		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 4		flow8     : 3		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [3, 28, 35, 59, 79, 94], 
Bridge from 23 to 41, 
Bridge from 13 to 24, 
Bridge from 14 to 38, 
Bridge from 43 to 63, 
Bridge from 45 to 73, 
Rock at 4, 
Rock at 57, 
Rock at 88, 
Rock at 100, 
Rock at 78, 
Rest Area at 36, 
Rest Area at 17, 
Rest Area at 83, 
Rest Area at 85]

Color Pattern: 
windmill  yellow    tree      yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    green     windmill  
windmill  tree      yellow    windmill  yellow    yellow    
tree      green     windmill  yellow    green     green     
yellow    green     yellow    tree      yellow    tree      
yellow    yellow    green     windmill  tree      windmill  
green     yellow    green     tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    windmill  
green     windmill  windmill  windmill  yellow    tree      
yellow    green     green     tree      green     yellow    
tree      windmill  yellow    tree      yellow    yellow    
tree      green     tree      tree      windmill  windmill  
green     green     green     tree      yellow    yellow    
windmill  windmill  yellow    green     windmill  yellow    
yellow    yellow    windmill  yellow    green     windmill  
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.83[19, 12, 16, 19, 15, 20, 17, 31, 34, 18, 24, 38, 9, 9, 11, 32, 27, 24, 22, 12, 13, 12, 9, 25, 25, 11, 17, 29, 30, 22, 22, 13, 24, 21, 7, 14, 15, 20, 16, 23, 19, 19, 12, 20, 29, 6, 9, 19, 20, 29, 13, 31, 12, 27, 32, 22, 11, 26, 29, 16, 18, 21, 19, 24, 22, 19, 10, 18, 21, 34, 21, 25, 36, 22, 27, 16, 15, 11, 33, 8, 14, 24, 21, 22, 36, 30, 21, 15, 10, 16, 11, 15, 12, 15, 17, 18, 23, 28, 16, 21]
Deviation in game length: 7.0
Probability of each player winning: [49.0, 7.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 81.0



Overall fitness: 6542



Variable Data: [2, 1, 2, 6, 2, 5, 3, 3, 3, 2, 1, 1, 3, 2, 2, 2, 3, 0, 0, 1, 1, 0, 4, 3, 4, 3, 0, 104, 3, 28, 35, 59, 79, 94, 23, 41, 13, 24, 14, 38, 43, 63, 45, 73, 4, 57, 88, 100, 78, 36, 17, 83, 85, 0, 3, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 3, 2, 0, 3, 0, 0, 2, 1, 3, 0, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 1, 3, 2, 3, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 3, 3, 3, 0, 2, 0, 1, 1, 2, 1, 0, 2, 3, 0, 2, 0, 0, 2, 1, 2, 2, 3, 3, 1, 1, 1, 2, 0, 0, 3, 3, 0, 1, 3, 0, 0, 0, 3, 0, 1, 3, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 2, 0, 0, 1, 3, 0, 3]
