

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 54

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 4		
combine1  : 0		combine2  : 4		

Features: [
Stream going through: [7, 23, 50, 63, 82, 96], 
Bridge from 36 to 85, 
Bridge from 31 to 69, 
Bridge from 40 to 81, 
Bridge from 42 to 65, 
Bridge from 66 to 97, 
Rock at 17, 
Rock at 5, 
Rock at 92, 
Rock at 37, 
Rock at 24, 
Rest Area at 9, 
Rest Area at 90, 
Rest Area at 66, 
Rest Area at 29]

Color Pattern: 
yellow    yellow    green     green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     green     yellow    green     tree      tree      
green     windmill  tree      yellow    yellow    green     
green     yellow    green     yellow    yellow    windmill  
yellow    green     yellow    yellow    tree      yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    yellow    tree      yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 17.42[9, 29, 17, 10, 25, 17, 27, 44, 15, 11, 17, 9, 16, 8, 30, 8, 22, 17, 18, 19, 8, 7, 33, 12, 10, 13, 42, 5, 21, 4, 29, 15, 9, 5, 15, 5, 10, 30, 35, 18, 25, 11, 18, 17, 10, 35, 23, 16, 9, 8, 14, 32, 29, 12, 15, 23, 18, 13, 21, 16, 19, 7, 23, 9, 10, 20, 16, 5, 26, 19, 17, 16, 4, 20, 26, 20, 21, 10, 8, 8, 12, 10, 28, 37, 19, 16, 19, 21, 35, 14, 19, 13, 20, 23, 13, 17, 17, 3, 21, 22]
Deviation in game length: 8.0
Probability of each player winning: [32.0, 20.0, 4.0, 44.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 61.0



Overall fitness: 5086



Variable Data: [4, 2, 3, 1, 2, 2, 1, 1, 1, 2, 2, 3, 2, 1, 2, 2, 2, 4, 2, 2, 2, 2, 1, 4, 0, 4, 0, 103, 7, 23, 50, 63, 82, 96, 36, 85, 31, 69, 40, 81, 42, 65, 66, 97, 17, 5, 92, 37, 24, 9, 90, 66, 29, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 2, 1, 3, 2, 0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0]
