

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 5		control3  : 4		
control4  : 1		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 0		
control10 : 1		flow1     : 0		flow2     : 4		
flow3     : 0		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 97, 
Rock at 22, 
Rock at 70, 
Rock at 55, 
Rock at 83, 
Rest Area at 69, 
Rest Area at 64, 
Rest Area at 90, 
Rest Area at 8]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    green     
green     yellow    green     windmill  windmill  yellow    
windmill  yellow    green     green     tree      yellow    
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     yellow    green     green     
green     green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    tree      
green     windmill  green     yellow    green     green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    tree      
tree      yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     green     yellow    
yellow    green     yellow    green     green     yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.97[7, 16, 33, 23, 14, 16, 17, 18, 18, 48, 9, 28, 29, 21, 9, 25, 31, 9, 22, 24, 16, 33, 37, 25, 24, 24, 51, 26, 25, 23, 12, 18, 23, 17, 28, 18, 18, 17, 14, 27, 29, 14, 31, 18, 15, 10, 3, 40, 25, 24, 27, 11, 8, 30, 12, 19, 15, 18, 14, 18, 12, 38, 23, 10, 19, 27, 39, 27, 23, 19, 20, 21, 22, 25, 36, 20, 25, 16, 17, 31, 10, 11, 24, 28, 10, 27, 31, 3, 34, 20, 38, 14, 24, 22, 13, 7, 27, 26, 11, 73]
Deviation in game length: 10.0
Probability of each player winning: [45.0, 8.0, 8.0, 39.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 3812



Variable Data: [2, 5, 3, 2, 3, 1, 4, 5, 4, 1, 4, 3, 2, 2, 0, 1, 0, 4, 0, 2, 0, 1, 2, 2, 1, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 97, 22, 70, 55, 83, 69, 64, 90, 8, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 3, 3, 0, 3, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 3, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1]
