

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 3		control3  : 4		
control4  : 3		control5  : 3		control6  : 3		
control7  : 4		control8  : 3		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 4		
flow3     : 0		flow4     : 3		flow5     : 2		
flow6     : 4		flow7     : 4		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 63, 
Rock at 73, 
Rock at 31, 
Rock at 42, 
Rock at 53, 
Rest Area at 36, 
Rest Area at 64, 
Rest Area at 50, 
Rest Area at 73]

Color Pattern: 
windmill  yellow    yellow    green     green     green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    green     green     green     yellow    
green     green     yellow    yellow    yellow    yellow    
tree      green     green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
tree      green     yellow    yellow    green     green     
tree      tree      yellow    green     yellow    tree      
green     yellow    yellow    yellow    tree      tree      
green     green     green     yellow    tree      windmill  
green     tree      yellow    tree      yellow    green     
green     yellow    tree      yellow    yellow    tree      
yellow    windmill  green     yellow    green     yellow    
yellow    green     tree      yellow    yellow    green     
yellow    green     yellow    yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.34[11, 22, 24, 20, 35, 12, 5, 26, 20, 8, 19, 45, 20, 13, 23, 29, 19, 5, 18, 14, 13, 13, 11, 4, 36, 12, 10, 3, 22, 11, 15, 10, 43, 38, 32, 20, 11, 14, 35, 13, 10, 20, 14, 26, 41, 25, 20, 12, 12, 25, 19, 15, 5, 8, 18, 11, 16, 25, 5, 25, 24, 19, 6, 15, 26, 19, 10, 20, 14, 4, 18, 17, 18, 27, 32, 5, 28, 11, 14, 6, 14, 15, 18, 31, 26, 24, 21, 12, 12, 25, 13, 32, 25, 16, 39, 24, 4, 10, 23, 11]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 13.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4094



Variable Data: [1, 2, 2, 3, 2, 3, 1, 3, 4, 3, 3, 3, 4, 3, 1, 1, 2, 4, 0, 3, 2, 4, 4, 1, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 63, 73, 31, 42, 53, 36, 64, 50, 73, 0, 3, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1, 2, 2, 0, 1, 0, 2, 1, 0, 0, 0, 2, 2, 1, 1, 1, 0, 2, 3, 1, 2, 0, 2, 0, 1, 1, 0, 2, 0, 0, 2, 0, 3, 1, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 3, 0, 0, 1, 1, 1, 2, 0]
