

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 5		control2  : 3		control3  : 4		
control4  : 1		control5  : 1		control6  : 3		
control7  : 3		control8  : 4		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [5, 39, 54, 77, 96, 101], 
Bridge from 21 to 29, 
Bridge from 16 to 43, 
Bridge from 41 to 59, 
Bridge from 22 to 86, 
Bridge from 13 to 52, 
Rock at 50, 
Rock at 6, 
Rock at 73, 
Rock at 27, 
Rock at 68, 
Rest Area at 67, 
Rest Area at 51, 
Rest Area at 32, 
Rest Area at 47]

Color Pattern: 
green     yellow    green     tree      yellow    green     
yellow    green     windmill  yellow    green     green     
yellow    green     green     green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    green     yellow    tree      windmill  tree      
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    green     green     green     
yellow    green     yellow    green     windmill  yellow    
green     yellow    green     yellow    tree      yellow    
green     tree      tree      green     yellow    yellow    
yellow    windmill  tree      windmill  green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    windmill  tree      tree      green     yellow    
windmill  tree      green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.66[14, 5, 10, 26, 15, 29, 4, 12, 12, 21, 20, 13, 17, 11, 9, 24, 6, 27, 10, 19, 9, 21, 7, 8, 27, 11, 15, 22, 23, 25, 14, 10, 15, 38, 15, 12, 19, 5, 13, 5, 30, 17, 17, 13, 9, 7, 22, 16, 37, 12, 26, 22, 10, 15, 15, 7, 19, 11, 16, 13, 10, 11, 26, 17, 21, 8, 20, 22, 10, 15, 15, 4, 30, 18, 35, 13, 14, 8, 13, 11, 9, 17, 16, 9, 16, 12, 18, 14, 26, 17, 16, 7, 22, 20, 10, 15, 19, 12, 8, 10]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 6.0, 7.0, 46.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 7896



Variable Data: [3, 1, 2, 1, 3, 3, 5, 3, 4, 1, 1, 3, 3, 4, 2, 1, 3, 3, 1, 1, 2, 3, 1, 0, 2, 6, 0, 101, 5, 39, 54, 77, 96, 101, 21, 29, 16, 43, 41, 59, 22, 86, 13, 52, 50, 6, 73, 27, 68, 67, 51, 32, 47, 1, 1, 0, 1, 2, 0, 1, 0, 1, 3, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 2, 0, 1, 2, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 2, 1, 0, 3, 2, 1, 1, 0, 3, 1, 1, 0, 0, 0, 0, 3, 3, 3, 2, 2, 2, 2, 1, 2, 1, 0]
