

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 76

Card Frequencies: 
basic1    : 5		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 6		basic6    : 3		
control1  : 2		control2  : 3		control3  : 3		
control4  : 4		control5  : 2		control6  : 4		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 5		
flow6     : 2		flow7     : 6		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 29, 42, 62, 70, 83], 
Bridge from 88 to 98, 
Bridge from 66 to 91, 
Bridge from 50 to 74, 
Bridge from 53 to 73, 
Bridge from 85 to 96, 
Rock at 77, 
Rock at 81, 
Rock at 69, 
Rock at 21, 
Rock at 30, 
Rest Area at 2, 
Rest Area at 38, 
Rest Area at 7, 
Rest Area at 71]

Color Pattern: 
green     yellow    tree      windmill  tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    yellow    yellow    tree      
tree      yellow    tree      yellow    green     yellow    
yellow    windmill  green     yellow    yellow    yellow    
windmill  yellow    green     green     yellow    green     
yellow    tree      green     yellow    tree      green     
green     yellow    green     green     yellow    green     
yellow    green     yellow    yellow    tree      green     
green     green     green     green     yellow    green     
windmill  windmill  yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
green     yellow    yellow    windmill  green     windmill  
yellow    tree      green     tree      yellow    green     
yellow    yellow    green     yellow    yellow    green     
green     tree      yellow    yellow    green     yellow    
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.4[18, 12, 5, 33, 15, 2, 19, 17, 6, 3, 27, 20, 4, 6, 13, 17, 4, 34, 10, 5, 17, 8, 14, 26, 23, 48, 10, 30, 8, 26, 24, 20, 26, 28, 3, 23, 27, 28, 20, 27, 15, 16, 58, 15, 18, 20, 14, 33, 35, 19, 23, 5, 38, 27, 29, 23, 4, 7, 6, 23, 16, 84, 12, 23, 20, 3, 30, 30, 15, 27, 4, 16, 4, 21, 24, 27, 37, 11, 19, 30, 6, 23, 22, 7, 6, 14, 11, 67, 18, 7, 10, 7, 54, 11, 5, 4, 3, 24, 25, 29]
Deviation in game length: 13.0
Probability of each player winning: [45.0, 6.0, 6.0, 43.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 78.0



Overall fitness: 8605



Variable Data: [5, 4, 1, 2, 6, 3, 2, 3, 3, 4, 2, 4, 2, 2, 2, 3, 1, 4, 2, 2, 5, 2, 6, 3, 2, 1, 0, 98, 8, 29, 42, 62, 70, 83, 88, 98, 66, 91, 50, 74, 53, 73, 85, 96, 77, 81, 69, 21, 30, 2, 38, 7, 71, 0, 1, 0, 2, 3, 2, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 2, 2, 0, 2, 0, 1, 0, 0, 3, 1, 0, 0, 0, 3, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0, 1, 3, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 3, 1, 3, 0, 2, 1, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3]
