

Genetic state for a FarmBoard game: 
Board Size: 110
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 2		
control4  : 3		control5  : 3		control6  : 1		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 0		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 6		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 31, 51, 60, 77, 96], 
Bridge from 35 to 44, 
Bridge from 49 to 95, 
Bridge from 27 to 57, 
Bridge from 38 to 65, 
Bridge from 32 to 93, 
Rock at 36, 
Rock at 30, 
Rock at 98, 
Rock at 88, 
Rock at 20, 
Rest Area at 23, 
Rest Area at 22, 
Rest Area at 32, 
Rest Area at 5]

Color Pattern: 
green     yellow    windmill  yellow    green     tree      
green     tree      windmill  yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    tree      tree      yellow    
green     green     green     yellow    yellow    green     
green     windmill  green     green     yellow    yellow    
green     yellow    tree      yellow    green     tree      
yellow    green     tree      yellow    yellow    yellow    
yellow    windmill  green     tree      yellow    yellow    
windmill  yellow    yellow    green     green     green     
green     green     tree      yellow    green     yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     green     yellow    green     green     yellow    
green     green     yellow    green     green     tree      
tree      tree      green     yellow    yellow    yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 17.9[8, 10, 22, 31, 22, 15, 6, 10, 47, 55, 8, 12, 24, 16, 7, 7, 19, 13, 34, 14, 5, 13, 10, 27, 18, 26, 8, 33, 10, 14, 23, 3, 58, 23, 24, 20, 13, 11, 6, 24, 11, 6, 9, 18, 18, 25, 28, 16, 12, 10, 9, 16, 10, 19, 18, 6, 14, 12, 7, 27, 21, 14, 17, 12, 32, 19, 34, 16, 28, 27, 25, 21, 18, 16, 13, 13, 9, 15, 12, 12, 23, 24, 11, 30, 2, 26, 13, 43, 8, 17, 8, 26, 9, 17, 7, 11, 14, 19, 12, 56]
Deviation in game length: 10.0
Probability of each player winning: [35.0, 19.0, 10.0, 36.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 55.0



Overall fitness: 8047



Variable Data: [3, 3, 1, 1, 2, 2, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 0, 3, 0, 3, 2, 1, 2, 6, 3, 3, 0, 110, 7, 31, 51, 60, 77, 96, 35, 44, 49, 95, 27, 57, 38, 65, 32, 93, 36, 30, 98, 88, 20, 23, 22, 32, 5, 1, 1, 0, 3, 0, 1, 2, 1, 2, 3, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 0, 1, 1, 1, 0, 0, 1, 1, 3, 1, 1, 0, 0, 1, 0, 2, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 3, 1, 2, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2, 2, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
