

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 51

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 2		flow1     : 5		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 42, 
Rock at 87, 
Rock at 41, 
Rock at 20, 
Rock at 28, 
Rest Area at 32, 
Rest Area at 45, 
Rest Area at 35, 
Rest Area at 20]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
yellow    green     green     tree      yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    tree      green     green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     yellow    green     green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    green     tree      green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.3[14, 20, 58, 20, 22, 36, 44, 8, 13, 21, 20, 27, 24, 12, 9, 20, 10, 24, 22, 8, 14, 44, 21, 20, 23, 21, 12, 13, 19, 19, 9, 14, 22, 26, 11, 32, 25, 40, 51, 5, 10, 20, 26, 16, 15, 11, 46, 16, 30, 14, 19, 16, 27, 4, 4, 10, 14, 30, 13, 59, 17, 37, 25, 35, 32, 7, 25, 24, 34, 27, 8, 22, 17, 17, 30, 19, 14, 28, 17, 29, 19, 12, 14, 22, 4, 13, 25, 15, 19, 19, 28, 4, 19, 43, 44, 13, 14, 34, 28, 4]
Deviation in game length: 11.0
Probability of each player winning: [40.0, 13.0, 1.0, 46.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4293



Variable Data: [0, 1, 4, 1, 2, 3, 3, 2, 1, 2, 1, 2, 2, 1, 2, 2, 5, 0, 2, 3, 3, 3, 1, 1, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 42, 87, 41, 20, 28, 32, 45, 35, 20, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 0, 1, 0]
