

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 65

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 0		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 4		control5  : 4		control6  : 5		
control7  : 1		control8  : 1		control9  : 2		
control10 : 4		flow1     : 5		flow2     : 5		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [4, 26, 36, 71, 87, 94], 
Bridge from 19 to 28, 
Bridge from 44 to 80, 
Bridge from 50 to 35, 
Bridge from 54 to 107, 
Bridge from 52 to 74, 
Rock at 73, 
Rock at 22, 
Rock at 23, 
Rock at 47, 
Rock at 96, 
Rest Area at 88, 
Rest Area at 51, 
Rest Area at 101, 
Rest Area at 18]

Color Pattern: 
yellow    yellow    tree      tree      windmill  green     
tree      green     yellow    yellow    yellow    green     
green     windmill  tree      yellow    yellow    green     
windmill  yellow    yellow    yellow    green     green     
green     green     windmill  yellow    yellow    tree      
windmill  green     green     yellow    green     windmill  
green     green     green     tree      yellow    yellow    
windmill  yellow    yellow    yellow    windmill  yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    green     windmill  yellow    green     yellow    
tree      green     green     yellow    yellow    green     
green     green     yellow    green     green     yellow    
green     yellow    yellow    windmill  yellow    green     
green     yellow    yellow    green     windmill  green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      green     
yellow    windmill  tree      yellow    yellow    windmill  
yellow    tree      green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.56[7, 4, 16, 35, 34, 22, 42, 33, 13, 8, 35, 26, 37, 24, 13, 15, 11, 11, 24, 19, 6, 17, 17, 12, 33, 28, 19, 15, 9, 6, 17, 21, 5, 37, 8, 33, 19, 14, 13, 7, 9, 21, 22, 17, 20, 14, 22, 17, 21, 17, 24, 9, 17, 6, 18, 27, 11, 22, 15, 4, 15, 26, 14, 9, 47, 19, 19, 7, 30, 13, 26, 27, 17, 9, 13, 50, 7, 10, 10, 16, 6, 10, 25, 15, 21, 8, 34, 19, 12, 10, 10, 17, 30, 41, 10, 29, 13, 10, 25, 29]
Deviation in game length: 9.0
Probability of each player winning: [35.0, 10.0, 7.0, 48.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 5615



Variable Data: [2, 2, 1, 0, 2, 3, 3, 2, 2, 4, 4, 5, 1, 1, 2, 4, 5, 5, 1, 3, 2, 2, 2, 1, 3, 3, 0, 107, 4, 26, 36, 71, 87, 94, 19, 28, 44, 80, 50, 35, 54, 107, 52, 74, 73, 22, 23, 47, 96, 88, 51, 101, 18, 3, 0, 0, 2, 2, 3, 1, 2, 1, 0, 0, 0, 1, 1, 3, 2, 0, 0, 1, 3, 0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 2, 3, 1, 1, 0, 1, 3, 1, 1, 1, 2, 0, 0, 3, 0, 0, 0, 3, 0, 0, 2, 0, 1, 0, 0, 0, 1, 3, 0, 1, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 3, 2, 0, 0, 3, 0, 2, 1, 0, 2, 0, 1, 3, 0, 2, 0, 0, 1, 0, 1, 2, 0]
