

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 2		control2  : 1		control3  : 3		
control4  : 6		control5  : 4		control6  : 3		
control7  : 3		control8  : 3		control9  : 2		
control10 : 5		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 6		

Features: [
Stream going through: [7, 20, 38, 51, 63, 83], 
Bridge from 18 to 27, 
Bridge from 53 to 72, 
Bridge from 36 to 96, 
Bridge from 84 to 100, 
Bridge from 35 to 44, 
Rock at 52, 
Rock at 43, 
Rock at 21, 
Rock at 6, 
Rock at 58, 
Rest Area at 41, 
Rest Area at 49, 
Rest Area at 32, 
Rest Area at 74]

Color Pattern: 
yellow    yellow    windmill  green     yellow    yellow    
green     green     tree      tree      yellow    green     
green     yellow    windmill  green     green     yellow    
yellow    green     yellow    yellow    green     green     
yellow    tree      green     yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    windmill  
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      green     
green     green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     tree      tree      
tree      windmill  green     tree      windmill  yellow    
green     yellow    tree      yellow    green     tree      
tree      windmill  yellow    yellow    yellow    yellow    
green     tree      green     yellow    yellow    green     
yellow    green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 17.74[15, 15, 21, 25, 16, 26, 38, 37, 11, 16, 15, 20, 14, 12, 28, 13, 18, 22, 29, 19, 7, 23, 18, 17, 20, 3, 40, 17, 8, 12, 8, 9, 14, 18, 12, 21, 14, 6, 4, 18, 22, 22, 34, 22, 31, 32, 29, 11, 13, 4, 26, 19, 3, 22, 11, 12, 9, 22, 8, 18, 14, 32, 17, 11, 14, 14, 13, 20, 20, 4, 14, 24, 10, 27, 9, 16, 18, 16, 10, 38, 31, 19, 20, 21, 4, 26, 14, 30, 12, 6, 30, 30, 13, 9, 10, 13, 7, 12, 23, 34]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 9.0, 9.0, 43.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6493



Variable Data: [2, 4, 2, 2, 6, 2, 2, 1, 3, 6, 4, 3, 3, 3, 2, 5, 3, 2, 2, 3, 2, 1, 0, 1, 1, 6, 0, 100, 7, 20, 38, 51, 63, 83, 18, 27, 53, 72, 36, 96, 84, 100, 35, 44, 52, 43, 21, 6, 58, 41, 49, 32, 74, 0, 0, 0, 3, 1, 0, 0, 1, 1, 2, 2, 0, 1, 1, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 2, 2, 3, 1, 2, 3, 0, 1, 0, 2, 0, 1, 2, 2, 3, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 2, 0, 3, 1, 2, 1, 1, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0]
