

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 67

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 4		
basic4    : 5		basic5    : 5		basic6    : 3		
control1  : 2		control2  : 0		control3  : 0		
control4  : 1		control5  : 3		control6  : 5		
control7  : 3		control8  : 2		control9  : 4		
control10 : 1		flow1     : 4		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 0		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 36, 54, 70, 90, 100], 
Bridge from 30 to 58, 
Bridge from 47 to 75, 
Bridge from 28 to 40, 
Bridge from 14 to 33, 
Bridge from 37 to 57, 
Rock at 6, 
Rock at 25, 
Rock at 96, 
Rock at 94, 
Rock at 64, 
Rest Area at 97, 
Rest Area at 78, 
Rest Area at 18, 
Rest Area at 53]

Color Pattern: 
green     yellow    windmill  tree      yellow    tree      
yellow    yellow    yellow    yellow    tree      green     
yellow    green     green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    windmill  green     
yellow    green     tree      tree      yellow    yellow    
yellow    tree      yellow    tree      green     yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    tree      
tree      tree      windmill  yellow    tree      yellow    
green     green     green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    
tree      yellow    green     green     yellow    windmill  
green     yellow    tree      yellow    windmill  yellow    
green     green     yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.53[22, 10, 19, 15, 29, 40, 16, 16, 19, 29, 19, 6, 34, 22, 13, 17, 21, 34, 18, 31, 12, 27, 11, 16, 17, 14, 23, 10, 14, 16, 22, 15, 30, 17, 14, 11, 15, 12, 21, 37, 12, 12, 25, 19, 14, 46, 21, 33, 14, 28, 13, 10, 7, 26, 39, 16, 12, 14, 27, 12, 13, 13, 26, 17, 25, 16, 10, 23, 12, 15, 13, 32, 11, 35, 39, 8, 19, 15, 47, 27, 28, 32, 20, 23, 30, 16, 12, 20, 35, 39, 22, 18, 13, 28, 14, 11, 26, 22, 20, 24]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 5.0, 5.0, 47.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 81.0



Overall fitness: 4170



Variable Data: [0, 4, 4, 5, 5, 3, 2, 0, 0, 1, 3, 5, 3, 2, 4, 1, 4, 2, 2, 3, 0, 2, 3, 3, 3, 3, 0, 100, 9, 36, 54, 70, 90, 100, 30, 58, 47, 75, 28, 40, 14, 33, 37, 57, 6, 25, 96, 94, 64, 97, 78, 18, 53, 0, 1, 0, 3, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 1, 0, 1, 2, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 2, 2, 3, 0, 2, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 3, 1, 0, 2, 0, 3, 0, 1, 1, 0, 3, 3, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 1, 2, 0, 2, 0, 0]
