

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 59

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 6		
basic4    : 1		basic5    : 4		basic6    : 5		
control1  : 2		control2  : 4		control3  : 3		
control4  : 1		control5  : 1		control6  : 2		
control7  : 5		control8  : 0		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [6, 31, 54, 70, 82, 99], 
Bridge from 83 to 94, 
Bridge from 55 to 93, 
Bridge from 74 to 97, 
Bridge from 12 to 28, 
Bridge from 46 to 56, 
Rock at 69, 
Rock at 17, 
Rock at 73, 
Rock at 25, 
Rock at 81, 
Rest Area at 51, 
Rest Area at 20, 
Rest Area at 5, 
Rest Area at 2]

Color Pattern: 
yellow    yellow    windmill  yellow    green     green     
yellow    windmill  green     tree      green     yellow    
tree      green     tree      green     yellow    green     
windmill  tree      yellow    tree      yellow    tree      
green     yellow    green     green     yellow    windmill  
yellow    yellow    yellow    yellow    green     green     
tree      yellow    windmill  yellow    yellow    green     
yellow    yellow    tree      yellow    tree      tree      
green     tree      windmill  green     windmill  yellow    
yellow    yellow    yellow    tree      green     yellow    
tree      tree      green     yellow    green     green     
tree      green     green     windmill  yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    green     green     green     
yellow    yellow    yellow    yellow    tree      green     
green     green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.72[17, 17, 13, 6, 10, 20, 22, 21, 16, 16, 16, 22, 23, 18, 19, 16, 16, 14, 22, 13, 18, 27, 14, 15, 14, 20, 9, 18, 7, 15, 26, 18, 32, 13, 22, 15, 13, 13, 10, 14, 9, 15, 17, 11, 8, 30, 23, 14, 17, 13, 11, 19, 17, 8, 20, 19, 23, 15, 14, 4, 15, 13, 12, 16, 28, 12, 3, 9, 11, 18, 15, 26, 12, 15, 9, 25, 22, 12, 23, 23, 18, 20, 14, 11, 11, 11, 12, 16, 8, 20, 16, 25, 13, 13, 9, 6, 17, 12, 6, 18]
Deviation in game length: 5.0
Probability of each player winning: [37.0, 12.0, 4.0, 47.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4679



Variable Data: [0, 1, 6, 1, 4, 5, 2, 4, 3, 1, 1, 2, 5, 0, 5, 2, 2, 2, 1, 1, 4, 1, 0, 2, 3, 1, 0, 99, 6, 31, 54, 70, 82, 99, 83, 94, 55, 93, 74, 97, 12, 28, 46, 56, 69, 17, 73, 25, 81, 51, 20, 5, 2, 2, 0, 0, 3, 0, 1, 1, 0, 3, 1, 2, 1, 0, 2, 1, 2, 1, 0, 1, 3, 2, 0, 2, 0, 2, 1, 0, 1, 1, 0, 3, 0, 0, 0, 0, 1, 1, 2, 0, 3, 0, 0, 1, 0, 0, 2, 0, 2, 2, 1, 2, 3, 1, 3, 0, 0, 0, 0, 2, 1, 0, 2, 2, 1, 0, 1, 1, 2, 1, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 3, 2, 0, 1, 3, 0, 1, 1, 1, 0, 3, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1]
