

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 63

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 4		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 3		control6  : 3		
control7  : 4		control8  : 4		control9  : 3		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 0		flow4     : 4		flow5     : 0		
flow6     : 0		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 22, 
Rock at 52, 
Rock at 48, 
Rock at 4, 
Rock at 87, 
Rest Area at 79, 
Rest Area at 51, 
Rest Area at 56, 
Rest Area at 39]

Color Pattern: 
yellow    green     green     yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
green     green     green     green     green     tree      
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    windmill  yellow    windmill  
tree      tree      yellow    green     green     tree      
green     tree      green     green     tree      yellow    
tree      green     yellow    yellow    yellow    tree      
green     yellow    yellow    tree      yellow    green     
yellow    green     green     tree      yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     tree      yellow    green     yellow    
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.48[19, 18, 24, 28, 14, 24, 25, 25, 17, 25, 25, 24, 13, 23, 25, 42, 42, 55, 16, 18, 32, 24, 16, 14, 19, 8, 16, 17, 26, 27, 14, 4, 41, 32, 18, 20, 32, 28, 17, 17, 18, 17, 14, 13, 24, 29, 21, 12, 8, 14, 20, 12, 10, 15, 7, 12, 30, 10, 6, 9, 10, 13, 16, 18, 25, 13, 32, 31, 23, 55, 11, 13, 26, 13, 27, 9, 11, 15, 11, 22, 19, 27, 29, 29, 25, 11, 24, 8, 16, 7, 23, 37, 10, 28, 43, 11, 17, 17, 24, 24]
Deviation in game length: 9.0
Probability of each player winning: [41.0, 9.0, 5.0, 45.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 75.0



Overall fitness: 4132



Variable Data: [3, 4, 2, 3, 3, 4, 2, 2, 2, 2, 3, 3, 4, 4, 3, 4, 2, 2, 0, 4, 0, 0, 2, 3, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 22, 52, 48, 4, 87, 79, 51, 56, 39, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 3, 0, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 1, 2, 0, 2, 1, 0, 0, 0, 2, 1, 0, 0, 2, 0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1]
