

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 4		control3  : 3		
control4  : 0		control5  : 2		control6  : 3		
control7  : 3		control8  : 3		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 25, 
Rock at 50, 
Rock at 16, 
Rock at 46, 
Rock at 44, 
Rest Area at 49, 
Rest Area at 31, 
Rest Area at 67, 
Rest Area at 42]

Color Pattern: 
green     yellow    yellow    windmill  green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    tree      yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    tree      
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     yellow    yellow    green     
green     tree      yellow    yellow    yellow    yellow    
green     yellow    green     tree      green     green     
yellow    green     tree      green     yellow    yellow    
yellow    green     green     green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.31[30, 29, 13, 29, 23, 19, 17, 14, 28, 11, 17, 19, 16, 22, 25, 32, 3, 11, 31, 16, 37, 18, 17, 16, 13, 24, 10, 20, 31, 26, 36, 27, 32, 14, 25, 13, 18, 12, 17, 6, 13, 26, 13, 19, 12, 34, 11, 23, 35, 10, 21, 12, 24, 19, 2, 23, 26, 15, 16, 19, 17, 50, 20, 7, 21, 12, 18, 19, 23, 4, 29, 32, 8, 26, 14, 4, 22, 20, 7, 20, 9, 28, 33, 14, 22, 20, 12, 17, 17, 9, 10, 27, 28, 17, 23, 19, 36, 7, 13, 7]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 10.0, 11.0, 40.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4815



Variable Data: [1, 3, 3, 1, 2, 3, 1, 4, 3, 0, 2, 3, 3, 3, 1, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 25, 50, 16, 46, 44, 49, 31, 67, 42, 1, 1, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 1, 2, 1, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3]
