

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 3		control3  : 1		
control4  : 4		control5  : 2		control6  : 3		
control7  : 4		control8  : 1		control9  : 4		
control10 : 4		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 4		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 67, 
Rock at 80, 
Rock at 92, 
Rock at 40, 
Rock at 24, 
Rest Area at 52, 
Rest Area at 14, 
Rest Area at 57, 
Rest Area at 44]

Color Pattern: 
yellow    green     yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     tree      
green     yellow    green     green     yellow    green     
tree      tree      yellow    green     tree      green     
green     green     tree      yellow    green     tree      
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      tree      green     yellow    
yellow    tree      yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
tree      green     green     tree      green     yellow    
yellow    green     yellow    yellow    yellow    windmill  
windmill  yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.74[23, 20, 17, 11, 27, 18, 17, 25, 29, 11, 21, 15, 15, 21, 13, 12, 19, 16, 21, 11, 13, 16, 27, 26, 4, 15, 14, 17, 11, 3, 23, 19, 24, 26, 61, 26, 31, 20, 17, 22, 27, 23, 6, 15, 13, 18, 36, 16, 7, 25, 30, 23, 30, 23, 23, 26, 29, 13, 15, 15, 39, 14, 29, 32, 13, 19, 22, 19, 18, 39, 15, 29, 12, 4, 22, 22, 26, 14, 13, 10, 13, 13, 19, 20, 17, 21, 12, 25, 22, 5, 16, 19, 26, 38, 27, 18, 19, 22, 17, 4]
Deviation in game length: 8.0
Probability of each player winning: [48.0, 13.0, 0.0, 39.0]
Probability of winning with random strategy: 0.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 76.0



Overall fitness: 3611



Variable Data: [3, 2, 1, 2, 3, 3, 3, 3, 1, 4, 2, 3, 4, 1, 4, 4, 1, 0, 1, 1, 3, 4, 1, 1, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 67, 80, 92, 40, 24, 52, 14, 57, 44, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 1, 1, 0, 1, 2, 2, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 0, 1, 3, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1]
