

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 0		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 2		control3  : 2		
control4  : 5		control5  : 1		control6  : 4		
control7  : 2		control8  : 1		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 6		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 6, 
Rock at 4, 
Rock at 5, 
Rock at 29, 
Rock at 38, 
Rest Area at 80, 
Rest Area at 28, 
Rest Area at 41, 
Rest Area at 19]

Color Pattern: 
green     green     tree      yellow    green     yellow    
windmill  windmill  yellow    windmill  yellow    yellow    
yellow    tree      yellow    yellow    yellow    tree      
green     yellow    green     yellow    yellow    green     
yellow    tree      yellow    yellow    green     yellow    
green     green     yellow    green     yellow    tree      
yellow    yellow    green     green     yellow    tree      
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     tree      yellow    green     tree      
yellow    green     green     yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.69[37, 15, 15, 23, 17, 26, 28, 33, 37, 19, 13, 4, 27, 4, 25, 18, 47, 8, 44, 19, 27, 25, 3, 20, 15, 22, 15, 9, 35, 13, 26, 6, 26, 16, 22, 22, 32, 13, 10, 26, 10, 21, 49, 14, 27, 21, 13, 19, 19, 31, 12, 8, 18, 11, 15, 17, 34, 21, 25, 11, 15, 18, 29, 29, 13, 9, 29, 18, 23, 23, 21, 63, 24, 50, 15, 7, 22, 13, 14, 47, 12, 22, 18, 20, 16, 13, 13, 21, 25, 35, 19, 18, 22, 17, 6, 17, 12, 11, 12, 20]
Deviation in game length: 10.0
Probability of each player winning: [40.0, 12.0, 4.0, 44.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4503



Variable Data: [2, 4, 0, 1, 4, 1, 3, 2, 2, 5, 1, 4, 2, 1, 1, 1, 3, 0, 2, 6, 4, 1, 2, 2, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 6, 4, 5, 29, 38, 80, 28, 41, 19, 0, 1, 1, 2, 0, 1, 0, 3, 3, 0, 3, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 3, 2, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0]
