

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 61

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 6		basic6    : 3		
control1  : 2		control2  : 2		control3  : 5		
control4  : 1		control5  : 3		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 25, 36, 58, 78, 96], 
Bridge from 67 to 83, 
Bridge from 26 to 57, 
Bridge from 29 to 60, 
Bridge from 47 to 105, 
Rock at 32, 
Rock at 20, 
Rock at 80, 
Rock at 28, 
Rock at 76, 
Rest Area at 33, 
Rest Area at 26, 
Rest Area at 27, 
Rest Area at 83]

Color Pattern: 
green     green     green     green     yellow    tree      
green     green     green     yellow    green     green     
tree      green     windmill  green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    yellow    yellow    tree      
green     windmill  yellow    yellow    yellow    tree      
green     yellow    green     windmill  yellow    yellow    
green     yellow    yellow    yellow    green     windmill  
windmill  green     yellow    green     windmill  yellow    
yellow    green     green     green     tree      yellow    
green     yellow    yellow    yellow    windmill  tree      
yellow    yellow    yellow    windmill  tree      yellow    
green     yellow    green     green     yellow    yellow    
green     green     green     green     green     yellow    
yellow    tree      yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    tree      tree      yellow    
yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.74[16, 34, 25, 15, 24, 17, 10, 15, 13, 26, 21, 16, 10, 7, 26, 10, 8, 22, 10, 25, 6, 27, 23, 15, 22, 37, 15, 39, 5, 9, 15, 8, 5, 19, 14, 21, 13, 17, 10, 6, 10, 16, 27, 4, 9, 12, 5, 23, 20, 41, 11, 10, 20, 18, 26, 17, 18, 15, 6, 49, 26, 19, 16, 15, 14, 22, 10, 20, 23, 5, 4, 4, 24, 10, 11, 27, 17, 7, 11, 57, 11, 19, 18, 20, 9, 11, 13, 18, 21, 22, 6, 8, 17, 12, 18, 16, 21, 16, 4, 19]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 13.0, 11.0, 40.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 61.0



Overall fitness: 9948



Variable Data: [0, 3, 2, 3, 6, 3, 2, 2, 5, 1, 3, 2, 3, 1, 2, 3, 2, 2, 2, 2, 4, 1, 1, 2, 2, 2, 0, 105, 6, 25, 36, 58, 78, 96, 67, 83, 26, 57, 29, 60, 47, 105, 63, 62, 32, 20, 80, 28, 76, 33, 26, 27, 83, 0, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 2, 1, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 2, 1, 3, 0, 0, 0, 2, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1, 0, 1, 3, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 3, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 1, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2]
