

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 4		basic5    : 0		basic6    : 5		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 1		control6  : 2		
control7  : 3		control8  : 1		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 4		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 22, 
Rock at 20, 
Rock at 46, 
Rock at 17, 
Rock at 18, 
Rest Area at 57, 
Rest Area at 92, 
Rest Area at 57, 
Rest Area at 45]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    tree      
green     green     yellow    yellow    green     yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    green     green     
yellow    green     green     yellow    yellow    yellow    
tree      yellow    windmill  windmill  green     yellow    
yellow    yellow    green     tree      green     yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     green     yellow    yellow    
yellow    green     green     tree      yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     green     yellow    windmill  windmill  windmill  
yellow    green     yellow    yellow    green     yellow    
tree      tree      tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 18.57[35, 13, 24, 13, 25, 2, 33, 14, 3, 25, 19, 36, 23, 13, 34, 18, 8, 22, 23, 24, 7, 16, 25, 23, 29, 2, 31, 13, 19, 11, 19, 16, 9, 10, 15, 3, 9, 2, 7, 13, 27, 7, 6, 2, 36, 8, 25, 8, 30, 5, 25, 12, 16, 16, 24, 20, 38, 18, 9, 29, 14, 20, 4, 3, 28, 18, 46, 16, 18, 18, 18, 13, 28, 38, 12, 23, 16, 27, 16, 26, 35, 12, 28, 19, 31, 26, 13, 18, 18, 33, 18, 2, 30, 11, 29, 32, 22, 17, 2, 12]
Deviation in game length: 9.0
Probability of each player winning: [44.0, 7.0, 10.0, 39.0]
Probability of winning with random strategy: 17.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4441



Variable Data: [3, 4, 2, 4, 0, 5, 2, 1, 1, 3, 1, 2, 3, 1, 3, 3, 0, 3, 4, 3, 2, 0, 0, 0, 3, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 22, 20, 46, 17, 18, 57, 92, 57, 45, 0, 0, 3, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 0, 3, 3, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 3, 3, 3, 0, 1, 0, 0, 1, 0, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 0]
