

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 1		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 3		control3  : 1		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 5		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 0		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 46, 
Rock at 13, 
Rock at 5, 
Rock at 61, 
Rest Area at 78, 
Rest Area at 59, 
Rest Area at 28, 
Rest Area at 42]

Color Pattern: 
windmill  yellow    green     windmill  yellow    yellow    
windmill  tree      yellow    windmill  yellow    windmill  
green     green     green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
tree      green     tree      green     tree      yellow    
yellow    yellow    yellow    tree      windmill  yellow    
yellow    yellow    green     green     green     yellow    
green     green     green     yellow    green     green     
windmill  yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     tree      yellow    yellow    tree      yellow    
windmill  yellow    green     green     yellow    windmill  
windmill  tree      green     tree      tree      green     
yellow    green     green     yellow    yellow    yellow    
windmill  tree      yellow    green     yellow    yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.31[21, 19, 8, 3, 14, 15, 30, 23, 15, 9, 19, 19, 19, 23, 12, 16, 6, 10, 20, 18, 27, 16, 5, 10, 32, 25, 23, 16, 15, 18, 19, 16, 7, 11, 16, 16, 12, 20, 23, 23, 20, 9, 5, 25, 23, 14, 15, 23, 11, 21, 21, 17, 27, 29, 19, 15, 29, 25, 20, 21, 14, 17, 41, 12, 26, 21, 7, 26, 22, 16, 15, 27, 23, 14, 18, 16, 23, 23, 20, 20, 15, 9, 20, 14, 54, 9, 30, 26, 17, 21, 16, 7, 8, 27, 11, 8, 24, 24, 24, 8]
Deviation in game length: 7.0
Probability of each player winning: [43.0, 5.0, 8.0, 44.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 76.0



Overall fitness: 4598



Variable Data: [4, 1, 3, 1, 3, 4, 3, 3, 1, 2, 3, 1, 2, 5, 2, 3, 0, 3, 1, 0, 1, 0, 3, 1, 1, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 46, 13, 5, 61, 78, 59, 28, 42, 0, 3, 0, 1, 3, 0, 0, 3, 2, 0, 3, 0, 3, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 2, 0, 3, 0, 1, 1, 0, 3, 3, 2, 1, 2, 2, 1, 0, 1, 1, 0, 0, 0, 3, 2, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 1, 1, 0, 2, 1]
