

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 2		
basic4    : 0		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 2		control3  : 5		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [8, 31, 54, 80, 86, 101], 
Bridge from 65 to 77, 
Bridge from 55 to 63, 
Bridge from 24 to 57, 
Bridge from 46 to 100, 
Bridge from 58 to 74, 
Rock at 91, 
Rock at 35, 
Rock at 66, 
Rock at 40, 
Rock at 78, 
Rest Area at 43, 
Rest Area at 61, 
Rest Area at 85, 
Rest Area at 32]

Color Pattern: 
tree      yellow    yellow    green     yellow    windmill  
windmill  green     green     windmill  tree      yellow    
yellow    tree      yellow    green     yellow    green     
windmill  yellow    green     tree      yellow    green     
yellow    yellow    green     green     green     windmill  
yellow    yellow    tree      yellow    yellow    green     
tree      yellow    tree      yellow    windmill  tree      
yellow    green     yellow    green     green     green     
green     yellow    yellow    yellow    tree      yellow    
green     yellow    tree      green     yellow    green     
green     yellow    yellow    windmill  green     yellow    
green     yellow    yellow    green     green     windmill  
yellow    yellow    green     yellow    tree      yellow    
green     yellow    green     tree      yellow    tree      
yellow    green     yellow    yellow    tree      yellow    
tree      yellow    tree      green     yellow    tree      
windmill  green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.14[29, 13, 19, 8, 12, 7, 11, 13, 12, 17, 33, 34, 16, 18, 27, 32, 5, 18, 14, 13, 19, 35, 17, 14, 36, 23, 9, 13, 6, 7, 12, 10, 6, 18, 9, 13, 9, 20, 14, 12, 6, 13, 10, 6, 21, 36, 13, 52, 10, 11, 13, 17, 12, 23, 12, 18, 22, 20, 35, 4, 4, 25, 21, 31, 20, 19, 7, 61, 16, 4, 7, 15, 11, 13, 35, 18, 27, 19, 23, 14, 12, 42, 20, 13, 10, 8, 19, 10, 4, 41, 12, 6, 30, 21, 12, 13, 14, 12, 14, 4]
Deviation in game length: 10.0
Probability of each player winning: [32.0, 14.0, 13.0, 41.0]
Probability of winning with random strategy: 20.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 57.0



Overall fitness: 9097



Variable Data: [2, 0, 2, 0, 1, 2, 3, 2, 5, 2, 3, 1, 2, 2, 3, 2, 0, 4, 2, 2, 2, 1, 2, 3, 2, 5, 0, 101, 8, 31, 54, 80, 86, 101, 65, 77, 55, 63, 24, 57, 46, 100, 58, 74, 91, 35, 66, 40, 78, 43, 61, 85, 32, 0, 2, 0, 0, 1, 0, 3, 3, 1, 1, 3, 2, 0, 0, 2, 0, 1, 0, 1, 3, 0, 1, 2, 0, 1, 0, 0, 1, 1, 1, 3, 0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 3, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 1, 0, 2, 1, 0, 1, 1, 0, 0, 3, 1, 0, 1, 0, 0, 1, 1, 3, 0, 0, 1, 0, 2, 0, 1, 0, 1, 2, 0, 2, 0, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 2, 3, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0]
