

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 71

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 5		
basic4    : 6		basic5    : 4		basic6    : 1		
control1  : 0		control2  : 2		control3  : 0		
control4  : 2		control5  : 3		control6  : 6		
control7  : 1		control8  : 4		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 4		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 84, 
Rock at 66, 
Rock at 3, 
Rock at 67, 
Rock at 22, 
Rest Area at 62, 
Rest Area at 50, 
Rest Area at 39, 
Rest Area at 57]

Color Pattern: 
tree      yellow    green     yellow    windmill  windmill  
windmill  green     green     yellow    green     yellow    
windmill  yellow    green     green     green     yellow    
yellow    yellow    windmill  green     green     yellow    
tree      yellow    yellow    yellow    yellow    windmill  
green     windmill  yellow    windmill  yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    green     
green     green     yellow    tree      yellow    windmill  
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    tree      green     tree      
green     yellow    green     windmill  windmill  yellow    
yellow    green     yellow    green     green     green     
green     tree      yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    tree      tree      
tree      yellow    tree      green     green     yellow    
yellow    tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.42[26, 21, 5, 16, 5, 16, 18, 17, 33, 26, 22, 12, 20, 15, 19, 18, 20, 9, 25, 11, 20, 30, 12, 38, 8, 19, 39, 3, 16, 12, 21, 18, 8, 32, 16, 23, 11, 16, 17, 3, 16, 16, 37, 15, 3, 26, 11, 27, 24, 28, 26, 14, 22, 15, 16, 29, 43, 35, 23, 45, 18, 26, 11, 10, 11, 22, 11, 26, 14, 17, 21, 14, 12, 6, 25, 22, 3, 20, 14, 22, 19, 23, 13, 40, 22, 26, 13, 13, 8, 6, 28, 18, 59, 28, 18, 26, 16, 16, 23, 15]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 7.0, 5.0, 49.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5041



Variable Data: [4, 4, 5, 6, 4, 1, 0, 2, 0, 2, 3, 6, 1, 4, 3, 1, 3, 3, 1, 3, 2, 3, 1, 4, 2, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 84, 66, 3, 67, 22, 62, 50, 39, 57, 0, 2, 0, 1, 0, 3, 3, 3, 1, 1, 0, 1, 0, 3, 0, 1, 1, 1, 0, 0, 0, 3, 1, 1, 0, 2, 0, 0, 0, 0, 3, 1, 3, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 2, 1, 0, 1, 3, 3, 0, 0, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 2, 1, 1, 0, 0, 2, 0, 1, 3, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 0]
