

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 4		control2  : 3		control3  : 4		
control4  : 2		control5  : 2		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 2, 
Rock at 31, 
Rock at 4, 
Rock at 32, 
Rock at 46, 
Rest Area at 32, 
Rest Area at 42, 
Rest Area at 90, 
Rest Area at 76]

Color Pattern: 
green     yellow    yellow    windmill  yellow    yellow    
yellow    yellow    tree      green     green     green     
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     tree      yellow    green     windmill  
windmill  green     yellow    yellow    yellow    green     
green     green     yellow    green     green     tree      
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    green     tree      green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     green     tree      green     yellow    
green     green     green     yellow    green     green     
yellow    green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.77[32, 15, 18, 20, 37, 38, 11, 27, 24, 14, 7, 20, 18, 11, 16, 16, 7, 20, 8, 8, 25, 14, 32, 6, 35, 11, 20, 8, 9, 4, 24, 13, 13, 22, 32, 30, 18, 26, 12, 21, 21, 20, 36, 21, 38, 6, 20, 26, 17, 30, 30, 11, 22, 17, 11, 18, 14, 18, 19, 18, 6, 14, 17, 9, 5, 25, 29, 24, 11, 16, 16, 28, 6, 25, 34, 4, 24, 23, 16, 25, 26, 25, 16, 6, 15, 52, 27, 14, 21, 24, 37, 13, 23, 25, 7, 49, 21, 37, 12, 15]
Deviation in game length: 9.0
Probability of each player winning: [37.0, 7.0, 11.0, 45.0]
Probability of winning with random strategy: 18.0
Probability of winning with unsure strategy: 11.0
Probability of winning with smart strategy: 69.0



Overall fitness: 4562



Variable Data: [3, 3, 2, 4, 3, 3, 4, 3, 4, 2, 2, 1, 3, 2, 2, 3, 1, 2, 1, 0, 3, 2, 1, 2, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 2, 31, 4, 32, 46, 32, 42, 90, 76, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 3, 3, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1, 1, 1, 0, 3, 0, 0, 1]
