

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 6		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 3		control3  : 2		
control4  : 4		control5  : 3		control6  : 2		
control7  : 3		control8  : 2		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [8, 31, 42, 68, 85, 100], 
Bridge from 34 to 49, 
Bridge from 74 to 94, 
Bridge from 37 to 79, 
Bridge from 29 to 48, 
Bridge from 59 to 66, 
Rock at 53, 
Rock at 35, 
Rock at 58, 
Rock at 30, 
Rock at 23, 
Rest Area at 45, 
Rest Area at 58, 
Rest Area at 89, 
Rest Area at 97]

Color Pattern: 
yellow    tree      green     yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    tree      green     yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      green     tree      
tree      green     green     yellow    tree      yellow    
green     green     green     yellow    yellow    green     
windmill  tree      green     yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.48[16, 28, 17, 9, 19, 18, 11, 10, 18, 21, 25, 12, 21, 23, 8, 29, 17, 14, 8, 14, 16, 21, 29, 4, 9, 30, 30, 8, 13, 27, 12, 16, 11, 21, 22, 17, 28, 5, 18, 12, 7, 23, 22, 10, 15, 30, 14, 15, 17, 16, 30, 5, 12, 16, 29, 20, 7, 14, 18, 11, 25, 10, 23, 20, 10, 16, 16, 25, 44, 40, 9, 12, 18, 15, 19, 17, 16, 18, 11, 8, 14, 5, 22, 10, 25, 21, 20, 24, 8, 16, 6, 26, 26, 22, 11, 10, 15, 40, 13, 24]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 10.0, 7.0, 41.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4812



Variable Data: [0, 2, 6, 3, 3, 3, 1, 3, 2, 4, 3, 2, 3, 2, 2, 1, 3, 2, 0, 2, 2, 1, 4, 1, 2, 0, 0, 100, 8, 31, 42, 68, 85, 100, 34, 49, 74, 94, 37, 79, 29, 48, 59, 66, 53, 35, 58, 30, 23, 45, 58, 89, 97, 1, 0, 2, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2, 2, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 1, 3, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 0, 3, 1]
