

Genetic state for a FarmBoard game: 
Board Size: 97
Deck Size: 58

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 3		control3  : 1		
control4  : 3		control5  : 5		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 6		combine2  : 1		

Features: [
Stream going through: [8, 31, 46, 67, 85, 97], 
Bridge from 39 to 63, 
Bridge from 40 to 72, 
Bridge from 44 to 65, 
Bridge from 64 to 87, 
Rock at 24, 
Rock at 1, 
Rock at 7, 
Rock at 90, 
Rock at 93, 
Rest Area at 34, 
Rest Area at 7, 
Rest Area at 69, 
Rest Area at 70]

Color Pattern: 
yellow    tree      yellow    green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    windmill  green     windmill  
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    green     green     yellow    green     
windmill  green     yellow    green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
windmill  green     green     green     green     green     
yellow    tree      yellow    green     yellow    yellow    
yellow    yellow    tree      tree      yellow    green     
windmill  tree      yellow    green     green     yellow    
tree      yellow    tree      green     yellow    green     
green     yellow    green     green     green     yellow    
green     tree      yellow    yellow    green     green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.49[28, 18, 19, 16, 25, 17, 26, 10, 16, 12, 19, 32, 21, 13, 44, 8, 21, 18, 17, 8, 14, 13, 19, 25, 5, 31, 19, 20, 36, 18, 38, 20, 29, 28, 20, 4, 14, 24, 11, 21, 21, 25, 19, 13, 11, 11, 4, 25, 16, 4, 19, 15, 22, 18, 24, 28, 12, 34, 6, 17, 20, 22, 14, 15, 17, 21, 39, 12, 14, 19, 10, 29, 16, 20, 20, 11, 6, 18, 21, 3, 19, 31, 22, 17, 8, 16, 24, 62, 22, 18, 10, 10, 20, 27, 18, 27, 20, 30, 19, 41]
Deviation in game length: 9.0
Probability of each player winning: [49.0, 5.0, 2.0, 44.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 86.0



Overall fitness: 7569



Variable Data: [6, 2, 1, 1, 1, 3, 1, 3, 1, 3, 5, 2, 3, 1, 2, 2, 4, 1, 0, 2, 2, 1, 3, 1, 6, 1, 0, 97, 8, 31, 46, 67, 85, 97, 73, 76, 39, 63, 40, 72, 44, 65, 64, 87, 24, 1, 7, 90, 93, 34, 7, 69, 70, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 1, 3, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 3, 2, 0, 1, 1, 0, 2, 0, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 2, 2, 1, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0]
