

Genetic state for a FarmBoard game: 
Board Size: 101
Deck Size: 74

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 5		
control1  : 1		control2  : 3		control3  : 4		
control4  : 6		control5  : 4		control6  : 1		
control7  : 3		control8  : 5		control9  : 4		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [8, 26, 54, 78, 95, 101], 
Bridge from 76 to 87, 
Bridge from 28 to 55, 
Bridge from 56 to 91, 
Bridge from 52 to 83, 
Bridge from 66 to 90, 
Rock at 70, 
Rock at 84, 
Rock at 62, 
Rock at 97, 
Rock at 23, 
Rest Area at 99, 
Rest Area at 41, 
Rest Area at 72, 
Rest Area at 38]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
tree      yellow    green     yellow    yellow    tree      
windmill  green     yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     green     green     
windmill  green     tree      yellow    green     windmill  
green     yellow    windmill  tree      yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    tree      tree      
green     green     green     windmill  green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     tree      green     
tree      yellow    green     green     green     windmill  
tree      yellow    yellow    green     yellow    windmill  
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.29[8, 12, 12, 8, 15, 7, 9, 15, 15, 6, 44, 12, 32, 21, 32, 34, 8, 24, 18, 18, 11, 17, 25, 15, 13, 15, 10, 9, 13, 10, 10, 15, 14, 14, 22, 4, 13, 6, 15, 25, 24, 19, 11, 17, 24, 20, 13, 23, 11, 5, 12, 11, 15, 14, 10, 5, 5, 13, 8, 21, 13, 8, 20, 17, 22, 20, 15, 14, 20, 11, 16, 19, 24, 17, 3, 11, 16, 18, 12, 13, 19, 6, 13, 10, 15, 22, 24, 15, 16, 24, 11, 21, 15, 11, 18, 18, 15, 7, 15, 18]
Deviation in game length: 6.0
Probability of each player winning: [30.0, 13.0, 4.0, 53.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 22.0
Probability of winning with smart strategy: 70.0



Overall fitness: 6040



Variable Data: [2, 4, 1, 1, 2, 5, 1, 3, 4, 6, 4, 1, 3, 5, 4, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 0, 101, 8, 26, 54, 78, 95, 101, 76, 87, 28, 55, 56, 91, 52, 83, 66, 90, 70, 84, 62, 97, 23, 99, 41, 72, 38, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 2, 3, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 3, 1, 2, 0, 1, 3, 1, 0, 3, 2, 0, 0, 3, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 2, 1, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 2, 0, 1, 1, 1, 3, 2, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 2, 0, 1, 3, 1, 3, 1, 0, 0, 1, 1, 0, 0, 3, 1]
