

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 4		control6  : 1		
control7  : 1		control8  : 1		control9  : 6		
control10 : 0		flow1     : 0		flow2     : 0		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 29, 
Rock at 1, 
Rock at 46, 
Rock at 14, 
Rock at 62, 
Rest Area at 25, 
Rest Area at 41, 
Rest Area at 11, 
Rest Area at 66]

Color Pattern: 
green     yellow    windmill  yellow    tree      green     
yellow    yellow    yellow    tree      green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    green     
windmill  windmill  yellow    windmill  yellow    green     
yellow    windmill  tree      yellow    green     yellow    
tree      windmill  green     windmill  windmill  yellow    
yellow    green     windmill  tree      yellow    windmill  
green     windmill  yellow    windmill  yellow    windmill  
tree      windmill  yellow    yellow    green     yellow    
yellow    green     green     windmill  green     green     
green     tree      green     yellow    tree      green     
yellow    yellow    yellow    yellow    windmill  green     
yellow    yellow    tree      windmill  tree      yellow    
yellow    yellow    green     green     tree      windmill  
green     yellow    green     green     yellow    windmill  
yellow    yellow    yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.63[18, 11, 14, 29, 11, 22, 24, 20, 23, 16, 13, 16, 28, 13, 15, 20, 17, 20, 17, 23, 29, 17, 26, 13, 10, 6, 34, 24, 10, 14, 18, 19, 8, 23, 21, 17, 32, 9, 17, 15, 25, 21, 9, 32, 6, 19, 28, 25, 16, 25, 38, 18, 15, 9, 19, 23, 13, 22, 11, 22, 38, 5, 15, 39, 17, 16, 10, 21, 16, 22, 25, 9, 18, 24, 23, 18, 14, 23, 31, 10, 36, 24, 3, 10, 17, 27, 14, 27, 16, 13, 15, 6, 16, 37, 25, 36, 35, 35, 40, 9]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 8.0, 3.0, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 4576



Variable Data: [6, 3, 4, 3, 2, 4, 1, 2, 3, 2, 4, 1, 1, 1, 6, 0, 0, 0, 3, 1, 3, 2, 1, 3, 3, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 29, 1, 46, 14, 62, 25, 41, 11, 66, 1, 1, 0, 3, 0, 2, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 3, 0, 3, 0, 1, 0, 3, 2, 0, 1, 0, 2, 3, 1, 3, 3, 0, 0, 1, 3, 2, 0, 3, 1, 3, 0, 3, 0, 3, 2, 3, 0, 0, 1, 0, 0, 1, 1, 3, 1, 1, 1, 2, 1, 0, 2, 1, 0, 0, 0, 0, 3, 1, 0, 0, 2, 3, 2, 0, 0, 0, 1, 1, 2, 3, 1, 0, 1, 1, 0, 3, 0, 0, 0, 3, 1, 0, 0, 3, 1, 1, 1, 0, 1, 0, 0, 2, 3, 1, 0, 1, 3, 0, 0]
