

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 43

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 2		control3  : 4		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 5		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 27, 48, 70, 81, 82], 
Bridge from 27 to 41, 
Bridge from 15 to 29, 
Bridge from 42 to 51, 
Bridge from 35 to 46, 
Bridge from 39 to 45, 
Rock at 20, 
Rock at 29, 
Rock at 56, 
Rock at 45, 
Rock at 43, 
Rest Area at 79, 
Rest Area at 23, 
Rest Area at 62, 
Rest Area at 34]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     tree      
windmill  green     yellow    yellow    green     yellow    
yellow    tree      green     yellow    green     yellow    
yellow    green     yellow    green     windmill  yellow    
yellow    yellow    yellow    yellow    tree      yellow    
tree      yellow    yellow    green     green     yellow    
yellow    yellow    yellow    tree      yellow    windmill  




Simulation data for this game over 100 trials: 
Mean game length: 20.9[17, 34, 22, 28, 19, 16, 7, 19, 16, 26, 44, 30, 23, 14, 10, 14, 19, 24, 40, 28, 23, 18, 16, 20, 28, 26, 27, 32, 18, 21, 32, 19, 15, 18, 10, 9, 30, 11, 24, 25, 22, 21, 13, 16, 21, 15, 40, 32, 11, 13, 9, 24, 46, 24, 19, 18, 14, 16, 32, 13, 23, 33, 14, 31, 17, 13, 27, 4, 17, 24, 17, 7, 10, 13, 22, 20, 25, 21, 17, 17, 13, 16, 17, 18, 25, 25, 14, 15, 22, 29, 18, 20, 21, 17, 21, 23, 36, 24, 22, 31]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 18.0, 2.0, 39.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 66.0



Overall fitness: 744



Variable Data: [2, 0, 3, 1, 2, 3, 0, 2, 4, 3, 2, 1, 2, 2, 1, 3, 2, 5, 1, 1, 0, 0, 0, 1, 1, 1, 0, 84, 7, 27, 48, 70, 82, 81, 27, 41, 15, 29, 42, 51, 35, 46, 39, 45, 20, 29, 56, 45, 43, 79, 23, 62, 34, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 3, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 3, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0]
