

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 70

Card Frequencies: 
basic1    : 4		basic2    : 6		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 2		control3  : 1		
control4  : 4		control5  : 5		control6  : 5		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 0		
flow3     : 0		flow4     : 2		flow5     : 3		
flow6     : 3		flow7     : 4		flow8     : 0		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 14, 
Rock at 19, 
Rock at 84, 
Rock at 4, 
Rock at 75, 
Rest Area at 74, 
Rest Area at 72, 
Rest Area at 77, 
Rest Area at 22]

Color Pattern: 
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
tree      yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    windmill  yellow    yellow    
green     yellow    yellow    yellow    green     green     
tree      green     yellow    windmill  yellow    yellow    
windmill  yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    tree      yellow    yellow    
green     yellow    green     green     yellow    windmill  
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    tree      green     green     tree      windmill  
yellow    tree      yellow    tree      green     yellow    
yellow    green     tree      yellow    windmill  yellow    
yellow    yellow    yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.3[18, 15, 25, 21, 20, 16, 21, 34, 39, 14, 4, 34, 6, 4, 15, 5, 23, 14, 35, 30, 30, 17, 29, 7, 21, 14, 41, 20, 25, 26, 18, 19, 10, 19, 10, 40, 14, 35, 11, 20, 26, 5, 24, 22, 4, 30, 13, 17, 16, 26, 24, 27, 16, 12, 5, 5, 16, 4, 24, 9, 11, 17, 24, 34, 29, 13, 4, 15, 16, 18, 8, 31, 25, 22, 6, 31, 30, 16, 6, 14, 40, 21, 4, 35, 12, 19, 26, 37, 17, 17, 26, 11, 19, 17, 6, 30, 16, 4, 30, 29]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 10.0, 5.0, 46.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4477



Variable Data: [4, 6, 2, 1, 3, 4, 3, 2, 1, 4, 5, 5, 2, 3, 2, 1, 4, 0, 0, 2, 3, 3, 4, 0, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 14, 19, 84, 4, 75, 74, 72, 77, 22, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 3, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 2, 1, 1, 2, 3, 0, 2, 0, 2, 1, 0, 0, 1, 2, 0, 3, 0, 0, 0, 0, 3, 3, 0, 0, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 3, 0, 1, 0, 0, 2]
