

Genetic state for a FarmBoard game: 
Board Size: 98
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 1		
basic4    : 1		basic5    : 0		basic6    : 3		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [6, 19, 48, 62, 78, 95], 
Bridge from 35 to 59, 
Bridge from 31 to 65, 
Bridge from 58 to 66, 
Bridge from 12 to 56, 
Bridge from 41 to 83, 
Rock at 5, 
Rock at 76, 
Rock at 51, 
Rock at 49, 
Rock at 25, 
Rest Area at 60, 
Rest Area at 12, 
Rest Area at 63, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    green     tree      yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    green     green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    green     tree      
green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 18.34[7, 22, 24, 30, 20, 19, 4, 16, 10, 23, 22, 21, 29, 5, 10, 7, 22, 8, 11, 12, 21, 12, 15, 21, 17, 17, 30, 17, 33, 27, 40, 12, 11, 18, 16, 11, 13, 29, 41, 29, 36, 12, 7, 13, 22, 43, 53, 22, 5, 3, 9, 10, 32, 8, 25, 13, 18, 11, 11, 15, 9, 23, 23, 7, 6, 14, 9, 13, 22, 18, 17, 13, 16, 37, 11, 47, 12, 63, 15, 9, 18, 16, 26, 31, 8, 11, 11, 11, 7, 20, 11, 18, 21, 27, 13, 24, 15, 16, 13, 13]
Deviation in game length: 10.0
Probability of each player winning: [38.0, 10.0, 6.0, 46.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5343



Variable Data: [3, 6, 1, 1, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2, 2, 1, 1, 0, 3, 3, 0, 98, 6, 19, 48, 62, 78, 95, 35, 59, 31, 65, 58, 66, 12, 56, 41, 83, 5, 76, 51, 49, 25, 60, 12, 63, 45, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0]
