

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 1		basic5    : 1		basic6    : 6		
control1  : 5		control2  : 3		control3  : 1		
control4  : 1		control5  : 4		control6  : 2		
control7  : 3		control8  : 3		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 66, 
Rock at 20, 
Rock at 55, 
Rock at 42, 
Rock at 43, 
Rest Area at 66, 
Rest Area at 49, 
Rest Area at 1, 
Rest Area at 31]

Color Pattern: 
tree      green     tree      green     yellow    yellow    
tree      green     yellow    green     yellow    yellow    
green     green     green     green     yellow    yellow    
green     yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     green     
yellow    tree      tree      windmill  tree      windmill  
green     green     yellow    yellow    green     yellow    
green     yellow    tree      yellow    green     yellow    
yellow    green     tree      yellow    yellow    green     
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    windmill  green     yellow    
green     green     green     green     yellow    yellow    
yellow    tree      tree      yellow    yellow    yellow    
yellow    green     yellow    windmill  yellow    tree      
yellow    green     yellow    tree      windmill  yellow    
green     yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.56[17, 21, 18, 34, 13, 33, 30, 22, 12, 15, 16, 17, 22, 13, 29, 9, 25, 20, 18, 20, 18, 17, 32, 13, 30, 19, 5, 32, 17, 10, 24, 13, 19, 31, 31, 21, 15, 21, 13, 19, 13, 22, 31, 17, 31, 38, 24, 17, 24, 30, 16, 24, 34, 30, 28, 25, 29, 27, 23, 5, 26, 20, 25, 25, 21, 22, 11, 7, 22, 27, 4, 8, 29, 27, 14, 17, 5, 25, 18, 22, 17, 16, 13, 24, 20, 3, 16, 35, 16, 38, 14, 20, 15, 14, 23, 16, 16, 21, 28, 24]
Deviation in game length: 7.0
Probability of each player winning: [42.0, 8.0, 3.0, 47.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 80.0



Overall fitness: 3428



Variable Data: [4, 1, 3, 1, 1, 6, 5, 3, 1, 1, 4, 2, 3, 3, 5, 2, 2, 3, 1, 3, 1, 0, 1, 3, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 66, 20, 55, 42, 43, 66, 49, 1, 31, 1, 2, 1, 2, 1, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 2, 3, 2, 3, 1, 1, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 1, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0, 3, 0, 2, 0, 1, 0, 2, 3, 0, 1, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1]
