

Genetic state for a FarmBoard game: 
Board Size: 104
Deck Size: 66

Card Frequencies: 
basic1    : 6		basic2    : 0		basic3    : 3		
basic4    : 0		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 1		
control7  : 3		control8  : 3		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 30, 51, 65, 90, 104], 
Bridge from 69 to 81, 
Bridge from 39 to 102, 
Bridge from 55 to 77, 
Bridge from 48 to 74, 
Bridge from 35 to 62, 
Rock at 17, 
Rock at 57, 
Rock at 21, 
Rock at 40, 
Rock at 103, 
Rest Area at 29, 
Rest Area at 4, 
Rest Area at 94, 
Rest Area at 80]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    yellow    yellow    tree      green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    green     yellow    green     green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.02[19, 34, 27, 7, 35, 11, 8, 17, 10, 11, 6, 19, 46, 5, 33, 9, 16, 9, 18, 11, 20, 7, 14, 12, 9, 7, 13, 15, 16, 34, 14, 15, 10, 19, 6, 37, 11, 15, 16, 28, 16, 15, 7, 20, 18, 15, 27, 7, 10, 9, 7, 21, 23, 11, 13, 7, 41, 14, 13, 15, 8, 10, 25, 11, 9, 17, 16, 23, 17, 8, 5, 18, 23, 21, 17, 19, 29, 13, 13, 11, 3, 5, 21, 28, 12, 15, 10, 14, 21, 15, 43, 6, 5, 13, 9, 14, 6, 25, 13, 33]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 11.0, 7.0, 43.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6178



Variable Data: [6, 0, 3, 0, 3, 4, 3, 3, 2, 3, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 104, 8, 30, 51, 65, 90, 104, 69, 81, 39, 102, 55, 77, 48, 74, 35, 62, 17, 57, 21, 40, 103, 29, 4, 94, 80, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
