

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 0		control3  : 2		
control4  : 1		control5  : 0		control6  : 1		
control7  : 3		control8  : 3		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 40, 
Rock at 65, 
Rock at 58, 
Rock at 50, 
Rock at 57, 
Rest Area at 40, 
Rest Area at 27, 
Rest Area at 52, 
Rest Area at 51]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    windmill  yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     tree      green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     yellow    green     green     tree      
yellow    yellow    yellow    yellow    green     tree      
yellow    green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.32[27, 24, 17, 28, 15, 18, 12, 9, 37, 36, 8, 10, 15, 14, 14, 17, 23, 12, 29, 32, 15, 15, 24, 19, 23, 24, 38, 13, 20, 16, 27, 15, 18, 38, 21, 19, 13, 24, 24, 4, 9, 19, 28, 31, 9, 17, 9, 29, 19, 37, 28, 32, 17, 10, 18, 30, 35, 3, 34, 3, 31, 31, 8, 25, 9, 27, 23, 19, 29, 27, 15, 8, 24, 21, 23, 4, 21, 9, 18, 7, 20, 14, 17, 28, 15, 10, 11, 24, 15, 3, 33, 12, 32, 18, 11, 18, 11, 11, 21, 5]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 11.0, 8.0, 48.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 18.0
Probability of winning with smart strategy: 68.0



Overall fitness: 5206



Variable Data: [1, 2, 2, 3, 2, 1, 1, 0, 2, 1, 0, 1, 3, 3, 3, 2, 3, 2, 3, 4, 1, 2, 1, 2, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 40, 65, 58, 50, 57, 40, 27, 52, 51, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
