

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 4		
control1  : 4		control2  : 4		control3  : 0		
control4  : 1		control5  : 1		control6  : 1		
control7  : 4		control8  : 1		control9  : 1		
control10 : 0		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 4		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 22, 
Rock at 6, 
Rock at 85, 
Rock at 4, 
Rock at 76, 
Rest Area at 29, 
Rest Area at 71, 
Rest Area at 7, 
Rest Area at 89]

Color Pattern: 
tree      green     yellow    green     yellow    green     
green     green     green     yellow    yellow    yellow    
windmill  windmill  yellow    yellow    green     green     
yellow    windmill  yellow    green     yellow    green     
yellow    yellow    yellow    tree      green     yellow    
yellow    tree      yellow    green     windmill  green     
yellow    green     green     windmill  green     green     
yellow    yellow    yellow    yellow    tree      yellow    
green     green     green     tree      yellow    green     
green     green     tree      windmill  tree      windmill  
yellow    green     tree      green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    green     
green     tree      green     yellow    yellow    tree      
yellow    green     tree      yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     green     yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 17.09[21, 21, 13, 20, 16, 32, 10, 16, 11, 15, 15, 5, 21, 14, 30, 21, 16, 16, 12, 19, 17, 22, 13, 7, 26, 24, 13, 19, 17, 9, 3, 21, 6, 13, 14, 14, 30, 6, 17, 19, 20, 5, 5, 14, 13, 18, 19, 18, 34, 17, 16, 21, 11, 15, 11, 14, 9, 16, 32, 19, 5, 28, 15, 13, 12, 8, 10, 7, 29, 19, 20, 12, 25, 17, 27, 29, 18, 21, 28, 16, 34, 14, 19, 23, 12, 15, 18, 18, 19, 17, 26, 11, 12, 29, 18, 20, 16, 10, 15, 23]
Deviation in game length: 6.0
Probability of each player winning: [35.0, 9.0, 7.0, 49.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4834



Variable Data: [1, 4, 2, 3, 4, 4, 4, 4, 0, 1, 1, 1, 4, 1, 1, 0, 1, 4, 2, 2, 3, 4, 2, 0, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 22, 6, 85, 4, 76, 29, 71, 7, 89, 0, 2, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 3, 3, 0, 0, 1, 1, 0, 3, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 2, 0, 1, 3, 1, 0, 1, 1, 3, 1, 1, 0, 0, 0, 0, 2, 0, 1, 1, 1, 2, 0, 1, 1, 1, 2, 3, 2, 3, 0, 1, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 2, 1, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 3, 0, 1, 3, 0, 2, 2, 2, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0]
