

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 3		control2  : 2		control3  : 3		
control4  : 3		control5  : 3		control6  : 2		
control7  : 1		control8  : 3		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 0		
flow3     : 0		flow4     : 3		flow5     : 2		
flow6     : 4		flow7     : 3		flow8     : 3		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 73, 
Rock at 51, 
Rock at 40, 
Rock at 57, 
Rock at 58, 
Rest Area at 50, 
Rest Area at 55, 
Rest Area at 82, 
Rest Area at 27]

Color Pattern: 
tree      green     yellow    yellow    yellow    green     
yellow    green     yellow    green     green     green     
green     yellow    green     yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     tree      yellow    yellow    green     
yellow    green     green     yellow    green     green     
tree      yellow    green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
green     green     tree      green     green     green     
green     yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     yellow    green     yellow    
green     green     yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 17.56[10, 3, 21, 24, 10, 12, 28, 28, 13, 13, 16, 14, 25, 29, 18, 19, 5, 14, 3, 4, 18, 18, 29, 10, 16, 13, 35, 26, 15, 13, 4, 25, 16, 7, 24, 31, 28, 5, 16, 15, 26, 8, 17, 10, 28, 16, 18, 25, 19, 17, 38, 19, 38, 11, 19, 11, 13, 16, 16, 19, 8, 26, 7, 35, 9, 21, 9, 11, 30, 20, 12, 22, 26, 18, 16, 13, 28, 8, 24, 45, 3, 16, 21, 11, 9, 17, 26, 4, 12, 15, 21, 16, 20, 14, 10, 4, 24, 20, 16, 32]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 9.0, 3.0, 41.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 16.0
Probability of winning with smart strategy: 78.0



Overall fitness: 4401



Variable Data: [2, 2, 2, 2, 4, 3, 3, 2, 3, 3, 3, 2, 1, 3, 1, 4, 2, 0, 0, 3, 2, 4, 3, 3, 4, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 73, 51, 40, 57, 58, 50, 55, 82, 27, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0]
