

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 6		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 2		control3  : 2		
control4  : 1		control5  : 3		control6  : 4		
control7  : 5		control8  : 0		control9  : 5		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 22, 
Rock at 7, 
Rock at 57, 
Rock at 84, 
Rock at 16, 
Rest Area at 4, 
Rest Area at 8, 
Rest Area at 18, 
Rest Area at 53]

Color Pattern: 
green     green     tree      yellow    windmill  tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    windmill  green     
green     green     yellow    green     tree      yellow    
green     tree      yellow    yellow    yellow    green     
green     yellow    tree      green     windmill  green     
windmill  yellow    tree      green     yellow    green     
yellow    green     tree      windmill  yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     windmill  yellow    green     green     yellow    
yellow    yellow    windmill  tree      green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    tree      yellow    green     green     tree      
green     green     yellow    tree      green     tree      
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 21.14[16, 10, 22, 37, 19, 28, 21, 15, 27, 20, 16, 24, 16, 20, 30, 27, 26, 35, 24, 10, 30, 24, 15, 20, 17, 31, 4, 16, 25, 36, 35, 22, 27, 26, 29, 32, 11, 13, 16, 12, 17, 21, 6, 28, 31, 14, 20, 24, 17, 20, 22, 34, 36, 22, 21, 24, 37, 38, 30, 18, 16, 10, 27, 15, 13, 16, 18, 4, 3, 29, 16, 6, 21, 38, 18, 20, 11, 17, 20, 19, 32, 11, 18, 17, 37, 29, 11, 12, 22, 23, 24, 14, 13, 23, 27, 7, 16, 31, 17, 29]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 5.0, 5.0, 54.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 9.0
Probability of winning with smart strategy: 81.0



Overall fitness: 4159



Variable Data: [5, 1, 6, 2, 1, 2, 4, 2, 2, 1, 3, 4, 5, 0, 5, 1, 3, 2, 0, 1, 0, 3, 1, 1, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 22, 7, 57, 84, 16, 4, 8, 18, 53, 1, 1, 1, 2, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 1, 1, 0, 1, 2, 0, 1, 2, 0, 0, 0, 1, 1, 0, 2, 1, 3, 1, 3, 0, 2, 1, 0, 1, 0, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 1, 1, 0, 0, 0, 3, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 1, 2, 1, 1, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 3, 2, 1, 0, 2, 1, 3, 0, 0, 2, 0, 1, 1, 0, 3, 1, 2]
