

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 73

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 0		basic6    : 1		
control1  : 6		control2  : 3		control3  : 1		
control4  : 3		control5  : 2		control6  : 4		
control7  : 6		control8  : 2		control9  : 1		
control10 : 5		flow1     : 6		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 5		flow7     : 5		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [11, 43, 57, 67, 75, 97], 
Bridge from 41 to 69, 
Bridge from 86 to 96, 
Bridge from 49 to 103, 
Bridge from 18 to 32, 
Bridge from 47 to 74, 
Rock at 35, 
Rock at 1, 
Rock at 52, 
Rock at 98, 
Rock at 91, 
Rest Area at 3, 
Rest Area at 26, 
Rest Area at 54, 
Rest Area at 14]

Color Pattern: 
green     green     yellow    windmill  green     windmill  
tree      green     green     windmill  yellow    yellow    
yellow    green     tree      tree      yellow    yellow    
green     yellow    yellow    yellow    windmill  green     
green     green     yellow    green     green     yellow    
yellow    tree      yellow    yellow    tree      windmill  
tree      windmill  tree      yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     tree      green     yellow    tree      
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     tree      green     
green     windmill  green     green     windmill  yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    green     yellow    yellow    yellow    
yellow    windmill  yellow    yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
tree      green     yellow    tree      yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.83[23, 11, 17, 17, 10, 23, 16, 16, 11, 31, 15, 10, 16, 25, 8, 3, 38, 8, 16, 14, 12, 22, 13, 10, 29, 6, 17, 24, 10, 11, 15, 22, 12, 21, 18, 13, 19, 12, 35, 22, 6, 35, 22, 17, 30, 13, 32, 30, 11, 24, 14, 17, 34, 12, 14, 12, 6, 13, 24, 43, 64, 45, 19, 14, 5, 17, 20, 31, 15, 26, 5, 29, 11, 30, 25, 11, 12, 16, 24, 15, 16, 10, 19, 47, 20, 3, 20, 12, 26, 53, 16, 5, 21, 22, 14, 4, 10, 13, 9, 29]
Deviation in game length: 10.0
Probability of each player winning: [41.0, 9.0, 6.0, 44.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 73.0



Overall fitness: 5963



Variable Data: [1, 3, 2, 2, 0, 1, 6, 3, 1, 3, 2, 4, 6, 2, 1, 5, 6, 2, 2, 2, 3, 5, 5, 1, 3, 2, 0, 103, 11, 43, 57, 67, 75, 97, 41, 69, 86, 96, 49, 103, 18, 32, 47, 74, 35, 1, 52, 98, 91, 3, 26, 54, 14, 0, 1, 1, 0, 3, 1, 3, 2, 1, 1, 3, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 0, 3, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 2, 3, 2, 3, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 3, 1, 1, 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 3, 3, 1, 1, 2, 3, 2, 1, 1, 0, 0, 0, 0]
