

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 2		control6  : 1		
control7  : 3		control8  : 3		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 21, 
Rock at 83, 
Rock at 64, 
Rock at 63, 
Rock at 49, 
Rest Area at 53, 
Rest Area at 57, 
Rest Area at 41, 
Rest Area at 39]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    tree      windmill  
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     green     yellow    green     yellow    
yellow    green     yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     green     green     tree      yellow    
yellow    green     green     tree      yellow    yellow    
green     yellow    green     windmill  windmill  green     
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 19.53[11, 17, 11, 40, 9, 7, 11, 26, 17, 6, 16, 21, 25, 21, 25, 23, 19, 10, 6, 16, 26, 14, 12, 37, 39, 16, 25, 12, 21, 19, 19, 38, 21, 27, 17, 13, 20, 11, 19, 20, 37, 30, 41, 31, 29, 21, 16, 25, 17, 13, 11, 17, 14, 33, 19, 17, 19, 10, 22, 27, 25, 10, 19, 38, 9, 15, 15, 26, 16, 8, 14, 17, 7, 12, 28, 17, 31, 33, 43, 6, 13, 28, 16, 8, 23, 14, 34, 12, 12, 25, 10, 32, 10, 24, 13, 21, 14, 6, 24, 13]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 8.0, 8.0, 42.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 72.0



Overall fitness: 5471



Variable Data: [6, 3, 2, 4, 3, 3, 2, 1, 2, 3, 2, 1, 3, 3, 2, 3, 1, 3, 1, 2, 3, 1, 3, 1, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 21, 83, 64, 63, 49, 53, 57, 41, 39, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 3, 3, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
