

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 6		control3  : 2		
control4  : 4		control5  : 2		control6  : 4		
control7  : 3		control8  : 1		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 4		flow4     : 0		flow5     : 2		
flow6     : 3		flow7     : 0		flow8     : 3		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [9, 35, 37, 57, 69, 98], 
Bridge from 21 to 42, 
Bridge from 28 to 79, 
Bridge from 29 to 59, 
Bridge from 25 to 84, 
Bridge from 87 to 100, 
Rock at 53, 
Rock at 90, 
Rock at 33, 
Rock at 38, 
Rock at 54, 
Rest Area at 31, 
Rest Area at 67, 
Rest Area at 57, 
Rest Area at 7]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    windmill  green     windmill  green     
tree      tree      yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    windmill  
windmill  green     yellow    yellow    green     green     
green     yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    yellow    yellow    green     
green     tree      green     yellow    tree      green     
yellow    yellow    windmill  yellow    tree      yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    tree      tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
tree      green     tree      yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 17.32[9, 14, 15, 11, 12, 24, 14, 13, 17, 25, 21, 17, 36, 25, 7, 17, 36, 21, 5, 19, 40, 10, 23, 12, 6, 27, 22, 13, 17, 17, 11, 16, 17, 21, 25, 11, 20, 20, 22, 44, 8, 25, 23, 9, 36, 10, 11, 16, 12, 12, 15, 12, 16, 11, 19, 25, 18, 9, 27, 15, 39, 6, 32, 8, 15, 28, 11, 21, 12, 17, 15, 34, 7, 12, 12, 10, 11, 13, 9, 6, 9, 3, 22, 22, 15, 17, 15, 22, 13, 25, 18, 21, 6, 12, 14, 31, 26, 14, 8, 20]
Deviation in game length: 8.0
Probability of each player winning: [35.0, 13.0, 7.0, 45.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4910



Variable Data: [1, 2, 2, 2, 3, 4, 3, 6, 2, 4, 2, 4, 3, 1, 1, 2, 1, 2, 4, 0, 2, 3, 0, 3, 3, 5, 0, 105, 9, 35, 37, 57, 69, 98, 21, 42, 28, 79, 29, 59, 25, 84, 87, 100, 53, 90, 33, 38, 54, 31, 67, 57, 7, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 3, 1, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 3, 1, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 2, 1, 0, 2, 1, 0, 0, 3, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 3, 1, 1, 2, 1, 0, 1, 0]
