

Genetic state for a FarmBoard game: 
Board Size: 102
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 6		
basic4    : 1		basic5    : 0		basic6    : 3		
control1  : 3		control2  : 2		control3  : 5		
control4  : 1		control5  : 3		control6  : 0		
control7  : 1		control8  : 3		control9  : 5		
control10 : 2		flow1     : 4		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 6		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 21, 38, 66, 80, 96], 
Bridge from 29 to 44, 
Bridge from 26 to 37, 
Bridge from 83 to 102, 
Bridge from 25 to 42, 
Bridge from 36 to 94, 
Rock at 33, 
Rock at 28, 
Rock at 20, 
Rock at 86, 
Rock at 3, 
Rest Area at 22, 
Rest Area at 81, 
Rest Area at 5, 
Rest Area at 27]

Color Pattern: 
green     green     green     yellow    windmill  yellow    
green     tree      green     yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      windmill  
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    tree      yellow    green     
yellow    green     yellow    yellow    yellow    windmill  
green     green     yellow    windmill  yellow    yellow    
tree      green     yellow    windmill  yellow    tree      
green     yellow    green     tree      green     yellow    
green     windmill  green     green     yellow    green     
tree      yellow    yellow    green     tree      green     
green     green     tree      yellow    green     yellow    
tree      yellow    yellow    yellow    green     green     
tree      windmill  windmill  yellow    green     yellow    
yellow    tree      yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    tree      yellow    yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 17.85[18, 17, 9, 25, 11, 15, 16, 27, 16, 3, 56, 16, 18, 7, 8, 11, 32, 20, 12, 23, 14, 7, 14, 21, 35, 52, 15, 26, 36, 20, 10, 17, 15, 13, 19, 30, 23, 16, 22, 14, 14, 24, 15, 8, 24, 22, 53, 13, 10, 26, 16, 14, 19, 17, 10, 9, 16, 25, 27, 24, 20, 32, 8, 21, 9, 21, 12, 16, 24, 7, 12, 8, 11, 6, 29, 15, 19, 10, 8, 26, 10, 22, 31, 14, 24, 10, 24, 7, 5, 27, 9, 30, 19, 15, 8, 19, 10, 9, 6, 7]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 13.0, 8.0, 37.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 65.0



Overall fitness: 5340



Variable Data: [2, 6, 6, 1, 0, 3, 3, 2, 5, 1, 3, 0, 1, 3, 5, 2, 4, 2, 2, 2, 3, 6, 0, 0, 3, 3, 0, 102, 7, 21, 38, 66, 80, 96, 29, 44, 26, 37, 83, 102, 25, 42, 36, 94, 33, 28, 20, 86, 3, 22, 81, 5, 27, 1, 1, 1, 1, 0, 3, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 1, 0, 0, 2, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 3, 1, 1, 0, 3, 0, 0, 2, 1, 0, 3, 0, 2, 1, 0, 1, 2, 1, 0, 1, 3, 1, 1, 0, 1, 2, 0, 0, 1, 2, 1, 1, 1, 2, 0, 1, 0, 2, 0, 0, 0, 1, 1, 2, 3, 3, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0]
