

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 0		control3  : 3		
control4  : 0		control5  : 5		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 0		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 0		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [7, 32, 48, 65, 88, 96], 
Bridge from 50 to 79, 
Bridge from 22 to 41, 
Bridge from 49 to 70, 
Bridge from 29 to 40, 
Bridge from 52 to 95, 
Rock at 44, 
Rock at 81, 
Rock at 5, 
Rock at 39, 
Rock at 46, 
Rest Area at 92, 
Rest Area at 44, 
Rest Area at 52, 
Rest Area at 20]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    windmill  
tree      yellow    yellow    yellow    windmill  green     
green     green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    tree      green     green     
green     green     green     yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     green     yellow    tree      tree      green     
green     yellow    yellow    yellow    yellow    green     
tree      windmill  tree      yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
windmill  green     yellow    green     yellow    green     
yellow    yellow    tree      green     green     yellow    
green     yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.67[25, 34, 38, 31, 33, 31, 17, 12, 8, 14, 12, 28, 20, 19, 13, 30, 16, 14, 10, 9, 16, 6, 11, 14, 9, 4, 17, 14, 26, 22, 28, 14, 13, 13, 25, 13, 12, 66, 21, 22, 10, 8, 9, 8, 12, 12, 5, 24, 28, 15, 12, 16, 10, 14, 15, 22, 19, 13, 15, 12, 31, 33, 18, 24, 16, 9, 8, 22, 13, 25, 11, 18, 29, 18, 10, 12, 21, 39, 16, 18, 12, 18, 20, 35, 15, 28, 24, 23, 9, 23, 21, 13, 20, 23, 8, 17, 38, 20, 17, 33]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 17.0, 7.0, 36.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 61.0



Overall fitness: 4789



Variable Data: [1, 2, 4, 3, 2, 2, 3, 0, 3, 0, 5, 2, 2, 2, 1, 2, 1, 1, 3, 0, 1, 4, 2, 0, 0, 2, 0, 105, 7, 32, 48, 65, 88, 96, 50, 79, 22, 41, 49, 70, 29, 40, 52, 95, 44, 81, 5, 39, 46, 92, 44, 52, 20, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 3, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 2, 1, 1, 0, 0, 0, 0, 1, 2, 3, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 3, 1, 0, 1, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0]
