

Genetic state for a FarmBoard game: 
Board Size: 107
Deck Size: 65

Card Frequencies: 
basic1    : 5		basic2    : 0		basic3    : 3		
basic4    : 6		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 1		control3  : 4		
control4  : 2		control5  : 2		control6  : 1		
control7  : 3		control8  : 3		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 0		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 4		flow7     : 0		flow8     : 4		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 16, 33, 50, 70, 93], 
Bridge from 32 to 59, 
Bridge from 30 to 58, 
Bridge from 44 to 74, 
Bridge from 52 to 94, 
Bridge from 12 to 40, 
Rock at 38, 
Rock at 54, 
Rock at 1, 
Rock at 46, 
Rock at 35, 
Rest Area at 34, 
Rest Area at 98, 
Rest Area at 67, 
Rest Area at 54]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    green     green     yellow    yellow    tree      
tree      yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      green     green     yellow    green     yellow    
green     yellow    yellow    tree      yellow    tree      
yellow    green     yellow    tree      tree      yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
yellow    tree      yellow    yellow    green     windmill  
yellow    green     tree      green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.69[16, 17, 6, 18, 12, 5, 21, 18, 12, 14, 32, 37, 5, 19, 6, 17, 24, 15, 12, 15, 20, 9, 11, 20, 11, 13, 11, 13, 11, 21, 4, 18, 20, 8, 7, 12, 25, 13, 13, 18, 18, 22, 29, 13, 20, 9, 8, 15, 17, 15, 19, 10, 34, 6, 9, 28, 6, 26, 18, 22, 18, 29, 14, 17, 15, 19, 16, 8, 6, 11, 29, 28, 29, 10, 10, 14, 3, 9, 34, 13, 11, 10, 4, 6, 11, 23, 13, 8, 13, 24, 22, 11, 16, 14, 21, 7, 39, 14, 17, 10]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 6.0, 7.0, 48.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 76.0



Overall fitness: 6618



Variable Data: [5, 0, 3, 6, 2, 4, 2, 1, 4, 2, 2, 1, 3, 3, 3, 1, 3, 0, 4, 1, 3, 4, 0, 4, 2, 2, 0, 107, 8, 16, 33, 50, 70, 93, 32, 59, 30, 58, 44, 74, 52, 94, 12, 40, 38, 54, 1, 46, 35, 34, 98, 67, 54, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 0, 2, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 3, 0, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 2]
