

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 0		
basic4    : 3		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 0		control3  : 1		
control4  : 4		control5  : 2		control6  : 2		
control7  : 5		control8  : 3		control9  : 0		
control10 : 5		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 6		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 76, 
Rock at 93, 
Rock at 11, 
Rock at 74, 
Rock at 2, 
Rest Area at 45, 
Rest Area at 85, 
Rest Area at 15, 
Rest Area at 67]

Color Pattern: 
yellow    tree      windmill  yellow    yellow    green     
yellow    yellow    tree      green     green     yellow    
green     yellow    green     green     yellow    green     
green     green     green     yellow    windmill  yellow    
yellow    tree      green     tree      green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     windmill  windmill  windmill  yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     windmill  tree      yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    tree      green     
yellow    yellow    green     yellow    yellow    tree      
tree      windmill  yellow    green     green     yellow    
green     tree      green     tree      tree      tree      
yellow    yellow    yellow    yellow    yellow    green     
green     green     tree      green     windmill  yellow    
green     green     tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 20.29[18, 13, 38, 36, 17, 22, 5, 12, 12, 13, 13, 13, 13, 30, 24, 19, 15, 17, 21, 39, 26, 25, 18, 37, 41, 8, 29, 10, 21, 11, 13, 26, 8, 3, 7, 18, 14, 28, 21, 17, 6, 3, 10, 36, 21, 10, 13, 26, 13, 44, 20, 22, 34, 21, 31, 30, 16, 27, 36, 28, 18, 12, 14, 4, 20, 22, 14, 20, 21, 9, 33, 34, 18, 19, 27, 17, 17, 10, 8, 36, 17, 17, 32, 21, 17, 20, 14, 26, 36, 14, 30, 27, 43, 7, 13, 16, 23, 27, 16, 22]
Deviation in game length: 9.0
Probability of each player winning: [50.0, 5.0, 8.0, 37.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 8.0
Probability of winning with smart strategy: 76.0



Overall fitness: 3689



Variable Data: [1, 1, 0, 3, 1, 1, 1, 0, 1, 4, 2, 2, 5, 3, 0, 5, 2, 1, 2, 6, 2, 2, 0, 0, 1, 3, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 76, 93, 11, 74, 2, 45, 85, 15, 67, 0, 0, 2, 3, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 3, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 3, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 2, 2, 3, 0, 1, 1, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 3, 0, 1, 1, 2, 2, 0, 0, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 0]
