

Genetic state for a FarmBoard game: 
Board Size: 105
Deck Size: 64

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 0		
basic4    : 4		basic5    : 6		basic6    : 1		
control1  : 4		control2  : 6		control3  : 4		
control4  : 3		control5  : 1		control6  : 4		
control7  : 2		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 4		
flow6     : 3		flow7     : 0		flow8     : 2		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [10, 36, 48, 61, 80, 105], 
Bridge from 43 to 58, 
Bridge from 21 to 52, 
Bridge from 66 to 88, 
Bridge from 55 to 64, 
Bridge from 45 to 74, 
Rock at 82, 
Rock at 38, 
Rock at 31, 
Rock at 97, 
Rock at 104, 
Rest Area at 40, 
Rest Area at 19, 
Rest Area at 69, 
Rest Area at 86]

Color Pattern: 
tree      yellow    yellow    yellow    green     yellow    
green     yellow    green     windmill  green     windmill  
yellow    green     yellow    yellow    windmill  yellow    
green     green     windmill  yellow    yellow    green     
tree      windmill  yellow    yellow    green     green     
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    windmill  yellow    tree      yellow    
green     green     yellow    yellow    yellow    green     
yellow    green     yellow    tree      yellow    yellow    
yellow    green     windmill  yellow    tree      yellow    
tree      green     yellow    yellow    tree      tree      
yellow    tree      windmill  green     yellow    yellow    
green     yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     tree      
windmill  yellow    green     yellow    green     green     
yellow    green     windmill  windmill  windmill  tree      
tree      yellow    yellow    yellow    green     yellow    
green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.27[13, 19, 25, 16, 32, 27, 13, 15, 16, 25, 11, 13, 8, 10, 12, 21, 26, 23, 14, 11, 39, 16, 23, 14, 15, 15, 12, 18, 24, 19, 12, 20, 30, 10, 19, 18, 27, 12, 14, 18, 19, 21, 9, 6, 11, 18, 11, 15, 12, 12, 20, 23, 15, 17, 17, 22, 20, 17, 13, 13, 12, 17, 24, 17, 6, 26, 19, 22, 23, 13, 11, 10, 30, 12, 23, 15, 33, 10, 26, 11, 21, 11, 18, 14, 14, 7, 10, 17, 29, 21, 25, 12, 7, 18, 10, 10, 34, 20, 19, 14]
Deviation in game length: 6.0
Probability of each player winning: [44.0, 11.0, 1.0, 44.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 78.0



Overall fitness: 5400



Variable Data: [4, 2, 0, 4, 6, 1, 4, 6, 4, 3, 1, 4, 2, 2, 2, 3, 1, 0, 0, 1, 4, 3, 0, 2, 4, 1, 0, 105, 10, 36, 48, 61, 80, 105, 43, 58, 21, 52, 66, 88, 55, 64, 45, 74, 82, 38, 31, 97, 104, 40, 19, 69, 86, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 3, 1, 3, 0, 1, 0, 0, 3, 0, 1, 1, 3, 0, 0, 1, 2, 3, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 3, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 3, 0, 2, 0, 2, 1, 0, 0, 2, 2, 0, 2, 3, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 2, 3, 0, 1, 0, 1, 1, 0, 1, 3, 3, 3, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1, 0, 1]
