

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 4		control3  : 3		
control4  : 1		control5  : 4		control6  : 3		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 4		flow5     : 5		
flow6     : 2		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 38, 
Rock at 58, 
Rock at 69, 
Rock at 23, 
Rock at 89, 
Rest Area at 41, 
Rest Area at 23, 
Rest Area at 28, 
Rest Area at 3]

Color Pattern: 
green     yellow    yellow    green     green     green     
tree      yellow    yellow    green     yellow    yellow    
yellow    green     tree      yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    green     tree      tree      yellow    tree      
green     tree      tree      green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     tree      tree      green     yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    windmill  yellow    yellow    
yellow    windmill  yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 19.99[30, 20, 18, 30, 25, 24, 21, 17, 22, 26, 21, 11, 20, 20, 21, 11, 51, 37, 21, 29, 14, 13, 11, 17, 4, 10, 37, 25, 17, 5, 29, 18, 30, 17, 7, 14, 18, 19, 33, 39, 19, 9, 19, 17, 11, 32, 22, 20, 10, 29, 18, 21, 23, 16, 23, 3, 9, 23, 16, 19, 32, 17, 27, 10, 27, 17, 26, 33, 26, 15, 21, 22, 20, 17, 21, 24, 11, 3, 12, 18, 13, 27, 12, 15, 11, 16, 23, 22, 10, 26, 4, 33, 21, 29, 16, 15, 29, 31, 33, 3]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 7.0, 7.0, 47.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 75.0



Overall fitness: 3630



Variable Data: [4, 2, 1, 4, 1, 1, 3, 4, 3, 1, 4, 3, 3, 2, 2, 2, 3, 3, 1, 4, 5, 2, 0, 0, 1, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 38, 58, 69, 23, 89, 41, 23, 28, 3, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 2, 0, 2, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1]
