

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 2		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 0		control8  : 3		control9  : 3		
control10 : 3		flow1     : 4		flow2     : 3		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 6, 
Rock at 19, 
Rock at 17, 
Rock at 27, 
Rock at 2, 
Rest Area at 44, 
Rest Area at 12, 
Rest Area at 8, 
Rest Area at 64]

Color Pattern: 
tree      green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
tree      tree      yellow    yellow    yellow    yellow    
green     green     yellow    tree      yellow    yellow    
windmill  yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.85[25, 33, 12, 23, 26, 8, 10, 5, 18, 8, 11, 14, 7, 15, 13, 12, 22, 25, 27, 19, 10, 22, 32, 25, 23, 8, 13, 28, 27, 13, 31, 22, 3, 14, 22, 13, 17, 24, 11, 7, 14, 17, 11, 30, 16, 6, 13, 20, 29, 9, 17, 9, 4, 22, 30, 23, 9, 13, 15, 21, 25, 6, 33, 15, 10, 10, 6, 20, 17, 3, 6, 24, 32, 13, 26, 28, 16, 14, 20, 19, 14, 23, 26, 34, 13, 9, 21, 21, 25, 11, 32, 10, 38, 20, 4, 25, 28, 23, 14, 25]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 10.0, 6.0, 39.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 17.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4578



Variable Data: [1, 2, 3, 2, 3, 1, 3, 2, 3, 2, 2, 3, 0, 3, 3, 3, 4, 3, 3, 1, 1, 1, 0, 3, 4, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 6, 19, 17, 27, 2, 44, 12, 8, 64, 1, 2, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0]
