

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 61

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 4		control6  : 3		
control7  : 1		control8  : 3		control9  : 3		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 32, 
Rock at 40, 
Rock at 36, 
Rock at 49, 
Rock at 19, 
Rest Area at 21, 
Rest Area at 70, 
Rest Area at 48, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     windmill  green     
yellow    green     yellow    yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      green     yellow    yellow    yellow    
windmill  green     green     windmill  yellow    windmill  
windmill  yellow    green     green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    tree      green     windmill  green     windmill  
green     windmill  green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 20.46[25, 32, 20, 20, 26, 27, 14, 21, 34, 31, 19, 14, 22, 38, 11, 29, 24, 13, 16, 21, 16, 23, 35, 9, 38, 15, 13, 17, 17, 23, 14, 26, 16, 8, 47, 26, 20, 8, 10, 23, 7, 21, 21, 18, 15, 23, 32, 11, 45, 10, 21, 23, 18, 23, 27, 19, 40, 23, 29, 22, 23, 27, 8, 15, 20, 22, 19, 15, 23, 9, 12, 18, 19, 25, 25, 13, 21, 5, 18, 33, 12, 15, 23, 3, 14, 23, 17, 10, 13, 15, 20, 30, 16, 29, 14, 17, 4, 28, 33, 31]
Deviation in game length: 8.0
Probability of each player winning: [45.0, 12.0, 5.0, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 70.0



Overall fitness: 4142



Variable Data: [1, 2, 2, 2, 4, 1, 1, 3, 2, 2, 4, 3, 1, 3, 3, 4, 1, 1, 2, 1, 4, 2, 2, 3, 5, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 32, 40, 36, 49, 19, 21, 70, 48, 53, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 3, 1, 1, 3, 0, 3, 3, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2]
