

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 4		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 2		control8  : 4		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 22, 
Rock at 21, 
Rock at 55, 
Rock at 34, 
Rock at 35, 
Rest Area at 32, 
Rest Area at 6, 
Rest Area at 25, 
Rest Area at 43]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    windmill  green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
windmill  yellow    windmill  yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    tree      green     yellow    yellow    
green     yellow    tree      tree      tree      yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.61[37, 9, 35, 16, 31, 31, 25, 18, 14, 15, 25, 17, 16, 17, 20, 19, 19, 16, 8, 20, 14, 14, 22, 31, 19, 14, 8, 16, 21, 22, 11, 3, 17, 13, 20, 19, 27, 25, 20, 11, 13, 15, 25, 42, 28, 27, 22, 25, 28, 25, 19, 33, 12, 15, 22, 27, 9, 17, 14, 7, 22, 8, 18, 22, 17, 14, 30, 23, 4, 16, 11, 18, 12, 19, 18, 9, 12, 25, 22, 29, 13, 12, 22, 14, 18, 13, 3, 22, 17, 24, 16, 18, 9, 4, 20, 28, 20, 26, 13, 20]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 6.0, 9.0, 44.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 10.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3939



Variable Data: [1, 3, 1, 3, 4, 4, 3, 1, 3, 2, 3, 2, 2, 4, 2, 4, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 22, 21, 55, 34, 35, 32, 6, 25, 43, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 3, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 2, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0]
