

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 62

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 1		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 4		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 52, 
Rock at 32, 
Rock at 40, 
Rock at 39, 
Rock at 22, 
Rest Area at 29, 
Rest Area at 44, 
Rest Area at 60, 
Rest Area at 96]

Color Pattern: 
green     tree      yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    green     green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     windmill  yellow    yellow    
tree      green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     tree      green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    green     green     green     
tree      green     tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 19.29[12, 27, 18, 19, 10, 12, 21, 14, 17, 32, 15, 50, 27, 21, 3, 19, 16, 24, 23, 5, 16, 29, 31, 30, 5, 19, 17, 25, 20, 22, 33, 9, 24, 3, 29, 35, 19, 22, 24, 30, 16, 5, 20, 14, 30, 13, 15, 18, 4, 17, 29, 14, 9, 18, 6, 24, 20, 25, 20, 14, 14, 10, 6, 16, 27, 14, 24, 14, 25, 14, 18, 18, 26, 16, 9, 21, 22, 28, 12, 31, 35, 18, 21, 17, 26, 17, 22, 21, 25, 15, 38, 20, 14, 11, 15, 5, 31, 15, 19, 21]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 13.0, 9.0, 40.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 21.0
Probability of winning with smart strategy: 63.0



Overall fitness: 3922



Variable Data: [5, 3, 1, 3, 2, 2, 3, 1, 1, 2, 3, 2, 3, 1, 2, 2, 2, 3, 4, 3, 2, 1, 2, 1, 4, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 52, 32, 40, 39, 22, 29, 44, 60, 96, 1, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
