

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 74

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 3		control3  : 4		
control4  : 0		control5  : 3		control6  : 3		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 5		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 4		flow7     : 0		flow8     : 5		
combine1  : 4		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 72, 
Rock at 91, 
Rock at 70, 
Rock at 31, 
Rock at 57, 
Rest Area at 87, 
Rest Area at 59, 
Rest Area at 41, 
Rest Area at 22]

Color Pattern: 
yellow    green     tree      green     tree      green     
tree      yellow    yellow    yellow    green     green     
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  yellow    yellow    yellow    yellow    green     
yellow    green     green     green     tree      yellow    
yellow    windmill  green     tree      green     tree      
green     yellow    windmill  yellow    yellow    windmill  
yellow    green     yellow    windmill  tree      tree      
windmill  yellow    windmill  yellow    tree      green     
yellow    tree      windmill  green     green     yellow    
tree      green     green     green     yellow    green     
yellow    tree      yellow    green     tree      tree      
yellow    windmill  tree      yellow    windmill  yellow    
green     green     green     windmill  yellow    yellow    
yellow    yellow    green     green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 23.2[17, 6, 13, 21, 23, 21, 20, 16, 9, 36, 11, 17, 35, 25, 16, 23, 43, 39, 28, 34, 20, 14, 18, 29, 15, 28, 21, 12, 16, 25, 16, 24, 19, 42, 34, 38, 21, 14, 35, 40, 12, 34, 21, 15, 34, 25, 29, 11, 22, 21, 35, 18, 14, 26, 36, 10, 31, 4, 21, 18, 22, 28, 5, 24, 12, 25, 18, 27, 22, 24, 36, 8, 3, 29, 22, 16, 32, 25, 17, 17, 20, 36, 24, 43, 24, 21, 19, 33, 35, 28, 32, 15, 35, 39, 10, 5, 38, 26, 28, 26]
Deviation in game length: 9.0
Probability of each player winning: [42.0, 11.0, 4.0, 43.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 73.0



Overall fitness: 3644



Variable Data: [5, 2, 2, 4, 4, 3, 2, 3, 4, 0, 3, 3, 3, 1, 2, 2, 3, 5, 1, 3, 1, 4, 0, 5, 4, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 72, 91, 70, 31, 57, 87, 59, 41, 22, 3, 0, 1, 2, 1, 2, 1, 2, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 3, 1, 2, 1, 2, 1, 0, 3, 0, 0, 3, 0, 1, 0, 3, 2, 2, 3, 0, 3, 0, 2, 1, 0, 2, 3, 1, 1, 0, 2, 1, 1, 1, 0, 1, 0, 2, 0, 1, 2, 2, 0, 3, 2, 0, 3, 0, 1, 1, 1, 3, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 2, 0, 1, 0, 0, 1, 0, 1, 3, 1, 0, 0, 1, 2, 1]
