

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 3		control3  : 2		
control4  : 4		control5  : 3		control6  : 3		
control7  : 2		control8  : 4		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 25, 40, 63, 72, 93], 
Bridge from 76 to 88, 
Bridge from 54 to 89, 
Bridge from 64 to 96, 
Bridge from 13 to 30, 
Bridge from 61 to 99, 
Rock at 57, 
Rock at 6, 
Rock at 20, 
Rock at 15, 
Rock at 95, 
Rest Area at 60, 
Rest Area at 87, 
Rest Area at 31, 
Rest Area at 75]

Color Pattern: 
yellow    yellow    green     tree      green     tree      
yellow    green     tree      windmill  yellow    yellow    
yellow    yellow    yellow    green     yellow    windmill  
yellow    yellow    yellow    yellow    green     yellow    
green     green     windmill  green     yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
green     tree      yellow    windmill  yellow    windmill  
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    green     yellow    green     
windmill  yellow    yellow    yellow    tree      tree      
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
windmill  yellow    yellow    yellow    tree      yellow    
windmill  yellow    yellow    yellow    windmill  green     
green     tree      yellow    yellow    yellow    green     
windmill  yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.79[11, 9, 14, 17, 19, 9, 15, 33, 7, 13, 23, 14, 39, 16, 11, 16, 10, 33, 31, 10, 16, 14, 22, 21, 16, 20, 24, 3, 32, 23, 12, 12, 17, 40, 13, 6, 17, 11, 10, 5, 22, 29, 8, 16, 23, 8, 9, 17, 8, 24, 13, 7, 13, 15, 15, 24, 14, 14, 28, 34, 10, 11, 28, 19, 10, 27, 2, 12, 13, 5, 15, 23, 17, 15, 16, 9, 12, 29, 8, 30, 16, 29, 10, 21, 20, 4, 29, 14, 34, 10, 12, 19, 12, 26, 15, 18, 2, 15, 29, 8]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 8.0, 6.0, 43.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 75.0



Overall fitness: 5660



Variable Data: [2, 2, 1, 1, 1, 1, 4, 3, 2, 4, 3, 3, 2, 4, 2, 2, 3, 2, 0, 1, 2, 3, 1, 2, 1, 2, 0, 99, 8, 25, 40, 63, 72, 93, 76, 88, 54, 89, 64, 96, 13, 30, 61, 99, 57, 6, 20, 15, 95, 60, 87, 31, 75, 1, 0, 0, 1, 2, 1, 2, 0, 1, 2, 3, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0, 1, 1, 3, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 2, 0, 3, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 3, 0, 0, 0, 2, 0, 3, 0, 0, 0, 3, 1, 1, 2, 0, 0, 0, 1, 3, 0, 1, 0, 1, 2, 2, 2, 2, 3, 0, 0, 0, 0, 1, 0, 2, 2, 1, 2, 0, 0, 0]
