

Genetic state for a FarmBoard game: 
Board Size: 99
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 3		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 6		control8  : 4		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 26, 35, 42, 64, 80], 
Bridge from 68 to 91, 
Bridge from 69 to 97, 
Bridge from 46 to 82, 
Bridge from 34 to 47, 
Bridge from 44 to 90, 
Rock at 18, 
Rock at 20, 
Rock at 77, 
Rock at 24, 
Rock at 76, 
Rest Area at 48, 
Rest Area at 59, 
Rest Area at 12, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
green     green     green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
windmill  yellow    green     yellow    yellow    green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 19.16[9, 16, 14, 21, 7, 11, 32, 51, 9, 26, 18, 16, 45, 22, 8, 13, 21, 10, 5, 13, 33, 19, 9, 13, 19, 16, 5, 35, 24, 19, 30, 15, 8, 7, 36, 13, 25, 15, 10, 13, 40, 35, 31, 24, 22, 29, 28, 12, 14, 11, 20, 9, 5, 15, 29, 23, 11, 18, 6, 10, 7, 11, 11, 42, 7, 26, 12, 24, 17, 29, 32, 5, 11, 5, 23, 43, 49, 45, 6, 13, 5, 11, 4, 11, 21, 15, 15, 21, 6, 13, 15, 11, 23, 8, 71, 36, 20, 25, 31, 13]
Deviation in game length: 12.0
Probability of each player winning: [38.0, 9.0, 9.0, 44.0]
Probability of winning with random strategy: 15.0
Probability of winning with unsure strategy: 15.0
Probability of winning with smart strategy: 69.0



Overall fitness: 6481



Variable Data: [1, 2, 1, 2, 2, 1, 1, 3, 3, 2, 2, 3, 6, 4, 2, 2, 2, 2, 1, 3, 2, 3, 2, 1, 2, 1, 0, 99, 7, 26, 35, 42, 64, 80, 68, 91, 69, 97, 46, 82, 34, 47, 44, 90, 18, 20, 77, 24, 76, 48, 59, 12, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2]
