

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 58

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 3		control3  : 1		
control4  : 5		control5  : 3		control6  : 3		
control7  : 4		control8  : 4		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 4		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [11, 26, 47, 68, 92, 100], 
Bridge from 22 to 39, 
Bridge from 32 to 75, 
Bridge from 29 to 74, 
Bridge from 86 to 95, 
Bridge from 40 to 51, 
Rock at 52, 
Rock at 21, 
Rock at 98, 
Rock at 65, 
Rock at 79, 
Rest Area at 69, 
Rest Area at 45, 
Rest Area at 16, 
Rest Area at 82]

Color Pattern: 
green     tree      green     windmill  yellow    yellow    
yellow    tree      green     green     tree      yellow    
yellow    yellow    windmill  green     yellow    green     
yellow    tree      yellow    tree      windmill  yellow    
yellow    yellow    yellow    windmill  tree      green     
yellow    yellow    yellow    yellow    windmill  tree      
yellow    tree      green     yellow    yellow    yellow    
windmill  yellow    green     windmill  yellow    yellow    
yellow    green     windmill  yellow    yellow    windmill  
yellow    yellow    yellow    tree      yellow    tree      
yellow    tree      green     tree      windmill  green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
tree      tree      yellow    yellow    windmill  green     
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 18.61[15, 17, 21, 18, 11, 7, 10, 11, 18, 26, 19, 8, 14, 30, 40, 10, 34, 26, 13, 16, 14, 23, 24, 8, 21, 14, 22, 36, 27, 20, 14, 26, 33, 23, 22, 19, 17, 15, 10, 15, 33, 25, 12, 18, 25, 15, 20, 30, 8, 28, 13, 28, 11, 29, 6, 17, 9, 15, 14, 18, 13, 10, 14, 32, 12, 29, 17, 19, 14, 13, 8, 13, 16, 12, 21, 28, 9, 32, 16, 29, 12, 14, 16, 14, 14, 14, 20, 17, 40, 13, 11, 12, 9, 20, 25, 28, 12, 22, 26, 24]
Deviation in game length: 7.0
Probability of each player winning: [49.0, 8.0, 7.0, 36.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4542



Variable Data: [0, 3, 1, 2, 1, 1, 1, 3, 1, 5, 3, 3, 4, 4, 3, 3, 3, 2, 2, 1, 2, 2, 4, 0, 2, 2, 0, 100, 11, 26, 47, 68, 92, 100, 22, 39, 32, 75, 29, 74, 86, 95, 40, 51, 52, 21, 98, 65, 79, 69, 45, 16, 82, 0, 1, 2, 1, 3, 0, 0, 0, 2, 1, 1, 2, 0, 0, 0, 3, 1, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 0, 3, 2, 0, 2, 1, 0, 0, 0, 3, 0, 1, 3, 0, 0, 0, 1, 3, 0, 0, 3, 0, 0, 0, 2, 0, 2, 0, 2, 1, 2, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 2, 0, 0, 3, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 1, 3, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 0, 2, 0, 3, 0, 1, 1]
