

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 48

Card Frequencies: 
basic1    : 6		basic2    : 0		basic3    : 3		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 1		control3  : 1		
control4  : 1		control5  : 3		control6  : 3		
control7  : 4		control8  : 2		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 19, 
Rock at 79, 
Rock at 1, 
Rock at 22, 
Rock at 57, 
Rest Area at 35, 
Rest Area at 55, 
Rest Area at 82, 
Rest Area at 76]

Color Pattern: 
yellow    yellow    yellow    yellow    green     tree      
green     green     windmill  yellow    green     yellow    
green     yellow    yellow    green     green     tree      
windmill  green     yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    tree      yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.93[37, 34, 4, 34, 21, 11, 6, 16, 19, 14, 4, 16, 31, 19, 20, 12, 15, 17, 21, 17, 23, 22, 36, 12, 22, 16, 14, 9, 30, 14, 7, 25, 18, 22, 7, 11, 6, 32, 15, 13, 27, 53, 22, 24, 30, 15, 25, 20, 46, 21, 14, 17, 16, 18, 14, 23, 14, 16, 19, 26, 18, 17, 6, 13, 13, 28, 12, 17, 16, 15, 13, 14, 26, 26, 14, 19, 15, 10, 31, 22, 25, 19, 14, 11, 17, 14, 11, 15, 25, 14, 39, 19, 19, 21, 16, 14, 12, 16, 25, 20]
Deviation in game length: 8.0
Probability of each player winning: [47.0, 7.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 12.0
Probability of winning with smart strategy: 78.0



Overall fitness: 3371



Variable Data: [6, 0, 3, 1, 1, 3, 2, 1, 1, 1, 3, 3, 4, 2, 3, 3, 1, 0, 1, 2, 2, 1, 1, 1, 1, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 19, 79, 1, 22, 57, 35, 55, 82, 76, 0, 0, 0, 0, 0, 1, 2, 1, 1, 3, 0, 1, 0, 1, 0, 0, 1, 1, 2, 3, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
