

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 76

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 4		control2  : 2		control3  : 2		
control4  : 3		control5  : 4		control6  : 3		
control7  : 1		control8  : 4		control9  : 4		
control10 : 2		flow1     : 5		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 75, 
Rock at 79, 
Rock at 4, 
Rock at 1, 
Rock at 16, 
Rest Area at 67, 
Rest Area at 76, 
Rest Area at 57, 
Rest Area at 73]

Color Pattern: 
green     windmill  yellow    yellow    green     yellow    
yellow    green     tree      tree      yellow    yellow    
green     green     tree      green     yellow    yellow    
tree      yellow    tree      green     windmill  yellow    
green     green     yellow    yellow    green     green     
green     green     yellow    yellow    yellow    yellow    
tree      green     green     yellow    green     green     
yellow    tree      windmill  green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     windmill  yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     green     yellow    green     yellow    
tree      green     yellow    green     green     windmill  
green     yellow    yellow    tree      yellow    green     
yellow    yellow    green     tree      yellow    green     
green     green     green     yellow    green     green     
tree      yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 17.3[10, 23, 15, 22, 26, 16, 19, 25, 5, 32, 6, 32, 14, 11, 17, 6, 9, 14, 12, 17, 20, 41, 32, 6, 21, 18, 10, 24, 14, 55, 14, 13, 15, 15, 14, 14, 31, 15, 13, 16, 14, 18, 20, 12, 18, 7, 5, 21, 8, 11, 3, 15, 10, 14, 32, 33, 16, 18, 17, 22, 27, 33, 25, 13, 8, 15, 2, 14, 25, 10, 10, 7, 8, 3, 16, 20, 30, 36, 31, 16, 19, 22, 3, 5, 22, 8, 11, 11, 5, 33, 35, 25, 16, 8, 13, 4, 24, 33, 7, 31]
Deviation in game length: 9.0
Probability of each player winning: [40.0, 12.0, 8.0, 40.0]
Probability of winning with random strategy: 13.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 66.0



Overall fitness: 4817



Variable Data: [5, 2, 4, 1, 4, 3, 4, 2, 2, 3, 4, 3, 1, 4, 4, 2, 5, 3, 2, 3, 1, 1, 3, 2, 3, 5, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 75, 79, 4, 1, 16, 67, 76, 57, 73, 0, 1, 3, 0, 0, 1, 0, 0, 1, 2, 2, 0, 0, 1, 1, 2, 1, 0, 0, 2, 0, 2, 1, 3, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 2, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 1, 3, 1, 0, 0, 2, 0, 1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 0, 1, 1, 2, 0, 0, 1, 0, 3, 1, 2, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 0, 1]
