

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 3		control3  : 2		
control4  : 6		control5  : 1		control6  : 3		
control7  : 4		control8  : 1		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 2		flow7     : 4		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 25, 39, 55, 74, 94], 
Bridge from 57 to 87, 
Bridge from 34 to 70, 
Bridge from 60 to 83, 
Bridge from 59 to 76, 
Bridge from 58 to 72, 
Rock at 24, 
Rock at 31, 
Rock at 28, 
Rock at 38, 
Rock at 33, 
Rest Area at 44, 
Rest Area at 29, 
Rest Area at 95, 
Rest Area at 20]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    windmill  yellow    green     green     yellow    
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    windmill  yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  yellow    green     
green     tree      green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    green     green     yellow    green     yellow    
windmill  yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
windmill  tree      green     yellow    yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.21[11, 25, 20, 10, 14, 16, 28, 7, 16, 13, 11, 16, 19, 21, 16, 17, 21, 20, 18, 8, 9, 9, 22, 3, 7, 18, 13, 17, 24, 13, 21, 15, 8, 24, 2, 6, 30, 8, 9, 17, 19, 2, 28, 18, 10, 33, 14, 25, 5, 9, 20, 5, 19, 28, 6, 21, 8, 12, 9, 11, 6, 5, 22, 29, 22, 10, 29, 16, 7, 4, 6, 20, 15, 17, 15, 12, 34, 17, 7, 9, 16, 26, 20, 19, 20, 14, 5, 9, 17, 12, 6, 12, 32, 17, 18, 13, 4, 32, 7, 16]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 9.0, 13.0, 43.0]
Probability of winning with random strategy: 21.0
Probability of winning with unsure strategy: 14.0
Probability of winning with smart strategy: 63.0



Overall fitness: 3655



Variable Data: [1, 1, 2, 2, 4, 3, 2, 3, 2, 6, 1, 3, 4, 1, 2, 1, 0, 1, 2, 3, 2, 2, 4, 0, 2, 3, 0, 100, 8, 25, 39, 55, 74, 94, 57, 87, 34, 70, 60, 83, 59, 76, 58, 72, 24, 31, 28, 38, 33, 44, 29, 95, 20, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 3, 2, 1, 0, 0, 0, 0, 0, 1, 0, 2, 3, 3, 3, 0, 1, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 1, 1]
