

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 57

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 4		control5  : 3		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 71, 
Rock at 76, 
Rock at 43, 
Rock at 62, 
Rock at 32, 
Rest Area at 48, 
Rest Area at 24, 
Rest Area at 41, 
Rest Area at 59]

Color Pattern: 
tree      green     green     yellow    green     tree      
tree      tree      green     tree      tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
green     green     tree      yellow    yellow    yellow    
green     tree      yellow    yellow    yellow    yellow    
green     tree      green     green     green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    green     green     yellow    windmill  green     
yellow    tree      green     tree      green     green     
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    green     green     green     
green     yellow    yellow    yellow    windmill  tree      
yellow    tree      yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 18.63[20, 18, 15, 29, 7, 16, 14, 26, 9, 3, 17, 15, 16, 12, 9, 14, 14, 27, 24, 12, 13, 29, 22, 22, 15, 47, 25, 11, 12, 19, 21, 12, 17, 16, 3, 26, 9, 12, 28, 16, 29, 38, 18, 23, 20, 35, 12, 15, 14, 13, 15, 7, 15, 23, 9, 13, 24, 24, 15, 27, 26, 21, 20, 22, 21, 30, 21, 14, 7, 29, 25, 28, 22, 20, 14, 18, 13, 11, 10, 4, 13, 27, 12, 18, 27, 12, 36, 32, 18, 17, 30, 10, 12, 40, 17, 3, 24, 5, 38, 15]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 8.0, 7.0, 43.0]
Probability of winning with random strategy: 12.0
Probability of winning with unsure strategy: 13.0
Probability of winning with smart strategy: 73.0



Overall fitness: 4621



Variable Data: [3, 3, 1, 4, 3, 3, 2, 1, 2, 4, 3, 1, 1, 2, 1, 3, 1, 3, 2, 1, 1, 2, 3, 3, 3, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 71, 76, 43, 62, 32, 48, 24, 41, 59, 2, 2, 1, 1, 0, 1, 2, 2, 2, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 3, 1, 0, 2, 1, 2, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 3, 2, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1]
