

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 5		basic5    : 3		basic6    : 0		
control1  : 2		control2  : 1		control3  : 1		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 0		
control10 : 0		flow1     : 5		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 4		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 24, 
Rock at 27, 
Rock at 25, 
Rock at 21, 
Rock at 31, 
Rest Area at 20, 
Rest Area at 44, 
Rest Area at 69, 
Rest Area at 35]

Color Pattern: 
yellow    green     tree      green     yellow    green     
green     yellow    green     yellow    yellow    yellow    
tree      green     green     green     yellow    yellow    
yellow    yellow    tree      green     green     yellow    
tree      green     green     tree      yellow    green     
yellow    windmill  yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    tree      green     
yellow    green     yellow    yellow    green     yellow    
tree      green     yellow    yellow    windmill  yellow    
yellow    tree      green     yellow    tree      yellow    
green     yellow    yellow    windmill  yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    tree      green     green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
yellow    tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 20.78[16, 19, 16, 17, 12, 5, 14, 22, 23, 40, 14, 4, 8, 18, 37, 23, 24, 25, 21, 20, 16, 52, 34, 32, 15, 14, 43, 29, 16, 24, 36, 5, 14, 21, 2, 46, 26, 22, 23, 12, 30, 31, 14, 6, 28, 20, 20, 17, 20, 10, 24, 38, 14, 7, 35, 13, 34, 22, 20, 31, 14, 22, 4, 28, 14, 31, 6, 23, 22, 21, 13, 21, 37, 14, 6, 3, 3, 25, 17, 14, 23, 20, 22, 21, 17, 9, 30, 13, 20, 47, 36, 3, 37, 9, 19, 27, 38, 16, 15, 24]
Deviation in game length: 10.0
Probability of each player winning: [51.0, 12.0, 4.0, 33.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 20.0
Probability of winning with smart strategy: 72.0



Overall fitness: 4970



Variable Data: [1, 2, 4, 5, 3, 0, 2, 1, 1, 2, 1, 3, 1, 1, 0, 0, 5, 2, 3, 2, 0, 1, 2, 4, 2, 2, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 24, 27, 25, 21, 31, 20, 44, 69, 35, 0, 0, 1, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 1, 2, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 2, 1, 0, 0, 3, 0, 0, 2, 1, 0, 2, 0, 1, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0]
