

Genetic state for a FarmBoard game: 
Board Size: 103
Deck Size: 55

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 6		
basic4    : 0		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 3		control3  : 1		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 25, 44, 61, 68, 87], 
Bridge from 48 to 91, 
Bridge from 24 to 53, 
Bridge from 40 to 75, 
Bridge from 49 to 74, 
Bridge from 43 to 64, 
Rock at 41, 
Rock at 1, 
Rock at 33, 
Rock at 52, 
Rock at 69, 
Rest Area at 30, 
Rest Area at 48, 
Rest Area at 1, 
Rest Area at 100]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    tree      tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      green     
windmill  yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 20.48[3, 19, 12, 60, 8, 13, 10, 23, 12, 17, 10, 15, 13, 23, 57, 46, 35, 19, 7, 32, 24, 22, 17, 27, 23, 67, 6, 3, 6, 7, 12, 35, 14, 39, 17, 19, 7, 34, 10, 23, 15, 32, 12, 14, 11, 21, 9, 6, 28, 26, 17, 35, 18, 7, 15, 9, 15, 23, 24, 8, 11, 20, 17, 30, 30, 14, 23, 45, 31, 17, 21, 22, 17, 12, 20, 28, 20, 31, 19, 6, 31, 38, 13, 17, 47, 6, 6, 15, 15, 31, 28, 21, 36, 17, 9, 17, 4, 29, 16, 27]
Deviation in game length: 12.0
Probability of each player winning: [41.0, 18.0, 6.0, 35.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 61.0



Overall fitness: 4122



Variable Data: [6, 2, 6, 0, 2, 3, 1, 3, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 3, 0, 103, 7, 25, 44, 61, 68, 87, 48, 91, 24, 53, 40, 75, 49, 74, 43, 64, 41, 1, 33, 52, 69, 30, 48, 1, 100, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1]
