

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 56

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 3		control3  : 4		
control4  : 1		control5  : 0		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 5		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 46, 
Rock at 50, 
Rock at 6, 
Rock at 8, 
Rock at 4, 
Rest Area at 17, 
Rest Area at 28, 
Rest Area at 23, 
Rest Area at 50]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
green     green     green     green     green     tree      
yellow    yellow    green     yellow    windmill  yellow    
green     green     green     tree      tree      green     
tree      green     green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    green     green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    green     green     tree      
green     green     tree      tree      yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    green     
tree      yellow    yellow    green     green     tree      
tree      tree      yellow    green     green     yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 17.84[17, 14, 11, 10, 35, 4, 28, 15, 4, 13, 21, 17, 11, 24, 29, 14, 22, 30, 25, 27, 21, 54, 19, 13, 16, 4, 16, 16, 6, 21, 26, 16, 15, 14, 10, 32, 26, 24, 17, 13, 12, 54, 25, 14, 23, 13, 7, 15, 17, 36, 17, 25, 13, 17, 24, 9, 4, 5, 8, 19, 23, 21, 28, 24, 21, 28, 4, 35, 11, 6, 14, 26, 9, 10, 27, 4, 13, 14, 21, 8, 23, 31, 11, 11, 16, 13, 21, 20, 20, 9, 17, 23, 4, 13, 6, 14, 14, 26, 35, 3]
Deviation in game length: 9.0
Probability of each player winning: [31.0, 15.0, 10.0, 44.0]
Probability of winning with random strategy: 16.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 60.0



Overall fitness: 4531



Variable Data: [2, 0, 4, 1, 1, 3, 4, 3, 4, 1, 0, 2, 2, 1, 3, 3, 1, 2, 2, 1, 1, 3, 5, 1, 2, 4, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 46, 50, 6, 8, 4, 17, 28, 23, 50, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 3, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 0, 0, 1, 1, 2, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 3, 2, 0, 0, 0, 3, 0, 2, 0, 0, 3, 1]
