

Genetic state for a FarmBoard game: 
Board Size: 108
Deck Size: 52

Card Frequencies: 
basic1    : 0		basic2    : 0		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 5		control3  : 1		
control4  : 1		control5  : 2		control6  : 3		
control7  : 1		control8  : 3		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 4		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 23, 44, 64, 89, 102], 
Bridge from 52 to 105, 
Bridge from 33 to 54, 
Bridge from 76 to 87, 
Bridge from 77 to 93, 
Bridge from 35 to 68, 
Rock at 16, 
Rock at 61, 
Rock at 72, 
Rock at 20, 
Rock at 38, 
Rest Area at 5, 
Rest Area at 45, 
Rest Area at 52, 
Rest Area at 28]

Color Pattern: 
yellow    green     green     yellow    tree      yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    windmill  yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    tree      
green     tree      yellow    yellow    green     yellow    
yellow    yellow    green     tree      yellow    green     
yellow    yellow    yellow    green     green     tree      
green     green     tree      yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    windmill  yellow    green     
yellow    yellow    yellow    yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 16.74[21, 14, 9, 8, 26, 30, 10, 17, 10, 18, 32, 11, 14, 28, 27, 9, 12, 22, 36, 10, 19, 23, 11, 24, 4, 27, 23, 36, 14, 13, 14, 19, 38, 3, 24, 29, 2, 12, 13, 2, 24, 7, 17, 17, 19, 11, 23, 21, 26, 6, 26, 23, 44, 3, 19, 15, 26, 22, 18, 9, 30, 16, 19, 14, 6, 29, 10, 6, 12, 12, 9, 26, 6, 15, 25, 15, 8, 3, 10, 8, 26, 26, 14, 20, 12, 15, 15, 19, 19, 3, 11, 9, 11, 3, 22, 19, 20, 9, 19, 13]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 12.0, 9.0, 40.0]
Probability of winning with random strategy: 14.0
Probability of winning with unsure strategy: 19.0
Probability of winning with smart strategy: 65.0



Overall fitness: 4683



Variable Data: [0, 0, 2, 4, 2, 1, 2, 5, 1, 1, 2, 3, 1, 3, 1, 2, 0, 4, 1, 2, 2, 3, 3, 2, 3, 2, 0, 108, 7, 23, 44, 64, 89, 102, 52, 105, 33, 54, 76, 87, 77, 93, 35, 68, 16, 61, 72, 20, 38, 5, 45, 52, 28, 0, 0, 1, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0]
