

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 36

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 1		control3  : 1		
control4  : 1		control5  : 1		control6  : 1		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 0		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 26, 47, 66, 80, 80], 
Bridge from 36 to 43, 
Bridge from 14 to 23, 
Bridge from 55 to 62, 
Bridge from 16 to 29, 
Rock at 79, 
Rock at 45, 
Rock at 30, 
Rock at 34, 
Rock at 38, 
Rest Area at 22, 
Rest Area at 51, 
Rest Area at 59, 
Rest Area at 29]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    tree      green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.31[12, 51, 17, 21, 12, 23, 12, 17, 19, 20, 22, 22, 20, 39, 17, 26, 17, 18, 20, 24, 22, 15, 10, 27, 17, 15, 17, 23, 23, 12, 27, 17, 29, 22, 10, 30, 20, 16, 30, 10, 18, 14, 19, 14, 29, 19, 8, 20, 29, 12, 11, 32, 19, 32, 12, 12, 12, 21, 13, 18, 18, 5, 11, 14, 31, 37, 19, 18, 11, 32, 22, 15, 23, 22, 27, 26, 16, 13, 27, 29, 13, 13, 11, 23, 17, 15, 16, 21, 23, 30, 20, 21, 5, 20, 20, 24, 17, 31, 28, 21, 21, 26, 39, 18, 25, 10, 18, 23, 25, 25, 11, 30, 24, 22, 17, 33, 11, 13, 17, 14, 22, 25, 36, 21, 29, 23, 23, 30, 11, 15, 11, 20, 14, 14, 18, 9, 22, 27, 21, 29, 24, 7, 16, 25, 36, 23, 14, 9, 23, 18, 17, 7, 16, 18, 19, 6, 21, 13, 15, 29, 21, 17, 19, 12, 30, 17, 19, 9, 10, 14, 12, 21, 17, 28, 28, 23, 16, 13, 15, 21, 20, 18, 19, 14, 18, 10, 12, 16, 24, 19, 14, 14, 15, 11, 14, 10, 11, 20, 12, 21]
Deviation in game length: 7.0
Probability of each player winning: [37.5, 21.0, 3.0, 38.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 61.0



Overall fitness: 610



Variable Data: [2, 2, 1, 3, 1, 4, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 1, 0, 2, 0, 2, 0, 1, 2, 2, 0, 80, 8, 26, 47, 66, 80, 80, 36, 43, 14, 23, 37, 41, 55, 62, 16, 29, 79, 45, 30, 34, 38, 22, 51, 59, 29, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
