

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 4		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [7, 27, 48, 70, 78, 79], 
Bridge from 22 to 33, 
Bridge from 40 to 47, 
Bridge from 15 to 24, 
Bridge from 36 to 53, 
Bridge from 56 to 40, 
Rock at 15, 
Rock at 69, 
Rock at 7, 
Rock at 48, 
Rock at 56, 
Rest Area at 66, 
Rest Area at 28, 
Rest Area at 27, 
Rest Area at 40]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    windmill  windmill  green     green     
tree      green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      green     yellow    tree      green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      green     green     yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.56[18, 21, 25, 19, 11, 7, 45, 39, 23, 18, 17, 21, 18, 37, 16, 16, 16, 19, 10, 11, 25, 17, 10, 18, 30, 13, 21, 16, 18, 27, 14, 18, 16, 36, 23, 24, 12, 13, 28, 35, 29, 8, 19, 16, 15, 27, 19, 18, 18, 19, 28, 13, 17, 7, 17, 21, 17, 21, 10, 20, 15, 26, 28, 22, 18, 11, 27, 26, 17, 24, 25, 31, 13, 17, 31, 12, 20, 15, 18, 16, 27, 29, 16, 28, 14, 25, 29, 24, 14, 15, 22, 23, 21, 22, 21, 15, 24, 17, 36, 72, 21, 17, 27, 26, 7, 20, 14, 24, 16, 12, 25, 14, 23, 20, 10, 4, 24, 12, 12, 14, 11, 20, 11, 17, 19, 14, 23, 22, 13, 12, 19, 22, 17, 12, 16, 23, 34, 15, 25, 8, 29, 11, 33, 20, 21, 15, 12, 14, 13, 4, 9, 19, 22, 15, 5, 15, 19, 23, 16, 19, 32, 30, 8, 15, 28, 23, 19, 19, 19, 19, 10, 16, 10, 9, 38, 11, 10, 26, 13, 11, 29, 36, 25, 16, 11, 6, 16, 31, 15, 25, 28, 21, 13, 41, 24, 14, 22, 23, 18, 17]
Deviation in game length: 8.0
Probability of each player winning: [38.5, 16.0, 3.5, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 67.0



Overall fitness: 802



Variable Data: [2, 3, 2, 4, 2, 2, 1, 3, 2, 2, 4, 2, 2, 2, 1, 1, 0, 2, 2, 2, 1, 1, 1, 1, 4, 4, 0, 80, 7, 27, 48, 70, 78, 79, 22, 33, 40, 47, 15, 24, 36, 53, 56, 40, 15, 69, 7, 48, 56, 66, 28, 27, 40, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 3, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 1]
