

Genetic state for a FarmBoard game: 
Board Size: 87
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 6		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 6		control3  : 2		
control4  : 3		control5  : 0		control6  : 2		
control7  : 3		control8  : 1		control9  : 1		
control10 : 0		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 28, 47, 71, 79, 79], 
Bridge from 24 to 41, 
Bridge from 56 to 49, 
Bridge from 31 to 39, 
Bridge from 17 to 29, 
Rock at 67, 
Rock at 55, 
Rock at 45, 
Rock at 38, 
Rock at 35, 
Rest Area at 29, 
Rest Area at 57, 
Rest Area at 47, 
Rest Area at 26]

Color Pattern: 
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
tree      green     tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    windmill  windmill  windmill  green     
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    tree      green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.815[33, 18, 23, 16, 30, 19, 17, 29, 22, 20, 17, 21, 20, 14, 13, 14, 36, 20, 13, 11, 53, 18, 20, 15, 35, 31, 16, 8, 25, 15, 26, 6, 19, 18, 21, 6, 23, 29, 28, 18, 12, 37, 19, 25, 28, 16, 31, 12, 23, 44, 22, 10, 19, 17, 23, 11, 23, 31, 23, 21, 35, 12, 28, 9, 20, 19, 27, 15, 10, 49, 13, 25, 21, 24, 20, 42, 20, 22, 7, 16, 17, 21, 20, 17, 23, 13, 28, 38, 21, 10, 10, 18, 31, 19, 12, 20, 34, 30, 19, 17, 29, 12, 22, 15, 14, 21, 19, 10, 21, 33, 26, 20, 19, 8, 32, 16, 24, 12, 18, 13, 12, 20, 17, 7, 41, 13, 13, 18, 14, 46, 25, 27, 23, 23, 25, 21, 6, 15, 34, 41, 20, 10, 17, 13, 17, 17, 17, 32, 12, 20, 16, 32, 20, 19, 40, 13, 20, 6, 21, 19, 16, 19, 36, 18, 21, 32, 8, 40, 21, 21, 37, 25, 27, 8, 24, 15, 18, 23, 20, 41, 17, 23, 12, 12, 9, 10, 16, 20, 39, 12, 11, 26, 21, 24, 12, 11, 19, 20, 16, 22]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 24.0, 1.5, 38.5]
Probability of winning with random strategy: 2.0
Probability of winning with unsure strategy: 38.0
Probability of winning with smart strategy: 59.0



Overall fitness: 706



Variable Data: [3, 5, 6, 2, 1, 3, 2, 6, 2, 3, 0, 2, 3, 1, 1, 0, 4, 1, 2, 1, 2, 0, 1, 2, 2, 1, 0, 87, 9, 28, 47, 71, 79, 79, 24, 41, 56, 49, 31, 39, 17, 29, 40, 54, 67, 55, 45, 38, 35, 29, 57, 47, 26, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 0]
