

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 53

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 4		control3  : 1		
control4  : 2		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 4		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 29, 48, 64, 78, 80], 
Bridge from 40 to 50, 
Bridge from 10 to 20, 
Bridge from 27 to 44, 
Bridge from 37 to 52, 
Bridge from 54 to 48, 
Rock at 18, 
Rock at 53, 
Rock at 33, 
Rock at 40, 
Rock at 72, 
Rest Area at 11, 
Rest Area at 3, 
Rest Area at 46, 
Rest Area at 58]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     green     yellow    green     yellow    tree      
tree      yellow    yellow    yellow    yellow    yellow    
windmill  yellow    yellow    yellow    yellow    green     
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    tree      tree      yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.275[24, 14, 14, 28, 10, 34, 20, 14, 24, 34, 16, 20, 19, 24, 40, 37, 19, 26, 27, 29, 20, 11, 13, 15, 19, 19, 15, 11, 15, 26, 18, 19, 9, 11, 35, 28, 13, 17, 23, 19, 9, 20, 29, 36, 26, 14, 22, 13, 12, 26, 12, 17, 18, 26, 26, 19, 23, 20, 20, 14, 8, 15, 11, 19, 25, 21, 38, 30, 24, 15, 17, 19, 20, 15, 7, 18, 20, 12, 27, 35, 21, 36, 19, 23, 25, 20, 31, 26, 29, 17, 28, 17, 13, 18, 15, 39, 22, 16, 7, 11, 18, 14, 34, 19, 40, 10, 21, 36, 13, 17, 33, 14, 32, 47, 27, 10, 14, 13, 21, 36, 17, 15, 13, 16, 22, 18, 14, 19, 37, 18, 15, 30, 19, 30, 29, 19, 16, 12, 18, 18, 9, 25, 14, 19, 21, 10, 13, 28, 27, 8, 8, 23, 16, 11, 17, 23, 29, 14, 14, 15, 27, 22, 13, 21, 18, 15, 17, 22, 14, 21, 38, 18, 18, 16, 15, 18, 14, 11, 23, 23, 19, 9, 19, 27, 12, 11, 27, 16, 17, 23, 19, 28, 15, 20, 22, 24, 36, 18, 25, 16]
Deviation in game length: 7.0
Probability of each player winning: [36.5, 22.0, 2.0, 39.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 61.0



Overall fitness: 658



Variable Data: [4, 2, 3, 1, 2, 1, 2, 4, 1, 2, 2, 2, 1, 2, 1, 3, 2, 1, 2, 1, 1, 1, 3, 4, 2, 3, 0, 82, 8, 29, 48, 64, 78, 80, 40, 50, 10, 20, 27, 44, 37, 52, 54, 48, 18, 53, 33, 40, 72, 11, 3, 46, 58, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 2, 1, 1, 3, 1, 0, 1, 0, 0, 3, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
