

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 0		
basic4    : 0		basic5    : 3		basic6    : 3		
control1  : 5		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 3		
control7  : 3		control8  : 2		control9  : 4		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 4		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 30, 50, 67, 80, 80], 
Bridge from 10 to 20, 
Bridge from 56 to 64, 
Bridge from 61 to 69, 
Bridge from 38 to 52, 
Rock at 68, 
Rock at 51, 
Rock at 11, 
Rock at 49, 
Rock at 32, 
Rest Area at 30, 
Rest Area at 41, 
Rest Area at 18, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    yellow    tree      green     green     
yellow    yellow    yellow    green     yellow    tree      
yellow    green     windmill  green     yellow    green     
green     green     green     tree      yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    windmill  green     yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    windmill  green     green     
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    green     windmill  yellow    green     green     
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.285[46, 19, 12, 19, 12, 23, 17, 10, 18, 16, 21, 23, 10, 15, 16, 19, 17, 26, 15, 18, 25, 17, 14, 18, 20, 22, 8, 10, 10, 15, 12, 16, 19, 11, 23, 17, 18, 7, 33, 9, 19, 28, 22, 13, 32, 9, 13, 22, 6, 21, 25, 4, 17, 14, 19, 14, 18, 24, 24, 27, 14, 19, 17, 21, 33, 9, 17, 18, 24, 21, 25, 17, 12, 31, 15, 23, 17, 7, 15, 17, 15, 20, 11, 24, 16, 35, 16, 23, 25, 28, 16, 15, 20, 28, 19, 13, 11, 23, 14, 14, 9, 39, 17, 13, 12, 17, 27, 17, 18, 10, 20, 17, 20, 22, 22, 13, 16, 13, 16, 12, 22, 32, 14, 20, 15, 14, 4, 21, 9, 17, 24, 11, 17, 17, 21, 34, 35, 34, 26, 15, 14, 14, 15, 15, 27, 24, 24, 25, 19, 13, 23, 34, 26, 17, 17, 9, 12, 11, 12, 13, 23, 14, 26, 19, 11, 26, 24, 15, 20, 27, 10, 20, 16, 16, 24, 13, 31, 24, 3, 14, 19, 14, 20, 11, 22, 29, 14, 12, 13, 17, 14, 23, 12, 25, 14, 22, 17, 16, 16, 10]
Deviation in game length: 6.0
Probability of each player winning: [38.5, 20.0, 3.0, 38.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 62.0



Overall fitness: 556



Variable Data: [2, 3, 0, 0, 3, 3, 5, 1, 2, 3, 3, 3, 3, 2, 4, 1, 1, 2, 3, 2, 2, 2, 1, 4, 1, 2, 0, 83, 8, 30, 50, 67, 80, 80, 10, 20, 19, 37, 56, 64, 61, 69, 38, 52, 68, 51, 11, 49, 32, 30, 41, 18, 12, 3, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, 3, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 3, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 1]
