

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 49

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 0		
basic4    : 1		basic5    : 5		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 3		control5  : 3		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 28, 47, 67, 80, 80], 
Bridge from 12 to 22, 
Bridge from 43 to 56, 
Bridge from 67 to 79, 
Bridge from 28 to 48, 
Rock at 29, 
Rock at 61, 
Rock at 39, 
Rock at 51, 
Rock at 21, 
Rest Area at 16, 
Rest Area at 29, 
Rest Area at 20, 
Rest Area at 44]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    windmill  green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      green     yellow    yellow    yellow    




Simulation data for this game over 200 trials: 
Mean game length: 20.455[32, 18, 23, 16, 23, 20, 22, 14, 10, 21, 12, 18, 17, 18, 31, 17, 21, 18, 14, 33, 26, 22, 27, 27, 16, 17, 18, 31, 31, 21, 23, 14, 35, 17, 15, 14, 20, 33, 21, 16, 10, 18, 21, 33, 17, 13, 29, 13, 19, 12, 46, 28, 26, 20, 29, 24, 14, 14, 29, 14, 20, 7, 7, 12, 35, 15, 22, 23, 30, 25, 28, 24, 8, 23, 19, 9, 11, 26, 17, 19, 15, 21, 15, 16, 11, 16, 22, 17, 22, 15, 7, 24, 13, 20, 22, 35, 20, 21, 40, 14, 16, 10, 22, 10, 26, 18, 15, 17, 29, 18, 12, 18, 26, 22, 10, 28, 32, 16, 16, 13, 9, 13, 24, 30, 28, 10, 15, 18, 8, 24, 22, 11, 20, 20, 27, 26, 33, 27, 8, 30, 30, 14, 15, 29, 28, 4, 17, 20, 46, 28, 17, 19, 35, 13, 26, 22, 8, 53, 25, 14, 21, 16, 30, 10, 22, 25, 37, 22, 16, 11, 28, 21, 16, 18, 12, 29, 21, 28, 23, 35, 20, 19, 12, 18, 19, 11, 21, 20, 49, 18, 17, 26, 15, 19, 11, 14, 18, 19, 16, 11]
Deviation in game length: 8.0
Probability of each player winning: [31.0, 21.0, 3.5, 44.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 60.0



Overall fitness: 630



Variable Data: [3, 1, 0, 1, 5, 2, 2, 2, 2, 3, 3, 2, 3, 1, 2, 2, 3, 2, 0, 2, 1, 1, 1, 1, 1, 3, 0, 84, 7, 28, 47, 67, 80, 80, 12, 22, 43, 56, 44, 52, 67, 79, 28, 48, 29, 61, 39, 51, 21, 16, 29, 20, 44, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1]
