

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 46

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 0		basic6    : 2		
control1  : 3		control2  : 1		control3  : 1		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 6		

Features: [
Stream going through: [8, 27, 45, 67, 80, 80], 
Bridge from 42 to 35, 
Bridge from 50 to 63, 
Bridge from 27 to 39, 
Bridge from 74 to 67, 
Bridge from 12 to 24, 
Rock at 4, 
Rock at 56, 
Rock at 54, 
Rock at 27, 
Rock at 74, 
Rest Area at 34, 
Rest Area at 40, 
Rest Area at 47, 
Rest Area at 11]

Color Pattern: 
green     green     yellow    yellow    tree      green     
yellow    tree      green     yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      yellow    green     green     
tree      yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    green     tree      green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.23[29, 11, 15, 15, 18, 14, 16, 12, 24, 17, 22, 21, 12, 30, 21, 19, 11, 28, 15, 24, 33, 25, 27, 22, 17, 27, 31, 21, 14, 14, 15, 20, 9, 15, 16, 24, 19, 19, 10, 18, 14, 5, 12, 24, 12, 12, 11, 15, 12, 21, 24, 22, 11, 12, 7, 7, 9, 23, 12, 22, 17, 18, 13, 19, 22, 17, 33, 10, 17, 15, 17, 21, 12, 12, 16, 33, 11, 16, 26, 13, 12, 15, 22, 19, 33, 13, 13, 15, 18, 27, 19, 19, 30, 14, 18, 18, 12, 22, 17, 23, 20, 15, 15, 16, 10, 13, 22, 10, 16, 16, 28, 13, 20, 15, 21, 11, 23, 15, 19, 24, 16, 18, 11, 16, 15, 10, 21, 18, 16, 14, 14, 8, 6, 18, 11, 27, 31, 28, 11, 22, 10, 11, 12, 20, 18, 16, 16, 25, 16, 34, 13, 16, 17, 13, 24, 27, 20, 31, 15, 14, 19, 13, 19, 18, 23, 36, 11, 15, 46, 15, 25, 19, 15, 17, 22, 17, 21, 11, 11, 12, 36, 13, 27, 21, 18, 13, 13, 29, 25, 27, 31, 24, 18, 24, 13, 20, 16, 9, 30, 19]
Deviation in game length: 6.0
Probability of each player winning: [39.0, 18.0, 3.5, 39.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 64.0



Overall fitness: 799



Variable Data: [0, 2, 3, 2, 0, 2, 3, 1, 1, 3, 1, 2, 2, 1, 4, 2, 1, 1, 1, 1, 2, 0, 1, 1, 3, 6, 0, 82, 8, 27, 45, 67, 80, 80, 42, 35, 50, 63, 27, 39, 74, 67, 12, 24, 4, 56, 54, 27, 74, 34, 40, 47, 11, 0, 1, 1, 0, 0, 2, 1, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1]
