

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 56

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 6		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 1		control3  : 2		
control4  : 3		control5  : 1		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 25, 46, 71, 80, 81], 
Bridge from 14 to 24, 
Bridge from 47 to 56, 
Bridge from 31 to 41, 
Rock at 18, 
Rock at 49, 
Rock at 26, 
Rock at 49, 
Rock at 75, 
Rest Area at 52, 
Rest Area at 20, 
Rest Area at 43, 
Rest Area at 70]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     green     green     green     
green     green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.275[22, 31, 25, 12, 13, 17, 22, 21, 7, 32, 16, 21, 17, 9, 15, 16, 15, 10, 34, 19, 24, 19, 17, 35, 19, 14, 13, 13, 7, 16, 18, 11, 13, 26, 23, 21, 13, 27, 17, 9, 21, 10, 16, 18, 14, 18, 30, 11, 7, 18, 25, 22, 34, 20, 33, 14, 39, 21, 24, 15, 22, 14, 13, 15, 16, 9, 10, 18, 22, 8, 22, 19, 10, 11, 12, 15, 26, 21, 10, 14, 11, 21, 11, 16, 14, 17, 20, 39, 27, 16, 36, 11, 14, 25, 30, 18, 14, 28, 29, 26, 16, 13, 14, 24, 18, 22, 24, 14, 25, 14, 8, 23, 25, 10, 23, 13, 21, 28, 17, 13, 17, 24, 20, 19, 14, 10, 20, 9, 16, 12, 25, 15, 18, 14, 29, 15, 19, 21, 9, 25, 19, 21, 20, 13, 14, 16, 21, 7, 15, 17, 12, 29, 20, 11, 9, 27, 24, 15, 18, 16, 17, 27, 24, 24, 23, 24, 18, 18, 7, 10, 17, 24, 17, 20, 18, 17, 19, 13, 16, 17, 15, 21, 13, 23, 14, 9, 11, 27, 24, 16, 17, 26, 17, 15, 17, 15, 20, 20, 18, 18]
Deviation in game length: 6.0
Probability of each player winning: [39.0, 15.0, 5.5, 40.5]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 24.0
Probability of winning with smart strategy: 65.0



Overall fitness: 567



Variable Data: [5, 3, 2, 6, 1, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 1, 1, 0, 2, 2, 1, 2, 2, 1, 3, 2, 0, 82, 6, 25, 46, 71, 81, 80, 14, 24, 47, 56, 48, 62, 31, 41, 50, 57, 18, 49, 26, 49, 75, 52, 20, 43, 70, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
