

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 48

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 3		control3  : 3		
control4  : 3		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 29, 54, 71, 81, 81], 
Bridge from 11 to 20, 
Bridge from 35 to 46, 
Bridge from 24 to 30, 
Bridge from 39 to 57, 
Rock at 49, 
Rock at 7, 
Rock at 61, 
Rock at 66, 
Rock at 74, 
Rest Area at 4, 
Rest Area at 54, 
Rest Area at 42, 
Rest Area at 35]

Color Pattern: 
green     tree      yellow    green     green     tree      
yellow    green     yellow    tree      yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    tree      
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     green     green     yellow    
green     yellow    windmill  yellow    yellow    green     
green     yellow    green     green     tree      yellow    
green     yellow    green     green     yellow    green     
green     yellow    green     green     yellow    yellow    
green     tree      green     windmill  tree      yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.49[10, 10, 21, 14, 16, 22, 16, 9, 19, 25, 34, 11, 28, 9, 19, 18, 12, 20, 16, 11, 32, 15, 31, 14, 12, 13, 17, 16, 12, 16, 12, 30, 32, 7, 18, 24, 21, 18, 16, 29, 14, 48, 8, 31, 9, 14, 13, 13, 18, 12, 19, 25, 14, 18, 24, 41, 18, 22, 19, 15, 21, 13, 37, 16, 27, 20, 26, 9, 17, 24, 16, 28, 13, 24, 17, 10, 12, 16, 16, 25, 21, 11, 16, 7, 39, 19, 27, 9, 20, 17, 26, 30, 34, 14, 8, 14, 26, 15, 13, 19, 18, 27, 13, 30, 27, 8, 6, 21, 17, 13, 22, 17, 14, 14, 13, 17, 22, 17, 16, 25, 46, 12, 24, 13, 8, 35, 24, 22, 14, 6, 7, 20, 11, 12, 7, 14, 7, 14, 29, 34, 19, 25, 21, 17, 24, 16, 12, 14, 14, 19, 8, 17, 18, 16, 10, 12, 11, 24, 10, 22, 10, 17, 17, 21, 29, 24, 18, 28, 5, 6, 15, 9, 34, 34, 13, 7, 21, 13, 12, 14, 13, 22, 28, 27, 33, 4, 16, 15, 20, 15, 19, 10, 35, 35, 27, 29, 19, 16, 23, 8]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 21.5, 2.5, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 61.0



Overall fitness: 900



Variable Data: [2, 6, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 2, 2, 0, 0, 1, 1, 0, 1, 0, 2, 2, 2, 0, 82, 8, 29, 54, 71, 81, 81, 11, 20, 35, 46, 24, 30, 39, 57, 36, 47, 49, 7, 61, 66, 74, 4, 54, 42, 35, 2, 1, 2, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 3, 0, 0, 1, 1, 0, 1, 1, 2, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 1, 3, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 1, 2, 3, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0]
