

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 60

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 3		control6  : 4		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [8, 28, 46, 69, 82, 86], 
Bridge from 11 to 26, 
Bridge from 16 to 30, 
Bridge from 50 to 59, 
Bridge from 44 to 54, 
Rock at 52, 
Rock at 41, 
Rock at 24, 
Rock at 40, 
Rock at 64, 
Rest Area at 43, 
Rest Area at 77, 
Rest Area at 54, 
Rest Area at 19]

Color Pattern: 
yellow    green     green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     green     green     green     
windmill  yellow    green     green     yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    green     tree      green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.63[27, 12, 17, 11, 17, 32, 16, 13, 23, 12, 14, 21, 28, 24, 24, 39, 23, 28, 24, 22, 23, 19, 27, 23, 31, 14, 25, 43, 8, 18, 12, 14, 26, 10, 13, 29, 12, 17, 20, 10, 14, 18, 13, 19, 15, 21, 14, 22, 20, 16, 10, 16, 18, 30, 17, 21, 14, 20, 16, 15, 14, 18, 30, 28, 33, 15, 30, 31, 14, 24, 27, 25, 18, 11, 19, 12, 15, 11, 27, 19, 24, 23, 13, 19, 25, 20, 29, 12, 8, 18, 14, 11, 29, 27, 24, 23, 17, 26, 29, 14, 17, 14, 25, 28, 24, 22, 19, 18, 26, 14, 11, 31, 34, 25, 7, 22, 26, 10, 15, 29, 22, 16, 20, 17, 10, 23, 23, 18, 9, 25, 21, 16, 25, 25, 15, 16, 19, 19, 10, 31, 26, 25, 16, 25, 36, 15, 13, 40, 43, 39, 18, 16, 18, 24, 30, 18, 20, 18, 27, 18, 12, 23, 21, 25, 20, 14, 20, 35, 48, 24, 20, 40, 21, 22, 21, 14, 29, 19, 15, 19, 19, 15, 18, 15, 20, 16, 36, 13, 19, 16, 27, 25, 16, 18, 14, 16, 11, 18, 21, 33]
Deviation in game length: 7.0
Probability of each player winning: [41.5, 18.5, 3.0, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 64.0



Overall fitness: 604



Variable Data: [6, 4, 2, 1, 2, 1, 2, 1, 2, 2, 3, 4, 3, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 3, 1, 4, 0, 86, 8, 28, 46, 69, 86, 82, 56, 55, 11, 26, 16, 30, 50, 59, 44, 54, 52, 41, 24, 40, 64, 43, 77, 54, 19, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
