

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 6		basic6    : 4		
control1  : 2		control2  : 3		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 31, 50, 67, 78, 79], 
Bridge from 17 to 28, 
Bridge from 33 to 39, 
Bridge from 61 to 69, 
Bridge from 53 to 61, 
Rock at 48, 
Rock at 34, 
Rock at 21, 
Rock at 51, 
Rock at 42, 
Rest Area at 47, 
Rest Area at 11, 
Rest Area at 24, 
Rest Area at 54]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     windmill  yellow    
yellow    tree      green     green     green     yellow    
green     yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    




Simulation data for this game over 200 trials: 
Mean game length: 20.65[29, 13, 21, 31, 26, 15, 23, 30, 34, 17, 20, 19, 20, 18, 39, 35, 12, 30, 8, 30, 32, 24, 27, 26, 10, 27, 13, 15, 17, 30, 21, 17, 24, 25, 19, 19, 22, 24, 17, 11, 22, 15, 16, 17, 18, 13, 17, 17, 28, 30, 21, 7, 21, 17, 49, 13, 23, 35, 6, 20, 22, 30, 16, 13, 17, 25, 19, 27, 18, 23, 20, 18, 28, 14, 19, 21, 30, 23, 21, 14, 13, 18, 22, 18, 12, 14, 20, 17, 22, 15, 12, 24, 22, 42, 10, 24, 25, 11, 22, 14, 27, 43, 12, 27, 26, 14, 30, 34, 12, 10, 16, 24, 20, 12, 36, 10, 25, 26, 18, 7, 21, 17, 23, 13, 17, 17, 12, 43, 13, 11, 19, 25, 13, 26, 14, 17, 19, 32, 25, 28, 17, 11, 32, 40, 11, 22, 42, 26, 25, 19, 13, 16, 18, 14, 15, 27, 12, 25, 11, 15, 15, 21, 21, 17, 9, 19, 25, 12, 23, 21, 14, 17, 18, 26, 23, 14, 24, 20, 25, 12, 28, 10, 23, 28, 16, 18, 25, 37, 16, 13, 31, 25, 22, 16, 10, 26, 19, 25, 21, 10]
Deviation in game length: 7.0
Probability of each player winning: [36.5, 22.5, 3.0, 38.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 59.0



Overall fitness: 597



Variable Data: [4, 4, 2, 2, 6, 4, 2, 3, 1, 2, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 1, 2, 1, 0, 1, 2, 0, 84, 7, 31, 50, 67, 79, 78, 17, 28, 33, 39, 22, 32, 61, 69, 53, 61, 48, 34, 21, 51, 42, 47, 11, 24, 54, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 2, 1, 1, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 3, 1, 3, 0, 1, 1, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0]
