

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 40

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 27, 46, 59, 81, 81], 
Bridge from 14 to 24, 
Bridge from 56 to 66, 
Bridge from 18 to 41, 
Bridge from 27 to 37, 
Rock at 37, 
Rock at 27, 
Rock at 34, 
Rock at 59, 
Rock at 75, 
Rest Area at 39, 
Rest Area at 49, 
Rest Area at 61, 
Rest Area at 19]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.345[17, 23, 16, 20, 14, 14, 26, 15, 9, 17, 18, 31, 36, 16, 23, 15, 15, 13, 11, 13, 17, 21, 21, 19, 19, 13, 13, 16, 7, 11, 29, 11, 11, 22, 10, 12, 37, 7, 10, 25, 17, 17, 30, 13, 9, 15, 18, 26, 11, 12, 18, 13, 22, 16, 17, 20, 13, 15, 32, 25, 20, 9, 12, 14, 18, 36, 32, 14, 15, 18, 21, 24, 14, 35, 19, 22, 10, 9, 17, 15, 20, 18, 23, 22, 11, 20, 12, 15, 24, 12, 13, 16, 26, 10, 26, 11, 24, 9, 27, 29, 12, 14, 18, 23, 8, 32, 14, 13, 20, 37, 17, 13, 14, 19, 19, 23, 16, 10, 23, 22, 21, 44, 12, 13, 17, 16, 12, 21, 5, 9, 15, 15, 17, 15, 24, 21, 14, 15, 29, 24, 22, 22, 9, 17, 16, 12, 12, 28, 14, 17, 14, 15, 27, 6, 19, 25, 10, 14, 19, 22, 16, 21, 21, 19, 45, 17, 18, 13, 31, 27, 19, 21, 31, 12, 8, 34, 32, 12, 28, 18, 11, 24, 11, 10, 9, 23, 34, 18, 16, 34, 13, 13, 26, 21, 29, 15, 18, 11, 12, 18]
Deviation in game length: 7.0
Probability of each player winning: [32.5, 17.0, 4.5, 46.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 64.0



Overall fitness: 620



Variable Data: [1, 1, 2, 2, 1, 3, 2, 1, 2, 1, 3, 1, 3, 1, 1, 3, 1, 0, 1, 2, 1, 1, 0, 2, 2, 2, 0, 86, 7, 27, 46, 59, 81, 81, 14, 24, 56, 66, 18, 41, 27, 37, 54, 54, 37, 27, 34, 59, 75, 39, 49, 61, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
