

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 50

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 4		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 5		control6  : 1		
control7  : 1		control8  : 4		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 27, 48, 66, 78, 78], 
Bridge from 11 to 22, 
Bridge from 31 to 39, 
Bridge from 56 to 62, 
Rock at 70, 
Rock at 40, 
Rock at 18, 
Rock at 29, 
Rock at 32, 
Rest Area at 24, 
Rest Area at 17, 
Rest Area at 41, 
Rest Area at 59]

Color Pattern: 
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     windmill  green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 21.57[33, 27, 22, 17, 41, 23, 11, 12, 24, 25, 26, 22, 22, 18, 18, 22, 22, 12, 18, 18, 21, 32, 13, 28, 19, 18, 13, 36, 10, 10, 21, 11, 27, 21, 16, 9, 19, 17, 23, 14, 46, 29, 28, 15, 24, 18, 24, 13, 42, 20, 14, 10, 30, 28, 20, 13, 18, 27, 18, 32, 16, 14, 17, 26, 24, 28, 27, 20, 22, 12, 15, 29, 19, 24, 19, 21, 19, 17, 14, 22, 16, 17, 20, 13, 20, 10, 15, 15, 14, 26, 23, 25, 17, 18, 19, 36, 15, 22, 19, 17, 21, 11, 23, 21, 34, 37, 14, 30, 34, 18, 38, 13, 31, 28, 23, 21, 14, 28, 18, 19, 24, 21, 13, 13, 23, 33, 12, 11, 32, 26, 18, 25, 22, 36, 29, 24, 18, 19, 8, 20, 28, 18, 16, 17, 26, 32, 25, 8, 21, 16, 29, 22, 26, 22, 18, 20, 31, 16, 23, 32, 14, 14, 25, 20, 16, 14, 31, 25, 25, 10, 17, 21, 34, 20, 29, 24, 27, 13, 17, 11, 35, 20, 21, 20, 23, 29, 22, 22, 33, 14, 28, 34, 32, 23, 29, 20, 22, 37, 13, 19]
Deviation in game length: 7.0
Probability of each player winning: [41.5, 22.0, 4.5, 32.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 58.0



Overall fitness: 633



Variable Data: [2, 1, 4, 4, 3, 2, 2, 1, 2, 2, 5, 1, 1, 4, 1, 3, 2, 2, 0, 1, 0, 1, 2, 1, 1, 2, 0, 82, 8, 27, 48, 66, 78, 78, 11, 22, 31, 39, 12, 38, 56, 62, 23, 29, 70, 40, 18, 29, 32, 24, 17, 41, 59, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
