

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 52

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 1		
control7  : 0		control8  : 2		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 25, 49, 73, 81, 81], 
Bridge from 11 to 20, 
Bridge from 27 to 35, 
Bridge from 59 to 69, 
Bridge from 56 to 66, 
Rock at 80, 
Rock at 3, 
Rock at 58, 
Rock at 33, 
Rock at 4, 
Rest Area at 40, 
Rest Area at 12, 
Rest Area at 9, 
Rest Area at 67]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    green     windmill  yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    tree      tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.58[21, 14, 25, 40, 13, 12, 20, 18, 19, 41, 15, 18, 16, 16, 21, 26, 19, 15, 33, 19, 28, 31, 21, 18, 15, 36, 14, 18, 34, 14, 31, 27, 16, 20, 22, 16, 11, 20, 33, 30, 17, 27, 15, 14, 17, 19, 27, 26, 15, 18, 25, 17, 22, 30, 33, 17, 27, 19, 18, 6, 9, 15, 26, 22, 26, 27, 25, 17, 8, 22, 8, 19, 7, 17, 24, 13, 37, 18, 14, 23, 16, 40, 17, 28, 17, 13, 19, 20, 17, 16, 18, 10, 22, 16, 24, 16, 7, 15, 5, 30, 16, 9, 17, 16, 21, 15, 18, 9, 24, 19, 10, 15, 23, 17, 15, 13, 17, 6, 16, 25, 21, 38, 16, 41, 16, 12, 19, 8, 48, 15, 36, 8, 27, 12, 26, 16, 15, 15, 15, 33, 13, 25, 14, 16, 30, 38, 23, 7, 21, 20, 16, 22, 20, 13, 25, 20, 15, 17, 15, 19, 16, 27, 32, 15, 19, 30, 15, 10, 35, 15, 28, 19, 22, 14, 19, 14, 11, 15, 20, 18, 18, 16, 10, 17, 8, 9, 20, 14, 20, 22, 17, 14, 18, 23, 23, 16, 14, 22, 18, 28]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 19.5, 4.5, 37.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 61.0



Overall fitness: 648



Variable Data: [6, 3, 2, 2, 2, 4, 3, 3, 2, 2, 2, 1, 0, 2, 3, 2, 0, 1, 3, 3, 1, 1, 1, 0, 1, 2, 0, 82, 8, 25, 49, 73, 81, 81, 11, 20, 27, 35, 59, 69, 29, 31, 56, 66, 80, 3, 58, 33, 4, 40, 12, 9, 67, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 2, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0]
