

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 49

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 0		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 2		control3  : 3		
control4  : 1		control5  : 6		control6  : 2		
control7  : 2		control8  : 4		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 28, 48, 69, 84, 84], 
Bridge from 13 to 26, 
Bridge from 31 to 39, 
Bridge from 34 to 51, 
Rock at 17, 
Rock at 25, 
Rock at 68, 
Rock at 56, 
Rock at 46, 
Rest Area at 33, 
Rest Area at 49, 
Rest Area at 5, 
Rest Area at 62]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      tree      yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.76[10, 18, 38, 9, 17, 18, 31, 16, 20, 12, 15, 24, 21, 30, 20, 13, 20, 17, 8, 23, 11, 42, 17, 8, 29, 10, 18, 18, 20, 20, 14, 23, 21, 19, 19, 19, 15, 32, 29, 12, 17, 15, 16, 30, 16, 29, 27, 18, 21, 18, 20, 20, 17, 18, 16, 19, 15, 19, 19, 21, 13, 14, 31, 17, 28, 20, 13, 17, 15, 13, 8, 18, 36, 10, 10, 13, 37, 17, 16, 14, 9, 18, 24, 19, 20, 29, 26, 18, 24, 31, 12, 10, 23, 10, 15, 21, 23, 21, 30, 20, 25, 13, 18, 29, 20, 18, 22, 31, 33, 13, 28, 11, 20, 10, 20, 9, 18, 19, 31, 13, 25, 36, 25, 26, 12, 21, 21, 29, 38, 21, 17, 36, 20, 15, 17, 16, 11, 29, 13, 16, 11, 21, 26, 30, 27, 27, 15, 13, 8, 24, 22, 27, 20, 24, 36, 17, 13, 26, 18, 15, 17, 29, 21, 13, 16, 19, 13, 19, 34, 13, 23, 27, 20, 6, 8, 12, 38, 15, 22, 13, 28, 17, 40, 10, 12, 16, 20, 18, 16, 19, 5, 17, 15, 17, 17, 22, 24, 21, 22, 23]
Deviation in game length: 7.0
Probability of each player winning: [33.0, 26.0, 2.5, 38.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 40.0
Probability of winning with smart strategy: 55.0



Overall fitness: 651



Variable Data: [6, 2, 2, 0, 2, 2, 1, 2, 3, 1, 6, 2, 2, 4, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 86, 7, 28, 48, 69, 84, 84, 13, 26, 31, 39, 27, 33, 34, 51, 35, 51, 17, 25, 68, 56, 46, 33, 49, 5, 62, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
