

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 56

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 2		control3  : 2		
control4  : 4		control5  : 2		control6  : 2		
control7  : 2		control8  : 1		control9  : 1		
control10 : 6		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [8, 29, 49, 68, 79, 80], 
Bridge from 15 to 26, 
Bridge from 68 to 55, 
Bridge from 39 to 51, 
Bridge from 37 to 48, 
Rock at 25, 
Rock at 41, 
Rock at 20, 
Rock at 27, 
Rock at 66, 
Rest Area at 70, 
Rest Area at 40, 
Rest Area at 25, 
Rest Area at 23]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.52[35, 22, 15, 24, 14, 40, 13, 13, 17, 40, 26, 16, 38, 6, 18, 15, 16, 24, 37, 30, 22, 19, 38, 13, 16, 32, 20, 20, 14, 19, 26, 27, 37, 23, 15, 10, 12, 18, 18, 34, 25, 10, 20, 19, 12, 7, 8, 35, 23, 21, 19, 15, 12, 22, 23, 25, 33, 9, 28, 6, 33, 26, 14, 18, 21, 11, 22, 14, 30, 15, 11, 21, 17, 9, 12, 19, 13, 24, 30, 19, 10, 12, 20, 23, 53, 11, 30, 17, 32, 23, 28, 18, 10, 17, 17, 12, 19, 30, 17, 21, 13, 25, 26, 19, 14, 11, 19, 20, 24, 25, 21, 37, 12, 29, 9, 24, 31, 23, 32, 21, 32, 22, 15, 38, 20, 38, 13, 21, 11, 14, 24, 8, 39, 23, 15, 14, 5, 39, 16, 7, 18, 13, 16, 16, 23, 17, 14, 22, 19, 22, 26, 9, 9, 20, 33, 14, 13, 21, 22, 11, 11, 29, 10, 19, 15, 12, 20, 23, 16, 14, 25, 6, 19, 33, 20, 23, 21, 18, 24, 63, 22, 17, 21, 14, 16, 17, 22, 30, 12, 15, 14, 44, 11, 17, 10, 32, 15, 28, 19, 37]
Deviation in game length: 9.0
Probability of each player winning: [39.0, 21.0, 3.0, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 61.0



Overall fitness: 685



Variable Data: [6, 3, 2, 3, 1, 2, 2, 2, 2, 4, 2, 2, 2, 1, 1, 6, 2, 2, 2, 1, 1, 1, 2, 2, 2, 0, 0, 81, 8, 29, 49, 68, 79, 80, 15, 26, 68, 55, 46, 54, 39, 51, 37, 48, 25, 41, 20, 27, 66, 70, 40, 25, 23, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 2, 1]
