

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 70

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 6		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 4		control3  : 3		
control4  : 2		control5  : 6		control6  : 2		
control7  : 3		control8  : 4		control9  : 5		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [8, 30, 49, 67, 80, 80], 
Bridge from 19 to 32, 
Bridge from 42 to 54, 
Bridge from 19 to 28, 
Rock at 24, 
Rock at 37, 
Rock at 11, 
Rock at 43, 
Rock at 68, 
Rest Area at 38, 
Rest Area at 76, 
Rest Area at 48, 
Rest Area at 21]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    green     green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
green     green     green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     green     yellow    green     yellow    
green     yellow    green     yellow    green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     green     tree      green     
yellow    yellow    green     green     yellow    yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 18.92[9, 18, 9, 20, 20, 13, 16, 29, 29, 11, 9, 11, 14, 19, 22, 13, 13, 22, 16, 43, 26, 19, 27, 39, 17, 14, 10, 27, 19, 15, 12, 26, 20, 28, 20, 24, 16, 18, 18, 24, 23, 11, 10, 35, 14, 8, 10, 19, 32, 16, 16, 15, 11, 7, 20, 13, 14, 25, 19, 16, 12, 22, 15, 12, 24, 13, 31, 7, 23, 35, 19, 10, 12, 20, 13, 25, 16, 22, 25, 8, 15, 26, 25, 31, 17, 14, 12, 11, 18, 13, 31, 22, 19, 8, 20, 33, 19, 12, 18, 27, 12, 14, 18, 16, 20, 26, 9, 26, 23, 22, 7, 26, 14, 20, 17, 20, 19, 47, 13, 23, 18, 29, 15, 24, 16, 17, 12, 15, 9, 18, 14, 34, 22, 25, 27, 7, 16, 18, 19, 22, 22, 16, 8, 26, 39, 19, 16, 14, 14, 15, 25, 16, 10, 19, 23, 23, 22, 13, 41, 38, 21, 17, 13, 23, 20, 19, 12, 19, 19, 32, 17, 15, 22, 15, 10, 20, 11, 7, 9, 25, 17, 34, 19, 8, 26, 37, 20, 29, 11, 10, 10, 15, 12, 23, 22, 13, 8, 20, 35, 17]
Deviation in game length: 7.0
Probability of each player winning: [31.0, 21.0, 3.5, 44.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 60.0



Overall fitness: 639



Variable Data: [2, 3, 6, 2, 3, 1, 1, 4, 3, 2, 6, 2, 3, 4, 5, 2, 3, 1, 2, 1, 2, 1, 2, 1, 6, 2, 0, 81, 8, 30, 49, 67, 80, 80, 45, 49, 19, 32, 50, 52, 42, 54, 19, 28, 24, 37, 11, 43, 68, 38, 76, 48, 21, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 2, 1, 2, 0, 1, 0, 0, 1, 1, 1, 3, 0, 0, 2, 1, 1, 0]
