

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 2		control3  : 4		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 5		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 26, 46, 63, 84, 85], 
Bridge from 14 to 24, 
Bridge from 38 to 50, 
Bridge from 35 to 43, 
Bridge from 54 to 66, 
Rock at 59, 
Rock at 19, 
Rock at 32, 
Rock at 33, 
Rock at 18, 
Rest Area at 63, 
Rest Area at 43, 
Rest Area at 26, 
Rest Area at 33]

Color Pattern: 
green     green     tree      yellow    yellow    green     
tree      tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     



Simulation data for this game over 200 trials: 
Mean game length: 19.625[9, 25, 23, 24, 31, 25, 19, 19, 20, 34, 23, 23, 18, 17, 28, 12, 25, 20, 16, 35, 13, 13, 29, 11, 13, 32, 18, 21, 15, 24, 12, 23, 29, 17, 7, 19, 19, 15, 17, 14, 26, 23, 37, 15, 22, 10, 40, 20, 16, 18, 17, 23, 15, 10, 12, 10, 18, 21, 23, 15, 11, 17, 19, 18, 14, 11, 17, 16, 16, 13, 15, 13, 29, 16, 14, 17, 20, 14, 17, 15, 11, 17, 19, 14, 22, 23, 34, 15, 24, 21, 28, 24, 24, 19, 15, 9, 14, 16, 18, 14, 21, 32, 32, 39, 32, 9, 21, 12, 6, 27, 18, 23, 26, 8, 25, 15, 17, 16, 36, 19, 16, 10, 14, 15, 10, 6, 25, 32, 14, 14, 17, 25, 25, 20, 24, 23, 25, 19, 18, 17, 14, 23, 19, 16, 12, 15, 11, 12, 16, 25, 20, 10, 31, 31, 27, 14, 23, 24, 25, 26, 33, 16, 14, 17, 21, 27, 26, 13, 18, 18, 27, 19, 28, 30, 24, 23, 18, 14, 12, 22, 15, 17, 13, 16, 19, 16, 20, 17, 12, 28, 21, 47, 25, 21, 20, 17, 29, 16, 15, 23]
Deviation in game length: 6.0
Probability of each player winning: [34.0, 19.0, 2.5, 44.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 64.0



Overall fitness: 623



Variable Data: [4, 1, 3, 2, 1, 3, 2, 2, 4, 2, 3, 1, 2, 3, 3, 5, 1, 3, 1, 1, 2, 2, 1, 3, 2, 1, 0, 85, 8, 26, 46, 63, 84, 85, 14, 24, 38, 50, 35, 43, 54, 66, 49, 48, 59, 19, 32, 33, 18, 63, 43, 26, 33, 1, 1, 1, 2, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
