

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 46

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 2		control8  : 1		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [8, 27, 43, 65, 79, 80], 
Bridge from 12 to 21, 
Bridge from 51 to 57, 
Bridge from 29 to 39, 
Bridge from 27 to 42, 
Rock at 34, 
Rock at 41, 
Rock at 80, 
Rock at 59, 
Rock at 6, 
Rest Area at 16, 
Rest Area at 34, 
Rest Area at 33, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.305[17, 17, 18, 34, 7, 19, 29, 33, 18, 11, 15, 25, 19, 19, 11, 16, 18, 14, 16, 19, 18, 32, 14, 17, 15, 20, 21, 19, 20, 19, 19, 33, 9, 19, 30, 28, 17, 17, 21, 26, 12, 26, 10, 10, 9, 32, 16, 29, 24, 15, 22, 15, 26, 26, 23, 29, 11, 21, 17, 31, 24, 23, 16, 9, 20, 29, 14, 22, 18, 13, 11, 24, 13, 15, 34, 26, 20, 22, 15, 19, 8, 28, 19, 12, 22, 14, 32, 12, 19, 16, 30, 11, 18, 15, 8, 20, 11, 14, 16, 23, 28, 18, 28, 20, 15, 14, 17, 23, 19, 17, 21, 41, 20, 27, 14, 25, 36, 14, 19, 8, 14, 23, 18, 19, 8, 24, 26, 13, 18, 14, 14, 17, 24, 17, 14, 9, 12, 17, 9, 20, 39, 18, 15, 24, 20, 28, 10, 25, 12, 6, 22, 14, 20, 16, 13, 16, 15, 21, 8, 43, 13, 30, 22, 19, 18, 18, 26, 10, 37, 21, 6, 24, 25, 20, 19, 16, 13, 19, 28, 36, 25, 15, 24, 14, 10, 6, 17, 12, 24, 23, 11, 27, 21, 19, 19, 12, 41, 19, 15, 20]
Deviation in game length: 7.0
Probability of each player winning: [35.5, 21.5, 4.5, 38.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 58.0



Overall fitness: 576



Variable Data: [5, 2, 2, 1, 3, 2, 3, 1, 2, 2, 1, 1, 2, 1, 1, 2, 0, 1, 1, 1, 3, 1, 1, 1, 5, 1, 0, 81, 8, 27, 43, 65, 79, 80, 12, 21, 51, 57, 29, 39, 27, 42, 59, 57, 34, 41, 80, 59, 6, 16, 34, 33, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
