

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 53

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 2		control3  : 5		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 1		
control10 : 4		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 27, 48, 66, 80, 83], 
Bridge from 35 to 44, 
Bridge from 10 to 27, 
Rock at 49, 
Rock at 18, 
Rock at 31, 
Rock at 62, 
Rock at 22, 
Rest Area at 51, 
Rest Area at 34, 
Rest Area at 19, 
Rest Area at 4]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    green     windmill  yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
tree      yellow    green     yellow    green     green     
green     green     yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.605[14, 5, 24, 19, 31, 22, 12, 38, 58, 35, 17, 14, 13, 14, 23, 23, 20, 20, 16, 13, 20, 10, 23, 23, 39, 30, 21, 15, 23, 20, 16, 16, 20, 6, 15, 19, 19, 21, 27, 17, 20, 11, 12, 18, 33, 31, 23, 12, 18, 23, 17, 24, 24, 17, 28, 14, 18, 12, 29, 17, 5, 21, 14, 19, 30, 19, 18, 12, 9, 29, 26, 30, 20, 21, 16, 29, 28, 21, 24, 32, 15, 22, 32, 17, 11, 25, 15, 32, 19, 22, 25, 9, 22, 38, 19, 13, 10, 24, 15, 53, 16, 20, 14, 12, 21, 24, 23, 30, 28, 20, 15, 14, 22, 14, 34, 17, 16, 19, 16, 31, 23, 20, 10, 17, 16, 14, 10, 14, 19, 17, 6, 4, 28, 12, 22, 19, 17, 21, 29, 27, 13, 15, 14, 24, 10, 11, 6, 22, 14, 25, 9, 22, 24, 22, 22, 30, 27, 24, 18, 17, 13, 9, 17, 14, 28, 30, 14, 23, 36, 17, 27, 6, 18, 30, 25, 34, 23, 34, 23, 31, 40, 16, 7, 15, 24, 28, 20, 39, 37, 18, 15, 17, 40, 16, 38, 17, 24, 8, 14, 23]
Deviation in game length: 8.0
Probability of each player winning: [34.5, 19.0, 6.5, 40.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 59.0



Overall fitness: 757



Variable Data: [2, 1, 1, 2, 3, 1, 2, 2, 5, 3, 2, 2, 2, 3, 1, 4, 0, 1, 2, 4, 1, 0, 1, 2, 3, 3, 0, 83, 8, 27, 48, 66, 80, 83, 35, 44, 10, 27, 26, 51, 36, 51, 26, 48, 49, 18, 31, 62, 22, 51, 34, 19, 4, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 2, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2]
