

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 5		
control1  : 4		control2  : 2		control3  : 2		
control4  : 2		control5  : 3		control6  : 2		
control7  : 1		control8  : 2		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 5		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 26, 50, 70, 80, 80], 
Bridge from 19 to 31, 
Bridge from 26 to 42, 
Bridge from 23 to 36, 
Bridge from 61 to 70, 
Rock at 42, 
Rock at 14, 
Rock at 68, 
Rock at 60, 
Rock at 39, 
Rest Area at 15, 
Rest Area at 29, 
Rest Area at 50, 
Rest Area at 60]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     tree      yellow    windmill  
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    tree      yellow    yellow    yellow    yellow    
yellow    tree      green     green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 21.875[10, 19, 14, 12, 16, 15, 20, 15, 27, 32, 14, 16, 26, 28, 31, 21, 8, 19, 13, 18, 13, 14, 10, 23, 13, 24, 37, 21, 35, 13, 26, 12, 21, 6, 12, 22, 32, 13, 19, 21, 24, 18, 22, 23, 29, 21, 26, 17, 25, 14, 44, 16, 37, 32, 21, 9, 16, 34, 31, 21, 18, 19, 19, 18, 20, 8, 26, 20, 22, 19, 12, 12, 10, 22, 17, 43, 24, 17, 20, 28, 19, 20, 43, 18, 17, 19, 33, 9, 21, 18, 10, 21, 23, 32, 15, 19, 22, 16, 15, 12, 38, 17, 63, 28, 39, 28, 20, 30, 18, 24, 41, 14, 18, 26, 40, 18, 20, 20, 15, 17, 21, 12, 15, 16, 25, 23, 20, 28, 36, 15, 14, 27, 36, 23, 27, 15, 36, 40, 13, 25, 27, 13, 10, 25, 25, 39, 16, 26, 24, 10, 11, 39, 38, 18, 21, 24, 15, 22, 28, 16, 24, 24, 28, 31, 36, 44, 19, 24, 19, 18, 35, 25, 32, 18, 12, 14, 19, 18, 14, 21, 20, 17, 32, 17, 15, 34, 15, 14, 20, 22, 26, 20, 15, 18, 29, 31, 25, 11, 10, 24]
Deviation in game length: 8.0
Probability of each player winning: [38.5, 20.5, 2.5, 38.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 62.0



Overall fitness: 605



Variable Data: [2, 1, 2, 4, 2, 5, 4, 2, 2, 2, 3, 2, 1, 2, 3, 3, 1, 1, 2, 2, 3, 5, 1, 2, 1, 1, 0, 83, 8, 26, 50, 70, 80, 80, 53, 57, 19, 31, 26, 42, 23, 36, 61, 70, 42, 14, 68, 60, 39, 15, 29, 50, 60, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0]
