

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 4		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 1		control2  : 3		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 4		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 4		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 26, 49, 68, 80, 81], 
Bridge from 11 to 20, 
Bridge from 32 to 43, 
Bridge from 37 to 43, 
Bridge from 45 to 56, 
Rock at 29, 
Rock at 29, 
Rock at 70, 
Rock at 41, 
Rock at 23, 
Rest Area at 17, 
Rest Area at 57, 
Rest Area at 81, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     tree      yellow    green     
tree      yellow    yellow    green     yellow    green     
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     green     yellow    tree      yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    windmill  yellow    yellow    green     yellow    
yellow    tree      yellow    green     yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    tree      



Simulation data for this game over 200 trials: 
Mean game length: 20.235[24, 28, 17, 19, 14, 18, 26, 30, 14, 15, 23, 23, 29, 22, 37, 7, 14, 27, 26, 24, 24, 28, 18, 10, 26, 13, 24, 19, 13, 27, 29, 26, 18, 28, 26, 23, 10, 9, 29, 15, 19, 18, 13, 23, 16, 17, 9, 26, 19, 16, 22, 12, 14, 24, 30, 23, 14, 53, 21, 24, 24, 20, 42, 33, 26, 14, 19, 6, 12, 15, 14, 15, 10, 11, 33, 9, 14, 20, 16, 18, 25, 51, 16, 18, 25, 22, 11, 22, 12, 16, 30, 32, 22, 21, 19, 15, 25, 16, 14, 10, 16, 22, 21, 19, 23, 24, 33, 14, 24, 12, 29, 15, 15, 14, 26, 9, 17, 28, 26, 30, 21, 20, 14, 19, 18, 31, 18, 30, 18, 47, 17, 15, 16, 21, 34, 28, 16, 9, 30, 16, 10, 22, 28, 24, 20, 21, 8, 15, 42, 21, 10, 9, 28, 25, 31, 21, 16, 11, 21, 10, 26, 25, 17, 29, 18, 10, 20, 12, 15, 16, 23, 19, 18, 20, 28, 13, 20, 24, 11, 18, 24, 21, 18, 18, 20, 20, 19, 8, 24, 26, 13, 9, 14, 18, 31, 17, 8, 6, 25, 20]
Deviation in game length: 7.0
Probability of each player winning: [32.0, 20.5, 3.0, 44.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 61.0



Overall fitness: 528



Variable Data: [1, 0, 4, 2, 6, 2, 1, 3, 3, 3, 2, 2, 1, 4, 3, 2, 0, 2, 1, 4, 1, 2, 1, 1, 4, 3, 0, 81, 8, 26, 49, 68, 80, 81, 11, 20, 32, 43, 37, 43, 37, 40, 45, 56, 29, 29, 70, 41, 23, 17, 57, 81, 52, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 1, 2, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 2, 1, 0]
