

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 64

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 2		
control1  : 3		control2  : 2		control3  : 5		
control4  : 1		control5  : 4		control6  : 0		
control7  : 6		control8  : 4		control9  : 0		
control10 : 4		flow1     : 3		flow2     : 0		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 2		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [7, 27, 47, 66, 81, 86], 
Bridge from 65 to 84, 
Bridge from 32 to 40, 
Bridge from 17 to 30, 
Bridge from 11 to 25, 
Bridge from 57 to 74, 
Rock at 58, 
Rock at 23, 
Rock at 50, 
Rock at 13, 
Rock at 49, 
Rest Area at 39, 
Rest Area at 21, 
Rest Area at 67, 
Rest Area at 15]

Color Pattern: 
green     yellow    green     green     tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    windmill  windmill  
yellow    green     yellow    green     windmill  green     
yellow    tree      green     green     yellow    yellow    
yellow    yellow    green     yellow    tree      windmill  
yellow    tree      yellow    yellow    windmill  yellow    
green     green     green     yellow    tree      yellow    
tree      yellow    yellow    tree      windmill  yellow    
green     yellow    green     green     tree      windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    yellow    green     yellow    
green     windmill  green     yellow    green     tree      
tree      green     



Simulation data for this game over 200 trials: 
Mean game length: 19.485[23, 11, 26, 23, 14, 22, 21, 12, 9, 15, 21, 33, 11, 16, 28, 21, 12, 24, 21, 13, 12, 24, 28, 22, 21, 32, 20, 15, 8, 23, 22, 9, 9, 18, 19, 25, 38, 19, 24, 20, 18, 16, 24, 17, 35, 14, 26, 13, 15, 22, 18, 9, 12, 22, 14, 32, 18, 31, 13, 22, 39, 22, 18, 12, 19, 15, 21, 14, 25, 19, 14, 14, 13, 17, 27, 11, 12, 39, 16, 18, 31, 17, 13, 34, 10, 19, 15, 12, 14, 23, 8, 10, 17, 22, 9, 14, 13, 11, 16, 20, 40, 16, 24, 16, 6, 15, 23, 14, 20, 29, 11, 24, 22, 29, 14, 22, 13, 23, 13, 21, 16, 12, 21, 11, 19, 9, 11, 19, 14, 20, 10, 17, 22, 14, 19, 24, 5, 19, 18, 17, 24, 10, 23, 10, 16, 49, 24, 18, 26, 22, 21, 17, 13, 12, 16, 17, 27, 15, 18, 19, 26, 39, 47, 24, 11, 26, 14, 19, 38, 23, 17, 12, 23, 15, 62, 18, 9, 20, 30, 27, 21, 17, 12, 18, 18, 14, 15, 27, 23, 18, 26, 16, 19, 16, 17, 47, 22, 21, 10, 23]
Deviation in game length: 8.0
Probability of each player winning: [39.5, 22.5, 1.5, 36.5]
Probability of winning with random strategy: 2.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 61.0



Overall fitness: 786



Variable Data: [5, 2, 2, 1, 4, 2, 3, 2, 5, 1, 4, 0, 6, 4, 0, 4, 3, 0, 4, 2, 3, 2, 2, 2, 0, 1, 0, 86, 7, 27, 47, 66, 81, 86, 65, 84, 32, 40, 17, 30, 11, 25, 57, 74, 58, 23, 50, 13, 49, 39, 21, 67, 15, 0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 3, 3, 0, 1, 0, 1, 3, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 2, 3, 0, 2, 0, 0, 3, 0, 1, 1, 1, 0, 2, 0, 2, 0, 0, 2, 3, 0, 1, 0, 1, 1, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 3, 1, 0, 1, 2, 2, 1, 1, 1, 0, 0, 0, 3, 2, 3, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1]
