

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 53

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 2		basic6    : 0		
control1  : 2		control2  : 2		control3  : 2		
control4  : 1		control5  : 0		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [8, 30, 53, 79, 82, 82], 
Bridge from 21 to 32, 
Bridge from 12 to 23, 
Bridge from 44 to 56, 
Rock at 27, 
Rock at 42, 
Rock at 40, 
Rock at 58, 
Rock at 39, 
Rest Area at 52, 
Rest Area at 57, 
Rest Area at 41, 
Rest Area at 19]

Color Pattern: 
yellow    windmill  green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
tree      tree      green     green     green     yellow    
green     green     tree      yellow    tree      green     
yellow    yellow    yellow    green     green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    tree      yellow    green     yellow    green     
tree      yellow    yellow    green     yellow    green     
green     yellow    yellow    tree      green     yellow    
tree      tree      yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    tree      tree      green     



Simulation data for this game over 200 trials: 
Mean game length: 20.76[23, 24, 23, 21, 17, 11, 5, 23, 36, 18, 10, 39, 22, 16, 16, 18, 11, 16, 28, 28, 14, 13, 17, 25, 13, 9, 15, 25, 15, 22, 14, 18, 18, 7, 29, 11, 11, 12, 32, 17, 20, 12, 41, 22, 53, 16, 39, 8, 21, 34, 24, 21, 20, 18, 13, 15, 13, 9, 15, 26, 8, 19, 29, 13, 33, 22, 14, 15, 29, 23, 29, 16, 19, 22, 28, 17, 37, 22, 7, 14, 11, 14, 7, 29, 57, 18, 23, 24, 19, 13, 16, 40, 11, 13, 19, 30, 21, 8, 22, 22, 39, 19, 18, 21, 17, 19, 18, 23, 29, 30, 8, 37, 26, 14, 9, 18, 20, 18, 23, 7, 33, 27, 24, 17, 25, 14, 13, 10, 17, 6, 15, 18, 22, 28, 17, 19, 27, 14, 8, 49, 16, 21, 20, 16, 21, 5, 36, 29, 29, 34, 16, 30, 23, 27, 22, 32, 11, 19, 40, 30, 24, 33, 22, 22, 30, 39, 23, 15, 32, 15, 24, 16, 29, 12, 16, 10, 22, 28, 15, 19, 25, 18, 15, 21, 30, 22, 14, 55, 11, 16, 8, 12, 8, 11, 20, 17, 18, 25, 20, 32]
Deviation in game length: 9.0
Probability of each player winning: [37.5, 21.5, 1.5, 39.5]
Probability of winning with random strategy: 2.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 62.0



Overall fitness: 740



Variable Data: [4, 3, 5, 2, 2, 0, 2, 2, 2, 1, 0, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 1, 1, 2, 3, 4, 0, 82, 8, 30, 53, 79, 82, 82, 21, 32, 12, 23, 44, 56, 43, 57, 32, 45, 27, 42, 40, 58, 39, 52, 57, 41, 19, 2, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 2, 1, 1, 1, 0, 1, 1, 2, 0, 2, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 0, 2, 0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]
