

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 72

Card Frequencies: 
basic1    : 6		basic2    : 5		basic3    : 6		
basic4    : 2		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 3		control3  : 1		
control4  : 2		control5  : 4		control6  : 3		
control7  : 2		control8  : 2		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 1		
combine1  : 5		combine2  : 5		

Features: [
Stream going through: [8, 26, 44, 67, 78, 79], 
Bridge from 55 to 66, 
Bridge from 37 to 48, 
Bridge from 11 to 20, 
Bridge from 24 to 32, 
Rock at 74, 
Rock at 31, 
Rock at 46, 
Rock at 47, 
Rock at 51, 
Rest Area at 60, 
Rest Area at 11, 
Rest Area at 36, 
Rest Area at 51]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    tree      yellow    
yellow    green     yellow    yellow    green     tree      
yellow    green     yellow    tree      yellow    green     
yellow    green     green     yellow    yellow    yellow    
green     windmill  tree      yellow    yellow    yellow    
green     green     green     yellow    green     tree      
green     yellow    yellow    green     yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
tree      green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.025[15, 22, 30, 29, 11, 19, 20, 15, 17, 14, 19, 10, 8, 29, 8, 18, 14, 23, 28, 32, 14, 24, 9, 25, 31, 15, 14, 18, 16, 13, 15, 12, 35, 23, 15, 13, 15, 22, 17, 32, 16, 9, 20, 16, 18, 15, 15, 44, 17, 18, 22, 15, 24, 20, 25, 12, 15, 30, 13, 19, 16, 22, 46, 15, 10, 15, 24, 20, 16, 15, 8, 20, 16, 17, 12, 15, 16, 30, 19, 27, 30, 19, 16, 18, 16, 19, 46, 22, 37, 47, 14, 28, 20, 18, 12, 32, 25, 22, 31, 17, 25, 24, 25, 18, 19, 16, 12, 22, 22, 28, 38, 21, 26, 27, 19, 14, 7, 14, 26, 33, 24, 12, 30, 29, 12, 32, 22, 13, 34, 14, 18, 18, 10, 12, 13, 22, 20, 10, 23, 16, 54, 13, 10, 35, 17, 12, 19, 25, 16, 23, 19, 13, 20, 18, 28, 24, 15, 17, 24, 34, 26, 17, 26, 14, 21, 12, 14, 25, 17, 15, 37, 12, 28, 17, 13, 12, 10, 15, 9, 15, 16, 16, 9, 15, 20, 17, 11, 16, 31, 14, 14, 17, 24, 13, 36, 32, 12, 26, 34, 11]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 19.5, 3.5, 40.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 62.0



Overall fitness: 718



Variable Data: [6, 5, 6, 2, 4, 2, 2, 3, 1, 2, 4, 3, 2, 2, 3, 3, 3, 1, 2, 1, 1, 3, 0, 1, 5, 5, 0, 81, 8, 26, 44, 67, 78, 79, 55, 66, 48, 54, 37, 48, 11, 20, 24, 32, 74, 31, 46, 47, 51, 60, 11, 36, 51, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 3, 2, 0, 1, 0]
