

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 48

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 0		control5  : 3		control6  : 2		
control7  : 1		control8  : 3		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 29, 49, 68, 77, 80], 
Bridge from 46 to 56, 
Bridge from 17 to 40, 
Bridge from 12 to 22, 
Bridge from 12 to 25, 
Rock at 73, 
Rock at 61, 
Rock at 25, 
Rock at 40, 
Rock at 55, 
Rest Area at 29, 
Rest Area at 44, 
Rest Area at 32, 
Rest Area at 65]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    tree      
yellow    yellow    yellow    green     green     tree      
green     green     green     green     yellow    green     
yellow    yellow    green     yellow    tree      yellow    
green     green     green     green     yellow    green     
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.95[15, 21, 25, 17, 25, 13, 29, 33, 14, 22, 22, 15, 30, 12, 11, 15, 22, 23, 8, 14, 26, 9, 14, 27, 16, 20, 11, 13, 22, 12, 15, 21, 36, 16, 23, 33, 19, 16, 17, 18, 19, 13, 15, 19, 18, 10, 36, 11, 13, 24, 14, 33, 33, 13, 14, 17, 19, 15, 23, 24, 20, 7, 25, 29, 23, 19, 18, 20, 19, 15, 14, 13, 15, 17, 28, 21, 19, 28, 18, 20, 17, 25, 17, 16, 14, 17, 16, 27, 22, 23, 40, 12, 34, 41, 13, 20, 19, 14, 22, 22, 18, 23, 17, 38, 16, 28, 19, 26, 22, 18, 14, 31, 10, 25, 23, 16, 16, 20, 27, 21, 10, 26, 20, 30, 16, 35, 14, 21, 13, 16, 24, 22, 17, 26, 14, 17, 25, 23, 12, 14, 33, 26, 30, 10, 14, 14, 20, 14, 11, 22, 18, 29, 19, 20, 43, 17, 22, 12, 15, 19, 27, 28, 14, 30, 15, 18, 11, 28, 31, 14, 22, 19, 18, 12, 27, 22, 14, 24, 27, 23, 25, 34, 20, 22, 24, 15, 19, 16, 18, 16, 25, 20, 17, 8, 11, 16, 17, 12, 8, 20]
Deviation in game length: 6.0
Probability of each player winning: [37.5, 19.5, 3.5, 39.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 62.0



Overall fitness: 518



Variable Data: [6, 3, 1, 4, 1, 2, 1, 1, 1, 0, 3, 2, 1, 3, 1, 1, 2, 3, 1, 2, 2, 1, 1, 1, 2, 2, 0, 83, 7, 29, 49, 68, 80, 77, 46, 56, 17, 40, 12, 22, 45, 50, 12, 25, 73, 61, 25, 40, 55, 29, 44, 32, 65, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
