

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 1		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 1		
control4  : 1		control5  : 2		control6  : 3		
control7  : 3		control8  : 0		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 6		
flow6     : 1		flow7     : 0		flow8     : 5		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [8, 28, 47, 67, 80, 80], 
Bridge from 51 to 59, 
Bridge from 37 to 42, 
Bridge from 35 to 45, 
Bridge from 12 to 20, 
Rock at 54, 
Rock at 19, 
Rock at 43, 
Rock at 66, 
Rock at 29, 
Rest Area at 68, 
Rest Area at 37, 
Rest Area at 13, 
Rest Area at 50]

Color Pattern: 
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
tree      green     yellow    yellow    green     tree      
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.775[11, 20, 23, 13, 16, 10, 26, 19, 18, 16, 12, 31, 14, 17, 20, 13, 26, 30, 16, 24, 20, 23, 19, 9, 34, 20, 15, 12, 20, 20, 33, 27, 31, 30, 16, 12, 20, 7, 19, 15, 17, 18, 26, 15, 40, 28, 21, 11, 28, 22, 25, 23, 22, 20, 16, 25, 15, 14, 27, 12, 54, 22, 17, 21, 13, 26, 19, 13, 27, 24, 19, 24, 20, 19, 22, 19, 24, 24, 19, 21, 10, 19, 26, 8, 14, 21, 26, 20, 17, 19, 16, 15, 18, 20, 10, 20, 13, 22, 12, 12, 16, 16, 18, 21, 13, 19, 21, 59, 15, 26, 20, 26, 23, 19, 19, 23, 14, 25, 11, 17, 11, 15, 17, 10, 14, 31, 11, 22, 19, 25, 18, 18, 8, 31, 26, 16, 16, 21, 16, 29, 21, 18, 14, 20, 27, 9, 32, 24, 13, 27, 24, 11, 23, 34, 25, 13, 20, 16, 19, 15, 19, 13, 17, 23, 16, 16, 13, 23, 24, 22, 15, 15, 25, 19, 21, 22, 16, 18, 15, 19, 10, 24, 12, 15, 22, 13, 15, 37, 34, 23, 31, 18, 18, 11, 15, 17, 23, 20, 23, 16]
Deviation in game length: 7.0
Probability of each player winning: [41.5, 17.5, 1.5, 39.5]
Probability of winning with random strategy: 2.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 68.0



Overall fitness: 526



Variable Data: [4, 5, 1, 4, 3, 2, 2, 1, 1, 1, 2, 3, 3, 0, 2, 1, 1, 3, 1, 2, 6, 1, 0, 5, 4, 4, 0, 82, 8, 28, 47, 67, 80, 80, 51, 59, 37, 42, 36, 44, 35, 45, 12, 20, 54, 19, 43, 66, 29, 68, 37, 13, 50, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
