

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 61

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 5		basic6    : 1		
control1  : 5		control2  : 3		control3  : 4		
control4  : 3		control5  : 1		control6  : 1		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 4		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 4		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 28, 47, 64, 80, 80], 
Bridge from 16 to 31, 
Bridge from 13 to 25, 
Bridge from 52 to 62, 
Bridge from 10 to 18, 
Rock at 42, 
Rock at 14, 
Rock at 13, 
Rock at 29, 
Rock at 50, 
Rest Area at 25, 
Rest Area at 29, 
Rest Area at 59, 
Rest Area at 34]

Color Pattern: 
yellow    yellow    yellow    yellow    green     windmill  
green     green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
green     tree      yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    green     
green     windmill  yellow    yellow    green     yellow    
yellow    windmill  green     yellow    tree      yellow    
green     tree      yellow    yellow    yellow    green     
green     green     green     green     yellow    yellow    
yellow    windmill  yellow    yellow    green     tree      
yellow    green     yellow    tree      tree      yellow    
windmill  green     green     green     green     tree      
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.475[25, 16, 12, 24, 10, 21, 9, 21, 20, 19, 19, 15, 5, 24, 44, 32, 26, 31, 11, 31, 11, 19, 31, 19, 25, 19, 13, 24, 37, 20, 20, 21, 16, 31, 30, 10, 20, 21, 13, 19, 16, 14, 20, 11, 14, 18, 23, 19, 9, 20, 31, 20, 20, 13, 10, 24, 18, 16, 15, 42, 15, 20, 22, 15, 23, 35, 19, 17, 7, 35, 16, 22, 33, 12, 17, 26, 22, 15, 19, 27, 19, 25, 16, 21, 23, 16, 24, 21, 25, 19, 16, 9, 10, 18, 21, 13, 18, 16, 15, 21, 26, 15, 21, 34, 15, 15, 24, 21, 19, 20, 19, 13, 37, 18, 19, 17, 34, 19, 14, 11, 15, 13, 24, 29, 17, 19, 22, 22, 19, 34, 19, 25, 21, 40, 12, 17, 31, 21, 26, 26, 23, 18, 18, 17, 28, 21, 13, 14, 19, 18, 30, 14, 14, 12, 27, 24, 15, 14, 24, 13, 23, 18, 23, 25, 23, 13, 18, 8, 16, 15, 16, 16, 18, 15, 10, 27, 27, 30, 17, 17, 22, 41, 17, 17, 49, 16, 19, 30, 22, 29, 25, 13, 22, 26, 50, 18, 9, 31, 24, 11]
Deviation in game length: 7.0
Probability of each player winning: [39.5, 16.0, 4.0, 40.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 66.0



Overall fitness: 475



Variable Data: [1, 2, 2, 2, 5, 1, 5, 3, 4, 3, 1, 1, 2, 2, 1, 3, 1, 3, 2, 4, 2, 2, 2, 4, 1, 2, 0, 80, 7, 28, 47, 64, 80, 80, 16, 31, 13, 25, 52, 62, 10, 18, 12, 23, 42, 14, 13, 29, 50, 25, 29, 59, 34, 0, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 3, 0, 0, 1, 0, 0, 3, 1, 0, 2, 0, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3, 0, 0, 1, 2, 0, 1, 0, 2, 2, 0, 3, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1]
