

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 52

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 5		
basic4    : 5		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 1		control3  : 1		
control4  : 3		control5  : 4		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 0		flow8     : 2		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [8, 29, 47, 72, 80, 80], 
Bridge from 47 to 62, 
Bridge from 14 to 26, 
Bridge from 52 to 65, 
Rock at 29, 
Rock at 41, 
Rock at 52, 
Rock at 70, 
Rock at 22, 
Rest Area at 60, 
Rest Area at 43, 
Rest Area at 25, 
Rest Area at 51]

Color Pattern: 
yellow    yellow    yellow    green     green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    green     
yellow    tree      green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
green     tree      green     yellow    tree      yellow    
yellow    yellow    green     yellow    tree      yellow    
tree      tree      yellow    green     yellow    tree      
tree      green     



Simulation data for this game over 200 trials: 
Mean game length: 20.08[24, 20, 22, 15, 28, 14, 23, 32, 22, 17, 20, 17, 25, 19, 14, 29, 14, 30, 8, 19, 21, 20, 15, 14, 32, 21, 18, 12, 14, 16, 11, 21, 21, 20, 39, 11, 11, 22, 26, 9, 15, 23, 15, 29, 25, 19, 19, 23, 21, 15, 17, 18, 36, 15, 31, 19, 32, 15, 30, 12, 22, 12, 16, 23, 17, 17, 16, 22, 25, 18, 30, 28, 11, 15, 27, 26, 8, 10, 17, 20, 19, 28, 28, 9, 48, 17, 21, 21, 16, 25, 25, 31, 14, 15, 32, 21, 25, 12, 12, 16, 17, 29, 23, 21, 26, 18, 12, 18, 13, 9, 35, 15, 18, 36, 31, 11, 11, 11, 15, 13, 13, 14, 19, 20, 15, 20, 16, 24, 30, 28, 16, 17, 12, 25, 18, 16, 34, 36, 15, 16, 11, 32, 23, 33, 10, 13, 27, 14, 13, 24, 31, 15, 30, 21, 33, 23, 14, 16, 25, 27, 17, 24, 19, 13, 10, 14, 24, 19, 15, 12, 18, 21, 16, 22, 20, 35, 20, 17, 11, 16, 15, 9, 26, 12, 38, 28, 13, 10, 37, 9, 17, 27, 25, 16, 16, 15, 15, 24, 19, 31]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 21.5, 4.0, 35.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 59.0



Overall fitness: 654



Variable Data: [0, 2, 5, 5, 2, 2, 4, 1, 1, 3, 4, 1, 1, 2, 1, 2, 1, 1, 0, 2, 2, 3, 0, 2, 4, 1, 0, 80, 8, 29, 47, 72, 80, 80, 47, 62, 14, 26, 52, 65, 44, 61, 46, 60, 29, 41, 52, 70, 22, 60, 43, 25, 51, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 1, 0, 2, 0, 2, 2, 0, 1, 0, 2, 2, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 2, 2, 0, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 2, 1, 1, 3, 2, 0, 0, 1, 1, 2, 0, 0, 1, 0]
