

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 49

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 2		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 5		flow5     : 4		
flow6     : 2		flow7     : 4		flow8     : 2		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [7, 28, 44, 65, 78, 79], 
Bridge from 50 to 61, 
Bridge from 18 to 32, 
Bridge from 27 to 38, 
Rock at 59, 
Rock at 29, 
Rock at 52, 
Rock at 12, 
Rock at 14, 
Rest Area at 22, 
Rest Area at 19, 
Rest Area at 53, 
Rest Area at 44]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     tree      green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      green     
yellow    green     yellow    green     green     yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.755[13, 11, 12, 8, 12, 15, 12, 25, 19, 15, 17, 22, 15, 19, 33, 18, 15, 14, 34, 39, 21, 16, 25, 10, 15, 15, 17, 15, 22, 28, 16, 27, 35, 27, 27, 14, 17, 18, 17, 30, 20, 12, 13, 11, 34, 25, 25, 20, 12, 23, 27, 14, 32, 11, 28, 11, 25, 20, 9, 18, 10, 29, 28, 7, 20, 16, 29, 15, 15, 44, 9, 10, 20, 9, 23, 19, 13, 18, 14, 23, 19, 18, 10, 27, 27, 17, 41, 27, 20, 23, 7, 41, 30, 27, 16, 20, 23, 25, 18, 18, 18, 14, 20, 13, 10, 13, 23, 14, 16, 24, 30, 13, 35, 20, 13, 8, 12, 11, 20, 18, 17, 9, 18, 36, 16, 13, 20, 10, 9, 20, 13, 8, 18, 22, 21, 19, 23, 12, 34, 28, 23, 23, 12, 33, 13, 23, 14, 16, 22, 16, 18, 8, 8, 32, 14, 16, 9, 9, 24, 8, 34, 24, 13, 18, 19, 20, 9, 17, 12, 11, 13, 23, 28, 15, 13, 8, 17, 23, 20, 13, 22, 12, 14, 23, 22, 18, 11, 24, 22, 14, 10, 14, 13, 24, 21, 24, 12, 18, 25, 11]
Deviation in game length: 7.0
Probability of each player winning: [35.5, 19.5, 4.5, 40.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 61.0



Overall fitness: 749



Variable Data: [4, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 3, 1, 1, 2, 0, 5, 4, 2, 4, 2, 0, 1, 0, 79, 7, 28, 44, 65, 78, 79, 50, 61, 18, 32, 62, 64, 27, 38, 37, 38, 59, 29, 52, 12, 14, 22, 19, 53, 44, 1, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]
