

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 5		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 1		control6  : 5		
control7  : 1		control8  : 1		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 5		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 27, 51, 65, 79, 79], 
Bridge from 34 to 41, 
Bridge from 11 to 28, 
Bridge from 36 to 54, 
Rock at 72, 
Rock at 32, 
Rock at 40, 
Rock at 20, 
Rock at 57, 
Rest Area at 49, 
Rest Area at 15, 
Rest Area at 53, 
Rest Area at 1]

Color Pattern: 
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
tree      yellow    yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     green     green     yellow    green     
green     yellow    yellow    yellow    yellow    tree      
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     green     green     green     
yellow    green     yellow    green     green     yellow    
yellow    green     windmill  yellow    tree      windmill  
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.81[11, 22, 11, 17, 22, 23, 24, 17, 21, 9, 7, 29, 15, 16, 15, 17, 24, 15, 12, 19, 31, 19, 11, 19, 19, 29, 19, 8, 11, 16, 24, 24, 19, 18, 14, 11, 30, 38, 25, 8, 48, 11, 15, 28, 32, 13, 12, 34, 29, 20, 10, 20, 10, 14, 15, 8, 19, 22, 42, 12, 16, 18, 24, 15, 27, 22, 12, 14, 30, 12, 24, 19, 12, 36, 13, 15, 9, 14, 20, 4, 34, 19, 20, 21, 30, 20, 17, 23, 13, 11, 16, 18, 22, 19, 12, 25, 25, 23, 22, 10, 17, 18, 15, 17, 41, 9, 15, 19, 10, 16, 10, 9, 18, 10, 30, 15, 16, 18, 15, 17, 33, 7, 33, 13, 17, 13, 24, 16, 19, 20, 7, 16, 32, 13, 27, 11, 29, 29, 27, 15, 26, 27, 10, 22, 19, 31, 15, 15, 24, 17, 17, 15, 30, 20, 14, 22, 15, 20, 6, 17, 5, 14, 31, 8, 3, 13, 42, 20, 42, 19, 11, 13, 12, 22, 12, 11, 34, 9, 19, 23, 27, 33, 11, 17, 12, 17, 20, 7, 18, 23, 15, 7, 40, 11, 25, 18, 11, 17, 17, 26]
Deviation in game length: 8.0
Probability of each player winning: [41.5, 17.0, 2.0, 39.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 68.0



Overall fitness: 603



Variable Data: [2, 2, 1, 5, 3, 3, 3, 2, 2, 1, 1, 5, 1, 1, 2, 4, 1, 1, 2, 1, 2, 2, 5, 2, 2, 2, 0, 80, 8, 27, 51, 65, 79, 79, 34, 41, 11, 28, 56, 40, 28, 40, 36, 54, 72, 32, 40, 20, 57, 49, 15, 53, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 3, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0]
