

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 5		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 3		control3  : 1		
control4  : 3		control5  : 1		control6  : 3		
control7  : 0		control8  : 4		control9  : 4		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 26, 50, 65, 78, 80], 
Bridge from 14 to 22, 
Bridge from 42 to 52, 
Bridge from 33 to 50, 
Bridge from 12 to 24, 
Rock at 23, 
Rock at 40, 
Rock at 78, 
Rock at 61, 
Rock at 52, 
Rest Area at 25, 
Rest Area at 30, 
Rest Area at 1, 
Rest Area at 58]

Color Pattern: 
green     green     green     yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      tree      yellow    green     
yellow    yellow    green     yellow    green     yellow    
tree      green     yellow    yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    green     yellow    yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    green     yellow    
yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.215[12, 28, 19, 24, 31, 28, 18, 6, 20, 24, 19, 19, 24, 30, 19, 15, 26, 22, 20, 20, 17, 21, 24, 19, 22, 14, 9, 13, 18, 26, 21, 39, 18, 10, 18, 37, 26, 17, 31, 23, 15, 27, 15, 27, 34, 19, 25, 11, 40, 18, 16, 28, 20, 16, 15, 41, 9, 17, 16, 14, 15, 15, 14, 25, 11, 14, 17, 15, 13, 22, 20, 26, 11, 16, 18, 22, 32, 6, 13, 9, 20, 15, 16, 8, 15, 13, 32, 29, 16, 15, 17, 16, 22, 28, 24, 17, 15, 21, 11, 16, 32, 29, 13, 21, 16, 15, 21, 21, 18, 16, 14, 10, 19, 20, 17, 18, 15, 29, 24, 23, 16, 30, 17, 16, 20, 11, 15, 13, 10, 20, 25, 10, 9, 12, 21, 11, 16, 37, 12, 11, 26, 14, 23, 13, 12, 18, 26, 17, 18, 11, 14, 11, 17, 10, 24, 13, 11, 39, 16, 16, 12, 15, 18, 16, 14, 22, 27, 19, 47, 36, 32, 19, 22, 16, 19, 32, 9, 18, 20, 39, 23, 24, 10, 13, 18, 28, 9, 25, 16, 22, 12, 15, 22, 26, 7, 16, 19, 12, 17, 15]
Deviation in game length: 7.0
Probability of each player winning: [33.5, 18.5, 3.5, 44.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 63.0



Overall fitness: 690



Variable Data: [2, 5, 5, 2, 1, 1, 2, 3, 1, 3, 1, 3, 0, 4, 4, 2, 0, 2, 1, 0, 1, 1, 1, 4, 2, 3, 0, 85, 8, 26, 50, 65, 78, 80, 14, 22, 42, 52, 33, 50, 16, 32, 12, 24, 23, 40, 78, 61, 52, 25, 30, 1, 58, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0]
