

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 47

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 5		control6  : 1		
control7  : 2		control8  : 1		control9  : 1		
control10 : 0		flow1     : 4		flow2     : 2		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 6		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 26, 46, 66, 85, 85], 
Bridge from 14 to 34, 
Bridge from 43 to 55, 
Bridge from 46 to 61, 
Bridge from 16 to 30, 
Bridge from 51 to 61, 
Rock at 79, 
Rock at 29, 
Rock at 29, 
Rock at 59, 
Rock at 45, 
Rest Area at 38, 
Rest Area at 56, 
Rest Area at 19, 
Rest Area at 23]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     green     green     tree      
tree      green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
windmill  yellow    tree      yellow    tree      green     
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.74[8, 17, 12, 18, 33, 13, 18, 26, 9, 10, 25, 21, 20, 12, 15, 18, 24, 15, 17, 10, 9, 14, 23, 24, 26, 16, 17, 28, 14, 13, 16, 26, 11, 11, 19, 15, 10, 5, 19, 9, 32, 20, 20, 27, 12, 17, 22, 20, 13, 23, 14, 15, 9, 18, 19, 16, 24, 9, 9, 14, 16, 15, 16, 27, 14, 16, 19, 36, 29, 23, 24, 14, 26, 22, 10, 20, 11, 34, 27, 28, 25, 23, 21, 13, 29, 16, 21, 19, 15, 21, 10, 32, 12, 18, 15, 22, 13, 19, 20, 19, 14, 13, 18, 22, 26, 20, 11, 16, 26, 13, 18, 25, 22, 8, 13, 7, 13, 10, 21, 22, 20, 13, 32, 30, 19, 32, 14, 24, 20, 26, 31, 9, 10, 19, 11, 24, 8, 27, 16, 10, 34, 25, 17, 9, 18, 24, 17, 25, 28, 27, 19, 41, 19, 21, 21, 36, 21, 19, 11, 18, 14, 17, 9, 6, 19, 17, 27, 19, 24, 32, 16, 18, 12, 26, 25, 21, 14, 28, 10, 26, 14, 14, 13, 12, 17, 47, 21, 20, 19, 14, 11, 25, 7, 18, 19, 24, 12, 20, 12, 17]
Deviation in game length: 7.0
Probability of each player winning: [35.5, 23.5, 4.5, 36.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 56.0



Overall fitness: 535



Variable Data: [0, 2, 2, 1, 2, 2, 2, 1, 2, 3, 5, 1, 2, 1, 1, 0, 4, 2, 0, 1, 3, 6, 1, 0, 2, 1, 0, 85, 8, 26, 46, 66, 85, 85, 14, 34, 43, 55, 46, 61, 16, 30, 51, 61, 79, 29, 29, 59, 45, 38, 56, 19, 23, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 0, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0]
