

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 4		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 3		control3  : 3		
control4  : 1		control5  : 3		control6  : 2		
control7  : 2		control8  : 2		control9  : 4		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 5		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 28, 47, 69, 79, 80], 
Bridge from 47 to 59, 
Bridge from 40 to 55, 
Bridge from 15 to 23, 
Bridge from 42 to 52, 
Rock at 26, 
Rock at 33, 
Rock at 22, 
Rock at 61, 
Rock at 57, 
Rest Area at 34, 
Rest Area at 72, 
Rest Area at 17, 
Rest Area at 30]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
green     tree      green     green     green     green     
yellow    yellow    yellow    tree      tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.08[23, 28, 13, 21, 11, 12, 17, 13, 18, 24, 22, 14, 6, 13, 15, 18, 11, 12, 16, 19, 6, 30, 36, 18, 16, 10, 21, 38, 20, 14, 6, 24, 11, 36, 37, 17, 26, 21, 12, 18, 17, 15, 15, 22, 19, 15, 26, 12, 15, 19, 34, 15, 22, 18, 4, 17, 16, 20, 17, 15, 17, 11, 19, 15, 22, 9, 11, 15, 18, 16, 29, 21, 23, 11, 37, 25, 23, 24, 13, 18, 32, 14, 28, 25, 16, 24, 28, 9, 14, 17, 22, 18, 23, 18, 34, 32, 16, 22, 15, 22, 9, 19, 25, 26, 14, 30, 19, 15, 25, 27, 14, 24, 14, 8, 12, 21, 51, 13, 18, 23, 16, 21, 19, 14, 6, 7, 12, 10, 23, 17, 6, 22, 27, 15, 15, 19, 21, 24, 12, 20, 19, 8, 17, 16, 13, 19, 27, 15, 25, 10, 41, 34, 16, 27, 6, 8, 15, 18, 22, 13, 31, 20, 10, 16, 6, 23, 17, 23, 27, 7, 25, 33, 16, 26, 14, 17, 14, 21, 29, 19, 34, 21, 39, 27, 22, 18, 16, 19, 16, 25, 11, 11, 26, 15, 15, 26, 33, 10, 24, 10]
Deviation in game length: 7.0
Probability of each player winning: [33.0, 24.0, 4.0, 39.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 56.0



Overall fitness: 811



Variable Data: [2, 4, 4, 2, 1, 1, 2, 3, 3, 1, 3, 2, 2, 2, 4, 1, 1, 0, 1, 1, 5, 2, 2, 3, 3, 2, 0, 82, 7, 28, 47, 69, 79, 80, 47, 59, 40, 55, 15, 23, 46, 60, 42, 52, 26, 33, 22, 61, 57, 34, 72, 17, 30, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 0, 3, 0, 1, 1, 3, 1, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0]
