

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 6		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 6		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 27, 47, 64, 80, 80], 
Bridge from 32 to 50, 
Bridge from 27 to 40, 
Bridge from 38 to 56, 
Bridge from 42 to 54, 
Bridge from 45 to 56, 
Rock at 34, 
Rock at 55, 
Rock at 69, 
Rock at 22, 
Rock at 25, 
Rest Area at 52, 
Rest Area at 33, 
Rest Area at 14, 
Rest Area at 3]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    windmill  windmill  green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    tree      tree      green     green     yellow    
green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.82[31, 16, 16, 24, 12, 24, 21, 35, 30, 21, 42, 7, 21, 14, 25, 20, 25, 16, 15, 32, 17, 8, 17, 22, 35, 15, 23, 9, 22, 33, 42, 20, 13, 12, 11, 21, 19, 24, 18, 23, 25, 13, 16, 35, 12, 16, 25, 9, 19, 40, 16, 29, 40, 31, 26, 16, 17, 16, 43, 24, 23, 11, 17, 5, 22, 21, 24, 8, 11, 34, 22, 37, 43, 14, 14, 19, 19, 12, 19, 30, 10, 15, 11, 24, 22, 20, 18, 26, 31, 20, 14, 14, 20, 12, 14, 22, 16, 16, 18, 10, 6, 31, 29, 22, 9, 13, 42, 42, 25, 17, 34, 23, 20, 19, 28, 16, 11, 17, 23, 21, 26, 18, 11, 13, 21, 22, 35, 25, 38, 33, 13, 12, 20, 8, 13, 27, 7, 15, 7, 16, 28, 22, 22, 23, 29, 21, 17, 10, 17, 23, 20, 22, 19, 17, 22, 26, 14, 17, 10, 10, 13, 27, 28, 13, 18, 32, 20, 20, 13, 23, 49, 17, 18, 36, 16, 21, 17, 23, 6, 38, 16, 14, 22, 10, 32, 24, 43, 20, 20, 24, 26, 26, 19, 11, 25, 10, 23, 18, 19, 20]
Deviation in game length: 8.0
Probability of each player winning: [36.0, 17.5, 5.5, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 62.0



Overall fitness: 804



Variable Data: [2, 6, 1, 1, 1, 2, 2, 2, 3, 6, 2, 2, 2, 3, 6, 3, 1, 3, 2, 1, 2, 3, 2, 3, 1, 1, 0, 81, 8, 27, 47, 64, 80, 80, 32, 50, 27, 40, 38, 56, 42, 54, 45, 56, 34, 55, 69, 22, 25, 52, 33, 14, 3, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 3, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
