

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 45

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 0		
basic4    : 4		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 1		control3  : 4		
control4  : 1		control5  : 2		control6  : 0		
control7  : 1		control8  : 0		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [7, 26, 46, 64, 78, 78], 
Bridge from 48 to 59, 
Bridge from 34 to 39, 
Bridge from 11 to 24, 
Rock at 17, 
Rock at 61, 
Rock at 16, 
Rock at 30, 
Rock at 65, 
Rest Area at 23, 
Rest Area at 20, 
Rest Area at 53, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
yellow    yellow    green     yellow    tree      yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
tree      



Simulation data for this game over 200 trials: 
Mean game length: 19.52[10, 29, 11, 16, 35, 21, 20, 14, 23, 26, 15, 23, 15, 11, 35, 20, 18, 28, 10, 13, 19, 32, 17, 22, 22, 8, 18, 12, 27, 33, 25, 19, 20, 10, 14, 18, 24, 12, 17, 17, 20, 10, 17, 20, 18, 20, 26, 37, 8, 18, 41, 19, 33, 22, 9, 20, 18, 21, 34, 20, 15, 21, 24, 18, 23, 17, 21, 24, 7, 24, 11, 27, 16, 27, 11, 19, 32, 22, 13, 17, 22, 13, 34, 37, 10, 26, 13, 11, 13, 23, 13, 20, 17, 18, 33, 9, 15, 22, 15, 15, 18, 19, 7, 22, 24, 21, 22, 8, 22, 24, 13, 30, 18, 13, 12, 18, 15, 34, 20, 33, 18, 23, 6, 16, 24, 5, 23, 19, 28, 21, 45, 14, 9, 28, 12, 16, 19, 15, 14, 37, 11, 39, 20, 33, 13, 19, 15, 18, 18, 26, 20, 18, 31, 11, 18, 6, 24, 14, 20, 12, 10, 11, 30, 27, 26, 17, 14, 11, 8, 9, 15, 14, 20, 25, 16, 19, 29, 10, 22, 20, 10, 18, 12, 19, 14, 16, 18, 44, 10, 32, 40, 17, 17, 16, 22, 17, 26, 15, 15, 24]
Deviation in game length: 7.0
Probability of each player winning: [31.0, 23.0, 5.5, 40.5]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 55.0



Overall fitness: 504



Variable Data: [4, 1, 0, 4, 4, 1, 2, 1, 4, 1, 2, 0, 1, 0, 1, 2, 1, 1, 2, 2, 2, 1, 0, 1, 2, 5, 0, 85, 7, 26, 46, 64, 78, 78, 48, 59, 40, 42, 34, 39, 33, 40, 11, 24, 17, 61, 16, 30, 65, 23, 20, 53, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2]
