

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 6		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 6		
control10 : 2		flow1     : 6		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 28, 39, 57, 75, 80], 
Bridge from 14 to 34, 
Bridge from 50 to 55, 
Bridge from 10 to 20, 
Bridge from 53 to 45, 
Rock at 65, 
Rock at 5, 
Rock at 73, 
Rock at 54, 
Rock at 11, 
Rest Area at 72, 
Rest Area at 30, 
Rest Area at 46, 
Rest Area at 65]

Color Pattern: 
green     tree      yellow    yellow    windmill  green     
yellow    yellow    yellow    green     green     yellow    
green     green     yellow    tree      green     green     
yellow    yellow    yellow    green     green     yellow    
yellow    green     windmill  tree      yellow    yellow    
green     green     tree      yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    green     green     green     
green     yellow    yellow    tree      green     yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 20.285[12, 19, 27, 17, 30, 46, 16, 15, 20, 23, 22, 16, 22, 15, 6, 15, 22, 18, 61, 15, 15, 27, 30, 21, 17, 29, 11, 14, 25, 35, 13, 18, 14, 29, 11, 16, 13, 38, 11, 31, 19, 32, 17, 28, 15, 4, 5, 19, 27, 26, 32, 14, 21, 15, 19, 13, 34, 24, 22, 12, 20, 11, 24, 26, 16, 13, 14, 28, 21, 12, 23, 27, 17, 18, 10, 24, 25, 8, 18, 34, 26, 7, 24, 20, 26, 20, 31, 26, 9, 11, 9, 27, 14, 23, 23, 17, 20, 46, 15, 27, 19, 8, 18, 17, 31, 28, 8, 18, 12, 21, 19, 26, 4, 20, 29, 32, 27, 32, 31, 30, 29, 21, 25, 26, 9, 31, 30, 11, 32, 10, 30, 14, 11, 18, 21, 11, 22, 16, 8, 12, 29, 10, 17, 11, 21, 13, 17, 13, 47, 18, 16, 7, 17, 16, 20, 18, 19, 25, 26, 21, 9, 11, 13, 24, 19, 19, 21, 13, 36, 9, 26, 26, 23, 29, 10, 24, 19, 15, 24, 26, 27, 9, 20, 18, 16, 28, 11, 20, 14, 26, 18, 9, 18, 30, 28, 21, 20, 26, 25, 16]
Deviation in game length: 8.0
Probability of each player winning: [43.0, 22.5, 1.0, 33.5]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 61.0



Overall fitness: 775



Variable Data: [2, 4, 3, 2, 2, 6, 2, 1, 1, 3, 2, 1, 2, 3, 6, 2, 6, 1, 2, 2, 2, 3, 1, 1, 2, 2, 0, 80, 7, 28, 39, 57, 75, 80, 14, 34, 50, 55, 23, 23, 10, 20, 53, 45, 65, 5, 73, 54, 11, 72, 30, 46, 65, 0, 1, 2, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 3, 2, 0, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 2, 1, 0, 2, 0, 1, 1, 3, 2, 3, 0, 0, 0, 1, 3, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0, 2, 0]
