

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 47

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 4		control3  : 2		
control4  : 1		control5  : 3		control6  : 2		
control7  : 0		control8  : 3		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [8, 27, 49, 69, 80, 80], 
Bridge from 10 to 20, 
Bridge from 22 to 36, 
Bridge from 44 to 50, 
Bridge from 27 to 38, 
Bridge from 41 to 46, 
Rock at 44, 
Rock at 56, 
Rock at 10, 
Rock at 59, 
Rock at 31, 
Rest Area at 15, 
Rest Area at 64, 
Rest Area at 38, 
Rest Area at 24]

Color Pattern: 
tree      green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    tree      tree      
green     windmill  green     yellow    yellow    green     
green     yellow    green     tree      yellow    yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 20.025[26, 9, 29, 21, 24, 19, 16, 18, 16, 15, 19, 17, 13, 25, 33, 23, 19, 26, 33, 22, 13, 16, 26, 33, 13, 15, 19, 28, 19, 13, 6, 13, 24, 26, 32, 17, 26, 23, 22, 10, 23, 33, 11, 17, 15, 11, 15, 12, 31, 16, 16, 12, 16, 23, 28, 19, 13, 12, 18, 32, 20, 16, 16, 19, 14, 14, 14, 23, 11, 14, 22, 22, 16, 13, 19, 20, 32, 23, 16, 18, 15, 23, 10, 15, 19, 26, 26, 31, 10, 17, 38, 13, 18, 19, 22, 16, 10, 30, 17, 22, 28, 16, 11, 23, 17, 13, 16, 41, 25, 25, 38, 11, 16, 19, 35, 12, 21, 20, 26, 21, 43, 13, 10, 14, 12, 16, 32, 26, 13, 18, 19, 19, 22, 13, 26, 37, 30, 23, 27, 20, 22, 24, 31, 22, 14, 12, 23, 30, 18, 31, 20, 28, 16, 30, 32, 17, 14, 7, 19, 11, 31, 37, 15, 34, 26, 15, 17, 37, 19, 17, 27, 18, 13, 38, 15, 11, 26, 11, 29, 9, 16, 7, 7, 13, 13, 18, 20, 8, 21, 38, 11, 18, 26, 10, 10, 11, 18, 20, 21, 17]
Deviation in game length: 7.0
Probability of each player winning: [36.5, 20.5, 4.5, 38.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 682



Variable Data: [0, 2, 1, 1, 2, 2, 1, 4, 2, 1, 3, 2, 0, 3, 2, 3, 3, 2, 1, 1, 2, 2, 1, 1, 4, 1, 0, 80, 8, 27, 49, 69, 80, 80, 10, 20, 22, 36, 44, 50, 27, 38, 41, 46, 44, 56, 10, 59, 31, 15, 64, 38, 24, 2, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2, 1, 3, 1, 0, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1]
