

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 4		
basic4    : 5		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 2		control3  : 1		
control4  : 2		control5  : 1		control6  : 4		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 5		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [8, 28, 49, 73, 81, 81], 
Bridge from 51 to 65, 
Bridge from 54 to 69, 
Bridge from 23 to 31, 
Rock at 46, 
Rock at 63, 
Rock at 17, 
Rock at 78, 
Rock at 33, 
Rest Area at 46, 
Rest Area at 52, 
Rest Area at 14, 
Rest Area at 51]

Color Pattern: 
windmill  green     green     tree      green     yellow    
green     windmill  yellow    yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
yellow    green     tree      tree      green     yellow    
tree      tree      yellow    windmill  windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.025[36, 18, 14, 28, 19, 12, 13, 14, 24, 19, 6, 7, 5, 19, 14, 23, 18, 13, 19, 13, 17, 16, 31, 25, 31, 16, 28, 28, 29, 9, 8, 7, 11, 11, 15, 23, 30, 19, 9, 14, 29, 31, 11, 11, 22, 15, 21, 17, 23, 46, 9, 37, 13, 19, 17, 37, 8, 22, 16, 31, 47, 13, 15, 9, 17, 29, 18, 19, 23, 8, 42, 14, 18, 12, 9, 39, 8, 19, 7, 20, 18, 12, 22, 16, 12, 14, 19, 15, 18, 34, 8, 14, 5, 20, 14, 23, 36, 13, 39, 20, 15, 10, 21, 22, 31, 31, 18, 26, 14, 28, 15, 14, 7, 27, 19, 9, 18, 25, 13, 31, 12, 25, 30, 10, 8, 34, 24, 14, 13, 16, 27, 17, 15, 31, 29, 20, 23, 25, 19, 8, 20, 22, 13, 23, 23, 15, 9, 37, 15, 13, 42, 28, 16, 7, 12, 22, 13, 9, 19, 16, 12, 13, 23, 15, 8, 21, 37, 10, 20, 17, 45, 18, 12, 15, 18, 9, 27, 17, 15, 12, 21, 22, 15, 32, 27, 10, 23, 18, 13, 20, 22, 20, 17, 19, 17, 24, 12, 12, 11, 14]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 24.0, 2.5, 40.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 58.0



Overall fitness: 810



Variable Data: [3, 6, 4, 5, 3, 1, 1, 2, 1, 2, 1, 4, 2, 2, 2, 2, 3, 0, 2, 2, 2, 1, 2, 5, 3, 4, 0, 81, 8, 28, 49, 73, 81, 81, 51, 65, 54, 69, 23, 31, 33, 50, 39, 39, 46, 63, 17, 78, 33, 46, 52, 14, 51, 0, 3, 1, 1, 2, 1, 0, 1, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 2, 2, 0, 3, 3, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 3, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 2, 2, 1, 0, 2, 0, 0, 0, 0, 2]
