

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 5		
basic4    : 1		basic5    : 0		basic6    : 5		
control1  : 2		control2  : 2		control3  : 1		
control4  : 3		control5  : 4		control6  : 6		
control7  : 2		control8  : 1		control9  : 3		
control10 : 0		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 26, 49, 69, 79, 80], 
Bridge from 16 to 25, 
Bridge from 48 to 61, 
Bridge from 36 to 45, 
Bridge from 59 to 69, 
Rock at 20, 
Rock at 21, 
Rock at 45, 
Rock at 68, 
Rock at 64, 
Rest Area at 53, 
Rest Area at 3, 
Rest Area at 26, 
Rest Area at 42]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    green     yellow    green     green     windmill  
green     green     green     green     green     yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
green     tree      yellow    green     yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    yellow    yellow    green     yellow    
yellow    tree      green     



Simulation data for this game over 200 trials: 
Mean game length: 19.62[26, 11, 25, 39, 14, 30, 17, 14, 13, 10, 18, 15, 26, 25, 22, 14, 14, 18, 11, 23, 20, 21, 22, 31, 11, 13, 12, 30, 22, 22, 26, 40, 29, 14, 26, 11, 13, 14, 27, 33, 27, 19, 13, 19, 28, 18, 12, 11, 18, 16, 18, 24, 13, 19, 15, 16, 14, 20, 26, 22, 12, 14, 9, 21, 21, 17, 20, 17, 16, 25, 14, 21, 24, 21, 8, 12, 17, 10, 21, 30, 24, 6, 17, 18, 29, 15, 15, 17, 16, 10, 34, 12, 20, 19, 20, 25, 12, 22, 21, 11, 30, 26, 19, 34, 11, 17, 14, 26, 27, 12, 15, 13, 44, 18, 27, 27, 15, 10, 17, 12, 28, 21, 24, 18, 17, 32, 17, 13, 20, 21, 22, 13, 19, 15, 19, 12, 14, 11, 12, 18, 16, 15, 13, 16, 16, 23, 16, 11, 32, 18, 36, 13, 29, 35, 29, 11, 25, 15, 24, 14, 21, 12, 15, 12, 34, 16, 15, 22, 11, 13, 15, 19, 49, 26, 20, 19, 22, 34, 16, 13, 26, 23, 15, 21, 18, 21, 20, 42, 27, 18, 11, 27, 14, 19, 17, 21, 12, 27, 32, 19]
Deviation in game length: 7.0
Probability of each player winning: [32.0, 23.5, 5.0, 39.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 55.0



Overall fitness: 622



Variable Data: [1, 2, 5, 1, 0, 5, 2, 2, 1, 3, 4, 6, 2, 1, 3, 0, 0, 1, 2, 0, 4, 1, 2, 1, 2, 3, 0, 81, 7, 26, 49, 69, 80, 79, 16, 25, 48, 61, 36, 45, 44, 52, 59, 69, 20, 21, 45, 68, 64, 53, 3, 26, 42, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3]
