

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 6		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 3		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 3		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 26, 47, 65, 82, 83], 
Bridge from 16 to 28, 
Bridge from 52 to 62, 
Bridge from 44 to 55, 
Rock at 23, 
Rock at 22, 
Rock at 58, 
Rock at 43, 
Rock at 34, 
Rest Area at 33, 
Rest Area at 25, 
Rest Area at 70, 
Rest Area at 47]

Color Pattern: 
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    windmill  green     yellow    yellow    yellow    
green     tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.145[23, 9, 35, 30, 14, 38, 22, 22, 11, 25, 17, 10, 25, 17, 21, 13, 24, 31, 16, 11, 26, 33, 18, 18, 16, 20, 9, 10, 29, 19, 23, 13, 42, 27, 15, 21, 25, 25, 19, 16, 23, 28, 19, 17, 22, 13, 21, 14, 8, 30, 47, 16, 13, 20, 24, 19, 19, 8, 18, 31, 23, 26, 27, 27, 20, 12, 17, 23, 19, 21, 8, 20, 24, 17, 11, 9, 15, 26, 16, 12, 9, 14, 25, 19, 24, 17, 23, 21, 17, 29, 11, 21, 14, 22, 29, 29, 30, 20, 23, 21, 21, 32, 31, 26, 20, 23, 11, 14, 20, 11, 16, 29, 19, 18, 14, 16, 13, 19, 17, 10, 13, 23, 12, 10, 11, 16, 22, 12, 33, 21, 22, 11, 9, 21, 20, 25, 10, 11, 39, 21, 18, 13, 8, 21, 15, 12, 17, 14, 23, 21, 10, 24, 25, 24, 31, 26, 25, 22, 24, 17, 24, 16, 28, 20, 14, 23, 23, 47, 26, 32, 29, 31, 45, 10, 10, 18, 15, 10, 19, 20, 27, 14, 23, 11, 13, 21, 12, 14, 16, 12, 25, 26, 26, 48, 13, 27, 10, 21, 21, 18]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 24.0, 3.0, 34.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 57.0



Overall fitness: 606



Variable Data: [2, 3, 6, 1, 2, 3, 1, 3, 2, 1, 1, 2, 3, 2, 1, 3, 3, 4, 1, 1, 2, 2, 2, 3, 2, 2, 0, 86, 7, 26, 47, 65, 83, 82, 58, 56, 16, 28, 52, 62, 44, 55, 57, 61, 23, 22, 58, 43, 34, 33, 25, 70, 47, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
