

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 62

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 4		
control1  : 4		control2  : 2		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 4		control8  : 2		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 0		flow7     : 3		flow8     : 5		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [8, 27, 49, 69, 80, 80], 
Bridge from 54 to 65, 
Bridge from 14 to 23, 
Bridge from 30 to 42, 
Bridge from 28 to 37, 
Bridge from 12 to 32, 
Rock at 68, 
Rock at 42, 
Rock at 9, 
Rock at 32, 
Rock at 22, 
Rest Area at 53, 
Rest Area at 36, 
Rest Area at 11, 
Rest Area at 48]

Color Pattern: 
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     windmill  
yellow    tree      yellow    tree      green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
tree      yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    tree      yellow    green     yellow    green     
yellow    green     green     tree      tree      yellow    
tree      yellow    tree      yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    green     windmill  green     windmill  yellow    
green     green     yellow    green     yellow    yellow    
windmill  yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.775[17, 14, 21, 20, 30, 16, 15, 18, 14, 29, 28, 10, 24, 19, 18, 16, 13, 35, 15, 14, 23, 29, 25, 13, 17, 16, 22, 16, 27, 16, 20, 18, 13, 18, 24, 30, 20, 34, 22, 39, 9, 12, 21, 21, 14, 10, 32, 29, 15, 17, 20, 19, 15, 18, 23, 21, 10, 14, 16, 22, 19, 24, 29, 52, 28, 15, 15, 27, 12, 13, 17, 9, 17, 23, 15, 11, 16, 22, 16, 34, 9, 21, 17, 23, 22, 22, 19, 27, 36, 19, 24, 11, 32, 22, 15, 35, 17, 26, 19, 26, 14, 7, 18, 7, 40, 8, 16, 18, 21, 34, 6, 29, 20, 9, 18, 24, 15, 13, 14, 11, 15, 24, 16, 12, 23, 16, 30, 29, 18, 12, 16, 12, 22, 12, 34, 21, 24, 8, 21, 31, 12, 31, 19, 14, 22, 28, 22, 27, 29, 20, 13, 23, 19, 32, 17, 19, 17, 26, 18, 7, 20, 19, 19, 12, 18, 26, 16, 30, 17, 9, 15, 22, 31, 23, 17, 18, 15, 15, 12, 21, 21, 23, 15, 19, 8, 30, 10, 24, 17, 24, 16, 9, 38, 19, 37, 14, 22, 13, 11, 15]
Deviation in game length: 7.0
Probability of each player winning: [32.5, 20.5, 2.0, 45.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 63.0



Overall fitness: 755



Variable Data: [3, 3, 2, 3, 4, 4, 4, 2, 2, 1, 2, 2, 4, 2, 2, 3, 0, 1, 2, 2, 0, 0, 3, 5, 2, 4, 0, 80, 8, 27, 49, 69, 80, 80, 54, 65, 14, 23, 30, 42, 28, 37, 12, 32, 68, 42, 9, 32, 22, 53, 36, 11, 48, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 1, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 3, 1, 3, 0, 1, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 0, 2, 0, 0, 2, 0, 0, 1, 1, 0]
