

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 0		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 6		control2  : 4		control3  : 2		
control4  : 4		control5  : 5		control6  : 0		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 4		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [9, 32, 50, 69, 82, 82], 
Bridge from 23 to 36, 
Bridge from 18 to 28, 
Bridge from 54 to 64, 
Bridge from 42 to 51, 
Rock at 45, 
Rock at 79, 
Rock at 7, 
Rock at 71, 
Rock at 20, 
Rest Area at 49, 
Rest Area at 17, 
Rest Area at 68, 
Rest Area at 31]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    yellow    
yellow    windmill  green     green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    tree      green     tree      yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    green     yellow    green     green     
windmill  yellow    green     yellow    yellow    green     
green     yellow    green     yellow    yellow    tree      
windmill  yellow    green     green     windmill  yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    windmill  yellow    tree      
green     green     yellow    yellow    yellow    yellow    
yellow    windmill  yellow    windmill  green     yellow    
green     tree      windmill  tree      



Simulation data for this game over 200 trials: 
Mean game length: 20.035[14, 38, 19, 44, 16, 17, 22, 10, 23, 15, 27, 36, 27, 17, 19, 12, 18, 22, 7, 45, 23, 42, 18, 23, 20, 21, 20, 21, 16, 25, 22, 14, 30, 18, 25, 29, 10, 22, 10, 24, 27, 38, 20, 24, 18, 13, 29, 11, 39, 33, 14, 15, 24, 31, 19, 28, 13, 8, 22, 17, 17, 9, 11, 12, 22, 11, 20, 19, 28, 18, 17, 12, 12, 7, 29, 22, 11, 24, 19, 39, 25, 30, 13, 33, 22, 18, 22, 26, 11, 18, 19, 8, 12, 16, 28, 12, 24, 28, 23, 33, 16, 14, 23, 22, 26, 16, 14, 11, 19, 25, 11, 28, 42, 12, 15, 27, 25, 14, 19, 19, 22, 22, 10, 17, 14, 15, 15, 19, 11, 10, 14, 17, 15, 20, 17, 21, 14, 12, 16, 19, 17, 6, 14, 12, 19, 28, 17, 26, 24, 8, 21, 11, 36, 14, 19, 17, 24, 16, 20, 28, 16, 30, 21, 19, 16, 8, 20, 24, 10, 20, 37, 29, 18, 19, 26, 19, 21, 14, 24, 14, 10, 20, 20, 19, 27, 40, 7, 14, 32, 11, 36, 17, 28, 10, 16, 22, 24, 18, 13, 19]
Deviation in game length: 7.0
Probability of each player winning: [36.5, 20.0, 5.5, 38.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 59.0



Overall fitness: 754



Variable Data: [3, 5, 0, 2, 3, 2, 6, 4, 2, 4, 5, 0, 2, 2, 1, 2, 4, 2, 2, 3, 3, 1, 2, 1, 2, 3, 0, 82, 9, 32, 50, 69, 82, 82, 23, 36, 18, 28, 55, 54, 54, 64, 42, 51, 45, 79, 7, 71, 20, 49, 17, 68, 31, 2, 2, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 3, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 2, 3, 0, 1, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 2, 1, 1, 0, 0, 0, 0, 0, 3, 0, 3, 1, 0, 1, 2, 3, 2, 0, 3, 3, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1]
