

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 2		control5  : 2		control6  : 1		
control7  : 5		control8  : 4		control9  : 0		
control10 : 6		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 4		flow7     : 6		flow8     : 2		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [8, 27, 48, 68, 79, 80], 
Bridge from 35 to 28, 
Bridge from 25 to 37, 
Bridge from 11 to 20, 
Bridge from 43 to 65, 
Bridge from 57 to 65, 
Rock at 21, 
Rock at 20, 
Rock at 39, 
Rock at 5, 
Rock at 33, 
Rest Area at 15, 
Rest Area at 27, 
Rest Area at 49, 
Rest Area at 69]

Color Pattern: 
yellow    green     windmill  yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    windmill  yellow    green     yellow    yellow    
windmill  windmill  green     yellow    yellow    tree      
green     green     yellow    green     yellow    tree      
yellow    green     yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     green     yellow    windmill  
green     yellow    green     green     yellow    green     
yellow    green     yellow    green     yellow    yellow    
green     green     yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      



Simulation data for this game over 200 trials: 
Mean game length: 18.33[20, 16, 24, 12, 24, 23, 14, 17, 12, 11, 16, 13, 12, 28, 26, 10, 13, 19, 34, 32, 9, 33, 22, 11, 17, 22, 21, 35, 20, 26, 14, 15, 19, 20, 27, 30, 16, 21, 25, 15, 18, 16, 26, 13, 23, 11, 13, 17, 14, 21, 28, 21, 14, 12, 14, 14, 15, 11, 18, 25, 8, 12, 22, 11, 22, 15, 15, 18, 21, 19, 31, 19, 24, 36, 19, 20, 28, 17, 8, 17, 13, 14, 10, 33, 15, 17, 18, 15, 14, 13, 11, 16, 16, 12, 11, 23, 24, 27, 15, 27, 16, 7, 13, 12, 11, 20, 12, 19, 17, 17, 14, 25, 15, 19, 19, 14, 21, 11, 20, 23, 16, 19, 7, 18, 14, 16, 22, 29, 11, 15, 20, 14, 25, 13, 17, 14, 10, 8, 13, 29, 10, 19, 18, 22, 17, 22, 13, 9, 11, 15, 13, 17, 14, 19, 32, 7, 13, 19, 20, 15, 25, 27, 17, 21, 28, 24, 20, 15, 20, 15, 24, 25, 22, 22, 19, 24, 12, 27, 18, 19, 11, 21, 18, 24, 22, 25, 10, 24, 18, 23, 19, 20, 25, 29, 10, 17, 26, 20, 15, 21]
Deviation in game length: 6.0
Probability of each player winning: [37.0, 17.5, 2.0, 43.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 67.0



Overall fitness: 496



Variable Data: [2, 3, 0, 2, 2, 3, 2, 2, 1, 2, 2, 1, 5, 4, 0, 6, 1, 3, 2, 2, 2, 4, 6, 2, 4, 4, 0, 81, 8, 27, 48, 68, 79, 80, 35, 28, 25, 37, 11, 20, 43, 65, 57, 65, 21, 20, 39, 5, 33, 15, 27, 49, 69, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 3, 0, 1, 0, 0, 3, 3, 1, 0, 0, 2, 1, 1, 0, 1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 3, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0]
