

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 4		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 2		control3  : 2		
control4  : 4		control5  : 1		control6  : 3		
control7  : 1		control8  : 6		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 6		combine2  : 3		

Features: [
Stream going through: [8, 29, 47, 67, 80, 80], 
Bridge from 29 to 51, 
Bridge from 17 to 34, 
Bridge from 55 to 62, 
Bridge from 29 to 43, 
Bridge from 13 to 23, 
Rock at 77, 
Rock at 29, 
Rock at 24, 
Rock at 44, 
Rock at 27, 
Rest Area at 58, 
Rest Area at 28, 
Rest Area at 53, 
Rest Area at 9]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      green     yellow    
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    green     
green     yellow    yellow    green     windmill  green     
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.375[27, 24, 15, 16, 21, 21, 18, 14, 27, 22, 27, 31, 16, 21, 21, 35, 19, 15, 36, 19, 23, 9, 36, 13, 21, 20, 19, 23, 20, 20, 16, 17, 11, 16, 20, 15, 18, 17, 18, 13, 11, 27, 33, 12, 22, 26, 13, 9, 30, 26, 19, 22, 28, 13, 15, 12, 14, 22, 25, 22, 28, 23, 14, 18, 19, 24, 24, 29, 25, 40, 19, 33, 28, 14, 26, 17, 12, 25, 11, 7, 36, 11, 18, 17, 23, 11, 7, 20, 14, 9, 27, 11, 19, 16, 31, 16, 11, 22, 10, 19, 19, 20, 16, 15, 22, 22, 19, 21, 25, 21, 18, 24, 8, 16, 22, 22, 20, 9, 23, 19, 19, 13, 18, 14, 12, 25, 17, 15, 15, 12, 11, 28, 24, 10, 25, 12, 24, 10, 20, 17, 8, 18, 17, 23, 21, 21, 7, 17, 16, 13, 13, 22, 26, 34, 9, 21, 21, 16, 18, 17, 28, 16, 20, 20, 23, 30, 16, 14, 18, 18, 18, 21, 14, 15, 16, 24, 36, 22, 16, 22, 11, 30, 12, 15, 20, 16, 20, 13, 20, 29, 9, 34, 13, 14, 17, 18, 39, 33, 17, 13]
Deviation in game length: 6.0
Probability of each player winning: [36.0, 24.0, 3.0, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 57.0



Overall fitness: 647



Variable Data: [2, 0, 4, 2, 1, 1, 4, 2, 2, 4, 1, 3, 1, 6, 4, 2, 2, 1, 1, 1, 1, 2, 2, 1, 6, 3, 0, 80, 8, 29, 47, 67, 80, 80, 29, 51, 17, 34, 55, 62, 29, 43, 13, 23, 77, 29, 24, 44, 27, 58, 28, 53, 9, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
