

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 3		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 3		control3  : 2		
control4  : 2		control5  : 3		control6  : 3		
control7  : 6		control8  : 3		control9  : 4		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 4		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 27, 47, 67, 80, 81], 
Bridge from 53 to 58, 
Bridge from 41 to 31, 
Bridge from 10 to 21, 
Rock at 76, 
Rock at 57, 
Rock at 36, 
Rock at 27, 
Rock at 10, 
Rest Area at 10, 
Rest Area at 9, 
Rest Area at 29, 
Rest Area at 61]

Color Pattern: 
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     green     green     yellow    green     
yellow    yellow    tree      tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     tree      yellow    green     
green     windmill  yellow    green     green     tree      
yellow    yellow    yellow    green     green     tree      
windmill  yellow    windmill  green     yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 21.38[17, 28, 12, 20, 27, 14, 18, 11, 31, 10, 17, 13, 26, 32, 19, 16, 11, 28, 21, 22, 21, 26, 18, 8, 16, 16, 40, 14, 18, 17, 27, 17, 14, 22, 29, 37, 22, 14, 33, 26, 14, 40, 11, 17, 19, 14, 22, 46, 12, 11, 19, 12, 16, 35, 18, 33, 19, 23, 19, 11, 30, 25, 21, 28, 23, 11, 31, 16, 33, 17, 24, 33, 15, 20, 21, 10, 22, 16, 25, 25, 25, 11, 14, 22, 31, 22, 19, 16, 22, 22, 25, 18, 24, 30, 14, 32, 31, 19, 24, 18, 11, 23, 35, 22, 9, 28, 28, 22, 19, 33, 16, 23, 14, 19, 17, 31, 22, 33, 12, 19, 20, 25, 33, 12, 30, 16, 17, 16, 27, 24, 13, 17, 15, 12, 8, 22, 29, 8, 28, 33, 23, 12, 19, 32, 36, 14, 19, 35, 26, 33, 23, 27, 16, 11, 19, 28, 39, 15, 17, 16, 21, 30, 31, 20, 21, 31, 15, 18, 24, 18, 17, 9, 30, 21, 52, 21, 18, 19, 20, 22, 20, 27, 36, 14, 14, 20, 24, 16, 26, 20, 17, 11, 31, 20, 15, 21, 24, 8, 10, 19]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 19.5, 3.0, 37.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 63.0



Overall fitness: 593



Variable Data: [2, 2, 3, 3, 1, 1, 4, 3, 2, 2, 3, 3, 6, 3, 4, 1, 3, 3, 4, 1, 1, 2, 2, 1, 1, 1, 0, 82, 8, 27, 47, 67, 81, 80, 53, 58, 41, 31, 56, 56, 10, 21, 52, 62, 76, 57, 36, 27, 10, 10, 9, 29, 61, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 2, 0, 1, 1, 3, 0, 1, 1, 2, 0, 0, 0, 1, 1, 2, 3, 0, 3, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 2]
