

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 43

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 0		basic6    : 3		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 6		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 27, 46, 64, 79, 79], 
Bridge from 46 to 54, 
Bridge from 17 to 28, 
Bridge from 35 to 46, 
Bridge from 38 to 46, 
Rock at 47, 
Rock at 24, 
Rock at 61, 
Rock at 47, 
Rock at 38, 
Rest Area at 16, 
Rest Area at 13, 
Rest Area at 31, 
Rest Area at 40]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
tree      yellow    green     green     tree      green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    tree      green     green     yellow    green     
tree      tree      tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    green     windmill  
tree      green     green     green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    green     green     yellow    
yellow    green     yellow    tree      yellow    green     
green     yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 21.24[20, 13, 18, 18, 17, 12, 43, 9, 27, 18, 9, 24, 35, 22, 27, 43, 10, 19, 14, 23, 38, 11, 17, 23, 34, 12, 17, 11, 12, 31, 19, 13, 8, 19, 29, 21, 20, 27, 22, 26, 39, 11, 18, 21, 17, 24, 49, 12, 14, 20, 26, 23, 10, 25, 30, 11, 36, 16, 19, 8, 32, 13, 24, 22, 18, 27, 11, 9, 19, 23, 15, 19, 19, 15, 52, 27, 33, 9, 23, 27, 15, 47, 9, 6, 25, 39, 20, 20, 13, 16, 8, 33, 10, 20, 9, 15, 27, 13, 19, 37, 32, 16, 21, 43, 31, 13, 12, 21, 29, 25, 31, 5, 17, 62, 21, 38, 8, 24, 22, 12, 24, 6, 20, 19, 14, 21, 10, 13, 41, 15, 18, 12, 15, 31, 12, 35, 7, 26, 5, 11, 30, 17, 21, 21, 26, 19, 21, 21, 16, 22, 10, 15, 17, 21, 19, 12, 23, 15, 4, 23, 25, 8, 25, 40, 19, 13, 16, 17, 9, 34, 27, 11, 32, 22, 13, 27, 32, 11, 15, 16, 16, 35, 23, 19, 33, 19, 29, 35, 14, 33, 18, 11, 45, 47, 39, 26, 24, 18, 19, 24]
Deviation in game length: 10.0
Probability of each player winning: [36.0, 15.5, 6.5, 42.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 63.0



Overall fitness: 823



Variable Data: [0, 3, 2, 1, 0, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 1, 1, 1, 6, 2, 1, 0, 0, 0, 1, 2, 0, 83, 8, 27, 46, 64, 79, 79, 46, 54, 17, 28, 56, 55, 35, 46, 38, 46, 47, 24, 61, 47, 38, 16, 13, 31, 40, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 1, 2, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 3, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1]
