

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 54

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 4		basic5    : 2		basic6    : 0		
control1  : 0		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 1		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [8, 29, 46, 61, 81, 82], 
Bridge from 61 to 74, 
Bridge from 14 to 33, 
Bridge from 45 to 56, 
Rock at 5, 
Rock at 61, 
Rock at 13, 
Rock at 23, 
Rock at 41, 
Rest Area at 15, 
Rest Area at 19, 
Rest Area at 40, 
Rest Area at 69]

Color Pattern: 
green     yellow    green     yellow    yellow    tree      
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     windmill  yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    windmill  green     
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
tree      



Simulation data for this game over 200 trials: 
Mean game length: 21.11[26, 19, 12, 16, 23, 15, 34, 35, 28, 12, 17, 18, 22, 31, 27, 22, 15, 18, 16, 37, 29, 25, 50, 11, 12, 23, 23, 5, 18, 15, 22, 9, 15, 22, 20, 25, 13, 20, 15, 16, 34, 18, 24, 21, 20, 32, 15, 17, 21, 11, 28, 19, 35, 12, 12, 17, 23, 7, 14, 30, 13, 16, 26, 16, 26, 19, 7, 14, 18, 26, 24, 9, 25, 18, 19, 11, 18, 12, 20, 21, 32, 13, 20, 31, 15, 32, 13, 18, 18, 23, 35, 35, 17, 19, 27, 33, 21, 21, 21, 41, 29, 19, 17, 19, 29, 18, 13, 19, 23, 12, 19, 24, 17, 9, 24, 21, 20, 24, 32, 47, 25, 17, 26, 17, 22, 27, 20, 29, 26, 22, 22, 29, 39, 27, 20, 20, 9, 29, 18, 29, 18, 7, 32, 26, 11, 25, 30, 14, 17, 29, 21, 16, 19, 31, 17, 22, 17, 16, 14, 12, 7, 26, 14, 19, 23, 13, 19, 33, 24, 9, 21, 28, 23, 11, 24, 29, 23, 22, 15, 38, 19, 26, 22, 17, 27, 15, 24, 24, 24, 26, 11, 27, 16, 22, 8, 12, 15, 20, 33, 27]
Deviation in game length: 7.0
Probability of each player winning: [44.0, 16.5, 2.5, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 68.0



Overall fitness: 812



Variable Data: [4, 1, 4, 4, 2, 0, 0, 1, 1, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 2, 2, 1, 2, 5, 2, 5, 0, 85, 8, 29, 46, 61, 81, 82, 61, 74, 45, 62, 14, 33, 45, 56, 34, 55, 5, 61, 13, 23, 41, 15, 19, 40, 69, 1, 1, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 3, 3, 0, 3, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
