

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 0		basic6    : 6		
control1  : 4		control2  : 5		control3  : 2		
control4  : 2		control5  : 6		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 0		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 2		flow5     : 0		
flow6     : 5		flow7     : 0		flow8     : 2		
combine1  : 5		combine2  : 3		

Features: [
Stream going through: [8, 28, 48, 68, 77, 77], 
Bridge from 51 to 67, 
Bridge from 18 to 26, 
Bridge from 33 to 44, 
Bridge from 37 to 56, 
Rock at 58, 
Rock at 4, 
Rock at 10, 
Rock at 80, 
Rock at 51, 
Rest Area at 17, 
Rest Area at 62, 
Rest Area at 3, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    green     yellow    green     windmill  
windmill  yellow    green     windmill  green     yellow    
yellow    tree      yellow    windmill  green     tree      
windmill  yellow    yellow    green     green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     tree      green     yellow    
tree      yellow    green     yellow    yellow    tree      
green     green     yellow    yellow    tree      green     
windmill  green     tree      yellow    tree      yellow    
green     green     yellow    green     green     yellow    
windmill  windmill  yellow    tree      green     tree      
yellow    yellow    green     yellow    yellow    green     
yellow    green     green     green     tree      yellow    




Simulation data for this game over 200 trials: 
Mean game length: 19.485[29, 19, 26, 16, 33, 29, 22, 21, 33, 17, 19, 10, 25, 8, 12, 15, 20, 37, 15, 11, 20, 19, 8, 13, 28, 12, 18, 6, 31, 28, 28, 29, 25, 20, 16, 36, 43, 13, 17, 23, 21, 28, 31, 11, 14, 11, 11, 11, 20, 18, 24, 14, 18, 15, 19, 18, 20, 8, 21, 11, 20, 17, 30, 16, 10, 41, 15, 13, 27, 29, 29, 11, 26, 20, 8, 21, 23, 16, 40, 8, 6, 17, 10, 15, 12, 14, 24, 17, 17, 29, 36, 10, 10, 12, 16, 25, 26, 21, 21, 16, 33, 32, 20, 6, 24, 36, 14, 23, 50, 18, 13, 10, 19, 16, 14, 18, 20, 23, 13, 13, 27, 12, 19, 8, 41, 32, 18, 20, 45, 17, 13, 18, 21, 14, 12, 18, 13, 15, 30, 16, 14, 30, 25, 16, 12, 7, 9, 16, 10, 14, 12, 22, 21, 32, 15, 10, 26, 19, 23, 18, 38, 14, 26, 22, 23, 35, 16, 21, 18, 32, 15, 18, 22, 21, 15, 21, 15, 8, 17, 6, 23, 20, 16, 13, 16, 9, 9, 26, 20, 20, 23, 18, 14, 13, 19, 23, 26, 11, 18, 14]
Deviation in game length: 8.0
Probability of each player winning: [37.5, 20.5, 2.5, 39.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 62.0



Overall fitness: 774



Variable Data: [1, 2, 2, 1, 0, 6, 4, 5, 2, 2, 6, 2, 1, 2, 2, 0, 1, 2, 0, 2, 0, 5, 0, 2, 5, 3, 0, 84, 8, 28, 48, 68, 77, 77, 42, 42, 51, 67, 18, 26, 33, 44, 37, 56, 58, 4, 10, 80, 51, 17, 62, 3, 41, 0, 0, 0, 1, 0, 1, 3, 3, 0, 1, 3, 1, 0, 0, 2, 0, 3, 1, 2, 3, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 2, 0, 1, 0, 0, 2, 1, 1, 0, 0, 2, 1, 3, 1, 2, 0, 2, 0, 1, 1, 0, 1, 1, 0, 3, 3, 0, 2, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 3, 1, 1, 2, 0, 1, 0, 0]
