

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 0		
control7  : 4		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 5		flow7     : 2		flow8     : 6		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 28, 48, 68, 82, 82], 
Bridge from 30 to 41, 
Bridge from 57 to 69, 
Bridge from 12 to 21, 
Bridge from 37 to 51, 
Rock at 56, 
Rock at 59, 
Rock at 18, 
Rock at 20, 
Rock at 60, 
Rest Area at 78, 
Rest Area at 44, 
Rest Area at 14, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    yellow    green     yellow    windmill  
yellow    tree      yellow    yellow    yellow    yellow    
yellow    tree      windmill  yellow    yellow    yellow    
yellow    yellow    green     green     green     yellow    
yellow    yellow    tree      yellow    yellow    windmill  
yellow    green     green     green     windmill  green     
tree      yellow    green     yellow    tree      yellow    
yellow    yellow    green     tree      green     yellow    
green     yellow    green     green     yellow    windmill  
yellow    yellow    yellow    yellow    yellow    green     
windmill  green     green     green     green     yellow    
green     yellow    windmill  yellow    green     yellow    
tree      yellow    green     yellow    yellow    green     
tree      tree      green     green     



Simulation data for this game over 200 trials: 
Mean game length: 19.93[22, 18, 8, 11, 12, 39, 14, 30, 30, 21, 25, 27, 10, 24, 21, 19, 18, 28, 12, 19, 17, 20, 16, 15, 19, 10, 9, 13, 20, 12, 18, 21, 12, 20, 7, 13, 10, 20, 19, 21, 13, 9, 19, 12, 5, 33, 26, 29, 58, 18, 23, 11, 22, 26, 23, 6, 10, 10, 31, 33, 16, 23, 3, 38, 15, 28, 22, 21, 20, 23, 9, 19, 20, 11, 17, 9, 16, 12, 30, 14, 30, 22, 17, 25, 23, 20, 16, 26, 11, 17, 20, 24, 20, 11, 9, 25, 20, 22, 26, 7, 26, 35, 12, 12, 17, 55, 25, 7, 16, 16, 13, 25, 31, 33, 23, 9, 12, 27, 17, 36, 13, 30, 42, 12, 13, 12, 9, 6, 36, 10, 40, 15, 25, 18, 10, 16, 12, 32, 16, 10, 16, 25, 22, 46, 12, 25, 9, 42, 27, 16, 20, 13, 22, 15, 11, 25, 26, 20, 6, 22, 17, 27, 25, 17, 25, 23, 18, 29, 28, 23, 11, 14, 6, 16, 8, 33, 10, 29, 27, 13, 18, 17, 20, 15, 31, 13, 24, 47, 18, 10, 12, 12, 18, 26, 14, 35, 13, 30, 35, 41]
Deviation in game length: 9.0
Probability of each player winning: [36.0, 23.0, 3.0, 38.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 58.0



Overall fitness: 656



Variable Data: [1, 2, 1, 2, 2, 2, 3, 2, 2, 2, 1, 0, 4, 2, 3, 2, 1, 3, 1, 1, 1, 5, 2, 6, 2, 2, 0, 82, 8, 28, 48, 68, 82, 82, 30, 41, 57, 69, 12, 21, 53, 70, 37, 51, 56, 59, 18, 20, 60, 78, 44, 14, 66, 3, 0, 0, 0, 1, 0, 3, 0, 2, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 3, 0, 1, 1, 1, 3, 1, 2, 0, 1, 0, 2, 0, 0, 0, 1, 2, 1, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 1, 3, 1, 1, 1, 1, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 0, 1, 2, 2, 1, 1, 0, 0, 3, 0, 0, 0, 1, 0, 3, 1, 1, 1, 2, 1, 2, 3, 0, 0, 1, 1, 1, 0, 0, 3, 2, 0, 1, 1, 1, 3, 1, 0, 0, 3, 1, 1, 1]
