

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 5		
basic4    : 0		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 3		control3  : 4		
control4  : 2		control5  : 3		control6  : 1		
control7  : 4		control8  : 2		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [8, 27, 47, 65, 77, 80], 
Bridge from 27 to 32, 
Bridge from 49 to 56, 
Bridge from 11 to 27, 
Bridge from 41 to 35, 
Rock at 9, 
Rock at 78, 
Rock at 51, 
Rock at 26, 
Rock at 43, 
Rest Area at 45, 
Rest Area at 60, 
Rest Area at 5, 
Rest Area at 31]

Color Pattern: 
yellow    green     yellow    tree      green     green     
windmill  tree      green     yellow    green     yellow    
tree      yellow    green     green     green     green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    green     green     green     yellow    
tree      yellow    yellow    tree      yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    green     green     yellow    yellow    green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
green     green     tree      tree      green     tree      
yellow    green     green     



Simulation data for this game over 200 trials: 
Mean game length: 20.685[21, 18, 17, 28, 26, 12, 12, 28, 9, 27, 17, 11, 9, 12, 26, 31, 21, 20, 10, 22, 27, 29, 32, 5, 11, 20, 21, 18, 21, 15, 15, 14, 25, 24, 9, 16, 19, 28, 18, 17, 9, 30, 20, 15, 21, 26, 18, 14, 19, 10, 22, 15, 25, 24, 16, 28, 25, 15, 15, 13, 19, 14, 29, 40, 14, 37, 36, 15, 22, 16, 16, 15, 31, 21, 13, 18, 23, 35, 13, 22, 32, 24, 19, 46, 14, 35, 32, 18, 19, 28, 18, 16, 15, 14, 16, 13, 18, 33, 20, 12, 16, 23, 11, 19, 20, 26, 29, 17, 16, 25, 28, 46, 23, 25, 15, 21, 13, 36, 23, 23, 33, 25, 29, 20, 14, 11, 18, 14, 13, 32, 17, 26, 32, 17, 28, 33, 25, 18, 17, 18, 18, 29, 11, 15, 28, 33, 17, 15, 24, 12, 34, 19, 24, 18, 33, 42, 22, 16, 24, 16, 18, 16, 14, 8, 11, 17, 17, 27, 21, 18, 25, 23, 21, 10, 16, 20, 23, 13, 15, 20, 31, 31, 9, 22, 13, 29, 19, 14, 21, 19, 18, 16, 14, 24, 17, 22, 19, 28, 25, 16]
Deviation in game length: 7.0
Probability of each player winning: [30.5, 16.0, 6.5, 47.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 63.0



Overall fitness: 721



Variable Data: [1, 1, 5, 0, 2, 3, 2, 3, 4, 2, 3, 1, 4, 2, 1, 2, 0, 2, 4, 2, 1, 2, 1, 1, 0, 2, 0, 81, 8, 27, 47, 65, 77, 80, 27, 32, 49, 56, 11, 27, 55, 75, 41, 35, 9, 78, 51, 26, 43, 45, 60, 5, 31, 0, 0, 1, 0, 2, 1, 1, 3, 2, 1, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 2, 2, 1, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0]
