

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 47

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 2		basic6    : 2		
control1  : 0		control2  : 1		control3  : 1		
control4  : 1		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 5		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 28, 48, 65, 79, 79], 
Bridge from 26 to 39, 
Bridge from 54 to 59, 
Bridge from 17 to 31, 
Bridge from 34 to 39, 
Rock at 60, 
Rock at 34, 
Rock at 35, 
Rock at 73, 
Rock at 24, 
Rest Area at 11, 
Rest Area at 31, 
Rest Area at 51, 
Rest Area at 28]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
green     green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.89[13, 22, 18, 9, 21, 21, 23, 18, 27, 7, 17, 14, 13, 17, 32, 15, 21, 32, 26, 15, 17, 23, 31, 23, 17, 12, 20, 24, 15, 19, 32, 17, 12, 16, 29, 15, 21, 11, 15, 20, 27, 18, 20, 23, 27, 28, 17, 23, 8, 33, 14, 15, 10, 28, 10, 17, 30, 35, 18, 11, 19, 35, 17, 15, 11, 45, 29, 15, 15, 30, 9, 36, 9, 34, 8, 4, 17, 3, 35, 21, 25, 12, 15, 20, 15, 29, 26, 22, 26, 17, 15, 28, 21, 15, 62, 17, 24, 18, 16, 10, 21, 16, 17, 10, 16, 21, 17, 15, 8, 20, 12, 15, 32, 21, 16, 9, 25, 14, 17, 17, 39, 38, 21, 15, 20, 26, 6, 31, 16, 24, 38, 9, 10, 26, 26, 31, 14, 17, 15, 24, 31, 34, 22, 23, 7, 40, 27, 12, 16, 20, 10, 34, 11, 25, 12, 10, 19, 9, 24, 22, 26, 23, 21, 15, 9, 31, 26, 23, 25, 21, 25, 21, 25, 20, 21, 23, 28, 8, 11, 7, 14, 16, 13, 12, 29, 20, 11, 21, 18, 16, 16, 21, 20, 16, 18, 31, 25, 15, 13, 9]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 23.0, 3.0, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 58.0



Overall fitness: 649



Variable Data: [2, 3, 3, 3, 2, 2, 0, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 5, 2, 3, 1, 2, 0, 83, 7, 28, 48, 65, 79, 79, 26, 39, 38, 48, 54, 59, 17, 31, 34, 39, 60, 34, 35, 73, 24, 11, 31, 51, 28, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
