

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 51

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 4		
basic4    : 2		basic5    : 4		basic6    : 2		
control1  : 0		control2  : 2		control3  : 0		
control4  : 1		control5  : 4		control6  : 2		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [8, 26, 45, 66, 80, 81], 
Bridge from 24 to 32, 
Bridge from 11 to 27, 
Bridge from 40 to 50, 
Rock at 30, 
Rock at 65, 
Rock at 41, 
Rock at 21, 
Rock at 11, 
Rest Area at 26, 
Rest Area at 37, 
Rest Area at 53, 
Rest Area at 56]

Color Pattern: 
yellow    tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
windmill  tree      yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.575[12, 26, 19, 12, 20, 17, 27, 16, 12, 23, 8, 14, 22, 18, 14, 8, 15, 17, 12, 13, 19, 16, 20, 29, 16, 13, 30, 14, 12, 21, 29, 19, 19, 29, 22, 16, 18, 15, 16, 17, 14, 23, 22, 27, 30, 25, 12, 26, 21, 10, 15, 33, 9, 13, 15, 24, 19, 19, 13, 16, 13, 13, 26, 21, 16, 27, 18, 17, 15, 23, 33, 9, 18, 15, 25, 18, 16, 22, 16, 19, 15, 17, 15, 16, 26, 15, 35, 33, 16, 33, 25, 34, 7, 24, 19, 14, 14, 22, 11, 10, 13, 9, 21, 22, 30, 8, 9, 20, 22, 18, 15, 8, 24, 18, 19, 8, 18, 12, 9, 20, 14, 38, 14, 13, 13, 15, 15, 13, 13, 27, 19, 11, 22, 17, 22, 10, 36, 8, 27, 10, 13, 11, 27, 22, 19, 17, 16, 26, 25, 40, 22, 15, 14, 28, 21, 24, 24, 14, 15, 15, 15, 36, 24, 15, 23, 12, 17, 11, 19, 20, 32, 13, 16, 24, 12, 26, 4, 35, 16, 22, 15, 15, 14, 20, 23, 9, 13, 10, 21, 26, 15, 18, 27, 20, 24, 29, 14, 12, 20, 8]
Deviation in game length: 6.0
Probability of each player winning: [43.0, 15.0, 3.0, 39.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 69.0



Overall fitness: 758



Variable Data: [6, 4, 4, 2, 4, 2, 0, 2, 0, 1, 4, 2, 3, 2, 2, 2, 0, 1, 2, 0, 2, 1, 1, 0, 3, 1, 0, 81, 8, 26, 45, 66, 80, 81, 24, 32, 33, 38, 11, 27, 40, 50, 41, 57, 30, 65, 41, 21, 11, 26, 37, 53, 56, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 3, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0]
