

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 6		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 4		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 1		
control10 : 0		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 28, 48, 66, 79, 79], 
Bridge from 11 to 22, 
Bridge from 28 to 45, 
Bridge from 49 to 65, 
Rock at 3, 
Rock at 72, 
Rock at 32, 
Rock at 49, 
Rock at 47, 
Rest Area at 53, 
Rest Area at 50, 
Rest Area at 22, 
Rest Area at 36]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     tree      
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
green     yellow    green     green     tree      tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     tree      tree      tree      green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
tree      green     green     windmill  yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.66[17, 12, 23, 23, 22, 12, 22, 10, 21, 36, 19, 16, 24, 15, 25, 18, 15, 19, 17, 12, 20, 21, 19, 14, 19, 18, 18, 13, 23, 30, 12, 27, 10, 38, 22, 19, 19, 12, 20, 13, 18, 20, 21, 22, 33, 23, 17, 14, 21, 32, 19, 16, 17, 21, 19, 8, 11, 13, 15, 14, 13, 6, 32, 7, 15, 14, 26, 8, 10, 25, 22, 21, 26, 28, 12, 14, 23, 19, 15, 13, 27, 21, 10, 26, 21, 16, 14, 29, 29, 10, 30, 20, 7, 17, 19, 9, 28, 25, 11, 22, 19, 7, 17, 18, 25, 12, 10, 23, 12, 31, 18, 24, 9, 22, 18, 16, 14, 19, 9, 32, 17, 24, 16, 22, 10, 16, 11, 24, 17, 12, 20, 15, 18, 33, 16, 26, 12, 22, 15, 19, 26, 14, 19, 22, 17, 16, 19, 14, 10, 22, 31, 26, 14, 18, 17, 17, 18, 12, 16, 18, 12, 18, 9, 20, 15, 19, 37, 18, 29, 14, 31, 21, 28, 18, 16, 32, 20, 10, 11, 11, 15, 12, 15, 31, 21, 11, 33, 10, 12, 14, 14, 15, 15, 31, 21, 29, 15, 29, 17, 18]
Deviation in game length: 6.0
Probability of each player winning: [47.0, 15.5, 3.5, 34.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 68.0



Overall fitness: 822



Variable Data: [1, 1, 2, 6, 3, 4, 3, 4, 1, 2, 1, 2, 2, 1, 1, 0, 1, 2, 2, 4, 1, 3, 0, 1, 1, 1, 0, 82, 7, 28, 48, 66, 79, 79, 11, 22, 28, 45, 24, 46, 10, 33, 49, 65, 3, 72, 32, 49, 47, 53, 50, 22, 36, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0]
