

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 6		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 3		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 0		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 27, 46, 68, 80, 81], 
Bridge from 46 to 55, 
Bridge from 17 to 33, 
Bridge from 31 to 41, 
Bridge from 35 to 46, 
Bridge from 12 to 23, 
Rock at 73, 
Rock at 32, 
Rock at 26, 
Rock at 80, 
Rock at 51, 
Rest Area at 38, 
Rest Area at 80, 
Rest Area at 53, 
Rest Area at 11]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      green     tree      yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     green     yellow    yellow    
green     yellow    green     green     tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
tree      green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.85[21, 29, 13, 18, 37, 17, 31, 15, 24, 21, 22, 11, 23, 20, 13, 10, 28, 17, 25, 27, 13, 19, 18, 15, 21, 11, 17, 19, 16, 19, 33, 14, 12, 36, 12, 12, 7, 10, 27, 21, 26, 18, 18, 14, 15, 26, 14, 13, 36, 35, 20, 16, 16, 13, 12, 15, 38, 15, 23, 29, 23, 17, 26, 20, 13, 14, 11, 21, 21, 17, 31, 24, 12, 36, 29, 15, 14, 15, 13, 23, 28, 23, 22, 35, 21, 22, 15, 17, 25, 25, 22, 20, 9, 24, 24, 22, 15, 9, 30, 44, 14, 49, 15, 21, 18, 25, 20, 32, 17, 19, 19, 17, 16, 17, 7, 29, 13, 21, 23, 17, 36, 23, 20, 16, 33, 34, 20, 29, 21, 33, 30, 16, 9, 35, 18, 11, 16, 10, 16, 34, 13, 11, 14, 17, 22, 22, 18, 16, 24, 32, 27, 39, 34, 10, 15, 18, 36, 26, 28, 18, 25, 47, 23, 24, 16, 19, 28, 17, 18, 15, 16, 14, 12, 7, 22, 21, 11, 15, 20, 24, 12, 22, 24, 30, 16, 23, 17, 33, 22, 34, 13, 21, 22, 18, 13, 19, 12, 19, 29, 35]
Deviation in game length: 7.0
Probability of each player winning: [38.5, 21.5, 2.5, 37.5]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 61.0



Overall fitness: 644



Variable Data: [2, 1, 6, 1, 4, 3, 1, 3, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 0, 0, 0, 1, 1, 2, 2, 0, 81, 8, 27, 46, 68, 81, 80, 46, 55, 17, 33, 31, 41, 35, 46, 12, 23, 73, 32, 26, 80, 51, 38, 80, 53, 11, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 1, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 3]
