

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 6		control3  : 5		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 3		flow2     : 4		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [7, 25, 46, 66, 80, 80], 
Bridge from 42 to 49, 
Bridge from 11 to 20, 
Bridge from 47 to 60, 
Bridge from 42 to 56, 
Rock at 39, 
Rock at 36, 
Rock at 21, 
Rock at 57, 
Rock at 27, 
Rest Area at 16, 
Rest Area at 53, 
Rest Area at 50, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
green     green     yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 19.395[10, 14, 45, 12, 19, 10, 23, 16, 17, 13, 17, 21, 10, 31, 14, 13, 12, 32, 33, 16, 12, 20, 17, 22, 12, 17, 22, 8, 14, 21, 14, 33, 10, 15, 14, 26, 16, 25, 24, 19, 15, 11, 25, 20, 14, 12, 11, 20, 12, 12, 17, 26, 19, 27, 32, 16, 13, 12, 22, 28, 14, 17, 24, 22, 20, 20, 20, 16, 19, 20, 14, 29, 19, 22, 40, 21, 9, 7, 20, 25, 29, 27, 20, 14, 11, 17, 17, 10, 17, 19, 15, 22, 12, 15, 16, 16, 19, 13, 14, 22, 12, 21, 18, 21, 23, 19, 13, 18, 24, 11, 21, 26, 15, 22, 18, 47, 29, 11, 22, 13, 17, 19, 17, 11, 21, 23, 12, 12, 28, 23, 25, 21, 19, 23, 32, 14, 14, 24, 22, 20, 18, 17, 32, 30, 8, 18, 8, 7, 64, 8, 16, 25, 18, 20, 18, 27, 29, 19, 22, 26, 17, 17, 32, 18, 9, 24, 10, 19, 29, 12, 18, 26, 27, 27, 15, 24, 19, 14, 30, 10, 32, 21, 14, 19, 15, 27, 22, 25, 17, 39, 29, 24, 19, 16, 15, 11, 19, 13, 11, 17]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 22.5, 4.0, 39.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 58.0



Overall fitness: 681



Variable Data: [2, 2, 1, 2, 2, 2, 1, 6, 5, 2, 1, 1, 1, 2, 1, 3, 3, 4, 0, 1, 2, 1, 0, 1, 4, 1, 0, 80, 7, 25, 46, 66, 80, 80, 42, 49, 50, 62, 11, 20, 47, 60, 42, 56, 39, 36, 21, 57, 27, 16, 53, 50, 32, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
