

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 57

Card Frequencies: 
basic1    : 5		basic2    : 4		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 4		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 4		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 27, 46, 67, 80, 83], 
Bridge from 40 to 50, 
Bridge from 59 to 46, 
Bridge from 12 to 22, 
Rock at 9, 
Rock at 46, 
Rock at 31, 
Rock at 27, 
Rock at 48, 
Rest Area at 10, 
Rest Area at 35, 
Rest Area at 45, 
Rest Area at 29]

Color Pattern: 
green     yellow    green     yellow    green     yellow    
yellow    windmill  yellow    tree      yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     tree      green     yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.56[29, 23, 16, 17, 19, 9, 16, 18, 15, 14, 14, 29, 11, 19, 12, 20, 13, 15, 14, 24, 19, 36, 10, 26, 13, 30, 20, 20, 6, 20, 16, 11, 27, 23, 24, 20, 18, 24, 25, 16, 21, 20, 20, 30, 9, 13, 28, 7, 21, 22, 24, 9, 31, 10, 31, 10, 24, 18, 37, 8, 16, 32, 12, 13, 33, 22, 15, 44, 18, 19, 20, 16, 18, 28, 28, 12, 24, 27, 31, 6, 22, 25, 13, 11, 40, 35, 19, 21, 18, 10, 26, 15, 13, 12, 19, 25, 20, 22, 13, 14, 12, 20, 20, 19, 21, 27, 22, 15, 33, 23, 24, 25, 23, 48, 21, 19, 31, 16, 25, 5, 19, 15, 25, 26, 14, 11, 10, 16, 21, 15, 19, 23, 16, 30, 23, 26, 16, 16, 25, 26, 25, 23, 17, 19, 31, 19, 21, 35, 22, 11, 25, 26, 18, 16, 13, 26, 26, 15, 21, 11, 24, 25, 11, 18, 18, 15, 16, 57, 35, 27, 32, 24, 15, 32, 9, 23, 5, 22, 23, 18, 22, 7, 31, 31, 25, 17, 24, 23, 21, 17, 23, 18, 13, 12, 20, 17, 32, 36, 16, 26]
Deviation in game length: 7.0
Probability of each player winning: [35.5, 22.5, 3.5, 38.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 58.0



Overall fitness: 730



Variable Data: [5, 4, 1, 2, 2, 3, 3, 4, 3, 2, 3, 2, 4, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 3, 1, 1, 0, 83, 8, 27, 46, 67, 83, 80, 40, 50, 59, 46, 12, 22, 23, 42, 29, 39, 9, 46, 31, 27, 48, 10, 35, 45, 29, 1, 1, 0, 1, 0, 1, 0, 0, 3, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 3, 1, 1, 0, 0, 0, 0, 1, 3, 1, 0, 1, 1, 0, 0, 0, 3, 0, 1, 1, 3, 0, 2, 0, 2, 0, 1, 1]
