

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 62

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 3		control3  : 5		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 6		flow8     : 6		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 24, 41, 60, 79, 81], 
Bridge from 35 to 57, 
Bridge from 28 to 35, 
Bridge from 44 to 57, 
Rock at 17, 
Rock at 61, 
Rock at 35, 
Rock at 28, 
Rock at 18, 
Rest Area at 36, 
Rest Area at 68, 
Rest Area at 76, 
Rest Area at 20]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    tree      
green     green     green     yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    tree      
green     yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
windmill  yellow    green     yellow    yellow    green     
yellow    yellow    tree      yellow    



Simulation data for this game over 200 trials: 
Mean game length: 21.055[30, 33, 19, 16, 23, 17, 13, 36, 12, 31, 13, 20, 25, 19, 17, 19, 28, 13, 13, 20, 21, 16, 43, 25, 13, 19, 15, 19, 31, 11, 25, 16, 12, 24, 13, 18, 34, 23, 12, 5, 34, 8, 24, 25, 24, 30, 15, 20, 25, 29, 22, 4, 10, 18, 24, 17, 15, 20, 31, 15, 20, 13, 22, 30, 29, 17, 12, 17, 11, 22, 9, 28, 16, 34, 13, 22, 23, 30, 22, 24, 26, 21, 19, 34, 18, 10, 15, 20, 19, 31, 17, 17, 23, 11, 33, 15, 21, 45, 20, 29, 14, 23, 36, 47, 29, 10, 17, 16, 23, 28, 10, 27, 22, 10, 21, 30, 16, 40, 15, 12, 16, 28, 15, 23, 14, 5, 12, 18, 24, 16, 35, 16, 22, 22, 35, 22, 33, 14, 22, 22, 30, 16, 15, 18, 10, 9, 12, 35, 38, 26, 34, 22, 41, 35, 22, 24, 22, 18, 14, 20, 13, 34, 15, 13, 18, 29, 21, 16, 22, 14, 19, 23, 13, 11, 23, 14, 19, 14, 36, 34, 24, 14, 9, 12, 20, 13, 41, 22, 20, 20, 19, 12, 23, 18, 21, 16, 27, 17, 36, 25]
Deviation in game length: 8.0
Probability of each player winning: [39.0, 17.0, 4.0, 40.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 65.0



Overall fitness: 768



Variable Data: [6, 2, 2, 4, 1, 1, 2, 3, 5, 1, 1, 2, 1, 2, 4, 2, 1, 1, 1, 2, 2, 1, 6, 6, 2, 1, 0, 82, 8, 24, 41, 60, 79, 81, 35, 57, 28, 35, 44, 57, 22, 24, 18, 34, 17, 61, 35, 28, 18, 36, 68, 76, 20, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1, 0, 1, 1, 3, 1, 3, 0, 3, 0, 0, 0, 0, 2, 1, 2, 0, 2, 1, 1, 3, 0, 1, 0, 0, 1, 1, 0, 0]
