

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 48

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 0		
basic4    : 6		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 1		control3  : 4		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 26, 47, 66, 78, 79], 
Bridge from 48 to 53, 
Bridge from 38 to 51, 
Bridge from 27 to 40, 
Bridge from 11 to 20, 
Rock at 62, 
Rock at 13, 
Rock at 40, 
Rock at 5, 
Rock at 57, 
Rest Area at 66, 
Rest Area at 58, 
Rest Area at 33, 
Rest Area at 24]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.89[38, 28, 15, 37, 13, 18, 84, 30, 28, 36, 22, 18, 35, 17, 25, 13, 27, 18, 30, 21, 33, 40, 13, 18, 39, 16, 24, 21, 27, 18, 16, 19, 18, 7, 23, 27, 12, 33, 18, 34, 13, 25, 11, 17, 15, 36, 17, 15, 32, 16, 21, 14, 23, 15, 11, 19, 26, 12, 11, 10, 28, 28, 26, 27, 15, 30, 22, 22, 19, 19, 14, 9, 26, 13, 22, 32, 17, 17, 43, 16, 11, 28, 9, 17, 28, 9, 34, 16, 15, 19, 11, 21, 16, 16, 32, 24, 24, 12, 16, 24, 17, 17, 26, 28, 24, 19, 10, 23, 23, 21, 16, 23, 29, 15, 17, 27, 16, 11, 18, 19, 21, 11, 32, 18, 10, 23, 20, 47, 15, 19, 18, 20, 15, 19, 14, 6, 12, 34, 17, 10, 22, 33, 11, 20, 27, 41, 21, 7, 24, 22, 22, 23, 22, 13, 18, 10, 28, 12, 25, 17, 23, 20, 20, 18, 18, 19, 28, 29, 17, 29, 14, 24, 9, 20, 17, 22, 21, 28, 16, 14, 25, 17, 16, 23, 14, 14, 30, 24, 23, 23, 40, 12, 17, 16, 17, 15, 10, 10, 13, 20]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 20.0, 4.0, 38.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 61.0



Overall fitness: 625



Variable Data: [2, 4, 0, 6, 4, 1, 2, 1, 4, 2, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 0, 83, 8, 26, 47, 66, 78, 79, 51, 55, 48, 53, 38, 51, 27, 40, 11, 20, 62, 13, 40, 5, 57, 66, 58, 33, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0]
