

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 5		basic5    : 5		basic6    : 5		
control1  : 3		control2  : 3		control3  : 2		
control4  : 0		control5  : 2		control6  : 2		
control7  : 1		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [7, 26, 44, 67, 78, 79], 
Bridge from 33 to 45, 
Bridge from 16 to 30, 
Bridge from 33 to 42, 
Rock at 42, 
Rock at 36, 
Rock at 23, 
Rock at 35, 
Rock at 56, 
Rest Area at 59, 
Rest Area at 19, 
Rest Area at 42, 
Rest Area at 15]

Color Pattern: 
green     green     yellow    green     green     yellow    
green     yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     tree      yellow    green     green     
green     yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    tree      green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     green     



Simulation data for this game over 200 trials: 
Mean game length: 19.285[22, 10, 16, 14, 25, 15, 16, 28, 24, 14, 20, 12, 22, 20, 26, 14, 16, 7, 23, 18, 22, 29, 21, 20, 23, 25, 22, 14, 15, 30, 29, 16, 16, 26, 14, 12, 10, 14, 23, 35, 10, 36, 7, 16, 15, 30, 26, 14, 15, 10, 23, 21, 18, 25, 35, 22, 20, 15, 12, 7, 14, 20, 20, 9, 25, 9, 9, 21, 39, 39, 8, 23, 31, 21, 8, 12, 26, 27, 15, 19, 13, 37, 25, 15, 15, 12, 24, 10, 28, 14, 11, 21, 23, 17, 17, 11, 8, 40, 15, 22, 29, 17, 12, 24, 20, 11, 43, 15, 33, 14, 23, 19, 6, 5, 9, 17, 13, 7, 22, 15, 13, 22, 15, 17, 15, 28, 21, 16, 11, 12, 30, 40, 34, 13, 4, 24, 8, 31, 18, 11, 8, 7, 20, 25, 22, 20, 18, 20, 27, 10, 15, 22, 18, 24, 32, 18, 21, 15, 18, 4, 8, 40, 9, 10, 34, 29, 25, 25, 24, 26, 15, 17, 17, 13, 23, 17, 8, 18, 7, 18, 18, 14, 24, 14, 34, 15, 24, 28, 13, 19, 20, 30, 26, 18, 27, 27, 18, 21, 37, 18]
Deviation in game length: 8.0
Probability of each player winning: [31.0, 19.0, 2.0, 48.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 65.0



Overall fitness: 776



Variable Data: [2, 6, 1, 5, 5, 5, 3, 3, 2, 0, 2, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 0, 0, 82, 7, 26, 44, 67, 79, 78, 33, 45, 16, 30, 48, 52, 44, 41, 33, 42, 42, 36, 23, 35, 56, 59, 19, 42, 15, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1]
