

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 70

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 6		
basic4    : 3		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 5		control3  : 2		
control4  : 2		control5  : 3		control6  : 5		
control7  : 2		control8  : 4		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 2		flow5     : 0		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 32, 51, 69, 81, 81], 
Bridge from 35 to 43, 
Bridge from 57 to 67, 
Bridge from 12 to 20, 
Rock at 34, 
Rock at 51, 
Rock at 61, 
Rock at 78, 
Rock at 68, 
Rest Area at 21, 
Rest Area at 29, 
Rest Area at 25, 
Rest Area at 62]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    windmill  tree      
green     green     tree      yellow    yellow    yellow    
tree      green     green     yellow    green     yellow    
green     yellow    yellow    yellow    tree      yellow    
tree      yellow    green     yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     green     green     green     green     windmill  
yellow    windmill  yellow    green     green     tree      
tree      green     tree      green     tree      green     
green     windmill  green     yellow    green     yellow    
yellow    green     tree      



Simulation data for this game over 200 trials: 
Mean game length: 21.7[27, 13, 16, 17, 30, 42, 24, 16, 30, 6, 41, 17, 21, 22, 26, 26, 22, 12, 33, 21, 23, 17, 30, 33, 12, 21, 40, 26, 15, 14, 10, 6, 20, 18, 20, 17, 28, 28, 29, 8, 30, 6, 17, 22, 20, 18, 8, 37, 19, 13, 41, 10, 14, 24, 32, 20, 17, 46, 24, 14, 35, 23, 15, 21, 13, 16, 10, 14, 15, 26, 10, 4, 15, 4, 29, 28, 25, 13, 21, 14, 19, 24, 17, 17, 40, 3, 14, 14, 20, 27, 9, 14, 19, 31, 22, 16, 20, 26, 5, 25, 13, 25, 7, 20, 28, 51, 25, 12, 15, 24, 17, 27, 23, 45, 34, 9, 19, 10, 11, 19, 17, 22, 23, 27, 21, 39, 30, 39, 13, 37, 39, 23, 34, 19, 33, 47, 89, 21, 20, 24, 10, 25, 33, 34, 9, 26, 9, 33, 8, 17, 39, 32, 25, 27, 17, 16, 27, 33, 19, 18, 25, 13, 25, 13, 34, 29, 26, 29, 13, 24, 13, 22, 17, 9, 20, 20, 13, 10, 13, 23, 26, 37, 15, 7, 8, 33, 9, 11, 21, 19, 14, 13, 30, 33, 18, 26, 14, 22, 25, 18]
Deviation in game length: 10.0
Probability of each player winning: [35.0, 22.0, 4.0, 39.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 58.0



Overall fitness: 727



Variable Data: [1, 6, 6, 3, 2, 4, 3, 5, 2, 2, 3, 5, 2, 4, 2, 2, 2, 3, 0, 2, 0, 3, 3, 2, 1, 2, 0, 81, 8, 32, 51, 69, 81, 81, 41, 45, 35, 43, 57, 67, 12, 20, 42, 61, 34, 51, 61, 78, 68, 21, 29, 25, 62, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 3, 2, 1, 1, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 3, 0, 3, 0, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 3, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 3, 2, 0, 2, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
