

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 6		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 4		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [8, 29, 49, 66, 80, 80], 
Bridge from 64 to 59, 
Bridge from 26 to 42, 
Bridge from 14 to 31, 
Bridge from 24 to 29, 
Rock at 59, 
Rock at 32, 
Rock at 23, 
Rock at 44, 
Rock at 19, 
Rest Area at 67, 
Rest Area at 2, 
Rest Area at 32, 
Rest Area at 43]

Color Pattern: 
tree      green     yellow    green     yellow    windmill  
yellow    green     yellow    green     tree      yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    green     tree      tree      
yellow    yellow    green     yellow    yellow    green     
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    tree      
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      tree      green     
green     yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    windmill  green     
yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 19.33[40, 36, 22, 15, 16, 17, 22, 8, 12, 20, 31, 20, 15, 26, 16, 12, 10, 27, 17, 27, 18, 14, 8, 11, 17, 37, 13, 17, 20, 13, 17, 15, 20, 24, 17, 12, 13, 35, 14, 37, 17, 25, 12, 22, 19, 21, 11, 15, 21, 23, 22, 16, 12, 24, 32, 16, 17, 24, 22, 18, 18, 20, 14, 13, 16, 46, 44, 25, 11, 19, 18, 15, 20, 10, 14, 13, 16, 12, 20, 19, 21, 15, 37, 21, 23, 19, 32, 8, 21, 24, 28, 20, 14, 23, 25, 22, 23, 24, 14, 24, 11, 14, 35, 8, 20, 28, 11, 15, 27, 11, 21, 22, 18, 34, 29, 18, 24, 13, 11, 21, 15, 10, 7, 20, 12, 15, 28, 11, 76, 30, 18, 19, 10, 37, 17, 13, 23, 30, 13, 25, 12, 16, 15, 13, 29, 17, 20, 27, 14, 27, 12, 18, 13, 10, 20, 11, 20, 31, 14, 17, 19, 29, 15, 11, 17, 17, 25, 12, 27, 15, 22, 15, 16, 14, 10, 20, 16, 24, 19, 14, 20, 9, 17, 13, 10, 16, 25, 15, 18, 13, 9, 19, 10, 20, 11, 27, 35, 25, 15, 15]
Deviation in game length: 8.0
Probability of each player winning: [37.0, 23.5, 3.5, 36.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 57.0



Overall fitness: 764



Variable Data: [3, 1, 6, 2, 6, 2, 3, 1, 2, 4, 2, 3, 2, 2, 2, 2, 2, 3, 1, 1, 4, 2, 1, 2, 4, 3, 0, 81, 8, 29, 49, 66, 80, 80, 64, 59, 26, 42, 14, 31, 15, 61, 24, 29, 59, 32, 23, 44, 19, 67, 2, 32, 43, 0, 2, 1, 0, 1, 0, 3, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 0, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 3, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
