

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 5		
control1  : 1		control2  : 1		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 5		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [8, 24, 45, 68, 80, 82], 
Bridge from 13 to 21, 
Bridge from 69 to 80, 
Bridge from 35 to 46, 
Bridge from 49 to 59, 
Rock at 13, 
Rock at 60, 
Rock at 41, 
Rock at 18, 
Rock at 46, 
Rest Area at 19, 
Rest Area at 58, 
Rest Area at 35, 
Rest Area at 24]

Color Pattern: 
green     yellow    green     green     yellow    green     
yellow    yellow    windmill  green     green     green     
tree      green     green     tree      yellow    green     
green     yellow    yellow    green     tree      green     
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    tree      green     yellow    
yellow    green     yellow    green     green     green     
green     green     green     green     yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     tree      



Simulation data for this game over 200 trials: 
Mean game length: 19.75[18, 16, 17, 29, 13, 15, 16, 11, 23, 28, 21, 16, 17, 28, 17, 18, 22, 13, 15, 32, 17, 15, 21, 27, 20, 18, 18, 28, 18, 16, 18, 14, 22, 13, 27, 13, 45, 30, 18, 13, 15, 15, 13, 41, 21, 24, 19, 8, 20, 12, 25, 17, 20, 21, 15, 47, 23, 16, 12, 11, 11, 27, 32, 12, 37, 12, 36, 11, 10, 29, 25, 16, 21, 15, 18, 7, 22, 22, 31, 20, 15, 22, 12, 17, 11, 22, 20, 16, 19, 10, 17, 36, 19, 22, 22, 14, 10, 25, 13, 35, 12, 16, 16, 24, 20, 20, 26, 12, 10, 21, 29, 13, 8, 25, 59, 17, 10, 14, 23, 25, 25, 9, 23, 11, 16, 27, 11, 49, 21, 7, 23, 24, 10, 18, 17, 20, 21, 13, 22, 21, 34, 25, 20, 18, 16, 19, 16, 11, 20, 13, 17, 30, 20, 30, 19, 23, 21, 13, 23, 20, 16, 25, 16, 24, 13, 29, 15, 24, 23, 13, 9, 22, 13, 30, 29, 11, 11, 11, 15, 24, 29, 31, 19, 10, 31, 17, 18, 19, 16, 9, 16, 22, 13, 16, 16, 31, 12, 32, 22, 20]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 22.0, 7.0, 35.0]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 55.0



Overall fitness: 751



Variable Data: [1, 1, 2, 2, 1, 5, 1, 1, 1, 3, 3, 2, 2, 1, 2, 5, 1, 1, 2, 2, 0, 1, 3, 2, 0, 2, 0, 82, 8, 24, 45, 68, 82, 80, 13, 21, 69, 80, 35, 46, 49, 59, 33, 48, 13, 60, 41, 18, 46, 19, 58, 35, 24, 2, 1, 0, 1, 1, 0, 1, 0, 0, 3, 1, 1, 1, 2, 1, 1, 2, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 2, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0, 1, 1, 3, 2, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 1, 2, 0, 1, 1, 2, 0]
