

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 5		basic6    : 5		
control1  : 3		control2  : 1		control3  : 2		
control4  : 2		control5  : 3		control6  : 2		
control7  : 3		control8  : 5		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 4		flow7     : 2		flow8     : 4		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 27, 46, 62, 79, 81], 
Bridge from 47 to 59, 
Bridge from 13 to 31, 
Bridge from 11 to 26, 
Bridge from 45 to 57, 
Rock at 11, 
Rock at 72, 
Rock at 42, 
Rock at 6, 
Rock at 47, 
Rest Area at 22, 
Rest Area at 45, 
Rest Area at 18, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    green     green     yellow    yellow    
windmill  yellow    windmill  tree      windmill  windmill  
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     green     yellow    yellow    yellow    
green     green     green     yellow    green     tree      
yellow    green     green     yellow    yellow    green     
tree      green     green     yellow    green     yellow    
yellow    yellow    yellow    tree      green     green     
yellow    green     green     yellow    yellow    green     
tree      green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.055[33, 23, 14, 14, 41, 10, 19, 34, 22, 28, 13, 17, 32, 15, 16, 27, 11, 29, 25, 29, 20, 21, 12, 19, 11, 20, 17, 23, 39, 19, 15, 22, 15, 20, 29, 20, 16, 32, 14, 20, 8, 7, 17, 13, 10, 15, 13, 14, 15, 22, 21, 20, 15, 14, 9, 21, 26, 17, 8, 8, 9, 13, 20, 12, 12, 27, 11, 11, 21, 17, 14, 10, 42, 19, 24, 23, 22, 9, 17, 18, 21, 46, 13, 21, 15, 9, 19, 30, 17, 20, 23, 21, 9, 15, 28, 12, 19, 7, 32, 8, 26, 19, 10, 17, 28, 23, 23, 13, 17, 26, 28, 22, 19, 8, 22, 20, 11, 29, 20, 12, 17, 31, 30, 9, 19, 13, 29, 7, 15, 19, 20, 33, 21, 15, 24, 18, 15, 19, 23, 18, 35, 21, 38, 28, 15, 20, 16, 20, 16, 25, 12, 29, 25, 12, 22, 19, 19, 11, 18, 12, 22, 18, 7, 7, 11, 14, 14, 20, 29, 9, 13, 17, 13, 19, 26, 7, 21, 13, 11, 10, 9, 26, 14, 24, 22, 17, 14, 25, 25, 27, 22, 39, 14, 16, 29, 21, 25, 16, 19, 20]
Deviation in game length: 7.0
Probability of each player winning: [39.5, 23.5, 3.5, 33.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 57.0



Overall fitness: 806



Variable Data: [2, 1, 1, 1, 5, 5, 3, 1, 2, 2, 3, 2, 3, 5, 1, 1, 0, 2, 2, 2, 2, 4, 2, 4, 2, 1, 0, 81, 7, 27, 46, 62, 81, 79, 50, 47, 47, 59, 13, 31, 11, 26, 45, 57, 11, 72, 42, 6, 47, 22, 45, 18, 41, 0, 0, 0, 1, 1, 0, 0, 3, 0, 3, 2, 3, 3, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 1, 0]
