

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 2		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 4		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 22, 43, 63, 79, 81], 
Bridge from 53 to 59, 
Bridge from 35 to 46, 
Bridge from 28 to 44, 
Bridge from 32 to 25, 
Rock at 30, 
Rock at 36, 
Rock at 63, 
Rock at 41, 
Rock at 21, 
Rest Area at 60, 
Rest Area at 13, 
Rest Area at 43, 
Rest Area at 39]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
windmill  yellow    yellow    tree      green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    windmill  yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    green     
tree      yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.475[35, 24, 12, 24, 17, 27, 28, 20, 13, 21, 14, 18, 8, 33, 22, 22, 15, 14, 6, 21, 22, 22, 25, 12, 18, 32, 14, 17, 19, 27, 24, 37, 25, 18, 16, 12, 39, 13, 26, 16, 19, 41, 15, 28, 17, 35, 46, 28, 22, 20, 16, 11, 25, 30, 23, 12, 15, 33, 28, 13, 19, 13, 8, 15, 8, 11, 15, 17, 43, 25, 30, 18, 12, 14, 20, 10, 29, 16, 16, 11, 32, 18, 15, 7, 19, 20, 13, 16, 14, 17, 27, 24, 15, 17, 20, 19, 19, 22, 33, 14, 16, 28, 29, 33, 36, 20, 40, 31, 18, 18, 13, 13, 38, 17, 24, 19, 15, 12, 10, 17, 15, 13, 23, 19, 24, 11, 27, 26, 13, 72, 23, 32, 48, 10, 9, 11, 18, 21, 12, 14, 11, 27, 10, 28, 26, 14, 22, 32, 30, 17, 23, 13, 10, 21, 27, 23, 23, 27, 16, 23, 16, 13, 8, 7, 17, 20, 14, 11, 14, 21, 16, 19, 9, 10, 15, 20, 43, 12, 17, 27, 37, 12, 24, 15, 25, 11, 13, 17, 18, 15, 20, 30, 17, 17, 27, 20, 18, 28, 21, 34]
Deviation in game length: 9.0
Probability of each player winning: [29.0, 25.0, 5.0, 41.0]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 38.0
Probability of winning with smart strategy: 53.0



Overall fitness: 705



Variable Data: [2, 3, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 3, 1, 2, 2, 2, 0, 4, 2, 2, 2, 3, 0, 83, 7, 22, 43, 63, 81, 79, 53, 59, 35, 46, 28, 44, 32, 25, 56, 57, 30, 36, 63, 41, 21, 60, 13, 43, 39, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1]
