

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 2		control3  : 6		
control4  : 2		control5  : 1		control6  : 3		
control7  : 2		control8  : 1		control9  : 0		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 0		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 27, 53, 69, 80, 80], 
Bridge from 42 to 49, 
Bridge from 35 to 25, 
Bridge from 70 to 78, 
Rock at 19, 
Rock at 52, 
Rock at 16, 
Rock at 77, 
Rock at 58, 
Rest Area at 38, 
Rest Area at 60, 
Rest Area at 30, 
Rest Area at 26]

Color Pattern: 
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     windmill  yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
windmill  tree      windmill  yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 20.015[20, 12, 23, 26, 18, 22, 17, 15, 24, 17, 20, 24, 30, 17, 18, 31, 26, 11, 15, 18, 42, 34, 22, 14, 25, 12, 24, 14, 13, 7, 20, 14, 30, 31, 9, 19, 31, 13, 35, 22, 16, 12, 25, 32, 13, 23, 23, 11, 32, 15, 13, 7, 15, 13, 33, 9, 13, 13, 28, 18, 21, 20, 8, 15, 14, 31, 12, 13, 13, 13, 24, 13, 18, 12, 13, 17, 16, 19, 15, 31, 28, 17, 51, 8, 8, 23, 28, 10, 18, 25, 13, 30, 24, 11, 11, 46, 14, 32, 15, 16, 21, 9, 34, 19, 21, 20, 13, 20, 17, 22, 14, 11, 16, 24, 22, 20, 10, 21, 13, 16, 18, 29, 44, 14, 7, 18, 29, 30, 27, 30, 20, 15, 19, 18, 21, 15, 21, 26, 10, 25, 22, 11, 27, 16, 18, 16, 8, 19, 17, 28, 14, 25, 13, 54, 56, 6, 15, 37, 51, 15, 12, 14, 12, 31, 14, 16, 26, 15, 9, 22, 17, 35, 11, 6, 12, 7, 16, 12, 59, 9, 19, 14, 36, 39, 27, 23, 20, 10, 11, 22, 19, 11, 24, 20, 22, 19, 7, 39, 8, 26]
Deviation in game length: 9.0
Probability of each player winning: [45.5, 16.0, 1.0, 37.5]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 70.0



Overall fitness: 670



Variable Data: [2, 1, 1, 2, 2, 4, 1, 2, 6, 2, 1, 3, 2, 1, 0, 2, 2, 3, 1, 0, 4, 1, 2, 1, 2, 1, 0, 80, 8, 27, 53, 69, 80, 80, 42, 49, 35, 25, 70, 78, 49, 49, 24, 38, 19, 52, 16, 77, 58, 38, 60, 30, 26, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 3, 2, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
