

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 53

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 4		
basic4    : 2		basic5    : 1		basic6    : 4		
control1  : 4		control2  : 2		control3  : 2		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 5		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 26, 45, 66, 79, 80], 
Bridge from 60 to 52, 
Bridge from 37 to 46, 
Bridge from 24 to 33, 
Rock at 43, 
Rock at 21, 
Rock at 57, 
Rock at 34, 
Rock at 41, 
Rest Area at 22, 
Rest Area at 53, 
Rest Area at 23, 
Rest Area at 59]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     green     green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.035[11, 12, 34, 23, 9, 10, 19, 34, 13, 32, 43, 10, 14, 13, 14, 26, 12, 26, 13, 33, 20, 20, 20, 19, 33, 15, 21, 24, 17, 11, 17, 13, 17, 23, 14, 38, 15, 18, 13, 21, 25, 18, 22, 34, 18, 12, 23, 31, 19, 9, 16, 34, 24, 9, 19, 10, 27, 8, 15, 13, 16, 13, 27, 12, 9, 11, 10, 23, 17, 22, 6, 14, 20, 10, 10, 35, 15, 13, 19, 13, 18, 24, 30, 27, 16, 16, 36, 39, 30, 7, 17, 18, 16, 29, 8, 17, 27, 15, 14, 32, 26, 11, 20, 33, 21, 16, 16, 14, 13, 19, 32, 21, 26, 26, 12, 11, 21, 19, 18, 15, 15, 22, 11, 23, 14, 12, 17, 11, 30, 16, 22, 18, 21, 12, 21, 23, 7, 23, 25, 16, 6, 14, 11, 15, 13, 18, 16, 23, 27, 7, 18, 27, 19, 14, 15, 19, 21, 31, 20, 10, 39, 22, 19, 6, 13, 21, 17, 16, 19, 11, 32, 30, 9, 21, 37, 14, 28, 31, 34, 9, 28, 16, 7, 9, 17, 11, 50, 8, 9, 19, 13, 6, 26, 20, 11, 14, 19, 35, 29, 12]
Deviation in game length: 8.0
Probability of each player winning: [43.5, 15.5, 2.0, 39.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 70.0



Overall fitness: 715



Variable Data: [1, 2, 4, 2, 1, 4, 4, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 5, 2, 1, 2, 1, 1, 3, 1, 2, 0, 81, 7, 26, 45, 66, 79, 80, 60, 52, 37, 46, 30, 45, 24, 33, 25, 52, 43, 21, 57, 34, 41, 22, 53, 23, 59, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]
