

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 63

Card Frequencies: 
basic1    : 6		basic2    : 5		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 3		control3  : 1		
control4  : 1		control5  : 4		control6  : 3		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 5		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [9, 27, 48, 66, 79, 81], 
Bridge from 11 to 27, 
Bridge from 66 to 79, 
Bridge from 15 to 23, 
Bridge from 39 to 52, 
Rock at 18, 
Rock at 31, 
Rock at 13, 
Rock at 52, 
Rock at 61, 
Rest Area at 38, 
Rest Area at 53, 
Rest Area at 43, 
Rest Area at 26]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    windmill  
green     green     yellow    yellow    green     green     
green     tree      yellow    windmill  windmill  yellow    
windmill  green     green     green     yellow    yellow    
green     green     yellow    green     green     yellow    
green     yellow    green     green     yellow    windmill  
tree      green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    tree      yellow    
yellow    windmill  tree      yellow    windmill  tree      
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.63[16, 26, 19, 19, 22, 27, 16, 23, 16, 19, 21, 12, 27, 19, 21, 15, 21, 25, 23, 14, 23, 11, 22, 25, 18, 25, 14, 25, 17, 20, 25, 23, 20, 22, 21, 22, 15, 14, 28, 11, 17, 19, 20, 13, 15, 16, 19, 24, 29, 21, 15, 16, 11, 8, 20, 19, 7, 17, 21, 31, 16, 31, 39, 18, 21, 23, 17, 19, 22, 17, 10, 21, 14, 16, 20, 19, 17, 35, 14, 15, 18, 9, 18, 23, 24, 18, 13, 18, 12, 19, 19, 28, 7, 12, 19, 16, 21, 11, 14, 30, 27, 18, 31, 14, 33, 18, 19, 28, 24, 12, 14, 28, 14, 17, 16, 22, 12, 11, 23, 15, 8, 25, 33, 16, 25, 17, 23, 9, 21, 31, 21, 25, 24, 21, 14, 16, 8, 21, 17, 10, 24, 13, 25, 26, 28, 15, 14, 11, 22, 9, 28, 9, 19, 35, 16, 25, 16, 25, 38, 20, 19, 18, 22, 17, 16, 19, 37, 17, 9, 27, 14, 16, 15, 18, 20, 15, 27, 22, 15, 41, 11, 16, 18, 20, 27, 23, 17, 9, 36, 19, 15, 24, 17, 24, 37, 17, 17, 19, 15, 29]
Deviation in game length: 6.0
Probability of each player winning: [36.5, 24.5, 4.5, 34.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 37.0
Probability of winning with smart strategy: 55.0



Overall fitness: 661



Variable Data: [6, 5, 4, 3, 2, 1, 3, 3, 1, 1, 4, 3, 2, 3, 2, 1, 2, 1, 3, 2, 1, 1, 1, 5, 1, 2, 0, 81, 9, 27, 48, 66, 79, 81, 11, 27, 66, 79, 15, 23, 10, 18, 39, 52, 18, 31, 13, 52, 61, 38, 53, 43, 26, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 1, 1, 2, 0, 3, 3, 0, 3, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 3, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 3, 2, 0, 3, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 2, 0, 1, 0, 1, 1, 0, 1]
