

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 0		basic5    : 0		basic6    : 3		
control1  : 6		control2  : 5		control3  : 4		
control4  : 2		control5  : 3		control6  : 2		
control7  : 4		control8  : 1		control9  : 2		
control10 : 0		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 5		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 28, 47, 70, 79, 79], 
Bridge from 42 to 50, 
Bridge from 11 to 20, 
Bridge from 14 to 29, 
Rock at 63, 
Rock at 45, 
Rock at 20, 
Rock at 38, 
Rock at 36, 
Rest Area at 19, 
Rest Area at 23, 
Rest Area at 55, 
Rest Area at 35]

Color Pattern: 
tree      tree      yellow    yellow    tree      yellow    
yellow    yellow    green     windmill  yellow    green     
green     yellow    green     yellow    windmill  yellow    
green     yellow    green     green     green     yellow    
yellow    green     yellow    tree      yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
windmill  windmill  yellow    green     green     yellow    
green     green     yellow    yellow    green     green     
yellow    windmill  yellow    tree      yellow    tree      
green     yellow    yellow    green     yellow    yellow    
green     windmill  yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    green     green     green     yellow    yellow    
green     



Simulation data for this game over 200 trials: 
Mean game length: 19.925[14, 17, 28, 20, 31, 18, 14, 17, 24, 26, 12, 24, 18, 29, 16, 23, 23, 14, 15, 13, 28, 21, 18, 20, 11, 7, 12, 13, 22, 17, 14, 24, 24, 14, 19, 20, 18, 24, 15, 13, 24, 16, 17, 20, 19, 13, 12, 48, 21, 13, 32, 14, 13, 31, 26, 20, 17, 15, 24, 25, 16, 10, 33, 13, 16, 25, 36, 18, 30, 19, 43, 20, 27, 14, 11, 17, 16, 20, 13, 16, 14, 23, 28, 23, 19, 20, 38, 22, 12, 18, 10, 29, 23, 17, 18, 32, 49, 17, 15, 15, 21, 23, 11, 17, 9, 16, 17, 7, 12, 13, 19, 7, 15, 24, 20, 15, 17, 31, 14, 25, 13, 16, 19, 18, 19, 37, 10, 14, 44, 36, 11, 20, 11, 21, 19, 13, 9, 15, 12, 15, 33, 21, 21, 20, 11, 23, 27, 17, 10, 14, 26, 7, 25, 13, 23, 13, 11, 20, 14, 31, 30, 38, 23, 13, 29, 42, 12, 30, 30, 16, 33, 12, 30, 13, 16, 26, 21, 18, 8, 23, 23, 28, 12, 19, 27, 15, 14, 18, 13, 25, 17, 30, 20, 24, 19, 24, 10, 37, 11, 26]
Deviation in game length: 7.0
Probability of each player winning: [33.5, 21.0, 6.0, 39.5]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 57.0



Overall fitness: 845



Variable Data: [2, 1, 3, 0, 0, 3, 6, 5, 4, 2, 3, 2, 4, 1, 2, 0, 2, 3, 2, 2, 1, 0, 1, 5, 2, 3, 0, 79, 8, 28, 47, 70, 79, 79, 42, 50, 11, 20, 14, 29, 38, 49, 13, 59, 63, 45, 20, 38, 36, 19, 23, 55, 35, 1, 2, 2, 0, 0, 2, 0, 0, 0, 1, 3, 0, 1, 1, 0, 1, 0, 3, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 3, 3, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 3, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
