

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 5		basic5    : 5		basic6    : 3		
control1  : 3		control2  : 0		control3  : 3		
control4  : 1		control5  : 3		control6  : 2		
control7  : 5		control8  : 1		control9  : 5		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 29, 48, 71, 80, 80], 
Bridge from 42 to 51, 
Bridge from 66 to 59, 
Bridge from 32 to 44, 
Bridge from 13 to 22, 
Rock at 35, 
Rock at 70, 
Rock at 23, 
Rock at 19, 
Rock at 65, 
Rest Area at 17, 
Rest Area at 27, 
Rest Area at 56, 
Rest Area at 5]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    tree      green     tree      
yellow    yellow    yellow    tree      yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    yellow    green     green     green     green     
tree      yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.255[26, 24, 22, 16, 15, 12, 16, 13, 16, 7, 24, 19, 8, 28, 20, 19, 26, 29, 16, 14, 20, 27, 26, 27, 10, 18, 11, 13, 37, 24, 17, 13, 13, 27, 22, 20, 11, 17, 13, 13, 12, 24, 21, 16, 18, 21, 29, 15, 25, 33, 11, 21, 18, 10, 8, 27, 15, 15, 18, 29, 12, 16, 28, 28, 9, 18, 13, 21, 27, 19, 22, 27, 19, 27, 26, 11, 20, 17, 24, 16, 25, 14, 30, 10, 10, 14, 28, 25, 20, 26, 30, 15, 11, 28, 17, 12, 18, 19, 13, 7, 16, 35, 18, 24, 12, 47, 14, 18, 21, 19, 16, 14, 10, 31, 14, 20, 10, 12, 15, 9, 17, 18, 25, 21, 26, 31, 9, 18, 25, 25, 9, 16, 14, 17, 9, 24, 19, 6, 11, 24, 13, 26, 17, 15, 24, 28, 12, 17, 21, 26, 16, 20, 13, 16, 55, 17, 18, 26, 9, 13, 24, 20, 21, 18, 20, 17, 22, 19, 21, 12, 22, 7, 33, 15, 16, 25, 25, 14, 18, 24, 18, 27, 16, 18, 24, 9, 33, 13, 16, 21, 15, 21, 31, 24, 31, 14, 31, 13, 23, 12]
Deviation in game length: 7.0
Probability of each player winning: [34.5, 15.0, 3.5, 47.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 68.0



Overall fitness: 615



Variable Data: [2, 1, 2, 5, 5, 3, 3, 0, 3, 1, 3, 2, 5, 1, 5, 1, 1, 1, 1, 2, 2, 2, 2, 0, 2, 4, 0, 81, 7, 29, 48, 71, 80, 80, 42, 51, 66, 59, 32, 44, 13, 22, 48, 48, 35, 70, 23, 19, 65, 17, 27, 56, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]
