

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 43

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 4		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 0		control6  : 1		
control7  : 4		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 29, 49, 74, 80, 81], 
Bridge from 52 to 60, 
Bridge from 25 to 32, 
Bridge from 49 to 55, 
Rock at 31, 
Rock at 67, 
Rock at 57, 
Rock at 45, 
Rock at 13, 
Rest Area at 40, 
Rest Area at 39, 
Rest Area at 28, 
Rest Area at 45]

Color Pattern: 
green     yellow    green     tree      green     green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     green     yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    green     tree      
yellow    green     green     tree      yellow    yellow    
yellow    green     green     yellow    yellow    windmill  
green     tree      green     yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 18.65[13, 27, 7, 10, 16, 10, 18, 9, 30, 13, 15, 20, 12, 18, 20, 16, 11, 7, 20, 36, 20, 19, 15, 51, 18, 36, 23, 9, 21, 16, 7, 18, 12, 5, 24, 17, 18, 20, 11, 15, 15, 23, 11, 20, 22, 10, 28, 19, 9, 24, 7, 22, 16, 16, 26, 20, 15, 9, 21, 30, 40, 19, 21, 31, 22, 32, 16, 27, 16, 18, 28, 32, 21, 20, 12, 6, 15, 26, 12, 23, 13, 23, 30, 25, 17, 18, 17, 13, 18, 13, 19, 15, 12, 28, 16, 11, 13, 22, 13, 20, 6, 18, 4, 30, 25, 28, 18, 28, 19, 15, 26, 18, 42, 28, 28, 31, 29, 10, 8, 10, 16, 12, 32, 10, 17, 11, 12, 13, 3, 25, 16, 19, 6, 20, 17, 13, 22, 19, 37, 14, 22, 22, 21, 10, 20, 19, 15, 12, 12, 23, 33, 21, 23, 17, 19, 10, 24, 21, 8, 8, 15, 17, 15, 22, 20, 17, 19, 35, 10, 10, 20, 10, 12, 21, 30, 23, 23, 27, 23, 9, 15, 18, 10, 25, 21, 8, 27, 14, 22, 21, 15, 18, 15, 11, 16, 15, 33, 21, 7, 46]
Deviation in game length: 7.0
Probability of each player winning: [36.5, 21.0, 6.0, 36.5]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 57.0



Overall fitness: 771



Variable Data: [1, 2, 1, 1, 4, 4, 3, 2, 2, 1, 0, 1, 4, 2, 2, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 2, 0, 83, 8, 29, 49, 74, 81, 80, 52, 60, 25, 32, 43, 43, 49, 55, 36, 38, 31, 67, 57, 45, 13, 40, 39, 28, 45, 0, 1, 0, 1, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0, 3, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]
