

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 42

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 0		control8  : 6		control9  : 0		
control10 : 2		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [8, 27, 50, 64, 81, 81], 
Bridge from 34 to 51, 
Bridge from 32 to 44, 
Bridge from 13 to 23, 
Bridge from 30 to 40, 
Rock at 55, 
Rock at 25, 
Rock at 30, 
Rock at 72, 
Rock at 48, 
Rest Area at 57, 
Rest Area at 37, 
Rest Area at 11, 
Rest Area at 28]

Color Pattern: 
tree      green     yellow    yellow    yellow    yellow    
windmill  windmill  windmill  yellow    tree      green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    green     tree      
tree      green     yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
yellow    yellow    yellow    green     green     green     
tree      green     yellow    green     yellow    yellow    
yellow    green     green     yellow    green     windmill  
green     windmill  yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.975[12, 17, 20, 36, 13, 30, 28, 16, 17, 11, 21, 24, 7, 13, 15, 28, 17, 22, 24, 14, 10, 36, 28, 16, 10, 22, 20, 11, 30, 27, 29, 36, 20, 8, 19, 11, 20, 35, 8, 12, 16, 22, 12, 24, 10, 22, 17, 14, 17, 34, 20, 16, 30, 19, 11, 13, 22, 19, 21, 14, 15, 12, 38, 19, 14, 12, 38, 26, 21, 13, 11, 25, 10, 12, 11, 14, 24, 18, 7, 11, 22, 30, 13, 8, 18, 24, 13, 14, 34, 25, 23, 21, 31, 19, 19, 23, 27, 14, 16, 11, 20, 17, 17, 14, 20, 18, 16, 22, 35, 16, 20, 29, 16, 7, 33, 16, 18, 7, 17, 11, 14, 27, 18, 18, 14, 19, 56, 12, 12, 19, 14, 25, 19, 26, 15, 14, 14, 20, 18, 7, 30, 20, 16, 20, 9, 6, 10, 16, 9, 20, 17, 28, 15, 23, 17, 9, 25, 14, 26, 19, 28, 14, 12, 37, 15, 27, 12, 12, 26, 24, 10, 18, 20, 20, 10, 19, 26, 18, 37, 15, 16, 19, 15, 17, 21, 10, 17, 11, 34, 7, 11, 16, 17, 13, 32, 21, 16, 28, 22, 31]
Deviation in game length: 7.0
Probability of each player winning: [44.5, 16.0, 2.0, 37.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 69.0



Overall fitness: 726



Variable Data: [2, 0, 2, 2, 2, 4, 1, 2, 2, 2, 1, 1, 0, 6, 0, 2, 0, 2, 1, 1, 2, 0, 1, 1, 4, 1, 0, 81, 8, 27, 50, 64, 81, 81, 34, 51, 32, 44, 13, 23, 33, 63, 30, 40, 55, 25, 30, 72, 48, 57, 37, 11, 28, 1, 2, 1, 0, 0, 0, 0, 3, 3, 3, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 3, 1, 3, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
