

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 3		control3  : 2		
control4  : 0		control5  : 3		control6  : 4		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 27, 45, 67, 79, 79], 
Bridge from 33 to 40, 
Bridge from 56 to 67, 
Bridge from 13 to 26, 
Rock at 11, 
Rock at 50, 
Rock at 46, 
Rock at 25, 
Rock at 20, 
Rest Area at 32, 
Rest Area at 23, 
Rest Area at 38, 
Rest Area at 64]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
windmill  yellow    green     yellow    yellow    yellow    
yellow    green     green     yellow    green     green     
yellow    yellow    green     yellow    tree      yellow    
yellow    green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.165[22, 22, 12, 9, 9, 13, 8, 14, 25, 14, 20, 12, 14, 17, 17, 22, 22, 18, 28, 36, 25, 26, 15, 18, 30, 26, 21, 33, 16, 12, 13, 21, 20, 17, 30, 15, 35, 18, 19, 9, 21, 13, 9, 9, 15, 10, 12, 21, 19, 30, 29, 18, 31, 17, 18, 12, 19, 17, 11, 11, 16, 10, 25, 12, 13, 15, 14, 13, 23, 18, 11, 26, 26, 9, 13, 20, 22, 23, 14, 23, 33, 9, 45, 10, 17, 13, 22, 11, 25, 13, 14, 10, 18, 14, 25, 21, 15, 11, 24, 31, 15, 10, 22, 14, 20, 27, 14, 14, 19, 23, 9, 21, 18, 13, 17, 12, 19, 15, 13, 33, 14, 11, 15, 22, 26, 40, 17, 22, 20, 37, 19, 19, 24, 13, 30, 24, 16, 16, 14, 10, 20, 37, 25, 20, 31, 28, 17, 33, 19, 25, 20, 14, 18, 21, 13, 25, 20, 18, 25, 41, 23, 14, 23, 17, 22, 21, 30, 7, 18, 18, 25, 21, 10, 11, 16, 21, 19, 28, 13, 17, 23, 11, 30, 7, 20, 11, 16, 16, 20, 18, 19, 8, 19, 15, 9, 16, 54, 35, 24, 19]
Deviation in game length: 7.0
Probability of each player winning: [41.0, 13.5, 2.5, 43.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 23.0
Probability of winning with smart strategy: 72.0



Overall fitness: 722



Variable Data: [2, 6, 2, 1, 4, 3, 2, 3, 2, 0, 3, 4, 2, 2, 1, 1, 2, 2, 1, 2, 1, 3, 1, 1, 2, 1, 0, 81, 8, 27, 45, 67, 79, 79, 33, 40, 56, 67, 39, 43, 41, 55, 13, 26, 11, 50, 46, 25, 20, 32, 23, 38, 64, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0]
