

Genetic state for a FarmBoard game: 
Board Size: 87
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 1		control3  : 4		
control4  : 2		control5  : 2		control6  : 4		
control7  : 1		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [9, 27, 46, 62, 82, 87], 
Bridge from 11 to 20, 
Bridge from 37 to 42, 
Bridge from 42 to 50, 
Bridge from 58 to 69, 
Rock at 80, 
Rock at 64, 
Rock at 8, 
Rock at 9, 
Rock at 45, 
Rest Area at 13, 
Rest Area at 61, 
Rest Area at 22, 
Rest Area at 38]

Color Pattern: 
green     green     green     yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    tree      
green     yellow    windmill  green     green     green     
tree      yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    green     green     yellow    
tree      green     yellow    yellow    yellow    green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    yellow    yellow    tree      
yellow    tree      green     yellow    yellow    yellow    
green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.95[18, 45, 21, 20, 25, 25, 26, 18, 22, 23, 24, 18, 19, 24, 30, 28, 22, 14, 29, 26, 32, 17, 31, 29, 16, 18, 18, 30, 15, 23, 21, 21, 16, 16, 25, 19, 25, 13, 23, 24, 16, 24, 29, 21, 19, 17, 20, 16, 19, 13, 15, 21, 14, 21, 33, 13, 32, 8, 22, 34, 18, 16, 15, 15, 24, 18, 26, 42, 16, 13, 22, 26, 12, 31, 23, 20, 20, 26, 14, 18, 29, 16, 26, 22, 22, 20, 20, 17, 22, 25, 24, 17, 16, 18, 15, 31, 43, 24, 27, 22, 19, 15, 24, 29, 22, 13, 16, 16, 21, 22, 25, 16, 26, 20, 20, 12, 25, 11, 33, 13, 27, 16, 23, 17, 27, 23, 22, 22, 26, 34, 17, 22, 20, 17, 17, 24, 13, 16, 15, 14, 28, 16, 25, 20, 14, 12, 19, 19, 16, 29, 22, 20, 31, 13, 13, 17, 16, 14, 14, 22, 27, 11, 17, 25, 29, 18, 23, 13, 22, 13, 31, 19, 18, 15, 22, 13, 19, 27, 28, 18, 29, 14, 7, 17, 15, 29, 30, 20, 23, 21, 28, 23, 25, 10, 17, 12, 22, 29, 19, 15]
Deviation in game length: 6.0
Probability of each player winning: [34.5, 20.0, 2.5, 43.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 63.0



Overall fitness: 457



Variable Data: [1, 1, 4, 1, 1, 3, 3, 1, 4, 2, 2, 4, 1, 3, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 4, 0, 87, 9, 27, 46, 62, 82, 87, 11, 20, 37, 42, 42, 50, 58, 69, 38, 59, 80, 64, 8, 9, 45, 13, 61, 22, 38, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 3, 1, 1, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
