

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 5		basic5    : 0		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 3		
control7  : 2		control8  : 2		control9  : 4		
control10 : 4		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 5		
flow6     : 4		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 27, 47, 66, 79, 79], 
Bridge from 40 to 54, 
Bridge from 37 to 51, 
Bridge from 22 to 30, 
Bridge from 35 to 46, 
Bridge from 32 to 40, 
Rock at 26, 
Rock at 35, 
Rock at 31, 
Rock at 51, 
Rock at 59, 
Rest Area at 58, 
Rest Area at 47, 
Rest Area at 3, 
Rest Area at 62]

Color Pattern: 
tree      green     windmill  yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    windmill  green     yellow    windmill  
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     tree      yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.195[33, 9, 39, 22, 15, 10, 18, 14, 18, 11, 24, 15, 15, 38, 21, 38, 33, 21, 29, 17, 18, 20, 21, 19, 25, 31, 22, 28, 13, 11, 23, 32, 15, 21, 22, 22, 19, 19, 13, 32, 17, 20, 18, 12, 13, 17, 18, 9, 22, 20, 17, 22, 16, 33, 14, 26, 22, 25, 26, 18, 20, 5, 12, 24, 20, 17, 11, 13, 11, 20, 16, 15, 26, 18, 26, 25, 13, 15, 12, 19, 18, 13, 10, 16, 10, 16, 25, 11, 32, 17, 18, 24, 24, 20, 16, 23, 8, 35, 13, 15, 13, 19, 15, 14, 23, 26, 17, 11, 23, 11, 26, 18, 23, 16, 12, 20, 15, 16, 23, 35, 12, 16, 17, 9, 11, 10, 28, 37, 21, 26, 14, 14, 14, 53, 14, 19, 24, 10, 6, 23, 24, 19, 24, 21, 19, 23, 22, 17, 13, 13, 28, 9, 30, 11, 17, 9, 28, 13, 6, 17, 8, 16, 29, 29, 27, 28, 18, 12, 8, 9, 31, 20, 18, 16, 18, 12, 27, 16, 19, 26, 16, 45, 22, 33, 29, 17, 17, 9, 14, 10, 17, 16, 18, 14, 20, 26, 14, 13, 9, 23]
Deviation in game length: 7.0
Probability of each player winning: [40.0, 21.5, 4.0, 34.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 59.0



Overall fitness: 746



Variable Data: [2, 2, 4, 5, 0, 2, 3, 1, 2, 1, 1, 3, 2, 2, 4, 4, 2, 1, 0, 2, 5, 4, 1, 2, 2, 3, 0, 85, 7, 27, 47, 66, 79, 79, 40, 54, 37, 51, 22, 30, 35, 46, 32, 40, 26, 35, 31, 51, 59, 58, 47, 3, 62, 1, 2, 1, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 3, 1, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]
