

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 39

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 4		control3  : 1		
control4  : 1		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 27, 44, 64, 78, 79], 
Bridge from 54 to 60, 
Bridge from 36 to 44, 
Bridge from 27 to 38, 
Rock at 67, 
Rock at 30, 
Rock at 32, 
Rock at 63, 
Rock at 19, 
Rest Area at 69, 
Rest Area at 44, 
Rest Area at 15, 
Rest Area at 30]

Color Pattern: 
windmill  yellow    yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      green     yellow    yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    windmill  
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     green     green     yellow    yellow    yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    windmill  windmill  yellow    
green     yellow    yellow    yellow    yellow    green     




Simulation data for this game over 200 trials: 
Mean game length: 20.51[18, 16, 17, 18, 17, 20, 9, 17, 19, 15, 24, 27, 23, 10, 15, 31, 10, 17, 18, 21, 24, 17, 16, 24, 19, 37, 19, 12, 25, 18, 14, 13, 21, 8, 19, 19, 25, 31, 37, 15, 21, 28, 19, 17, 24, 16, 10, 15, 18, 25, 18, 23, 12, 24, 14, 12, 23, 22, 27, 30, 9, 32, 27, 28, 25, 25, 9, 15, 8, 23, 28, 17, 10, 15, 12, 22, 26, 36, 28, 12, 21, 21, 50, 27, 24, 24, 31, 26, 39, 12, 21, 31, 24, 26, 17, 28, 25, 14, 20, 14, 29, 16, 22, 22, 17, 17, 31, 34, 20, 16, 16, 18, 14, 25, 22, 17, 23, 17, 16, 22, 22, 17, 19, 16, 18, 15, 30, 16, 20, 21, 15, 21, 18, 19, 6, 16, 17, 24, 17, 29, 28, 35, 24, 14, 24, 13, 28, 30, 22, 18, 23, 11, 16, 14, 28, 14, 14, 20, 30, 23, 20, 20, 19, 17, 16, 9, 36, 17, 42, 25, 20, 13, 25, 21, 32, 20, 14, 14, 11, 34, 27, 17, 25, 11, 26, 15, 16, 19, 16, 15, 33, 14, 20, 10, 21, 18, 18, 24, 23, 15]
Deviation in game length: 7.0
Probability of each player winning: [32.5, 23.0, 1.5, 43.0]
Probability of winning with random strategy: 2.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 60.0



Overall fitness: 635



Variable Data: [0, 1, 1, 1, 2, 1, 2, 4, 1, 1, 1, 2, 3, 2, 1, 3, 1, 2, 1, 0, 0, 1, 1, 4, 1, 2, 0, 84, 8, 27, 44, 64, 79, 78, 54, 60, 36, 44, 43, 52, 27, 38, 37, 44, 67, 30, 32, 63, 19, 69, 44, 15, 30, 2, 3, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 1, 2, 2, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0]
