

Genetic state for a FarmBoard game: 
Board Size: 87
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 4		
control1  : 2		control2  : 2		control3  : 2		
control4  : 3		control5  : 2		control6  : 1		
control7  : 1		control8  : 0		control9  : 4		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 5		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [7, 29, 48, 68, 80, 84], 
Bridge from 42 to 47, 
Bridge from 24 to 31, 
Bridge from 68 to 83, 
Bridge from 36 to 56, 
Rock at 22, 
Rock at 42, 
Rock at 62, 
Rock at 77, 
Rock at 28, 
Rest Area at 73, 
Rest Area at 52, 
Rest Area at 21, 
Rest Area at 63]

Color Pattern: 
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
windmill  tree      yellow    yellow    green     green     
yellow    tree      green     yellow    yellow    yellow    
green     tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
tree      green     green     green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.4[28, 24, 19, 27, 13, 12, 15, 15, 12, 16, 15, 15, 19, 21, 18, 14, 29, 20, 5, 17, 22, 28, 14, 24, 28, 25, 13, 18, 18, 12, 17, 16, 18, 38, 20, 24, 12, 23, 20, 12, 34, 19, 22, 24, 11, 10, 25, 25, 10, 21, 22, 28, 8, 24, 12, 14, 14, 28, 21, 10, 18, 21, 13, 28, 18, 25, 15, 14, 24, 19, 22, 18, 13, 9, 16, 8, 14, 11, 15, 19, 16, 29, 70, 17, 10, 24, 19, 21, 15, 22, 20, 21, 20, 17, 14, 27, 40, 13, 21, 11, 24, 20, 17, 17, 14, 24, 14, 18, 15, 8, 29, 18, 47, 26, 23, 40, 27, 6, 22, 8, 12, 15, 20, 31, 29, 22, 10, 20, 32, 10, 27, 18, 19, 18, 17, 25, 23, 19, 10, 30, 14, 25, 25, 29, 5, 17, 11, 17, 16, 20, 18, 11, 21, 22, 16, 20, 20, 27, 19, 3, 19, 20, 22, 12, 22, 22, 10, 52, 18, 27, 21, 38, 18, 10, 17, 23, 27, 13, 8, 10, 10, 23, 18, 15, 24, 13, 19, 32, 12, 22, 20, 13, 27, 10, 34, 12, 23, 21, 9, 9]
Deviation in game length: 8.0
Probability of each player winning: [36.5, 20.5, 4.5, 38.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 671



Variable Data: [2, 2, 2, 2, 4, 4, 2, 2, 2, 3, 2, 1, 1, 0, 4, 4, 2, 2, 2, 5, 1, 3, 1, 0, 4, 1, 0, 87, 7, 29, 48, 68, 84, 80, 32, 28, 42, 47, 24, 31, 68, 83, 36, 56, 22, 42, 62, 77, 28, 73, 52, 21, 63, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1]
