

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 5		
basic4    : 1		basic5    : 1		basic6    : 4		
control1  : 1		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 29, 47, 67, 79, 80], 
Bridge from 29 to 43, 
Bridge from 39 to 50, 
Rock at 11, 
Rock at 25, 
Rock at 46, 
Rock at 37, 
Rock at 62, 
Rest Area at 65, 
Rest Area at 4, 
Rest Area at 36, 
Rest Area at 47]

Color Pattern: 
yellow    green     yellow    green     green     yellow    
yellow    yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.6[21, 10, 13, 23, 19, 22, 19, 16, 12, 18, 22, 34, 21, 12, 17, 19, 17, 17, 14, 21, 29, 28, 17, 19, 12, 33, 17, 22, 18, 14, 12, 33, 24, 10, 19, 17, 22, 11, 14, 12, 29, 13, 24, 18, 15, 22, 13, 17, 20, 22, 28, 11, 22, 13, 25, 6, 19, 19, 21, 15, 15, 23, 12, 17, 14, 24, 36, 16, 21, 16, 31, 15, 21, 17, 19, 23, 15, 37, 13, 14, 11, 21, 34, 25, 15, 37, 25, 15, 18, 21, 27, 15, 20, 29, 22, 21, 17, 14, 21, 24, 18, 16, 24, 15, 18, 22, 18, 12, 28, 12, 17, 16, 19, 25, 21, 22, 11, 13, 19, 18, 25, 33, 13, 15, 14, 28, 23, 13, 22, 37, 12, 18, 27, 20, 39, 20, 7, 15, 21, 17, 11, 27, 25, 22, 23, 10, 23, 9, 30, 15, 26, 24, 18, 27, 6, 10, 15, 21, 24, 32, 15, 19, 19, 13, 29, 23, 15, 26, 19, 20, 19, 20, 21, 25, 13, 23, 20, 19, 17, 23, 18, 17, 25, 11, 18, 22, 31, 27, 19, 26, 22, 21, 8, 17, 14, 17, 11, 26, 17, 21]
Deviation in game length: 6.0
Probability of each player winning: [30.0, 22.5, 7.0, 40.5]
Probability of winning with random strategy: 10.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 54.0



Overall fitness: 582



Variable Data: [1, 3, 5, 1, 1, 4, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 1, 1, 1, 1, 4, 1, 2, 2, 1, 1, 0, 80, 7, 29, 47, 67, 80, 79, 29, 43, 42, 62, 54, 57, 39, 50, 26, 42, 11, 25, 46, 37, 62, 65, 4, 36, 47, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0]
