

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 5		basic6    : 4		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 2		control6  : 3		
control7  : 1		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 29, 49, 65, 79, 79], 
Bridge from 50 to 59, 
Bridge from 38 to 45, 
Bridge from 12 to 20, 
Bridge from 22 to 36, 
Rock at 39, 
Rock at 58, 
Rock at 8, 
Rock at 48, 
Rock at 19, 
Rest Area at 5, 
Rest Area at 25, 
Rest Area at 73, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
tree      yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    tree      green     
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     windmill  green     green     green     
green     yellow    green     green     tree      green     
green     tree      yellow    green     green     green     
yellow    green     green     yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
green     green     yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    




Simulation data for this game over 200 trials: 
Mean game length: 20.785[5, 17, 15, 23, 24, 24, 13, 12, 13, 20, 9, 19, 27, 19, 30, 25, 26, 16, 24, 17, 17, 25, 14, 20, 15, 52, 40, 16, 24, 17, 21, 14, 45, 10, 34, 30, 13, 31, 16, 33, 34, 14, 44, 20, 25, 25, 20, 22, 15, 15, 45, 9, 13, 20, 19, 40, 21, 22, 30, 19, 12, 16, 16, 6, 20, 27, 10, 16, 22, 10, 24, 16, 40, 16, 16, 17, 24, 11, 10, 11, 7, 19, 11, 26, 23, 32, 24, 20, 22, 12, 42, 19, 22, 33, 8, 16, 24, 18, 20, 14, 24, 16, 17, 36, 32, 9, 35, 26, 26, 22, 28, 23, 22, 6, 17, 21, 16, 22, 21, 20, 16, 11, 23, 19, 29, 11, 19, 20, 19, 14, 20, 14, 16, 24, 21, 16, 37, 20, 16, 24, 14, 15, 22, 25, 21, 18, 47, 15, 13, 25, 17, 23, 13, 21, 19, 29, 21, 20, 13, 35, 15, 13, 16, 29, 16, 30, 14, 13, 11, 17, 16, 19, 46, 18, 14, 24, 14, 36, 19, 28, 30, 14, 13, 16, 24, 24, 17, 10, 9, 11, 18, 10, 32, 16, 51, 33, 22, 14, 16, 26]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 19.5, 4.0, 42.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 61.0



Overall fitness: 655



Variable Data: [1, 2, 1, 3, 5, 4, 2, 3, 2, 2, 2, 3, 1, 2, 3, 2, 1, 1, 2, 2, 4, 1, 3, 3, 3, 2, 0, 84, 8, 29, 49, 65, 79, 79, 55, 58, 50, 59, 38, 45, 12, 20, 22, 36, 39, 58, 8, 48, 19, 5, 25, 73, 53, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 3, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0]
