

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 58

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 3		control2  : 1		control3  : 1		
control4  : 1		control5  : 6		control6  : 3		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 6		

Features: [
Stream going through: [9, 29, 49, 68, 79, 79], 
Bridge from 17 to 27, 
Bridge from 42 to 52, 
Bridge from 15 to 32, 
Bridge from 39 to 48, 
Rock at 28, 
Rock at 23, 
Rock at 52, 
Rock at 57, 
Rock at 41, 
Rest Area at 29, 
Rest Area at 41, 
Rest Area at 53, 
Rest Area at 78]

Color Pattern: 
yellow    green     yellow    windmill  green     green     
green     tree      yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
tree      green     green     green     yellow    windmill  
green     yellow    yellow    yellow    windmill  yellow    
green     yellow    yellow    green     tree      green     
yellow    green     yellow    tree      green     tree      
yellow    tree      yellow    yellow    green     yellow    
tree      yellow    yellow    green     yellow    green     
green     yellow    yellow    green     green     green     
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
green     yellow    yellow    tree      yellow    yellow    
green     tree      tree      



Simulation data for this game over 200 trials: 
Mean game length: 18.645[22, 13, 26, 12, 16, 18, 16, 10, 24, 18, 17, 18, 22, 23, 17, 11, 17, 10, 14, 22, 9, 14, 16, 28, 24, 19, 15, 14, 15, 24, 12, 19, 23, 14, 18, 19, 17, 20, 19, 24, 13, 17, 9, 25, 10, 12, 37, 13, 10, 8, 41, 15, 20, 17, 24, 17, 19, 15, 19, 50, 11, 12, 13, 17, 19, 22, 15, 13, 24, 28, 26, 18, 27, 15, 6, 15, 24, 22, 14, 21, 18, 15, 17, 22, 16, 15, 14, 15, 12, 21, 24, 23, 23, 11, 20, 23, 19, 16, 11, 9, 15, 27, 29, 30, 10, 27, 12, 30, 24, 26, 5, 15, 34, 21, 32, 39, 13, 17, 6, 13, 34, 5, 11, 31, 21, 26, 13, 24, 15, 13, 17, 31, 20, 6, 24, 24, 33, 26, 21, 20, 12, 24, 12, 14, 30, 11, 19, 13, 14, 16, 14, 19, 16, 8, 19, 14, 27, 18, 11, 6, 20, 25, 15, 27, 6, 10, 11, 23, 12, 22, 39, 16, 20, 19, 13, 19, 5, 18, 29, 18, 7, 21, 25, 18, 25, 16, 21, 12, 12, 33, 11, 23, 18, 50, 17, 21, 10, 16, 14, 29]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 17.0, 3.0, 44.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 66.0



Overall fitness: 687



Variable Data: [5, 2, 3, 2, 3, 1, 3, 1, 1, 1, 6, 3, 1, 2, 1, 3, 2, 2, 2, 2, 1, 1, 1, 2, 1, 6, 0, 81, 9, 29, 49, 68, 79, 79, 17, 27, 42, 52, 26, 52, 15, 32, 39, 48, 28, 23, 52, 57, 41, 29, 41, 53, 78, 2, 0, 1, 0, 3, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 1, 0, 3, 1, 0, 0, 0, 3, 0, 1, 0, 0, 1, 2, 1, 0, 1, 0, 2, 1, 2, 0, 2, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 2, 2, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 1, 0, 0, 3, 0, 0, 0, 1]
