

Genetic state for a FarmBoard game: 
Board Size: 88
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 1		control3  : 2		
control4  : 5		control5  : 1		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 28, 47, 66, 79, 80], 
Bridge from 26 to 38, 
Bridge from 31 to 48, 
Bridge from 31 to 41, 
Bridge from 64 to 55, 
Rock at 21, 
Rock at 36, 
Rock at 40, 
Rock at 54, 
Rock at 56, 
Rest Area at 12, 
Rest Area at 17, 
Rest Area at 59, 
Rest Area at 33]

Color Pattern: 
yellow    windmill  green     green     green     tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     green     windmill  windmill  green     
yellow    yellow    green     yellow    yellow    green     
green     tree      yellow    yellow    tree      yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    windmill  green     tree      
green     green     yellow    yellow    green     tree      
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     yellow    green     green     
yellow    windmill  yellow    yellow    green     yellow    
yellow    green     yellow    green     green     green     
tree      yellow    green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.6[22, 20, 9, 17, 22, 12, 15, 19, 9, 20, 18, 11, 12, 17, 30, 12, 31, 13, 12, 12, 19, 21, 7, 36, 17, 16, 18, 13, 23, 6, 12, 27, 19, 24, 12, 10, 22, 10, 33, 9, 18, 23, 10, 16, 20, 18, 21, 9, 25, 19, 22, 23, 24, 19, 29, 24, 19, 19, 36, 16, 13, 20, 25, 10, 22, 18, 7, 10, 18, 23, 16, 18, 10, 35, 14, 15, 26, 16, 25, 24, 21, 14, 18, 23, 16, 24, 10, 18, 33, 22, 18, 13, 31, 24, 22, 14, 21, 22, 19, 21, 16, 16, 15, 20, 26, 39, 28, 19, 23, 15, 13, 24, 14, 11, 38, 12, 31, 19, 19, 21, 20, 21, 21, 17, 19, 10, 8, 16, 25, 26, 16, 26, 19, 2, 27, 19, 20, 17, 17, 21, 14, 10, 10, 25, 20, 22, 11, 11, 7, 18, 12, 23, 32, 16, 21, 26, 14, 18, 32, 21, 13, 15, 10, 19, 21, 9, 17, 23, 11, 16, 29, 11, 20, 29, 8, 24, 21, 10, 25, 5, 8, 33, 10, 16, 19, 21, 18, 18, 18, 12, 14, 28, 14, 24, 3, 19, 19, 25, 34, 16]
Deviation in game length: 6.0
Probability of each player winning: [35.5, 20.0, 4.0, 40.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 61.0



Overall fitness: 716



Variable Data: [2, 3, 2, 1, 3, 2, 1, 1, 2, 5, 1, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 0, 1, 3, 2, 2, 0, 88, 6, 28, 47, 66, 79, 80, 26, 38, 31, 48, 31, 41, 64, 55, 25, 30, 21, 36, 40, 54, 56, 12, 17, 59, 33, 0, 0, 3, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 3, 3, 1, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 2, 0, 1, 2, 0]
