

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 63

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 6		
basic4    : 5		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 1		control3  : 1		
control4  : 2		control5  : 4		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 3		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 28, 48, 70, 78, 78], 
Bridge from 28 to 38, 
Bridge from 47 to 55, 
Bridge from 60 to 70, 
Bridge from 50 to 57, 
Rock at 3, 
Rock at 9, 
Rock at 30, 
Rock at 38, 
Rock at 47, 
Rest Area at 31, 
Rest Area at 28, 
Rest Area at 19, 
Rest Area at 47]

Color Pattern: 
yellow    yellow    green     tree      yellow    green     
tree      tree      green     yellow    green     green     
green     yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     tree      green     yellow    
yellow    yellow    green     green     yellow    windmill  
green     green     windmill  tree      yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
green     tree      yellow    yellow    green     green     
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 20.585[17, 16, 14, 16, 9, 19, 37, 15, 27, 20, 23, 20, 14, 29, 18, 13, 30, 33, 24, 22, 25, 13, 11, 36, 25, 25, 39, 21, 15, 16, 26, 29, 17, 15, 21, 24, 24, 18, 23, 19, 8, 23, 19, 17, 5, 15, 18, 32, 20, 24, 31, 22, 13, 15, 18, 12, 23, 32, 8, 34, 10, 27, 29, 16, 27, 30, 26, 17, 17, 13, 17, 17, 31, 10, 28, 13, 19, 22, 21, 11, 24, 29, 34, 20, 21, 22, 28, 29, 4, 15, 19, 15, 17, 12, 26, 21, 21, 16, 20, 24, 30, 9, 21, 13, 23, 22, 27, 19, 24, 6, 4, 19, 20, 31, 32, 19, 21, 24, 14, 22, 14, 17, 22, 16, 11, 21, 21, 22, 29, 27, 20, 21, 7, 19, 22, 15, 17, 33, 17, 23, 36, 10, 14, 25, 26, 13, 21, 26, 14, 23, 38, 20, 19, 7, 11, 29, 22, 19, 27, 17, 18, 31, 26, 15, 29, 19, 36, 8, 9, 36, 38, 27, 20, 18, 12, 15, 27, 17, 21, 15, 23, 36, 13, 18, 18, 12, 19, 10, 30, 17, 20, 18, 27, 24, 21, 30, 14, 12, 16, 26]
Deviation in game length: 7.0
Probability of each player winning: [37.0, 21.0, 4.0, 38.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 60.0



Overall fitness: 677



Variable Data: [5, 2, 6, 5, 2, 4, 1, 1, 1, 2, 4, 2, 2, 1, 2, 2, 3, 2, 1, 0, 3, 4, 1, 3, 1, 3, 0, 82, 9, 28, 48, 70, 78, 78, 28, 38, 47, 55, 51, 53, 60, 70, 50, 57, 3, 9, 30, 38, 47, 31, 28, 19, 47, 0, 0, 0, 1, 2, 0, 1, 2, 2, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 3, 1, 1, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0]
