

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 47

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 27, 46, 65, 78, 78], 
Bridge from 37 to 52, 
Bridge from 12 to 20, 
Rock at 37, 
Rock at 27, 
Rock at 9, 
Rock at 42, 
Rock at 39, 
Rest Area at 41, 
Rest Area at 20, 
Rest Area at 55, 
Rest Area at 42]

Color Pattern: 
green     tree      green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
green     yellow    green     yellow    green     green     
yellow    yellow    tree      windmill  tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
green     green     yellow    yellow    green     yellow    
green     



Simulation data for this game over 200 trials: 
Mean game length: 19.465[22, 34, 15, 14, 11, 19, 22, 10, 17, 16, 17, 25, 13, 18, 24, 16, 15, 25, 17, 12, 12, 17, 8, 33, 22, 18, 37, 12, 37, 13, 11, 18, 26, 18, 11, 19, 28, 18, 17, 24, 13, 22, 22, 21, 25, 10, 13, 11, 18, 7, 24, 17, 16, 13, 14, 39, 27, 15, 12, 28, 5, 20, 19, 24, 20, 19, 33, 13, 24, 6, 16, 9, 20, 32, 4, 23, 15, 15, 35, 25, 13, 11, 9, 30, 19, 24, 17, 18, 14, 19, 22, 33, 30, 19, 7, 18, 22, 6, 15, 30, 8, 23, 16, 13, 18, 31, 23, 18, 21, 24, 22, 12, 21, 8, 14, 30, 23, 24, 11, 16, 25, 21, 6, 13, 22, 27, 22, 56, 28, 13, 29, 21, 15, 17, 16, 29, 46, 29, 42, 24, 12, 12, 24, 15, 23, 9, 13, 17, 17, 15, 6, 13, 18, 16, 26, 12, 12, 16, 13, 16, 14, 31, 18, 35, 15, 13, 23, 7, 16, 15, 35, 34, 11, 18, 31, 13, 18, 24, 27, 22, 17, 13, 10, 16, 33, 22, 33, 16, 12, 48, 13, 25, 39, 20, 14, 23, 11, 9, 24, 12]
Deviation in game length: 8.0
Probability of each player winning: [33.0, 25.5, 4.5, 37.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 39.0
Probability of winning with smart strategy: 53.0



Overall fitness: 663



Variable Data: [6, 2, 4, 1, 2, 2, 2, 1, 1, 3, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 0, 2, 0, 2, 3, 0, 79, 8, 27, 46, 65, 78, 78, 37, 52, 12, 20, 19, 56, 60, 56, 42, 40, 37, 27, 9, 42, 39, 41, 20, 55, 42, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 3, 2, 0, 0, 3, 1, 0, 1, 1, 1, 1, 0]
