

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 38

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 2		control6  : 1		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 1		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 27, 44, 69, 78, 78], 
Bridge from 43 to 53, 
Bridge from 37 to 46, 
Bridge from 18 to 25, 
Rock at 60, 
Rock at 42, 
Rock at 56, 
Rock at 70, 
Rock at 21, 
Rest Area at 31, 
Rest Area at 59, 
Rest Area at 5, 
Rest Area at 46]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     windmill  
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    tree      yellow    




Simulation data for this game over 200 trials: 
Mean game length: 19.375[12, 43, 12, 16, 10, 16, 19, 10, 24, 26, 17, 25, 14, 13, 16, 12, 25, 16, 17, 17, 27, 29, 14, 15, 24, 16, 20, 23, 19, 19, 20, 22, 17, 18, 19, 8, 11, 30, 25, 16, 19, 10, 17, 22, 19, 24, 15, 6, 14, 16, 33, 33, 22, 21, 8, 29, 27, 25, 7, 19, 40, 8, 19, 20, 23, 26, 40, 30, 28, 12, 9, 11, 12, 5, 22, 20, 19, 15, 23, 14, 21, 20, 20, 19, 8, 23, 16, 23, 19, 15, 15, 29, 14, 17, 31, 22, 10, 15, 12, 22, 16, 23, 36, 22, 14, 23, 24, 16, 29, 23, 22, 26, 22, 27, 12, 21, 17, 7, 25, 11, 13, 16, 22, 16, 14, 23, 9, 22, 14, 25, 17, 18, 12, 22, 18, 30, 15, 15, 16, 12, 20, 27, 18, 30, 13, 17, 34, 14, 37, 23, 14, 30, 15, 21, 6, 31, 13, 19, 11, 16, 27, 42, 13, 11, 18, 15, 25, 21, 19, 21, 19, 18, 20, 17, 19, 21, 21, 13, 17, 15, 21, 11, 20, 29, 18, 23, 24, 19, 22, 28, 15, 23, 29, 10, 17, 22, 8, 24, 25, 16]
Deviation in game length: 7.0
Probability of each player winning: [38.0, 20.0, 6.0, 36.0]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 58.0



Overall fitness: 840



Variable Data: [1, 1, 2, 2, 1, 4, 2, 1, 2, 2, 2, 1, 2, 2, 1, 3, 1, 1, 0, 3, 1, 0, 0, 1, 1, 1, 0, 84, 7, 27, 44, 69, 78, 78, 43, 53, 37, 46, 32, 47, 18, 25, 21, 21, 60, 42, 56, 70, 21, 31, 59, 5, 46, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 2, 2, 1, 1, 1, 1, 0, 0, 3, 1]
