

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 5		control2  : 3		control3  : 1		
control4  : 2		control5  : 4		control6  : 1		
control7  : 2		control8  : 4		control9  : 3		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 30, 47, 69, 81, 81], 
Bridge from 46 to 58, 
Bridge from 16 to 29, 
Bridge from 69 to 81, 
Bridge from 21 to 34, 
Rock at 64, 
Rock at 32, 
Rock at 37, 
Rock at 47, 
Rock at 39, 
Rest Area at 16, 
Rest Area at 47, 
Rest Area at 8, 
Rest Area at 60]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     tree      yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
yellow    yellow    green     green     green     green     
green     green     yellow    tree      windmill  yellow    
green     



Simulation data for this game over 200 trials: 
Mean game length: 18.775[12, 11, 17, 21, 32, 18, 30, 14, 36, 17, 11, 17, 11, 10, 23, 17, 44, 16, 20, 19, 16, 23, 11, 14, 17, 32, 26, 11, 13, 17, 20, 19, 17, 15, 9, 11, 24, 20, 24, 17, 19, 13, 24, 20, 16, 30, 20, 22, 22, 16, 24, 34, 17, 15, 21, 23, 26, 19, 22, 13, 20, 14, 18, 20, 10, 13, 16, 12, 10, 24, 19, 14, 9, 14, 43, 16, 13, 24, 9, 17, 6, 14, 17, 14, 10, 21, 16, 32, 16, 24, 10, 31, 9, 9, 20, 26, 14, 27, 21, 31, 11, 29, 30, 15, 16, 29, 47, 31, 14, 6, 24, 25, 28, 13, 15, 12, 11, 13, 16, 10, 14, 16, 15, 19, 16, 29, 34, 16, 13, 30, 41, 39, 21, 19, 10, 17, 10, 17, 26, 24, 22, 27, 15, 26, 11, 24, 19, 16, 25, 27, 14, 25, 22, 10, 13, 17, 18, 16, 32, 12, 18, 46, 15, 10, 16, 29, 9, 15, 13, 18, 22, 18, 17, 12, 13, 19, 11, 16, 31, 13, 11, 15, 13, 15, 22, 20, 19, 13, 16, 15, 13, 13, 10, 24, 15, 12, 14, 19, 20, 12]
Deviation in game length: 7.0
Probability of each player winning: [39.0, 18.5, 4.0, 38.5]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 63.0



Overall fitness: 696



Variable Data: [1, 3, 4, 1, 1, 2, 5, 3, 1, 2, 4, 1, 2, 4, 3, 2, 0, 1, 3, 1, 2, 1, 2, 3, 3, 2, 0, 85, 8, 30, 47, 69, 81, 81, 46, 58, 16, 29, 38, 41, 69, 81, 21, 34, 64, 32, 37, 47, 39, 16, 47, 8, 60, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 2, 3, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 2]
