

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 39

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 6		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 1		control8  : 1		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 0		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 27, 45, 61, 79, 80], 
Bridge from 27 to 37, 
Bridge from 53 to 63, 
Bridge from 37 to 43, 
Bridge from 55 to 50, 
Rock at 44, 
Rock at 10, 
Rock at 33, 
Rock at 61, 
Rock at 46, 
Rest Area at 20, 
Rest Area at 13, 
Rest Area at 34, 
Rest Area at 50]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      tree      tree      
yellow    yellow    yellow    yellow    green     yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     tree      windmill  yellow    
yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 20.335[13, 27, 25, 37, 23, 32, 12, 35, 22, 19, 19, 7, 14, 14, 25, 27, 12, 14, 25, 24, 25, 35, 21, 11, 36, 25, 16, 17, 21, 23, 27, 25, 18, 26, 19, 7, 30, 11, 25, 16, 17, 27, 21, 17, 23, 26, 15, 20, 18, 21, 20, 15, 21, 13, 21, 25, 17, 20, 28, 22, 29, 24, 19, 21, 27, 20, 15, 20, 17, 24, 28, 29, 14, 15, 16, 20, 8, 14, 16, 18, 24, 35, 13, 21, 43, 17, 12, 17, 11, 20, 35, 25, 17, 18, 25, 20, 17, 29, 27, 33, 17, 13, 16, 12, 21, 21, 30, 26, 24, 28, 17, 17, 24, 24, 20, 17, 29, 13, 16, 21, 21, 19, 26, 33, 13, 13, 18, 10, 27, 15, 26, 18, 38, 16, 24, 30, 23, 23, 28, 11, 15, 14, 12, 26, 14, 17, 14, 19, 24, 10, 25, 28, 14, 10, 14, 19, 15, 13, 23, 18, 29, 26, 26, 23, 20, 17, 21, 14, 20, 15, 12, 21, 22, 15, 13, 18, 19, 22, 18, 22, 8, 17, 26, 20, 11, 33, 17, 13, 25, 16, 17, 17, 25, 19, 21, 20, 21, 23, 19, 4]
Deviation in game length: 6.0
Probability of each player winning: [38.0, 17.5, 5.0, 39.5]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 63.0



Overall fitness: 660



Variable Data: [1, 2, 6, 2, 1, 1, 3, 1, 1, 3, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 0, 0, 1, 1, 1, 1, 0, 80, 7, 27, 45, 61, 79, 80, 27, 37, 53, 63, 37, 43, 55, 50, 24, 44, 44, 10, 33, 61, 46, 20, 13, 34, 50, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 3, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3, 1, 0, 1]
