

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 52

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 5		control3  : 1		
control4  : 4		control5  : 3		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 29, 49, 68, 77, 79], 
Bridge from 39 to 49, 
Bridge from 19 to 29, 
Bridge from 35 to 47, 
Bridge from 56 to 65, 
Rock at 73, 
Rock at 35, 
Rock at 65, 
Rock at 17, 
Rock at 51, 
Rest Area at 40, 
Rest Area at 55, 
Rest Area at 16, 
Rest Area at 24]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 21.7[27, 13, 25, 23, 35, 20, 38, 22, 19, 18, 42, 32, 16, 17, 29, 14, 20, 31, 22, 27, 41, 18, 8, 20, 11, 13, 20, 37, 27, 15, 19, 22, 24, 10, 18, 15, 17, 14, 24, 24, 20, 23, 39, 23, 23, 20, 41, 16, 37, 24, 28, 29, 17, 18, 20, 26, 17, 14, 16, 13, 16, 24, 14, 15, 19, 41, 17, 22, 29, 37, 12, 15, 26, 20, 18, 19, 23, 27, 11, 29, 19, 17, 18, 15, 25, 21, 22, 9, 18, 17, 14, 27, 24, 21, 22, 8, 23, 18, 29, 21, 26, 30, 14, 44, 15, 23, 38, 16, 21, 21, 17, 29, 31, 12, 12, 15, 27, 19, 14, 25, 17, 15, 11, 35, 15, 20, 26, 17, 14, 27, 13, 27, 24, 19, 26, 77, 29, 11, 21, 7, 24, 16, 16, 27, 17, 24, 18, 27, 19, 17, 26, 21, 14, 17, 15, 12, 9, 15, 23, 22, 14, 14, 20, 18, 24, 26, 27, 11, 23, 13, 17, 14, 12, 28, 25, 32, 12, 14, 13, 30, 20, 20, 8, 14, 21, 48, 25, 15, 34, 22, 29, 25, 17, 38, 25, 29, 47, 17, 32, 15]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 19.5, 5.5, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 60.0



Overall fitness: 587



Variable Data: [2, 4, 4, 1, 4, 2, 2, 5, 1, 4, 3, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 0, 2, 0, 1, 1, 0, 82, 8, 29, 49, 68, 77, 79, 39, 49, 19, 29, 35, 47, 56, 65, 36, 42, 73, 35, 65, 17, 51, 40, 55, 16, 24, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1]
