

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 43

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 3		control3  : 0		
control4  : 0		control5  : 4		control6  : 3		
control7  : 2		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 0		
combine1  : 0		combine2  : 5		

Features: [
Stream going through: [7, 28, 48, 67, 81, 82], 
Bridge from 28 to 43, 
Bridge from 46 to 61, 
Bridge from 15 to 26, 
Rock at 43, 
Rock at 34, 
Rock at 35, 
Rock at 55, 
Rock at 59, 
Rest Area at 49, 
Rest Area at 22, 
Rest Area at 39, 
Rest Area at 44]

Color Pattern: 
yellow    green     yellow    yellow    green     yellow    
green     green     green     green     green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    tree      green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
green     tree      yellow    tree      



Simulation data for this game over 200 trials: 
Mean game length: 19.515[23, 12, 18, 18, 18, 16, 29, 13, 17, 17, 19, 14, 9, 15, 15, 23, 20, 14, 26, 20, 24, 17, 27, 13, 11, 7, 15, 14, 37, 24, 22, 18, 13, 21, 32, 20, 19, 25, 19, 15, 17, 19, 15, 9, 47, 21, 21, 16, 19, 24, 16, 19, 20, 17, 17, 35, 22, 15, 23, 15, 20, 19, 13, 27, 14, 17, 37, 17, 20, 16, 12, 23, 17, 13, 15, 25, 15, 16, 18, 24, 24, 20, 13, 22, 14, 23, 10, 21, 35, 19, 19, 10, 22, 17, 13, 18, 14, 33, 38, 20, 13, 9, 15, 28, 18, 9, 14, 20, 22, 23, 13, 18, 23, 13, 14, 10, 32, 11, 19, 8, 8, 10, 21, 15, 27, 20, 8, 23, 11, 16, 9, 16, 26, 21, 11, 53, 32, 34, 15, 19, 24, 37, 17, 21, 9, 13, 8, 12, 25, 5, 23, 27, 12, 14, 19, 22, 11, 18, 30, 17, 22, 25, 29, 22, 24, 16, 10, 14, 17, 22, 14, 22, 10, 31, 20, 31, 23, 19, 20, 13, 12, 33, 26, 28, 23, 24, 13, 41, 43, 22, 24, 19, 31, 19, 13, 29, 7, 31, 15, 16]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 19.5, 2.0, 43.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 64.0



Overall fitness: 580



Variable Data: [0, 3, 2, 2, 1, 2, 2, 3, 0, 0, 4, 3, 2, 1, 3, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 5, 0, 82, 7, 28, 48, 67, 81, 82, 28, 43, 46, 61, 15, 26, 49, 53, 44, 59, 43, 34, 35, 55, 59, 49, 22, 39, 44, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1]
