

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 49

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 1		control3  : 0		
control4  : 1		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 27, 48, 64, 78, 79], 
Bridge from 15 to 28, 
Bridge from 53 to 61, 
Bridge from 47 to 57, 
Bridge from 36 to 44, 
Rock at 62, 
Rock at 15, 
Rock at 28, 
Rock at 56, 
Rock at 38, 
Rest Area at 51, 
Rest Area at 48, 
Rest Area at 23, 
Rest Area at 23]

Color Pattern: 
windmill  green     green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.47[19, 21, 15, 13, 22, 27, 19, 23, 24, 14, 31, 13, 9, 25, 14, 15, 28, 18, 32, 9, 11, 25, 25, 15, 18, 29, 25, 15, 20, 40, 14, 10, 12, 25, 32, 33, 33, 18, 15, 31, 24, 24, 28, 19, 18, 13, 28, 19, 18, 20, 31, 18, 24, 18, 19, 25, 14, 13, 13, 27, 30, 27, 32, 41, 15, 17, 13, 28, 34, 29, 22, 22, 19, 30, 35, 21, 26, 9, 15, 9, 18, 12, 13, 15, 14, 16, 23, 17, 17, 13, 33, 15, 17, 30, 10, 17, 25, 22, 26, 10, 9, 16, 17, 22, 20, 6, 12, 17, 16, 20, 28, 29, 22, 27, 31, 11, 12, 19, 30, 25, 18, 17, 6, 26, 26, 10, 22, 14, 17, 7, 26, 8, 21, 33, 21, 28, 11, 26, 13, 15, 24, 22, 16, 32, 12, 7, 43, 16, 11, 12, 15, 21, 14, 12, 14, 17, 14, 18, 33, 13, 33, 23, 30, 16, 27, 16, 25, 22, 17, 15, 20, 22, 24, 35, 14, 33, 33, 12, 11, 16, 12, 19, 21, 18, 28, 6, 24, 18, 16, 13, 18, 41, 19, 6, 29, 38, 36, 23, 27, 31]
Deviation in game length: 7.0
Probability of each player winning: [36.5, 18.0, 3.5, 42.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 64.0



Overall fitness: 617



Variable Data: [4, 5, 4, 3, 2, 4, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 1, 2, 3, 0, 82, 7, 27, 48, 64, 79, 78, 15, 28, 53, 61, 47, 57, 44, 52, 36, 44, 62, 15, 28, 56, 38, 51, 48, 23, 23, 0, 3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
