

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 67

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 6		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 4		control3  : 4		
control4  : 2		control5  : 0		control6  : 1		
control7  : 2		control8  : 5		control9  : 2		
control10 : 5		flow1     : 2		flow2     : 6		
flow3     : 3		flow4     : 0		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 28, 48, 71, 80, 80], 
Bridge from 55 to 63, 
Bridge from 32 to 43, 
Bridge from 21 to 41, 
Bridge from 14 to 34, 
Bridge from 16 to 39, 
Rock at 35, 
Rock at 47, 
Rock at 60, 
Rock at 52, 
Rock at 73, 
Rest Area at 10, 
Rest Area at 7, 
Rest Area at 12, 
Rest Area at 53]

Color Pattern: 
windmill  yellow    green     yellow    yellow    green     
yellow    tree      tree      tree      tree      yellow    
windmill  tree      yellow    tree      tree      yellow    
yellow    tree      tree      green     tree      tree      
yellow    yellow    green     tree      yellow    yellow    
yellow    windmill  yellow    yellow    tree      green     
green     green     green     windmill  green     green     
yellow    yellow    windmill  yellow    green     yellow    
green     green     yellow    green     tree      green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    windmill  
tree      yellow    yellow    yellow    tree      yellow    
green     green     tree      yellow    tree      green     
yellow    tree      



Simulation data for this game over 200 trials: 
Mean game length: 18.26[8, 5, 21, 26, 18, 19, 14, 18, 9, 19, 36, 11, 8, 8, 38, 12, 20, 17, 24, 13, 16, 21, 19, 13, 17, 13, 13, 26, 12, 21, 21, 19, 38, 5, 15, 8, 23, 12, 16, 26, 16, 19, 18, 29, 27, 13, 6, 10, 20, 12, 27, 18, 38, 18, 11, 12, 30, 4, 13, 8, 13, 8, 7, 33, 24, 27, 29, 21, 16, 12, 11, 36, 13, 13, 20, 27, 22, 16, 13, 23, 34, 21, 9, 11, 19, 14, 29, 26, 16, 17, 18, 12, 10, 17, 13, 28, 11, 17, 17, 13, 32, 17, 50, 26, 10, 6, 15, 8, 10, 8, 22, 17, 13, 9, 15, 10, 12, 15, 22, 17, 14, 26, 43, 11, 15, 20, 3, 16, 20, 13, 42, 9, 14, 15, 12, 24, 13, 34, 20, 20, 12, 22, 6, 43, 26, 22, 35, 18, 26, 12, 45, 21, 31, 16, 17, 16, 27, 19, 12, 16, 11, 23, 14, 26, 13, 20, 16, 8, 11, 15, 15, 7, 20, 10, 14, 17, 17, 26, 15, 15, 17, 15, 16, 20, 11, 11, 34, 40, 12, 7, 28, 13, 13, 32, 9, 40, 21, 15, 10, 32]
Deviation in game length: 8.0
Probability of each player winning: [41.0, 18.0, 5.5, 35.5]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 61.0



Overall fitness: 744



Variable Data: [1, 4, 6, 1, 2, 3, 2, 4, 4, 2, 0, 1, 2, 5, 2, 5, 2, 6, 3, 0, 2, 2, 3, 2, 1, 2, 0, 80, 8, 28, 48, 71, 80, 80, 55, 63, 32, 43, 21, 41, 14, 34, 16, 39, 35, 47, 60, 52, 73, 10, 7, 12, 53, 3, 3, 0, 1, 0, 0, 1, 0, 2, 2, 2, 2, 0, 3, 2, 0, 2, 2, 0, 0, 2, 2, 1, 2, 2, 0, 0, 1, 2, 0, 0, 0, 3, 0, 0, 2, 1, 1, 1, 1, 3, 1, 1, 0, 0, 3, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 2, 0, 1, 1, 2, 0, 2, 1, 0, 2, 2, 3, 0, 2, 0, 0, 0, 2, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 3, 2, 1, 0, 3, 0, 1, 1, 0, 3, 0, 0, 0, 1, 2, 2]
