

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 75

Card Frequencies: 
basic1    : 3		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 4		control2  : 2		control3  : 2		
control4  : 5		control5  : 2		control6  : 2		
control7  : 4		control8  : 1		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 5		
flow6     : 3		flow7     : 1		flow8     : 5		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 25, 44, 65, 81, 81], 
Bridge from 51 to 58, 
Bridge from 54 to 72, 
Bridge from 22 to 33, 
Bridge from 10 to 22, 
Bridge from 14 to 28, 
Rock at 42, 
Rock at 15, 
Rock at 57, 
Rock at 44, 
Rock at 20, 
Rest Area at 50, 
Rest Area at 44, 
Rest Area at 25, 
Rest Area at 56]

Color Pattern: 
windmill  tree      yellow    yellow    windmill  windmill  
green     yellow    yellow    yellow    yellow    green     
yellow    windmill  green     green     yellow    green     
tree      yellow    yellow    green     yellow    yellow    
tree      green     green     yellow    green     green     
tree      green     green     tree      yellow    windmill  
yellow    green     windmill  yellow    tree      green     
tree      green     green     yellow    green     yellow    
yellow    green     green     green     green     green     
green     yellow    green     yellow    yellow    green     
green     yellow    tree      green     yellow    yellow    
tree      tree      green     yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    windmill  green     green     
green     



Simulation data for this game over 200 trials: 
Mean game length: 19.985[26, 12, 36, 8, 20, 16, 18, 15, 8, 34, 18, 32, 23, 23, 25, 18, 21, 18, 19, 40, 12, 18, 28, 23, 30, 25, 21, 14, 22, 16, 21, 25, 18, 23, 18, 28, 14, 14, 24, 29, 25, 13, 21, 17, 18, 19, 15, 8, 22, 34, 24, 22, 9, 33, 17, 13, 23, 29, 24, 13, 26, 18, 23, 17, 17, 10, 31, 16, 36, 20, 14, 18, 48, 21, 15, 15, 16, 8, 8, 27, 15, 13, 33, 27, 28, 13, 24, 26, 18, 17, 16, 19, 26, 24, 19, 21, 16, 16, 15, 15, 22, 20, 36, 17, 14, 18, 21, 12, 12, 11, 40, 40, 14, 16, 14, 27, 18, 12, 7, 18, 30, 32, 15, 27, 27, 17, 12, 12, 21, 33, 25, 16, 15, 21, 25, 12, 18, 17, 10, 11, 17, 26, 34, 17, 20, 16, 22, 18, 6, 16, 10, 13, 15, 23, 17, 19, 22, 25, 30, 18, 17, 31, 23, 14, 23, 8, 24, 25, 9, 8, 14, 21, 16, 6, 14, 22, 10, 20, 45, 18, 28, 19, 21, 19, 16, 15, 22, 20, 23, 19, 21, 18, 18, 18, 20, 17, 20, 10, 23, 36]
Deviation in game length: 7.0
Probability of each player winning: [39.5, 19.5, 2.0, 39.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 64.0



Overall fitness: 743



Variable Data: [3, 5, 2, 2, 4, 3, 4, 2, 2, 5, 2, 2, 4, 1, 3, 3, 2, 2, 2, 3, 5, 3, 1, 5, 2, 3, 0, 85, 8, 25, 44, 65, 81, 81, 51, 58, 54, 72, 22, 33, 10, 22, 14, 28, 42, 15, 57, 44, 20, 50, 44, 25, 56, 0, 3, 2, 0, 0, 3, 3, 1, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 1, 2, 1, 1, 2, 0, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 1, 1, 1, 3, 0, 1, 1, 0]
