

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 44

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 2		
basic4    : 6		basic5    : 2		basic6    : 0		
control1  : 2		control2  : 2		control3  : 2		
control4  : 0		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 28, 50, 69, 79, 80], 
Bridge from 35 to 48, 
Bridge from 31 to 41, 
Bridge from 38 to 45, 
Bridge from 13 to 21, 
Rock at 42, 
Rock at 59, 
Rock at 24, 
Rock at 40, 
Rock at 19, 
Rest Area at 61, 
Rest Area at 55, 
Rest Area at 40, 
Rest Area at 10]

Color Pattern: 
yellow    green     green     yellow    green     green     
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    tree      green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     tree      green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     tree      yellow    green     yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.485[14, 28, 12, 18, 41, 31, 8, 21, 31, 8, 25, 14, 17, 19, 17, 16, 21, 18, 40, 21, 16, 29, 15, 30, 13, 8, 20, 21, 11, 23, 7, 31, 23, 12, 13, 19, 9, 16, 11, 30, 14, 10, 17, 35, 14, 12, 19, 11, 9, 8, 21, 13, 18, 21, 22, 13, 22, 13, 28, 18, 30, 28, 21, 13, 21, 12, 19, 11, 5, 15, 28, 19, 12, 14, 12, 12, 26, 26, 11, 11, 26, 32, 23, 15, 7, 10, 12, 18, 17, 29, 35, 19, 27, 28, 22, 17, 22, 18, 19, 30, 26, 22, 20, 27, 18, 29, 12, 27, 25, 25, 28, 10, 7, 28, 18, 25, 10, 15, 29, 26, 29, 27, 23, 23, 14, 16, 13, 18, 19, 8, 14, 25, 45, 15, 20, 12, 10, 28, 23, 18, 12, 21, 19, 31, 20, 16, 17, 20, 10, 32, 27, 32, 14, 30, 25, 9, 17, 20, 15, 20, 30, 31, 22, 24, 9, 20, 38, 15, 31, 11, 25, 19, 25, 5, 25, 18, 14, 24, 16, 20, 10, 12, 44, 24, 16, 24, 13, 24, 15, 12, 12, 15, 20, 14, 18, 24, 25, 10, 17, 5]
Deviation in game length: 7.0
Probability of each player winning: [37.5, 24.5, 3.5, 34.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 38.0
Probability of winning with smart strategy: 56.0



Overall fitness: 707



Variable Data: [1, 0, 2, 6, 2, 0, 2, 2, 2, 0, 2, 2, 1, 2, 4, 2, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 0, 81, 7, 28, 50, 69, 80, 79, 35, 48, 31, 41, 41, 42, 38, 45, 13, 21, 42, 59, 24, 40, 19, 61, 55, 40, 10, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 2, 1, 0, 0, 0, 3, 0, 1, 0, 1, 0]
