

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 48

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 0		control3  : 1		
control4  : 1		control5  : 1		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 4		flow1     : 3		flow2     : 0		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 29, 50, 69, 80, 80], 
Bridge from 42 to 53, 
Bridge from 36 to 46, 
Bridge from 42 to 48, 
Bridge from 11 to 21, 
Rock at 70, 
Rock at 32, 
Rock at 20, 
Rock at 16, 
Rock at 55, 
Rest Area at 12, 
Rest Area at 42, 
Rest Area at 62, 
Rest Area at 40]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 19.295[20, 24, 16, 13, 19, 24, 35, 27, 18, 19, 14, 29, 10, 10, 32, 10, 25, 11, 15, 16, 19, 16, 20, 14, 21, 25, 21, 19, 16, 8, 25, 23, 18, 23, 16, 23, 14, 20, 26, 23, 10, 15, 11, 12, 26, 23, 12, 17, 19, 21, 11, 13, 22, 23, 34, 13, 15, 29, 28, 15, 11, 12, 14, 14, 20, 18, 13, 18, 13, 27, 25, 35, 37, 21, 18, 19, 28, 13, 19, 10, 19, 33, 20, 17, 15, 20, 13, 23, 22, 25, 27, 19, 22, 12, 19, 21, 16, 25, 19, 14, 7, 15, 10, 17, 29, 20, 15, 11, 26, 19, 19, 17, 16, 17, 15, 15, 20, 11, 14, 21, 12, 27, 25, 20, 28, 36, 25, 25, 25, 21, 18, 12, 9, 22, 15, 22, 20, 38, 13, 23, 17, 35, 19, 13, 18, 10, 13, 10, 17, 17, 19, 34, 40, 34, 23, 20, 25, 15, 15, 17, 22, 16, 16, 32, 18, 16, 11, 24, 24, 11, 16, 13, 17, 18, 17, 24, 13, 28, 21, 29, 18, 19, 16, 19, 18, 20, 24, 29, 24, 9, 15, 21, 19, 4, 11, 22, 14, 18, 18, 22]
Deviation in game length: 6.0
Probability of each player winning: [35.5, 22.5, 3.5, 38.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 35.0
Probability of winning with smart strategy: 58.0



Overall fitness: 568



Variable Data: [4, 4, 3, 1, 2, 2, 2, 0, 1, 1, 1, 1, 1, 2, 1, 4, 3, 0, 1, 2, 1, 2, 2, 1, 3, 3, 0, 81, 7, 29, 50, 69, 80, 80, 42, 53, 43, 34, 36, 46, 42, 48, 11, 21, 70, 32, 20, 16, 55, 12, 42, 62, 40, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
