

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 61

Card Frequencies: 
basic1    : 6		basic2    : 6		basic3    : 1		
basic4    : 6		basic5    : 1		basic6    : 0		
control1  : 3		control2  : 2		control3  : 1		
control4  : 2		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 4		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 27, 47, 66, 79, 80], 
Bridge from 19 to 25, 
Bridge from 36 to 48, 
Bridge from 46 to 56, 
Rock at 46, 
Rock at 26, 
Rock at 50, 
Rock at 42, 
Rock at 35, 
Rest Area at 56, 
Rest Area at 28, 
Rest Area at 19, 
Rest Area at 39]

Color Pattern: 
yellow    green     green     yellow    green     green     
yellow    green     yellow    yellow    tree      green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     windmill  



Simulation data for this game over 200 trials: 
Mean game length: 20.415[21, 17, 15, 18, 41, 5, 10, 18, 10, 11, 11, 49, 26, 21, 32, 12, 17, 18, 19, 24, 10, 36, 29, 9, 24, 18, 23, 25, 22, 21, 13, 14, 9, 8, 15, 18, 9, 19, 25, 23, 14, 7, 21, 19, 20, 19, 24, 30, 13, 10, 20, 32, 11, 12, 17, 21, 5, 22, 14, 21, 13, 37, 11, 13, 49, 19, 12, 13, 14, 46, 31, 20, 26, 18, 26, 18, 35, 9, 37, 21, 20, 39, 26, 15, 26, 21, 19, 8, 26, 27, 29, 17, 8, 27, 26, 19, 6, 34, 14, 31, 15, 15, 8, 27, 12, 25, 17, 27, 24, 14, 14, 18, 23, 10, 30, 11, 42, 27, 15, 19, 12, 16, 19, 34, 31, 27, 36, 51, 18, 14, 13, 26, 20, 18, 18, 25, 34, 9, 26, 31, 18, 16, 9, 18, 28, 16, 25, 33, 13, 9, 12, 25, 25, 41, 19, 19, 26, 39, 11, 26, 30, 22, 18, 15, 36, 24, 21, 21, 9, 16, 15, 29, 15, 17, 28, 28, 7, 12, 13, 15, 12, 12, 11, 14, 15, 22, 33, 18, 13, 9, 9, 9, 22, 23, 15, 26, 26, 32, 33, 16]
Deviation in game length: 9.0
Probability of each player winning: [37.5, 17.5, 3.5, 41.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 65.0



Overall fitness: 777



Variable Data: [6, 6, 1, 6, 1, 0, 3, 2, 1, 2, 3, 1, 2, 2, 2, 2, 1, 3, 4, 2, 2, 2, 2, 1, 2, 2, 0, 82, 8, 27, 47, 66, 80, 79, 19, 25, 36, 48, 49, 63, 46, 56, 34, 37, 46, 26, 50, 42, 35, 56, 28, 19, 39, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 3, 1, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
