

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 5		control2  : 5		control3  : 6		
control4  : 2		control5  : 3		control6  : 1		
control7  : 4		control8  : 2		control9  : 2		
control10 : 3		flow1     : 5		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 27, 44, 67, 80, 80], 
Bridge from 42 to 31, 
Bridge from 27 to 20, 
Bridge from 47 to 57, 
Bridge from 44 to 69, 
Rock at 32, 
Rock at 39, 
Rock at 26, 
Rock at 33, 
Rock at 63, 
Rest Area at 59, 
Rest Area at 56, 
Rest Area at 20, 
Rest Area at 44]

Color Pattern: 
yellow    green     green     green     windmill  yellow    
yellow    yellow    tree      yellow    windmill  windmill  
yellow    tree      yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    windmill  green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
green     green     yellow    yellow    tree      green     
windmill  yellow    yellow    yellow    green     yellow    
green     yellow    green     tree      yellow    green     
yellow    tree      green     yellow    yellow    tree      
tree      tree      green     tree      tree      windmill  
green     tree      



Simulation data for this game over 200 trials: 
Mean game length: 20.34[42, 18, 17, 24, 23, 18, 26, 26, 32, 26, 34, 11, 10, 17, 21, 16, 18, 18, 24, 31, 13, 21, 10, 21, 29, 32, 8, 20, 28, 22, 33, 14, 37, 30, 26, 12, 23, 28, 21, 27, 23, 13, 26, 27, 39, 15, 12, 9, 19, 11, 18, 22, 17, 22, 20, 24, 22, 19, 26, 22, 20, 9, 21, 26, 29, 21, 8, 13, 11, 18, 42, 15, 27, 29, 8, 22, 17, 13, 23, 20, 21, 9, 40, 16, 17, 17, 23, 11, 14, 19, 11, 14, 16, 12, 13, 23, 31, 22, 27, 39, 15, 27, 25, 11, 31, 16, 13, 32, 19, 21, 15, 28, 16, 27, 16, 23, 28, 18, 21, 14, 8, 42, 19, 28, 5, 18, 18, 23, 10, 28, 15, 13, 10, 19, 19, 18, 14, 23, 41, 9, 17, 13, 8, 22, 17, 22, 36, 24, 23, 29, 14, 26, 13, 12, 28, 12, 28, 16, 19, 8, 15, 21, 17, 19, 21, 11, 19, 7, 12, 15, 16, 10, 16, 26, 24, 16, 20, 30, 27, 23, 7, 24, 18, 19, 10, 16, 37, 16, 22, 15, 23, 45, 21, 18, 14, 36, 25, 13, 16, 25]
Deviation in game length: 7.0
Probability of each player winning: [39.5, 21.0, 2.5, 37.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 61.0



Overall fitness: 829



Variable Data: [1, 1, 2, 4, 2, 2, 5, 5, 6, 2, 3, 1, 4, 2, 2, 3, 5, 1, 1, 2, 2, 0, 3, 2, 2, 1, 0, 80, 7, 27, 44, 67, 80, 80, 42, 31, 68, 68, 27, 20, 47, 57, 44, 69, 32, 39, 26, 33, 63, 59, 56, 20, 44, 0, 0, 1, 1, 1, 3, 0, 0, 0, 2, 0, 3, 3, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 3, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 2, 1, 3, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 1, 0, 2, 1, 0, 0, 2, 2, 2, 1, 2, 2, 3, 1, 2, 1, 1, 1, 0, 1, 1, 0, 3, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 2, 0, 0]
