

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 72

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 5		basic5    : 1		basic6    : 2		
control1  : 0		control2  : 3		control3  : 5		
control4  : 3		control5  : 5		control6  : 1		
control7  : 6		control8  : 4		control9  : 2		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 4		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 31, 52, 69, 78, 79], 
Bridge from 43 to 38, 
Bridge from 12 to 31, 
Bridge from 17 to 28, 
Bridge from 41 to 56, 
Rock at 61, 
Rock at 10, 
Rock at 1, 
Rock at 18, 
Rock at 43, 
Rest Area at 28, 
Rest Area at 48, 
Rest Area at 22, 
Rest Area at 21]

Color Pattern: 
yellow    green     tree      windmill  green     green     
green     yellow    green     green     yellow    green     
yellow    green     tree      tree      yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     windmill  
yellow    green     yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    windmill  
yellow    green     yellow    yellow    green     green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
tree      tree      windmill  yellow    green     yellow    
green     yellow    tree      green     green     tree      
yellow    windmill  tree      yellow    green     yellow    
yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.97[16, 19, 17, 14, 21, 20, 7, 18, 16, 6, 22, 16, 13, 25, 13, 17, 10, 13, 4, 46, 16, 32, 13, 20, 18, 38, 19, 39, 14, 12, 15, 30, 19, 21, 19, 18, 16, 14, 22, 18, 12, 15, 31, 29, 19, 29, 30, 23, 18, 21, 23, 22, 16, 28, 25, 20, 18, 13, 21, 19, 24, 33, 10, 28, 22, 19, 17, 15, 18, 14, 9, 21, 22, 32, 14, 32, 23, 22, 13, 10, 16, 17, 18, 13, 18, 9, 25, 46, 21, 21, 23, 8, 20, 15, 18, 8, 20, 22, 22, 20, 25, 22, 11, 10, 17, 26, 11, 17, 17, 25, 21, 12, 36, 23, 23, 26, 21, 30, 13, 28, 15, 29, 16, 13, 43, 5, 17, 19, 21, 17, 19, 24, 25, 26, 18, 23, 16, 21, 12, 18, 5, 19, 25, 15, 10, 9, 18, 21, 19, 15, 26, 20, 21, 15, 16, 62, 23, 32, 20, 13, 18, 25, 9, 18, 13, 18, 23, 14, 12, 14, 15, 31, 20, 13, 11, 27, 16, 38, 14, 12, 5, 20, 17, 26, 14, 33, 31, 19, 43, 18, 25, 15, 21, 38, 24, 18, 24, 15, 28, 28]
Deviation in game length: 8.0
Probability of each player winning: [39.5, 22.0, 5.5, 33.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 56.0



Overall fitness: 843



Variable Data: [5, 3, 2, 5, 1, 2, 0, 3, 5, 3, 5, 1, 6, 4, 2, 3, 2, 2, 4, 2, 3, 4, 0, 1, 2, 2, 0, 86, 7, 31, 52, 69, 78, 79, 43, 38, 57, 60, 12, 31, 17, 28, 41, 56, 61, 10, 1, 18, 43, 28, 48, 22, 21, 0, 0, 1, 2, 3, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 3, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 3, 0, 1, 0, 1, 0, 2, 1, 1, 2, 0, 3, 2, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 3, 1, 2, 1, 0, 1, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]
