

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 6		
control1  : 1		control2  : 2		control3  : 4		
control4  : 2		control5  : 2		control6  : 1		
control7  : 1		control8  : 2		control9  : 2		
control10 : 5		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 28, 46, 65, 80, 82], 
Bridge from 27 to 38, 
Bridge from 45 to 55, 
Bridge from 29 to 36, 
Bridge from 15 to 25, 
Rock at 40, 
Rock at 34, 
Rock at 59, 
Rock at 33, 
Rock at 16, 
Rest Area at 25, 
Rest Area at 42, 
Rest Area at 45, 
Rest Area at 16]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.695[19, 31, 25, 11, 19, 34, 17, 25, 29, 31, 31, 26, 20, 20, 29, 17, 33, 13, 19, 9, 18, 18, 11, 15, 21, 17, 23, 21, 33, 26, 18, 17, 18, 13, 9, 13, 18, 15, 21, 15, 14, 13, 13, 36, 10, 18, 16, 33, 14, 21, 13, 33, 12, 16, 19, 9, 12, 29, 14, 18, 33, 14, 19, 16, 9, 18, 18, 23, 11, 26, 14, 12, 41, 29, 26, 25, 43, 15, 13, 26, 20, 20, 26, 20, 14, 17, 21, 20, 17, 22, 13, 21, 20, 12, 19, 10, 7, 6, 25, 19, 11, 16, 26, 15, 17, 12, 21, 24, 36, 22, 13, 19, 26, 17, 19, 17, 21, 15, 22, 17, 24, 44, 24, 17, 22, 13, 18, 21, 18, 18, 20, 16, 9, 12, 11, 35, 26, 13, 26, 17, 21, 9, 16, 19, 14, 25, 9, 12, 15, 19, 25, 25, 16, 17, 12, 15, 12, 23, 17, 12, 23, 16, 33, 18, 14, 13, 14, 13, 16, 16, 15, 9, 15, 15, 19, 16, 14, 14, 11, 10, 16, 26, 14, 24, 13, 14, 31, 6, 15, 13, 24, 12, 26, 19, 6, 14, 20, 20, 13, 15]
Deviation in game length: 7.0
Probability of each player winning: [32.0, 21.0, 3.5, 43.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 33.0
Probability of winning with smart strategy: 60.0



Overall fitness: 637



Variable Data: [3, 3, 3, 2, 1, 6, 1, 2, 4, 2, 2, 1, 1, 2, 2, 5, 1, 1, 0, 1, 1, 3, 0, 1, 2, 2, 0, 83, 7, 28, 46, 65, 80, 82, 27, 38, 45, 55, 29, 36, 15, 25, 16, 27, 40, 34, 59, 33, 16, 25, 42, 45, 16, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
