

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 6		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 2		control3  : 2		
control4  : 1		control5  : 0		control6  : 2		
control7  : 3		control8  : 2		control9  : 6		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [8, 28, 48, 68, 81, 81], 
Bridge from 63 to 72, 
Bridge from 25 to 37, 
Bridge from 51 to 59, 
Bridge from 11 to 20, 
Rock at 30, 
Rock at 37, 
Rock at 47, 
Rock at 60, 
Rock at 8, 
Rest Area at 48, 
Rest Area at 34, 
Rest Area at 30, 
Rest Area at 34]

Color Pattern: 
yellow    yellow    green     tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      tree      yellow    tree      yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     green     
windmill  green     green     yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    tree      yellow    windmill  
windmill  green     green     yellow    yellow    green     
yellow    green     yellow    yellow    windmill  windmill  
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    green     green     yellow    
green     yellow    green     yellow    yellow    windmill  
green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.305[15, 11, 20, 17, 20, 15, 14, 18, 6, 13, 21, 28, 17, 21, 49, 8, 24, 27, 19, 23, 33, 28, 27, 15, 31, 21, 19, 14, 11, 10, 26, 21, 24, 14, 21, 8, 13, 27, 24, 15, 4, 15, 9, 30, 20, 15, 20, 25, 19, 19, 16, 16, 19, 32, 19, 17, 15, 5, 34, 18, 6, 19, 18, 23, 18, 21, 22, 12, 12, 27, 8, 20, 23, 25, 22, 38, 19, 22, 18, 17, 27, 12, 10, 10, 16, 10, 11, 39, 18, 23, 15, 9, 17, 22, 17, 27, 14, 26, 20, 20, 18, 28, 32, 28, 32, 16, 23, 23, 14, 15, 27, 14, 21, 16, 10, 8, 24, 12, 15, 37, 9, 20, 28, 20, 16, 17, 23, 20, 17, 23, 9, 10, 9, 15, 9, 17, 14, 11, 18, 6, 14, 21, 22, 39, 17, 18, 23, 42, 13, 23, 17, 21, 12, 26, 27, 16, 10, 13, 15, 30, 15, 21, 20, 20, 13, 6, 14, 30, 23, 19, 18, 31, 29, 21, 17, 27, 11, 12, 26, 18, 30, 26, 18, 11, 32, 15, 25, 13, 19, 31, 21, 24, 23, 21, 26, 12, 19, 22, 16, 15]
Deviation in game length: 7.0
Probability of each player winning: [36.0, 15.0, 1.0, 48.0]
Probability of winning with random strategy: 1.0
Probability of winning with unsure strategy: 25.0
Probability of winning with smart strategy: 72.0



Overall fitness: 672



Variable Data: [1, 1, 6, 2, 3, 1, 1, 2, 2, 1, 0, 2, 3, 2, 6, 2, 1, 2, 2, 1, 3, 1, 1, 1, 2, 1, 0, 81, 8, 28, 48, 68, 81, 81, 63, 72, 25, 37, 51, 59, 44, 41, 11, 20, 30, 37, 47, 60, 8, 48, 34, 30, 34, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 3, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 3, 3, 1, 1, 0, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 3, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0]
