

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 0		
basic4    : 1		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 3		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 2		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 4		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [8, 29, 49, 68, 80, 80], 
Bridge from 33 to 50, 
Bridge from 33 to 43, 
Bridge from 36 to 58, 
Bridge from 29 to 52, 
Bridge from 29 to 39, 
Rock at 17, 
Rock at 37, 
Rock at 56, 
Rock at 30, 
Rock at 60, 
Rest Area at 69, 
Rest Area at 37, 
Rest Area at 32, 
Rest Area at 6]

Color Pattern: 
windmill  windmill  yellow    yellow    green     yellow    
green     yellow    green     yellow    windmill  yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     green     green     yellow    green     
green     yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
green     yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 19.715[15, 20, 22, 40, 21, 11, 11, 16, 12, 15, 14, 11, 21, 12, 18, 16, 4, 18, 14, 22, 25, 18, 19, 28, 17, 35, 12, 10, 15, 25, 19, 20, 15, 12, 10, 13, 56, 18, 49, 24, 18, 11, 21, 27, 18, 14, 8, 15, 25, 34, 24, 21, 12, 16, 11, 18, 31, 32, 31, 26, 34, 30, 16, 24, 34, 37, 17, 12, 11, 29, 13, 18, 31, 14, 24, 22, 26, 13, 34, 30, 11, 41, 16, 20, 12, 17, 8, 13, 19, 19, 7, 15, 19, 29, 13, 15, 48, 12, 20, 9, 22, 17, 21, 12, 22, 24, 8, 16, 17, 11, 19, 22, 20, 14, 24, 27, 12, 19, 11, 17, 18, 16, 14, 14, 9, 36, 15, 18, 16, 13, 21, 7, 21, 13, 13, 37, 12, 18, 16, 20, 34, 25, 21, 39, 23, 17, 18, 17, 44, 16, 10, 13, 19, 14, 23, 15, 19, 11, 26, 27, 16, 15, 8, 16, 26, 25, 9, 26, 16, 13, 10, 25, 15, 19, 28, 29, 31, 9, 19, 15, 12, 24, 42, 11, 23, 11, 34, 29, 17, 15, 20, 15, 12, 23, 38, 10, 21, 23, 15, 27]
Deviation in game length: 8.0
Probability of each player winning: [34.0, 22.0, 4.5, 39.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 58.0



Overall fitness: 731



Variable Data: [1, 3, 0, 1, 1, 1, 1, 3, 2, 2, 1, 1, 1, 3, 1, 2, 2, 3, 0, 2, 3, 1, 2, 4, 2, 4, 0, 82, 8, 29, 49, 68, 80, 80, 33, 50, 33, 43, 36, 58, 29, 52, 29, 39, 17, 37, 56, 30, 60, 69, 37, 32, 6, 3, 3, 3, 0, 0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
