

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 64

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 6		
control1  : 1		control2  : 2		control3  : 1		
control4  : 1		control5  : 6		control6  : 3		
control7  : 3		control8  : 2		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 28, 47, 67, 80, 80], 
Bridge from 22 to 36, 
Bridge from 46 to 39, 
Bridge from 17 to 32, 
Bridge from 49 to 56, 
Rock at 34, 
Rock at 11, 
Rock at 51, 
Rock at 50, 
Rock at 79, 
Rest Area at 14, 
Rest Area at 35, 
Rest Area at 44, 
Rest Area at 67]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     tree      
windmill  tree      yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
tree      tree      green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
tree      windmill  green     yellow    windmill  green     
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 20.485[13, 23, 17, 13, 14, 23, 19, 19, 15, 16, 14, 15, 15, 27, 23, 17, 16, 28, 17, 16, 19, 16, 28, 23, 20, 18, 20, 17, 15, 41, 30, 33, 37, 23, 17, 14, 22, 15, 24, 23, 24, 31, 10, 8, 20, 22, 24, 11, 22, 14, 29, 18, 20, 23, 20, 30, 27, 22, 19, 12, 10, 11, 29, 30, 13, 23, 15, 36, 23, 12, 54, 17, 16, 15, 16, 14, 29, 18, 18, 12, 8, 21, 42, 22, 4, 22, 18, 12, 14, 27, 19, 18, 16, 19, 17, 13, 13, 20, 41, 15, 12, 28, 30, 14, 14, 15, 13, 26, 26, 25, 21, 20, 16, 29, 28, 23, 16, 34, 26, 19, 23, 9, 18, 13, 15, 26, 17, 26, 18, 29, 25, 24, 21, 21, 20, 15, 25, 11, 16, 17, 26, 11, 28, 20, 19, 17, 20, 17, 23, 17, 16, 22, 9, 20, 11, 35, 15, 59, 27, 24, 11, 14, 17, 15, 16, 31, 14, 20, 23, 12, 22, 23, 12, 26, 25, 21, 16, 16, 20, 25, 20, 31, 35, 29, 29, 21, 20, 23, 21, 31, 12, 30, 18, 14, 25, 14, 14, 19, 27, 12]
Deviation in game length: 7.0
Probability of each player winning: [41.5, 17.5, 3.5, 37.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 28.0
Probability of winning with smart strategy: 65.0



Overall fitness: 664



Variable Data: [6, 4, 2, 2, 4, 6, 1, 2, 1, 1, 6, 3, 3, 2, 4, 2, 2, 2, 3, 2, 1, 0, 1, 2, 1, 1, 0, 82, 7, 28, 47, 67, 80, 80, 22, 36, 44, 47, 46, 39, 17, 32, 49, 56, 34, 11, 51, 50, 79, 14, 35, 44, 67, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 3, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 1, 0, 3, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 3, 0, 2, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0]
