

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 50

Card Frequencies: 
basic1    : 5		basic2    : 6		basic3    : 5		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 1		control2  : 2		control3  : 1		
control4  : 3		control5  : 1		control6  : 1		
control7  : 1		control8  : 3		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [8, 27, 48, 67, 78, 79], 
Bridge from 21 to 47, 
Bridge from 11 to 21, 
Bridge from 52 to 62, 
Bridge from 27 to 35, 
Rock at 43, 
Rock at 38, 
Rock at 47, 
Rock at 8, 
Rock at 29, 
Rest Area at 25, 
Rest Area at 21, 
Rest Area at 48, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    green     green     yellow    green     
green     yellow    yellow    yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     yellow    tree      
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     green     green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    green     
windmill  green     green     green     yellow    yellow    
green     yellow    green     



Simulation data for this game over 200 trials: 
Mean game length: 21.145[15, 28, 19, 30, 25, 17, 21, 13, 26, 16, 15, 13, 15, 21, 12, 29, 19, 16, 26, 16, 8, 17, 19, 20, 18, 16, 11, 23, 18, 24, 25, 12, 26, 15, 24, 14, 19, 33, 42, 23, 9, 28, 35, 14, 21, 30, 41, 15, 22, 18, 24, 17, 7, 26, 24, 21, 18, 27, 19, 31, 11, 26, 14, 22, 16, 17, 17, 16, 13, 29, 11, 26, 20, 22, 12, 19, 19, 9, 17, 17, 22, 19, 33, 29, 15, 42, 21, 15, 15, 23, 18, 12, 29, 10, 19, 28, 18, 26, 21, 16, 23, 27, 31, 32, 17, 16, 13, 16, 29, 13, 22, 24, 11, 23, 22, 28, 35, 22, 27, 15, 14, 15, 22, 16, 23, 13, 34, 19, 12, 14, 20, 17, 32, 11, 14, 73, 16, 16, 38, 18, 29, 16, 14, 13, 22, 40, 16, 25, 17, 10, 20, 26, 15, 27, 26, 18, 23, 18, 34, 22, 22, 18, 27, 22, 20, 24, 34, 15, 16, 17, 35, 9, 9, 18, 28, 23, 20, 18, 20, 38, 21, 20, 20, 23, 19, 41, 14, 27, 29, 20, 25, 21, 21, 27, 30, 15, 9, 16, 15, 39]
Deviation in game length: 8.0
Probability of each player winning: [36.5, 16.5, 3.5, 43.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 66.0



Overall fitness: 572



Variable Data: [5, 6, 5, 2, 1, 1, 1, 2, 1, 3, 1, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 2, 2, 0, 1, 0, 0, 81, 8, 27, 48, 67, 78, 79, 21, 47, 33, 46, 11, 21, 52, 62, 27, 35, 43, 38, 47, 8, 29, 25, 21, 48, 53, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 3, 0, 0, 1, 1, 3, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]
