

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 43

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 2		basic6    : 0		
control1  : 2		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 0		control9  : 5		
control10 : 1		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 26, 44, 65, 82, 82], 
Bridge from 33 to 47, 
Bridge from 36 to 49, 
Bridge from 11 to 27, 
Bridge from 41 to 61, 
Rock at 24, 
Rock at 25, 
Rock at 53, 
Rock at 47, 
Rock at 64, 
Rest Area at 14, 
Rest Area at 15, 
Rest Area at 31, 
Rest Area at 58]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 21.81[14, 22, 23, 29, 31, 18, 16, 19, 10, 30, 21, 14, 20, 39, 38, 33, 37, 36, 23, 42, 20, 35, 10, 11, 16, 32, 38, 5, 16, 19, 16, 19, 13, 17, 18, 26, 8, 19, 43, 18, 22, 27, 15, 4, 31, 20, 32, 13, 29, 16, 12, 20, 16, 33, 10, 19, 23, 36, 14, 11, 30, 25, 14, 11, 22, 24, 32, 10, 31, 22, 35, 33, 8, 12, 41, 18, 38, 25, 16, 55, 9, 30, 20, 32, 17, 22, 28, 23, 14, 5, 11, 27, 9, 19, 10, 13, 31, 11, 37, 9, 24, 11, 24, 23, 36, 25, 31, 14, 24, 17, 30, 30, 17, 32, 28, 18, 14, 20, 22, 12, 25, 16, 15, 21, 17, 16, 19, 14, 22, 35, 20, 17, 26, 24, 26, 20, 18, 40, 17, 13, 26, 18, 17, 27, 45, 26, 25, 13, 7, 17, 19, 9, 19, 16, 27, 36, 16, 14, 11, 11, 20, 14, 27, 32, 24, 22, 35, 11, 16, 21, 9, 14, 16, 20, 28, 25, 10, 29, 19, 39, 16, 20, 14, 29, 30, 16, 32, 10, 26, 15, 12, 27, 31, 16, 12, 24, 33, 46, 15, 39]
Deviation in game length: 9.0
Probability of each player winning: [34.5, 23.5, 5.5, 36.5]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 55.0



Overall fitness: 688



Variable Data: [2, 3, 3, 2, 2, 0, 2, 1, 2, 1, 1, 2, 1, 0, 5, 1, 2, 0, 2, 2, 2, 0, 1, 1, 3, 2, 0, 82, 8, 26, 44, 65, 82, 82, 33, 47, 36, 49, 11, 27, 39, 39, 41, 61, 24, 25, 53, 47, 64, 14, 15, 31, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0]
