

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 2		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 3		control8  : 1		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 30, 50, 64, 80, 80], 
Bridge from 16 to 29, 
Bridge from 60 to 51, 
Bridge from 68 to 55, 
Rock at 63, 
Rock at 40, 
Rock at 60, 
Rock at 28, 
Rock at 35, 
Rest Area at 14, 
Rest Area at 32, 
Rest Area at 64, 
Rest Area at 48]

Color Pattern: 
green     yellow    yellow    green     yellow    green     
yellow    green     yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    tree      
green     green     yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    green     green     green     
green     yellow    tree      green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      green     green     yellow    yellow    
green     yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.95[27, 14, 18, 20, 29, 20, 20, 13, 51, 27, 14, 22, 19, 16, 17, 18, 11, 13, 13, 12, 17, 12, 18, 17, 10, 10, 27, 17, 21, 23, 24, 17, 16, 16, 32, 11, 19, 22, 21, 13, 22, 30, 13, 10, 15, 29, 14, 15, 41, 12, 16, 32, 25, 12, 17, 16, 33, 19, 11, 17, 11, 21, 21, 32, 13, 25, 18, 31, 12, 22, 21, 20, 13, 16, 18, 23, 10, 29, 21, 14, 31, 14, 13, 20, 43, 10, 16, 33, 20, 8, 17, 15, 11, 26, 22, 22, 20, 16, 13, 18, 9, 8, 11, 18, 18, 17, 16, 19, 18, 20, 30, 15, 18, 22, 25, 16, 16, 15, 14, 16, 9, 26, 16, 19, 25, 20, 7, 15, 25, 20, 16, 21, 18, 19, 13, 31, 29, 14, 24, 23, 13, 15, 16, 18, 29, 17, 23, 19, 22, 7, 21, 14, 21, 11, 19, 13, 19, 18, 22, 25, 21, 12, 30, 25, 21, 16, 22, 13, 14, 25, 19, 24, 24, 24, 11, 11, 19, 14, 17, 17, 22, 24, 22, 20, 20, 13, 24, 9, 11, 14, 30, 17, 18, 31, 32, 12, 26, 13, 15, 10]
Deviation in game length: 6.0
Probability of each player winning: [36.0, 20.0, 4.0, 40.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 61.0



Overall fitness: 596



Variable Data: [2, 2, 1, 1, 4, 2, 3, 1, 3, 2, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 2, 3, 2, 3, 4, 2, 0, 81, 7, 30, 50, 64, 80, 80, 55, 56, 16, 29, 60, 51, 37, 35, 68, 55, 63, 40, 60, 28, 35, 14, 32, 64, 48, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0]
