

Genetic state for a FarmBoard game: 
Board Size: 87
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 4		flow1     : 1		flow2     : 3		
flow3     : 3		flow4     : 4		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 27, 48, 72, 85, 85], 
Bridge from 66 to 83, 
Bridge from 12 to 21, 
Bridge from 64 to 74, 
Bridge from 35 to 45, 
Rock at 58, 
Rock at 26, 
Rock at 41, 
Rock at 32, 
Rock at 44, 
Rest Area at 13, 
Rest Area at 38, 
Rest Area at 34, 
Rest Area at 51]

Color Pattern: 
yellow    yellow    yellow    windmill  tree      green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     tree      green     windmill  
tree      green     yellow    green     green     yellow    
windmill  yellow    green     windmill  yellow    yellow    
tree      green     green     tree      green     tree      
yellow    tree      yellow    yellow    green     tree      
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    windmill  green     
yellow    windmill  yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    windmill  
yellow    green     yellow    yellow    green     green     
green     green     green     green     yellow    windmill  
green     yellow    green     green     yellow    green     
yellow    windmill  tree      



Simulation data for this game over 200 trials: 
Mean game length: 19.025[21, 14, 21, 15, 20, 27, 12, 25, 24, 20, 7, 13, 21, 27, 23, 19, 16, 26, 28, 23, 25, 19, 22, 16, 33, 40, 21, 17, 11, 12, 18, 20, 14, 13, 22, 18, 12, 35, 31, 19, 18, 16, 27, 17, 27, 29, 17, 17, 15, 11, 18, 9, 26, 18, 13, 31, 18, 19, 23, 20, 15, 21, 17, 8, 12, 17, 35, 11, 23, 20, 16, 15, 16, 28, 14, 24, 20, 18, 37, 16, 14, 10, 21, 12, 13, 28, 18, 11, 15, 14, 26, 13, 16, 19, 18, 23, 14, 15, 8, 13, 35, 20, 20, 23, 28, 21, 11, 13, 20, 7, 14, 27, 16, 16, 28, 8, 13, 24, 12, 20, 28, 9, 19, 24, 17, 19, 18, 28, 25, 28, 21, 27, 19, 16, 21, 21, 17, 19, 14, 16, 13, 20, 20, 12, 29, 14, 18, 25, 28, 19, 32, 15, 18, 10, 12, 22, 21, 17, 8, 19, 18, 18, 13, 21, 19, 16, 23, 27, 31, 23, 10, 13, 14, 8, 19, 16, 10, 9, 12, 13, 21, 25, 22, 14, 14, 16, 34, 18, 12, 22, 25, 17, 25, 7, 20, 18, 29, 21, 24, 21]
Deviation in game length: 6.0
Probability of each player winning: [34.5, 20.5, 5.5, 39.5]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 58.0



Overall fitness: 643



Variable Data: [2, 6, 2, 2, 2, 3, 2, 2, 3, 1, 3, 1, 3, 3, 1, 4, 1, 3, 3, 4, 0, 1, 1, 1, 2, 2, 0, 87, 8, 27, 48, 72, 85, 85, 66, 83, 12, 21, 64, 74, 35, 45, 36, 46, 58, 26, 41, 32, 44, 13, 38, 34, 51, 2, 0, 0, 0, 3, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 3, 2, 1, 0, 1, 1, 0, 3, 0, 1, 3, 0, 0, 2, 1, 1, 2, 1, 2, 0, 2, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 3, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 3, 1, 0, 1, 1, 0, 1, 0, 3, 2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 2, 3, 0, 0, 0, 1, 2, 2, 2, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0]
