

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 60

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 6		control2  : 6		control3  : 1		
control4  : 1		control5  : 3		control6  : 3		
control7  : 3		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 6		
flow3     : 3		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 25, 41, 66, 82, 82], 
Bridge from 13 to 27, 
Bridge from 45 to 62, 
Bridge from 45 to 59, 
Rock at 53, 
Rock at 32, 
Rock at 47, 
Rock at 15, 
Rock at 7, 
Rest Area at 35, 
Rest Area at 67, 
Rest Area at 1, 
Rest Area at 1]

Color Pattern: 
yellow    green     green     green     yellow    yellow    
green     tree      yellow    yellow    tree      yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     green     yellow    green     
green     green     green     yellow    yellow    yellow    
yellow    green     windmill  green     yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    green     yellow    green     green     
green     green     yellow    yellow    green     yellow    
green     yellow    green     green     green     green     
green     tree      yellow    windmill  



Simulation data for this game over 200 trials: 
Mean game length: 18.67[32, 17, 27, 14, 8, 13, 20, 48, 21, 20, 15, 39, 16, 17, 13, 22, 4, 27, 20, 12, 15, 35, 19, 28, 33, 11, 31, 9, 12, 14, 16, 11, 5, 22, 21, 21, 18, 14, 12, 20, 21, 16, 15, 15, 11, 17, 19, 21, 24, 20, 19, 16, 12, 31, 6, 21, 11, 8, 20, 19, 26, 38, 21, 21, 9, 12, 12, 30, 16, 19, 11, 11, 10, 14, 10, 13, 27, 17, 15, 32, 20, 25, 10, 13, 11, 31, 17, 14, 36, 15, 19, 14, 52, 13, 12, 12, 15, 15, 9, 12, 37, 19, 13, 19, 16, 19, 15, 19, 17, 23, 12, 10, 21, 28, 10, 12, 23, 9, 6, 10, 16, 16, 16, 15, 22, 11, 17, 19, 12, 14, 13, 33, 10, 27, 18, 77, 27, 29, 12, 9, 18, 12, 39, 14, 24, 15, 22, 6, 11, 20, 24, 21, 32, 7, 8, 26, 20, 14, 15, 15, 14, 12, 23, 12, 28, 22, 21, 28, 27, 29, 21, 21, 17, 19, 8, 23, 15, 16, 17, 19, 8, 16, 12, 9, 11, 25, 18, 19, 23, 25, 32, 27, 18, 10, 42, 13, 9, 22, 21, 25]
Deviation in game length: 9.0
Probability of each player winning: [28.0, 21.5, 1.5, 49.0]
Probability of winning with random strategy: 2.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 62.0



Overall fitness: 735



Variable Data: [0, 2, 2, 2, 2, 1, 6, 6, 1, 1, 3, 3, 3, 3, 2, 1, 2, 6, 3, 1, 0, 3, 1, 2, 1, 3, 0, 82, 7, 25, 41, 66, 82, 82, 13, 27, 45, 62, 45, 59, 42, 58, 40, 60, 53, 32, 47, 15, 7, 35, 67, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 2, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 0, 3, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 2, 0, 2, 3, 0, 3, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 1]
