

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 5		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 5		control8  : 3		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [8, 28, 49, 73, 84, 84], 
Bridge from 28 to 43, 
Bridge from 60 to 72, 
Bridge from 66 to 75, 
Rock at 62, 
Rock at 29, 
Rock at 9, 
Rock at 3, 
Rock at 10, 
Rest Area at 37, 
Rest Area at 26, 
Rest Area at 46, 
Rest Area at 19]

Color Pattern: 
yellow    green     yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    green     tree      
green     yellow    yellow    green     tree      yellow    
tree      yellow    windmill  yellow    green     yellow    
green     yellow    windmill  yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      tree      windmill  
yellow    yellow    green     green     yellow    green     
yellow    green     tree      tree      green     yellow    
green     tree      tree      yellow    tree      yellow    
windmill  yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
tree      yellow    yellow    green     green     green     
yellow    yellow    yellow    green     yellow    green     




Simulation data for this game over 200 trials: 
Mean game length: 21.15[25, 19, 31, 30, 37, 28, 24, 19, 16, 29, 9, 21, 23, 15, 17, 12, 27, 18, 21, 47, 23, 20, 12, 15, 32, 17, 36, 25, 12, 27, 11, 24, 26, 16, 17, 20, 23, 15, 10, 22, 32, 31, 20, 26, 16, 22, 15, 18, 25, 35, 17, 17, 18, 16, 58, 31, 28, 28, 23, 30, 20, 29, 22, 14, 25, 28, 28, 15, 33, 7, 20, 18, 25, 22, 16, 9, 21, 24, 18, 26, 18, 17, 48, 23, 18, 39, 18, 19, 29, 13, 18, 14, 8, 6, 25, 14, 20, 12, 28, 30, 6, 15, 19, 26, 24, 7, 19, 17, 22, 14, 20, 37, 40, 17, 19, 21, 17, 24, 25, 16, 29, 14, 21, 25, 16, 23, 22, 35, 25, 24, 19, 46, 21, 16, 28, 13, 28, 33, 9, 17, 24, 25, 18, 47, 16, 17, 8, 25, 14, 21, 25, 27, 11, 31, 14, 26, 33, 24, 10, 11, 4, 15, 13, 14, 12, 28, 12, 17, 13, 10, 10, 11, 21, 33, 16, 25, 29, 18, 35, 19, 29, 21, 20, 34, 13, 21, 21, 6, 29, 8, 15, 16, 18, 13, 11, 25, 12, 19, 12, 22]
Deviation in game length: 8.0
Probability of each player winning: [42.0, 16.0, 4.5, 37.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 26.0
Probability of winning with smart strategy: 65.0



Overall fitness: 859



Variable Data: [3, 4, 1, 1, 2, 1, 2, 5, 1, 2, 1, 2, 5, 3, 3, 2, 3, 3, 1, 1, 3, 2, 2, 3, 0, 2, 0, 84, 8, 28, 49, 73, 84, 84, 28, 43, 60, 72, 46, 59, 61, 71, 66, 75, 62, 29, 9, 3, 10, 37, 26, 46, 19, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 0, 3, 0, 1, 0, 1, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 3, 0, 0, 1, 1, 0, 1, 0, 1, 2, 2, 1, 0, 1, 2, 2, 0, 2, 0, 3, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 2, 1, 2, 1, 1, 1, 1, 0, 0, 0, 1, 2, 1, 3, 1, 2, 0, 0, 1, 1]
