

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 46

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 3		control3  : 2		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 1		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 27, 47, 68, 79, 79], 
Bridge from 42 to 53, 
Bridge from 31 to 40, 
Bridge from 10 to 19, 
Bridge from 13 to 21, 
Rock at 27, 
Rock at 41, 
Rock at 31, 
Rock at 14, 
Rock at 56, 
Rest Area at 27, 
Rest Area at 38, 
Rest Area at 10, 
Rest Area at 57]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.26[12, 7, 18, 17, 12, 21, 16, 26, 24, 7, 11, 25, 18, 17, 17, 15, 17, 23, 16, 28, 16, 26, 15, 20, 33, 16, 29, 9, 27, 6, 11, 14, 37, 18, 12, 12, 10, 24, 11, 7, 17, 14, 15, 33, 26, 20, 21, 20, 21, 24, 23, 25, 12, 34, 18, 13, 21, 14, 17, 22, 44, 27, 17, 34, 25, 32, 22, 12, 23, 38, 26, 26, 20, 25, 27, 12, 15, 21, 9, 26, 16, 12, 14, 8, 22, 25, 35, 14, 22, 24, 12, 13, 19, 14, 12, 17, 16, 18, 14, 21, 15, 24, 15, 34, 15, 19, 13, 25, 24, 11, 14, 17, 15, 16, 20, 26, 23, 26, 17, 23, 60, 23, 21, 27, 37, 11, 15, 12, 40, 23, 22, 33, 41, 24, 6, 31, 25, 18, 15, 23, 16, 19, 19, 42, 13, 10, 23, 13, 13, 28, 12, 20, 17, 13, 15, 27, 35, 12, 19, 15, 33, 19, 11, 19, 15, 22, 23, 15, 18, 19, 19, 14, 9, 22, 22, 19, 20, 19, 16, 27, 27, 14, 11, 51, 19, 20, 31, 29, 10, 38, 24, 15, 13, 17, 14, 28, 29, 16, 26, 20]
Deviation in game length: 8.0
Probability of each player winning: [38.5, 17.5, 3.0, 41.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 65.0



Overall fitness: 554



Variable Data: [1, 2, 2, 2, 3, 2, 3, 3, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 3, 2, 1, 1, 2, 1, 2, 2, 0, 81, 7, 27, 47, 68, 79, 79, 42, 53, 31, 40, 10, 19, 23, 32, 13, 21, 27, 41, 31, 14, 56, 27, 38, 10, 57, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0]
