

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 0		
control1  : 2		control2  : 5		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 1		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 5		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 27, 45, 65, 81, 81], 
Bridge from 24 to 39, 
Bridge from 41 to 51, 
Bridge from 19 to 24, 
Rock at 7, 
Rock at 40, 
Rock at 55, 
Rock at 31, 
Rock at 40, 
Rest Area at 6, 
Rest Area at 49, 
Rest Area at 29, 
Rest Area at 61]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
windmill  yellow    yellow    yellow    green     green     
tree      yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 19.49[11, 22, 18, 16, 10, 14, 26, 20, 15, 22, 14, 21, 27, 23, 15, 12, 22, 31, 35, 14, 22, 22, 21, 25, 41, 17, 15, 5, 30, 11, 14, 20, 10, 18, 18, 14, 17, 21, 11, 14, 19, 21, 21, 12, 24, 22, 19, 14, 19, 22, 14, 16, 5, 21, 17, 7, 12, 33, 11, 40, 24, 17, 19, 17, 49, 8, 24, 19, 9, 9, 25, 27, 12, 18, 13, 13, 23, 11, 20, 17, 22, 20, 21, 19, 10, 22, 10, 13, 21, 19, 18, 7, 30, 24, 27, 25, 18, 22, 32, 25, 21, 5, 10, 14, 11, 30, 10, 15, 22, 22, 19, 17, 39, 29, 14, 10, 26, 20, 25, 11, 18, 5, 36, 25, 17, 18, 22, 31, 23, 13, 14, 28, 16, 15, 18, 24, 42, 31, 16, 18, 18, 16, 22, 18, 24, 12, 15, 16, 16, 25, 13, 31, 40, 23, 26, 18, 8, 14, 18, 41, 12, 22, 29, 19, 28, 15, 40, 26, 26, 40, 20, 16, 10, 18, 18, 14, 18, 10, 17, 14, 18, 13, 16, 13, 12, 32, 25, 12, 23, 11, 17, 21, 18, 12, 18, 22, 30, 18, 21, 18]
Deviation in game length: 7.0
Probability of each player winning: [34.5, 24.0, 7.5, 34.0]
Probability of winning with random strategy: 11.0
Probability of winning with unsure strategy: 36.0
Probability of winning with smart strategy: 52.0



Overall fitness: 717



Variable Data: [1, 2, 2, 2, 3, 0, 2, 5, 2, 2, 1, 1, 1, 1, 2, 3, 3, 2, 2, 1, 1, 5, 2, 1, 2, 2, 0, 81, 7, 27, 45, 65, 81, 81, 24, 39, 41, 51, 25, 39, 19, 24, 55, 38, 7, 40, 55, 31, 40, 6, 49, 29, 61, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
