

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 0		
control1  : 2		control2  : 6		control3  : 2		
control4  : 2		control5  : 2		control6  : 1		
control7  : 4		control8  : 1		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 6		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [10, 29, 46, 73, 78, 78], 
Bridge from 27 to 35, 
Bridge from 25 to 35, 
Bridge from 55 to 42, 
Bridge from 17 to 31, 
Rock at 49, 
Rock at 30, 
Rock at 6, 
Rock at 76, 
Rock at 49, 
Rest Area at 1, 
Rest Area at 73, 
Rest Area at 11, 
Rest Area at 24]

Color Pattern: 
yellow    green     yellow    yellow    yellow    tree      
yellow    green     yellow    green     green     green     
green     yellow    yellow    windmill  yellow    yellow    
yellow    green     yellow    green     yellow    windmill  
yellow    green     tree      green     yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
tree      yellow    green     yellow    tree      green     
green     yellow    green     yellow    tree      yellow    
green     windmill  green     green     yellow    yellow    
yellow    green     green     yellow    tree      windmill  
yellow    yellow    green     yellow    green     green     
yellow    yellow    tree      yellow    yellow    yellow    
green     green     



Simulation data for this game over 200 trials: 
Mean game length: 17.415[16, 6, 18, 12, 25, 18, 21, 14, 14, 13, 12, 17, 10, 8, 14, 24, 9, 15, 18, 14, 13, 8, 12, 16, 11, 22, 14, 24, 19, 13, 17, 10, 10, 34, 26, 16, 32, 40, 10, 12, 12, 29, 12, 15, 13, 18, 57, 14, 15, 15, 14, 9, 10, 14, 11, 12, 23, 60, 30, 22, 28, 20, 21, 14, 20, 18, 36, 21, 7, 20, 18, 9, 20, 14, 26, 25, 19, 23, 15, 11, 30, 11, 21, 15, 11, 24, 16, 15, 12, 13, 20, 14, 20, 8, 21, 13, 10, 11, 9, 17, 13, 17, 28, 28, 21, 18, 11, 15, 14, 19, 23, 11, 15, 16, 57, 25, 12, 15, 9, 15, 15, 11, 16, 20, 11, 21, 21, 14, 20, 14, 16, 19, 35, 17, 11, 20, 21, 5, 13, 8, 21, 16, 8, 21, 21, 24, 8, 15, 19, 21, 23, 13, 11, 12, 33, 15, 15, 16, 7, 10, 13, 17, 13, 17, 26, 7, 33, 7, 11, 14, 4, 26, 18, 24, 7, 27, 17, 18, 20, 22, 13, 14, 38, 15, 19, 20, 9, 15, 17, 10, 19, 10, 18, 25, 9, 19, 24, 17, 22, 12]
Deviation in game length: 8.0
Probability of each player winning: [40.0, 16.5, 3.0, 40.5]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 27.0
Probability of winning with smart strategy: 67.0



Overall fitness: 710



Variable Data: [3, 2, 2, 2, 4, 0, 2, 6, 2, 2, 2, 1, 4, 1, 1, 3, 1, 6, 0, 1, 1, 0, 2, 2, 1, 4, 0, 80, 10, 29, 46, 73, 78, 78, 27, 35, 25, 35, 55, 42, 17, 31, 20, 41, 49, 30, 6, 76, 49, 1, 73, 11, 24, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 3, 0, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 1, 0, 2, 1, 1, 0, 1, 0, 2, 0, 1, 3, 1, 1, 0, 0, 0, 1, 1, 0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 3, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 0]
