

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 55

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 1		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 5		control8  : 1		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 22, 41, 71, 79, 79], 
Bridge from 21 to 34, 
Bridge from 17 to 27, 
Bridge from 15 to 27, 
Bridge from 46 to 52, 
Bridge from 30 to 36, 
Rock at 27, 
Rock at 32, 
Rock at 34, 
Rock at 21, 
Rock at 56, 
Rest Area at 43, 
Rest Area at 28, 
Rest Area at 13, 
Rest Area at 35]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    green     green     green     tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     tree      windmill  yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.16[16, 22, 19, 10, 27, 27, 14, 19, 25, 20, 27, 32, 15, 39, 19, 20, 22, 29, 21, 13, 19, 13, 8, 43, 12, 37, 27, 11, 13, 15, 15, 20, 16, 6, 28, 20, 18, 13, 20, 14, 7, 23, 15, 25, 19, 16, 24, 21, 22, 40, 29, 20, 27, 4, 20, 30, 25, 11, 13, 12, 20, 21, 13, 21, 29, 16, 30, 10, 28, 11, 21, 12, 39, 23, 17, 14, 24, 14, 18, 14, 28, 8, 21, 32, 16, 27, 17, 37, 16, 5, 15, 17, 24, 19, 17, 16, 11, 10, 46, 48, 14, 28, 30, 14, 21, 20, 25, 18, 17, 14, 20, 15, 13, 21, 24, 30, 27, 21, 16, 21, 12, 10, 8, 25, 12, 15, 15, 33, 10, 16, 17, 25, 28, 13, 21, 23, 19, 11, 19, 15, 23, 12, 19, 27, 23, 24, 25, 16, 15, 13, 38, 22, 24, 14, 15, 5, 6, 16, 6, 25, 24, 29, 19, 20, 19, 26, 21, 21, 17, 23, 15, 37, 20, 33, 23, 16, 36, 31, 18, 23, 15, 45, 13, 15, 14, 15, 19, 25, 16, 11, 21, 24, 27, 20, 16, 15, 14, 25, 26, 29]
Deviation in game length: 8.0
Probability of each player winning: [38.0, 19.5, 6.0, 36.5]
Probability of winning with random strategy: 9.0
Probability of winning with unsure strategy: 31.0
Probability of winning with smart strategy: 59.0



Overall fitness: 680



Variable Data: [5, 3, 1, 4, 2, 2, 4, 1, 1, 2, 1, 2, 5, 1, 2, 2, 0, 1, 3, 2, 2, 1, 1, 4, 1, 2, 0, 79, 8, 22, 41, 71, 79, 79, 21, 34, 17, 27, 15, 27, 46, 52, 30, 36, 27, 32, 34, 21, 56, 43, 28, 13, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
