

Genetic state for a FarmBoard game: 
Board Size: 86
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 4		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 6		flow1     : 5		flow2     : 1		
flow3     : 4		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 0		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [9, 27, 47, 68, 83, 86], 
Bridge from 61 to 73, 
Bridge from 53 to 68, 
Bridge from 38 to 46, 
Bridge from 15 to 22, 
Rock at 31, 
Rock at 58, 
Rock at 20, 
Rock at 40, 
Rock at 70, 
Rest Area at 35, 
Rest Area at 23, 
Rest Area at 14, 
Rest Area at 43]

Color Pattern: 
yellow    green     windmill  yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
green     green     



Simulation data for this game over 200 trials: 
Mean game length: 18.93[18, 12, 27, 10, 14, 22, 27, 37, 14, 17, 17, 31, 20, 14, 24, 13, 13, 11, 15, 30, 16, 19, 12, 20, 12, 18, 25, 13, 15, 9, 17, 20, 19, 34, 27, 14, 19, 17, 30, 18, 25, 14, 24, 18, 11, 28, 16, 17, 8, 17, 18, 24, 17, 19, 18, 17, 26, 18, 24, 36, 9, 7, 5, 22, 30, 19, 18, 20, 37, 24, 31, 7, 22, 18, 18, 16, 9, 16, 14, 16, 11, 25, 16, 18, 19, 18, 16, 29, 22, 16, 14, 20, 15, 16, 13, 15, 18, 14, 17, 11, 14, 16, 19, 13, 16, 20, 10, 9, 18, 24, 27, 18, 41, 24, 24, 24, 34, 16, 17, 7, 53, 13, 15, 17, 26, 29, 14, 12, 19, 21, 29, 13, 25, 24, 18, 18, 19, 6, 14, 17, 25, 15, 16, 18, 20, 29, 31, 12, 23, 26, 13, 21, 14, 28, 27, 28, 9, 16, 31, 10, 16, 19, 15, 23, 18, 8, 23, 25, 23, 8, 21, 17, 23, 14, 14, 11, 18, 13, 19, 27, 14, 8, 13, 23, 19, 17, 33, 13, 19, 18, 34, 16, 8, 11, 9, 19, 30, 36, 11, 19]
Deviation in game length: 7.0
Probability of each player winning: [35.0, 21.5, 2.5, 41.0]
Probability of winning with random strategy: 4.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 61.0



Overall fitness: 404



Variable Data: [3, 0, 2, 2, 2, 1, 3, 4, 3, 2, 3, 2, 2, 2, 1, 6, 5, 1, 4, 1, 1, 1, 4, 0, 1, 3, 0, 86, 9, 27, 47, 68, 86, 83, 61, 73, 53, 68, 38, 46, 45, 50, 15, 22, 31, 58, 20, 40, 70, 35, 23, 14, 43, 0, 0, 1, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
