

Genetic state for a FarmBoard game: 
Board Size: 87
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 5		basic6    : 4		
control1  : 1		control2  : 2		control3  : 4		
control4  : 1		control5  : 4		control6  : 0		
control7  : 4		control8  : 1		control9  : 1		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [8, 29, 50, 73, 78, 78], 
Bridge from 29 to 42, 
Bridge from 29 to 45, 
Bridge from 50 to 66, 
Bridge from 37 to 54, 
Rock at 58, 
Rock at 23, 
Rock at 40, 
Rock at 36, 
Rock at 13, 
Rest Area at 34, 
Rest Area at 59, 
Rest Area at 24, 
Rest Area at 36]

Color Pattern: 
green     yellow    green     green     green     yellow    
yellow    windmill  green     tree      tree      green     
yellow    green     yellow    yellow    green     yellow    
green     green     yellow    yellow    green     green     
green     green     green     green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    windmill  yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     windmill  green     tree      green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 200 trials: 
Mean game length: 20.175[13, 14, 27, 26, 17, 9, 24, 46, 23, 23, 32, 19, 17, 16, 23, 14, 10, 17, 21, 15, 21, 19, 8, 47, 13, 18, 25, 34, 18, 19, 23, 22, 12, 5, 17, 26, 21, 32, 18, 10, 25, 19, 25, 27, 25, 20, 26, 14, 18, 15, 30, 19, 13, 23, 16, 18, 16, 11, 13, 18, 27, 27, 8, 22, 25, 21, 17, 17, 28, 13, 19, 17, 15, 33, 16, 19, 12, 12, 14, 20, 21, 29, 24, 20, 25, 9, 15, 17, 13, 22, 23, 24, 15, 16, 12, 28, 20, 25, 10, 26, 28, 19, 38, 21, 32, 9, 28, 10, 23, 29, 23, 32, 22, 18, 20, 27, 30, 18, 12, 20, 10, 23, 31, 24, 22, 31, 24, 23, 5, 20, 20, 30, 21, 33, 31, 20, 10, 19, 8, 26, 9, 8, 20, 14, 15, 12, 27, 36, 34, 23, 20, 21, 17, 16, 18, 15, 19, 14, 33, 28, 18, 19, 27, 8, 10, 13, 13, 23, 20, 32, 25, 29, 24, 30, 22, 19, 14, 17, 15, 13, 16, 14, 27, 13, 22, 8, 15, 20, 16, 17, 28, 8, 15, 20, 32, 29, 12, 13, 21, 28]
Deviation in game length: 7.0
Probability of each player winning: [34.0, 18.0, 4.5, 43.5]
Probability of winning with random strategy: 7.0
Probability of winning with unsure strategy: 29.0
Probability of winning with smart strategy: 63.0



Overall fitness: 673



Variable Data: [2, 3, 1, 2, 5, 4, 1, 2, 4, 1, 4, 0, 4, 1, 1, 4, 1, 1, 0, 2, 2, 1, 1, 1, 0, 1, 0, 87, 8, 29, 50, 73, 78, 78, 29, 42, 29, 45, 43, 47, 50, 66, 37, 54, 58, 23, 40, 36, 13, 34, 59, 24, 36, 1, 1, 0, 1, 1, 1, 0, 0, 3, 1, 2, 2, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 2, 2, 0, 0, 0, 1, 0, 3, 0, 2, 1, 0, 1, 1, 1, 0]
