

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 5		
control1  : 0		control2  : 1		control3  : 4		
control4  : 4		control5  : 1		control6  : 2		
control7  : 3		control8  : 3		control9  : 4		
control10 : 2		flow1     : 5		flow2     : 1		
flow3     : 4		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 26, 50, 65, 79, 79], 
Bridge from 45 to 56, 
Bridge from 10 to 24, 
Rock at 22, 
Rock at 5, 
Rock at 24, 
Rock at 64, 
Rock at 10, 
Rest Area at 35, 
Rest Area at 5, 
Rest Area at 16, 
Rest Area at 43]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
tree      green     green     green     green     yellow    
yellow    yellow    green     windmill  green     green     
yellow    yellow    green     tree      tree      windmill  
green     yellow    green     green     yellow    green     
yellow    windmill  yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
green     green     yellow    



Simulation data for this game over 200 trials: 
Mean game length: 18.98[17, 10, 14, 11, 47, 14, 27, 38, 29, 28, 19, 21, 13, 24, 30, 23, 16, 13, 11, 10, 19, 13, 29, 27, 12, 25, 11, 15, 27, 18, 13, 23, 24, 17, 17, 20, 17, 10, 14, 19, 17, 17, 12, 21, 24, 27, 12, 29, 34, 20, 19, 8, 15, 8, 16, 16, 17, 25, 14, 20, 23, 16, 6, 20, 23, 26, 17, 17, 13, 17, 9, 23, 11, 11, 16, 12, 33, 30, 19, 11, 18, 5, 22, 19, 36, 23, 15, 10, 25, 17, 17, 25, 27, 23, 15, 23, 24, 10, 18, 10, 12, 17, 13, 18, 16, 12, 16, 23, 18, 25, 32, 18, 17, 17, 25, 14, 37, 26, 13, 12, 10, 7, 34, 16, 22, 12, 31, 20, 26, 24, 13, 17, 14, 12, 17, 8, 11, 13, 20, 13, 27, 26, 17, 17, 15, 22, 8, 23, 16, 22, 17, 20, 23, 17, 42, 13, 21, 22, 24, 20, 25, 14, 18, 11, 20, 14, 16, 27, 18, 24, 15, 17, 22, 18, 9, 10, 11, 28, 21, 31, 22, 18, 19, 19, 8, 21, 20, 9, 31, 13, 21, 40, 22, 30, 12, 18, 37, 15, 9, 19]
Deviation in game length: 7.0
Probability of each player winning: [31.0, 22.0, 4.0, 43.0]
Probability of winning with random strategy: 6.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 58.0



Overall fitness: 698



Variable Data: [2, 1, 3, 2, 4, 5, 0, 1, 4, 4, 1, 2, 3, 3, 4, 2, 5, 1, 4, 1, 2, 1, 1, 1, 1, 2, 0, 81, 8, 26, 50, 65, 79, 79, 41, 43, 45, 56, 28, 44, 30, 33, 10, 24, 22, 5, 24, 64, 10, 35, 5, 16, 43, 0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 3, 1, 1, 0, 0, 1, 2, 2, 3, 1, 0, 1, 1, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 2, 2, 0, 3]
