

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 5		control2  : 2		control3  : 2		
control4  : 2		control5  : 4		control6  : 1		
control7  : 3		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 5		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 28, 48, 68, 83, 83], 
Bridge from 46 to 54, 
Bridge from 10 to 24, 
Bridge from 12 to 27, 
Bridge from 21 to 29, 
Bridge from 57 to 62, 
Rock at 17, 
Rock at 22, 
Rock at 21, 
Rock at 58, 
Rock at 35, 
Rest Area at 26, 
Rest Area at 42, 
Rest Area at 65, 
Rest Area at 49]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     windmill  green     yellow    green     
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    




Simulation data for this game over 200 trials: 
Mean game length: 18.9[14, 13, 27, 13, 32, 29, 23, 19, 19, 33, 18, 15, 16, 17, 18, 17, 14, 18, 16, 13, 20, 20, 19, 19, 24, 11, 37, 8, 15, 22, 19, 19, 9, 17, 14, 13, 13, 27, 6, 35, 14, 16, 27, 38, 17, 17, 25, 17, 14, 24, 15, 18, 11, 8, 30, 22, 21, 30, 18, 14, 16, 30, 16, 11, 17, 20, 13, 22, 21, 10, 19, 25, 23, 32, 7, 28, 19, 17, 24, 16, 18, 12, 30, 16, 19, 21, 9, 27, 14, 17, 14, 8, 12, 14, 4, 10, 13, 17, 22, 23, 20, 23, 16, 13, 18, 24, 24, 8, 13, 26, 11, 21, 15, 13, 18, 19, 13, 25, 12, 21, 13, 11, 15, 21, 33, 27, 27, 18, 26, 25, 26, 11, 30, 14, 15, 24, 10, 25, 24, 18, 32, 8, 21, 12, 24, 30, 27, 11, 25, 19, 9, 34, 14, 22, 17, 21, 20, 22, 14, 23, 9, 15, 26, 35, 12, 17, 6, 22, 25, 22, 10, 16, 30, 17, 30, 22, 18, 10, 18, 16, 16, 16, 22, 18, 25, 30, 21, 16, 17, 25, 13, 15, 17, 20, 27, 20, 15, 12, 16, 19]
Deviation in game length: 6.0
Probability of each player winning: [36.5, 21.0, 2.0, 40.5]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 34.0
Probability of winning with smart strategy: 62.0



Overall fitness: 634



Variable Data: [1, 3, 1, 2, 2, 4, 5, 2, 2, 2, 4, 1, 3, 1, 3, 1, 1, 2, 2, 2, 1, 5, 0, 1, 3, 2, 0, 84, 7, 28, 48, 68, 83, 83, 46, 54, 10, 24, 12, 27, 21, 29, 57, 62, 17, 22, 21, 58, 35, 26, 42, 65, 49, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0]
