

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 0		basic6    : 3		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 0		control6  : 1		
control7  : 3		control8  : 4		control9  : 0		
control10 : 4		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 6		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 23, 38, 55, 70, 80], 
Bridge from 16 to 33, 
Bridge from 41 to 62, 
Bridge from 10 to 19, 
Bridge from 50 to 64, 
Rock at 67, 
Rock at 68, 
Rock at 38, 
Rock at 17, 
Rock at 16, 
Rest Area at 35, 
Rest Area at 10, 
Rest Area at 49, 
Rest Area at 77]

Color Pattern: 
green     yellow    yellow    green     tree      yellow    
yellow    yellow    green     windmill  yellow    windmill  
yellow    green     yellow    yellow    green     green     
yellow    yellow    yellow    green     green     yellow    
green     yellow    windmill  yellow    yellow    green     
tree      windmill  yellow    green     green     tree      
green     windmill  yellow    green     green     green     
yellow    green     yellow    green     green     green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
green     green     yellow    yellow    tree      green     
windmill  green     yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    tree      
tree      yellow    yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.05
Deviation in game length: 5.4
Number of players in the lead: 6.91
Number of unique players in the lead: 3.06
Probability of each player winning: [32.0, 17.0, 3.0, 48.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 28.33
Probability of winning with smart strategy: 66.66



Overall fitness: 3028



Variable Data: [1, 3, 5, 2, 0, 3, 3, 2, 3, 1, 0, 1, 3, 4, 0, 4, 0, 2, 1, 1, 0, 6, 3, 1, 2, 1, 0, 83, 6, 23, 38, 55, 70, 80, 16, 33, 41, 62, 10, 19, 36, 61, 50, 64, 67, 68, 38, 17, 16, 35, 10, 49, 77, 1, 1, 0, 0, 1, 2, 0, 0, 0, 1, 3, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 3, 0, 0, 1, 2, 3, 0, 1, 1, 2, 1, 3, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 3, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 1, 1, 1, 3, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1]
