

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 6		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 0		
flow3     : 3		flow4     : 3		flow5     : 0		
flow6     : 4		flow7     : 3		flow8     : 2		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [6, 23, 40, 58, 78, 79], 
Bridge from 10 to 31, 
Bridge from 51 to 66, 
Bridge from 49 to 61, 
Bridge from 27 to 44, 
Rock at 29, 
Rock at 65, 
Rock at 32, 
Rock at 45, 
Rock at 27, 
Rest Area at 49, 
Rest Area at 11, 
Rest Area at 1, 
Rest Area at 17]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    green     green     
green     green     tree      green     yellow    tree      
yellow    windmill  tree      tree      yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
tree      green     green     yellow    green     yellow    
yellow    green     yellow    yellow    tree      yellow    
green     green     yellow    tree      yellow    yellow    
yellow    green     tree      yellow    green     green     
yellow    yellow    tree      yellow    yellow    green     
yellow    green     tree      green     green     yellow    
windmill  green     windmill  yellow    yellow    yellow    
green     tree      green     yellow    yellow    yellow    
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 14.23
Deviation in game length: 6.17
Number of players in the lead: 5.88
Number of unique players in the lead: 2.78
Probability of each player winning: [35.0, 21.0, 2.0, 42.0]
Probability of winning with random strategy: 3.25
Probability of winning with unsure strategy: 34.14
Probability of winning with smart strategy: 62.6



Overall fitness: 3246



Variable Data: [2, 2, 1, 2, 1, 1, 3, 6, 3, 2, 3, 2, 2, 1, 3, 3, 3, 0, 3, 3, 0, 4, 3, 2, 6, 2, 0, 79, 6, 23, 40, 58, 78, 79, 10, 31, 51, 66, 30, 44, 49, 61, 27, 44, 29, 65, 32, 45, 27, 49, 11, 1, 17, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 2, 0, 3, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 2, 1, 1, 0, 3, 1, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 3, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0]
