

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 0		basic5    : 0		basic6    : 1		
control1  : 4		control2  : 2		control3  : 1		
control4  : 1		control5  : 1		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 4		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 21, 40, 56, 72, 78], 
Bridge from 33 to 42, 
Bridge from 18 to 29, 
Bridge from 44 to 59, 
Bridge from 14 to 25, 
Rock at 77, 
Rock at 28, 
Rock at 51, 
Rock at 63, 
Rock at 18, 
Rest Area at 23, 
Rest Area at 59, 
Rest Area at 26, 
Rest Area at 35]

Color Pattern: 
tree      yellow    tree      green     yellow    yellow    
green     yellow    green     yellow    green     green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     windmill  green     green     yellow    yellow    
windmill  green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     tree      yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     windmill  yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     windmill  tree      tree      yellow    




Simulation data for this game over 100 trials: 
Mean game length: 16.0
Deviation in game length: 6.73
Number of players in the lead: 6.55
Number of unique players in the lead: 2.84
Probability of each player winning: [41.0, 17.0, 1.0, 41.0]
Probability of winning with random strategy: 1.69
Probability of winning with unsure strategy: 28.81
Probability of winning with smart strategy: 69.49



Overall fitness: 3032



Variable Data: [2, 4, 3, 0, 0, 1, 4, 2, 1, 1, 1, 1, 2, 3, 3, 2, 1, 2, 2, 2, 0, 1, 4, 0, 1, 2, 0, 78, 7, 21, 40, 56, 72, 78, 33, 42, 18, 29, 44, 59, 14, 25, 26, 42, 77, 28, 51, 63, 18, 23, 59, 26, 35, 0, 2, 0, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2, 1]
