

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 1		basic5    : 1		basic6    : 5		
control1  : 0		control2  : 0		control3  : 4		
control4  : 3		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 6		

Features: [
Stream going through: [6, 24, 40, 57, 77, 80], 
Bridge from 10 to 22, 
Bridge from 19 to 49, 
Bridge from 46 to 53, 
Bridge from 35 to 56, 
Rock at 47, 
Rock at 43, 
Rock at 52, 
Rock at 28, 
Rock at 74, 
Rest Area at 67, 
Rest Area at 11, 
Rest Area at 21, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    green     tree      tree      tree      
tree      tree      yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  yellow    green     yellow    tree      
yellow    green     yellow    yellow    windmill  green     
tree      tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    green     yellow    yellow    tree      
green     tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  yellow    
green     yellow    yellow    green     yellow    green     
yellow    yellow    green     green     green     green     
green     yellow    yellow    green     green     windmill  
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 13.49
Deviation in game length: 4.74
Number of players in the lead: 6.21
Number of unique players in the lead: 2.95
Probability of each player winning: [38.0, 20.0, 3.0, 39.0]
Probability of winning with random strategy: 4.87
Probability of winning with unsure strategy: 32.52
Probability of winning with smart strategy: 62.6



Overall fitness: 3029



Variable Data: [2, 2, 3, 1, 1, 5, 0, 0, 4, 3, 1, 2, 2, 1, 3, 3, 1, 2, 1, 0, 2, 1, 1, 1, 1, 6, 0, 80, 6, 24, 40, 57, 77, 80, 10, 22, 19, 49, 29, 27, 46, 53, 35, 56, 47, 43, 52, 28, 74, 67, 11, 21, 53, 0, 0, 0, 1, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 2, 0, 1, 0, 0, 3, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 3, 1, 1, 0, 2, 3, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
