

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 50

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 6		basic5    : 1		basic6    : 3		
control1  : 6		control2  : 3		control3  : 0		
control4  : 1		control5  : 2		control6  : 3		
control7  : 2		control8  : 3		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 22, 36, 50, 66, 77], 
Bridge from 42 to 60, 
Bridge from 14 to 33, 
Bridge from 12 to 20, 
Bridge from 29 to 37, 
Rock at 55, 
Rock at 5, 
Rock at 2, 
Rock at 34, 
Rock at 17, 
Rest Area at 65, 
Rest Area at 52, 
Rest Area at 15, 
Rest Area at 26]

Color Pattern: 
yellow    yellow    tree      green     yellow    yellow    
green     windmill  yellow    tree      tree      yellow    
yellow    green     windmill  yellow    yellow    yellow    
green     windmill  green     yellow    yellow    tree      
green     tree      yellow    yellow    yellow    green     
windmill  windmill  green     yellow    green     windmill  
yellow    yellow    green     green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
windmill  yellow    green     green     green     yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    green     tree      
green     tree      windmill  green     yellow    tree      
green     green     tree      windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.6
Deviation in game length: 5.57
Number of players in the lead: 6.88
Number of unique players in the lead: 2.84
Probability of each player winning: [42.0, 24.0, 3.0, 31.0]
Probability of winning with random strategy: 4.72
Probability of winning with unsure strategy: 37.79
Probability of winning with smart strategy: 57.48



Overall fitness: 2970



Variable Data: [2, 2, 1, 6, 1, 3, 6, 3, 0, 1, 2, 3, 2, 3, 2, 1, 1, 1, 0, 3, 0, 1, 1, 2, 1, 2, 0, 77, 6, 22, 36, 50, 66, 77, 42, 60, 14, 33, 12, 20, 29, 37, 41, 63, 55, 5, 2, 34, 17, 65, 52, 15, 26, 0, 0, 0, 2, 1, 0, 0, 1, 3, 0, 2, 2, 0, 0, 1, 3, 0, 0, 0, 1, 3, 1, 0, 0, 2, 1, 2, 0, 0, 0, 1, 3, 3, 1, 0, 1, 3, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1, 3, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 2, 1, 2, 3, 1, 0, 2, 1, 1, 2, 3, 0, 0, 0, 0, 1, 1, 3, 2, 1, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 2, 3, 3, 1, 2, 0, 0]
