
Board Size: 84
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 3		control3  : 3		
control4  : 6		control5  : 5		control6  : 2		
control7  : 1		control8  : 1		control9  : 1		
control10 : 0		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 0		combine2  : 3		

Features: [
Stream going through: [7, 20, 36, 50, 66, 83], 
Bridge from 11 to 28, 
Bridge from 58 to 73, 
Bridge from 34 to 47, 
Bridge from 23 to 39, 
Rock at 35, 
Rock at 48, 
Rock at 49, 
Rock at 77, 
Rock at 2, 
Rest Area at 76, 
Rest Area at 17, 
Rest Area at 55, 
Rest Area at 18]

Color Pattern: 
yellow    yellow    green     tree      yellow    green     
green     yellow    green     green     green     yellow    
yellow    tree      green     yellow    green     tree      
yellow    tree      windmill  tree      green     yellow    
green     yellow    yellow    yellow    tree      windmill  
yellow    yellow    yellow    tree      windmill  yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  tree      
yellow    green     yellow    yellow    yellow    yellow    
windmill  tree      tree      yellow    yellow    yellow    
green     green     green     green     green     green     
yellow    yellow    windmill  green     yellow    yellow    
green     tree      yellow    windmill  yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 15.4
Deviation in game length: 5.78
Number of players in the lead: 6.64
Number of unique players in the lead: 2.84
Probability of each player winning: [37.0, 19.0, 5.0, 39.0]
Probability of winning with random strategy: 8.06
Probability of winning with unsure strategy: 30.64
Probability of winning with smart strategy: 61.29



Overall fitness: 8297



Variable Data: [4, 5, 3, 3, 3, 1, 4, 3, 3, 6, 5, 2, 1, 1, 1, 0, 2, 1, 1, 1, 3, 1, 1, 4, 0, 3, 0, 84, 7, 20, 36, 50, 66, 83, 11, 28, 58, 73, 34, 47, 23, 39, 29, 64, 35, 48, 49, 77, 2, 76, 17, 55, 18, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 1, 0, 1, 2, 0, 2, 3, 2, 1, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 0, 0, 0, 3, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3, 1, 0, 0, 1, 2, 0, 3, 0, 1, 1, 3, 1, 0, 1, 1, 0, 0, 3, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1]
