

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 52

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 2		control3  : 5		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 4		flow4     : 3		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [6, 22, 43, 57, 73, 79], 
Bridge from 55 to 71, 
Bridge from 32 to 46, 
Bridge from 36 to 65, 
Bridge from 29 to 48, 
Bridge from 14 to 34, 
Rock at 52, 
Rock at 47, 
Rock at 15, 
Rock at 51, 
Rock at 48, 
Rest Area at 73, 
Rest Area at 31, 
Rest Area at 10, 
Rest Area at 25]

Color Pattern: 
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    tree      yellow    
green     yellow    green     yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     green     yellow    yellow    
tree      yellow    yellow    green     green     green     
green     green     yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      green     yellow    
green     green     tree      green     yellow    green     
yellow    yellow    green     green     yellow    tree      
yellow    green     yellow    green     yellow    green     
windmill  yellow    yellow    tree      green     yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.88
Deviation in game length: 6.07
Number of players in the lead: 6.28
Number of unique players in the lead: 2.9
Probability of each player winning: [36.0, 19.0, 5.0, 40.0]
Probability of winning with random strategy: 8.06
Probability of winning with unsure strategy: 30.64
Probability of winning with smart strategy: 61.29



Overall fitness: 3441



Variable Data: [0, 1, 1, 2, 2, 1, 3, 2, 5, 2, 2, 2, 2, 1, 2, 1, 1, 2, 4, 3, 2, 2, 2, 3, 3, 1, 0, 79, 6, 22, 43, 57, 73, 79, 55, 71, 32, 46, 36, 65, 29, 48, 14, 34, 52, 47, 15, 51, 48, 73, 31, 10, 25, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 1, 2, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 0, 1, 0, 1, 3, 0, 0, 2, 1, 0, 2, 0, 3, 0, 3, 1, 3, 1, 0, 3, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0]
