

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 5		
basic4    : 6		basic5    : 5		basic6    : 1		
control1  : 1		control2  : 1		control3  : 1		
control4  : 2		control5  : 3		control6  : 1		
control7  : 1		control8  : 1		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 4		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 23, 40, 50, 71, 81], 
Bridge from 17 to 32, 
Bridge from 40 to 59, 
Bridge from 40 to 55, 
Bridge from 52 to 72, 
Rock at 11, 
Rock at 46, 
Rock at 22, 
Rock at 18, 
Rock at 36, 
Rest Area at 43, 
Rest Area at 34, 
Rest Area at 16, 
Rest Area at 78]

Color Pattern: 
yellow    yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    tree      green     green     
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    green     yellow    yellow    
yellow    tree      tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     tree      tree      yellow    windmill  yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    windmill  green     tree      green     
tree      yellow    tree      yellow    green     yellow    
yellow    tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.81
Deviation in game length: 6.5
Number of players in the lead: 6.26
Number of unique players in the lead: 2.78
Probability of each player winning: [37.0, 20.0, 6.0, 37.0]
Probability of winning with random strategy: 9.52
Probability of winning with unsure strategy: 31.74
Probability of winning with smart strategy: 58.73



Overall fitness: 3148



Variable Data: [1, 2, 5, 6, 5, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 4, 2, 2, 1, 1, 2, 1, 3, 0, 82, 7, 23, 40, 50, 71, 81, 17, 32, 40, 59, 40, 55, 52, 72, 18, 36, 11, 46, 22, 18, 36, 43, 34, 16, 78, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 2, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 3, 1, 2, 1, 2, 0, 2, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 2, 1, 0, 0, 2, 0, 1, 2, 0]
