

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 71

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 1		basic5    : 5		basic6    : 2		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 4		control6  : 3		
control7  : 3		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [7, 25, 41, 54, 70, 81], 
Bridge from 58 to 74, 
Bridge from 17 to 37, 
Bridge from 10 to 28, 
Bridge from 14 to 32, 
Bridge from 44 to 53, 
Rock at 1, 
Rock at 36, 
Rock at 63, 
Rock at 41, 
Rock at 35, 
Rest Area at 38, 
Rest Area at 3, 
Rest Area at 50, 
Rest Area at 9]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    yellow    yellow    green     tree      yellow    
green     green     windmill  green     yellow    yellow    
yellow    yellow    green     tree      green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
green     green     yellow    yellow    yellow    green     
tree      yellow    tree      green     green     yellow    
yellow    green     windmill  windmill  tree      yellow    
tree      yellow    windmill  green     windmill  windmill  
yellow    green     tree      windmill  tree      green     
yellow    green     green     green     yellow    tree      
yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.46
Deviation in game length: 4.79
Number of players in the lead: 6.88
Number of unique players in the lead: 2.96
Probability of each player winning: [35.0, 23.0, 2.0, 40.0]
Probability of winning with random strategy: 3.2
Probability of winning with unsure strategy: 36.79
Probability of winning with smart strategy: 60.0



Overall fitness: 2956



Variable Data: [3, 4, 3, 1, 5, 2, 2, 2, 3, 3, 4, 3, 3, 3, 2, 2, 1, 3, 4, 2, 3, 1, 1, 3, 3, 5, 0, 81, 7, 25, 41, 54, 70, 81, 58, 74, 17, 37, 10, 28, 14, 32, 44, 53, 1, 36, 63, 41, 35, 38, 3, 50, 9, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 3, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 2, 1, 1, 0, 0, 1, 3, 3, 2, 0, 2, 0, 3, 1, 3, 3, 0, 1, 2, 3, 2, 1, 0, 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 3, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 3, 1, 2, 1, 1, 0, 0, 2, 0, 0, 1, 2]
