
Board Size: 83
Deck Size: 74

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 2		
basic4    : 2		basic5    : 5		basic6    : 2		
control1  : 5		control2  : 2		control3  : 4		
control4  : 6		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 6		
flow3     : 2		flow4     : 5		flow5     : 2		
flow6     : 4		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 23, 46, 63, 81, 83], 
Bridge from 31 to 54, 
Bridge from 11 to 19, 
Bridge from 15 to 42, 
Bridge from 26 to 50, 
Rock at 9, 
Rock at 53, 
Rock at 70, 
Rock at 57, 
Rock at 74, 
Rest Area at 75, 
Rest Area at 49, 
Rest Area at 44, 
Rest Area at 68]

Color Pattern: 
green     yellow    yellow    yellow    tree      yellow    
green     green     green     yellow    yellow    windmill  
tree      tree      yellow    yellow    tree      yellow    
tree      tree      yellow    green     tree      yellow    
yellow    tree      windmill  yellow    yellow    yellow    
yellow    yellow    green     windmill  yellow    green     
windmill  yellow    yellow    yellow    windmill  tree      
tree      green     green     green     yellow    green     
windmill  yellow    tree      tree      green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     tree      tree      
yellow    windmill  windmill  tree      yellow    tree      
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    green     windmill  


Simulation data for this game over 100 trials: 
Mean game length: 18.32
Deviation in game length: 8.77
Number of players in the lead: 6.71
Number of unique players in the lead: 2.89
Probability of each player winning: [36.0, 29.0, 3.0, 32.0]
Probability of winning with random strategy: 4.54
Probability of winning with unsure strategy: 43.93
Probability of winning with smart strategy: 51.51



Overall fitness: 13035



Variable Data: [4, 5, 2, 2, 5, 2, 5, 2, 4, 6, 2, 1, 2, 1, 2, 1, 0, 6, 2, 5, 2, 4, 2, 1, 3, 3, 0, 83, 7, 23, 46, 63, 81, 83, 31, 54, 11, 19, 15, 42, 12, 37, 26, 50, 9, 53, 70, 57, 74, 75, 49, 44, 68, 0, 1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 3, 2, 2, 0, 0, 2, 0, 2, 2, 0, 1, 2, 0, 0, 2, 3, 0, 0, 0, 0, 0, 1, 3, 0, 1, 3, 0, 0, 0, 3, 2, 2, 1, 1, 1, 0, 1, 3, 0, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 0, 3, 3, 2, 0, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 3, 1, 3, 0, 3, 0, 2, 0, 2, 0, 2, 0, 2, 0, 1, 0, 1, 0, 1, 2, 3, 0, 0, 1, 0, 1, 2, 1, 0, 2, 3, 0, 3, 1, 0, 0, 1]
