

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 2		control2  : 1		control3  : 1		
control4  : 1		control5  : 4		control6  : 1		
control7  : 3		control8  : 3		control9  : 3		
control10 : 0		flow1     : 5		flow2     : 3		
flow3     : 0		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 19, 38, 57, 79, 79], 
Bridge from 48 to 58, 
Bridge from 54 to 71, 
Bridge from 38 to 50, 
Bridge from 66 to 79, 
Bridge from 22 to 36, 
Rock at 7, 
Rock at 29, 
Rock at 1, 
Rock at 39, 
Rock at 20, 
Rest Area at 34, 
Rest Area at 25, 
Rest Area at 79, 
Rest Area at 10]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    tree      
yellow    green     yellow    yellow    green     green     
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
green     windmill  green     green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 13.67
Deviation in game length: 5.54
Number of players in the lead: 6.2
Number of unique players in the lead: 2.77
Probability of each player winning: [40.0, 14.0, 3.0, 43.0]
Probability of winning with random strategy: 5.12
Probability of winning with unsure strategy: 23.93
Probability of winning with smart strategy: 70.94



Overall fitness: 3421



Variable Data: [4, 0, 1, 1, 4, 1, 2, 1, 1, 1, 4, 1, 3, 3, 3, 0, 5, 3, 0, 3, 2, 1, 2, 1, 3, 2, 0, 79, 6, 19, 38, 57, 79, 79, 48, 58, 54, 71, 38, 50, 66, 79, 22, 36, 7, 29, 1, 39, 20, 34, 25, 79, 10, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 3, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0]
