

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 2		control3  : 6		
control4  : 0		control5  : 3		control6  : 3		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 5		flow2     : 2		
flow3     : 3		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 4		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 24, 37, 54, 69, 80], 
Bridge from 31 to 43, 
Bridge from 46 to 64, 
Bridge from 40 to 70, 
Bridge from 11 to 20, 
Rock at 41, 
Rock at 3, 
Rock at 73, 
Rock at 15, 
Rock at 33, 
Rest Area at 34, 
Rest Area at 1, 
Rest Area at 13, 
Rest Area at 8]

Color Pattern: 
green     green     green     yellow    tree      green     
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    windmill  green     tree      tree      
yellow    green     green     yellow    tree      yellow    
windmill  tree      yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    green     tree      
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     green     yellow    
yellow    green     green     yellow    green     windmill  
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
green     tree      green     windmill  yellow    green     
yellow    green     green     tree      green     windmill  
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.83
Deviation in game length: 5.75
Number of players in the lead: 7.19
Number of unique players in the lead: 2.95
Probability of each player winning: [34.0, 21.0, 3.0, 42.0]
Probability of winning with random strategy: 4.83
Probability of winning with unsure strategy: 33.87
Probability of winning with smart strategy: 61.29



Overall fitness: 3347



Variable Data: [1, 3, 3, 1, 2, 4, 1, 2, 6, 0, 3, 3, 2, 2, 1, 3, 5, 2, 3, 2, 2, 1, 3, 4, 3, 3, 0, 80, 7, 24, 37, 54, 69, 80, 31, 43, 46, 64, 23, 32, 40, 70, 11, 20, 41, 3, 73, 15, 33, 34, 1, 13, 8, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 2, 2, 0, 1, 1, 0, 2, 0, 3, 2, 0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 3, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 3, 0, 1, 0, 1, 1, 2, 1, 3, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 3, 3, 1, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 1, 1]
