

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 66

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 0		
basic4    : 5		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 3		control3  : 2		
control4  : 5		control5  : 1		control6  : 1		
control7  : 3		control8  : 2		control9  : 3		
control10 : 4		flow1     : 4		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 5		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [6, 23, 38, 57, 73, 82], 
Bridge from 70 to 78, 
Bridge from 13 to 30, 
Bridge from 47 to 60, 
Bridge from 34 to 52, 
Rock at 49, 
Rock at 65, 
Rock at 63, 
Rock at 26, 
Rock at 2, 
Rest Area at 44, 
Rest Area at 5, 
Rest Area at 36, 
Rest Area at 16]

Color Pattern: 
yellow    yellow    yellow    tree      yellow    yellow    
tree      green     windmill  yellow    yellow    tree      
yellow    tree      yellow    green     green     windmill  
tree      green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
tree      green     green     green     green     yellow    
yellow    yellow    yellow    green     tree      green     
windmill  green     yellow    green     green     yellow    
yellow    green     green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    tree      
green     tree      yellow    yellow    green     green     
yellow    yellow    green     yellow    tree      green     
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.01
Deviation in game length: 5.74
Number of players in the lead: 6.31
Number of unique players in the lead: 2.86
Probability of each player winning: [37.0, 20.0, 1.0, 42.0]
Probability of winning with random strategy: 1.65
Probability of winning with unsure strategy: 33.05
Probability of winning with smart strategy: 65.28



Overall fitness: 2828



Variable Data: [1, 4, 0, 5, 3, 2, 3, 3, 2, 5, 1, 1, 3, 2, 3, 4, 4, 1, 3, 1, 1, 5, 1, 3, 1, 4, 0, 82, 6, 23, 38, 57, 73, 82, 70, 78, 13, 30, 47, 60, 34, 52, 31, 47, 49, 65, 63, 26, 2, 44, 5, 36, 16, 0, 0, 0, 0, 2, 0, 0, 2, 1, 3, 0, 0, 2, 0, 2, 0, 1, 1, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 3, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 2, 2, 1, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0]
