

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 68

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 6		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 3		control3  : 4		
control4  : 2		control5  : 0		control6  : 4		
control7  : 2		control8  : 3		control9  : 2		
control10 : 4		flow1     : 6		flow2     : 4		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 4		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 25, 38, 53, 68, 79], 
Bridge from 30 to 52, 
Bridge from 40 to 54, 
Bridge from 10 to 33, 
Bridge from 50 to 58, 
Bridge from 14 to 40, 
Rock at 8, 
Rock at 73, 
Rock at 54, 
Rock at 42, 
Rock at 37, 
Rest Area at 42, 
Rest Area at 17, 
Rest Area at 62, 
Rest Area at 53]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      yellow    green     green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
windmill  yellow    tree      yellow    yellow    tree      
green     yellow    yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     windmill  
green     green     green     tree      yellow    yellow    
tree      yellow    windmill  tree      yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.5
Deviation in game length: 5.38
Number of players in the lead: 5.94
Number of unique players in the lead: 2.68
Probability of each player winning: [40.0, 21.0, 3.0, 36.0]
Probability of winning with random strategy: 4.83
Probability of winning with unsure strategy: 33.87
Probability of winning with smart strategy: 61.29



Overall fitness: 2965



Variable Data: [1, 4, 6, 1, 1, 2, 3, 3, 4, 2, 0, 4, 2, 3, 2, 4, 6, 4, 2, 2, 2, 2, 1, 4, 2, 1, 0, 81, 7, 25, 38, 53, 68, 79, 30, 52, 40, 54, 10, 33, 50, 58, 14, 40, 8, 73, 54, 42, 37, 42, 17, 62, 53, 2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 3, 0, 2, 0, 0, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1, 1, 2, 0, 0, 2, 0, 3, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 2, 2, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 0, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 3, 1, 0]
