

Genetic state for a FarmBoard game: 
Board Size: 88
Deck Size: 63

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 3		
basic4    : 5		basic5    : 0		basic6    : 4		
control1  : 1		control2  : 3		control3  : 3		
control4  : 2		control5  : 1		control6  : 1		
control7  : 2		control8  : 3		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [8, 29, 49, 66, 82, 82], 
Bridge from 35 to 64, 
Bridge from 11 to 24, 
Bridge from 43 to 62, 
Bridge from 19 to 29, 
Bridge from 16 to 40, 
Rock at 67, 
Rock at 30, 
Rock at 61, 
Rock at 58, 
Rock at 1, 
Rest Area at 68, 
Rest Area at 8, 
Rest Area at 60, 
Rest Area at 20]

Color Pattern: 
yellow    tree      green     green     yellow    green     
yellow    yellow    green     yellow    tree      green     
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    green     
green     yellow    yellow    tree      tree      yellow    
green     green     yellow    green     yellow    green     
tree      windmill  green     tree      windmill  tree      
yellow    yellow    green     green     green     green     
green     green     tree      windmill  green     yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     green     green     
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    green     green     tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.99
Deviation in game length: 5.89
Number of players in the lead: 6.48
Number of unique players in the lead: 2.87
Probability of each player winning: [34.0, 19.0, 2.0, 45.0]
Probability of winning with random strategy: 3.3
Probability of winning with unsure strategy: 31.4
Probability of winning with smart strategy: 65.28



Overall fitness: 3212



Variable Data: [4, 5, 3, 5, 0, 4, 1, 3, 3, 2, 1, 1, 2, 3, 2, 2, 2, 1, 3, 3, 4, 1, 0, 2, 2, 4, 0, 88, 8, 29, 49, 66, 82, 82, 35, 64, 11, 24, 43, 62, 19, 29, 16, 40, 67, 30, 61, 58, 1, 68, 8, 60, 20, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 2, 0, 1, 1, 0, 1, 0, 1, 2, 3, 1, 2, 3, 2, 0, 0, 1, 1, 1, 1, 1, 1, 2, 3, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 3, 1, 1, 0, 2, 3, 0, 0]
