

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 46

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 1		control3  : 2		
control4  : 1		control5  : 1		control6  : 3		
control7  : 2		control8  : 2		control9  : 5		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [7, 25, 40, 58, 71, 78], 
Bridge from 40 to 60, 
Bridge from 48 to 60, 
Bridge from 24 to 33, 
Bridge from 28 to 52, 
Rock at 14, 
Rock at 44, 
Rock at 16, 
Rock at 19, 
Rock at 57, 
Rest Area at 60, 
Rest Area at 14, 
Rest Area at 31, 
Rest Area at 36]

Color Pattern: 
yellow    windmill  yellow    yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    windmill  green     yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
green     yellow    yellow    green     yellow    windmill  
yellow    yellow    yellow    tree      yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    yellow    tree      green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    green     
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.25
Deviation in game length: 6.33
Number of players in the lead: 5.95
Number of unique players in the lead: 2.64
Probability of each player winning: [38.0, 17.0, 2.0, 43.0]
Probability of winning with random strategy: 3.36
Probability of winning with unsure strategy: 28.57
Probability of winning with smart strategy: 68.06



Overall fitness: 3374



Variable Data: [0, 1, 3, 2, 1, 1, 2, 1, 2, 1, 1, 3, 2, 2, 5, 3, 2, 1, 3, 3, 2, 3, 1, 0, 1, 0, 0, 80, 7, 25, 40, 58, 71, 78, 40, 60, 48, 60, 24, 33, 28, 52, 29, 51, 14, 44, 16, 19, 57, 60, 14, 31, 36, 2, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 3, 0, 1, 2, 0, 2, 0, 0, 2, 0, 1, 1, 3, 0, 0, 2, 1, 1, 0, 0, 3, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1]
