

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 5		control2  : 1		control3  : 0		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 4		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 5		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 4		flow7     : 3		flow8     : 0		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [5, 20, 30, 43, 56, 74], 
Bridge from 15 to 26, 
Bridge from 39 to 47, 
Bridge from 42 to 58, 
Bridge from 23 to 54, 
Bridge from 11 to 31, 
Rock at 21, 
Rock at 68, 
Rock at 1, 
Rock at 48, 
Rock at 1, 
Rest Area at 69, 
Rest Area at 73, 
Rest Area at 13, 
Rest Area at 44]

Color Pattern: 
yellow    tree      green     yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    windmill  green     green     tree      yellow    
tree      yellow    yellow    yellow    yellow    tree      
yellow    yellow    tree      yellow    tree      yellow    
tree      green     green     windmill  green     tree      
yellow    yellow    tree      green     yellow    yellow    
yellow    green     yellow    tree      yellow    green     
green     yellow    yellow    green     yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    tree      yellow    yellow    green     
tree      yellow    green     windmill  yellow    yellow    
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 14.44
Deviation in game length: 5.3
Number of players in the lead: 6.81
Number of unique players in the lead: 2.97
Probability of each player winning: [32.0, 20.0, 0.0, 48.0]
Probability of winning with random strategy: 0.0
Probability of winning with unsure strategy: 33.33
Probability of winning with smart strategy: 66.66



Overall fitness: 3050



Variable Data: [1, 3, 2, 3, 2, 3, 5, 1, 0, 2, 2, 3, 2, 4, 1, 3, 0, 5, 0, 1, 1, 4, 3, 0, 2, 6, 0, 79, 5, 20, 30, 43, 56, 74, 15, 26, 39, 47, 42, 58, 23, 54, 11, 31, 21, 68, 1, 48, 1, 69, 73, 13, 44, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 3, 1, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 1, 1, 3, 1, 2, 0, 0, 2, 1, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 2, 0, 1, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 2, 3, 0, 2, 0, 0, 2, 1, 1, 0, 1, 0, 2, 3, 0, 0, 1, 0]
