

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 0		basic6    : 6		
control1  : 1		control2  : 3		control3  : 4		
control4  : 1		control5  : 4		control6  : 2		
control7  : 1		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 5		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 22, 34, 52, 69, 80], 
Bridge from 15 to 35, 
Bridge from 62 to 72, 
Bridge from 28 to 35, 
Bridge from 43 to 65, 
Rock at 60, 
Rock at 9, 
Rock at 25, 
Rock at 47, 
Rock at 55, 
Rest Area at 43, 
Rest Area at 27, 
Rest Area at 59, 
Rest Area at 58]

Color Pattern: 
yellow    yellow    green     green     tree      yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
green     green     yellow    green     green     tree      
yellow    yellow    green     tree      green     yellow    
yellow    yellow    green     green     yellow    green     
windmill  green     tree      green     yellow    tree      
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    tree      green     green     yellow    
green     green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    tree      tree      green     
green     yellow    yellow    yellow    green     yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.07
Deviation in game length: 5.09
Number of players in the lead: 5.14
Number of unique players in the lead: 2.67
Probability of each player winning: [44.0, 17.0, 4.0, 35.0]
Probability of winning with random strategy: 6.61
Probability of winning with unsure strategy: 28.09
Probability of winning with smart strategy: 65.28



Overall fitness: 3186



Variable Data: [2, 2, 2, 2, 0, 6, 1, 3, 4, 1, 4, 2, 1, 2, 3, 2, 1, 2, 3, 1, 5, 3, 3, 2, 1, 1, 0, 80, 7, 22, 34, 52, 69, 80, 15, 35, 62, 72, 45, 63, 28, 35, 43, 65, 60, 9, 25, 47, 55, 43, 27, 59, 58, 1, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 3, 1, 2, 1, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 2, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 3, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 1, 0, 1, 0, 1, 0]
