

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 57

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 0		
basic4    : 3		basic5    : 3		basic6    : 6		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 2		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 3		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [8, 20, 40, 63, 78, 78], 
Bridge from 11 to 19, 
Bridge from 29 to 54, 
Bridge from 15 to 39, 
Bridge from 48 to 62, 
Bridge from 46 to 60, 
Rock at 27, 
Rock at 24, 
Rock at 26, 
Rock at 18, 
Rock at 38, 
Rest Area at 6, 
Rest Area at 44, 
Rest Area at 59, 
Rest Area at 42]

Color Pattern: 
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     green     tree      yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     yellow    
tree      green     yellow    green     yellow    yellow    
green     yellow    windmill  tree      yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
tree      green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
tree      green     green     yellow    green     yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.79
Deviation in game length: 5.84
Number of players in the lead: 6.79
Number of unique players in the lead: 3.03
Probability of each player winning: [31.0, 19.0, 6.0, 44.0]
Probability of winning with random strategy: 9.6
Probability of winning with unsure strategy: 30.4
Probability of winning with smart strategy: 60.0



Overall fitness: 3320



Variable Data: [2, 2, 0, 3, 3, 6, 3, 1, 3, 2, 2, 2, 1, 2, 2, 3, 3, 3, 2, 1, 3, 2, 1, 1, 3, 1, 0, 80, 8, 20, 40, 63, 78, 78, 11, 19, 29, 54, 15, 39, 48, 62, 46, 60, 27, 24, 26, 18, 38, 6, 44, 59, 42, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 0, 3, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]
