

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 5		
basic4    : 0		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 1		control3  : 4		
control4  : 1		control5  : 3		control6  : 2		
control7  : 1		control8  : 3		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 21, 42, 57, 72, 79], 
Bridge from 44 to 60, 
Bridge from 40 to 54, 
Bridge from 16 to 44, 
Bridge from 56 to 63, 
Bridge from 14 to 26, 
Rock at 47, 
Rock at 10, 
Rock at 53, 
Rock at 32, 
Rock at 28, 
Rest Area at 19, 
Rest Area at 62, 
Rest Area at 43, 
Rest Area at 28]

Color Pattern: 
yellow    windmill  green     yellow    yellow    yellow    
green     green     tree      yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     tree      yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
windmill  yellow    tree      yellow    green     tree      
green     yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    green     green     green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.79
Deviation in game length: 5.08
Number of players in the lead: 6.59
Number of unique players in the lead: 2.87
Probability of each player winning: [32.0, 20.0, 3.0, 45.0]
Probability of winning with random strategy: 4.87
Probability of winning with unsure strategy: 32.52
Probability of winning with smart strategy: 62.6



Overall fitness: 3153



Variable Data: [1, 1, 5, 0, 4, 1, 3, 1, 4, 1, 3, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 0, 79, 7, 21, 42, 57, 72, 79, 44, 60, 40, 54, 16, 44, 56, 63, 14, 26, 47, 10, 53, 32, 28, 19, 62, 43, 28, 2, 0, 3, 1, 0, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 2, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1]
