

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 5		basic3    : 4		
basic4    : 2		basic5    : 4		basic6    : 4		
control1  : 3		control2  : 3		control3  : 1		
control4  : 1		control5  : 1		control6  : 1		
control7  : 1		control8  : 2		control9  : 3		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 0		combine2  : 3		

Features: [
Stream going through: [6, 21, 38, 52, 66, 79], 
Bridge from 59 to 54, 
Bridge from 18 to 25, 
Bridge from 29 to 45, 
Rock at 41, 
Rock at 75, 
Rock at 1, 
Rock at 38, 
Rock at 26, 
Rest Area at 8, 
Rest Area at 27, 
Rest Area at 69, 
Rest Area at 46]

Color Pattern: 
green     green     green     tree      yellow    green     
yellow    yellow    windmill  yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      tree      yellow    green     tree      green     
tree      green     tree      windmill  yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
yellow    green     yellow    green     green     tree      
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    windmill  yellow    green     green     
yellow    tree      green     windmill  green     tree      
green     yellow    green     yellow    windmill  yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 16.46
Deviation in game length: 6.45
Number of players in the lead: 6.17
Number of unique players in the lead: 2.8
Probability of each player winning: [29.0, 24.0, 4.0, 43.0]
Probability of winning with random strategy: 6.25
Probability of winning with unsure strategy: 37.5
Probability of winning with smart strategy: 56.25



Overall fitness: 3171



Variable Data: [4, 5, 4, 2, 4, 4, 3, 3, 1, 1, 1, 1, 1, 2, 3, 3, 2, 1, 1, 2, 3, 2, 1, 0, 0, 3, 0, 79, 6, 21, 38, 52, 66, 79, 59, 54, 18, 25, 24, 61, 27, 53, 29, 45, 41, 75, 1, 38, 26, 8, 27, 69, 46, 1, 1, 1, 1, 2, 0, 1, 0, 0, 3, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 2, 1, 2, 1, 2, 3, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 2, 1, 3, 1, 2, 1, 0, 1, 0, 3, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 2, 1, 2, 1, 1, 2, 1, 0, 0, 2, 2, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 2, 1, 0, 3, 1, 2, 1]
