

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 63

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 1		control3  : 3		
control4  : 2		control5  : 4		control6  : 0		
control7  : 1		control8  : 3		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 5		flow4     : 3		flow5     : 0		
flow6     : 5		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 24, 41, 57, 76, 76], 
Bridge from 10 to 36, 
Bridge from 26 to 50, 
Bridge from 19 to 39, 
Rock at 42, 
Rock at 70, 
Rock at 47, 
Rock at 43, 
Rock at 19, 
Rest Area at 71, 
Rest Area at 21, 
Rest Area at 25, 
Rest Area at 10]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    tree      
yellow    green     green     yellow    yellow    green     
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    windmill  windmill  yellow    green     
yellow    yellow    yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     green     yellow    yellow    green     
green     yellow    green     green     yellow    yellow    
green     windmill  yellow    yellow    green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
windmill  yellow    green     green     yellow    tree      
tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.98
Deviation in game length: 5.97
Number of players in the lead: 6.46
Number of unique players in the lead: 3.02
Probability of each player winning: [31.0, 21.0, 5.0, 43.0]
Probability of winning with random strategy: 7.93
Probability of winning with unsure strategy: 33.33
Probability of winning with smart strategy: 58.73



Overall fitness: 3338



Variable Data: [4, 1, 3, 4, 1, 4, 3, 1, 3, 2, 4, 0, 1, 3, 5, 2, 2, 0, 5, 3, 0, 5, 0, 3, 2, 2, 0, 80, 7, 24, 41, 57, 76, 76, 10, 36, 53, 49, 26, 50, 12, 35, 19, 39, 42, 70, 47, 43, 19, 71, 21, 25, 10, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 0, 1, 1, 0, 2, 2, 0, 0, 1, 2, 1, 0, 0, 1, 1, 0, 3, 1, 0, 2, 2, 1, 1, 0, 2, 3, 0, 1, 0, 1, 1, 1, 0, 2, 1, 0, 2, 1, 1, 0, 1, 3, 0, 2, 0, 3]
