
Board Size: 77
Deck Size: 64

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 4		control2  : 2		control3  : 1		
control4  : 6		control5  : 3		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 4		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 23, 39, 56, 68, 77], 
Bridge from 29 to 40, 
Bridge from 16 to 32, 
Bridge from 18 to 26, 
Bridge from 14 to 24, 
Bridge from 22 to 42, 
Rock at 61, 
Rock at 75, 
Rock at 73, 
Rock at 28, 
Rock at 38, 
Rest Area at 63, 
Rest Area at 72, 
Rest Area at 67, 
Rest Area at 6]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    green     
tree      windmill  green     windmill  yellow    yellow    
yellow    green     yellow    yellow    green     green     
windmill  green     green     green     green     tree      
tree      yellow    yellow    green     windmill  yellow    
yellow    yellow    windmill  yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    windmill  windmill  tree      yellow    yellow    
windmill  yellow    green     green     green     yellow    
green     yellow    yellow    tree      tree      yellow    
windmill  yellow    yellow    yellow    yellow    yellow    
windmill  yellow    windmill  yellow    yellow    green     
green     tree      tree      windmill  yellow    


Simulation data for this game over 100 trials: 
Mean game length: 11.69
Deviation in game length: 6.07
Number of players in the lead: 4.95
Number of unique players in the lead: 2.75
Probability of each player winning: [34.0, 20.0, 5.0, 41.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 5345



Variable Data: [5, 1, 3, 4, 1, 4, 4, 2, 1, 6, 3, 1, 1, 2, 1, 3, 1, 2, 3, 4, 4, 0, 1, 1, 3, 3, 0, 77, 7, 23, 39, 56, 68, 77, 29, 40, 16, 32, 18, 26, 14, 24, 22, 42, 61, 75, 73, 28, 38, 63, 72, 67, 6, 1, 0, 2, 0, 0, 0, 1, 2, 3, 1, 3, 0, 0, 0, 1, 0, 0, 1, 1, 3, 1, 1, 1, 1, 2, 2, 0, 0, 1, 3, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 3, 3, 2, 0, 0, 3, 0, 1, 1, 1, 0, 1, 0, 0, 2, 2, 0, 3, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 1, 1, 2, 2, 3, 0, 0, 0, 1, 2, 1, 1, 2, 3, 1, 0, 1, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 3, 0, 2, 0, 1, 0, 1, 1, 2, 1, 0, 1, 2, 0]
