

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 49

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 5		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 0		control3  : 1		
control4  : 1		control5  : 4		control6  : 2		
control7  : 3		control8  : 0		control9  : 4		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [7, 21, 36, 53, 68, 77], 
Bridge from 24 to 34, 
Bridge from 27 to 44, 
Bridge from 53 to 76, 
Bridge from 51 to 61, 
Rock at 2, 
Rock at 74, 
Rock at 7, 
Rock at 49, 
Rock at 37, 
Rest Area at 21, 
Rest Area at 52, 
Rest Area at 30, 
Rest Area at 63]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    green     yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     green     tree      yellow    
windmill  green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     tree      green     yellow    green     green     
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     tree      yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.56
Deviation in game length: 5.94
Number of players in the lead: 6.3
Number of unique players in the lead: 2.76
Probability of each player winning: [32.0, 26.0, 4.0, 38.0]
Probability of winning with random strategy: 6.15
Probability of winning with unsure strategy: 40.0
Probability of winning with smart strategy: 53.84



Overall fitness: 3350



Variable Data: [3, 1, 3, 5, 2, 2, 1, 0, 1, 1, 4, 2, 3, 0, 4, 3, 3, 1, 1, 0, 1, 3, 0, 0, 1, 4, 0, 80, 7, 21, 36, 53, 68, 77, 24, 34, 12, 35, 27, 44, 53, 76, 51, 61, 2, 74, 7, 49, 37, 21, 52, 30, 63, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 3, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 1, 0, 2, 1, 0]
