

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 6		control2  : 1		control3  : 6		
control4  : 1		control5  : 3		control6  : 2		
control7  : 4		control8  : 4		control9  : 3		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 3		flow7     : 0		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 24, 42, 55, 68, 80], 
Bridge from 12 to 40, 
Bridge from 10 to 23, 
Bridge from 34 to 52, 
Bridge from 65 to 80, 
Rock at 56, 
Rock at 41, 
Rock at 15, 
Rock at 59, 
Rock at 25, 
Rest Area at 57, 
Rest Area at 76, 
Rest Area at 16, 
Rest Area at 32]

Color Pattern: 
yellow    green     green     yellow    windmill  green     
tree      yellow    green     yellow    windmill  green     
green     green     windmill  tree      tree      yellow    
yellow    green     yellow    green     windmill  windmill  
green     green     yellow    green     tree      tree      
green     green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    tree      
tree      yellow    yellow    green     yellow    green     
yellow    yellow    yellow    tree      windmill  yellow    
green     yellow    tree      yellow    windmill  yellow    
yellow    tree      yellow    yellow    green     green     
windmill  yellow    green     tree      windmill  green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.56
Deviation in game length: 5.61
Number of players in the lead: 6.4
Number of unique players in the lead: 2.86
Probability of each player winning: [38.0, 19.0, 4.0, 39.0]
Probability of winning with random strategy: 6.5
Probability of winning with unsure strategy: 30.89
Probability of winning with smart strategy: 62.6



Overall fitness: 3200



Variable Data: [4, 2, 1, 1, 1, 2, 6, 1, 6, 1, 3, 2, 4, 4, 3, 1, 3, 2, 2, 2, 1, 3, 0, 0, 2, 1, 0, 80, 7, 24, 42, 55, 68, 80, 12, 40, 11, 35, 10, 23, 34, 52, 65, 80, 56, 41, 15, 59, 25, 57, 76, 16, 32, 0, 0, 1, 1, 0, 3, 1, 2, 0, 1, 0, 3, 1, 1, 1, 3, 2, 2, 0, 0, 1, 0, 1, 3, 3, 1, 1, 0, 1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 3, 0, 1, 0, 2, 0, 3, 0, 0, 2, 0, 0, 1, 1, 3, 0, 1, 2, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 2, 0, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 2, 0, 3, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 3, 1, 1]
