

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 48

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 0		
basic4    : 4		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 6		control3  : 3		
control4  : 0		control5  : 1		control6  : 2		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 19, 38, 53, 63, 77], 
Bridge from 10 to 21, 
Bridge from 34 to 58, 
Bridge from 41 to 50, 
Bridge from 14 to 36, 
Rock at 62, 
Rock at 75, 
Rock at 39, 
Rock at 17, 
Rock at 25, 
Rest Area at 48, 
Rest Area at 56, 
Rest Area at 10, 
Rest Area at 3]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
windmill  green     green     yellow    yellow    yellow    
green     windmill  yellow    yellow    green     yellow    
windmill  green     green     green     yellow    yellow    
green     green     green     tree      green     green     
yellow    tree      yellow    windmill  tree      yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    windmill  yellow    yellow    windmill  
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.49
Deviation in game length: 7.1
Number of players in the lead: 7.36
Number of unique players in the lead: 2.93
Probability of each player winning: [33.0, 30.0, 4.0, 33.0]
Probability of winning with random strategy: 5.97
Probability of winning with unsure strategy: 44.77
Probability of winning with smart strategy: 49.25



Overall fitness: 3103



Variable Data: [4, 0, 0, 4, 2, 2, 2, 6, 3, 0, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 3, 1, 1, 0, 2, 3, 0, 77, 7, 19, 38, 53, 63, 77, 73, 77, 10, 21, 34, 58, 41, 50, 14, 36, 62, 75, 39, 17, 25, 48, 56, 10, 3, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 3, 1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 2, 1, 0, 1, 0, 2, 2, 1, 0, 0, 0, 1, 1, 1, 0, 1, 3, 1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, 0]
