

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 3		
basic4    : 1		basic5    : 5		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 4		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 4		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [7, 23, 38, 56, 73, 80], 
Bridge from 27 to 38, 
Bridge from 18 to 33, 
Bridge from 38 to 51, 
Bridge from 30 to 44, 
Bridge from 13 to 20, 
Rock at 36, 
Rock at 57, 
Rock at 39, 
Rock at 18, 
Rock at 22, 
Rest Area at 63, 
Rest Area at 6, 
Rest Area at 19, 
Rest Area at 46]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    tree      green     yellow    tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.34
Deviation in game length: 5.63
Number of players in the lead: 7.17
Number of unique players in the lead: 2.93
Probability of each player winning: [37.0, 16.0, 5.0, 42.0]
Probability of winning with random strategy: 8.26
Probability of winning with unsure strategy: 26.44
Probability of winning with smart strategy: 65.28



Overall fitness: 2961



Variable Data: [4, 4, 3, 1, 5, 1, 1, 3, 2, 1, 3, 1, 2, 2, 4, 4, 3, 1, 1, 0, 1, 2, 3, 4, 4, 1, 0, 82, 7, 23, 38, 56, 73, 80, 27, 38, 18, 33, 38, 51, 30, 44, 13, 20, 36, 57, 39, 18, 22, 63, 6, 19, 46, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 3, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
