

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 62

Card Frequencies: 
basic1    : 5		basic2    : 0		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 4		control2  : 2		control3  : 1		
control4  : 6		control5  : 0		control6  : 4		
control7  : 3		control8  : 4		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 23, 40, 59, 65, 80], 
Bridge from 24 to 37, 
Bridge from 34 to 45, 
Bridge from 51 to 70, 
Bridge from 22 to 42, 
Bridge from 10 to 19, 
Rock at 54, 
Rock at 72, 
Rock at 2, 
Rock at 20, 
Rock at 25, 
Rest Area at 39, 
Rest Area at 1, 
Rest Area at 37, 
Rest Area at 53]

Color Pattern: 
green     yellow    yellow    green     yellow    tree      
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     yellow    windmill  green     
yellow    green     green     yellow    green     green     
yellow    tree      tree      green     tree      windmill  
green     yellow    yellow    yellow    yellow    green     
yellow    windmill  green     green     yellow    green     
green     green     green     green     windmill  green     
windmill  yellow    green     yellow    green     green     
tree      yellow    yellow    green     green     yellow    
tree      tree      green     green     green     yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.1
Deviation in game length: 6.03
Number of players in the lead: 7.25
Number of unique players in the lead: 2.87
Probability of each player winning: [41.0, 14.0, 5.0, 40.0]
Probability of winning with random strategy: 8.4
Probability of winning with unsure strategy: 23.52
Probability of winning with smart strategy: 68.06



Overall fitness: 3011



Variable Data: [5, 0, 1, 2, 2, 4, 4, 2, 1, 6, 0, 4, 3, 4, 1, 3, 1, 2, 1, 2, 4, 1, 1, 2, 4, 2, 0, 80, 7, 23, 40, 59, 65, 80, 24, 37, 34, 45, 51, 70, 22, 42, 10, 19, 54, 72, 2, 20, 25, 39, 1, 37, 53, 2, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 3, 1, 0, 1, 1, 0, 1, 1, 0, 2, 2, 1, 2, 3, 1, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 1, 1, 1, 1, 3, 1, 3, 0, 1, 0, 1, 1, 2, 0, 0, 1, 1, 0, 2, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 2, 0]
