

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 65

Card Frequencies: 
basic1    : 5		basic2    : 6		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 1		control5  : 3		control6  : 1		
control7  : 2		control8  : 2		control9  : 2		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 3		flow4     : 4		flow5     : 3		
flow6     : 4		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 18, 30, 49, 64, 77], 
Bridge from 23 to 49, 
Bridge from 51 to 41, 
Bridge from 19 to 32, 
Bridge from 12 to 26, 
Bridge from 57 to 66, 
Rock at 8, 
Rock at 73, 
Rock at 21, 
Rock at 29, 
Rock at 47, 
Rest Area at 14, 
Rest Area at 30, 
Rest Area at 49, 
Rest Area at 16]

Color Pattern: 
green     yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
yellow    green     windmill  yellow    yellow    yellow    
yellow    windmill  green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    windmill  green     green     
yellow    green     green     green     green     green     
yellow    yellow    green     yellow    yellow    tree      
windmill  yellow    windmill  green     windmill  yellow    
green     tree      green     yellow    yellow    yellow    
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.31
Deviation in game length: 6.41
Number of players in the lead: 6.67
Number of unique players in the lead: 2.88
Probability of each player winning: [42.0, 18.0, 1.0, 39.0]
Probability of winning with random strategy: 1.68
Probability of winning with unsure strategy: 30.25
Probability of winning with smart strategy: 68.06



Overall fitness: 3230



Variable Data: [5, 6, 4, 1, 2, 1, 1, 3, 2, 1, 3, 1, 2, 2, 2, 2, 3, 2, 3, 4, 3, 4, 1, 3, 3, 1, 0, 82, 7, 18, 30, 49, 64, 77, 23, 49, 51, 41, 19, 32, 12, 26, 57, 66, 8, 73, 21, 29, 47, 14, 30, 49, 16, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 2, 3, 0, 3, 1, 3, 0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 3, 1, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1, 1]
