

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 73

Card Frequencies: 
basic1    : 6		basic2    : 1		basic3    : 6		
basic4    : 6		basic5    : 6		basic6    : 0		
control1  : 1		control2  : 3		control3  : 4		
control4  : 4		control5  : 6		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 25, 45, 56, 72, 76], 
Bridge from 28 to 59, 
Bridge from 13 to 20, 
Bridge from 64 to 59, 
Bridge from 20 to 38, 
Bridge from 25 to 33, 
Rock at 57, 
Rock at 34, 
Rock at 41, 
Rock at 40, 
Rock at 39, 
Rest Area at 11, 
Rest Area at 43, 
Rest Area at 7, 
Rest Area at 37]

Color Pattern: 
yellow    yellow    green     green     windmill  yellow    
green     green     green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
windmill  green     green     green     yellow    green     
windmill  yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    green     yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    green     green     yellow    
yellow    green     yellow    yellow    green     tree      
green     yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.4
Deviation in game length: 6.99
Number of players in the lead: 6.9
Number of unique players in the lead: 2.99
Probability of each player winning: [38.0, 20.0, 5.0, 37.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 3234



Variable Data: [6, 1, 6, 6, 6, 0, 1, 3, 4, 4, 6, 2, 1, 2, 1, 1, 3, 3, 3, 2, 3, 2, 1, 3, 1, 2, 0, 82, 6, 25, 45, 56, 72, 76, 28, 59, 13, 20, 64, 59, 20, 38, 25, 33, 57, 34, 41, 40, 39, 11, 43, 7, 37, 1, 0, 0, 1, 1, 3, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 1, 1, 1, 0, 1, 3, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1]
