

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 2		
control10 : 5		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [7, 24, 39, 54, 58, 74], 
Bridge from 12 to 25, 
Bridge from 35 to 43, 
Bridge from 52 to 73, 
Bridge from 15 to 30, 
Bridge from 54 to 76, 
Rock at 60, 
Rock at 25, 
Rock at 28, 
Rock at 12, 
Rock at 40, 
Rest Area at 12, 
Rest Area at 42, 
Rest Area at 43, 
Rest Area at 27]

Color Pattern: 
green     yellow    green     yellow    green     green     
green     tree      green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    tree      yellow    green     
yellow    green     tree      green     green     green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     tree      green     
yellow    green     green     yellow    green     green     
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    yellow    green     windmill  
yellow    tree      green     yellow    green     green     
yellow    green     tree      yellow    green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.78
Deviation in game length: 6.15
Number of players in the lead: 6.77
Number of unique players in the lead: 2.9
Probability of each player winning: [37.0, 13.0, 8.0, 42.0]
Probability of winning with random strategy: 13.22
Probability of winning with unsure strategy: 21.48
Probability of winning with smart strategy: 65.28



Overall fitness: 3017



Variable Data: [2, 1, 1, 2, 2, 1, 3, 2, 2, 1, 2, 2, 2, 3, 2, 5, 2, 1, 3, 1, 1, 2, 1, 2, 4, 1, 0, 79, 7, 24, 39, 54, 58, 74, 12, 25, 35, 43, 52, 73, 15, 30, 54, 76, 60, 25, 28, 12, 40, 12, 42, 43, 27, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 3, 0, 2, 1, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 3, 1, 0, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0]
