

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 0		basic5    : 3		basic6    : 4		
control1  : 3		control2  : 2		control3  : 1		
control4  : 1		control5  : 1		control6  : 3		
control7  : 5		control8  : 1		control9  : 3		
control10 : 3		flow1     : 6		flow2     : 3		
flow3     : 4		flow4     : 2		flow5     : 6		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [7, 24, 42, 58, 78, 82], 
Bridge from 10 to 21, 
Bridge from 49 to 67, 
Bridge from 28 to 39, 
Bridge from 45 to 64, 
Rock at 51, 
Rock at 36, 
Rock at 15, 
Rock at 27, 
Rock at 9, 
Rest Area at 55, 
Rest Area at 53, 
Rest Area at 19, 
Rest Area at 60]

Color Pattern: 
yellow    yellow    tree      green     tree      yellow    
windmill  tree      tree      tree      yellow    yellow    
yellow    yellow    tree      yellow    green     yellow    
yellow    tree      yellow    yellow    green     green     
tree      green     green     tree      windmill  green     
green     yellow    yellow    green     tree      tree      
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     windmill  
green     green     tree      green     green     windmill  
tree      green     yellow    yellow    green     yellow    
green     tree      yellow    yellow    yellow    green     
green     windmill  green     windmill  yellow    green     
yellow    yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.85
Deviation in game length: 5.56
Number of players in the lead: 5.93
Number of unique players in the lead: 2.8
Probability of each player winning: [34.0, 24.0, 5.0, 37.0]
Probability of winning with random strategy: 7.75
Probability of winning with unsure strategy: 37.2
Probability of winning with smart strategy: 55.03



Overall fitness: 3078



Variable Data: [2, 2, 1, 0, 3, 4, 3, 2, 1, 1, 1, 3, 5, 1, 3, 3, 6, 3, 4, 2, 6, 2, 1, 2, 3, 4, 0, 82, 7, 24, 42, 58, 78, 82, 10, 21, 49, 67, 28, 39, 45, 64, 68, 82, 51, 36, 15, 27, 9, 55, 53, 19, 60, 2, 0, 0, 2, 1, 2, 0, 3, 2, 2, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 1, 1, 2, 1, 1, 2, 3, 1, 1, 0, 0, 1, 2, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 1, 1, 2, 1, 1, 3, 2, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 1, 3, 1, 3, 0, 1, 0, 0, 0, 2, 3, 1, 1, 1, 0, 3, 2, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 1]
