

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 2		control3  : 0		
control4  : 3		control5  : 2		control6  : 1		
control7  : 6		control8  : 1		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [8, 22, 38, 56, 69, 80], 
Bridge from 14 to 33, 
Bridge from 37 to 44, 
Bridge from 16 to 27, 
Bridge from 55 to 65, 
Bridge from 50 to 68, 
Rock at 35, 
Rock at 59, 
Rock at 1, 
Rock at 17, 
Rock at 25, 
Rest Area at 8, 
Rest Area at 58, 
Rest Area at 17, 
Rest Area at 61]

Color Pattern: 
windmill  green     tree      yellow    yellow    yellow    
green     yellow    yellow    green     yellow    green     
green     windmill  green     green     yellow    yellow    
yellow    tree      yellow    tree      yellow    green     
yellow    yellow    green     yellow    yellow    tree      
green     tree      tree      tree      green     windmill  
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    green     yellow    green     
green     green     yellow    yellow    green     green     
green     tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     green     
green     green     yellow    yellow    green     yellow    
green     green     green     yellow    green     yellow    
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.67
Deviation in game length: 5.23
Number of players in the lead: 6.27
Number of unique players in the lead: 2.75
Probability of each player winning: [39.0, 18.0, 3.0, 40.0]
Probability of winning with random strategy: 4.95
Probability of winning with unsure strategy: 29.75
Probability of winning with smart strategy: 65.28



Overall fitness: 3224



Variable Data: [4, 3, 2, 2, 1, 3, 3, 2, 0, 3, 2, 1, 6, 1, 4, 3, 1, 1, 2, 1, 2, 1, 1, 3, 2, 3, 0, 80, 8, 22, 38, 56, 69, 80, 14, 33, 37, 44, 16, 27, 55, 65, 50, 68, 35, 59, 1, 17, 25, 8, 58, 17, 61, 3, 3, 1, 2, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 3, 1, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 1, 2, 2, 2, 1, 3, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 3, 1, 0, 0, 1, 3, 1, 0, 1, 0, 3, 2, 0, 1, 2, 0, 2, 1, 0, 0, 0, 1, 3, 0, 3, 0, 1, 3, 0, 0, 3, 0, 0, 1, 0, 0, 0]
