
Board Size: 81
Deck Size: 65

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 6		control3  : 4		
control4  : 4		control5  : 1		control6  : 0		
control7  : 4		control8  : 4		control9  : 4		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 5		flow7     : 2		flow8     : 4		
combine1  : 0		combine2  : 3		

Features: [
Stream going through: [7, 22, 41, 57, 75, 81], 
Bridge from 44 to 74, 
Bridge from 67 to 81, 
Bridge from 24 to 35, 
Bridge from 50 to 81, 
Rock at 25, 
Rock at 37, 
Rock at 9, 
Rock at 66, 
Rock at 17, 
Rest Area at 38, 
Rest Area at 61, 
Rest Area at 2, 
Rest Area at 28]

Color Pattern: 
tree      green     tree      green     tree      yellow    
yellow    yellow    yellow    tree      windmill  yellow    
yellow    yellow    green     green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
green     yellow    yellow    tree      yellow    green     
green     tree      green     yellow    green     green     
yellow    tree      yellow    green     yellow    windmill  
yellow    yellow    yellow    green     yellow    tree      
tree      tree      windmill  tree      green     green     
tree      yellow    yellow    yellow    green     green     
tree      green     yellow    green     yellow    windmill  
green     yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 10.63
Deviation in game length: 5.59
Number of players in the lead: 5.12
Number of unique players in the lead: 2.75
Probability of each player winning: [32.0, 25.0, 5.0, 38.0]
Probability of winning with random strategy: 7.69
Probability of winning with unsure strategy: 38.46
Probability of winning with smart strategy: 53.84



Overall fitness: 10569



Variable Data: [1, 2, 3, 4, 2, 4, 2, 6, 4, 4, 1, 0, 4, 4, 4, 1, 1, 1, 1, 1, 1, 5, 2, 4, 0, 3, 0, 81, 7, 22, 41, 57, 75, 81, 44, 74, 67, 81, 24, 35, 43, 62, 50, 81, 25, 37, 9, 66, 17, 38, 61, 2, 28, 0, 2, 1, 2, 1, 2, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 1, 2, 1, 0, 1, 1, 0, 2, 0, 1, 0, 3, 0, 0, 0, 1, 0, 2, 2, 2, 3, 2, 1, 1, 2, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 3, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 1, 0, 2, 3, 0, 0, 0, 0, 1, 1, 1, 1, 3, 0, 1, 1, 3, 2, 2, 0, 0, 0, 1, 1, 0]
