

Genetic state for a FarmBoard game: 
Board Size: 100
Deck Size: 60

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 2		
basic4    : 4		basic5    : 4		basic6    : 3		
control1  : 4		control2  : 3		control3  : 2		
control4  : 3		control5  : 1		control6  : 4		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 26, 81, 94, 98, 100], 
Bridge from 12 to 30, 
Bridge from 33 to 47, 
Bridge from 60 to 68, 
Bridge from 82 to 95, 
Rock at 84, 
Rock at 7, 
Rock at 42, 
Rock at 59, 
Rock at 96, 
Rest Area at 50, 
Rest Area at 45, 
Rest Area at 34, 
Rest Area at 87]

Color Pattern: 
windmill  tree      green     yellow    green     yellow    
yellow    green     green     yellow    tree      yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
windmill  yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    windmill  windmill  
yellow    yellow    yellow    yellow    green     yellow    
green     green     green     tree      tree      green     
yellow    yellow    yellow    green     windmill  yellow    
yellow    green     yellow    tree      green     tree      
yellow    yellow    yellow    windmill  windmill  tree      
tree      green     green     green     green     green     
yellow    green     green     yellow    yellow    tree      
yellow    yellow    green     green     green     tree      
tree      yellow    yellow    yellow    yellow    yellow    
yellow    windmill  green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 19.38
Deviation in game length: 8.0
Number of players in the lead: 8.28
Number of unique players in the lead: 3.12
Probability of each player winning: [38.0, 20.0, 2.0, 40.0]
Probability of winning with random strategy: 3.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 63.0



Overall fitness: 2312



Variable Data: [5, 1, 2, 4, 4, 3, 4, 3, 2, 3, 1, 4, 3, 1, 1, 3, 2, 1, 1, 1, 3, 3, 1, 1, 2, 1, 0, 100, 9, 26, 81, 94, 98, 100, 12, 30, 33, 47, 60, 68, 82, 95, 84, 7, 42, 59, 96, 50, 45, 34, 87, 0, 3, 2, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 3, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2, 2, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 2, 1, 2, 0, 0, 0, 3, 3, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 3, 1, 3, 2, 2, 0, 0, 0, 3, 0, 2, 0, 0, 0, 2, 1, 2, 0, 0, 3, 2, 3]
