

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 3		
control4  : 3		control5  : 1		control6  : 4		
control7  : 3		control8  : 4		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 23, 39, 56, 67, 75], 
Bridge from 61 to 75, 
Bridge from 11 to 27, 
Bridge from 16 to 30, 
Bridge from 53 to 69, 
Bridge from 14 to 37, 
Rock at 74, 
Rock at 18, 
Rock at 57, 
Rock at 64, 
Rock at 25, 
Rest Area at 15, 
Rest Area at 60, 
Rest Area at 47, 
Rest Area at 71]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
windmill  windmill  tree      yellow    green     green     
yellow    yellow    green     yellow    tree      tree      
green     yellow    windmill  yellow    yellow    yellow    
yellow    green     green     yellow    windmill  yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     tree      yellow    tree      yellow    
yellow    tree      yellow    windmill  tree      yellow    
yellow    tree      yellow    green     yellow    green     
windmill  tree      green     green     tree      tree      
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     yellow    green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.71
Deviation in game length: 6.72
Number of players in the lead: 7.08
Number of unique players in the lead: 2.97
Probability of each player winning: [37.0, 21.0, 5.0, 37.0]
Probability of winning with random strategy: 7.93
Probability of winning with unsure strategy: 33.33
Probability of winning with smart strategy: 58.73



Overall fitness: 3142



Variable Data: [1, 3, 2, 4, 2, 3, 2, 2, 3, 3, 1, 4, 3, 4, 2, 2, 0, 1, 2, 4, 1, 1, 0, 2, 2, 2, 0, 80, 7, 23, 39, 56, 67, 75, 61, 75, 11, 27, 16, 30, 53, 69, 14, 37, 74, 18, 57, 64, 25, 15, 60, 47, 71, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 2, 0, 1, 1, 0, 0, 1, 0, 2, 2, 1, 0, 3, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 2, 0, 3, 2, 0, 0, 2, 0, 1, 0, 1, 3, 2, 1, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 2, 0, 1, 1, 0, 2, 1, 2, 0, 0, 0, 3, 1, 0, 0, 0, 0, 3, 1, 0, 2, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 2, 1, 1]
