

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 68

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 4		basic6    : 4		
control1  : 3		control2  : 6		control3  : 6		
control4  : 1		control5  : 3		control6  : 2		
control7  : 3		control8  : 3		control9  : 1		
control10 : 4		flow1     : 0		flow2     : 0		
flow3     : 2		flow4     : 4		flow5     : 0		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [7, 26, 39, 57, 69, 80], 
Bridge from 13 to 32, 
Bridge from 41 to 51, 
Bridge from 10 to 27, 
Bridge from 18 to 35, 
Bridge from 54 to 64, 
Rock at 33, 
Rock at 58, 
Rock at 46, 
Rock at 4, 
Rock at 63, 
Rest Area at 61, 
Rest Area at 45, 
Rest Area at 29, 
Rest Area at 1]

Color Pattern: 
green     windmill  yellow    tree      yellow    tree      
yellow    tree      tree      yellow    green     yellow    
green     tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      tree      
tree      yellow    green     green     yellow    green     
yellow    yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    windmill  tree      green     
yellow    green     yellow    windmill  green     green     
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
tree      yellow    yellow    green     windmill  windmill  
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.65
Deviation in game length: 5.29
Number of players in the lead: 6.92
Number of unique players in the lead: 2.93
Probability of each player winning: [45.0, 17.0, 1.0, 37.0]
Probability of winning with random strategy: 1.69
Probability of winning with unsure strategy: 28.81
Probability of winning with smart strategy: 69.49



Overall fitness: 3038



Variable Data: [3, 4, 3, 2, 4, 4, 3, 6, 6, 1, 3, 2, 3, 3, 1, 4, 0, 0, 2, 4, 0, 3, 4, 2, 0, 1, 0, 80, 7, 26, 39, 57, 69, 80, 13, 32, 41, 51, 10, 27, 18, 35, 54, 64, 33, 58, 46, 4, 63, 61, 45, 29, 1, 1, 1, 3, 0, 2, 0, 2, 0, 2, 2, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 2, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 1, 0, 1, 0, 3, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 3, 3, 1, 0, 3, 1, 1, 2, 0, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 2, 1, 0, 3, 0, 1, 2, 0, 1, 2, 1, 0, 1, 0, 1, 3]
