

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 5		
basic4    : 1		basic5    : 3		basic6    : 5		
control1  : 2		control2  : 0		control3  : 1		
control4  : 2		control5  : 3		control6  : 4		
control7  : 4		control8  : 0		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 0		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 25, 40, 56, 69, 80], 
Bridge from 21 to 34, 
Bridge from 17 to 29, 
Bridge from 68 to 81, 
Bridge from 48 to 56, 
Rock at 44, 
Rock at 53, 
Rock at 45, 
Rock at 74, 
Rock at 25, 
Rest Area at 15, 
Rest Area at 39, 
Rest Area at 61, 
Rest Area at 32]

Color Pattern: 
yellow    green     yellow    yellow    windmill  yellow    
green     green     yellow    yellow    yellow    yellow    
green     windmill  yellow    green     yellow    yellow    
yellow    windmill  tree      green     tree      yellow    
yellow    green     tree      green     green     green     
yellow    yellow    yellow    green     green     green     
yellow    yellow    tree      yellow    windmill  tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     green     tree      green     yellow    yellow    
green     tree      yellow    green     yellow    yellow    
windmill  green     tree      tree      yellow    tree      
green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.0
Deviation in game length: 5.99
Number of players in the lead: 7.07
Number of unique players in the lead: 2.72
Probability of each player winning: [31.0, 24.0, 6.0, 39.0]
Probability of winning with random strategy: 9.23
Probability of winning with unsure strategy: 36.92
Probability of winning with smart strategy: 53.84



Overall fitness: 2867



Variable Data: [1, 0, 5, 1, 3, 5, 2, 0, 1, 2, 3, 4, 4, 0, 3, 1, 2, 3, 2, 2, 0, 1, 3, 2, 1, 3, 0, 81, 7, 25, 40, 56, 69, 80, 21, 34, 17, 29, 68, 81, 48, 56, 18, 28, 44, 53, 45, 74, 25, 15, 39, 61, 32, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 3, 2, 1, 2, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 0, 3, 1, 2, 2, 0, 2, 1, 0, 0, 2, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 0, 1, 1, 0, 1, 1, 2, 0, 2, 0, 3, 0, 0, 3, 0, 1, 1, 1, 3, 0, 0, 1, 1]
