
Board Size: 77
Deck Size: 56

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 3		
basic4    : 1		basic5    : 4		basic6    : 4		
control1  : 1		control2  : 2		control3  : 1		
control4  : 1		control5  : 2		control6  : 1		
control7  : 4		control8  : 0		control9  : 1		
control10 : 5		flow1     : 0		flow2     : 5		
flow3     : 0		flow4     : 0		flow5     : 1		
flow6     : 4		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [5, 20, 39, 55, 73, 77], 
Bridge from 56 to 71, 
Bridge from 46 to 63, 
Bridge from 14 to 44, 
Bridge from 49 to 77, 
Bridge from 31 to 66, 
Rock at 40, 
Rock at 4, 
Rock at 7, 
Rock at 59, 
Rock at 24, 
Rest Area at 33, 
Rest Area at 76, 
Rest Area at 54, 
Rest Area at 38]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    windmill  green     green     green     yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
tree      yellow    yellow    green     windmill  yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     green     yellow    windmill  
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    windmill  yellow    green     
windmill  green     yellow    green     yellow    yellow    
windmill  yellow    tree      green     yellow    green     
yellow    green     green     yellow    yellow    green     
tree      yellow    green     green     green     yellow    
green     green     yellow    green     yellow    


Simulation data for this game over 100 trials: 
Mean game length: 7.91
Deviation in game length: 4.04
Number of players in the lead: 4.62
Number of unique players in the lead: 2.68
Probability of each player winning: [38.0, 21.0, 6.0, 35.0]
Probability of winning with random strategy: 9.44
Probability of winning with unsure strategy: 33.07
Probability of winning with smart strategy: 57.48



Overall fitness: 17130



Variable Data: [2, 6, 3, 1, 4, 4, 1, 2, 1, 1, 2, 1, 4, 0, 1, 5, 0, 5, 0, 0, 1, 4, 2, 1, 1, 4, 0, 77, 5, 20, 39, 55, 73, 77, 56, 71, 46, 63, 14, 44, 49, 77, 31, 66, 40, 4, 7, 59, 24, 33, 76, 54, 38, 3, 1, 0, 1, 0, 0, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 3, 1, 0, 1, 0, 0, 3, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 2, 0, 1, 3, 3, 0, 0, 0, 0, 3, 0, 1, 0, 3, 1, 1, 1, 2, 1, 3, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 3, 0, 2, 2, 0, 1, 0, 1, 1, 0]
