

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 2		control2  : 1		control3  : 3		
control4  : 2		control5  : 2		control6  : 2		
control7  : 1		control8  : 4		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 4		flow4     : 5		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 20, 37, 53, 70, 79], 
Bridge from 10 to 29, 
Bridge from 54 to 68, 
Bridge from 46 to 56, 
Bridge from 58 to 75, 
Bridge from 17 to 31, 
Rock at 60, 
Rock at 58, 
Rock at 37, 
Rock at 14, 
Rock at 19, 
Rest Area at 67, 
Rest Area at 38, 
Rest Area at 15, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     tree      yellow    
green     yellow    green     yellow    yellow    tree      
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
yellow    tree      green     green     tree      yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
green     green     tree      green     green     green     
yellow    yellow    yellow    tree      tree      tree      
windmill  green     green     yellow    tree      yellow    
yellow    green     windmill  yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.72
Deviation in game length: 5.69
Number of players in the lead: 6.41
Number of unique players in the lead: 2.74
Probability of each player winning: [40.0, 18.0, 2.0, 40.0]
Probability of winning with random strategy: 3.33
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 66.66



Overall fitness: 3073



Variable Data: [1, 3, 3, 2, 3, 4, 2, 1, 3, 2, 2, 2, 1, 4, 2, 2, 1, 1, 4, 5, 1, 1, 2, 2, 2, 3, 0, 80, 7, 20, 37, 53, 70, 79, 10, 29, 54, 68, 46, 56, 58, 75, 17, 31, 60, 58, 37, 14, 19, 67, 38, 15, 45, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 2, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 3, 1, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 2, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0]
