

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 49

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 0		control8  : 2		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 28, 42, 59, 75, 77], 
Bridge from 26 to 45, 
Bridge from 13 to 30, 
Bridge from 49 to 63, 
Bridge from 22 to 36, 
Rock at 1, 
Rock at 32, 
Rock at 37, 
Rock at 54, 
Rock at 23, 
Rest Area at 60, 
Rest Area at 42, 
Rest Area at 12, 
Rest Area at 44]

Color Pattern: 
yellow    yellow    green     tree      tree      green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    windmill  tree      
green     yellow    green     windmill  yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    tree      green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.9
Deviation in game length: 5.34
Number of players in the lead: 6.6
Number of unique players in the lead: 2.87
Probability of each player winning: [31.0, 22.0, 3.0, 44.0]
Probability of winning with random strategy: 4.8
Probability of winning with unsure strategy: 35.2
Probability of winning with smart strategy: 60.0



Overall fitness: 3112



Variable Data: [2, 4, 2, 3, 2, 3, 3, 2, 2, 2, 1, 3, 0, 2, 3, 1, 1, 1, 1, 2, 2, 1, 3, 0, 2, 1, 0, 79, 7, 28, 42, 59, 75, 77, 26, 45, 13, 30, 49, 63, 22, 36, 33, 62, 1, 32, 37, 54, 23, 60, 42, 12, 44, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 2, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 3, 1, 0, 1, 0, 0]
