

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 69

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 6		
basic4    : 3		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 2		control3  : 1		
control4  : 1		control5  : 1		control6  : 3		
control7  : 2		control8  : 4		control9  : 5		
control10 : 3		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [6, 20, 38, 54, 70, 81], 
Bridge from 29 to 53, 
Bridge from 60 to 47, 
Bridge from 11 to 29, 
Rock at 30, 
Rock at 58, 
Rock at 57, 
Rock at 14, 
Rock at 45, 
Rest Area at 43, 
Rest Area at 59, 
Rest Area at 17, 
Rest Area at 34]

Color Pattern: 
green     tree      tree      yellow    green     green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
green     yellow    yellow    green     green     tree      
tree      yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     windmill  windmill  yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    tree      yellow    tree      yellow    yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 13.62
Deviation in game length: 5.64
Number of players in the lead: 5.5
Number of unique players in the lead: 2.71
Probability of each player winning: [36.0, 24.0, 2.0, 38.0]
Probability of winning with random strategy: 3.17
Probability of winning with unsure strategy: 38.09
Probability of winning with smart strategy: 58.73



Overall fitness: 3282



Variable Data: [4, 4, 6, 3, 2, 3, 4, 2, 1, 1, 1, 3, 2, 4, 5, 3, 0, 1, 2, 3, 4, 1, 2, 1, 3, 4, 0, 81, 6, 20, 38, 54, 70, 81, 29, 53, 60, 47, 47, 52, 29, 48, 11, 29, 30, 58, 57, 14, 45, 43, 59, 17, 34, 0, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 2]
