

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 60

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 2		control2  : 4		control3  : 6		
control4  : 2		control5  : 2		control6  : 2		
control7  : 3		control8  : 1		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 26, 34, 49, 71, 79], 
Bridge from 14 to 28, 
Bridge from 55 to 70, 
Bridge from 36 to 50, 
Bridge from 40 to 52, 
Bridge from 24 to 44, 
Rock at 55, 
Rock at 31, 
Rock at 53, 
Rock at 26, 
Rock at 48, 
Rest Area at 52, 
Rest Area at 16, 
Rest Area at 17, 
Rest Area at 22]

Color Pattern: 
yellow    yellow    green     tree      tree      windmill  
green     tree      yellow    yellow    yellow    windmill  
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    green     green     yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     yellow    yellow    
yellow    green     green     yellow    green     green     
yellow    yellow    green     tree      yellow    green     
green     tree      yellow    green     yellow    green     
yellow    yellow    green     green     yellow    green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 16.12
Deviation in game length: 6.43
Number of players in the lead: 6.94
Number of unique players in the lead: 2.99
Probability of each player winning: [31.0, 19.0, 5.0, 45.0]
Probability of winning with random strategy: 8.06
Probability of winning with unsure strategy: 30.64
Probability of winning with smart strategy: 61.29



Overall fitness: 3319



Variable Data: [0, 1, 3, 2, 1, 1, 2, 4, 6, 2, 2, 2, 3, 1, 3, 2, 3, 2, 1, 2, 2, 2, 3, 4, 4, 2, 0, 85, 7, 26, 34, 49, 71, 79, 14, 28, 55, 70, 36, 50, 40, 52, 24, 44, 55, 31, 53, 26, 48, 52, 16, 17, 22, 0, 0, 0, 1, 2, 2, 3, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 3, 1, 2, 2, 0, 0, 1, 0, 1, 0, 1, 3, 0, 0, 1, 0, 0, 2, 3, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 2, 0, 2, 0]
