
Board Size: 83
Deck Size: 67

Card Frequencies: 
basic1    : 0		basic2    : 5		basic3    : 0		
basic4    : 2		basic5    : 4		basic6    : 5		
control1  : 1		control2  : 2		control3  : 4		
control4  : 4		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 4		
flow3     : 1		flow4     : 2		flow5     : 4		
flow6     : 3		flow7     : 5		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 16, 27, 44, 58, 76], 
Bridge from 59 to 75, 
Bridge from 21 to 31, 
Bridge from 43 to 67, 
Bridge from 56 to 83, 
Bridge from 38 to 61, 
Rock at 12, 
Rock at 33, 
Rock at 26, 
Rock at 14, 
Rock at 11, 
Rest Area at 57, 
Rest Area at 66, 
Rest Area at 22, 
Rest Area at 9]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    yellow    
windmill  green     green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    green     
windmill  windmill  tree      windmill  green     tree      
yellow    tree      yellow    green     tree      yellow    
green     green     yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
windmill  yellow    yellow    yellow    yellow    green     
yellow    green     windmill  yellow    yellow    yellow    
green     tree      tree      yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    tree      
tree      yellow    green     yellow    windmill  green     
tree      yellow    yellow    yellow    green     


Simulation data for this game over 100 trials: 
Mean game length: 12.48
Deviation in game length: 5.22
Number of players in the lead: 5.83
Number of unique players in the lead: 2.79
Probability of each player winning: [35.0, 22.0, 5.0, 38.0]
Probability of winning with random strategy: 7.87
Probability of winning with unsure strategy: 34.64
Probability of winning with smart strategy: 57.48



Overall fitness: 7211



Variable Data: [0, 5, 0, 2, 4, 5, 1, 2, 4, 4, 2, 1, 2, 3, 3, 3, 0, 4, 1, 2, 4, 3, 5, 3, 3, 1, 0, 83, 7, 16, 27, 44, 58, 76, 59, 75, 21, 31, 43, 67, 56, 83, 38, 61, 12, 33, 26, 14, 11, 57, 66, 22, 9, 3, 2, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 1, 2, 0, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 3, 1, 2, 0, 0, 0, 1, 1, 0, 0, 3, 0, 1, 1, 3, 1, 2, 0, 2, 2, 0, 3, 2, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 2, 0, 0, 1, 0, 0]
