

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 0		basic6    : 1		
control1  : 3		control2  : 2		control3  : 3		
control4  : 1		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 4		
flow6     : 3		flow7     : 3		flow8     : 1		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [6, 23, 40, 55, 69, 79], 
Bridge from 36 to 55, 
Bridge from 11 to 26, 
Bridge from 47 to 55, 
Bridge from 61 to 75, 
Rock at 56, 
Rock at 28, 
Rock at 67, 
Rock at 19, 
Rock at 34, 
Rest Area at 70, 
Rest Area at 49, 
Rest Area at 33, 
Rest Area at 16]

Color Pattern: 
yellow    green     yellow    green     tree      yellow    
yellow    green     green     yellow    yellow    green     
windmill  green     yellow    green     yellow    yellow    
yellow    windmill  tree      yellow    yellow    yellow    
yellow    tree      windmill  tree      green     green     
yellow    green     yellow    yellow    green     yellow    
tree      yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     green     yellow    yellow    green     yellow    
tree      yellow    green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    green     
green     green     green     tree      green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.8
Deviation in game length: 4.34
Number of players in the lead: 6.45
Number of unique players in the lead: 2.91
Probability of each player winning: [38.0, 23.0, 6.0, 33.0]
Probability of winning with random strategy: 9.3
Probability of winning with unsure strategy: 35.65
Probability of winning with smart strategy: 55.03



Overall fitness: 3137



Variable Data: [1, 3, 3, 1, 0, 1, 3, 2, 3, 1, 2, 1, 2, 1, 2, 1, 4, 1, 0, 2, 4, 3, 3, 1, 4, 3, 0, 81, 6, 23, 40, 55, 69, 79, 36, 55, 11, 26, 47, 55, 45, 45, 61, 75, 56, 28, 67, 19, 34, 70, 49, 33, 16, 0, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 3, 1, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 2, 3, 2, 1, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 3, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 2, 0, 1, 0, 0, 0, 0, 1, 1]
