

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 0		
control1  : 2		control2  : 3		control3  : 1		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 5		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 3		flow4     : 4		flow5     : 3		
flow6     : 5		flow7     : 2		flow8     : 6		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [7, 23, 36, 51, 70, 80], 
Bridge from 41 to 55, 
Bridge from 26 to 47, 
Bridge from 10 to 24, 
Bridge from 14 to 31, 
Rock at 3, 
Rock at 43, 
Rock at 61, 
Rock at 62, 
Rock at 54, 
Rest Area at 13, 
Rest Area at 34, 
Rest Area at 56, 
Rest Area at 45]

Color Pattern: 
green     yellow    yellow    yellow    yellow    windmill  
green     yellow    yellow    tree      green     tree      
yellow    windmill  green     yellow    green     green     
yellow    green     green     green     yellow    yellow    
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    tree      green     
yellow    yellow    yellow    green     green     green     
tree      green     green     yellow    green     yellow    
tree      tree      yellow    tree      yellow    yellow    
green     green     yellow    tree      green     yellow    
green     tree      yellow    yellow    green     tree      
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     tree      yellow    tree      
windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.74
Deviation in game length: 5.39
Number of players in the lead: 6.74
Number of unique players in the lead: 2.86
Probability of each player winning: [41.0, 26.0, 2.0, 31.0]
Probability of winning with random strategy: 3.12
Probability of winning with unsure strategy: 40.62
Probability of winning with smart strategy: 56.25



Overall fitness: 3254



Variable Data: [3, 1, 1, 3, 1, 0, 2, 3, 1, 1, 1, 2, 1, 2, 5, 3, 1, 3, 3, 4, 3, 5, 2, 6, 4, 3, 0, 80, 7, 23, 36, 51, 70, 80, 41, 55, 26, 47, 10, 24, 14, 31, 32, 53, 3, 43, 61, 62, 54, 13, 34, 56, 45, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 2, 1, 2, 0, 3, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 2, 2, 0, 2, 0, 0, 1, 1, 0, 2, 1, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 3, 3, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 1, 3, 2, 1]
