
Board Size: 79
Deck Size: 76

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 3		basic6    : 2		
control1  : 6		control2  : 1		control3  : 1		
control4  : 3		control5  : 3		control6  : 6		
control7  : 2		control8  : 2		control9  : 2		
control10 : 4		flow1     : 3		flow2     : 3		
flow3     : 3		flow4     : 4		flow5     : 0		
flow6     : 6		flow7     : 4		flow8     : 1		
combine1  : 3		combine2  : 6		

Features: [
Stream going through: [7, 26, 41, 55, 71, 79], 
Bridge from 42 to 65, 
Bridge from 38 to 72, 
Bridge from 14 to 31, 
Bridge from 23 to 47, 
Bridge from 51 to 75, 
Rock at 64, 
Rock at 60, 
Rock at 8, 
Rock at 4, 
Rock at 68, 
Rest Area at 2, 
Rest Area at 22, 
Rest Area at 57, 
Rest Area at 46]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     green     green     yellow    yellow    tree      
green     yellow    green     yellow    tree      tree      
yellow    yellow    tree      windmill  yellow    yellow    
yellow    yellow    windmill  yellow    windmill  green     
green     yellow    yellow    windmill  yellow    yellow    
yellow    tree      yellow    windmill  windmill  green     
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     tree      green     yellow    green     
green     windmill  green     yellow    yellow    yellow    
tree      windmill  yellow    yellow    yellow    yellow    
yellow    


Simulation data for this game over 100 trials: 
Mean game length: 10.48
Deviation in game length: 4.47
Number of players in the lead: 5.3
Number of unique players in the lead: 2.69
Probability of each player winning: [33.0, 22.0, 5.0, 40.0]
Probability of winning with random strategy: 7.87
Probability of winning with unsure strategy: 34.64
Probability of winning with smart strategy: 57.48



Overall fitness: 9344



Variable Data: [0, 1, 3, 4, 3, 2, 6, 1, 1, 3, 3, 6, 2, 2, 2, 4, 3, 3, 3, 4, 0, 6, 4, 1, 3, 6, 0, 79, 7, 26, 41, 55, 71, 79, 42, 65, 38, 72, 14, 31, 23, 47, 51, 75, 64, 60, 8, 4, 68, 2, 22, 57, 46, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 1, 0, 2, 2, 0, 0, 2, 3, 0, 0, 0, 0, 3, 0, 3, 1, 1, 0, 0, 3, 0, 0, 0, 2, 0, 3, 3, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 3, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1]
