

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 6		basic5    : 5		basic6    : 1		
control1  : 4		control2  : 4		control3  : 3		
control4  : 2		control5  : 1		control6  : 0		
control7  : 2		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 5		flow8     : 1		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [7, 20, 35, 53, 69, 78], 
Bridge from 52 to 74, 
Bridge from 64 to 78, 
Bridge from 10 to 22, 
Bridge from 46 to 61, 
Bridge from 15 to 32, 
Rock at 19, 
Rock at 28, 
Rock at 34, 
Rock at 40, 
Rock at 39, 
Rest Area at 18, 
Rest Area at 41, 
Rest Area at 9, 
Rest Area at 16]

Color Pattern: 
yellow    tree      tree      green     yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
tree      green     tree      yellow    tree      yellow    
tree      green     yellow    yellow    green     green     
green     windmill  yellow    yellow    yellow    yellow    
yellow    green     yellow    windmill  green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
windmill  tree      green     yellow    green     tree      
windmill  green     yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    yellow    windmill  
yellow    yellow    yellow    yellow    green     green     
windmill  windmill  yellow    tree      yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 15.62
Deviation in game length: 7.04
Number of players in the lead: 7.29
Number of unique players in the lead: 2.89
Probability of each player winning: [41.0, 24.0, 1.0, 34.0]
Probability of winning with random strategy: 1.6
Probability of winning with unsure strategy: 38.4
Probability of winning with smart strategy: 60.0



Overall fitness: 3370



Variable Data: [2, 3, 3, 6, 5, 1, 4, 4, 3, 2, 1, 0, 2, 2, 3, 2, 1, 3, 1, 2, 2, 0, 5, 1, 4, 4, 0, 78, 7, 20, 35, 53, 69, 78, 52, 74, 64, 78, 10, 22, 46, 61, 15, 32, 19, 28, 34, 40, 39, 18, 41, 9, 16, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0, 2, 2, 0, 2, 1, 2, 0, 2, 0, 2, 1, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0, 1, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 3, 2, 1, 0, 1, 2, 3, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 3, 0, 0, 0, 0, 1, 1, 3, 3, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 2, 0, 1, 1, 0, 1, 1, 2, 2, 0, 1, 1, 0, 0, 0, 3, 1, 3, 1, 1, 2, 0, 1, 2, 0, 0, 1, 0, 1, 1, 1]
