

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 59

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 6		basic5    : 5		basic6    : 3		
control1  : 3		control2  : 1		control3  : 0		
control4  : 1		control5  : 4		control6  : 1		
control7  : 2		control8  : 2		control9  : 4		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 25, 43, 60, 74, 80], 
Bridge from 41 to 67, 
Bridge from 11 to 22, 
Bridge from 50 to 73, 
Bridge from 32 to 45, 
Bridge from 60 to 80, 
Rock at 76, 
Rock at 80, 
Rock at 79, 
Rock at 26, 
Rock at 50, 
Rest Area at 50, 
Rest Area at 40, 
Rest Area at 32, 
Rest Area at 22]

Color Pattern: 
yellow    yellow    tree      yellow    windmill  green     
yellow    green     yellow    yellow    green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    green     yellow    tree      green     
yellow    yellow    green     green     green     yellow    
yellow    green     green     green     yellow    green     
yellow    green     yellow    tree      green     tree      
yellow    yellow    windmill  green     yellow    tree      
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    yellow    
green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 13.74
Deviation in game length: 6.18
Number of players in the lead: 6.12
Number of unique players in the lead: 2.85
Probability of each player winning: [32.0, 20.0, 5.0, 43.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 3225



Variable Data: [1, 1, 4, 6, 5, 3, 3, 1, 0, 1, 4, 1, 2, 2, 4, 1, 2, 2, 1, 2, 1, 1, 3, 2, 2, 4, 0, 80, 7, 25, 43, 60, 74, 80, 41, 67, 11, 22, 50, 73, 32, 45, 60, 80, 76, 80, 79, 26, 50, 50, 40, 32, 22, 1, 0, 0, 2, 0, 3, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 2, 1, 2, 0, 0, 3, 1, 0, 2, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 2, 2, 0, 2, 1, 0, 0, 0, 3, 1, 0]
