

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 46

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 0		basic6    : 1		
control1  : 1		control2  : 1		control3  : 2		
control4  : 0		control5  : 1		control6  : 4		
control7  : 5		control8  : 1		control9  : 5		
control10 : 1		flow1     : 3		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 5		flow7     : 1		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 27, 40, 54, 71, 78], 
Bridge from 29 to 46, 
Bridge from 26 to 58, 
Bridge from 11 to 32, 
Bridge from 22 to 49, 
Rock at 3, 
Rock at 10, 
Rock at 65, 
Rock at 20, 
Rock at 41, 
Rest Area at 42, 
Rest Area at 1, 
Rest Area at 73, 
Rest Area at 66]

Color Pattern: 
yellow    yellow    green     green     tree      tree      
tree      yellow    yellow    green     yellow    green     
green     yellow    tree      tree      yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    tree      yellow    tree      
green     yellow    yellow    windmill  green     green     
windmill  tree      tree      tree      windmill  yellow    
yellow    green     tree      yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    green     
tree      windmill  yellow    green     yellow    tree      
green     yellow    green     tree      windmill  green     
green     windmill  yellow    tree      green     green     




Simulation data for this game over 100 trials: 
Mean game length: 14.25
Deviation in game length: 5.41
Number of players in the lead: 5.87
Number of unique players in the lead: 2.84
Probability of each player winning: [37.0, 22.0, 4.0, 37.0]
Probability of winning with random strategy: 6.34
Probability of winning with unsure strategy: 34.92
Probability of winning with smart strategy: 58.73



Overall fitness: 3266



Variable Data: [0, 2, 1, 2, 0, 1, 1, 1, 2, 0, 1, 4, 5, 1, 5, 1, 3, 3, 1, 2, 1, 5, 1, 0, 1, 2, 0, 78, 8, 27, 40, 54, 71, 78, 29, 46, 26, 58, 11, 32, 22, 49, 25, 36, 3, 10, 65, 20, 41, 42, 1, 73, 66, 1, 0, 0, 1, 1, 2, 2, 2, 0, 0, 1, 0, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 2, 1, 0, 0, 3, 1, 1, 3, 2, 2, 2, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1, 0, 2, 1, 0, 1, 2, 3, 1, 1, 3, 0, 2, 1, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1]
