
Board Size: 80
Deck Size: 79

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 5		basic5    : 5		basic6    : 2		
control1  : 5		control2  : 3		control3  : 4		
control4  : 5		control5  : 1		control6  : 1		
control7  : 1		control8  : 3		control9  : 1		
control10 : 6		flow1     : 0		flow2     : 5		
flow3     : 4		flow4     : 5		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 26, 45, 61, 77, 80], 
Bridge from 58 to 71, 
Bridge from 53 to 64, 
Bridge from 35 to 48, 
Rock at 18, 
Rock at 59, 
Rock at 25, 
Rock at 29, 
Rock at 6, 
Rest Area at 21, 
Rest Area at 39, 
Rest Area at 31, 
Rest Area at 70]

Color Pattern: 
green     yellow    tree      green     yellow    tree      
yellow    green     yellow    green     windmill  green     
yellow    green     green     yellow    yellow    yellow    
yellow    green     windmill  green     green     yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     tree      yellow    green     yellow    yellow    
yellow    tree      windmill  tree      yellow    green     
tree      green     windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    tree      tree      
yellow    yellow    green     yellow    windmill  tree      
yellow    yellow    green     yellow    yellow    tree      
green     green     yellow    green     green     green     
tree      yellow    


Simulation data for this game over 100 trials: 
Mean game length: 15.71
Deviation in game length: 8.36
Number of players in the lead: 5.28
Number of unique players in the lead: 2.62
Probability of each player winning: [32.0, 27.0, 4.0, 37.0]
Probability of winning with random strategy: 6.1
Probability of winning with unsure strategy: 41.22
Probability of winning with smart strategy: 52.67



Overall fitness: 6241



Variable Data: [6, 2, 2, 5, 5, 2, 5, 3, 4, 5, 1, 1, 1, 3, 1, 6, 0, 5, 4, 5, 2, 2, 1, 2, 3, 3, 0, 80, 8, 26, 45, 61, 77, 80, 58, 71, 53, 64, 35, 48, 36, 49, 52, 62, 18, 59, 25, 29, 6, 21, 39, 31, 70, 1, 1, 0, 2, 1, 0, 2, 0, 1, 0, 1, 3, 1, 0, 1, 1, 0, 0, 0, 0, 1, 3, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 2, 3, 2, 0, 1, 2, 1, 3, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1, 0, 3, 2, 0, 0, 1, 0, 0, 2, 1, 1, 0, 1, 1, 1, 2, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 2, 1, 3, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 3, 1, 2]
