

Genetic state for a FarmBoard game: 
Board Size: 84
Deck Size: 61

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 3		control3  : 4		
control4  : 2		control5  : 1		control6  : 2		
control7  : 5		control8  : 2		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 0		flow4     : 5		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 3		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [6, 23, 40, 57, 76, 83], 
Bridge from 33 to 54, 
Bridge from 11 to 26, 
Bridge from 73 to 84, 
Bridge from 17 to 33, 
Bridge from 63 to 77, 
Rock at 21, 
Rock at 7, 
Rock at 1, 
Rock at 78, 
Rock at 52, 
Rest Area at 8, 
Rest Area at 15, 
Rest Area at 70, 
Rest Area at 45]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    green     green     windmill  yellow    tree      
green     yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    green     yellow    
green     yellow    yellow    green     green     yellow    
green     green     tree      green     yellow    green     
green     yellow    yellow    tree      green     green     
yellow    green     yellow    yellow    windmill  green     
tree      green     green     yellow    yellow    green     
yellow    tree      yellow    yellow    green     green     
tree      yellow    yellow    green     green     yellow    
green     yellow    windmill  tree      windmill  green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    windmill  




Simulation data for this game over 100 trials: 
Mean game length: 15.31
Deviation in game length: 6.52
Number of players in the lead: 6.24
Number of unique players in the lead: 2.8
Probability of each player winning: [33.0, 30.0, 2.0, 35.0]
Probability of winning with random strategy: 3.03
Probability of winning with unsure strategy: 45.45
Probability of winning with smart strategy: 51.51



Overall fitness: 3390



Variable Data: [4, 3, 1, 4, 1, 2, 4, 3, 4, 2, 1, 2, 5, 2, 1, 2, 2, 2, 0, 5, 2, 1, 0, 3, 1, 4, 0, 84, 6, 23, 40, 57, 76, 83, 33, 54, 11, 26, 73, 84, 17, 33, 63, 77, 21, 7, 1, 78, 52, 8, 15, 70, 45, 1, 0, 0, 0, 0, 0, 3, 0, 1, 1, 3, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 3, 1, 2, 1, 1, 0, 0, 1, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 1, 0, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 3, 2, 2, 0, 0, 1, 1, 1, 1, 1, 2, 0, 3, 0, 3, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 2, 3, 0, 0, 0, 1, 1, 0, 0, 0]
