

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 5		
basic4    : 4		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 2		control3  : 1		
control4  : 1		control5  : 3		control6  : 1		
control7  : 3		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 4		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 22, 37, 52, 66, 78], 
Bridge from 35 to 60, 
Bridge from 29 to 49, 
Bridge from 11 to 20, 
Bridge from 25 to 44, 
Bridge from 37 to 46, 
Rock at 32, 
Rock at 27, 
Rock at 26, 
Rock at 25, 
Rock at 23, 
Rest Area at 10, 
Rest Area at 12, 
Rest Area at 13, 
Rest Area at 49]

Color Pattern: 
green     tree      yellow    windmill  tree      yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    windmill  yellow    windmill  
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    yellow    green     tree      yellow    yellow    
green     yellow    yellow    tree      yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    tree      green     green     tree      yellow    
green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.05
Deviation in game length: 6.24
Number of players in the lead: 6.15
Number of unique players in the lead: 2.81
Probability of each player winning: [40.0, 15.0, 4.0, 41.0]
Probability of winning with random strategy: 6.72
Probability of winning with unsure strategy: 25.21
Probability of winning with smart strategy: 68.06



Overall fitness: 2988



Variable Data: [0, 3, 5, 4, 1, 3, 3, 2, 1, 1, 3, 1, 3, 2, 2, 2, 1, 1, 0, 4, 1, 1, 1, 3, 3, 3, 0, 81, 7, 22, 37, 52, 66, 78, 35, 60, 29, 49, 11, 20, 25, 44, 37, 46, 32, 27, 26, 25, 23, 10, 12, 13, 49, 2, 1, 2, 0, 3, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 2, 0, 0]
