
Board Size: 78
Deck Size: 46

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 1		
basic4    : 0		basic5    : 4		basic6    : 0		
control1  : 3		control2  : 2		control3  : 3		
control4  : 2		control5  : 4		control6  : 1		
control7  : 1		control8  : 1		control9  : 1		
control10 : 3		flow1     : 0		flow2     : 5		
flow3     : 5		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 21, 36, 58, 72, 78], 
Bridge from 51 to 60, 
Bridge from 37 to 68, 
Bridge from 29 to 39, 
Bridge from 32 to 64, 
Rock at 73, 
Rock at 25, 
Rock at 53, 
Rock at 70, 
Rock at 26, 
Rest Area at 62, 
Rest Area at 16, 
Rest Area at 8, 
Rest Area at 56]

Color Pattern: 
green     yellow    yellow    green     yellow    green     
tree      green     yellow    tree      yellow    windmill  
yellow    yellow    yellow    green     tree      yellow    
yellow    green     yellow    yellow    yellow    windmill  
green     yellow    windmill  green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     yellow    yellow    windmill  green     
yellow    yellow    windmill  yellow    yellow    green     
green     green     tree      yellow    yellow    green     
windmill  tree      yellow    yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    tree      yellow    windmill  green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 12.03
Deviation in game length: 5.17
Number of players in the lead: 5.95
Number of unique players in the lead: 2.83
Probability of each player winning: [35.0, 26.0, 5.0, 34.0]
Probability of winning with random strategy: 7.63
Probability of winning with unsure strategy: 39.69
Probability of winning with smart strategy: 52.67



Overall fitness: 11318



Variable Data: [0, 3, 1, 0, 4, 0, 3, 2, 3, 2, 4, 1, 1, 1, 1, 3, 0, 5, 5, 1, 1, 0, 1, 1, 2, 1, 0, 78, 7, 21, 36, 58, 72, 78, 51, 60, 37, 68, 29, 39, 43, 52, 32, 64, 73, 25, 53, 70, 26, 62, 16, 8, 56, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 2, 0, 3, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 3, 1, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 3, 0, 0, 1, 1, 1, 2, 0, 0, 1, 3, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 3, 1, 2, 0, 1, 1, 1, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 2, 1, 1, 0, 1, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 1]
