
Board Size: 78
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 4		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 6		control3  : 3		
control4  : 1		control5  : 1		control6  : 0		
control7  : 3		control8  : 5		control9  : 2		
control10 : 1		flow1     : 4		flow2     : 4		
flow3     : 1		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 4		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [8, 26, 42, 58, 75, 78], 
Bridge from 49 to 65, 
Bridge from 67 to 78, 
Bridge from 46 to 60, 
Bridge from 10 to 22, 
Rock at 54, 
Rock at 15, 
Rock at 11, 
Rock at 38, 
Rock at 77, 
Rest Area at 18, 
Rest Area at 71, 
Rest Area at 48, 
Rest Area at 34]

Color Pattern: 
yellow    windmill  green     tree      tree      yellow    
green     tree      yellow    tree      green     tree      
windmill  windmill  yellow    yellow    yellow    yellow    
yellow    tree      green     green     tree      yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    tree      green     
tree      yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    windmill  
tree      windmill  yellow    yellow    windmill  tree      
green     tree      yellow    green     green     yellow    
green     green     green     tree      green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.26
Deviation in game length: 6.31
Number of players in the lead: 6.04
Number of unique players in the lead: 2.7
Probability of each player winning: [41.0, 19.0, 2.0, 38.0]
Probability of winning with random strategy: 3.3
Probability of winning with unsure strategy: 31.4
Probability of winning with smart strategy: 65.28



Overall fitness: 3931



Variable Data: [2, 2, 4, 1, 2, 2, 3, 6, 3, 1, 1, 0, 3, 5, 2, 1, 4, 4, 1, 2, 1, 4, 4, 2, 1, 2, 0, 78, 8, 26, 42, 58, 75, 78, 49, 65, 67, 78, 44, 66, 46, 60, 10, 22, 54, 15, 11, 38, 77, 18, 71, 48, 34, 2, 0, 3, 1, 2, 2, 0, 1, 2, 0, 2, 1, 2, 3, 3, 0, 0, 0, 0, 0, 2, 1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 2, 3, 0, 0, 3, 2, 1, 2, 0, 1, 1, 0, 1, 1, 1, 2, 1, 1, 0, 0, 3, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 3, 1, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 3, 3, 0]
