

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 6		basic5    : 1		basic6    : 0		
control1  : 1		control2  : 2		control3  : 3		
control4  : 3		control5  : 3		control6  : 3		
control7  : 2		control8  : 1		control9  : 3		
control10 : 6		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 20, 38, 53, 66, 79], 
Bridge from 27 to 48, 
Bridge from 13 to 32, 
Bridge from 41 to 56, 
Bridge from 21 to 37, 
Rock at 30, 
Rock at 42, 
Rock at 43, 
Rock at 14, 
Rock at 74, 
Rest Area at 49, 
Rest Area at 41, 
Rest Area at 53, 
Rest Area at 3]

Color Pattern: 
green     green     green     green     green     green     
green     green     yellow    green     green     yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    tree      tree      green     green     
yellow    tree      yellow    yellow    green     green     
yellow    windmill  yellow    yellow    yellow    yellow    
green     yellow    tree      windmill  green     green     
green     green     yellow    yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
tree      green     tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.15
Deviation in game length: 5.38
Number of players in the lead: 5.86
Number of unique players in the lead: 2.72
Probability of each player winning: [39.0, 21.0, 4.0, 36.0]
Probability of winning with random strategy: 6.4
Probability of winning with unsure strategy: 33.6
Probability of winning with smart strategy: 60.0



Overall fitness: 3203



Variable Data: [2, 3, 3, 6, 1, 0, 1, 2, 3, 3, 3, 3, 2, 1, 3, 6, 1, 4, 2, 3, 1, 1, 1, 1, 2, 2, 0, 81, 7, 20, 38, 53, 66, 79, 27, 48, 13, 32, 41, 56, 21, 37, 63, 60, 30, 42, 43, 14, 74, 49, 41, 53, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 1, 0, 2, 3, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0]
