

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 4		control3  : 2		
control4  : 2		control5  : 3		control6  : 4		
control7  : 5		control8  : 4		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 2		flow7     : 4		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 23, 39, 56, 74, 80], 
Bridge from 10 to 27, 
Bridge from 49 to 74, 
Bridge from 13 to 29, 
Bridge from 61 to 78, 
Rock at 72, 
Rock at 40, 
Rock at 15, 
Rock at 25, 
Rock at 33, 
Rest Area at 14, 
Rest Area at 48, 
Rest Area at 21, 
Rest Area at 29]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    windmill  yellow    green     
tree      yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     windmill  green     green     
yellow    green     green     yellow    yellow    green     
yellow    green     tree      yellow    yellow    green     
windmill  tree      yellow    yellow    windmill  yellow    
yellow    yellow    tree      windmill  yellow    green     
yellow    green     yellow    yellow    green     tree      
green     green     yellow    green     tree      yellow    
yellow    windmill  windmill  windmill  green     green     
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.93
Deviation in game length: 6.06
Number of players in the lead: 6.78
Number of unique players in the lead: 2.91
Probability of each player winning: [39.0, 20.0, 2.0, 39.0]
Probability of winning with random strategy: 3.27
Probability of winning with unsure strategy: 32.78
Probability of winning with smart strategy: 63.93



Overall fitness: 3274



Variable Data: [3, 1, 2, 1, 4, 3, 1, 4, 2, 2, 3, 4, 5, 4, 1, 1, 1, 2, 2, 3, 4, 2, 4, 2, 2, 4, 0, 80, 7, 23, 39, 56, 74, 80, 10, 27, 49, 74, 13, 29, 61, 78, 61, 61, 72, 40, 15, 25, 33, 14, 48, 21, 29, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 3, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 1, 3, 2, 0, 0, 3, 0, 0, 0, 2, 3, 0, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 1, 2, 0, 0, 3, 3, 3, 1, 1, 0, 1, 2, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2]
