

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 5		basic6    : 5		
control1  : 1		control2  : 1		control3  : 3		
control4  : 4		control5  : 1		control6  : 3		
control7  : 1		control8  : 2		control9  : 3		
control10 : 6		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [6, 20, 35, 51, 62, 79], 
Bridge from 44 to 49, 
Bridge from 47 to 64, 
Bridge from 22 to 44, 
Bridge from 33 to 42, 
Bridge from 10 to 26, 
Rock at 38, 
Rock at 28, 
Rock at 12, 
Rock at 69, 
Rock at 31, 
Rest Area at 58, 
Rest Area at 46, 
Rest Area at 20, 
Rest Area at 24]

Color Pattern: 
green     green     green     green     tree      yellow    
green     yellow    tree      green     tree      green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     green     green     green     green     
windmill  yellow    yellow    green     green     tree      
green     yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    green     tree      
yellow    green     yellow    yellow    yellow    green     
yellow    green     green     yellow    green     green     
yellow    yellow    green     yellow    tree      windmill  
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.42
Deviation in game length: 4.66
Number of players in the lead: 7.06
Number of unique players in the lead: 2.87
Probability of each player winning: [39.0, 18.0, 3.0, 40.0]
Probability of winning with random strategy: 4.95
Probability of winning with unsure strategy: 29.75
Probability of winning with smart strategy: 65.28



Overall fitness: 2844



Variable Data: [3, 4, 2, 2, 5, 5, 1, 1, 3, 4, 1, 3, 1, 2, 3, 6, 1, 4, 1, 1, 0, 3, 2, 2, 3, 4, 0, 81, 6, 20, 35, 51, 62, 79, 44, 49, 47, 64, 22, 44, 33, 42, 10, 26, 38, 28, 12, 69, 31, 58, 46, 20, 24, 0, 1, 1, 1, 1, 2, 0, 1, 0, 2, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 3, 0, 0, 1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0]
