

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 2		control3  : 3		
control4  : 2		control5  : 4		control6  : 3		
control7  : 3		control8  : 1		control9  : 1		
control10 : 4		flow1     : 3		flow2     : 6		
flow3     : 1		flow4     : 1		flow5     : 5		
flow6     : 0		flow7     : 0		flow8     : 4		
combine1  : 3		combine2  : 6		

Features: [
Stream going through: [8, 26, 42, 58, 67, 80], 
Bridge from 11 to 33, 
Bridge from 50 to 70, 
Bridge from 17 to 28, 
Bridge from 31 to 40, 
Rock at 75, 
Rock at 48, 
Rock at 73, 
Rock at 32, 
Rock at 62, 
Rest Area at 30, 
Rest Area at 45, 
Rest Area at 10, 
Rest Area at 9]

Color Pattern: 
windmill  green     windmill  tree      yellow    green     
tree      tree      windmill  windmill  tree      yellow    
tree      tree      green     yellow    windmill  tree      
yellow    tree      green     green     yellow    windmill  
windmill  windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     windmill  
windmill  yellow    yellow    yellow    green     windmill  
tree      yellow    tree      yellow    yellow    green     
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    tree      yellow    green     
tree      yellow    yellow    windmill  green     yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 14.15
Deviation in game length: 5.37
Number of players in the lead: 6.48
Number of unique players in the lead: 2.82
Probability of each player winning: [34.0, 18.0, 2.0, 46.0]
Probability of winning with random strategy: 3.33
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 66.66



Overall fitness: 2997



Variable Data: [2, 2, 1, 1, 4, 3, 1, 2, 3, 2, 4, 3, 3, 1, 1, 4, 3, 6, 1, 1, 5, 0, 0, 4, 3, 6, 0, 80, 8, 26, 42, 58, 67, 80, 11, 33, 50, 70, 17, 28, 31, 40, 41, 72, 75, 48, 73, 32, 62, 30, 45, 10, 9, 1, 3, 1, 3, 2, 0, 1, 2, 2, 3, 3, 2, 0, 2, 2, 1, 0, 3, 2, 0, 2, 1, 1, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 0, 0, 0, 1, 3, 2, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 2, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 3, 0, 2, 3, 0, 0, 3, 1, 0, 1, 0, 1, 2, 2, 2, 0, 0, 1, 0, 1, 2, 0, 1, 1, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
