

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 55

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 1		control3  : 3		
control4  : 2		control5  : 5		control6  : 3		
control7  : 4		control8  : 2		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 5		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 21, 39, 53, 68, 79], 
Bridge from 11 to 21, 
Bridge from 16 to 37, 
Bridge from 41 to 57, 
Bridge from 32 to 48, 
Rock at 22, 
Rock at 52, 
Rock at 33, 
Rock at 20, 
Rock at 55, 
Rest Area at 15, 
Rest Area at 54, 
Rest Area at 11, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    tree      green     
yellow    tree      yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.74
Deviation in game length: 4.8
Number of players in the lead: 7.02
Number of unique players in the lead: 2.91
Probability of each player winning: [38.0, 19.0, 1.0, 42.0]
Probability of winning with random strategy: 1.66
Probability of winning with unsure strategy: 31.66
Probability of winning with smart strategy: 66.66



Overall fitness: 2979



Variable Data: [2, 3, 2, 3, 1, 3, 1, 1, 3, 2, 5, 3, 4, 2, 1, 2, 1, 1, 1, 1, 1, 1, 5, 1, 3, 2, 0, 79, 6, 21, 39, 53, 68, 79, 11, 21, 16, 37, 41, 57, 32, 48, 33, 54, 22, 52, 33, 20, 55, 15, 54, 11, 32, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
