

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 64

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 1		
control1  : 5		control2  : 4		control3  : 2		
control4  : 3		control5  : 3		control6  : 4		
control7  : 6		control8  : 2		control9  : 0		
control10 : 3		flow1     : 4		flow2     : 2		
flow3     : 3		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [7, 24, 38, 52, 63, 79], 
Bridge from 13 to 29, 
Bridge from 32 to 47, 
Bridge from 55 to 67, 
Bridge from 11 to 22, 
Rock at 1, 
Rock at 10, 
Rock at 44, 
Rock at 6, 
Rock at 36, 
Rest Area at 57, 
Rest Area at 27, 
Rest Area at 68, 
Rest Area at 16]

Color Pattern: 
green     windmill  yellow    yellow    green     yellow    
green     green     yellow    green     green     green     
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    windmill  yellow    tree      green     
tree      yellow    yellow    yellow    yellow    windmill  
green     yellow    yellow    windmill  yellow    tree      
yellow    green     green     yellow    green     tree      
green     yellow    yellow    tree      windmill  yellow    
tree      yellow    tree      green     tree      tree      
yellow    green     windmill  yellow    yellow    tree      
yellow    tree      yellow    yellow    yellow    windmill  
yellow    yellow    green     yellow    yellow    yellow    
yellow    windmill  yellow    windmill  windmill  yellow    
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.93
Deviation in game length: 4.95
Number of players in the lead: 6.63
Number of unique players in the lead: 2.94
Probability of each player winning: [28.0, 28.0, 5.0, 39.0]
Probability of winning with random strategy: 7.51
Probability of winning with unsure strategy: 42.1
Probability of winning with smart strategy: 50.37



Overall fitness: 3295



Variable Data: [4, 3, 1, 3, 4, 1, 5, 4, 2, 3, 3, 4, 6, 2, 0, 3, 4, 2, 3, 0, 1, 1, 0, 0, 1, 4, 0, 82, 7, 24, 38, 52, 63, 79, 13, 29, 32, 47, 55, 67, 11, 22, 12, 30, 1, 10, 44, 6, 36, 57, 27, 68, 16, 0, 1, 3, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 3, 0, 2, 1, 2, 0, 0, 0, 0, 3, 1, 0, 0, 3, 0, 2, 0, 1, 1, 0, 1, 2, 1, 0, 0, 2, 3, 0, 2, 0, 2, 1, 2, 2, 0, 1, 3, 0, 0, 2, 0, 2, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 3, 0, 3, 3, 0, 1, 0, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 3, 0, 0, 3, 2, 0, 0, 1, 0, 2, 0, 0, 1, 1, 2, 3, 0, 1]
