

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 52

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 1		
control7  : 3		control8  : 1		control9  : 4		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [7, 23, 37, 53, 68, 80], 
Bridge from 47 to 59, 
Bridge from 35 to 65, 
Bridge from 12 to 20, 
Bridge from 44 to 69, 
Bridge from 54 to 67, 
Rock at 8, 
Rock at 6, 
Rock at 79, 
Rock at 21, 
Rock at 43, 
Rest Area at 61, 
Rest Area at 32, 
Rest Area at 25, 
Rest Area at 6]

Color Pattern: 
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    tree      green     green     green     yellow    
yellow    yellow    green     green     green     yellow    
green     green     green     yellow    green     yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     tree      yellow    tree      tree      yellow    
windmill  yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.73
Deviation in game length: 5.42
Number of players in the lead: 6.91
Number of unique players in the lead: 2.91
Probability of each player winning: [35.0, 19.0, 7.0, 39.0]
Probability of winning with random strategy: 11.11
Probability of winning with unsure strategy: 30.15
Probability of winning with smart strategy: 58.73



Overall fitness: 2921



Variable Data: [3, 3, 3, 1, 2, 2, 2, 1, 3, 2, 3, 1, 3, 1, 4, 4, 3, 1, 1, 1, 1, 3, 1, 0, 3, 0, 0, 83, 7, 23, 37, 53, 68, 80, 47, 59, 35, 65, 12, 20, 44, 69, 54, 67, 8, 6, 79, 21, 43, 61, 32, 25, 6, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 3, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 3, 3, 0, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 2, 0, 0, 3, 0, 2]
