

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 58

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 3		control2  : 4		control3  : 1		
control4  : 4		control5  : 3		control6  : 5		
control7  : 1		control8  : 2		control9  : 3		
control10 : 4		flow1     : 3		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 4		
flow6     : 3		flow7     : 5		flow8     : 2		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [8, 22, 38, 55, 67, 79], 
Bridge from 51 to 66, 
Bridge from 43 to 55, 
Bridge from 19 to 30, 
Bridge from 15 to 24, 
Bridge from 33 to 61, 
Rock at 64, 
Rock at 30, 
Rock at 30, 
Rock at 62, 
Rock at 65, 
Rest Area at 67, 
Rest Area at 25, 
Rest Area at 6, 
Rest Area at 16]

Color Pattern: 
green     tree      yellow    yellow    green     yellow    
yellow    yellow    tree      green     green     green     
green     green     yellow    yellow    green     green     
yellow    tree      yellow    yellow    tree      yellow    
green     green     yellow    green     yellow    green     
green     yellow    tree      green     yellow    yellow    
green     windmill  yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     green     
green     yellow    tree      green     green     yellow    
yellow    yellow    green     green     yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    tree      green     yellow    yellow    windmill  
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.64
Deviation in game length: 6.12
Number of players in the lead: 7.32
Number of unique players in the lead: 2.86
Probability of each player winning: [35.0, 21.0, 3.0, 41.0]
Probability of winning with random strategy: 4.83
Probability of winning with unsure strategy: 33.87
Probability of winning with smart strategy: 61.29



Overall fitness: 3204



Variable Data: [0, 1, 1, 1, 2, 3, 3, 4, 1, 4, 3, 5, 1, 2, 3, 4, 3, 1, 0, 1, 4, 3, 5, 2, 0, 1, 0, 80, 8, 22, 38, 55, 67, 79, 51, 66, 43, 55, 19, 30, 15, 24, 33, 61, 64, 30, 30, 62, 65, 67, 25, 6, 16, 0, 1, 2, 0, 0, 1, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 0, 0, 1, 3, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 3, 0, 2, 3, 0, 3, 3, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 2, 1, 1, 1]
