

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 46

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 5		
control1  : 0		control2  : 2		control3  : 0		
control4  : 2		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 2		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [7, 24, 43, 55, 71, 77], 
Bridge from 40 to 49, 
Bridge from 65 to 78, 
Bridge from 11 to 25, 
Bridge from 17 to 30, 
Bridge from 32 to 38, 
Rock at 43, 
Rock at 60, 
Rock at 47, 
Rock at 29, 
Rock at 45, 
Rest Area at 42, 
Rest Area at 45, 
Rest Area at 34, 
Rest Area at 16]

Color Pattern: 
yellow    yellow    green     yellow    green     green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     green     yellow    yellow    green     
tree      yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 15.73
Deviation in game length: 5.6
Number of players in the lead: 7.42
Number of unique players in the lead: 2.88
Probability of each player winning: [40.0, 15.0, 1.0, 44.0]
Probability of winning with random strategy: 1.72
Probability of winning with unsure strategy: 25.86
Probability of winning with smart strategy: 72.41



Overall fitness: 3015



Variable Data: [0, 4, 1, 1, 1, 5, 0, 2, 0, 2, 1, 2, 1, 2, 2, 2, 0, 1, 1, 3, 1, 2, 3, 1, 2, 6, 0, 78, 7, 24, 43, 55, 71, 77, 40, 49, 65, 78, 11, 25, 17, 30, 32, 38, 43, 60, 47, 29, 45, 42, 45, 34, 16, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 3, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0]
