

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 5		control3  : 2		
control4  : 3		control5  : 2		control6  : 4		
control7  : 3		control8  : 3		control9  : 1		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 23, 39, 53, 74, 79], 
Bridge from 16 to 33, 
Bridge from 35 to 46, 
Bridge from 14 to 19, 
Bridge from 57 to 69, 
Bridge from 42 to 61, 
Rock at 42, 
Rock at 32, 
Rock at 22, 
Rock at 49, 
Rock at 75, 
Rest Area at 15, 
Rest Area at 38, 
Rest Area at 45, 
Rest Area at 52]

Color Pattern: 
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    yellow    green     yellow    
tree      yellow    yellow    green     yellow    yellow    
green     yellow    yellow    windmill  windmill  yellow    
windmill  green     yellow    yellow    windmill  yellow    
tree      green     yellow    green     yellow    yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    yellow    yellow    green     tree      
yellow    yellow    windmill  green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     yellow    
green     yellow    yellow    yellow    green     green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 15.04
Deviation in game length: 5.41
Number of players in the lead: 6.69
Number of unique players in the lead: 2.83
Probability of each player winning: [38.0, 23.0, 1.0, 38.0]
Probability of winning with random strategy: 1.61
Probability of winning with unsure strategy: 37.09
Probability of winning with smart strategy: 61.29



Overall fitness: 3155



Variable Data: [3, 3, 1, 4, 2, 3, 0, 5, 2, 3, 2, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 0, 79, 7, 23, 39, 53, 74, 79, 16, 33, 35, 46, 14, 19, 57, 69, 42, 61, 42, 32, 22, 49, 75, 15, 38, 45, 52, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 3, 3, 0, 3, 1, 0, 0, 3, 0, 2, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0, 1, 1, 1, 3, 2, 0, 1, 2, 0, 1, 0, 1, 2, 0, 1, 2, 1, 3, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 2]
