

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 73

Card Frequencies: 
basic1    : 4		basic2    : 6		basic3    : 3		
basic4    : 6		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 4		control6  : 1		
control7  : 3		control8  : 3		control9  : 4		
control10 : 4		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 3		flow7     : 3		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 26, 39, 53, 65, 79], 
Bridge from 32 to 53, 
Bridge from 24 to 40, 
Bridge from 14 to 30, 
Rock at 34, 
Rock at 20, 
Rock at 46, 
Rock at 60, 
Rock at 39, 
Rest Area at 11, 
Rest Area at 57, 
Rest Area at 14, 
Rest Area at 39]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     tree      green     
green     yellow    green     green     yellow    tree      
yellow    tree      yellow    yellow    yellow    green     
green     tree      green     green     green     yellow    
yellow    yellow    yellow    green     windmill  yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    green     windmill  tree      green     yellow    
yellow    green     yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    windmill  tree      tree      yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.33
Deviation in game length: 5.42
Number of players in the lead: 6.45
Number of unique players in the lead: 2.92
Probability of each player winning: [34.0, 12.0, 7.0, 47.0]
Probability of winning with random strategy: 11.76
Probability of winning with unsure strategy: 20.16
Probability of winning with smart strategy: 68.06



Overall fitness: 3160



Variable Data: [4, 6, 3, 6, 3, 3, 2, 2, 2, 2, 4, 1, 3, 3, 4, 4, 1, 4, 1, 1, 2, 3, 3, 2, 1, 3, 0, 80, 7, 26, 39, 53, 65, 79, 48, 46, 32, 53, 24, 40, 54, 59, 14, 30, 34, 20, 46, 60, 39, 11, 57, 14, 39, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 2, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 2, 0, 1, 0, 2, 1, 3, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
