
Board Size: 77
Deck Size: 80

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 6		
control1  : 2		control2  : 6		control3  : 6		
control4  : 3		control5  : 6		control6  : 2		
control7  : 5		control8  : 5		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 6		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 25, 41, 57, 73, 77], 
Bridge from 13 to 37, 
Bridge from 46 to 56, 
Bridge from 60 to 77, 
Bridge from 49 to 71, 
Rock at 31, 
Rock at 67, 
Rock at 1, 
Rock at 33, 
Rock at 66, 
Rest Area at 19, 
Rest Area at 15, 
Rest Area at 5, 
Rest Area at 51]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
yellow    tree      green     windmill  tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     windmill  tree      green     tree      green     
yellow    yellow    green     yellow    green     yellow    
windmill  yellow    green     green     tree      green     
windmill  tree      yellow    yellow    green     yellow    
green     tree      windmill  windmill  yellow    tree      
windmill  yellow    green     windmill  green     yellow    
yellow    windmill  tree      windmill  yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    tree      yellow    yellow    
windmill  yellow    yellow    windmill  yellow    


Simulation data for this game over 100 trials: 
Mean game length: 12.06
Deviation in game length: 6.46
Number of players in the lead: 5.54
Number of unique players in the lead: 2.74
Probability of each player winning: [39.0, 15.0, 1.0, 45.0]
Probability of winning with random strategy: 1.72
Probability of winning with unsure strategy: 25.86
Probability of winning with smart strategy: 72.41



Overall fitness: 9151



Variable Data: [3, 1, 3, 4, 2, 6, 2, 6, 6, 3, 6, 2, 5, 5, 3, 2, 2, 6, 1, 0, 1, 1, 3, 1, 2, 4, 0, 77, 7, 25, 41, 57, 73, 77, 13, 37, 46, 56, 36, 45, 60, 77, 49, 71, 31, 67, 1, 33, 66, 19, 15, 5, 51, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 3, 2, 0, 0, 0, 0, 0, 1, 0, 1, 3, 2, 1, 2, 1, 0, 0, 1, 0, 1, 0, 3, 0, 1, 1, 2, 1, 3, 2, 0, 0, 1, 0, 1, 2, 3, 3, 0, 2, 3, 0, 1, 3, 1, 0, 0, 3, 2, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 2, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 2, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 3, 0, 2, 2, 2, 2, 0, 3, 0, 0, 1]
