

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 47

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 1		basic5    : 1		basic6    : 3		
control1  : 2		control2  : 1		control3  : 1		
control4  : 2		control5  : 3		control6  : 1		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 0		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [6, 23, 36, 53, 68, 79], 
Bridge from 21 to 33, 
Bridge from 18 to 42, 
Bridge from 12 to 26, 
Bridge from 55 to 72, 
Rock at 32, 
Rock at 22, 
Rock at 52, 
Rock at 50, 
Rock at 61, 
Rest Area at 11, 
Rest Area at 32, 
Rest Area at 28, 
Rest Area at 56]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    green     windmill  
green     yellow    yellow    green     tree      yellow    
tree      green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     windmill  
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.78
Deviation in game length: 4.97
Number of players in the lead: 6.23
Number of unique players in the lead: 2.93
Probability of each player winning: [36.0, 15.0, 2.0, 47.0]
Probability of winning with random strategy: 3.41
Probability of winning with unsure strategy: 25.64
Probability of winning with smart strategy: 70.94



Overall fitness: 3084



Variable Data: [2, 6, 1, 1, 1, 3, 2, 1, 1, 2, 3, 1, 3, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 0, 2, 4, 0, 79, 6, 23, 36, 53, 68, 79, 21, 33, 18, 42, 12, 26, 55, 72, 41, 56, 32, 22, 52, 50, 61, 11, 32, 28, 56, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 1, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2]
