

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 44

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 1		
basic4    : 4		basic5    : 4		basic6    : 1		
control1  : 3		control2  : 3		control3  : 2		
control4  : 1		control5  : 2		control6  : 1		
control7  : 1		control8  : 1		control9  : 2		
control10 : 0		flow1     : 3		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [6, 23, 37, 57, 75, 79], 
Bridge from 13 to 27, 
Bridge from 44 to 63, 
Bridge from 15 to 27, 
Bridge from 37 to 53, 
Bridge from 40 to 58, 
Rock at 72, 
Rock at 34, 
Rock at 16, 
Rock at 57, 
Rock at 34, 
Rest Area at 18, 
Rest Area at 40, 
Rest Area at 5, 
Rest Area at 2]

Color Pattern: 
yellow    green     green     yellow    yellow    yellow    
yellow    green     green     yellow    green     green     
yellow    tree      yellow    green     yellow    green     
green     yellow    yellow    tree      yellow    yellow    
yellow    green     green     green     yellow    green     
tree      green     yellow    green     green     green     
green     tree      green     yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     tree      green     yellow    green     yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.53
Deviation in game length: 5.42
Number of players in the lead: 7.11
Number of unique players in the lead: 2.88
Probability of each player winning: [26.0, 16.0, 6.0, 52.0]
Probability of winning with random strategy: 9.83
Probability of winning with unsure strategy: 26.22
Probability of winning with smart strategy: 63.93



Overall fitness: 2980



Variable Data: [1, 0, 1, 4, 4, 1, 3, 3, 2, 1, 2, 1, 1, 1, 2, 0, 3, 0, 2, 1, 0, 1, 1, 1, 4, 4, 0, 80, 6, 23, 37, 57, 75, 79, 13, 27, 44, 63, 15, 27, 37, 53, 40, 58, 72, 34, 16, 57, 34, 18, 40, 5, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 3, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
