
Board Size: 84
Deck Size: 77

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 1		
basic4    : 6		basic5    : 4		basic6    : 3		
control1  : 6		control2  : 3		control3  : 2		
control4  : 4		control5  : 5		control6  : 5		
control7  : 5		control8  : 1		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 4		
flow6     : 2		flow7     : 3		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [8, 24, 41, 55, 69, 84], 
Bridge from 70 to 84, 
Bridge from 12 to 26, 
Bridge from 54 to 63, 
Bridge from 52 to 84, 
Bridge from 16 to 36, 
Rock at 1, 
Rock at 29, 
Rock at 64, 
Rock at 56, 
Rock at 42, 
Rest Area at 32, 
Rest Area at 5, 
Rest Area at 35, 
Rest Area at 11]

Color Pattern: 
yellow    yellow    tree      tree      tree      green     
green     windmill  yellow    yellow    tree      yellow    
green     green     yellow    green     yellow    windmill  
yellow    yellow    green     tree      green     windmill  
yellow    tree      yellow    yellow    tree      green     
tree      yellow    green     green     tree      yellow    
windmill  yellow    yellow    green     windmill  green     
tree      green     yellow    windmill  tree      yellow    
green     green     tree      windmill  yellow    tree      
windmill  tree      tree      green     tree      green     
green     yellow    yellow    green     green     tree      
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.04
Deviation in game length: 6.91
Number of players in the lead: 6.19
Number of unique players in the lead: 2.87
Probability of each player winning: [37.0, 21.0, 7.0, 35.0]
Probability of winning with random strategy: 10.93
Probability of winning with unsure strategy: 32.81
Probability of winning with smart strategy: 56.25



Overall fitness: 7311



Variable Data: [1, 6, 1, 6, 4, 3, 6, 3, 2, 4, 5, 5, 5, 1, 2, 2, 1, 2, 2, 0, 4, 2, 3, 2, 3, 2, 0, 84, 8, 24, 41, 55, 69, 84, 70, 84, 12, 26, 54, 63, 52, 84, 16, 36, 1, 29, 64, 56, 42, 32, 5, 35, 11, 0, 0, 0, 2, 2, 2, 1, 1, 3, 0, 0, 2, 0, 1, 1, 0, 1, 0, 3, 0, 0, 1, 2, 1, 3, 0, 2, 0, 0, 2, 1, 2, 0, 1, 1, 2, 0, 3, 0, 0, 1, 3, 1, 2, 1, 0, 3, 2, 0, 1, 1, 2, 3, 0, 2, 3, 2, 2, 1, 2, 1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 2, 3, 0, 1, 0, 1, 0, 3, 2, 0, 1, 3, 0, 3, 0, 1, 0, 3, 1, 2, 3, 0, 1, 2, 2, 1, 1, 2]
