

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 66

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 4		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 2		control3  : 3		
control4  : 3		control5  : 0		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 3		flow1     : 6		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [6, 23, 40, 56, 67, 79], 
Bridge from 31 to 48, 
Bridge from 10 to 18, 
Bridge from 43 to 64, 
Bridge from 37 to 45, 
Bridge from 12 to 22, 
Rock at 60, 
Rock at 26, 
Rock at 3, 
Rock at 52, 
Rock at 23, 
Rest Area at 59, 
Rest Area at 31, 
Rest Area at 49, 
Rest Area at 25]

Color Pattern: 
yellow    yellow    windmill  tree      green     green     
green     green     yellow    green     green     green     
yellow    tree      green     green     green     green     
yellow    windmill  yellow    yellow    green     tree      
green     green     yellow    green     green     green     
windmill  tree      yellow    tree      tree      tree      
yellow    tree      yellow    green     green     green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     windmill  
green     yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    windmill  green     yellow    
yellow    green     green     tree      green     yellow    
green     green     green     green     green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.8
Deviation in game length: 5.65
Number of players in the lead: 5.83
Number of unique players in the lead: 2.76
Probability of each player winning: [36.0, 20.0, 5.0, 39.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 3143



Variable Data: [5, 3, 2, 4, 2, 4, 3, 2, 3, 3, 0, 3, 1, 2, 2, 3, 6, 2, 1, 2, 3, 2, 2, 1, 1, 4, 0, 79, 6, 23, 40, 56, 67, 79, 31, 48, 10, 18, 43, 64, 37, 45, 12, 22, 60, 26, 3, 52, 23, 59, 31, 49, 25, 0, 0, 0, 3, 2, 1, 1, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 0, 3, 0, 0, 1, 2, 1, 1, 0, 1, 1, 1, 3, 2, 0, 2, 2, 2, 0, 2, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 1, 2, 0, 0, 0, 0, 3, 1, 0, 0, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 1, 1, 1, 2, 0, 0, 3, 0, 1, 1, 0, 3, 2, 3, 1, 0, 1, 0, 0, 2]
