

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 50

Card Frequencies: 
basic1    : 3		basic2    : 0		basic3    : 0		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 3		control3  : 0		
control4  : 3		control5  : 3		control6  : 3		
control7  : 1		control8  : 1		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 4		
flow6     : 4		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 22, 39, 53, 65, 79], 
Bridge from 12 to 21, 
Bridge from 27 to 53, 
Bridge from 43 to 58, 
Rock at 54, 
Rock at 30, 
Rock at 52, 
Rock at 27, 
Rock at 35, 
Rest Area at 16, 
Rest Area at 59, 
Rest Area at 38, 
Rest Area at 32]

Color Pattern: 
green     yellow    green     tree      green     green     
yellow    yellow    yellow    green     green     yellow    
windmill  green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     tree      
green     green     green     yellow    yellow    yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      yellow    green     
yellow    green     yellow    yellow    green     yellow    
green     tree      yellow    yellow    green     yellow    
green     tree      yellow    green     green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.11
Deviation in game length: 4.71
Number of players in the lead: 6.31
Number of unique players in the lead: 2.78
Probability of each player winning: [28.0, 28.0, 2.0, 42.0]
Probability of winning with random strategy: 3.07
Probability of winning with unsure strategy: 43.07
Probability of winning with smart strategy: 53.84



Overall fitness: 3180



Variable Data: [3, 0, 0, 1, 3, 2, 1, 3, 0, 3, 3, 3, 1, 1, 3, 2, 2, 3, 1, 2, 4, 4, 0, 2, 2, 1, 0, 79, 7, 22, 39, 53, 65, 79, 12, 21, 22, 61, 27, 53, 43, 58, 22, 35, 54, 30, 52, 27, 35, 16, 59, 38, 32, 0, 1, 0, 1, 2, 1, 1, 0, 0, 0, 1, 1, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 3]
