

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 35

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 3		control2  : 0		control3  : 3		
control4  : 3		control5  : 2		control6  : 1		
control7  : 2		control8  : 1		control9  : 1		
control10 : 0		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 0		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 0		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 20, 39, 52, 72, 78], 
Bridge from 51 to 64, 
Bridge from 19 to 42, 
Bridge from 27 to 47, 
Bridge from 16 to 40, 
Rock at 48, 
Rock at 6, 
Rock at 67, 
Rock at 34, 
Rock at 54, 
Rest Area at 31, 
Rest Area at 51, 
Rest Area at 38, 
Rest Area at 44]

Color Pattern: 
green     yellow    tree      green     tree      yellow    
green     yellow    green     yellow    yellow    green     
green     yellow    tree      green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    tree      yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
tree      green     yellow    yellow    windmill  green     
tree      yellow    green     green     yellow    green     
yellow    green     green     green     yellow    yellow    
green     green     green     yellow    yellow    yellow    
windmill  tree      yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 16.37
Deviation in game length: 6.86
Number of players in the lead: 6.43
Number of unique players in the lead: 2.87
Probability of each player winning: [33.0, 16.0, 6.0, 45.0]
Probability of winning with random strategy: 9.83
Probability of winning with unsure strategy: 26.22
Probability of winning with smart strategy: 63.93



Overall fitness: 3289



Variable Data: [4, 1, 2, 2, 1, 1, 3, 0, 3, 3, 2, 1, 2, 1, 1, 0, 1, 0, 0, 0, 2, 2, 0, 0, 1, 2, 0, 83, 7, 20, 39, 52, 72, 78, 60, 59, 51, 64, 19, 42, 27, 47, 16, 40, 48, 6, 67, 34, 54, 31, 51, 38, 44, 0, 1, 0, 2, 1, 2, 0, 1, 0, 1, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 3, 1, 2, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 3, 2, 0, 0, 2, 3, 0, 3, 0, 1, 1, 0, 3, 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0]
