

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 65

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 2		control3  : 1		
control4  : 4		control5  : 1		control6  : 3		
control7  : 4		control8  : 4		control9  : 5		
control10 : 2		flow1     : 5		flow2     : 3		
flow3     : 1		flow4     : 1		flow5     : 5		
flow6     : 4		flow7     : 1		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 25, 40, 58, 76, 80], 
Bridge from 32 to 48, 
Bridge from 11 to 22, 
Bridge from 39 to 51, 
Bridge from 64 to 79, 
Rock at 19, 
Rock at 1, 
Rock at 40, 
Rock at 52, 
Rock at 19, 
Rest Area at 68, 
Rest Area at 10, 
Rest Area at 54, 
Rest Area at 46]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
green     tree      yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     tree      green     green     yellow    
green     yellow    green     yellow    green     yellow    
yellow    yellow    tree      tree      tree      green     
green     green     yellow    yellow    yellow    green     
windmill  yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    green     yellow    
green     yellow    green     yellow    green     green     
green     green     green     yellow    yellow    yellow    
tree      yellow    yellow    green     green     yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.11
Deviation in game length: 5.39
Number of players in the lead: 6.34
Number of unique players in the lead: 2.78
Probability of each player winning: [45.0, 18.0, 2.0, 35.0]
Probability of winning with random strategy: 3.33
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 66.66



Overall fitness: 2977



Variable Data: [4, 1, 2, 1, 2, 2, 3, 2, 1, 4, 1, 3, 4, 4, 5, 2, 5, 3, 1, 1, 5, 4, 1, 2, 1, 1, 0, 80, 7, 25, 40, 58, 76, 80, 32, 48, 11, 22, 31, 46, 39, 51, 64, 79, 19, 1, 40, 52, 19, 68, 10, 54, 46, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1]
