

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 5		basic5    : 3		basic6    : 4		
control1  : 4		control2  : 3		control3  : 5		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 1		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 0		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 24, 41, 57, 72, 82], 
Bridge from 47 to 66, 
Bridge from 11 to 31, 
Bridge from 22 to 44, 
Bridge from 39 to 51, 
Rock at 69, 
Rock at 1, 
Rock at 76, 
Rock at 40, 
Rock at 33, 
Rest Area at 12, 
Rest Area at 27, 
Rest Area at 56, 
Rest Area at 26]

Color Pattern: 
windmill  green     yellow    tree      windmill  green     
green     yellow    green     yellow    windmill  yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    windmill  windmill  yellow    yellow    windmill  
yellow    green     green     yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
green     green     yellow    green     tree      windmill  
yellow    green     yellow    green     yellow    green     
green     yellow    green     tree      yellow    green     
windmill  yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.95
Deviation in game length: 5.62
Number of players in the lead: 6.36
Number of unique players in the lead: 2.93
Probability of each player winning: [35.0, 21.0, 1.0, 43.0]
Probability of winning with random strategy: 1.63
Probability of winning with unsure strategy: 34.42
Probability of winning with smart strategy: 63.93



Overall fitness: 3167



Variable Data: [1, 2, 1, 5, 3, 4, 4, 3, 5, 2, 1, 2, 2, 1, 3, 3, 3, 1, 0, 0, 3, 1, 0, 4, 4, 2, 0, 82, 7, 24, 41, 57, 72, 82, 47, 66, 50, 65, 11, 31, 22, 44, 39, 51, 69, 1, 76, 40, 33, 12, 27, 56, 26, 3, 3, 1, 0, 2, 3, 1, 1, 0, 1, 0, 3, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3, 3, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 2, 3, 0, 1, 0, 1, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 3, 0, 0, 1, 3, 1, 1, 3, 2, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, 3, 0, 3, 0, 3, 2, 0, 0, 0, 1, 1, 2, 2, 3]
