

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 3		control3  : 3		
control4  : 4		control5  : 2		control6  : 2		
control7  : 2		control8  : 6		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [7, 23, 38, 52, 70, 78], 
Bridge from 10 to 33, 
Bridge from 36 to 51, 
Bridge from 24 to 47, 
Bridge from 44 to 65, 
Rock at 35, 
Rock at 20, 
Rock at 68, 
Rock at 49, 
Rock at 5, 
Rest Area at 25, 
Rest Area at 65, 
Rest Area at 47, 
Rest Area at 9]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     tree      green     yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  green     yellow    yellow    yellow    
yellow    green     tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 14.52
Deviation in game length: 6.01
Number of players in the lead: 6.68
Number of unique players in the lead: 2.91
Probability of each player winning: [28.0, 31.0, 3.0, 38.0]
Probability of winning with random strategy: 4.47
Probability of winning with unsure strategy: 46.26
Probability of winning with smart strategy: 49.25



Overall fitness: 2900



Variable Data: [1, 3, 4, 1, 1, 2, 2, 3, 3, 4, 2, 2, 2, 6, 2, 3, 1, 2, 1, 1, 2, 2, 3, 1, 0, 2, 0, 82, 7, 23, 38, 52, 70, 78, 10, 33, 36, 51, 24, 47, 44, 65, 35, 47, 35, 20, 68, 49, 5, 25, 65, 47, 9, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 2, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 1, 0, 1]
