

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 2		control3  : 2		
control4  : 1		control5  : 2		control6  : 5		
control7  : 2		control8  : 2		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 4		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 4		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [6, 21, 43, 55, 71, 80], 
Bridge from 48 to 80, 
Bridge from 68 to 80, 
Bridge from 11 to 24, 
Bridge from 13 to 29, 
Rock at 10, 
Rock at 25, 
Rock at 6, 
Rock at 36, 
Rock at 42, 
Rest Area at 17, 
Rest Area at 58, 
Rest Area at 6, 
Rest Area at 69]

Color Pattern: 
tree      yellow    windmill  yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    green     
yellow    green     green     yellow    tree      green     
green     yellow    green     tree      tree      green     
green     yellow    yellow    yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
windmill  green     windmill  green     green     green     
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    windmill  



Simulation data for this game over 100 trials: 
Mean game length: 12.8
Deviation in game length: 6.1
Number of players in the lead: 6.09
Number of unique players in the lead: 2.84
Probability of each player winning: [42.0, 14.0, 4.0, 40.0]
Probability of winning with random strategy: 6.77
Probability of winning with unsure strategy: 23.72
Probability of winning with smart strategy: 69.49



Overall fitness: 3223



Variable Data: [2, 3, 3, 1, 2, 3, 4, 2, 2, 1, 2, 5, 2, 2, 2, 4, 0, 4, 3, 1, 3, 3, 1, 4, 4, 3, 0, 80, 6, 21, 43, 55, 71, 80, 48, 80, 68, 80, 11, 24, 63, 79, 13, 29, 10, 25, 6, 36, 42, 17, 58, 6, 69, 2, 2, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 3, 1, 3, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 2, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0]
