

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 5		
basic4    : 4		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 3		control3  : 2		
control4  : 4		control5  : 1		control6  : 2		
control7  : 3		control8  : 0		control9  : 2		
control10 : 3		flow1     : 0		flow2     : 3		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 23, 40, 52, 68, 79], 
Bridge from 17 to 25, 
Bridge from 55 to 73, 
Bridge from 36 to 48, 
Bridge from 12 to 21, 
Bridge from 44 to 59, 
Rock at 64, 
Rock at 13, 
Rock at 61, 
Rock at 26, 
Rock at 16, 
Rest Area at 24, 
Rest Area at 38, 
Rest Area at 51, 
Rest Area at 4]

Color Pattern: 
yellow    yellow    yellow    green     yellow    windmill  
yellow    yellow    yellow    green     tree      windmill  
yellow    tree      green     green     green     yellow    
yellow    green     tree      tree      green     yellow    
tree      green     green     yellow    yellow    green     
yellow    yellow    tree      yellow    green     green     
yellow    tree      green     yellow    yellow    yellow    
tree      yellow    tree      yellow    windmill  tree      
yellow    tree      yellow    yellow    green     windmill  
tree      yellow    green     yellow    yellow    yellow    
tree      green     green     yellow    yellow    yellow    
windmill  green     yellow    green     yellow    tree      
tree      tree      yellow    green     yellow    green     
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 14.82
Deviation in game length: 4.6
Number of players in the lead: 6.67
Number of unique players in the lead: 2.77
Probability of each player winning: [46.0, 17.0, 3.0, 34.0]
Probability of winning with random strategy: 5.0
Probability of winning with unsure strategy: 28.33
Probability of winning with smart strategy: 66.66



Overall fitness: 3306



Variable Data: [1, 0, 5, 4, 3, 1, 1, 3, 2, 4, 1, 2, 3, 0, 2, 3, 0, 3, 0, 2, 2, 2, 1, 1, 2, 4, 0, 79, 7, 23, 40, 52, 68, 79, 17, 25, 55, 73, 36, 48, 12, 21, 44, 59, 64, 13, 61, 26, 16, 24, 38, 51, 4, 3, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 2, 3, 0, 2, 1, 1, 1, 0, 0, 1, 2, 2, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 2, 1, 0, 0, 0, 2, 0, 2, 0, 3, 2, 0, 2, 0, 0, 1, 3, 2, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 3, 1, 0, 1, 0, 2, 2, 2, 0, 1, 0, 1, 3, 0, 0, 3, 0, 2, 0, 3, 2, 3, 2, 2, 0, 1, 1, 2, 0, 0, 1, 3, 1, 2, 0, 0, 1, 2, 0, 1, 1, 0, 2, 1, 1, 1, 3, 0, 2, 1, 0, 0, 2]
