

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 1		
basic4    : 4		basic5    : 0		basic6    : 2		
control1  : 2		control2  : 3		control3  : 4		
control4  : 0		control5  : 2		control6  : 1		
control7  : 2		control8  : 2		control9  : 5		
control10 : 4		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 5		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 23, 37, 52, 71, 78], 
Bridge from 40 to 56, 
Bridge from 27 to 46, 
Bridge from 17 to 46, 
Bridge from 25 to 44, 
Bridge from 12 to 36, 
Rock at 46, 
Rock at 43, 
Rock at 58, 
Rock at 20, 
Rock at 20, 
Rest Area at 10, 
Rest Area at 60, 
Rest Area at 64, 
Rest Area at 33]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     green     yellow    yellow    
yellow    yellow    green     green     tree      green     
green     green     green     green     yellow    tree      
green     tree      yellow    yellow    green     yellow    
yellow    green     yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    green     tree      green     green     
green     yellow    yellow    green     yellow    tree      
yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.5
Deviation in game length: 5.8
Number of players in the lead: 6.07
Number of unique players in the lead: 2.88
Probability of each player winning: [34.0, 28.0, 5.0, 33.0]
Probability of winning with random strategy: 7.51
Probability of winning with unsure strategy: 42.1
Probability of winning with smart strategy: 50.37



Overall fitness: 3215



Variable Data: [2, 0, 1, 4, 0, 2, 2, 3, 4, 0, 2, 1, 2, 2, 5, 4, 1, 3, 2, 5, 3, 3, 1, 1, 2, 4, 0, 82, 7, 23, 37, 52, 71, 78, 40, 56, 27, 46, 17, 46, 25, 44, 12, 36, 46, 43, 58, 20, 20, 10, 60, 64, 33, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 2, 1, 1, 1, 1, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0]
