
Board Size: 80
Deck Size: 62

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 5		control3  : 5		
control4  : 2		control5  : 2		control6  : 2		
control7  : 2		control8  : 4		control9  : 4		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 5		flow5     : 1		
flow6     : 5		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 22, 41, 58, 74, 80], 
Bridge from 14 to 25, 
Bridge from 49 to 65, 
Bridge from 52 to 68, 
Bridge from 28 to 43, 
Rock at 33, 
Rock at 1, 
Rock at 9, 
Rock at 79, 
Rock at 21, 
Rest Area at 3, 
Rest Area at 69, 
Rest Area at 29, 
Rest Area at 34]

Color Pattern: 
yellow    tree      windmill  yellow    yellow    yellow    
yellow    green     yellow    tree      tree      tree      
windmill  green     windmill  green     tree      tree      
green     yellow    windmill  green     yellow    green     
tree      yellow    tree      windmill  yellow    green     
yellow    yellow    tree      green     yellow    windmill  
green     yellow    windmill  yellow    yellow    yellow    
windmill  tree      green     tree      yellow    yellow    
green     yellow    windmill  green     windmill  yellow    
green     yellow    yellow    yellow    green     green     
green     yellow    windmill  green     green     green     
yellow    tree      green     green     yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
tree      yellow    


Simulation data for this game over 100 trials: 
Mean game length: 16.73
Deviation in game length: 6.21
Number of players in the lead: 6.35
Number of unique players in the lead: 2.82
Probability of each player winning: [33.0, 20.0, 6.0, 41.0]
Probability of winning with random strategy: 9.52
Probability of winning with unsure strategy: 31.74
Probability of winning with smart strategy: 58.73



Overall fitness: 3729



Variable Data: [1, 1, 1, 2, 2, 3, 2, 5, 5, 2, 2, 2, 2, 4, 4, 1, 0, 1, 0, 5, 1, 5, 3, 3, 3, 2, 0, 80, 7, 22, 41, 58, 74, 80, 14, 25, 49, 65, 64, 80, 52, 68, 28, 43, 33, 1, 9, 79, 21, 3, 69, 29, 34, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 2, 2, 2, 3, 1, 3, 1, 2, 2, 1, 0, 3, 1, 0, 1, 2, 0, 2, 3, 0, 1, 0, 0, 2, 1, 0, 3, 1, 0, 3, 0, 0, 0, 3, 2, 1, 2, 0, 0, 1, 0, 3, 1, 3, 0, 1, 0, 0, 0, 1, 1, 1, 0, 3, 1, 1, 1, 0, 2, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 1, 3, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 2, 2, 1]
