

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 44

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 4		control3  : 1		
control4  : 3		control5  : 3		control6  : 2		
control7  : 1		control8  : 1		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [7, 19, 37, 50, 67, 80], 
Bridge from 19 to 47, 
Bridge from 49 to 57, 
Bridge from 25 to 44, 
Bridge from 10 to 25, 
Rock at 66, 
Rock at 33, 
Rock at 31, 
Rock at 41, 
Rock at 68, 
Rest Area at 22, 
Rest Area at 7, 
Rest Area at 24, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     tree      yellow    yellow    
windmill  yellow    tree      yellow    green     green     
green     green     tree      tree      yellow    green     
yellow    green     tree      tree      green     green     
yellow    green     windmill  yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
green     yellow    green     green     tree      yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.0
Deviation in game length: 6.47
Number of players in the lead: 6.82
Number of unique players in the lead: 2.78
Probability of each player winning: [40.0, 15.0, 4.0, 41.0]
Probability of winning with random strategy: 6.72
Probability of winning with unsure strategy: 25.21
Probability of winning with smart strategy: 68.06



Overall fitness: 2901



Variable Data: [2, 3, 1, 1, 2, 3, 2, 4, 1, 3, 3, 2, 1, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 0, 0, 80, 7, 19, 37, 50, 67, 80, 19, 47, 49, 57, 25, 44, 45, 54, 10, 25, 66, 33, 31, 41, 68, 22, 7, 24, 52, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 3, 0, 2, 0, 1, 1, 1, 1, 2, 2, 0, 1, 0, 1, 2, 2, 1, 1, 0, 1, 3, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 3, 1, 0, 3, 0, 0, 0, 0, 0, 1, 2, 0, 0]
