

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 66

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 4		
basic4    : 5		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 2		control3  : 3		
control4  : 3		control5  : 2		control6  : 4		
control7  : 0		control8  : 1		control9  : 3		
control10 : 0		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 4		flow7     : 1		flow8     : 5		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 24, 37, 55, 70, 75], 
Bridge from 11 to 26, 
Bridge from 36 to 48, 
Bridge from 54 to 69, 
Rock at 24, 
Rock at 40, 
Rock at 52, 
Rock at 49, 
Rock at 23, 
Rest Area at 53, 
Rest Area at 24, 
Rest Area at 32, 
Rest Area at 42]

Color Pattern: 
green     green     yellow    green     yellow    green     
green     yellow    green     yellow    green     green     
yellow    green     green     yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    windmill  yellow    
yellow    green     yellow    green     green     yellow    
green     green     tree      yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 17.18
Deviation in game length: 6.01
Number of players in the lead: 6.87
Number of unique players in the lead: 2.89
Probability of each player winning: [37.0, 23.0, 1.0, 39.0]
Probability of winning with random strategy: 1.61
Probability of winning with unsure strategy: 37.09
Probability of winning with smart strategy: 61.29



Overall fitness: 3311



Variable Data: [4, 2, 4, 5, 3, 2, 4, 2, 3, 3, 2, 4, 0, 1, 3, 0, 3, 2, 1, 1, 1, 4, 1, 5, 3, 3, 0, 78, 7, 24, 37, 55, 70, 75, 57, 54, 11, 26, 36, 48, 54, 69, 15, 47, 24, 40, 52, 49, 23, 53, 24, 32, 42, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0]
