

Genetic state for a FarmBoard game: 
Board Size: 75
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 0		basic5    : 4		basic6    : 0		
control1  : 1		control2  : 2		control3  : 4		
control4  : 1		control5  : 6		control6  : 6		
control7  : 6		control8  : 1		control9  : 3		
control10 : 0		flow1     : 4		flow2     : 0		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [7, 23, 47, 60, 75, 75], 
Bridge from 42 to 51, 
Bridge from 28 to 39, 
Bridge from 10 to 19, 
Bridge from 22 to 32, 
Rock at 71, 
Rock at 36, 
Rock at 18, 
Rock at 6, 
Rock at 74, 
Rest Area at 49, 
Rest Area at 30, 
Rest Area at 4, 
Rest Area at 61]

Color Pattern: 
green     tree      windmill  yellow    green     green     
yellow    tree      tree      tree      windmill  tree      
yellow    yellow    yellow    green     yellow    tree      
yellow    windmill  green     yellow    green     tree      
green     tree      yellow    green     yellow    green     
yellow    yellow    windmill  yellow    green     green     
green     tree      green     yellow    yellow    green     
windmill  yellow    windmill  yellow    windmill  yellow    
tree      yellow    yellow    yellow    yellow    tree      
green     green     yellow    tree      green     tree      
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.59
Deviation in game length: 6.09
Number of players in the lead: 6.49
Number of unique players in the lead: 2.88
Probability of each player winning: [34.0, 22.0, 2.0, 42.0]
Probability of winning with random strategy: 3.22
Probability of winning with unsure strategy: 35.48
Probability of winning with smart strategy: 61.29



Overall fitness: 3235



Variable Data: [3, 4, 2, 0, 4, 0, 1, 2, 4, 1, 6, 6, 6, 1, 3, 0, 4, 0, 1, 3, 1, 1, 0, 2, 3, 0, 0, 75, 7, 23, 47, 60, 75, 75, 42, 51, 28, 39, 10, 19, 22, 32, 25, 33, 71, 36, 18, 6, 74, 49, 30, 4, 61, 0, 1, 2, 3, 0, 1, 1, 0, 2, 2, 2, 3, 2, 0, 0, 0, 1, 0, 2, 0, 3, 1, 0, 1, 2, 1, 2, 0, 1, 0, 1, 0, 0, 3, 0, 1, 1, 1, 2, 1, 0, 0, 1, 3, 0, 3, 0, 3, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 0, 1, 1, 1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0]
