

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 4		control2  : 4		control3  : 2		
control4  : 2		control5  : 3		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [7, 26, 42, 58, 76, 80], 
Bridge from 36 to 49, 
Bridge from 63 to 78, 
Bridge from 27 to 45, 
Bridge from 10 to 23, 
Rock at 31, 
Rock at 24, 
Rock at 1, 
Rock at 2, 
Rock at 67, 
Rest Area at 38, 
Rest Area at 43, 
Rest Area at 19, 
Rest Area at 53]

Color Pattern: 
green     windmill  yellow    yellow    yellow    green     
yellow    yellow    windmill  green     green     tree      
tree      yellow    tree      tree      yellow    yellow    
yellow    windmill  yellow    yellow    tree      tree      
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     tree      yellow    green     
tree      green     green     tree      yellow    green     
yellow    green     yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    windmill  tree      
tree      yellow    yellow    green     windmill  green     
yellow    yellow    yellow    yellow    green     green     
windmill  yellow    green     tree      green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.95
Deviation in game length: 6.13
Number of players in the lead: 6.35
Number of unique players in the lead: 2.77
Probability of each player winning: [39.0, 26.0, 5.0, 30.0]
Probability of winning with random strategy: 7.63
Probability of winning with unsure strategy: 39.69
Probability of winning with smart strategy: 52.67



Overall fitness: 3175



Variable Data: [2, 2, 3, 2, 3, 1, 4, 4, 2, 2, 3, 3, 1, 2, 2, 4, 1, 2, 1, 1, 3, 2, 0, 1, 3, 4, 0, 80, 7, 26, 42, 58, 76, 80, 36, 49, 63, 78, 27, 45, 10, 23, 26, 45, 31, 24, 1, 2, 67, 38, 43, 19, 53, 2, 1, 3, 0, 0, 0, 1, 0, 0, 3, 1, 1, 2, 2, 0, 2, 2, 0, 0, 0, 3, 0, 0, 2, 2, 0, 2, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 2, 1, 1, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 2, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 1, 3, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 2, 1, 0, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]
