

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 54

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 0		control2  : 2		control3  : 1		
control4  : 3		control5  : 1		control6  : 0		
control7  : 2		control8  : 3		control9  : 2		
control10 : 3		flow1     : 6		flow2     : 2		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 22, 40, 55, 70, 78], 
Bridge from 15 to 30, 
Bridge from 18 to 38, 
Bridge from 45 to 65, 
Bridge from 28 to 48, 
Bridge from 48 to 61, 
Rock at 19, 
Rock at 61, 
Rock at 63, 
Rock at 1, 
Rock at 48, 
Rest Area at 17, 
Rest Area at 14, 
Rest Area at 54, 
Rest Area at 13]

Color Pattern: 
tree      green     yellow    green     yellow    yellow    
green     green     green     windmill  yellow    yellow    
green     yellow    green     yellow    yellow    windmill  
yellow    tree      yellow    yellow    yellow    green     
green     yellow    yellow    yellow    tree      yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    tree      yellow    windmill  tree      
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    tree      yellow    tree      
tree      yellow    yellow    tree      yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 14.29
Deviation in game length: 6.43
Number of players in the lead: 6.74
Number of unique players in the lead: 2.93
Probability of each player winning: [34.0, 16.0, 9.0, 41.0]
Probability of winning with random strategy: 14.4
Probability of winning with unsure strategy: 25.6
Probability of winning with smart strategy: 60.0



Overall fitness: 3125



Variable Data: [3, 3, 1, 2, 3, 1, 0, 2, 1, 3, 1, 0, 2, 3, 2, 3, 6, 2, 1, 3, 2, 1, 2, 2, 2, 3, 0, 78, 7, 22, 40, 55, 70, 78, 15, 30, 18, 38, 45, 65, 28, 48, 48, 61, 19, 61, 63, 1, 48, 17, 14, 54, 13, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 3, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 1, 0, 3, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0]
