

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 4		
basic4    : 1		basic5    : 0		basic6    : 4		
control1  : 2		control2  : 1		control3  : 4		
control4  : 2		control5  : 1		control6  : 1		
control7  : 5		control8  : 2		control9  : 3		
control10 : 0		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 2		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 23, 41, 58, 71, 80], 
Bridge from 55 to 74, 
Bridge from 48 to 64, 
Bridge from 22 to 37, 
Bridge from 14 to 25, 
Rock at 60, 
Rock at 56, 
Rock at 19, 
Rock at 46, 
Rock at 50, 
Rest Area at 54, 
Rest Area at 34, 
Rest Area at 78, 
Rest Area at 8]

Color Pattern: 
yellow    tree      green     green     green     green     
yellow    green     windmill  tree      yellow    green     
windmill  yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     green     tree      
yellow    green     green     yellow    green     tree      
yellow    green     tree      yellow    green     yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    tree      yellow    tree      green     green     
green     green     yellow    green     yellow    yellow    
yellow    yellow    green     yellow    green     windmill  
green     yellow    yellow    yellow    green     tree      
yellow    yellow    green     yellow    yellow    tree      
yellow    green     green     yellow    green     green     
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.9
Deviation in game length: 5.24
Number of players in the lead: 7.03
Number of unique players in the lead: 2.91
Probability of each player winning: [36.0, 19.0, 2.0, 43.0]
Probability of winning with random strategy: 3.3
Probability of winning with unsure strategy: 31.4
Probability of winning with smart strategy: 65.28



Overall fitness: 3362



Variable Data: [1, 3, 4, 1, 0, 4, 2, 1, 4, 2, 1, 1, 5, 2, 3, 0, 0, 1, 2, 1, 4, 2, 0, 0, 3, 1, 0, 80, 7, 23, 41, 58, 71, 80, 55, 74, 48, 64, 22, 37, 45, 63, 14, 25, 60, 56, 19, 46, 50, 54, 34, 78, 8, 1, 0, 2, 1, 1, 1, 1, 0, 1, 3, 2, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 2, 0, 1, 1, 0, 1, 2, 0, 1, 2, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 1, 1, 1, 3, 0, 1, 3, 0, 1, 0, 0, 2, 1, 2, 0, 1, 0, 2, 1, 1, 3, 1, 2, 1, 3]
