

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 5		
basic4    : 6		basic5    : 5		basic6    : 1		
control1  : 3		control2  : 1		control3  : 0		
control4  : 5		control5  : 1		control6  : 3		
control7  : 2		control8  : 1		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 3		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [6, 21, 35, 55, 71, 76], 
Bridge from 58 to 73, 
Bridge from 15 to 41, 
Bridge from 10 to 23, 
Bridge from 36 to 51, 
Rock at 2, 
Rock at 29, 
Rock at 58, 
Rock at 20, 
Rock at 47, 
Rest Area at 39, 
Rest Area at 7, 
Rest Area at 64, 
Rest Area at 31]

Color Pattern: 
green     tree      yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
windmill  yellow    yellow    green     windmill  windmill  
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    tree      tree      yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    windmill  
yellow    yellow    green     yellow    green     yellow    
tree      yellow    yellow    yellow    green     green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.79
Deviation in game length: 5.29
Number of players in the lead: 6.76
Number of unique players in the lead: 3.03
Probability of each player winning: [35.0, 21.0, 5.0, 39.0]
Probability of winning with random strategy: 7.93
Probability of winning with unsure strategy: 33.33
Probability of winning with smart strategy: 58.73



Overall fitness: 2950



Variable Data: [2, 1, 5, 6, 5, 1, 3, 1, 0, 5, 1, 3, 2, 1, 1, 4, 2, 3, 1, 3, 1, 3, 2, 2, 3, 1, 0, 80, 6, 21, 35, 55, 71, 76, 58, 73, 15, 41, 10, 23, 36, 51, 12, 24, 2, 29, 58, 20, 47, 39, 7, 64, 31, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 1, 3, 3, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0]
