

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 2		control3  : 1		
control4  : 5		control5  : 1		control6  : 5		
control7  : 6		control8  : 2		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 4		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 22, 37, 53, 68, 81], 
Bridge from 39 to 53, 
Bridge from 59 to 79, 
Bridge from 14 to 30, 
Bridge from 51 to 62, 
Rock at 43, 
Rock at 27, 
Rock at 2, 
Rock at 32, 
Rock at 72, 
Rest Area at 15, 
Rest Area at 50, 
Rest Area at 60, 
Rest Area at 41]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    windmill  yellow    tree      
windmill  yellow    tree      green     yellow    yellow    
windmill  green     tree      yellow    yellow    yellow    
yellow    green     green     green     green     green     
green     green     yellow    yellow    tree      yellow    
windmill  green     yellow    yellow    yellow    yellow    
yellow    windmill  yellow    yellow    yellow    windmill  
green     green     yellow    green     green     green     
yellow    green     yellow    yellow    green     yellow    
windmill  yellow    yellow    yellow    windmill  green     
green     tree      yellow    green     green     yellow    
green     green     tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.67
Deviation in game length: 6.01
Number of players in the lead: 6.02
Number of unique players in the lead: 2.81
Probability of each player winning: [37.0, 24.0, 4.0, 35.0]
Probability of winning with random strategy: 6.25
Probability of winning with unsure strategy: 37.5
Probability of winning with smart strategy: 56.25



Overall fitness: 3209



Variable Data: [4, 1, 1, 2, 1, 4, 2, 2, 1, 5, 1, 5, 6, 2, 2, 4, 0, 4, 1, 0, 1, 2, 1, 1, 2, 2, 0, 81, 7, 22, 37, 53, 68, 81, 39, 53, 59, 79, 14, 30, 51, 62, 66, 80, 43, 27, 2, 32, 72, 15, 50, 60, 41, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 2, 3, 0, 2, 1, 0, 0, 3, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 3, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 3, 1, 1, 2, 0, 1, 1, 0, 1, 1, 2, 2, 3, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 3, 2, 0, 3, 0]
