
Board Size: 79
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 6		
basic4    : 0		basic5    : 4		basic6    : 2		
control1  : 1		control2  : 2		control3  : 1		
control4  : 6		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 3		
control10 : 3		flow1     : 4		flow2     : 0		
flow3     : 2		flow4     : 1		flow5     : 4		
flow6     : 2		flow7     : 3		flow8     : 0		
combine1  : 5		combine2  : 6		

Features: [
Stream going through: [8, 26, 36, 52, 68, 79], 
Bridge from 14 to 34, 
Bridge from 41 to 59, 
Bridge from 61 to 72, 
Bridge from 45 to 63, 
Rock at 11, 
Rock at 56, 
Rock at 44, 
Rock at 53, 
Rock at 29, 
Rest Area at 18, 
Rest Area at 13, 
Rest Area at 75, 
Rest Area at 71]

Color Pattern: 
yellow    green     yellow    yellow    windmill  tree      
green     tree      green     windmill  yellow    yellow    
tree      yellow    green     green     yellow    yellow    
tree      green     green     yellow    green     windmill  
yellow    green     green     yellow    windmill  tree      
windmill  green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    windmill  yellow    
windmill  tree      yellow    green     windmill  tree      
yellow    yellow    yellow    green     yellow    tree      
yellow    yellow    windmill  yellow    green     green     
green     windmill  tree      tree      yellow    yellow    
green     


Simulation data for this game over 100 trials: 
Mean game length: 14.77
Deviation in game length: 7.61
Number of players in the lead: 5.89
Number of unique players in the lead: 2.84
Probability of each player winning: [39.0, 18.0, 4.0, 39.0]
Probability of winning with random strategy: 6.55
Probability of winning with unsure strategy: 29.5
Probability of winning with smart strategy: 63.93



Overall fitness: 5077



Variable Data: [2, 3, 6, 0, 4, 2, 1, 2, 1, 6, 2, 2, 2, 2, 3, 3, 4, 0, 2, 1, 4, 2, 3, 0, 5, 6, 0, 79, 8, 26, 36, 52, 68, 79, 14, 34, 41, 59, 61, 72, 45, 63, 51, 60, 11, 56, 44, 53, 29, 18, 13, 75, 71, 0, 0, 1, 0, 0, 3, 2, 1, 2, 1, 3, 0, 0, 2, 0, 1, 1, 0, 0, 2, 1, 1, 0, 1, 3, 0, 1, 1, 0, 3, 2, 3, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 3, 2, 0, 1, 3, 2, 0, 0, 0, 1, 0, 2, 0, 0, 3, 0, 1, 1, 1, 3, 2, 2, 0, 0, 1, 3, 2, 0, 1, 2, 1, 1, 2, 3, 0, 1, 2, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 2, 0, 2, 0]
