

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 75

Card Frequencies: 
basic1    : 4		basic2    : 6		basic3    : 3		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 1		control3  : 2		
control4  : 4		control5  : 3		control6  : 2		
control7  : 4		control8  : 3		control9  : 4		
control10 : 3		flow1     : 1		flow2     : 5		
flow3     : 1		flow4     : 3		flow5     : 4		
flow6     : 4		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [5, 20, 39, 56, 72, 82], 
Bridge from 52 to 80, 
Bridge from 13 to 24, 
Bridge from 22 to 38, 
Rock at 59, 
Rock at 54, 
Rock at 41, 
Rock at 19, 
Rock at 21, 
Rest Area at 8, 
Rest Area at 45, 
Rest Area at 15, 
Rest Area at 82]

Color Pattern: 
yellow    green     yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      tree      yellow    green     
yellow    yellow    tree      tree      green     yellow    
tree      green     windmill  windmill  yellow    green     
yellow    yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    tree      yellow    yellow    green     yellow    
green     green     yellow    green     yellow    green     
yellow    yellow    green     green     green     yellow    
green     tree      green     yellow    green     yellow    
tree      green     yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 15.87
Deviation in game length: 7.05
Number of players in the lead: 7.05
Number of unique players in the lead: 2.99
Probability of each player winning: [31.0, 24.0, 3.0, 42.0]
Probability of winning with random strategy: 4.72
Probability of winning with unsure strategy: 37.79
Probability of winning with smart strategy: 57.48



Overall fitness: 3064



Variable Data: [4, 6, 3, 3, 3, 2, 4, 1, 2, 4, 3, 2, 4, 3, 4, 3, 1, 5, 1, 3, 4, 4, 1, 1, 3, 1, 0, 82, 5, 20, 39, 56, 72, 82, 52, 80, 13, 24, 22, 38, 37, 51, 12, 45, 59, 54, 41, 19, 21, 8, 45, 15, 82, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 2, 2, 1, 0, 2, 1, 3, 3, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 1, 1, 2, 0, 0, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 2, 0, 0]
