

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 52

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 3		basic5    : 0		basic6    : 3		
control1  : 2		control2  : 3		control3  : 1		
control4  : 1		control5  : 0		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 5		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 4		flow7     : 0		flow8     : 3		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 28, 47, 67, 78, 80], 
Bridge from 23 to 35, 
Bridge from 63 to 80, 
Bridge from 66 to 80, 
Bridge from 68 to 76, 
Bridge from 10 to 20, 
Rock at 15, 
Rock at 45, 
Rock at 53, 
Rock at 21, 
Rock at 30, 
Rest Area at 45, 
Rest Area at 36, 
Rest Area at 3, 
Rest Area at 14]

Color Pattern: 
green     green     yellow    yellow    green     yellow    
green     tree      green     yellow    green     green     
tree      yellow    tree      green     green     windmill  
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    tree      green     green     yellow    
yellow    green     yellow    tree      tree      yellow    
yellow    yellow    windmill  yellow    yellow    green     
green     yellow    green     yellow    green     yellow    
tree      yellow    yellow    yellow    green     yellow    
green     yellow    yellow    tree      tree      tree      
tree      yellow    yellow    yellow    windmill  yellow    
green     green     green     yellow    green     green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.98
Deviation in game length: 4.9
Number of players in the lead: 6.45
Number of unique players in the lead: 2.94
Probability of each player winning: [39.0, 21.0, 1.0, 39.0]
Probability of winning with random strategy: 1.63
Probability of winning with unsure strategy: 34.42
Probability of winning with smart strategy: 63.93



Overall fitness: 3233



Variable Data: [4, 3, 3, 3, 0, 3, 2, 3, 1, 1, 0, 2, 1, 2, 1, 2, 3, 5, 2, 1, 1, 4, 0, 3, 1, 1, 0, 80, 7, 28, 47, 67, 78, 80, 23, 35, 63, 80, 66, 80, 68, 76, 10, 20, 15, 45, 53, 21, 30, 45, 36, 3, 14, 1, 1, 1, 0, 0, 1, 0, 1, 2, 1, 0, 1, 1, 2, 0, 2, 1, 1, 3, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 2, 2, 0, 0, 0, 3, 0, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 2, 0, 3, 0, 1, 0, 3, 3, 0, 3, 0, 0, 1, 2, 3]
