
Board Size: 80
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 3		
basic4    : 6		basic5    : 3		basic6    : 2		
control1  : 2		control2  : 1		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 3		control9  : 3		
control10 : 5		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 4		
flow6     : 1		flow7     : 3		flow8     : 3		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [7, 23, 41, 57, 71, 80], 
Bridge from 65 to 74, 
Bridge from 12 to 43, 
Bridge from 32 to 56, 
Rock at 2, 
Rock at 29, 
Rock at 22, 
Rock at 11, 
Rock at 5, 
Rest Area at 62, 
Rest Area at 21, 
Rest Area at 61, 
Rest Area at 59]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    tree      
yellow    green     yellow    yellow    yellow    yellow    
yellow    tree      green     green     windmill  yellow    
yellow    green     yellow    yellow    yellow    yellow    
tree      yellow    green     yellow    yellow    green     
green     green     green     green     tree      yellow    
yellow    green     tree      green     yellow    green     
yellow    green     yellow    green     green     tree      
yellow    green     tree      yellow    windmill  yellow    
yellow    tree      green     yellow    green     green     
yellow    green     tree      green     yellow    yellow    
yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 12.73
Deviation in game length: 5.91
Number of players in the lead: 5.03
Number of unique players in the lead: 2.72
Probability of each player winning: [28.0, 27.0, 8.0, 37.0]
Probability of winning with random strategy: 11.85
Probability of winning with unsure strategy: 40.0
Probability of winning with smart strategy: 48.14



Overall fitness: 5458



Variable Data: [3, 3, 3, 6, 3, 2, 2, 1, 2, 2, 1, 3, 1, 3, 3, 5, 2, 2, 2, 2, 4, 1, 3, 3, 0, 2, 0, 80, 7, 23, 41, 57, 71, 80, 65, 74, 12, 43, 67, 75, 32, 56, 24, 73, 2, 29, 22, 11, 5, 62, 21, 61, 59, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 2, 1, 0, 1, 0, 1, 0, 1, 1, 2, 0, 1, 2, 0, 3, 0, 0, 2, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 0, 2, 0, 1, 1, 1, 2, 0, 3, 2, 3, 0, 0, 1, 0, 1, 2, 2, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0]
