
Board Size: 82
Deck Size: 60

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 4		control2  : 5		control3  : 2		
control4  : 2		control5  : 1		control6  : 1		
control7  : 1		control8  : 3		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 0		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [7, 29, 42, 60, 76, 82], 
Bridge from 50 to 71, 
Bridge from 31 to 39, 
Bridge from 47 to 82, 
Bridge from 24 to 43, 
Rock at 38, 
Rock at 41, 
Rock at 25, 
Rock at 16, 
Rock at 75, 
Rest Area at 61, 
Rest Area at 13, 
Rest Area at 23, 
Rest Area at 14]

Color Pattern: 
yellow    green     yellow    green     green     yellow    
green     green     green     green     yellow    green     
green     green     green     yellow    windmill  tree      
yellow    yellow    green     yellow    yellow    tree      
green     windmill  green     green     tree      yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    tree      
green     yellow    yellow    yellow    tree      yellow    
yellow    green     tree      green     green     tree      
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    green     yellow    windmill  
yellow    yellow    green     yellow    yellow    windmill  
windmill  green     green     yellow    yellow    tree      
green     yellow    yellow    tree      


Simulation data for this game over 100 trials: 
Mean game length: 9.44
Deviation in game length: 5.4
Number of players in the lead: 4.75
Number of unique players in the lead: 2.65
Probability of each player winning: [33.0, 17.0, 5.0, 45.0]
Probability of winning with random strategy: 8.19
Probability of winning with unsure strategy: 27.86
Probability of winning with smart strategy: 63.93



Overall fitness: 13857



Variable Data: [3, 6, 1, 2, 2, 3, 4, 5, 2, 2, 1, 1, 1, 3, 3, 1, 2, 0, 4, 2, 3, 1, 0, 1, 2, 5, 0, 82, 7, 29, 42, 60, 76, 82, 50, 71, 31, 39, 47, 82, 24, 43, 49, 67, 38, 41, 25, 16, 75, 61, 13, 23, 14, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 3, 2, 0, 0, 1, 0, 0, 2, 1, 3, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 2, 0, 0, 1, 2, 1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1, 0, 0, 3, 3, 1, 1, 0, 0, 2, 1, 0, 0, 2, 2, 0, 2, 1, 2, 0, 1, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0, 3, 2, 3, 2, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 2, 2, 0, 2, 0]
