

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 0		basic6    : 2		
control1  : 3		control2  : 2		control3  : 6		
control4  : 2		control5  : 1		control6  : 2		
control7  : 1		control8  : 3		control9  : 2		
control10 : 4		flow1     : 0		flow2     : 2		
flow3     : 3		flow4     : 0		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [7, 23, 39, 54, 71, 78], 
Bridge from 40 to 62, 
Bridge from 11 to 20, 
Bridge from 30 to 49, 
Bridge from 13 to 47, 
Bridge from 43 to 53, 
Rock at 15, 
Rock at 3, 
Rock at 50, 
Rock at 28, 
Rock at 78, 
Rest Area at 65, 
Rest Area at 20, 
Rest Area at 47, 
Rest Area at 43]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
windmill  yellow    tree      yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     windmill  tree      windmill  
yellow    yellow    yellow    yellow    green     green     
green     green     yellow    green     green     green     
yellow    yellow    tree      tree      windmill  green     
windmill  green     yellow    green     yellow    yellow    
yellow    yellow    yellow    tree      yellow    windmill  
green     yellow    green     yellow    yellow    green     
tree      green     green     yellow    green     yellow    
green     green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 13.77
Deviation in game length: 4.87
Number of players in the lead: 5.88
Number of unique players in the lead: 2.75
Probability of each player winning: [41.0, 16.0, 1.0, 42.0]
Probability of winning with random strategy: 1.7
Probability of winning with unsure strategy: 27.35
Probability of winning with smart strategy: 70.94



Overall fitness: 3188



Variable Data: [1, 1, 2, 3, 0, 2, 3, 2, 6, 2, 1, 2, 1, 3, 2, 4, 0, 2, 3, 0, 0, 1, 1, 4, 3, 0, 0, 83, 7, 23, 39, 54, 71, 78, 40, 62, 11, 20, 30, 49, 13, 47, 43, 53, 15, 3, 50, 28, 78, 65, 20, 47, 43, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 3, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 2, 2, 3, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 3, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
