

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 59

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 1		control3  : 3		
control4  : 2		control5  : 4		control6  : 1		
control7  : 1		control8  : 3		control9  : 3		
control10 : 5		flow1     : 1		flow2     : 2		
flow3     : 6		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 0		flow8     : 5		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [6, 22, 38, 55, 67, 82], 
Bridge from 41 to 69, 
Bridge from 10 to 20, 
Bridge from 56 to 76, 
Bridge from 15 to 23, 
Bridge from 32 to 47, 
Rock at 5, 
Rock at 57, 
Rock at 31, 
Rock at 8, 
Rock at 18, 
Rest Area at 14, 
Rest Area at 34, 
Rest Area at 54, 
Rest Area at 30]

Color Pattern: 
windmill  tree      green     green     tree      yellow    
yellow    yellow    yellow    yellow    windmill  green     
windmill  green     yellow    green     green     green     
yellow    tree      tree      yellow    green     green     
tree      yellow    yellow    yellow    windmill  green     
yellow    windmill  yellow    yellow    tree      tree      
windmill  yellow    windmill  tree      green     windmill  
yellow    tree      windmill  windmill  tree      yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    green     green     
yellow    yellow    yellow    windmill  green     windmill  
yellow    green     green     yellow    yellow    yellow    
tree      yellow    green     green     yellow    green     
yellow    green     windmill  yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.69
Deviation in game length: 4.64
Number of players in the lead: 6.74
Number of unique players in the lead: 2.79
Probability of each player winning: [28.0, 24.0, 5.0, 43.0]
Probability of winning with random strategy: 7.75
Probability of winning with unsure strategy: 37.2
Probability of winning with smart strategy: 55.03



Overall fitness: 3213



Variable Data: [2, 2, 2, 1, 1, 2, 2, 1, 3, 2, 4, 1, 1, 3, 3, 5, 1, 2, 6, 3, 1, 2, 0, 5, 3, 1, 0, 82, 6, 22, 38, 55, 67, 82, 41, 69, 10, 20, 56, 76, 15, 23, 32, 47, 5, 57, 31, 8, 18, 14, 34, 54, 30, 0, 3, 2, 1, 1, 2, 0, 0, 0, 0, 0, 3, 1, 3, 1, 0, 1, 1, 1, 0, 2, 2, 0, 1, 1, 2, 0, 0, 0, 3, 1, 0, 3, 0, 0, 2, 2, 3, 0, 3, 2, 1, 3, 0, 2, 3, 3, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 3, 1, 3, 0, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 2, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 3]
