

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 61

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 5		
control1  : 2		control2  : 3		control3  : 5		
control4  : 2		control5  : 2		control6  : 6		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 2		flow2     : 2		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [6, 24, 38, 55, 72, 80], 
Bridge from 14 to 23, 
Bridge from 12 to 21, 
Bridge from 32 to 59, 
Bridge from 50 to 70, 
Rock at 26, 
Rock at 55, 
Rock at 46, 
Rock at 1, 
Rock at 29, 
Rest Area at 23, 
Rest Area at 34, 
Rest Area at 69, 
Rest Area at 55]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    green     yellow    yellow    tree      
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    green     green     tree      
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.7
Deviation in game length: 6.47
Number of players in the lead: 6.95
Number of unique players in the lead: 3.04
Probability of each player winning: [33.0, 19.0, 8.0, 40.0]
Probability of winning with random strategy: 12.59
Probability of winning with unsure strategy: 29.92
Probability of winning with smart strategy: 57.48



Overall fitness: 2918



Variable Data: [1, 2, 1, 2, 3, 5, 2, 3, 5, 2, 2, 6, 1, 2, 1, 3, 2, 2, 3, 1, 1, 3, 1, 1, 3, 3, 0, 80, 6, 24, 38, 55, 72, 80, 14, 23, 12, 21, 58, 57, 32, 59, 50, 70, 26, 55, 46, 1, 29, 23, 34, 69, 55, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1, 3, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
