

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 60

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 4		
control1  : 5		control2  : 3		control3  : 2		
control4  : 3		control5  : 2		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 4		flow1     : 4		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 21, 31, 48, 67, 79], 
Bridge from 47 to 68, 
Bridge from 17 to 40, 
Bridge from 13 to 23, 
Bridge from 38 to 51, 
Rock at 7, 
Rock at 39, 
Rock at 60, 
Rock at 42, 
Rock at 35, 
Rest Area at 17, 
Rest Area at 46, 
Rest Area at 15, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    green     yellow    yellow    yellow    
green     tree      green     tree      green     green     
yellow    yellow    yellow    yellow    yellow    green     
windmill  tree      yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     green     
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
green     green     green     yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.31
Deviation in game length: 5.66
Number of players in the lead: 6.14
Number of unique players in the lead: 2.76
Probability of each player winning: [30.0, 19.0, 4.0, 47.0]
Probability of winning with random strategy: 6.5
Probability of winning with unsure strategy: 30.89
Probability of winning with smart strategy: 62.6



Overall fitness: 2936



Variable Data: [0, 4, 2, 3, 4, 4, 5, 3, 2, 3, 2, 1, 3, 3, 1, 4, 4, 1, 1, 1, 3, 1, 1, 1, 2, 1, 0, 81, 7, 21, 31, 48, 67, 79, 47, 68, 17, 40, 41, 55, 13, 23, 38, 51, 7, 39, 60, 42, 35, 17, 46, 15, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 2, 3, 1, 1, 0, 0, 0, 0]
