
Board Size: 76
Deck Size: 65

Card Frequencies: 
basic1    : 3		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 6		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 6		
control7  : 3		control8  : 2		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 4		
flow3     : 3		flow4     : 0		flow5     : 0		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 4		combine2  : 0		

Features: [
Stream going through: [9, 24, 40, 56, 70, 76], 
Bridge from 14 to 58, 
Bridge from 52 to 62, 
Bridge from 12 to 32, 
Bridge from 26 to 46, 
Rock at 55, 
Rock at 35, 
Rock at 3, 
Rock at 39, 
Rock at 72, 
Rest Area at 57, 
Rest Area at 45, 
Rest Area at 36, 
Rest Area at 51]

Color Pattern: 
green     windmill  windmill  yellow    green     windmill  
windmill  green     yellow    green     tree      yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    tree      green     yellow    yellow    
tree      yellow    windmill  yellow    yellow    yellow    
green     green     yellow    yellow    green     green     
yellow    yellow    green     green     yellow    tree      
tree      yellow    tree      tree      yellow    yellow    
yellow    windmill  windmill  green     yellow    windmill  
yellow    yellow    yellow    yellow    yellow    green     
yellow    windmill  tree      green     tree      tree      
tree      yellow    yellow    green     


Simulation data for this game over 100 trials: 
Mean game length: 13.2
Deviation in game length: 5.82
Number of players in the lead: 5.8
Number of unique players in the lead: 2.79
Probability of each player winning: [40.0, 18.0, 5.0, 37.0]
Probability of winning with random strategy: 8.13
Probability of winning with unsure strategy: 29.26
Probability of winning with smart strategy: 62.6



Overall fitness: 5410



Variable Data: [3, 6, 2, 2, 2, 3, 6, 1, 2, 3, 3, 6, 3, 2, 2, 3, 1, 4, 3, 0, 0, 0, 2, 2, 4, 0, 0, 76, 9, 24, 40, 56, 70, 76, 14, 58, 52, 62, 12, 32, 42, 59, 26, 46, 55, 35, 3, 39, 72, 57, 45, 36, 51, 0, 1, 3, 3, 0, 1, 3, 3, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 0, 3, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 0, 2, 2, 0, 0, 0, 3, 3, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 3, 2, 1, 2, 2, 2, 0, 0, 1, 0, 3, 2, 0, 2, 0, 1, 1, 0, 1, 0, 0, 1, 1, 2, 0, 3, 0, 0, 1, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 3, 1, 2]
