
Board Size: 80
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 5		control2  : 3		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 3		control8  : 2		control9  : 5		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 3		
flow6     : 0		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 22, 40, 57, 73, 80], 
Bridge from 66 to 80, 
Bridge from 32 to 47, 
Bridge from 35 to 63, 
Bridge from 29 to 51, 
Rock at 62, 
Rock at 65, 
Rock at 53, 
Rock at 9, 
Rock at 43, 
Rest Area at 76, 
Rest Area at 11, 
Rest Area at 50, 
Rest Area at 41]

Color Pattern: 
tree      green     yellow    tree      yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
green     windmill  green     yellow    green     windmill  
tree      windmill  yellow    green     yellow    yellow    
yellow    windmill  yellow    green     yellow    yellow    
yellow    yellow    windmill  yellow    green     tree      
green     green     yellow    yellow    yellow    yellow    
yellow    tree      yellow    windmill  green     green     
yellow    yellow    windmill  windmill  tree      yellow    
yellow    yellow    green     yellow    green     yellow    
green     windmill  green     windmill  windmill  yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    yellow    windmill  yellow    windmill  windmill  
green     tree      


Simulation data for this game over 100 trials: 
Mean game length: 12.67
Deviation in game length: 7.1
Number of players in the lead: 5.76
Number of unique players in the lead: 2.76
Probability of each player winning: [31.0, 32.0, 4.0, 33.0]
Probability of winning with random strategy: 5.88
Probability of winning with unsure strategy: 47.05
Probability of winning with smart strategy: 47.05



Overall fitness: 5344



Variable Data: [1, 2, 1, 2, 3, 2, 5, 3, 3, 3, 2, 2, 3, 2, 5, 2, 1, 0, 2, 2, 3, 0, 0, 0, 3, 3, 0, 80, 7, 22, 40, 57, 73, 80, 66, 80, 32, 47, 46, 80, 35, 63, 29, 51, 62, 65, 53, 9, 43, 76, 11, 50, 41, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 0, 1, 3, 2, 3, 0, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 3, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 2, 0, 3, 1, 1, 0, 0, 3, 3, 2, 0, 0, 0, 1, 0, 1, 0, 1, 3, 1, 3, 3, 0, 0, 2, 0, 1, 0, 0, 0, 0, 3, 0, 3, 3, 1, 2, 3, 1, 0, 0, 0, 1, 0, 2, 1, 0, 1, 3, 0, 1, 1, 0, 2, 0, 1, 1, 0, 1, 2, 0, 0, 3, 3, 0, 1, 1, 0, 0, 0, 3, 0, 0, 0, 0, 1]
