

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 4		control2  : 4		control3  : 2		
control4  : 4		control5  : 2		control6  : 1		
control7  : 3		control8  : 1		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 4		
flow3     : 0		flow4     : 1		flow5     : 4		
flow6     : 0		flow7     : 3		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 24, 42, 54, 68, 78], 
Bridge from 64 to 74, 
Bridge from 12 to 27, 
Bridge from 39 to 52, 
Bridge from 59 to 77, 
Rock at 28, 
Rock at 31, 
Rock at 72, 
Rock at 57, 
Rock at 6, 
Rest Area at 16, 
Rest Area at 69, 
Rest Area at 46, 
Rest Area at 37]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    tree      yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     green     yellow    
green     green     green     green     green     yellow    
tree      yellow    yellow    windmill  green     yellow    
tree      green     green     green     green     yellow    
green     yellow    yellow    green     green     tree      
yellow    windmill  yellow    green     windmill  yellow    
yellow    tree      tree      green     green     windmill  
yellow    tree      yellow    yellow    yellow    yellow    
tree      windmill  yellow    yellow    windmill  windmill  
yellow    yellow    yellow    green     yellow    green     
yellow    tree      green     yellow    green     yellow    




Simulation data for this game over 100 trials: 
Mean game length: 16.57
Deviation in game length: 6.91
Number of players in the lead: 6.4
Number of unique players in the lead: 2.83
Probability of each player winning: [40.0, 16.0, 4.0, 40.0]
Probability of winning with random strategy: 6.66
Probability of winning with unsure strategy: 26.66
Probability of winning with smart strategy: 66.66



Overall fitness: 3237



Variable Data: [2, 2, 2, 2, 1, 3, 4, 4, 2, 4, 2, 1, 3, 1, 1, 1, 2, 4, 0, 1, 4, 0, 3, 1, 2, 2, 0, 78, 7, 24, 42, 54, 68, 78, 64, 74, 12, 27, 39, 52, 45, 53, 59, 77, 28, 31, 72, 57, 6, 16, 69, 46, 37, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 2, 0, 0, 3, 1, 0, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 0, 3, 0, 1, 3, 0, 0, 2, 2, 1, 1, 3, 0, 2, 0, 0, 0, 0, 2, 3, 0, 0, 3, 3, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0, 3, 0, 2, 3, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 2, 0, 0, 0, 2, 3, 0, 2, 1]
