

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 6		
basic4    : 3		basic5    : 1		basic6    : 4		
control1  : 3		control2  : 0		control3  : 1		
control4  : 0		control5  : 3		control6  : 3		
control7  : 1		control8  : 2		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 5		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [8, 22, 38, 58, 73, 80], 
Bridge from 32 to 47, 
Bridge from 15 to 28, 
Bridge from 11 to 36, 
Bridge from 42 to 55, 
Rock at 32, 
Rock at 26, 
Rock at 61, 
Rock at 52, 
Rock at 10, 
Rest Area at 65, 
Rest Area at 50, 
Rest Area at 22, 
Rest Area at 13]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    green     green     green     
green     yellow    yellow    tree      green     green     
yellow    green     green     green     yellow    yellow    
yellow    yellow    tree      green     green     yellow    
yellow    green     green     green     green     yellow    
yellow    yellow    green     yellow    green     green     
yellow    green     green     yellow    windmill  yellow    
green     yellow    tree      yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.13
Deviation in game length: 6.42
Number of players in the lead: 6.18
Number of unique players in the lead: 2.74
Probability of each player winning: [38.0, 20.0, 5.0, 37.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 3334



Variable Data: [2, 4, 6, 3, 1, 4, 3, 0, 1, 0, 3, 3, 1, 2, 2, 1, 0, 3, 2, 1, 2, 1, 5, 2, 1, 1, 0, 81, 8, 22, 38, 58, 73, 80, 32, 47, 15, 28, 11, 36, 12, 44, 42, 55, 32, 26, 61, 52, 10, 65, 50, 22, 13, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 3, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 3, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1]
