
Board Size: 80
Deck Size: 74

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 5		
basic4    : 1		basic5    : 1		basic6    : 4		
control1  : 4		control2  : 2		control3  : 4		
control4  : 4		control5  : 4		control6  : 4		
control7  : 0		control8  : 3		control9  : 4		
control10 : 4		flow1     : 0		flow2     : 1		
flow3     : 5		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [8, 30, 45, 56, 74, 80], 
Bridge from 69 to 80, 
Bridge from 11 to 25, 
Bridge from 58 to 78, 
Bridge from 32 to 41, 
Rock at 57, 
Rock at 67, 
Rock at 70, 
Rock at 18, 
Rock at 47, 
Rest Area at 71, 
Rest Area at 36, 
Rest Area at 1, 
Rest Area at 68]

Color Pattern: 
green     yellow    windmill  yellow    windmill  yellow    
yellow    yellow    yellow    yellow    windmill  tree      
green     green     yellow    green     green     green     
green     yellow    green     yellow    yellow    yellow    
windmill  green     windmill  tree      windmill  yellow    
green     green     yellow    tree      yellow    tree      
yellow    yellow    green     yellow    yellow    green     
green     green     yellow    green     tree      yellow    
tree      green     yellow    tree      tree      tree      
green     green     yellow    yellow    windmill  tree      
yellow    yellow    windmill  green     green     yellow    
windmill  windmill  yellow    yellow    green     yellow    
green     tree      green     yellow    green     yellow    
yellow    green     


Simulation data for this game over 100 trials: 
Mean game length: 14.57
Deviation in game length: 6.31
Number of players in the lead: 5.61
Number of unique players in the lead: 2.79
Probability of each player winning: [36.0, 20.0, 7.0, 37.0]
Probability of winning with random strategy: 11.02
Probability of winning with unsure strategy: 31.49
Probability of winning with smart strategy: 57.48



Overall fitness: 4028



Variable Data: [1, 4, 5, 1, 1, 4, 4, 2, 4, 4, 4, 4, 0, 3, 4, 4, 0, 1, 5, 0, 3, 1, 2, 5, 2, 6, 0, 80, 8, 30, 45, 56, 74, 80, 69, 80, 11, 25, 58, 78, 32, 41, 13, 31, 57, 67, 70, 18, 47, 71, 36, 1, 68, 1, 1, 0, 3, 0, 3, 0, 0, 0, 0, 0, 3, 2, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 3, 1, 3, 2, 3, 0, 1, 1, 0, 2, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 0, 2, 1, 0, 2, 2, 2, 1, 1, 0, 0, 3, 2, 0, 0, 3, 1, 1, 0, 3, 3, 0, 0, 1, 0, 1, 2, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 3, 2, 1, 2, 1, 2, 1, 3, 2, 0, 1, 2, 0, 3, 1, 1, 1, 0, 2, 0, 2, 0, 0, 1, 3, 1, 2, 3, 0, 0, 1, 0, 1, 0, 0]
