
Board Size: 83
Deck Size: 66

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 6		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 3		control3  : 2		
control4  : 2		control5  : 6		control6  : 0		
control7  : 3		control8  : 3		control9  : 2		
control10 : 6		flow1     : 1		flow2     : 2		
flow3     : 5		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 4		flow8     : 1		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 32, 52, 62, 81, 83], 
Bridge from 25 to 37, 
Bridge from 67 to 83, 
Bridge from 42 to 73, 
Bridge from 59 to 77, 
Bridge from 45 to 61, 
Rock at 16, 
Rock at 53, 
Rock at 4, 
Rock at 63, 
Rock at 20, 
Rest Area at 3, 
Rest Area at 1, 
Rest Area at 48, 
Rest Area at 33]

Color Pattern: 
yellow    green     green     yellow    yellow    green     
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    windmill  yellow    
green     green     green     yellow    yellow    yellow    
yellow    tree      green     windmill  yellow    green     
yellow    green     yellow    windmill  yellow    yellow    
windmill  yellow    yellow    yellow    yellow    green     
windmill  yellow    windmill  tree      windmill  green     
yellow    yellow    yellow    tree      tree      yellow    
green     tree      green     green     tree      green     
yellow    tree      green     yellow    green     yellow    
green     windmill  windmill  green     yellow    tree      
yellow    yellow    green     green     yellow    windmill  
green     green     yellow    green     tree      


Simulation data for this game over 100 trials: 
Mean game length: 14.72
Deviation in game length: 7.2
Number of players in the lead: 5.32
Number of unique players in the lead: 2.73
Probability of each player winning: [37.0, 22.0, 7.0, 34.0]
Probability of winning with random strategy: 10.85
Probability of winning with unsure strategy: 34.1
Probability of winning with smart strategy: 55.03



Overall fitness: 5373



Variable Data: [2, 2, 6, 1, 3, 3, 2, 3, 2, 2, 6, 0, 3, 3, 2, 6, 1, 2, 5, 1, 0, 3, 4, 1, 1, 2, 0, 83, 7, 32, 52, 62, 81, 83, 25, 37, 67, 83, 42, 73, 59, 77, 45, 61, 16, 53, 4, 63, 20, 3, 1, 48, 33, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 3, 0, 1, 0, 1, 0, 3, 0, 0, 3, 0, 0, 0, 0, 1, 3, 0, 3, 2, 3, 1, 0, 0, 0, 2, 2, 0, 1, 2, 1, 1, 2, 1, 0, 2, 1, 0, 1, 0, 1, 3, 3, 1, 0, 2, 0, 0, 1, 1, 0, 3, 1, 1, 0, 1, 2, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 3, 1, 3, 1, 0, 3, 1, 0, 0, 3, 0, 3, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0]
