
Board Size: 80
Deck Size: 64

Card Frequencies: 
basic1    : 1		basic2    : 5		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 4		control2  : 2		control3  : 1		
control4  : 2		control5  : 0		control6  : 3		
control7  : 1		control8  : 2		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 5		
flow3     : 0		flow4     : 2		flow5     : 3		
flow6     : 6		flow7     : 3		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [8, 22, 35, 51, 67, 80], 
Bridge from 69 to 80, 
Bridge from 62 to 74, 
Bridge from 41 to 65, 
Bridge from 38 to 58, 
Rock at 18, 
Rock at 47, 
Rock at 5, 
Rock at 36, 
Rock at 21, 
Rest Area at 19, 
Rest Area at 15, 
Rest Area at 13, 
Rest Area at 39]

Color Pattern: 
green     yellow    green     yellow    green     yellow    
yellow    yellow    windmill  yellow    windmill  green     
green     yellow    yellow    green     yellow    green     
tree      green     green     yellow    yellow    yellow    
windmill  green     green     yellow    tree      yellow    
green     green     yellow    yellow    tree      yellow    
green     yellow    yellow    green     yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    yellow    green     yellow    
tree      yellow    green     green     yellow    green     
tree      yellow    tree      yellow    yellow    tree      
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      green     green     yellow    yellow    
green     yellow    


Simulation data for this game over 100 trials: 
Mean game length: 12.18
Deviation in game length: 7.53
Number of players in the lead: 4.63
Number of unique players in the lead: 2.45
Probability of each player winning: [44.0, 19.0, 9.0, 28.0]
Probability of winning with random strategy: 14.06
Probability of winning with unsure strategy: 29.68
Probability of winning with smart strategy: 56.25



Overall fitness: 9626



Variable Data: [1, 5, 3, 1, 2, 2, 4, 2, 1, 2, 0, 3, 1, 2, 3, 3, 3, 5, 0, 2, 3, 6, 3, 3, 1, 3, 0, 80, 8, 22, 35, 51, 67, 80, 69, 80, 62, 74, 41, 65, 38, 58, 30, 40, 18, 47, 5, 36, 21, 19, 15, 13, 39, 1, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 3, 1, 1, 0, 0, 1, 0, 1, 2, 1, 1, 0, 0, 0, 3, 1, 1, 0, 2, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 1, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 1, 0, 2, 2, 0, 2, 1, 0, 3, 0, 2, 0]
