

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 2		
basic4    : 5		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 1		control3  : 4		
control4  : 2		control5  : 2		control6  : 1		
control7  : 4		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 5		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 23, 43, 59, 60, 75], 
Bridge from 25 to 34, 
Bridge from 10 to 22, 
Bridge from 38 to 57, 
Bridge from 43 to 68, 
Rock at 72, 
Rock at 26, 
Rock at 32, 
Rock at 51, 
Rock at 26, 
Rest Area at 76, 
Rest Area at 15, 
Rest Area at 55, 
Rest Area at 29]

Color Pattern: 
windmill  tree      yellow    yellow    yellow    green     
green     yellow    green     tree      tree      windmill  
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     green     tree      green     
green     yellow    yellow    yellow    tree      yellow    
green     tree      green     green     green     green     
yellow    green     yellow    yellow    green     green     
tree      green     yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      tree      green     
windmill  windmill  windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    green     
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.18
Deviation in game length: 5.66
Number of players in the lead: 6.78
Number of unique players in the lead: 2.91
Probability of each player winning: [33.0, 22.0, 2.0, 43.0]
Probability of winning with random strategy: 3.22
Probability of winning with unsure strategy: 35.48
Probability of winning with smart strategy: 61.29



Overall fitness: 3092



Variable Data: [4, 1, 2, 5, 2, 2, 1, 1, 4, 2, 2, 1, 4, 1, 3, 1, 1, 0, 5, 2, 2, 1, 0, 2, 2, 4, 0, 80, 7, 23, 43, 59, 60, 75, 25, 34, 10, 22, 38, 57, 24, 45, 43, 68, 72, 26, 32, 51, 26, 76, 15, 55, 29, 1, 3, 2, 0, 0, 0, 1, 1, 0, 1, 2, 2, 3, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 2, 0, 1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1, 3, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 3, 0, 1, 2, 2, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 3, 1, 2, 1, 3, 0, 1, 1, 3, 1, 0, 0, 1, 2, 0, 2, 1, 0, 3]
