

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 61

Card Frequencies: 
basic1    : 0		basic2    : 4		basic3    : 4		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 3		control3  : 2		
control4  : 2		control5  : 1		control6  : 2		
control7  : 3		control8  : 2		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 6		flow4     : 5		flow5     : 3		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 21, 38, 56, 75, 79], 
Bridge from 14 to 27, 
Bridge from 45 to 61, 
Bridge from 59 to 74, 
Bridge from 16 to 32, 
Bridge from 54 to 66, 
Rock at 35, 
Rock at 43, 
Rock at 1, 
Rock at 55, 
Rock at 45, 
Rest Area at 37, 
Rest Area at 31, 
Rest Area at 14, 
Rest Area at 12]

Color Pattern: 
green     yellow    tree      yellow    yellow    tree      
green     yellow    green     green     yellow    green     
yellow    green     yellow    green     green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     tree      yellow    yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    green     windmill  windmill  
green     green     yellow    green     yellow    tree      
windmill  tree      yellow    green     yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.61
Deviation in game length: 5.42
Number of players in the lead: 6.39
Number of unique players in the lead: 2.8
Probability of each player winning: [38.0, 23.0, 5.0, 34.0]
Probability of winning with random strategy: 7.81
Probability of winning with unsure strategy: 35.93
Probability of winning with smart strategy: 56.25



Overall fitness: 3145



Variable Data: [0, 4, 4, 1, 1, 2, 1, 3, 2, 2, 1, 2, 3, 2, 4, 2, 1, 2, 6, 5, 3, 1, 2, 1, 3, 3, 0, 81, 7, 21, 38, 56, 75, 79, 14, 27, 45, 61, 59, 74, 16, 32, 54, 66, 35, 43, 1, 55, 45, 37, 31, 14, 12, 2, 1, 0, 2, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3, 3, 1, 1, 0, 1, 0, 2, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
