

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 73

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 5		
basic4    : 6		basic5    : 6		basic6    : 1		
control1  : 2		control2  : 1		control3  : 1		
control4  : 2		control5  : 1		control6  : 2		
control7  : 5		control8  : 2		control9  : 6		
control10 : 1		flow1     : 2		flow2     : 4		
flow3     : 3		flow4     : 1		flow5     : 6		
flow6     : 0		flow7     : 1		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 21, 33, 48, 64, 77], 
Bridge from 34 to 54, 
Bridge from 26 to 43, 
Bridge from 15 to 37, 
Bridge from 24 to 32, 
Bridge from 49 to 58, 
Rock at 55, 
Rock at 35, 
Rock at 47, 
Rock at 20, 
Rock at 62, 
Rest Area at 3, 
Rest Area at 30, 
Rest Area at 53, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    windmill  yellow    yellow    green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    tree      yellow    yellow    
yellow    green     green     windmill  tree      windmill  
yellow    yellow    yellow    yellow    green     tree      
tree      windmill  green     yellow    yellow    yellow    
yellow    windmill  green     windmill  green     yellow    
tree      yellow    yellow    tree      tree      green     
green     yellow    green     yellow    green     yellow    
green     green     green     tree      windmill  green     
yellow    tree      yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 14.97
Deviation in game length: 5.96
Number of players in the lead: 6.53
Number of unique players in the lead: 2.74
Probability of each player winning: [42.0, 9.0, 3.0, 46.0]
Probability of winning with random strategy: 5.35
Probability of winning with unsure strategy: 16.07
Probability of winning with smart strategy: 78.57



Overall fitness: 3287



Variable Data: [6, 3, 5, 6, 6, 1, 2, 1, 1, 2, 1, 2, 5, 2, 6, 1, 2, 4, 3, 1, 6, 0, 1, 1, 3, 2, 0, 77, 7, 21, 33, 48, 64, 77, 34, 54, 26, 43, 15, 37, 24, 32, 49, 58, 55, 35, 47, 20, 62, 3, 30, 53, 12, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 1, 3, 2, 3, 0, 0, 0, 0, 1, 2, 2, 3, 1, 0, 0, 0, 0, 3, 1, 3, 1, 0, 2, 0, 0, 2, 2, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 2, 3, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 1, 1, 0, 0, 0, 3, 3, 1, 3, 0, 1]
