
Board Size: 82
Deck Size: 79

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 2		basic5    : 4		basic6    : 4		
control1  : 1		control2  : 2		control3  : 3		
control4  : 3		control5  : 6		control6  : 0		
control7  : 5		control8  : 2		control9  : 0		
control10 : 3		flow1     : 4		flow2     : 3		
flow3     : 0		flow4     : 3		flow5     : 5		
flow6     : 4		flow7     : 6		flow8     : 0		
combine1  : 6		combine2  : 4		

Features: [
Stream going through: [8, 24, 36, 52, 68, 82], 
Bridge from 39 to 65, 
Bridge from 16 to 27, 
Bridge from 32 to 41, 
Bridge from 58 to 74, 
Rock at 9, 
Rock at 46, 
Rock at 33, 
Rock at 45, 
Rock at 2, 
Rest Area at 72, 
Rest Area at 25, 
Rest Area at 5, 
Rest Area at 59]

Color Pattern: 
yellow    yellow    green     tree      green     yellow    
yellow    yellow    green     tree      yellow    green     
yellow    windmill  yellow    yellow    tree      windmill  
green     yellow    green     green     green     yellow    
yellow    windmill  yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
tree      yellow    yellow    yellow    yellow    yellow    
green     green     tree      yellow    yellow    tree      
green     yellow    tree      tree      green     green     
yellow    yellow    yellow    green     yellow    windmill  
green     windmill  yellow    yellow    green     yellow    
yellow    tree      yellow    green     tree      tree      
windmill  yellow    windmill  yellow    yellow    yellow    
green     yellow    tree      yellow    


Simulation data for this game over 100 trials: 
Mean game length: 13.62
Deviation in game length: 5.37
Number of players in the lead: 5.81
Number of unique players in the lead: 2.65
Probability of each player winning: [38.0, 12.0, 6.0, 44.0]
Probability of winning with random strategy: 10.16
Probability of winning with unsure strategy: 20.33
Probability of winning with smart strategy: 69.49



Overall fitness: 4222



Variable Data: [4, 1, 4, 2, 4, 4, 1, 2, 3, 3, 6, 0, 5, 2, 0, 3, 4, 3, 0, 3, 5, 4, 6, 0, 6, 4, 0, 82, 8, 24, 36, 52, 68, 82, 39, 65, 16, 27, 32, 41, 20, 28, 58, 74, 9, 46, 33, 45, 2, 72, 25, 5, 59, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 2, 0, 1, 0, 3, 0, 0, 2, 3, 1, 0, 1, 1, 1, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 2, 1, 0, 2, 2, 1, 1, 0, 0, 0, 1, 0, 3, 1, 3, 0, 0, 1, 0, 0, 2, 0, 1, 2, 2, 3, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 3, 2, 0, 1, 1, 3, 0, 1, 0, 2, 0, 1, 1, 0, 0, 3, 0, 1, 0, 1]
