

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 64

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 6		
basic4    : 3		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 1		control3  : 1		
control4  : 1		control5  : 4		control6  : 3		
control7  : 2		control8  : 4		control9  : 1		
control10 : 4		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [6, 22, 38, 55, 73, 78], 
Bridge from 32 to 52, 
Bridge from 16 to 32, 
Bridge from 11 to 19, 
Bridge from 44 to 59, 
Rock at 70, 
Rock at 40, 
Rock at 22, 
Rock at 23, 
Rock at 53, 
Rest Area at 5, 
Rest Area at 28, 
Rest Area at 25, 
Rest Area at 65]

Color Pattern: 
green     tree      yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      windmill  yellow    
yellow    green     green     green     tree      tree      
yellow    yellow    yellow    green     yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     yellow    green     windmill  
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    green     yellow    
tree      green     green     green     green     yellow    
tree      green     tree      green     yellow    yellow    
tree      yellow    yellow    yellow    green     yellow    
green     yellow    yellow    green     yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 14.11
Deviation in game length: 5.17
Number of players in the lead: 6.9
Number of unique players in the lead: 2.94
Probability of each player winning: [35.0, 21.0, 6.0, 38.0]
Probability of winning with random strategy: 9.44
Probability of winning with unsure strategy: 33.07
Probability of winning with smart strategy: 57.48



Overall fitness: 2911



Variable Data: [5, 2, 6, 3, 3, 3, 3, 1, 1, 1, 4, 3, 2, 4, 1, 4, 1, 3, 2, 1, 1, 1, 2, 1, 2, 4, 0, 78, 6, 22, 38, 55, 73, 78, 32, 52, 16, 32, 11, 19, 44, 59, 42, 58, 70, 40, 22, 23, 53, 5, 28, 25, 65, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 1, 1, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0, 2, 1, 2, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 2, 0, 0, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0]
