

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 49

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 0		
basic4    : 4		basic5    : 4		basic6    : 3		
control1  : 2		control2  : 1		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 4		
control10 : 2		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 2		flow8     : 3		
combine1  : 0		combine2  : 1		

Features: [
Stream going through: [6, 19, 38, 57, 69, 78], 
Bridge from 19 to 50, 
Bridge from 36 to 44, 
Bridge from 11 to 34, 
Bridge from 62 to 53, 
Rock at 25, 
Rock at 20, 
Rock at 37, 
Rock at 25, 
Rock at 65, 
Rest Area at 31, 
Rest Area at 13, 
Rest Area at 57, 
Rest Area at 40]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    green     green     yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     green     
yellow    tree      yellow    yellow    green     yellow    
yellow    green     green     windmill  yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 15.55
Deviation in game length: 6.0
Number of players in the lead: 6.4
Number of unique players in the lead: 2.8
Probability of each player winning: [37.0, 15.0, 7.0, 41.0]
Probability of winning with random strategy: 11.47
Probability of winning with unsure strategy: 24.59
Probability of winning with smart strategy: 63.93



Overall fitness: 3107



Variable Data: [0, 1, 0, 4, 4, 3, 2, 1, 1, 3, 2, 2, 2, 3, 4, 2, 1, 3, 2, 2, 1, 0, 2, 3, 0, 1, 0, 78, 6, 19, 38, 57, 69, 78, 19, 50, 36, 44, 34, 38, 11, 34, 62, 53, 25, 20, 37, 25, 65, 31, 13, 57, 40, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1, 3, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0]
