

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 57

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 0		control2  : 2		control3  : 1		
control4  : 3		control5  : 4		control6  : 5		
control7  : 5		control8  : 4		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 20, 34, 55, 73, 81], 
Bridge from 25 to 42, 
Bridge from 44 to 61, 
Bridge from 22 to 33, 
Bridge from 17 to 36, 
Bridge from 19 to 38, 
Rock at 47, 
Rock at 37, 
Rock at 54, 
Rock at 55, 
Rock at 56, 
Rest Area at 29, 
Rest Area at 52, 
Rest Area at 48, 
Rest Area at 26]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    windmill  yellow    
tree      yellow    yellow    green     tree      green     
yellow    tree      yellow    yellow    tree      yellow    
green     green     yellow    windmill  yellow    yellow    
yellow    yellow    tree      yellow    green     green     
yellow    yellow    green     yellow    green     yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    tree      green     green     green     yellow    
yellow    yellow    tree      tree      yellow    tree      
tree      yellow    yellow    tree      green     yellow    
yellow    tree      green     green     yellow    green     
yellow    green     green     



Simulation data for this game over 100 trials: 
Mean game length: 14.99
Deviation in game length: 5.64
Number of players in the lead: 5.8
Number of unique players in the lead: 2.85
Probability of each player winning: [30.0, 25.0, 1.0, 44.0]
Probability of winning with random strategy: 1.58
Probability of winning with unsure strategy: 39.68
Probability of winning with smart strategy: 58.73



Overall fitness: 3253



Variable Data: [3, 3, 1, 4, 2, 3, 0, 2, 1, 3, 4, 5, 5, 4, 3, 2, 2, 0, 0, 2, 1, 0, 1, 3, 1, 2, 0, 81, 6, 20, 34, 55, 73, 81, 25, 42, 44, 61, 22, 33, 17, 36, 19, 38, 47, 37, 54, 55, 56, 29, 52, 48, 26, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 0, 0, 1, 2, 1, 0, 2, 0, 0, 2, 0, 1, 1, 0, 3, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 3, 2, 0, 0, 1, 1, 2, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 2, 0]
