
Board Size: 80
Deck Size: 51

Card Frequencies: 
basic1    : 2		basic2    : 0		basic3    : 3		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 0		control2  : 2		control3  : 5		
control4  : 1		control5  : 3		control6  : 3		
control7  : 4		control8  : 0		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 3		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 5		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 22, 42, 62, 80, 80], 
Bridge from 18 to 30, 
Bridge from 12 to 44, 
Bridge from 53 to 70, 
Rock at 40, 
Rock at 75, 
Rock at 64, 
Rock at 55, 
Rock at 51, 
Rest Area at 16, 
Rest Area at 58, 
Rest Area at 8, 
Rest Area at 79]

Color Pattern: 
green     yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    windmill  tree      
green     yellow    green     tree      yellow    yellow    
green     windmill  green     green     yellow    yellow    
yellow    yellow    yellow    tree      tree      tree      
yellow    yellow    windmill  yellow    yellow    yellow    
windmill  yellow    yellow    yellow    green     green     
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    green     green     green     tree      yellow    
yellow    yellow    yellow    yellow    tree      tree      
windmill  tree      tree      tree      green     yellow    
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 14.43
Deviation in game length: 6.87
Number of players in the lead: 5.65
Number of unique players in the lead: 2.89
Probability of each player winning: [38.0, 19.0, 4.0, 39.0]
Probability of winning with random strategy: 6.5
Probability of winning with unsure strategy: 30.89
Probability of winning with smart strategy: 62.6



Overall fitness: 4165



Variable Data: [2, 0, 3, 1, 2, 2, 0, 2, 5, 1, 3, 3, 4, 0, 3, 1, 2, 3, 0, 1, 1, 5, 0, 3, 2, 2, 0, 80, 7, 22, 42, 62, 80, 80, 18, 30, 12, 44, 13, 38, 14, 45, 53, 70, 40, 75, 64, 55, 51, 16, 58, 8, 79, 3, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 3, 2, 1, 0, 1, 2, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 2, 2, 3, 2, 2, 2, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 1, 1, 3, 2, 1, 3, 1, 0, 0, 1, 3, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 3, 1, 0, 0, 0, 3, 0, 0]
