
Board Size: 78
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 6		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 4		control5  : 2		control6  : 4		
control7  : 2		control8  : 0		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [7, 24, 40, 53, 69, 78], 
Bridge from 33 to 62, 
Bridge from 65 to 78, 
Bridge from 10 to 19, 
Bridge from 26 to 37, 
Rock at 74, 
Rock at 13, 
Rock at 29, 
Rock at 45, 
Rock at 76, 
Rest Area at 9, 
Rest Area at 75, 
Rest Area at 52, 
Rest Area at 41]

Color Pattern: 
yellow    tree      green     tree      yellow    tree      
green     yellow    yellow    green     yellow    windmill  
windmill  yellow    windmill  green     green     yellow    
windmill  yellow    green     tree      yellow    green     
yellow    green     green     green     yellow    yellow    
green     yellow    green     tree      windmill  tree      
yellow    tree      windmill  windmill  yellow    tree      
yellow    green     green     yellow    yellow    yellow    
tree      windmill  green     yellow    yellow    windmill  
yellow    yellow    windmill  windmill  green     green     
tree      yellow    yellow    tree      yellow    yellow    
tree      yellow    tree      yellow    tree      windmill  
tree      yellow    green     yellow    yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.56
Deviation in game length: 5.82
Number of players in the lead: 5.99
Number of unique players in the lead: 2.94
Probability of each player winning: [36.0, 21.0, 6.0, 37.0]
Probability of winning with random strategy: 9.44
Probability of winning with unsure strategy: 33.07
Probability of winning with smart strategy: 57.48



Overall fitness: 4939



Variable Data: [1, 3, 6, 2, 2, 2, 3, 1, 2, 4, 2, 4, 2, 0, 3, 2, 2, 3, 3, 2, 3, 0, 2, 2, 2, 0, 0, 78, 7, 24, 40, 53, 69, 78, 33, 62, 65, 78, 10, 19, 26, 37, 36, 68, 74, 13, 29, 45, 76, 9, 75, 52, 41, 0, 0, 2, 1, 2, 0, 2, 1, 0, 0, 1, 0, 3, 3, 0, 3, 1, 1, 0, 3, 0, 1, 2, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 2, 3, 2, 0, 2, 3, 3, 0, 2, 0, 1, 1, 0, 0, 0, 2, 3, 1, 0, 0, 3, 0, 0, 3, 3, 1, 1, 2, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 3, 2, 0, 1, 0, 0, 2, 1, 0, 0, 2, 3, 1, 1, 0, 0, 1, 0, 2, 0, 3, 2, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 0, 2, 1, 1, 2, 0, 1, 0, 1, 1, 3]
