

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 1		control3  : 3		
control4  : 3		control5  : 3		control6  : 2		
control7  : 1		control8  : 3		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 4		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 2		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [7, 24, 41, 53, 74, 79], 
Bridge from 46 to 55, 
Bridge from 16 to 44, 
Bridge from 14 to 33, 
Bridge from 18 to 42, 
Rock at 40, 
Rock at 60, 
Rock at 77, 
Rock at 10, 
Rock at 1, 
Rest Area at 28, 
Rest Area at 47, 
Rest Area at 31, 
Rest Area at 27]

Color Pattern: 
yellow    green     green     green     yellow    green     
yellow    tree      green     yellow    tree      yellow    
yellow    green     yellow    yellow    green     yellow    
green     green     yellow    green     green     yellow    
yellow    green     yellow    tree      yellow    green     
yellow    green     tree      green     yellow    yellow    
tree      windmill  tree      yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    green     green     green     
yellow    green     green     green     green     green     
yellow    green     green     yellow    green     tree      
green     yellow    yellow    green     yellow    tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.75
Deviation in game length: 6.09
Number of players in the lead: 6.0
Number of unique players in the lead: 2.82
Probability of each player winning: [32.0, 23.0, 4.0, 41.0]
Probability of winning with random strategy: 6.29
Probability of winning with unsure strategy: 36.22
Probability of winning with smart strategy: 57.48



Overall fitness: 3009



Variable Data: [1, 1, 1, 4, 1, 2, 1, 1, 3, 3, 3, 2, 1, 3, 1, 2, 3, 3, 4, 3, 1, 1, 3, 2, 4, 1, 0, 80, 7, 24, 41, 53, 74, 79, 46, 55, 16, 44, 14, 33, 17, 65, 18, 42, 40, 60, 77, 10, 1, 28, 47, 31, 27, 0, 0, 1, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 2, 0, 1, 0, 1, 2, 1, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 1]
