

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 3		control3  : 5		
control4  : 1		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 24, 38, 54, 69, 81], 
Bridge from 33 to 51, 
Bridge from 42 to 64, 
Bridge from 71 to 57, 
Bridge from 11 to 25, 
Rock at 43, 
Rock at 22, 
Rock at 18, 
Rock at 21, 
Rock at 56, 
Rest Area at 68, 
Rest Area at 32, 
Rest Area at 1, 
Rest Area at 22]

Color Pattern: 
tree      yellow    yellow    yellow    yellow    yellow    
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     green     tree      windmill  
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    green     green     tree      
yellow    yellow    green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     tree      yellow    
yellow    green     tree      green     yellow    yellow    
tree      yellow    green     yellow    yellow    green     
windmill  yellow    yellow    yellow    tree      green     
windmill  green     green     yellow    yellow    green     
green     tree      green     tree      green     green     
tree      yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.47
Deviation in game length: 4.97
Number of players in the lead: 5.78
Number of unique players in the lead: 2.71
Probability of each player winning: [35.0, 17.0, 2.0, 46.0]
Probability of winning with random strategy: 3.36
Probability of winning with unsure strategy: 28.57
Probability of winning with smart strategy: 68.06



Overall fitness: 3303



Variable Data: [2, 3, 2, 1, 1, 2, 4, 3, 5, 1, 1, 2, 1, 2, 1, 3, 1, 3, 2, 3, 2, 1, 4, 1, 2, 1, 0, 81, 6, 24, 38, 54, 69, 81, 33, 51, 42, 64, 47, 65, 71, 57, 11, 25, 43, 22, 18, 21, 56, 68, 32, 1, 22, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 3, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 2, 1, 0, 0, 2, 0, 1, 0, 0, 1, 3, 0, 0, 0, 2, 1, 3, 1, 1, 0, 0, 1, 1, 2, 1, 2, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 1, 1, 0, 2, 3, 3, 0, 0, 1, 0, 3, 1, 1]
