
Board Size: 80
Deck Size: 69

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 0		basic5    : 4		basic6    : 6		
control1  : 2		control2  : 1		control3  : 2		
control4  : 4		control5  : 1		control6  : 2		
control7  : 2		control8  : 4		control9  : 2		
control10 : 6		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 0		flow5     : 6		
flow6     : 0		flow7     : 3		flow8     : 6		
combine1  : 4		combine2  : 6		

Features: [
Stream going through: [7, 24, 37, 53, 69, 80], 
Bridge from 43 to 71, 
Bridge from 32 to 40, 
Bridge from 19 to 51, 
Rock at 4, 
Rock at 58, 
Rock at 8, 
Rock at 56, 
Rock at 50, 
Rest Area at 45, 
Rest Area at 1, 
Rest Area at 25, 
Rest Area at 78]

Color Pattern: 
yellow    green     yellow    yellow    yellow    tree      
yellow    windmill  green     yellow    yellow    tree      
windmill  green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
tree      green     green     yellow    yellow    green     
yellow    tree      green     tree      yellow    windmill  
green     yellow    yellow    tree      yellow    yellow    
yellow    tree      yellow    yellow    green     windmill  
windmill  green     yellow    windmill  green     tree      
yellow    yellow    yellow    tree      green     green     
green     yellow    tree      yellow    yellow    yellow    
yellow    green     green     tree      yellow    tree      
yellow    green     windmill  green     yellow    green     
tree      yellow    


Simulation data for this game over 100 trials: 
Mean game length: 13.75
Deviation in game length: 5.98
Number of players in the lead: 5.26
Number of unique players in the lead: 2.78
Probability of each player winning: [40.0, 18.0, 2.0, 40.0]
Probability of winning with random strategy: 3.33
Probability of winning with unsure strategy: 30.0
Probability of winning with smart strategy: 66.66



Overall fitness: 4641



Variable Data: [2, 1, 1, 0, 4, 6, 2, 1, 2, 4, 1, 2, 2, 4, 2, 6, 1, 1, 2, 0, 6, 0, 3, 6, 4, 6, 0, 80, 7, 24, 37, 53, 69, 80, 43, 71, 42, 52, 32, 40, 62, 70, 19, 51, 4, 58, 8, 56, 50, 45, 1, 25, 78, 0, 0, 1, 0, 0, 0, 2, 0, 3, 1, 0, 0, 2, 3, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 1, 0, 2, 1, 2, 0, 3, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 3, 1, 2, 0, 0, 0, 2, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 1, 3, 1, 0, 1, 2, 0, 0, 0, 0, 3, 0, 1, 2, 0, 1, 1, 3, 0, 0, 0, 3, 1, 0, 2, 1, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 1, 1, 0, 3, 1, 2, 3, 0, 2, 2]
