

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 71

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 3		
basic4    : 0		basic5    : 3		basic6    : 2		
control1  : 4		control2  : 2		control3  : 6		
control4  : 2		control5  : 1		control6  : 1		
control7  : 4		control8  : 6		control9  : 1		
control10 : 0		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 5		flow7     : 2		flow8     : 3		
combine1  : 5		combine2  : 0		

Features: [
Stream going through: [7, 25, 41, 57, 74, 82], 
Bridge from 32 to 47, 
Bridge from 49 to 62, 
Bridge from 26 to 36, 
Bridge from 58 to 73, 
Bridge from 16 to 34, 
Rock at 76, 
Rock at 21, 
Rock at 61, 
Rock at 75, 
Rock at 72, 
Rest Area at 11, 
Rest Area at 40, 
Rest Area at 22, 
Rest Area at 68]

Color Pattern: 
green     yellow    green     tree      green     windmill  
yellow    yellow    tree      windmill  yellow    yellow    
green     green     tree      yellow    tree      tree      
tree      yellow    green     yellow    tree      green     
tree      yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    green     
yellow    green     yellow    windmill  yellow    yellow    
green     windmill  green     green     green     green     
yellow    green     yellow    yellow    tree      green     
yellow    green     yellow    green     yellow    green     
tree      yellow    tree      green     tree      green     
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.0
Deviation in game length: 5.95
Number of players in the lead: 6.24
Number of unique players in the lead: 2.75
Probability of each player winning: [39.0, 19.0, 1.0, 41.0]
Probability of winning with random strategy: 1.66
Probability of winning with unsure strategy: 31.66
Probability of winning with smart strategy: 66.66



Overall fitness: 3502



Variable Data: [4, 3, 3, 0, 3, 2, 4, 2, 6, 2, 1, 1, 4, 6, 1, 0, 4, 1, 2, 3, 4, 5, 2, 3, 5, 0, 0, 82, 7, 25, 41, 57, 74, 82, 32, 47, 49, 62, 26, 36, 58, 73, 16, 34, 76, 21, 61, 75, 72, 11, 40, 22, 68, 0, 1, 0, 1, 2, 1, 3, 0, 0, 2, 3, 0, 0, 1, 1, 2, 0, 2, 2, 2, 0, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 3, 1, 1, 1, 1, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 2, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 3, 0, 0, 2, 2, 0, 2, 0, 0, 1, 0, 0, 3, 1, 2, 0, 0, 0, 0, 2, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0]
