

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 5		basic5    : 0		basic6    : 1		
control1  : 1		control2  : 1		control3  : 3		
control4  : 2		control5  : 3		control6  : 2		
control7  : 0		control8  : 3		control9  : 1		
control10 : 5		flow1     : 4		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 4		
flow6     : 2		flow7     : 0		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 23, 39, 55, 76, 80], 
Bridge from 10 to 24, 
Bridge from 18 to 29, 
Bridge from 68 to 80, 
Bridge from 44 to 70, 
Rock at 43, 
Rock at 78, 
Rock at 6, 
Rock at 56, 
Rock at 36, 
Rest Area at 31, 
Rest Area at 5, 
Rest Area at 61, 
Rest Area at 60]

Color Pattern: 
yellow    yellow    yellow    windmill  yellow    green     
windmill  windmill  yellow    yellow    green     yellow    
tree      green     green     green     green     windmill  
yellow    yellow    yellow    tree      yellow    yellow    
tree      yellow    yellow    green     green     tree      
yellow    yellow    windmill  yellow    yellow    green     
windmill  yellow    yellow    tree      green     yellow    
yellow    green     tree      tree      yellow    green     
yellow    green     tree      yellow    green     yellow    
tree      yellow    yellow    green     green     yellow    
green     yellow    green     tree      yellow    green     
windmill  green     yellow    tree      tree      yellow    
green     green     yellow    yellow    tree      yellow    
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 13.56
Deviation in game length: 6.31
Number of players in the lead: 6.11
Number of unique players in the lead: 2.83
Probability of each player winning: [33.0, 24.0, 4.0, 39.0]
Probability of winning with random strategy: 6.25
Probability of winning with unsure strategy: 37.5
Probability of winning with smart strategy: 56.25



Overall fitness: 3205



Variable Data: [2, 1, 2, 5, 0, 1, 1, 1, 3, 2, 3, 2, 0, 3, 1, 5, 4, 1, 2, 2, 4, 2, 0, 2, 3, 2, 0, 80, 7, 23, 39, 55, 76, 80, 10, 24, 18, 29, 19, 37, 68, 80, 44, 70, 43, 78, 6, 56, 36, 31, 5, 61, 60, 0, 0, 0, 0, 3, 0, 1, 3, 3, 0, 0, 1, 0, 2, 1, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 3, 0, 0, 1, 3, 0, 0, 2, 1, 0, 0, 1, 2, 2, 0, 1, 0, 1, 2, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 0, 1, 2, 0, 1, 3, 1, 0, 2, 2, 0, 1, 1, 0, 0, 2, 0, 0, 2, 2, 0, 1, 1, 2, 2, 0, 1, 2, 0, 0, 3, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 3, 1, 1, 0, 0]
