

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 4		control3  : 4		
control4  : 0		control5  : 1		control6  : 0		
control7  : 3		control8  : 1		control9  : 6		
control10 : 1		flow1     : 0		flow2     : 0		
flow3     : 2		flow4     : 5		flow5     : 1		
flow6     : 6		flow7     : 5		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [6, 21, 37, 54, 70, 81], 
Bridge from 41 to 52, 
Bridge from 13 to 36, 
Bridge from 69 to 81, 
Bridge from 10 to 31, 
Rock at 76, 
Rock at 12, 
Rock at 40, 
Rock at 9, 
Rock at 57, 
Rest Area at 42, 
Rest Area at 35, 
Rest Area at 16, 
Rest Area at 79]

Color Pattern: 
tree      yellow    yellow    yellow    green     green     
green     tree      green     tree      yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     green     
windmill  yellow    tree      windmill  yellow    yellow    
yellow    windmill  green     green     green     green     
yellow    green     yellow    tree      yellow    windmill  
yellow    yellow    windmill  tree      green     yellow    
windmill  tree      tree      yellow    green     green     
yellow    tree      green     green     tree      green     
windmill  yellow    yellow    green     yellow    windmill  
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.54
Deviation in game length: 6.01
Number of players in the lead: 6.24
Number of unique players in the lead: 2.9
Probability of each player winning: [48.0, 20.0, 2.0, 30.0]
Probability of winning with random strategy: 3.27
Probability of winning with unsure strategy: 32.78
Probability of winning with smart strategy: 63.93



Overall fitness: 3147



Variable Data: [2, 1, 3, 4, 1, 2, 3, 4, 4, 0, 1, 0, 3, 1, 6, 1, 0, 0, 2, 5, 1, 6, 5, 3, 1, 2, 0, 81, 6, 21, 37, 54, 70, 81, 41, 52, 13, 36, 69, 81, 10, 31, 51, 81, 76, 12, 40, 9, 57, 42, 35, 16, 79, 0, 2, 0, 0, 0, 1, 1, 1, 2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 3, 0, 2, 3, 0, 0, 0, 3, 1, 1, 1, 1, 0, 1, 0, 2, 0, 3, 0, 0, 3, 2, 1, 0, 3, 2, 2, 0, 1, 1, 0, 2, 1, 1, 2, 1, 3, 0, 0, 1, 0, 3, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 3, 3, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 2, 3, 1, 3, 1, 0, 0, 3, 3, 1, 1, 1, 3, 2]
