

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 54

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 3		
basic4    : 4		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 2		
control4  : 3		control5  : 4		control6  : 1		
control7  : 1		control8  : 5		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 5		flow8     : 2		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 20, 40, 55, 73, 79], 
Bridge from 34 to 56, 
Bridge from 22 to 48, 
Bridge from 13 to 30, 
Bridge from 34 to 58, 
Bridge from 20 to 36, 
Rock at 41, 
Rock at 45, 
Rock at 47, 
Rock at 28, 
Rock at 38, 
Rest Area at 5, 
Rest Area at 28, 
Rest Area at 71, 
Rest Area at 49]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     tree      green     yellow    
yellow    yellow    green     yellow    yellow    green     
tree      tree      tree      green     green     tree      
yellow    yellow    green     green     tree      green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     green     tree      yellow    
tree      yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    green     windmill  green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    tree      green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 14.61
Deviation in game length: 6.26
Number of players in the lead: 6.93
Number of unique players in the lead: 2.96
Probability of each player winning: [35.0, 24.0, 3.0, 38.0]
Probability of winning with random strategy: 4.72
Probability of winning with unsure strategy: 37.79
Probability of winning with smart strategy: 57.48



Overall fitness: 3216



Variable Data: [2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 4, 1, 1, 5, 1, 2, 0, 1, 1, 1, 1, 1, 5, 2, 2, 1, 0, 79, 6, 20, 40, 55, 73, 79, 34, 56, 22, 48, 13, 30, 34, 58, 20, 36, 41, 45, 47, 28, 38, 5, 28, 71, 49, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1, 2, 2, 2, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
