
Board Size: 81
Deck Size: 55

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 4		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 1		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 2		control8  : 0		control9  : 2		
control10 : 4		flow1     : 4		flow2     : 4		
flow3     : 4		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [7, 28, 47, 61, 77, 81], 
Bridge from 26 to 54, 
Bridge from 60 to 80, 
Bridge from 34 to 66, 
Bridge from 11 to 22, 
Rock at 51, 
Rock at 1, 
Rock at 64, 
Rock at 16, 
Rock at 35, 
Rest Area at 76, 
Rest Area at 20, 
Rest Area at 5, 
Rest Area at 8]

Color Pattern: 
tree      green     yellow    yellow    green     tree      
yellow    tree      yellow    windmill  yellow    tree      
green     green     windmill  tree      yellow    windmill  
yellow    green     green     yellow    green     yellow    
yellow    yellow    green     yellow    windmill  yellow    
yellow    yellow    green     green     yellow    yellow    
windmill  yellow    green     tree      yellow    green     
yellow    yellow    tree      yellow    green     green     
green     green     yellow    yellow    tree      yellow    
yellow    windmill  green     windmill  yellow    green     
yellow    tree      yellow    green     windmill  yellow    
yellow    green     yellow    windmill  windmill  tree      
tree      tree      yellow    yellow    yellow    yellow    
tree      yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 9.67
Deviation in game length: 5.19
Number of players in the lead: 5.03
Number of unique players in the lead: 2.73
Probability of each player winning: [38.0, 19.0, 10.0, 33.0]
Probability of winning with random strategy: 15.5
Probability of winning with unsure strategy: 29.45
Probability of winning with smart strategy: 55.03



Overall fitness: 10640



Variable Data: [3, 1, 4, 1, 3, 2, 1, 1, 3, 3, 2, 2, 2, 0, 2, 4, 4, 4, 4, 1, 1, 2, 1, 2, 0, 2, 0, 81, 7, 28, 47, 61, 77, 81, 26, 54, 60, 80, 34, 66, 11, 22, 27, 41, 51, 1, 64, 16, 35, 76, 20, 5, 8, 2, 2, 1, 0, 0, 1, 2, 0, 2, 0, 3, 0, 2, 1, 1, 3, 2, 0, 3, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 1, 0, 0, 3, 0, 1, 2, 0, 1, 0, 0, 2, 0, 1, 1, 1, 1, 0, 0, 2, 0, 0, 3, 1, 3, 0, 1, 0, 2, 0, 1, 3, 0, 0, 1, 0, 3, 3, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 3, 3, 2, 3, 0, 2, 0, 3, 0, 1, 0, 1, 3, 1, 2, 0, 2, 1, 1, 1, 1, 0, 2, 2, 1, 1, 0, 1, 0, 2, 3, 0, 0, 1, 0, 1, 0]
