

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 0		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 5		control3  : 3		
control4  : 2		control5  : 5		control6  : 6		
control7  : 4		control8  : 1		control9  : 3		
control10 : 2		flow1     : 3		flow2     : 3		
flow3     : 2		flow4     : 2		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 21, 39, 53, 66, 82], 
Bridge from 15 to 31, 
Bridge from 10 to 20, 
Bridge from 49 to 75, 
Bridge from 44 to 73, 
Rock at 66, 
Rock at 49, 
Rock at 17, 
Rock at 43, 
Rock at 32, 
Rest Area at 58, 
Rest Area at 42, 
Rest Area at 16, 
Rest Area at 2]

Color Pattern: 
windmill  green     green     yellow    windmill  green     
yellow    green     yellow    windmill  green     yellow    
green     yellow    tree      green     yellow    windmill  
green     yellow    green     green     green     yellow    
green     yellow    yellow    green     tree      yellow    
yellow    yellow    yellow    green     yellow    tree      
yellow    yellow    green     tree      yellow    yellow    
green     green     yellow    yellow    green     windmill  
yellow    green     yellow    yellow    green     tree      
yellow    green     green     windmill  yellow    yellow    
green     yellow    yellow    green     green     green     
yellow    tree      yellow    yellow    yellow    green     
yellow    green     windmill  windmill  green     yellow    
green     yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.32
Deviation in game length: 6.28
Number of players in the lead: 6.29
Number of unique players in the lead: 2.92
Probability of each player winning: [38.0, 19.0, 1.0, 42.0]
Probability of winning with random strategy: 1.66
Probability of winning with unsure strategy: 31.66
Probability of winning with smart strategy: 66.66



Overall fitness: 3176



Variable Data: [3, 2, 0, 3, 3, 1, 1, 5, 3, 2, 5, 6, 4, 1, 3, 2, 3, 3, 2, 2, 2, 0, 0, 3, 3, 2, 0, 82, 7, 21, 39, 53, 66, 82, 15, 31, 10, 20, 11, 38, 49, 75, 44, 73, 66, 49, 17, 43, 32, 58, 42, 16, 2, 0, 3, 1, 1, 0, 3, 1, 0, 1, 0, 3, 1, 0, 1, 0, 2, 1, 0, 3, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 3, 0, 1, 0, 0, 1, 2, 0, 1, 1, 3, 0, 0, 1, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 0, 0, 1, 0, 0, 2, 1, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1]
