
Board Size: 84
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 2		control3  : 1		
control4  : 3		control5  : 4		control6  : 3		
control7  : 1		control8  : 1		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 4		flow4     : 4		flow5     : 3		
flow6     : 0		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 25, 41, 57, 70, 84], 
Bridge from 71 to 84, 
Bridge from 38 to 74, 
Bridge from 51 to 84, 
Bridge from 65 to 81, 
Rock at 13, 
Rock at 53, 
Rock at 79, 
Rock at 47, 
Rock at 61, 
Rest Area at 28, 
Rest Area at 72, 
Rest Area at 8, 
Rest Area at 31]

Color Pattern: 
green     tree      green     yellow    green     windmill  
yellow    yellow    green     yellow    green     yellow    
windmill  yellow    yellow    windmill  yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
tree      yellow    yellow    yellow    windmill  yellow    
tree      yellow    green     windmill  tree      green     
green     tree      yellow    green     tree      green     
tree      tree      yellow    yellow    yellow    tree      
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    tree      tree      yellow    
windmill  yellow    green     yellow    green     windmill  
yellow    windmill  windmill  yellow    tree      tree      
yellow    yellow    yellow    yellow    tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 10.67
Deviation in game length: 6.45
Number of players in the lead: 4.73
Number of unique players in the lead: 2.74
Probability of each player winning: [26.0, 24.0, 6.0, 44.0]
Probability of winning with random strategy: 9.23
Probability of winning with unsure strategy: 36.92
Probability of winning with smart strategy: 53.84



Overall fitness: 9861



Variable Data: [4, 3, 2, 2, 1, 2, 3, 2, 1, 3, 4, 3, 1, 1, 5, 2, 2, 3, 4, 4, 3, 0, 2, 2, 1, 2, 0, 84, 7, 25, 41, 57, 70, 84, 71, 84, 38, 74, 37, 46, 51, 84, 65, 81, 13, 53, 79, 47, 61, 28, 72, 8, 31, 1, 1, 2, 1, 0, 1, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 3, 0, 2, 0, 1, 3, 2, 1, 1, 2, 0, 1, 2, 1, 2, 2, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 3, 0, 1, 0, 1, 3, 0, 3, 3, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 1, 1, 1, 0, 3, 0, 3, 2, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 2, 2, 0, 0, 0]
