
Board Size: 79
Deck Size: 74

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 1		
basic4    : 5		basic5    : 0		basic6    : 2		
control1  : 1		control2  : 2		control3  : 6		
control4  : 5		control5  : 3		control6  : 2		
control7  : 2		control8  : 4		control9  : 1		
control10 : 2		flow1     : 5		flow2     : 2		
flow3     : 6		flow4     : 5		flow5     : 2		
flow6     : 3		flow7     : 5		flow8     : 2		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [7, 27, 45, 59, 75, 79], 
Bridge from 23 to 57, 
Bridge from 10 to 30, 
Bridge from 42 to 64, 
Bridge from 52 to 62, 
Bridge from 34 to 48, 
Rock at 55, 
Rock at 41, 
Rock at 22, 
Rock at 8, 
Rock at 68, 
Rest Area at 72, 
Rest Area at 31, 
Rest Area at 18, 
Rest Area at 38]

Color Pattern: 
tree      yellow    windmill  tree      green     yellow    
green     yellow    yellow    green     yellow    yellow    
yellow    green     green     yellow    tree      windmill  
green     yellow    yellow    green     tree      green     
yellow    tree      green     yellow    yellow    windmill  
yellow    yellow    yellow    yellow    tree      green     
green     yellow    green     green     yellow    windmill  
windmill  tree      yellow    windmill  yellow    yellow    
windmill  tree      yellow    tree      yellow    yellow    
yellow    green     windmill  windmill  green     yellow    
yellow    green     yellow    windmill  tree      yellow    
yellow    tree      tree      green     yellow    green     
green     green     yellow    windmill  yellow    yellow    
windmill  


Simulation data for this game over 100 trials: 
Mean game length: 13.83
Deviation in game length: 6.41
Number of players in the lead: 6.33
Number of unique players in the lead: 2.87
Probability of each player winning: [31.0, 25.0, 5.0, 39.0]
Probability of winning with random strategy: 7.69
Probability of winning with unsure strategy: 38.46
Probability of winning with smart strategy: 53.84



Overall fitness: 4965



Variable Data: [5, 1, 1, 5, 0, 2, 1, 2, 6, 5, 3, 2, 2, 4, 1, 2, 5, 2, 6, 5, 2, 3, 5, 2, 0, 2, 0, 79, 7, 27, 45, 59, 75, 79, 23, 57, 10, 30, 42, 64, 52, 62, 34, 48, 55, 41, 22, 8, 68, 72, 31, 18, 38, 0, 2, 0, 3, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 3, 1, 0, 0, 1, 2, 1, 0, 2, 1, 0, 0, 3, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 3, 3, 2, 0, 3, 0, 0, 3, 2, 0, 2, 0, 0, 0, 1, 3, 3, 1, 0, 0, 1, 0, 3, 2, 0, 0, 2, 2, 1, 0, 1, 1, 1, 0, 3, 0, 0, 3, 1, 2, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 3, 3, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1]
