

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 79

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 4		
basic4    : 2		basic5    : 6		basic6    : 2		
control1  : 3		control2  : 2		control3  : 4		
control4  : 4		control5  : 4		control6  : 1		
control7  : 6		control8  : 3		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 2		flow4     : 5		flow5     : 1		
flow6     : 6		flow7     : 1		flow8     : 1		
combine1  : 6		combine2  : 4		

Features: [
Stream going through: [6, 25, 43, 62, 78, 80], 
Bridge from 57 to 72, 
Bridge from 11 to 44, 
Bridge from 13 to 31, 
Rock at 2, 
Rock at 7, 
Rock at 68, 
Rock at 69, 
Rock at 20, 
Rest Area at 53, 
Rest Area at 12, 
Rest Area at 46, 
Rest Area at 21]

Color Pattern: 
yellow    yellow    windmill  green     yellow    tree      
green     green     yellow    green     green     yellow    
yellow    yellow    tree      green     green     yellow    
yellow    tree      windmill  green     yellow    yellow    
green     yellow    yellow    tree      tree      yellow    
yellow    windmill  green     windmill  yellow    green     
green     yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    green     yellow    
green     yellow    green     yellow    windmill  green     
yellow    yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    tree      tree      
windmill  green     green     yellow    yellow    yellow    
yellow    green     tree      yellow    windmill  green     
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.13
Deviation in game length: 6.19
Number of players in the lead: 6.17
Number of unique players in the lead: 2.78
Probability of each player winning: [35.0, 20.0, 6.0, 39.0]
Probability of winning with random strategy: 9.52
Probability of winning with unsure strategy: 31.74
Probability of winning with smart strategy: 58.73



Overall fitness: 3331



Variable Data: [3, 3, 4, 2, 6, 2, 3, 2, 4, 4, 4, 1, 6, 3, 1, 1, 2, 2, 2, 5, 1, 6, 1, 1, 6, 4, 0, 80, 6, 25, 43, 62, 78, 80, 57, 72, 56, 80, 11, 44, 61, 71, 13, 31, 2, 7, 68, 69, 20, 53, 12, 46, 21, 1, 0, 0, 3, 1, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 2, 3, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 3, 1, 3, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 3, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 2, 3, 1, 1, 0, 0, 0, 0, 1, 2, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 3, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 2, 3, 0, 1, 3, 0, 2, 0, 0, 0, 1]
