

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 5		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 4		control3  : 3		
control4  : 1		control5  : 5		control6  : 2		
control7  : 2		control8  : 0		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 0		
flow6     : 2		flow7     : 1		flow8     : 2		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 20, 39, 55, 70, 78], 
Bridge from 11 to 24, 
Bridge from 26 to 36, 
Bridge from 28 to 40, 
Bridge from 47 to 67, 
Rock at 25, 
Rock at 18, 
Rock at 39, 
Rock at 39, 
Rock at 41, 
Rest Area at 31, 
Rest Area at 14, 
Rest Area at 71, 
Rest Area at 28]

Color Pattern: 
green     yellow    windmill  yellow    tree      yellow    
green     tree      yellow    yellow    green     yellow    
yellow    yellow    green     windmill  yellow    yellow    
tree      yellow    windmill  green     yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     yellow    green     green     yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    green     green     yellow    yellow    
green     yellow    tree      yellow    tree      yellow    
yellow    tree      tree      tree      green     green     
green     yellow    yellow    yellow    green     green     
yellow    tree      yellow    green     yellow    green     
green     



Simulation data for this game over 100 trials: 
Mean game length: 14.27
Deviation in game length: 5.18
Number of players in the lead: 6.53
Number of unique players in the lead: 2.86
Probability of each player winning: [35.0, 21.0, 2.0, 42.0]
Probability of winning with random strategy: 3.25
Probability of winning with unsure strategy: 34.14
Probability of winning with smart strategy: 62.6



Overall fitness: 3074



Variable Data: [1, 1, 5, 3, 3, 2, 3, 4, 3, 1, 5, 2, 2, 0, 3, 2, 2, 1, 3, 1, 0, 2, 1, 2, 2, 3, 0, 79, 7, 20, 39, 55, 70, 78, 11, 24, 26, 36, 28, 40, 47, 67, 39, 43, 25, 18, 39, 39, 41, 31, 14, 71, 28, 0, 1, 0, 3, 0, 2, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 2, 0, 3, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 2, 0, 2, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 3]
