
Board Size: 78
Deck Size: 69

Card Frequencies: 
basic1    : 6		basic2    : 4		basic3    : 3		
basic4    : 4		basic5    : 1		basic6    : 1		
control1  : 0		control2  : 2		control3  : 5		
control4  : 0		control5  : 2		control6  : 0		
control7  : 6		control8  : 5		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 6		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 2		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 28, 46, 61, 71, 78], 
Bridge from 54 to 78, 
Bridge from 18 to 29, 
Bridge from 58 to 76, 
Bridge from 23 to 43, 
Rock at 3, 
Rock at 72, 
Rock at 11, 
Rock at 47, 
Rock at 9, 
Rest Area at 55, 
Rest Area at 6, 
Rest Area at 14, 
Rest Area at 33]

Color Pattern: 
green     windmill  windmill  yellow    yellow    tree      
green     yellow    windmill  yellow    windmill  tree      
yellow    tree      yellow    tree      yellow    yellow    
green     tree      yellow    green     green     yellow    
windmill  tree      tree      green     tree      green     
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    windmill  yellow    windmill  green     
green     green     yellow    yellow    green     tree      
green     yellow    green     yellow    yellow    green     
yellow    green     yellow    green     yellow    green     
green     tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     windmill  
green     green     windmill  green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 11.21
Deviation in game length: 4.84
Number of players in the lead: 5.38
Number of unique players in the lead: 2.71
Probability of each player winning: [32.0, 28.0, 7.0, 33.0]
Probability of winning with random strategy: 10.37
Probability of winning with unsure strategy: 41.48
Probability of winning with smart strategy: 48.14



Overall fitness: 8154



Variable Data: [6, 4, 3, 4, 1, 1, 0, 2, 5, 0, 2, 0, 6, 5, 3, 1, 1, 6, 1, 3, 2, 3, 2, 2, 4, 2, 0, 78, 7, 28, 46, 61, 71, 78, 54, 78, 18, 29, 58, 76, 23, 43, 22, 67, 3, 72, 11, 47, 9, 55, 6, 14, 33, 2, 1, 3, 3, 0, 0, 2, 1, 0, 3, 0, 3, 2, 0, 2, 0, 2, 0, 0, 1, 2, 0, 1, 1, 0, 3, 2, 2, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 3, 1, 1, 1, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 3, 2, 0, 0, 3, 0, 2, 1, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 3, 1, 3, 0, 2, 1, 2, 0, 0, 0]
