

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 63

Card Frequencies: 
basic1    : 5		basic2    : 5		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 4		
control1  : 0		control2  : 4		control3  : 4		
control4  : 5		control5  : 2		control6  : 3		
control7  : 0		control8  : 1		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 0		
flow3     : 2		flow4     : 2		flow5     : 6		
flow6     : 0		flow7     : 3		flow8     : 3		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 20, 37, 50, 61, 77], 
Bridge from 45 to 53, 
Bridge from 22 to 39, 
Bridge from 64 to 77, 
Bridge from 12 to 35, 
Rock at 34, 
Rock at 57, 
Rock at 51, 
Rock at 47, 
Rock at 41, 
Rest Area at 69, 
Rest Area at 28, 
Rest Area at 44, 
Rest Area at 73]

Color Pattern: 
green     green     yellow    yellow    yellow    green     
yellow    windmill  tree      yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    tree      green     
windmill  yellow    tree      tree      yellow    yellow    
windmill  yellow    tree      tree      tree      yellow    
green     yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
green     windmill  yellow    tree      tree      green     
green     tree      green     yellow    windmill  tree      
yellow    windmill  green     green     yellow    yellow    
green     yellow    green     windmill  windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.64
Deviation in game length: 7.45
Number of players in the lead: 6.41
Number of unique players in the lead: 2.95
Probability of each player winning: [41.0, 16.0, 0.0, 43.0]
Probability of winning with random strategy: 0.0
Probability of winning with unsure strategy: 27.58
Probability of winning with smart strategy: 72.41



Overall fitness: 3250



Variable Data: [5, 5, 1, 2, 2, 4, 0, 4, 4, 5, 2, 3, 0, 1, 2, 2, 1, 0, 2, 2, 6, 0, 3, 3, 3, 1, 0, 77, 7, 20, 37, 50, 61, 77, 45, 53, 22, 39, 64, 77, 12, 35, 24, 63, 34, 57, 51, 47, 41, 69, 28, 44, 73, 0, 1, 1, 0, 0, 0, 1, 0, 3, 2, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 1, 3, 0, 2, 2, 0, 0, 3, 0, 2, 2, 2, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 3, 0, 2, 2, 1, 1, 2, 1, 0, 3, 2, 0, 3, 1, 1, 0, 0, 1, 0, 1, 3, 3, 3, 0, 3, 0, 1, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 3, 3, 2, 1, 0, 3, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 3, 2, 3, 0]
