
Board Size: 80
Deck Size: 72

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 5		
basic4    : 2		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 5		control3  : 3		
control4  : 2		control5  : 3		control6  : 4		
control7  : 2		control8  : 1		control9  : 5		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 6		flow5     : 2		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [5, 26, 43, 58, 79, 80], 
Bridge from 69 to 80, 
Bridge from 18 to 45, 
Bridge from 29 to 38, 
Rock at 61, 
Rock at 14, 
Rock at 56, 
Rock at 39, 
Rock at 12, 
Rest Area at 1, 
Rest Area at 28, 
Rest Area at 59, 
Rest Area at 13]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     green     yellow    tree      yellow    yellow    
yellow    yellow    yellow    yellow    tree      windmill  
yellow    yellow    yellow    green     tree      windmill  
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
green     green     yellow    windmill  yellow    yellow    
yellow    green     tree      green     yellow    green     
tree      green     green     yellow    green     windmill  
windmill  yellow    windmill  yellow    green     yellow    
green     yellow    yellow    green     yellow    tree      
yellow    tree      green     green     green     yellow    
yellow    green     


Simulation data for this game over 100 trials: 
Mean game length: 15.67
Deviation in game length: 8.52
Number of players in the lead: 5.89
Number of unique players in the lead: 2.81
Probability of each player winning: [38.0, 23.0, 3.0, 36.0]
Probability of winning with random strategy: 4.76
Probability of winning with unsure strategy: 36.5
Probability of winning with smart strategy: 58.73



Overall fitness: 5165



Variable Data: [2, 3, 5, 2, 3, 2, 3, 5, 3, 2, 3, 4, 2, 1, 5, 2, 4, 1, 0, 6, 2, 2, 3, 3, 2, 2, 0, 80, 5, 26, 43, 58, 79, 80, 69, 80, 18, 45, 19, 35, 29, 38, 60, 70, 61, 14, 56, 39, 12, 1, 28, 59, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 2, 3, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 2, 1, 0, 1, 2, 1, 1, 0, 1, 3, 3, 0, 3, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 1, 0, 0, 0, 3, 3, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 0, 0, 2, 1, 0, 3, 1, 1, 0, 1, 0]
