
Board Size: 81
Deck Size: 72

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 2		basic6    : 6		
control1  : 1		control2  : 2		control3  : 6		
control4  : 1		control5  : 4		control6  : 2		
control7  : 6		control8  : 3		control9  : 3		
control10 : 6		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 2		
flow6     : 3		flow7     : 4		flow8     : 2		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 23, 38, 54, 71, 81], 
Bridge from 45 to 53, 
Bridge from 12 to 31, 
Bridge from 29 to 62, 
Bridge from 65 to 74, 
Rock at 35, 
Rock at 59, 
Rock at 43, 
Rock at 28, 
Rock at 25, 
Rest Area at 55, 
Rest Area at 3, 
Rest Area at 57, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    windmill  tree      yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     green     windmill  yellow    yellow    yellow    
tree      green     yellow    yellow    green     yellow    
windmill  tree      tree      green     yellow    yellow    
windmill  tree      green     yellow    yellow    windmill  
green     tree      green     yellow    tree      yellow    
windmill  yellow    green     green     yellow    green     
yellow    tree      yellow    green     green     tree      
yellow    yellow    yellow    green     tree      yellow    
green     tree      tree      yellow    tree      green     
yellow    tree      green     


Simulation data for this game over 100 trials: 
Mean game length: 13.5
Deviation in game length: 6.73
Number of players in the lead: 5.21
Number of unique players in the lead: 2.7
Probability of each player winning: [39.0, 21.0, 4.0, 36.0]
Probability of winning with random strategy: 6.4
Probability of winning with unsure strategy: 33.6
Probability of winning with smart strategy: 60.0



Overall fitness: 4974



Variable Data: [2, 3, 2, 2, 2, 6, 1, 2, 6, 1, 4, 2, 6, 3, 3, 6, 1, 1, 1, 3, 2, 3, 4, 2, 3, 1, 0, 81, 7, 23, 38, 54, 71, 81, 45, 53, 39, 52, 12, 31, 29, 62, 65, 74, 35, 59, 43, 28, 25, 55, 3, 57, 32, 3, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 3, 0, 0, 0, 2, 1, 0, 0, 1, 0, 3, 2, 2, 1, 0, 0, 3, 2, 1, 0, 0, 3, 1, 2, 1, 0, 2, 0, 3, 0, 1, 1, 0, 1, 0, 2, 0, 1, 1, 2, 0, 0, 0, 1, 2, 0, 1, 2, 2, 0, 2, 1, 0, 2, 1, 3, 0, 0, 1, 1, 2, 0, 1, 0, 0, 3, 0, 0, 1, 3, 1, 0, 2, 0, 3, 1, 2, 3, 0, 1, 0, 2, 1, 0, 0, 0, 3, 1, 2, 0, 0, 0, 2]
