

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 60

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 2		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 5		control2  : 2		control3  : 1		
control4  : 1		control5  : 2		control6  : 2		
control7  : 3		control8  : 2		control9  : 4		
control10 : 4		flow1     : 2		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 1		
flow6     : 0		flow7     : 5		flow8     : 3		
combine1  : 4		combine2  : 1		

Features: [
Stream going through: [8, 27, 35, 55, 71, 80], 
Bridge from 38 to 48, 
Bridge from 36 to 56, 
Bridge from 13 to 22, 
Bridge from 18 to 30, 
Bridge from 44 to 68, 
Rock at 61, 
Rock at 73, 
Rock at 6, 
Rock at 16, 
Rock at 45, 
Rest Area at 27, 
Rest Area at 50, 
Rest Area at 62, 
Rest Area at 11]

Color Pattern: 
green     green     yellow    yellow    green     green     
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
tree      green     yellow    tree      green     yellow    
tree      tree      yellow    yellow    tree      green     
green     green     yellow    green     green     yellow    
yellow    green     yellow    windmill  green     windmill  
yellow    yellow    yellow    yellow    yellow    tree      
windmill  yellow    green     yellow    green     yellow    
green     tree      yellow    yellow    green     yellow    
tree      green     green     green     yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      tree      
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.58
Deviation in game length: 5.27
Number of players in the lead: 6.07
Number of unique players in the lead: 2.85
Probability of each player winning: [29.0, 29.0, 3.0, 39.0]
Probability of winning with random strategy: 4.54
Probability of winning with unsure strategy: 43.93
Probability of winning with smart strategy: 51.51



Overall fitness: 3062



Variable Data: [1, 3, 2, 1, 3, 3, 5, 2, 1, 1, 2, 2, 3, 2, 4, 4, 2, 1, 3, 1, 1, 0, 5, 3, 4, 1, 0, 80, 8, 27, 35, 55, 71, 80, 38, 48, 36, 56, 13, 22, 18, 30, 44, 68, 61, 73, 6, 16, 45, 27, 50, 62, 11, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 3, 1, 3, 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 1, 0, 1, 2, 0, 0, 1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 2, 1, 2, 0, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 2, 0]
