

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 45

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 4		control2  : 0		control3  : 1		
control4  : 1		control5  : 2		control6  : 0		
control7  : 3		control8  : 1		control9  : 3		
control10 : 3		flow1     : 3		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 2		flow7     : 1		flow8     : 3		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [7, 24, 37, 55, 71, 79], 
Bridge from 14 to 23, 
Bridge from 52 to 68, 
Bridge from 10 to 20, 
Bridge from 25 to 36, 
Rock at 38, 
Rock at 16, 
Rock at 71, 
Rock at 10, 
Rock at 32, 
Rest Area at 33, 
Rest Area at 40, 
Rest Area at 14, 
Rest Area at 30]

Color Pattern: 
yellow    green     yellow    yellow    tree      yellow    
yellow    green     green     green     yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
green     windmill  yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    tree      
yellow    green     yellow    tree      yellow    yellow    
windmill  yellow    green     green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 17.3
Deviation in game length: 5.73
Number of players in the lead: 6.98
Number of unique players in the lead: 2.87
Probability of each player winning: [45.0, 17.0, 5.0, 33.0]
Probability of winning with random strategy: 8.19
Probability of winning with unsure strategy: 27.86
Probability of winning with smart strategy: 63.93



Overall fitness: 3222



Variable Data: [3, 1, 1, 2, 1, 2, 4, 0, 1, 1, 2, 0, 3, 1, 3, 3, 3, 2, 1, 2, 2, 2, 1, 3, 1, 0, 0, 79, 7, 24, 37, 55, 71, 79, 14, 23, 52, 68, 35, 51, 10, 20, 25, 36, 38, 16, 71, 10, 32, 33, 40, 14, 30, 1, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 2, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 2, 0, 1, 2]
