

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 4		basic5    : 2		basic6    : 0		
control1  : 2		control2  : 2		control3  : 0		
control4  : 1		control5  : 1		control6  : 3		
control7  : 0		control8  : 6		control9  : 2		
control10 : 6		flow1     : 4		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 20, 36, 52, 68, 79], 
Bridge from 34 to 48, 
Bridge from 68 to 77, 
Bridge from 10 to 29, 
Bridge from 62 to 70, 
Bridge from 65 to 79, 
Rock at 22, 
Rock at 43, 
Rock at 71, 
Rock at 78, 
Rock at 19, 
Rest Area at 49, 
Rest Area at 3, 
Rest Area at 4, 
Rest Area at 25]

Color Pattern: 
yellow    yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
windmill  yellow    yellow    green     yellow    tree      
windmill  windmill  green     green     yellow    yellow    
green     green     yellow    yellow    yellow    green     
tree      yellow    green     green     yellow    green     
yellow    yellow    green     yellow    green     yellow    
tree      green     yellow    yellow    tree      green     
yellow    yellow    windmill  yellow    green     green     
green     windmill  yellow    green     tree      yellow    
windmill  yellow    green     yellow    windmill  green     
yellow    tree      green     yellow    yellow    green     
yellow    windmill  green     tree      yellow    tree      
green     



Simulation data for this game over 100 trials: 
Mean game length: 14.62
Deviation in game length: 5.38
Number of players in the lead: 6.87
Number of unique players in the lead: 3.01
Probability of each player winning: [34.0, 23.0, 5.0, 38.0]
Probability of winning with random strategy: 7.81
Probability of winning with unsure strategy: 35.93
Probability of winning with smart strategy: 56.25



Overall fitness: 3173



Variable Data: [1, 2, 1, 4, 2, 0, 2, 2, 0, 1, 1, 3, 0, 6, 2, 6, 4, 0, 0, 1, 3, 3, 1, 0, 3, 3, 0, 79, 7, 20, 36, 52, 68, 79, 34, 48, 68, 77, 10, 29, 62, 70, 65, 79, 22, 43, 71, 78, 19, 49, 3, 4, 25, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 2, 3, 3, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 1, 0, 0, 3, 0, 1, 1, 1, 3, 0, 1, 2, 0, 3, 0, 1, 0, 3, 1, 0, 2, 1, 0, 0, 1, 0, 3, 1, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0, 2, 0, 0, 3, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]
