

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 44

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 0		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 3		control3  : 2		
control4  : 3		control5  : 0		control6  : 2		
control7  : 3		control8  : 1		control9  : 1		
control10 : 3		flow1     : 1		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 18, 36, 63, 79, 79], 
Bridge from 16 to 37, 
Bridge from 54 to 67, 
Bridge from 47 to 56, 
Bridge from 10 to 28, 
Rock at 19, 
Rock at 18, 
Rock at 62, 
Rock at 74, 
Rock at 50, 
Rest Area at 49, 
Rest Area at 11, 
Rest Area at 36, 
Rest Area at 22]

Color Pattern: 
yellow    yellow    tree      windmill  yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    yellow    tree      yellow    
green     yellow    green     tree      yellow    yellow    
green     green     tree      green     yellow    green     
yellow    yellow    green     green     green     yellow    
green     green     yellow    yellow    yellow    yellow    
tree      yellow    green     yellow    windmill  windmill  
tree      yellow    yellow    windmill  yellow    green     
green     yellow    yellow    green     green     green     
yellow    yellow    yellow    green     green     yellow    
yellow    yellow    green     windmill  green     windmill  
green     tree      tree      green     green     yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.03
Deviation in game length: 5.62
Number of players in the lead: 6.73
Number of unique players in the lead: 2.93
Probability of each player winning: [35.0, 19.0, 3.0, 43.0]
Probability of winning with random strategy: 4.91
Probability of winning with unsure strategy: 31.14
Probability of winning with smart strategy: 63.93



Overall fitness: 3022



Variable Data: [6, 3, 0, 1, 2, 1, 2, 3, 2, 3, 0, 2, 3, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 79, 7, 18, 36, 63, 79, 79, 16, 37, 54, 67, 47, 56, 10, 28, 48, 47, 19, 18, 62, 74, 50, 49, 11, 36, 22, 1, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 2, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 3, 3, 2, 0, 0, 3, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 3, 1, 3, 1, 2, 2, 1, 1, 0, 2, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2]
