

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 58

Card Frequencies: 
basic1    : 3		basic2    : 4		basic3    : 2		
basic4    : 0		basic5    : 3		basic6    : 5		
control1  : 3		control2  : 2		control3  : 3		
control4  : 3		control5  : 3		control6  : 4		
control7  : 1		control8  : 3		control9  : 1		
control10 : 0		flow1     : 1		flow2     : 0		
flow3     : 1		flow4     : 1		flow5     : 3		
flow6     : 0		flow7     : 2		flow8     : 4		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 22, 35, 51, 66, 78], 
Bridge from 51 to 66, 
Bridge from 31 to 45, 
Bridge from 24 to 43, 
Bridge from 12 to 22, 
Rock at 34, 
Rock at 54, 
Rock at 38, 
Rock at 37, 
Rock at 1, 
Rest Area at 5, 
Rest Area at 16, 
Rest Area at 42, 
Rest Area at 8]

Color Pattern: 
yellow    tree      yellow    green     green     green     
yellow    yellow    tree      yellow    yellow    yellow    
yellow    green     tree      tree      yellow    green     
yellow    green     yellow    green     green     tree      
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      green     green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    windmill  tree      yellow    
tree      yellow    green     yellow    tree      yellow    
tree      yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     green     green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.13
Deviation in game length: 5.52
Number of players in the lead: 6.45
Number of unique players in the lead: 2.8
Probability of each player winning: [42.0, 17.0, 4.0, 37.0]
Probability of winning with random strategy: 6.61
Probability of winning with unsure strategy: 28.09
Probability of winning with smart strategy: 65.28



Overall fitness: 2990



Variable Data: [3, 4, 2, 0, 3, 5, 3, 2, 3, 3, 3, 4, 1, 3, 1, 0, 1, 0, 1, 1, 3, 0, 2, 4, 4, 2, 0, 79, 7, 22, 35, 51, 66, 78, 31, 34, 51, 66, 31, 45, 24, 43, 12, 22, 34, 54, 38, 37, 1, 5, 16, 42, 8, 0, 0, 2, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 2, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 3, 0, 3, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 1, 0, 3, 0, 1, 0]
