

Genetic state for a FarmBoard game: 
Board Size: 85
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 4		control2  : 0		control3  : 4		
control4  : 3		control5  : 5		control6  : 2		
control7  : 1		control8  : 3		control9  : 1		
control10 : 5		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 0		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 5		combine2  : 2		

Features: [
Stream going through: [6, 22, 37, 53, 69, 82], 
Bridge from 14 to 35, 
Bridge from 17 to 28, 
Bridge from 42 to 66, 
Bridge from 44 to 52, 
Rock at 23, 
Rock at 31, 
Rock at 55, 
Rock at 30, 
Rock at 73, 
Rest Area at 65, 
Rest Area at 4, 
Rest Area at 8, 
Rest Area at 40]

Color Pattern: 
yellow    yellow    yellow    yellow    green     windmill  
yellow    tree      yellow    windmill  yellow    green     
yellow    tree      yellow    green     windmill  windmill  
yellow    green     tree      green     windmill  green     
yellow    green     tree      yellow    yellow    green     
green     yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    green     yellow    yellow    
windmill  tree      windmill  yellow    green     yellow    
yellow    green     green     yellow    yellow    tree      
tree      yellow    green     tree      yellow    green     
yellow    tree      yellow    windmill  yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    windmill  green     windmill  green     
tree      yellow    tree      green     yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.87
Deviation in game length: 5.88
Number of players in the lead: 6.14
Number of unique players in the lead: 2.81
Probability of each player winning: [41.0, 20.0, 2.0, 37.0]
Probability of winning with random strategy: 3.27
Probability of winning with unsure strategy: 32.78
Probability of winning with smart strategy: 63.93



Overall fitness: 3363



Variable Data: [3, 2, 1, 3, 4, 2, 4, 0, 4, 3, 5, 2, 1, 3, 1, 5, 1, 4, 2, 0, 3, 3, 1, 3, 5, 2, 0, 85, 6, 22, 37, 53, 69, 82, 14, 35, 17, 28, 42, 66, 44, 52, 15, 25, 23, 31, 55, 30, 73, 65, 4, 8, 40, 1, 0, 0, 0, 0, 1, 3, 0, 2, 0, 3, 0, 1, 0, 2, 0, 1, 3, 3, 0, 1, 2, 1, 3, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 2, 3, 0, 1, 0, 0, 1, 1, 0, 0, 2, 2, 0, 1, 2, 0, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 3, 1, 2, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 3, 0, 1, 3, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]
