

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 45

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 3		
basic4    : 0		basic5    : 1		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 3		control5  : 0		control6  : 3		
control7  : 2		control8  : 3		control9  : 3		
control10 : 4		flow1     : 0		flow2     : 0		
flow3     : 3		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [6, 20, 36, 54, 69, 79], 
Bridge from 30 to 53, 
Bridge from 42 to 55, 
Bridge from 45 to 64, 
Bridge from 18 to 27, 
Bridge from 11 to 21, 
Rock at 27, 
Rock at 29, 
Rock at 33, 
Rock at 51, 
Rock at 15, 
Rest Area at 13, 
Rest Area at 33, 
Rest Area at 54, 
Rest Area at 52]

Color Pattern: 
yellow    tree      green     green     green     tree      
yellow    yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
tree      yellow    yellow    windmill  windmill  yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    green     green     green     green     yellow    
green     green     yellow    yellow    green     yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.63
Deviation in game length: 5.23
Number of players in the lead: 5.98
Number of unique players in the lead: 2.76
Probability of each player winning: [33.0, 17.0, 7.0, 43.0]
Probability of winning with random strategy: 11.29
Probability of winning with unsure strategy: 27.41
Probability of winning with smart strategy: 61.29



Overall fitness: 3192



Variable Data: [3, 1, 3, 0, 1, 2, 1, 1, 1, 3, 0, 3, 2, 3, 3, 4, 0, 0, 3, 1, 3, 1, 1, 3, 2, 0, 0, 79, 6, 20, 36, 54, 69, 79, 30, 53, 42, 55, 45, 64, 18, 27, 11, 21, 27, 29, 33, 51, 15, 13, 33, 54, 52, 0, 0, 2, 1, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 3, 3, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 2, 0, 0, 1, 0, 0]
