

Genetic state for a FarmBoard game: 
Board Size: 72
Deck Size: 53

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 0		
basic4    : 2		basic5    : 2		basic6    : 3		
control1  : 1		control2  : 5		control3  : 3		
control4  : 3		control5  : 1		control6  : 3		
control7  : 2		control8  : 0		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 6		
flow3     : 2		flow4     : 0		flow5     : 0		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 4		

Features: [
Stream going through: [7, 22, 40, 57, 71, 72], 
Bridge from 29 to 54, 
Bridge from 42 to 52, 
Bridge from 26 to 37, 
Bridge from 14 to 23, 
Rock at 70, 
Rock at 25, 
Rock at 1, 
Rock at 51, 
Rock at 16, 
Rest Area at 53, 
Rest Area at 39, 
Rest Area at 3, 
Rest Area at 33]

Color Pattern: 
green     tree      yellow    yellow    tree      windmill  
yellow    windmill  windmill  yellow    green     yellow    
windmill  green     yellow    green     green     green     
yellow    yellow    green     green     green     yellow    
green     yellow    yellow    yellow    green     tree      
yellow    green     yellow    yellow    green     yellow    
yellow    yellow    green     yellow    tree      yellow    
green     yellow    yellow    tree      windmill  green     
yellow    yellow    tree      windmill  yellow    green     
green     yellow    green     green     yellow    green     
yellow    windmill  tree      yellow    yellow    yellow    
tree      green     yellow    yellow    green     tree      




Simulation data for this game over 100 trials: 
Mean game length: 13.58
Deviation in game length: 5.68
Number of players in the lead: 5.08
Number of unique players in the lead: 2.73
Probability of each player winning: [38.0, 15.0, 1.0, 46.0]
Probability of winning with random strategy: 1.72
Probability of winning with unsure strategy: 25.86
Probability of winning with smart strategy: 72.41



Overall fitness: 3454



Variable Data: [5, 1, 0, 2, 2, 3, 1, 5, 3, 3, 1, 3, 2, 0, 1, 2, 2, 6, 2, 0, 0, 1, 0, 1, 3, 4, 0, 72, 7, 22, 40, 57, 71, 72, 29, 54, 42, 52, 26, 37, 28, 72, 14, 23, 70, 25, 1, 51, 16, 53, 39, 3, 33, 1, 1, 2, 0, 0, 2, 3, 0, 3, 3, 0, 1, 0, 3, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 2, 3, 1, 0, 0, 2, 3, 0, 1, 1, 0, 1, 1, 0, 1, 0, 3, 2, 0, 0, 0, 2, 1, 0, 0, 1, 2, 1, 2, 0, 0, 3, 0, 1, 1, 1, 0, 0, 3, 0, 2, 1, 3, 1, 3, 3, 0, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 3, 2, 0, 1]
