
Board Size: 76
Deck Size: 50

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 0		
control1  : 3		control2  : 2		control3  : 4		
control4  : 2		control5  : 6		control6  : 2		
control7  : 1		control8  : 5		control9  : 3		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [5, 15, 30, 46, 66, 76], 
Bridge from 17 to 40, 
Bridge from 22 to 37, 
Bridge from 49 to 62, 
Bridge from 31 to 45, 
Rock at 38, 
Rock at 2, 
Rock at 26, 
Rock at 9, 
Rock at 71, 
Rest Area at 47, 
Rest Area at 74, 
Rest Area at 14, 
Rest Area at 63]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     windmill  yellow    
tree      tree      yellow    yellow    green     yellow    
windmill  yellow    yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    windmill  
yellow    yellow    tree      yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
yellow    yellow    windmill  yellow    green     yellow    
green     green     yellow    yellow    yellow    windmill  
green     windmill  yellow    yellow    yellow    tree      
yellow    green     windmill  tree      yellow    yellow    
green     yellow    yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 13.31
Deviation in game length: 5.68
Number of players in the lead: 5.39
Number of unique players in the lead: 2.69
Probability of each player winning: [26.0, 24.0, 7.0, 43.0]
Probability of winning with random strategy: 10.68
Probability of winning with unsure strategy: 36.64
Probability of winning with smart strategy: 52.67



Overall fitness: 8136



Variable Data: [2, 1, 2, 2, 3, 0, 3, 2, 4, 2, 6, 2, 1, 5, 3, 1, 0, 1, 0, 1, 2, 1, 3, 1, 1, 1, 0, 76, 5, 15, 30, 46, 66, 76, 17, 40, 39, 76, 22, 37, 49, 62, 31, 45, 38, 2, 26, 9, 71, 47, 74, 14, 63, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 2, 0, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 3, 0, 1, 0, 1, 1, 0, 0, 0, 3, 1, 3, 0, 0, 0, 2, 0, 1, 3, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 3, 1, 0, 2, 1, 0, 0, 3, 1, 1, 1, 0, 0, 2, 0, 0, 0, 2, 0, 3, 0, 0, 2, 1, 0, 0, 3, 1, 1]
