

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 57

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 4		
basic4    : 3		basic5    : 2		basic6    : 4		
control1  : 1		control2  : 1		control3  : 4		
control4  : 4		control5  : 2		control6  : 2		
control7  : 2		control8  : 3		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 0		flow7     : 4		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 21, 38, 55, 69, 79], 
Bridge from 16 to 37, 
Bridge from 14 to 32, 
Bridge from 57 to 66, 
Bridge from 29 to 46, 
Rock at 40, 
Rock at 10, 
Rock at 15, 
Rock at 67, 
Rock at 35, 
Rest Area at 30, 
Rest Area at 10, 
Rest Area at 40, 
Rest Area at 33]

Color Pattern: 
green     green     green     yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    green     windmill  
yellow    green     green     yellow    tree      green     
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
green     green     yellow    green     green     green     
yellow    green     yellow    green     yellow    tree      
green     green     green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    yellow    green     
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.35
Deviation in game length: 6.23
Number of players in the lead: 6.61
Number of unique players in the lead: 2.82
Probability of each player winning: [39.0, 16.0, 8.0, 37.0]
Probability of winning with random strategy: 12.9
Probability of winning with unsure strategy: 25.8
Probability of winning with smart strategy: 61.29



Overall fitness: 2813



Variable Data: [3, 3, 4, 3, 2, 4, 1, 1, 4, 4, 2, 2, 2, 3, 1, 2, 2, 1, 1, 1, 0, 0, 4, 3, 2, 2, 0, 80, 7, 21, 38, 55, 69, 79, 16, 37, 14, 32, 57, 66, 32, 29, 29, 46, 40, 10, 15, 67, 35, 30, 10, 40, 33, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 3, 0, 1, 1, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
