
Board Size: 81
Deck Size: 56

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 2		control3  : 0		
control4  : 5		control5  : 1		control6  : 2		
control7  : 4		control8  : 2		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 4		
flow3     : 2		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 25, 42, 57, 76, 81], 
Bridge from 58 to 81, 
Bridge from 47 to 72, 
Bridge from 28 to 36, 
Bridge from 62 to 77, 
Bridge from 53 to 67, 
Rock at 33, 
Rock at 21, 
Rock at 65, 
Rock at 71, 
Rock at 16, 
Rest Area at 24, 
Rest Area at 75, 
Rest Area at 39, 
Rest Area at 14]

Color Pattern: 
green     tree      yellow    tree      tree      yellow    
yellow    windmill  yellow    green     green     yellow    
green     green     green     green     yellow    yellow    
windmill  yellow    yellow    windmill  windmill  yellow    
tree      tree      green     green     green     green     
green     tree      green     yellow    yellow    yellow    
tree      windmill  green     green     yellow    green     
tree      yellow    windmill  green     windmill  yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     yellow    tree      green     
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    green     green     green     yellow    
green     green     yellow    yellow    green     yellow    
windmill  yellow    windmill  


Simulation data for this game over 100 trials: 
Mean game length: 14.28
Deviation in game length: 7.1
Number of players in the lead: 5.4
Number of unique players in the lead: 2.67
Probability of each player winning: [37.0, 21.0, 4.0, 38.0]
Probability of winning with random strategy: 6.4
Probability of winning with unsure strategy: 33.6
Probability of winning with smart strategy: 60.0



Overall fitness: 6535



Variable Data: [3, 1, 2, 1, 1, 2, 3, 2, 0, 5, 1, 2, 4, 2, 4, 2, 2, 4, 2, 1, 2, 2, 2, 3, 2, 1, 0, 81, 7, 25, 42, 57, 76, 81, 58, 81, 47, 72, 28, 36, 62, 77, 53, 67, 33, 21, 65, 71, 16, 24, 75, 39, 14, 0, 1, 2, 0, 2, 2, 0, 0, 3, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 3, 0, 0, 3, 3, 0, 2, 2, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 2, 3, 1, 1, 0, 1, 2, 0, 3, 1, 3, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 3, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 3, 0, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1]
