

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 69

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 1		control2  : 4		control3  : 2		
control4  : 4		control5  : 1		control6  : 4		
control7  : 6		control8  : 2		control9  : 4		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 3		flow5     : 3		
flow6     : 2		flow7     : 4		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [6, 23, 38, 53, 70, 80], 
Bridge from 41 to 62, 
Bridge from 11 to 25, 
Bridge from 37 to 56, 
Bridge from 19 to 32, 
Rock at 43, 
Rock at 44, 
Rock at 40, 
Rock at 31, 
Rock at 11, 
Rest Area at 5, 
Rest Area at 54, 
Rest Area at 16, 
Rest Area at 36]

Color Pattern: 
yellow    green     yellow    yellow    yellow    tree      
green     yellow    yellow    green     yellow    green     
yellow    tree      yellow    windmill  yellow    green     
yellow    yellow    yellow    windmill  yellow    tree      
yellow    tree      yellow    yellow    yellow    tree      
green     yellow    green     green     green     yellow    
yellow    windmill  yellow    yellow    green     green     
green     green     yellow    windmill  yellow    tree      
green     yellow    green     windmill  yellow    yellow    
green     green     yellow    tree      yellow    yellow    
tree      green     yellow    yellow    yellow    tree      
yellow    yellow    green     green     yellow    green     
green     yellow    yellow    green     green     green     
tree      yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.22
Deviation in game length: 5.78
Number of players in the lead: 6.69
Number of unique players in the lead: 2.85
Probability of each player winning: [19.0, 24.0, 1.0, 56.0]
Probability of winning with random strategy: 1.6
Probability of winning with unsure strategy: 38.4
Probability of winning with smart strategy: 60.0



Overall fitness: 3165



Variable Data: [4, 1, 3, 2, 1, 3, 1, 4, 2, 4, 1, 4, 6, 2, 4, 2, 3, 2, 2, 3, 3, 2, 4, 3, 2, 1, 0, 82, 6, 23, 38, 53, 70, 80, 41, 62, 11, 25, 19, 63, 37, 56, 19, 32, 43, 44, 40, 31, 11, 5, 54, 16, 36, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 0, 2, 0, 3, 0, 1, 0, 0, 0, 3, 0, 2, 0, 2, 0, 0, 0, 2, 1, 0, 1, 1, 1, 0, 0, 3, 0, 0, 1, 1, 1, 1, 0, 3, 0, 2, 1, 0, 1, 3, 0, 0, 1, 1, 0, 2, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 0, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 2, 0, 2, 2, 1, 0, 0, 1, 0, 1]
