

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 55

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 2		
basic4    : 4		basic5    : 3		basic6    : 3		
control1  : 3		control2  : 2		control3  : 2		
control4  : 1		control5  : 4		control6  : 3		
control7  : 3		control8  : 2		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [7, 25, 40, 55, 72, 80], 
Bridge from 63 to 78, 
Bridge from 41 to 56, 
Bridge from 14 to 24, 
Rock at 22, 
Rock at 25, 
Rock at 62, 
Rock at 38, 
Rock at 46, 
Rest Area at 45, 
Rest Area at 59, 
Rest Area at 16, 
Rest Area at 28]

Color Pattern: 
green     tree      tree      green     yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    green     green     tree      tree      
yellow    green     tree      yellow    green     green     
yellow    yellow    yellow    yellow    yellow    green     
tree      green     green     yellow    yellow    tree      
green     green     yellow    green     yellow    yellow    
yellow    green     green     green     yellow    tree      
green     yellow    yellow    yellow    green     green     
tree      yellow    green     yellow    green     green     
yellow    yellow    yellow    windmill  green     green     
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 14.92
Deviation in game length: 4.94
Number of players in the lead: 6.88
Number of unique players in the lead: 2.82
Probability of each player winning: [41.0, 26.0, 7.0, 26.0]
Probability of winning with random strategy: 10.52
Probability of winning with unsure strategy: 39.09
Probability of winning with smart strategy: 50.37



Overall fitness: 2913



Variable Data: [4, 4, 2, 4, 3, 3, 3, 2, 2, 1, 4, 3, 3, 2, 3, 1, 1, 1, 1, 1, 0, 1, 1, 3, 2, 0, 0, 80, 7, 25, 40, 55, 72, 80, 63, 78, 70, 74, 41, 56, 14, 24, 13, 49, 22, 25, 62, 38, 46, 45, 59, 16, 28, 0, 1, 2, 2, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0, 3, 1, 1, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0]
