
Board Size: 81
Deck Size: 46

Card Frequencies: 
basic1    : 4		basic2    : 2		basic3    : 2		
basic4    : 0		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 3		control3  : 3		
control4  : 1		control5  : 4		control6  : 3		
control7  : 1		control8  : 1		control9  : 0		
control10 : 4		flow1     : 0		flow2     : 1		
flow3     : 2		flow4     : 3		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [7, 25, 37, 55, 73, 81], 
Bridge from 15 to 45, 
Bridge from 36 to 79, 
Bridge from 68 to 81, 
Bridge from 33 to 42, 
Rock at 17, 
Rock at 61, 
Rock at 34, 
Rock at 77, 
Rock at 24, 
Rest Area at 59, 
Rest Area at 74, 
Rest Area at 39, 
Rest Area at 67]

Color Pattern: 
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     green     
green     green     yellow    tree      windmill  green     
yellow    yellow    green     yellow    windmill  green     
green     green     tree      yellow    tree      yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    green     yellow    green     tree      tree      
tree      yellow    green     green     yellow    tree      
yellow    green     yellow    green     tree      green     
tree      yellow    tree      yellow    yellow    yellow    
yellow    yellow    yellow    green     green     windmill  
yellow    yellow    green     yellow    green     windmill  
green     yellow    yellow    yellow    yellow    tree      
green     yellow    green     


Simulation data for this game over 100 trials: 
Mean game length: 8.69
Deviation in game length: 3.72
Number of players in the lead: 4.51
Number of unique players in the lead: 2.64
Probability of each player winning: [25.0, 27.0, 2.0, 46.0]
Probability of winning with random strategy: 3.1
Probability of winning with unsure strategy: 41.86
Probability of winning with smart strategy: 55.03



Overall fitness: 12641



Variable Data: [4, 2, 2, 0, 3, 1, 2, 3, 3, 1, 4, 3, 1, 1, 0, 4, 0, 1, 2, 3, 2, 0, 2, 0, 1, 1, 0, 81, 7, 25, 37, 55, 73, 81, 15, 45, 36, 79, 68, 81, 33, 42, 32, 72, 17, 61, 34, 77, 24, 59, 74, 39, 67, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 3, 1, 0, 0, 1, 0, 3, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 1, 1, 0, 2, 0, 1, 0, 1, 2, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 1, 0, 1, 3, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 3, 0, 2, 1, 0]
