

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 48

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 2		control2  : 1		control3  : 1		
control4  : 1		control5  : 2		control6  : 0		
control7  : 4		control8  : 3		control9  : 2		
control10 : 4		flow1     : 1		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 0		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 22, 41, 58, 75, 81], 
Bridge from 19 to 31, 
Bridge from 39 to 59, 
Bridge from 29 to 49, 
Rock at 51, 
Rock at 69, 
Rock at 4, 
Rock at 43, 
Rock at 40, 
Rest Area at 72, 
Rest Area at 17, 
Rest Area at 29, 
Rest Area at 43]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
yellow    green     green     tree      green     yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    green     green     
tree      green     yellow    yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
green     green     green     green     tree      yellow    
yellow    tree      yellow    yellow    yellow    green     
yellow    yellow    green     yellow    tree      yellow    
yellow    yellow    tree      green     green     tree      
windmill  green     green     green     green     green     
yellow    yellow    yellow    yellow    green     green     
green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.46
Deviation in game length: 6.04
Number of players in the lead: 5.53
Number of unique players in the lead: 2.78
Probability of each player winning: [33.0, 18.0, 7.0, 42.0]
Probability of winning with random strategy: 11.2
Probability of winning with unsure strategy: 28.8
Probability of winning with smart strategy: 60.0



Overall fitness: 3127



Variable Data: [2, 3, 1, 1, 3, 1, 2, 1, 1, 1, 2, 0, 4, 3, 2, 4, 1, 2, 4, 2, 1, 2, 1, 0, 3, 1, 0, 81, 7, 22, 41, 58, 75, 81, 19, 31, 39, 59, 26, 58, 29, 49, 32, 65, 51, 69, 4, 43, 40, 72, 17, 29, 43, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 1, 2, 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0]
