

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 55

Card Frequencies: 
basic1    : 1		basic2    : 4		basic3    : 0		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 4		control5  : 4		control6  : 3		
control7  : 3		control8  : 1		control9  : 0		
control10 : 4		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 5		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 23, 44, 60, 78, 81], 
Bridge from 14 to 34, 
Bridge from 56 to 50, 
Bridge from 38 to 54, 
Bridge from 32 to 50, 
Rock at 47, 
Rock at 40, 
Rock at 60, 
Rock at 44, 
Rock at 33, 
Rest Area at 49, 
Rest Area at 10, 
Rest Area at 35, 
Rest Area at 57]

Color Pattern: 
yellow    yellow    yellow    yellow    green     green     
yellow    tree      yellow    green     yellow    yellow    
tree      green     green     windmill  yellow    yellow    
green     green     green     green     yellow    yellow    
windmill  green     yellow    yellow    tree      tree      
yellow    yellow    tree      tree      yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    green     green     yellow    tree      green     
tree      green     yellow    yellow    yellow    yellow    
green     tree      yellow    windmill  yellow    green     
green     tree      green     yellow    green     yellow    
green     green     green     yellow    green     green     
tree      green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.63
Deviation in game length: 5.33
Number of players in the lead: 6.56
Number of unique players in the lead: 2.93
Probability of each player winning: [32.0, 16.0, 5.0, 47.0]
Probability of winning with random strategy: 8.26
Probability of winning with unsure strategy: 26.44
Probability of winning with smart strategy: 65.28



Overall fitness: 3262



Variable Data: [1, 4, 0, 1, 3, 3, 2, 1, 2, 4, 4, 3, 3, 1, 0, 4, 2, 1, 0, 1, 1, 5, 4, 1, 2, 2, 0, 81, 7, 23, 44, 60, 78, 81, 14, 34, 56, 50, 38, 54, 57, 81, 32, 50, 47, 40, 60, 44, 33, 49, 10, 35, 57, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 0, 2, 1, 1, 3, 0, 0, 1, 1, 1, 1, 0, 0, 3, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 3, 0, 1, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 0, 1, 0, 0, 0]
