
Board Size: 82
Deck Size: 72

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 2		control3  : 1		
control4  : 3		control5  : 1		control6  : 5		
control7  : 5		control8  : 3		control9  : 2		
control10 : 4		flow1     : 5		flow2     : 1		
flow3     : 2		flow4     : 6		flow5     : 3		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [7, 22, 37, 51, 66, 82], 
Bridge from 21 to 30, 
Bridge from 33 to 46, 
Bridge from 53 to 63, 
Bridge from 57 to 69, 
Rock at 72, 
Rock at 4, 
Rock at 26, 
Rock at 5, 
Rock at 59, 
Rest Area at 23, 
Rest Area at 55, 
Rest Area at 19, 
Rest Area at 70]

Color Pattern: 
yellow    windmill  tree      tree      yellow    green     
green     yellow    yellow    green     green     tree      
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    green     yellow    green     
yellow    windmill  yellow    green     green     green     
yellow    windmill  green     green     windmill  tree      
yellow    yellow    green     tree      yellow    yellow    
green     yellow    green     yellow    green     green     
yellow    windmill  tree      tree      windmill  yellow    
yellow    green     tree      green     yellow    tree      
green     green     yellow    yellow    yellow    tree      
yellow    green     yellow    tree      yellow    yellow    
green     yellow    tree      green     yellow    yellow    
yellow    windmill  tree      green     


Simulation data for this game over 100 trials: 
Mean game length: 16.32
Deviation in game length: 6.46
Number of players in the lead: 5.66
Number of unique players in the lead: 2.69
Probability of each player winning: [39.0, 24.0, 3.0, 34.0]
Probability of winning with random strategy: 4.72
Probability of winning with unsure strategy: 37.79
Probability of winning with smart strategy: 57.48



Overall fitness: 11407



Variable Data: [5, 3, 1, 1, 2, 1, 3, 2, 1, 3, 1, 5, 5, 3, 2, 4, 5, 1, 2, 6, 3, 3, 1, 1, 2, 6, 0, 82, 7, 22, 37, 51, 66, 82, 21, 30, 33, 46, 53, 63, 57, 69, 54, 71, 72, 4, 26, 5, 59, 23, 55, 19, 70, 1, 0, 3, 2, 2, 0, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 3, 0, 1, 1, 1, 0, 3, 1, 1, 3, 2, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 1, 1, 0, 3, 2, 2, 3, 0, 0, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 1, 0, 2, 1, 0, 0, 0, 3, 2, 1, 1, 1, 0, 0, 2, 0, 2, 1, 0, 3, 0, 0, 2, 1, 1, 3, 0, 2, 1, 3, 2, 0, 0, 0, 0, 1, 0, 3, 3, 2, 3, 1, 3, 1, 3, 3, 1]
