

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 46

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 0		basic5    : 1		basic6    : 4		
control1  : 1		control2  : 2		control3  : 1		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 2		
control10 : 3		flow1     : 4		flow2     : 1		
flow3     : 0		flow4     : 1		flow5     : 2		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 23, 41, 54, 66, 78], 
Bridge from 37 to 52, 
Bridge from 11 to 42, 
Bridge from 22 to 48, 
Rock at 51, 
Rock at 63, 
Rock at 11, 
Rock at 64, 
Rock at 47, 
Rest Area at 38, 
Rest Area at 57, 
Rest Area at 15, 
Rest Area at 49]

Color Pattern: 
green     green     green     tree      yellow    yellow    
yellow    tree      yellow    yellow    tree      yellow    
green     yellow    yellow    green     yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     green     yellow    green     yellow    yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      yellow    yellow    yellow    yellow    
green     green     yellow    green     green     yellow    
yellow    yellow    yellow    green     yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 14.52
Deviation in game length: 5.1
Number of players in the lead: 7.08
Number of unique players in the lead: 2.97
Probability of each player winning: [37.0, 16.0, 4.0, 43.0]
Probability of winning with random strategy: 6.66
Probability of winning with unsure strategy: 26.66
Probability of winning with smart strategy: 66.66



Overall fitness: 3196



Variable Data: [2, 3, 2, 0, 1, 4, 1, 2, 1, 2, 1, 3, 1, 1, 2, 3, 4, 1, 0, 1, 2, 2, 2, 1, 2, 2, 0, 78, 7, 23, 41, 54, 66, 78, 48, 50, 37, 52, 48, 52, 11, 42, 22, 48, 51, 63, 11, 64, 47, 38, 57, 15, 49, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
