

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 60

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 4		
basic4    : 5		basic5    : 2		basic6    : 3		
control1  : 2		control2  : 2		control3  : 1		
control4  : 1		control5  : 3		control6  : 1		
control7  : 2		control8  : 1		control9  : 2		
control10 : 1		flow1     : 3		flow2     : 2		
flow3     : 2		flow4     : 0		flow5     : 2		
flow6     : 5		flow7     : 5		flow8     : 5		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 27, 39, 54, 70, 80], 
Bridge from 14 to 52, 
Bridge from 48 to 63, 
Bridge from 11 to 31, 
Bridge from 35 to 56, 
Rock at 69, 
Rock at 55, 
Rock at 2, 
Rock at 66, 
Rock at 1, 
Rest Area at 21, 
Rest Area at 38, 
Rest Area at 7, 
Rest Area at 53]

Color Pattern: 
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    tree      yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    green     
yellow    tree      green     yellow    yellow    tree      
green     yellow    yellow    yellow    windmill  green     
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
green     green     green     green     yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    tree      green     yellow    
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.76
Deviation in game length: 5.96
Number of players in the lead: 7.02
Number of unique players in the lead: 2.89
Probability of each player winning: [41.0, 20.0, 5.0, 34.0]
Probability of winning with random strategy: 8.0
Probability of winning with unsure strategy: 32.0
Probability of winning with smart strategy: 60.0



Overall fitness: 2893



Variable Data: [2, 1, 4, 5, 2, 3, 2, 2, 1, 1, 3, 1, 2, 1, 2, 1, 3, 2, 2, 0, 2, 5, 5, 5, 2, 1, 0, 80, 7, 27, 39, 54, 70, 80, 14, 52, 48, 63, 11, 31, 10, 24, 35, 56, 69, 55, 2, 66, 1, 21, 38, 7, 53, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 2, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 1, 1, 0]
