
Board Size: 79
Deck Size: 57

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 2		control3  : 4		
control4  : 4		control5  : 1		control6  : 3		
control7  : 4		control8  : 1		control9  : 6		
control10 : 1		flow1     : 0		flow2     : 1		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 2		flow8     : 5		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 24, 38, 54, 66, 79], 
Bridge from 14 to 22, 
Bridge from 41 to 63, 
Bridge from 10 to 19, 
Bridge from 49 to 79, 
Bridge from 45 to 53, 
Rock at 36, 
Rock at 15, 
Rock at 28, 
Rock at 4, 
Rock at 52, 
Rest Area at 13, 
Rest Area at 21, 
Rest Area at 39, 
Rest Area at 46]

Color Pattern: 
yellow    green     green     yellow    yellow    windmill  
yellow    green     green     tree      yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
tree      yellow    green     tree      yellow    tree      
yellow    green     yellow    green     green     tree      
yellow    yellow    tree      yellow    green     green     
green     yellow    green     windmill  green     tree      
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     green     yellow    tree      tree      windmill  
tree      green     green     yellow    yellow    tree      
yellow    yellow    windmill  yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    green     
green     


Simulation data for this game over 100 trials: 
Mean game length: 13.65
Deviation in game length: 5.49
Number of players in the lead: 6.13
Number of unique players in the lead: 2.79
Probability of each player winning: [33.0, 17.0, 4.0, 46.0]
Probability of winning with random strategy: 6.61
Probability of winning with unsure strategy: 28.09
Probability of winning with smart strategy: 65.28



Overall fitness: 7367



Variable Data: [1, 2, 1, 3, 2, 1, 2, 2, 4, 4, 1, 3, 4, 1, 6, 1, 0, 1, 1, 1, 0, 3, 2, 5, 2, 4, 0, 79, 7, 24, 38, 54, 66, 79, 14, 22, 41, 63, 10, 19, 49, 79, 45, 53, 36, 15, 28, 4, 52, 13, 21, 39, 46, 0, 0, 1, 1, 0, 0, 3, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 2, 0, 2, 0, 1, 0, 1, 1, 2, 0, 0, 2, 0, 1, 1, 1, 0, 1, 3, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 2, 3, 2, 1, 1, 0, 0, 2, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 2, 1, 1, 0, 1, 1, 0, 1, 3, 3, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 3, 0, 0, 2, 0, 2, 1, 1, 1, 1, 0]
