

Genetic state for a FarmBoard game: 
Board Size: 76
Deck Size: 74

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 1		
basic4    : 5		basic5    : 6		basic6    : 3		
control1  : 2		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 4		
control7  : 6		control8  : 1		control9  : 5		
control10 : 1		flow1     : 2		flow2     : 4		
flow3     : 4		flow4     : 4		flow5     : 0		
flow6     : 1		flow7     : 5		flow8     : 0		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [9, 24, 36, 52, 70, 76], 
Bridge from 28 to 58, 
Bridge from 21 to 44, 
Bridge from 12 to 39, 
Rock at 50, 
Rock at 51, 
Rock at 2, 
Rock at 22, 
Rock at 20, 
Rest Area at 46, 
Rest Area at 57, 
Rest Area at 1, 
Rest Area at 33]

Color Pattern: 
windmill  yellow    yellow    yellow    green     green     
yellow    yellow    yellow    green     yellow    yellow    
tree      green     yellow    green     green     green     
yellow    yellow    yellow    yellow    green     tree      
yellow    green     green     yellow    yellow    green     
green     green     yellow    green     windmill  tree      
yellow    green     green     green     green     yellow    
yellow    yellow    green     green     tree      tree      
windmill  windmill  yellow    windmill  yellow    yellow    
tree      green     yellow    tree      green     green     
tree      green     windmill  yellow    windmill  yellow    
green     windmill  yellow    yellow    yellow    yellow    
tree      tree      yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 14.46
Deviation in game length: 5.55
Number of players in the lead: 5.85
Number of unique players in the lead: 2.84
Probability of each player winning: [35.0, 20.0, 8.0, 37.0]
Probability of winning with random strategy: 12.5
Probability of winning with unsure strategy: 31.25
Probability of winning with smart strategy: 56.25



Overall fitness: 3257



Variable Data: [2, 6, 1, 5, 6, 3, 2, 1, 2, 3, 3, 4, 6, 1, 5, 1, 2, 4, 4, 4, 0, 1, 5, 0, 2, 1, 0, 76, 9, 24, 36, 52, 70, 76, 28, 58, 21, 44, 12, 39, 13, 29, 30, 45, 50, 51, 2, 22, 20, 46, 57, 1, 33, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 3, 2, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 2, 2, 3, 3, 0, 3, 0, 0, 2, 1, 0, 2, 1, 1, 2, 1, 3, 0, 3, 0, 1, 3, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 3, 2, 1, 0, 3, 1, 1, 2, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0, 3, 1, 2, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 3]
