

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 54

Card Frequencies: 
basic1    : 0		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 5		control3  : 5		
control4  : 2		control5  : 2		control6  : 1		
control7  : 3		control8  : 1		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 4		flow4     : 1		flow5     : 5		
flow6     : 0		flow7     : 1		flow8     : 4		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 24, 47, 66, 73, 79], 
Bridge from 11 to 32, 
Bridge from 58 to 72, 
Bridge from 15 to 49, 
Bridge from 47 to 64, 
Rock at 37, 
Rock at 33, 
Rock at 20, 
Rock at 58, 
Rock at 15, 
Rest Area at 46, 
Rest Area at 46, 
Rest Area at 16, 
Rest Area at 47]

Color Pattern: 
tree      yellow    tree      green     green     yellow    
green     yellow    tree      green     green     yellow    
tree      yellow    tree      yellow    green     green     
yellow    tree      yellow    yellow    yellow    yellow    
yellow    windmill  green     green     yellow    yellow    
green     green     green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    tree      tree      green     tree      yellow    
yellow    yellow    green     green     green     tree      
yellow    windmill  tree      windmill  yellow    yellow    
green     green     green     yellow    green     yellow    
tree      yellow    yellow    green     yellow    yellow    
tree      yellow    tree      yellow    green     yellow    
green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.63
Deviation in game length: 6.62
Number of players in the lead: 6.46
Number of unique players in the lead: 2.91
Probability of each player winning: [42.0, 16.0, 2.0, 40.0]
Probability of winning with random strategy: 3.38
Probability of winning with unsure strategy: 27.11
Probability of winning with smart strategy: 69.49



Overall fitness: 3255



Variable Data: [0, 1, 3, 2, 3, 1, 1, 5, 5, 2, 2, 1, 3, 1, 1, 2, 1, 1, 4, 1, 5, 0, 1, 4, 2, 2, 0, 81, 7, 24, 47, 66, 73, 79, 11, 32, 58, 72, 41, 45, 15, 49, 47, 64, 37, 33, 20, 58, 15, 46, 46, 16, 47, 0, 2, 0, 2, 1, 1, 0, 1, 0, 2, 1, 1, 0, 2, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2, 2, 1, 2, 0, 0, 0, 1, 1, 1, 2, 0, 3, 2, 3, 0, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 3, 2, 0, 0, 1, 1, 2, 1, 3, 0, 1, 0, 0, 0, 1, 1, 2, 0, 3, 3, 1, 0, 2, 2, 2]
