

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 69

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 5		
basic4    : 1		basic5    : 1		basic6    : 6		
control1  : 2		control2  : 2		control3  : 2		
control4  : 2		control5  : 4		control6  : 2		
control7  : 4		control8  : 2		control9  : 3		
control10 : 6		flow1     : 1		flow2     : 3		
flow3     : 0		flow4     : 4		flow5     : 2		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 6		combine2  : 1		

Features: [
Stream going through: [9, 26, 41, 59, 75, 80], 
Bridge from 39 to 49, 
Bridge from 64 to 74, 
Bridge from 17 to 46, 
Bridge from 10 to 21, 
Bridge from 33 to 54, 
Rock at 19, 
Rock at 27, 
Rock at 45, 
Rock at 1, 
Rock at 63, 
Rest Area at 66, 
Rest Area at 4, 
Rest Area at 8, 
Rest Area at 32]

Color Pattern: 
yellow    yellow    green     tree      yellow    green     
yellow    green     yellow    green     green     green     
yellow    green     windmill  windmill  yellow    green     
tree      tree      yellow    green     green     tree      
yellow    green     yellow    yellow    yellow    windmill  
green     yellow    green     green     yellow    yellow    
windmill  yellow    yellow    tree      green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    green     windmill  yellow    yellow    green     
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     green     tree      
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.84
Deviation in game length: 6.14
Number of players in the lead: 6.83
Number of unique players in the lead: 2.93
Probability of each player winning: [28.0, 25.0, 2.0, 45.0]
Probability of winning with random strategy: 3.14
Probability of winning with unsure strategy: 39.37
Probability of winning with smart strategy: 57.48



Overall fitness: 3136



Variable Data: [1, 3, 5, 1, 1, 6, 2, 2, 2, 2, 4, 2, 4, 2, 3, 6, 1, 3, 0, 4, 2, 1, 4, 1, 6, 1, 0, 80, 9, 26, 41, 59, 75, 80, 39, 49, 64, 74, 17, 46, 10, 21, 33, 54, 19, 27, 45, 1, 63, 66, 4, 8, 32, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 3, 3, 0, 1, 2, 2, 0, 1, 1, 2, 0, 1, 0, 0, 0, 3, 1, 0, 1, 1, 0, 0, 3, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 3, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 1, 2, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0]
