

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 6		
basic4    : 1		basic5    : 3		basic6    : 1		
control1  : 6		control2  : 4		control3  : 3		
control4  : 4		control5  : 2		control6  : 1		
control7  : 3		control8  : 2		control9  : 3		
control10 : 4		flow1     : 3		flow2     : 4		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 22, 39, 55, 70, 79], 
Bridge from 42 to 49, 
Bridge from 10 to 31, 
Bridge from 46 to 61, 
Rock at 8, 
Rock at 36, 
Rock at 50, 
Rock at 63, 
Rock at 34, 
Rest Area at 27, 
Rest Area at 37, 
Rest Area at 18, 
Rest Area at 45]

Color Pattern: 
green     tree      yellow    yellow    tree      green     
yellow    green     yellow    tree      yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    green     green     
green     yellow    green     green     yellow    yellow    
yellow    tree      green     yellow    green     yellow    
green     green     windmill  yellow    tree      yellow    
yellow    windmill  green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
green     green     yellow    yellow    tree      yellow    
green     yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 16.39
Deviation in game length: 5.7
Number of players in the lead: 6.98
Number of unique players in the lead: 2.85
Probability of each player winning: [38.0, 25.0, 3.0, 34.0]
Probability of winning with random strategy: 4.68
Probability of winning with unsure strategy: 39.06
Probability of winning with smart strategy: 56.25



Overall fitness: 3219



Variable Data: [3, 2, 6, 1, 3, 1, 6, 4, 3, 4, 2, 1, 3, 2, 3, 4, 3, 4, 2, 1, 0, 1, 4, 1, 1, 1, 0, 80, 6, 22, 39, 55, 70, 79, 42, 49, 10, 31, 46, 61, 30, 66, 17, 30, 8, 36, 50, 63, 34, 27, 37, 18, 45, 1, 1, 2, 0, 0, 2, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 1, 1, 3, 0, 2, 0, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 2, 1]
