

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 5		basic5    : 2		basic6    : 0		
control1  : 3		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 1		
control7  : 1		control8  : 4		control9  : 5		
control10 : 6		flow1     : 3		flow2     : 6		
flow3     : 0		flow4     : 0		flow5     : 4		
flow6     : 2		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 25, 38, 56, 72, 79], 
Bridge from 17 to 27, 
Bridge from 39 to 48, 
Bridge from 45 to 66, 
Bridge from 50 to 73, 
Rock at 6, 
Rock at 47, 
Rock at 57, 
Rock at 28, 
Rock at 34, 
Rest Area at 62, 
Rest Area at 70, 
Rest Area at 21, 
Rest Area at 12]

Color Pattern: 
tree      green     green     green     yellow    windmill  
yellow    green     green     green     tree      green     
green     yellow    green     tree      green     green     
windmill  green     green     green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
windmill  green     yellow    yellow    tree      tree      
yellow    yellow    green     tree      green     tree      
yellow    green     yellow    green     yellow    green     
tree      yellow    green     yellow    yellow    green     
green     green     yellow    yellow    yellow    green     
yellow    green     yellow    green     tree      yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.71
Deviation in game length: 6.14
Number of players in the lead: 6.2
Number of unique players in the lead: 2.8
Probability of each player winning: [35.0, 22.0, 3.0, 40.0]
Probability of winning with random strategy: 4.8
Probability of winning with unsure strategy: 35.2
Probability of winning with smart strategy: 60.0



Overall fitness: 3411



Variable Data: [2, 3, 1, 5, 2, 0, 3, 1, 2, 3, 3, 1, 1, 4, 5, 6, 3, 6, 0, 0, 4, 2, 3, 1, 3, 3, 0, 79, 7, 25, 38, 56, 72, 79, 17, 27, 39, 48, 45, 66, 43, 67, 50, 73, 6, 47, 57, 28, 34, 62, 70, 21, 12, 0, 2, 1, 1, 1, 0, 3, 0, 1, 1, 1, 2, 1, 1, 0, 1, 2, 1, 1, 3, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 3, 1, 0, 0, 2, 2, 0, 0, 1, 2, 1, 2, 0, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 0, 0, 3, 0, 0, 2, 2, 1, 2, 1, 3, 1, 0, 0, 3, 1, 3, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 1, 0, 3, 2]
