
Board Size: 78
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 0		basic3    : 3		
basic4    : 4		basic5    : 0		basic6    : 1		
control1  : 2		control2  : 1		control3  : 5		
control4  : 2		control5  : 2		control6  : 4		
control7  : 3		control8  : 3		control9  : 3		
control10 : 3		flow1     : 1		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 2		flow8     : 0		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 30, 39, 58, 77, 78], 
Bridge from 66 to 78, 
Bridge from 48 to 61, 
Bridge from 12 to 27, 
Bridge from 17 to 41, 
Rock at 72, 
Rock at 60, 
Rock at 13, 
Rock at 29, 
Rock at 5, 
Rest Area at 42, 
Rest Area at 52, 
Rest Area at 7, 
Rest Area at 10]

Color Pattern: 
yellow    windmill  yellow    yellow    yellow    yellow    
tree      green     yellow    green     green     windmill  
windmill  windmill  green     yellow    yellow    green     
green     windmill  green     yellow    green     yellow    
yellow    green     windmill  windmill  green     yellow    
yellow    yellow    yellow    windmill  green     yellow    
yellow    windmill  green     yellow    green     green     
tree      green     yellow    green     yellow    yellow    
windmill  yellow    yellow    green     green     green     
green     windmill  yellow    green     yellow    yellow    
yellow    yellow    tree      yellow    yellow    windmill  
green     green     windmill  tree      yellow    green     
tree      windmill  green     tree      yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 11.79
Deviation in game length: 3.69
Number of players in the lead: 5.76
Number of unique players in the lead: 2.78
Probability of each player winning: [28.0, 22.0, 5.0, 45.0]
Probability of winning with random strategy: 7.87
Probability of winning with unsure strategy: 34.64
Probability of winning with smart strategy: 57.48



Overall fitness: 5708



Variable Data: [4, 0, 3, 4, 0, 1, 2, 1, 5, 2, 2, 4, 3, 3, 3, 3, 1, 3, 2, 3, 4, 1, 2, 0, 1, 1, 0, 78, 6, 30, 39, 58, 77, 78, 66, 78, 48, 61, 12, 27, 17, 41, 16, 35, 72, 60, 13, 29, 5, 42, 52, 7, 10, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 1, 1, 3, 3, 3, 1, 0, 0, 1, 1, 3, 1, 0, 1, 0, 0, 1, 3, 3, 1, 0, 0, 0, 0, 3, 1, 0, 0, 3, 1, 0, 1, 1, 2, 1, 0, 1, 0, 0, 3, 0, 0, 1, 1, 1, 1, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0, 3, 1, 1, 3, 2, 0, 1, 2, 3, 1, 2, 0, 2, 0, 1, 1, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 2, 2, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 3, 1, 0]
