

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 70

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 5		
basic4    : 4		basic5    : 2		basic6    : 4		
control1  : 4		control2  : 0		control3  : 4		
control4  : 1		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 6		
control10 : 4		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 4		flow5     : 5		
flow6     : 4		flow7     : 5		flow8     : 1		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [7, 22, 40, 58, 76, 78], 
Bridge from 41 to 50, 
Bridge from 22 to 45, 
Bridge from 41 to 61, 
Bridge from 65 to 78, 
Rock at 52, 
Rock at 60, 
Rock at 18, 
Rock at 42, 
Rock at 68, 
Rest Area at 17, 
Rest Area at 30, 
Rest Area at 35, 
Rest Area at 21]

Color Pattern: 
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      green     green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    windmill  green     yellow    windmill  yellow    
green     tree      yellow    yellow    green     windmill  
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    tree      yellow    yellow    green     
windmill  tree      yellow    green     yellow    yellow    
yellow    green     yellow    green     tree      tree      
tree      yellow    green     green     tree      green     
yellow    yellow    green     yellow    yellow    green     
green     yellow    yellow    yellow    green     tree      




Simulation data for this game over 100 trials: 
Mean game length: 14.39
Deviation in game length: 6.03
Number of players in the lead: 6.12
Number of unique players in the lead: 2.73
Probability of each player winning: [36.0, 23.0, 6.0, 35.0]
Probability of winning with random strategy: 9.3
Probability of winning with unsure strategy: 35.65
Probability of winning with smart strategy: 55.03



Overall fitness: 3413



Variable Data: [2, 5, 5, 4, 2, 4, 4, 0, 4, 1, 1, 2, 2, 1, 6, 4, 1, 1, 1, 4, 5, 4, 5, 1, 1, 0, 0, 78, 7, 22, 40, 58, 78, 76, 41, 50, 22, 45, 23, 34, 41, 61, 65, 78, 52, 60, 18, 42, 68, 17, 30, 35, 21, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 3, 0, 1, 2, 0, 0, 1, 3, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 3, 2, 0, 1, 0, 0, 0, 1, 0, 1, 2, 2, 2, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2]
