
Board Size: 80
Deck Size: 62

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 2		
basic4    : 2		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 4		control3  : 3		
control4  : 3		control5  : 2		control6  : 2		
control7  : 6		control8  : 2		control9  : 3		
control10 : 3		flow1     : 0		flow2     : 0		
flow3     : 4		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 4		flow8     : 1		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 23, 39, 57, 73, 80], 
Bridge from 53 to 68, 
Bridge from 17 to 26, 
Bridge from 60 to 80, 
Bridge from 48 to 75, 
Bridge from 62 to 80, 
Rock at 3, 
Rock at 52, 
Rock at 66, 
Rock at 20, 
Rock at 42, 
Rest Area at 72, 
Rest Area at 74, 
Rest Area at 77, 
Rest Area at 51]

Color Pattern: 
yellow    tree      tree      green     green     yellow    
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    green     yellow    yellow    windmill  
green     green     green     yellow    yellow    green     
yellow    green     yellow    green     tree      yellow    
windmill  tree      green     tree      yellow    green     
green     green     green     yellow    green     green     
green     yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    tree      yellow    yellow    
tree      green     green     yellow    yellow    yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    green     yellow    yellow    green     
yellow    tree      


Simulation data for this game over 100 trials: 
Mean game length: 14.73
Deviation in game length: 9.55
Number of players in the lead: 5.25
Number of unique players in the lead: 2.72
Probability of each player winning: [39.0, 19.0, 8.0, 34.0]
Probability of winning with random strategy: 12.59
Probability of winning with unsure strategy: 29.92
Probability of winning with smart strategy: 57.48



Overall fitness: 10660



Variable Data: [2, 4, 2, 2, 3, 3, 1, 4, 3, 3, 2, 2, 6, 2, 3, 3, 0, 0, 4, 2, 1, 1, 4, 1, 2, 2, 0, 80, 7, 23, 39, 57, 73, 80, 53, 68, 17, 26, 60, 80, 48, 75, 62, 80, 3, 52, 66, 20, 42, 72, 74, 77, 51, 2, 0, 2, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 3, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 2, 0, 3, 2, 1, 2, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 3, 0, 0, 2, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 1, 2, 0, 1, 1, 3, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 1, 3, 1, 0, 2, 0, 0, 1, 0, 2, 3, 0, 1, 0]
