

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 49

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 1		
basic4    : 5		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 1		control3  : 4		
control4  : 2		control5  : 0		control6  : 1		
control7  : 3		control8  : 1		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 2		
flow3     : 2		flow4     : 2		flow5     : 5		
flow6     : 0		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 22, 35, 51, 67, 79], 
Bridge from 45 to 57, 
Bridge from 16 to 36, 
Bridge from 50 to 64, 
Bridge from 10 to 30, 
Bridge from 53 to 67, 
Rock at 6, 
Rock at 30, 
Rock at 63, 
Rock at 18, 
Rock at 25, 
Rest Area at 44, 
Rest Area at 47, 
Rest Area at 17, 
Rest Area at 19]

Color Pattern: 
green     yellow    yellow    tree      green     green     
green     yellow    yellow    yellow    windmill  tree      
yellow    green     green     windmill  green     yellow    
yellow    windmill  yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    tree      yellow    
yellow    green     green     green     yellow    yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     windmill  green     yellow    yellow    
green     green     green     yellow    green     green     
green     yellow    yellow    yellow    green     green     
yellow    tree      yellow    green     green     green     
yellow    yellow    yellow    yellow    yellow    yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 15.98
Deviation in game length: 6.28
Number of players in the lead: 7.1
Number of unique players in the lead: 2.87
Probability of each player winning: [44.0, 17.0, 4.0, 35.0]
Probability of winning with random strategy: 6.61
Probability of winning with unsure strategy: 28.09
Probability of winning with smart strategy: 65.28



Overall fitness: 3096



Variable Data: [1, 3, 1, 5, 1, 3, 3, 1, 4, 2, 0, 1, 3, 1, 2, 1, 0, 2, 2, 2, 5, 0, 0, 1, 3, 2, 0, 79, 6, 22, 35, 51, 67, 79, 45, 57, 16, 36, 50, 64, 10, 30, 53, 67, 6, 30, 63, 18, 25, 44, 47, 17, 19, 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 3, 2, 0, 1, 1, 3, 1, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 3, 2, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2]
