

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 51

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 2		control2  : 5		control3  : 2		
control4  : 2		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 1		
control10 : 2		flow1     : 3		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 0		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [6, 25, 39, 54, 71, 79], 
Bridge from 11 to 33, 
Bridge from 24 to 31, 
Bridge from 35 to 52, 
Bridge from 46 to 63, 
Rock at 40, 
Rock at 37, 
Rock at 78, 
Rock at 67, 
Rock at 17, 
Rest Area at 53, 
Rest Area at 26, 
Rest Area at 38, 
Rest Area at 9]

Color Pattern: 
green     green     green     yellow    green     yellow    
yellow    tree      yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    tree      yellow    yellow    green     
yellow    yellow    green     green     yellow    green     
yellow    green     green     green     yellow    green     
green     tree      yellow    yellow    green     green     
yellow    green     green     yellow    tree      tree      
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    windmill  green     yellow    
yellow    yellow    yellow    yellow    tree      yellow    
green     



Simulation data for this game over 100 trials: 
Mean game length: 14.86
Deviation in game length: 6.7
Number of players in the lead: 5.96
Number of unique players in the lead: 2.74
Probability of each player winning: [43.0, 21.0, 1.0, 35.0]
Probability of winning with random strategy: 1.63
Probability of winning with unsure strategy: 34.42
Probability of winning with smart strategy: 63.93



Overall fitness: 3277



Variable Data: [3, 1, 1, 4, 1, 4, 2, 5, 2, 2, 1, 3, 1, 1, 1, 2, 3, 1, 2, 1, 1, 2, 2, 0, 2, 3, 0, 79, 6, 25, 39, 54, 71, 79, 11, 33, 24, 31, 35, 52, 34, 41, 46, 63, 40, 37, 78, 67, 17, 53, 26, 38, 9, 1, 1, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 1, 1, 3, 0, 0, 1, 2, 0, 1, 3, 2, 1, 2, 0]
