

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 61

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 1		
basic4    : 1		basic5    : 4		basic6    : 3		
control1  : 4		control2  : 2		control3  : 3		
control4  : 1		control5  : 3		control6  : 0		
control7  : 0		control8  : 1		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 6		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 3		flow8     : 4		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 25, 39, 55, 73, 79], 
Bridge from 45 to 53, 
Bridge from 19 to 35, 
Bridge from 10 to 27, 
Bridge from 49 to 62, 
Rock at 2, 
Rock at 34, 
Rock at 5, 
Rock at 31, 
Rock at 38, 
Rest Area at 68, 
Rest Area at 24, 
Rest Area at 43, 
Rest Area at 15]

Color Pattern: 
green     yellow    green     green     yellow    windmill  
yellow    green     green     yellow    yellow    tree      
yellow    yellow    green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     green     
yellow    yellow    yellow    yellow    tree      yellow    
yellow    tree      yellow    green     yellow    tree      
yellow    tree      green     yellow    yellow    yellow    
tree      green     yellow    windmill  green     yellow    
yellow    green     green     yellow    yellow    green     
green     yellow    green     green     green     tree      
yellow    yellow    yellow    tree      green     yellow    
yellow    green     yellow    tree      yellow    tree      
windmill  tree      yellow    tree      green     green     
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 14.65
Deviation in game length: 4.88
Number of players in the lead: 7.03
Number of unique players in the lead: 2.9
Probability of each player winning: [36.0, 32.0, 4.0, 28.0]
Probability of winning with random strategy: 5.88
Probability of winning with unsure strategy: 47.05
Probability of winning with smart strategy: 47.05



Overall fitness: 3120



Variable Data: [3, 3, 1, 1, 4, 3, 4, 2, 3, 1, 3, 0, 0, 1, 1, 4, 2, 6, 2, 1, 1, 2, 3, 4, 3, 3, 0, 79, 7, 25, 39, 55, 73, 79, 45, 53, 46, 70, 19, 35, 10, 27, 49, 62, 2, 34, 5, 31, 38, 68, 24, 43, 15, 2, 1, 0, 1, 1, 0, 3, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 0, 0, 0, 2, 1, 0, 3, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0, 2, 3, 2, 0, 2, 1, 1, 3, 2, 0, 1, 2, 0, 3, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 3, 1, 1, 1, 0]
