

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 63

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 4		
basic4    : 2		basic5    : 2		basic6    : 1		
control1  : 1		control2  : 3		control3  : 6		
control4  : 6		control5  : 1		control6  : 2		
control7  : 1		control8  : 2		control9  : 6		
control10 : 2		flow1     : 4		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 3		flow7     : 3		flow8     : 3		
combine1  : 0		combine2  : 2		

Features: [
Stream going through: [7, 23, 41, 56, 72, 79], 
Bridge from 14 to 23, 
Bridge from 30 to 52, 
Bridge from 48 to 62, 
Bridge from 37 to 58, 
Bridge from 42 to 58, 
Rock at 47, 
Rock at 36, 
Rock at 42, 
Rock at 49, 
Rock at 15, 
Rest Area at 68, 
Rest Area at 5, 
Rest Area at 39, 
Rest Area at 9]

Color Pattern: 
green     yellow    yellow    green     tree      yellow    
green     yellow    yellow    yellow    tree      green     
yellow    yellow    yellow    windmill  windmill  green     
green     windmill  yellow    green     yellow    green     
green     yellow    green     yellow    yellow    green     
tree      green     green     yellow    yellow    tree      
tree      yellow    yellow    green     green     green     
yellow    yellow    yellow    green     windmill  tree      
yellow    yellow    yellow    tree      yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
green     green     tree      green     yellow    windmill  
green     yellow    yellow    yellow    green     green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.05
Deviation in game length: 5.98
Number of players in the lead: 6.43
Number of unique players in the lead: 2.88
Probability of each player winning: [37.0, 18.0, 4.0, 41.0]
Probability of winning with random strategy: 6.55
Probability of winning with unsure strategy: 29.5
Probability of winning with smart strategy: 63.93



Overall fitness: 3309



Variable Data: [3, 1, 4, 2, 2, 1, 1, 3, 6, 6, 1, 2, 1, 2, 6, 2, 4, 2, 1, 2, 0, 3, 3, 3, 0, 2, 0, 80, 7, 23, 41, 56, 72, 79, 14, 23, 30, 52, 48, 62, 37, 58, 42, 58, 47, 36, 42, 49, 15, 68, 5, 39, 9, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 3, 3, 1, 1, 3, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 2, 1, 0, 3, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0]
