

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 59

Card Frequencies: 
basic1    : 6		basic2    : 1		basic3    : 0		
basic4    : 1		basic5    : 2		basic6    : 4		
control1  : 2		control2  : 0		control3  : 4		
control4  : 3		control5  : 2		control6  : 6		
control7  : 3		control8  : 0		control9  : 1		
control10 : 2		flow1     : 2		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 1		
flow6     : 4		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 4		

Features: [
Stream going through: [7, 23, 40, 56, 69, 80], 
Bridge from 63 to 76, 
Bridge from 69 to 58, 
Bridge from 34 to 46, 
Bridge from 18 to 41, 
Rock at 20, 
Rock at 75, 
Rock at 34, 
Rock at 5, 
Rock at 74, 
Rest Area at 3, 
Rest Area at 18, 
Rest Area at 48, 
Rest Area at 38]

Color Pattern: 
tree      yellow    green     windmill  green     yellow    
yellow    tree      windmill  green     green     yellow    
yellow    tree      yellow    yellow    green     yellow    
green     yellow    yellow    tree      yellow    green     
yellow    windmill  yellow    tree      yellow    yellow    
tree      yellow    yellow    tree      yellow    windmill  
green     yellow    windmill  yellow    windmill  yellow    
green     tree      green     green     yellow    green     
green     yellow    yellow    yellow    tree      green     
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     tree      green     green     yellow    green     
yellow    yellow    yellow    tree      green     yellow    
green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.78
Deviation in game length: 6.59
Number of players in the lead: 6.42
Number of unique players in the lead: 2.82
Probability of each player winning: [36.0, 26.0, 1.0, 37.0]
Probability of winning with random strategy: 1.57
Probability of winning with unsure strategy: 40.94
Probability of winning with smart strategy: 57.48



Overall fitness: 2991



Variable Data: [6, 1, 0, 1, 2, 4, 2, 0, 4, 3, 2, 6, 3, 0, 1, 2, 2, 2, 4, 2, 1, 4, 1, 1, 1, 4, 0, 80, 7, 23, 40, 56, 69, 80, 63, 76, 69, 58, 34, 46, 43, 68, 18, 41, 20, 75, 34, 5, 74, 3, 18, 48, 38, 1, 2, 0, 1, 3, 1, 0, 0, 2, 3, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 0, 3, 0, 2, 0, 0, 2, 0, 0, 2, 0, 3, 1, 0, 3, 0, 3, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 3, 1, 0, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 1]
