

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 2		basic3    : 2		
basic4    : 4		basic5    : 1		basic6    : 4		
control1  : 4		control2  : 3		control3  : 2		
control4  : 1		control5  : 2		control6  : 1		
control7  : 3		control8  : 2		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 4		
flow3     : 4		flow4     : 3		flow5     : 3		
flow6     : 1		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [7, 21, 37, 56, 71, 80], 
Bridge from 69 to 79, 
Bridge from 10 to 32, 
Bridge from 19 to 52, 
Rock at 33, 
Rock at 64, 
Rock at 24, 
Rock at 43, 
Rock at 22, 
Rest Area at 43, 
Rest Area at 26, 
Rest Area at 56, 
Rest Area at 14]

Color Pattern: 
green     tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     green     
yellow    tree      green     green     green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
green     green     tree      green     green     yellow    
yellow    yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
green     windmill  green     yellow    green     yellow    
green     green     



Simulation data for this game over 100 trials: 
Mean game length: 13.5
Deviation in game length: 5.51
Number of players in the lead: 5.94
Number of unique players in the lead: 2.82
Probability of each player winning: [33.0, 24.0, 3.0, 40.0]
Probability of winning with random strategy: 4.72
Probability of winning with unsure strategy: 37.79
Probability of winning with smart strategy: 57.48



Overall fitness: 3288



Variable Data: [2, 2, 2, 4, 1, 4, 4, 3, 2, 1, 2, 1, 3, 2, 1, 2, 0, 4, 4, 3, 3, 1, 3, 3, 2, 4, 0, 80, 7, 21, 37, 56, 71, 80, 69, 79, 10, 32, 19, 52, 29, 25, 55, 59, 33, 64, 24, 43, 22, 43, 26, 56, 14, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 3, 2, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 1, 1, 1, 0, 2, 1, 1, 0, 2, 0, 0]
