

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 2		basic6    : 2		
control1  : 5		control2  : 1		control3  : 3		
control4  : 2		control5  : 1		control6  : 2		
control7  : 2		control8  : 1		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 4		flow4     : 2		flow5     : 3		
flow6     : 4		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 23, 41, 55, 74, 79], 
Bridge from 12 to 31, 
Bridge from 40 to 61, 
Bridge from 29 to 52, 
Bridge from 49 to 61, 
Rock at 52, 
Rock at 33, 
Rock at 15, 
Rock at 40, 
Rock at 38, 
Rest Area at 4, 
Rest Area at 41, 
Rest Area at 71, 
Rest Area at 24]

Color Pattern: 
green     yellow    green     yellow    yellow    yellow    
green     green     green     yellow    green     yellow    
green     green     yellow    yellow    green     yellow    
green     yellow    green     green     green     green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      windmill  yellow    yellow    
green     windmill  yellow    green     yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    yellow    tree      yellow    
green     tree      green     yellow    yellow    green     
windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.2
Deviation in game length: 5.51
Number of players in the lead: 6.08
Number of unique players in the lead: 2.75
Probability of each player winning: [31.0, 25.0, 1.0, 43.0]
Probability of winning with random strategy: 1.58
Probability of winning with unsure strategy: 39.68
Probability of winning with smart strategy: 58.73



Overall fitness: 3446



Variable Data: [1, 2, 1, 2, 2, 2, 5, 1, 3, 2, 1, 2, 2, 1, 2, 2, 2, 0, 4, 2, 3, 4, 3, 1, 3, 3, 0, 79, 7, 23, 41, 55, 74, 79, 12, 31, 40, 61, 29, 52, 49, 61, 31, 51, 52, 33, 15, 40, 38, 4, 41, 71, 24, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 1, 3, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 2, 1, 0, 0, 1, 3, 2, 0, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0]
