
Board Size: 79
Deck Size: 72

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 0		
basic4    : 6		basic5    : 3		basic6    : 4		
control1  : 6		control2  : 2		control3  : 5		
control4  : 0		control5  : 5		control6  : 2		
control7  : 3		control8  : 3		control9  : 2		
control10 : 1		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 3		flow5     : 3		
flow6     : 5		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [7, 22, 36, 53, 69, 79], 
Bridge from 65 to 79, 
Bridge from 14 to 35, 
Bridge from 51 to 71, 
Bridge from 25 to 37, 
Bridge from 44 to 57, 
Rock at 47, 
Rock at 27, 
Rock at 45, 
Rock at 32, 
Rock at 21, 
Rest Area at 15, 
Rest Area at 40, 
Rest Area at 9, 
Rest Area at 43]

Color Pattern: 
yellow    yellow    windmill  windmill  tree      yellow    
tree      yellow    green     yellow    green     yellow    
green     green     tree      tree      windmill  yellow    
tree      green     yellow    yellow    green     tree      
yellow    windmill  windmill  yellow    yellow    yellow    
yellow    tree      green     yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    tree      windmill  yellow    
yellow    yellow    yellow    green     yellow    green     
green     yellow    yellow    windmill  yellow    yellow    
tree      green     green     green     yellow    yellow    
windmill  green     yellow    yellow    yellow    green     
windmill  tree      green     yellow    tree      yellow    
yellow    


Simulation data for this game over 100 trials: 
Mean game length: 11.85
Deviation in game length: 5.51
Number of players in the lead: 5.38
Number of unique players in the lead: 2.79
Probability of each player winning: [31.0, 23.0, 5.0, 41.0]
Probability of winning with random strategy: 7.81
Probability of winning with unsure strategy: 35.93
Probability of winning with smart strategy: 56.25



Overall fitness: 6465



Variable Data: [5, 3, 0, 6, 3, 4, 6, 2, 5, 0, 5, 2, 3, 3, 2, 1, 2, 1, 0, 3, 3, 5, 0, 1, 2, 5, 0, 79, 7, 22, 36, 53, 69, 79, 65, 79, 14, 35, 51, 71, 25, 37, 44, 57, 47, 27, 45, 32, 21, 15, 40, 9, 43, 0, 0, 0, 3, 3, 2, 0, 2, 0, 1, 0, 1, 0, 1, 1, 2, 2, 3, 0, 2, 1, 0, 0, 1, 2, 0, 3, 3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 3, 0, 0, 2, 1, 1, 1, 0, 0, 3, 1, 0, 0, 0, 1, 3, 2, 1, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 3, 2, 1, 3, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 3, 1, 0, 1, 1, 0, 0, 0, 2, 3, 1, 2]
