

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 71

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 6		
basic4    : 4		basic5    : 6		basic6    : 1		
control1  : 6		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 2		
control7  : 3		control8  : 1		control9  : 2		
control10 : 2		flow1     : 4		flow2     : 1		
flow3     : 3		flow4     : 1		flow5     : 2		
flow6     : 4		flow7     : 1		flow8     : 0		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [7, 23, 37, 53, 69, 77], 
Bridge from 19 to 40, 
Bridge from 13 to 30, 
Bridge from 38 to 55, 
Bridge from 48 to 42, 
Rock at 48, 
Rock at 36, 
Rock at 64, 
Rock at 39, 
Rock at 17, 
Rest Area at 62, 
Rest Area at 12, 
Rest Area at 57, 
Rest Area at 32]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
yellow    yellow    tree      green     green     tree      
green     green     tree      yellow    windmill  yellow    
tree      yellow    yellow    green     yellow    green     
green     yellow    windmill  yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    green     green     yellow    
green     yellow    tree      green     yellow    green     
tree      green     yellow    yellow    green     yellow    
yellow    yellow    tree      green     green     yellow    
green     green     yellow    green     yellow    yellow    
yellow    windmill  yellow    yellow    yellow    green     
green     green     green     tree      yellow    green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.92
Deviation in game length: 4.7
Number of players in the lead: 5.86
Number of unique players in the lead: 2.9
Probability of each player winning: [30.0, 21.0, 4.0, 45.0]
Probability of winning with random strategy: 6.4
Probability of winning with unsure strategy: 33.6
Probability of winning with smart strategy: 60.0



Overall fitness: 3181



Variable Data: [4, 1, 6, 4, 6, 1, 6, 1, 2, 3, 3, 2, 3, 1, 2, 2, 4, 1, 3, 1, 2, 4, 1, 0, 4, 4, 0, 79, 7, 23, 37, 53, 69, 77, 19, 40, 13, 30, 38, 55, 48, 42, 41, 55, 48, 36, 64, 39, 17, 62, 12, 57, 32, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 2, 1, 1, 2, 0, 3, 0, 2, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 2, 1, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0]
