

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 57

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 3		control2  : 1		control3  : 5		
control4  : 4		control5  : 1		control6  : 1		
control7  : 5		control8  : 2		control9  : 1		
control10 : 2		flow1     : 0		flow2     : 3		
flow3     : 3		flow4     : 3		flow5     : 1		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 26, 43, 63, 80, 80], 
Bridge from 69 to 79, 
Bridge from 45 to 59, 
Bridge from 55 to 67, 
Bridge from 10 to 27, 
Bridge from 37 to 52, 
Rock at 25, 
Rock at 42, 
Rock at 53, 
Rock at 44, 
Rock at 65, 
Rest Area at 60, 
Rest Area at 22, 
Rest Area at 30, 
Rest Area at 48]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
tree      tree      green     green     green     green     
yellow    yellow    yellow    yellow    green     tree      
tree      yellow    yellow    yellow    green     yellow    
tree      green     yellow    yellow    windmill  green     
green     green     yellow    yellow    yellow    yellow    
windmill  yellow    green     yellow    yellow    tree      
green     yellow    yellow    tree      yellow    green     
windmill  yellow    yellow    windmill  tree      yellow    
yellow    tree      green     yellow    yellow    green     
tree      yellow    yellow    windmill  green     green     
yellow    tree      yellow    yellow    windmill  tree      
yellow    yellow    green     green     green     tree      
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.43
Deviation in game length: 4.44
Number of players in the lead: 6.19
Number of unique players in the lead: 2.84
Probability of each player winning: [36.0, 21.0, 3.0, 40.0]
Probability of winning with random strategy: 4.83
Probability of winning with unsure strategy: 33.87
Probability of winning with smart strategy: 61.29



Overall fitness: 2884



Variable Data: [4, 1, 3, 2, 1, 2, 3, 1, 5, 4, 1, 1, 5, 2, 1, 2, 0, 3, 3, 3, 1, 1, 2, 2, 1, 3, 0, 80, 7, 26, 43, 63, 80, 80, 69, 79, 45, 59, 55, 67, 10, 27, 37, 52, 25, 42, 53, 44, 65, 60, 22, 30, 48, 1, 0, 0, 0, 1, 0, 1, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 2, 1, 0, 0, 2, 0, 1, 3, 0, 0, 3, 2, 0, 0, 2, 1, 0, 0, 1, 2, 0, 0, 3, 1, 1, 0, 2, 0, 0, 3, 2, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 2, 3, 0]
