

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 1		basic3    : 1		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 1		control2  : 0		control3  : 5		
control4  : 4		control5  : 3		control6  : 2		
control7  : 2		control8  : 6		control9  : 4		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 4		flow8     : 2		
combine1  : 1		combine2  : 1		

Features: [
Stream going through: [6, 18, 35, 54, 68, 80], 
Bridge from 55 to 66, 
Bridge from 11 to 38, 
Bridge from 36 to 45, 
Bridge from 34 to 52, 
Bridge from 21 to 41, 
Rock at 40, 
Rock at 58, 
Rock at 25, 
Rock at 79, 
Rock at 4, 
Rest Area at 39, 
Rest Area at 19, 
Rest Area at 44, 
Rest Area at 53]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
green     yellow    yellow    yellow    yellow    tree      
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     tree      green     green     yellow    green     
yellow    tree      yellow    green     tree      yellow    
yellow    green     yellow    yellow    green     green     
yellow    tree      green     yellow    windmill  yellow    
tree      windmill  tree      tree      yellow    yellow    
tree      yellow    green     yellow    yellow    yellow    
windmill  windmill  tree      tree      tree      yellow    
yellow    tree      green     yellow    green     green     
tree      windmill  green     yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.03
Deviation in game length: 5.07
Number of players in the lead: 6.66
Number of unique players in the lead: 2.81
Probability of each player winning: [35.0, 27.0, 1.0, 37.0]
Probability of winning with random strategy: 1.56
Probability of winning with unsure strategy: 42.18
Probability of winning with smart strategy: 56.25



Overall fitness: 3012



Variable Data: [2, 1, 1, 3, 3, 2, 1, 0, 5, 4, 3, 2, 2, 6, 4, 2, 2, 0, 2, 3, 4, 1, 4, 2, 1, 1, 0, 80, 6, 18, 35, 54, 68, 80, 55, 66, 11, 38, 36, 45, 34, 52, 21, 41, 40, 58, 25, 79, 4, 39, 19, 44, 53, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 2, 0, 1, 2, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 3, 0, 2, 3, 2, 2, 0, 0, 2, 0, 1, 0, 0, 0, 3, 3, 2, 2, 2, 0, 0, 2, 1, 0, 1, 1, 2, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 3, 1, 1, 0, 1, 3, 2, 1, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 1, 1, 3, 1, 1]
