
Board Size: 80
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 6		basic3    : 4		
basic4    : 1		basic5    : 5		basic6    : 5		
control1  : 1		control2  : 2		control3  : 0		
control4  : 1		control5  : 1		control6  : 3		
control7  : 1		control8  : 4		control9  : 5		
control10 : 2		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 6		flow5     : 2		
flow6     : 5		flow7     : 0		flow8     : 2		
combine1  : 2		combine2  : 5		

Features: [
Stream going through: [7, 18, 40, 58, 71, 80], 
Bridge from 53 to 65, 
Bridge from 62 to 80, 
Bridge from 60 to 72, 
Bridge from 31 to 56, 
Bridge from 17 to 48, 
Rock at 20, 
Rock at 49, 
Rock at 21, 
Rock at 63, 
Rock at 10, 
Rest Area at 13, 
Rest Area at 52, 
Rest Area at 29, 
Rest Area at 70]

Color Pattern: 
green     windmill  yellow    yellow    yellow    yellow    
tree      tree      yellow    green     green     yellow    
windmill  yellow    green     yellow    green     yellow    
tree      green     tree      green     yellow    green     
green     windmill  green     yellow    green     tree      
green     green     yellow    yellow    green     green     
yellow    yellow    yellow    windmill  green     green     
yellow    yellow    green     windmill  green     yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    green     tree      green     green     
yellow    green     tree      yellow    tree      green     
tree      windmill  


Simulation data for this game over 100 trials: 
Mean game length: 10.44
Deviation in game length: 4.71
Number of players in the lead: 4.63
Number of unique players in the lead: 2.52
Probability of each player winning: [44.0, 24.0, 4.0, 28.0]
Probability of winning with random strategy: 6.25
Probability of winning with unsure strategy: 37.5
Probability of winning with smart strategy: 56.25



Overall fitness: 8931



Variable Data: [2, 6, 4, 1, 5, 5, 1, 2, 0, 1, 1, 3, 1, 4, 5, 2, 2, 0, 1, 6, 2, 5, 0, 2, 2, 5, 0, 80, 7, 18, 40, 58, 71, 80, 53, 65, 62, 80, 60, 72, 31, 56, 17, 48, 20, 49, 21, 63, 10, 13, 52, 29, 70, 0, 1, 3, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 3, 0, 1, 0, 1, 0, 2, 1, 2, 1, 0, 1, 1, 3, 1, 0, 1, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 3, 1, 1, 0, 0, 1, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 2, 0, 2, 1, 2, 3, 0, 3, 0, 2, 2, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1, 3, 2, 0, 2, 0, 1, 0, 0, 2, 0, 3, 0, 3, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0]
