
Board Size: 78
Deck Size: 76

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 1		
basic4    : 2		basic5    : 1		basic6    : 5		
control1  : 2		control2  : 6		control3  : 2		
control4  : 6		control5  : 0		control6  : 2		
control7  : 3		control8  : 3		control9  : 2		
control10 : 4		flow1     : 4		flow2     : 2		
flow3     : 4		flow4     : 2		flow5     : 5		
flow6     : 3		flow7     : 1		flow8     : 4		
combine1  : 0		combine2  : 4		

Features: [
Stream going through: [7, 20, 39, 50, 63, 75], 
Bridge from 51 to 72, 
Bridge from 10 to 32, 
Bridge from 26 to 34, 
Bridge from 46 to 64, 
Rock at 61, 
Rock at 58, 
Rock at 1, 
Rock at 77, 
Rock at 29, 
Rest Area at 28, 
Rest Area at 17, 
Rest Area at 22, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    tree      yellow    yellow    tree      
green     yellow    green     yellow    tree      yellow    
yellow    tree      tree      yellow    tree      windmill  
yellow    windmill  yellow    green     tree      yellow    
green     windmill  green     tree      yellow    green     
yellow    green     yellow    yellow    yellow    green     
windmill  yellow    yellow    yellow    tree      windmill  
green     tree      tree      yellow    yellow    yellow    
yellow    yellow    green     tree      tree      green     
green     windmill  tree      green     yellow    yellow    
green     green     tree      green     green     yellow    
windmill  windmill  yellow    windmill  yellow    green     
yellow    green     yellow    yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 13.88
Deviation in game length: 5.96
Number of players in the lead: 6.7
Number of unique players in the lead: 2.87
Probability of each player winning: [39.0, 20.0, 2.0, 39.0]
Probability of winning with random strategy: 3.27
Probability of winning with unsure strategy: 32.78
Probability of winning with smart strategy: 63.93



Overall fitness: 4717



Variable Data: [6, 2, 1, 2, 1, 5, 2, 6, 2, 6, 0, 2, 3, 3, 2, 4, 4, 2, 4, 2, 5, 3, 1, 4, 0, 4, 0, 78, 7, 20, 39, 50, 63, 75, 51, 72, 10, 32, 26, 34, 46, 64, 15, 27, 61, 58, 1, 77, 29, 28, 17, 22, 41, 1, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0, 2, 0, 0, 2, 2, 0, 2, 3, 0, 3, 0, 1, 2, 0, 1, 3, 1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 2, 3, 1, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 3, 3, 0, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 2, 2, 0, 1, 1, 0, 1, 1, 3, 1, 2, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0]
