

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 53

Card Frequencies: 
basic1    : 5		basic2    : 3		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 3		
control1  : 3		control2  : 1		control3  : 1		
control4  : 3		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 0		flow5     : 4		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [6, 21, 39, 52, 67, 80], 
Bridge from 38 to 59, 
Bridge from 45 to 62, 
Bridge from 16 to 24, 
Bridge from 31 to 52, 
Bridge from 40 to 59, 
Rock at 19, 
Rock at 26, 
Rock at 69, 
Rock at 55, 
Rock at 72, 
Rest Area at 46, 
Rest Area at 23, 
Rest Area at 6, 
Rest Area at 2]

Color Pattern: 
green     yellow    green     green     windmill  yellow    
yellow    yellow    green     green     yellow    yellow    
tree      yellow    tree      green     yellow    yellow    
yellow    green     green     green     yellow    green     
yellow    yellow    windmill  green     green     green     
yellow    green     windmill  yellow    tree      yellow    
yellow    yellow    yellow    yellow    tree      green     
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    tree      yellow    green     yellow    
tree      yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    yellow    green     
green     yellow    yellow    green     green     yellow    
green     green     yellow    green     yellow    yellow    
yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.75
Deviation in game length: 6.25
Number of players in the lead: 7.73
Number of unique players in the lead: 2.95
Probability of each player winning: [33.0, 24.0, 5.0, 38.0]
Probability of winning with random strategy: 7.75
Probability of winning with unsure strategy: 37.2
Probability of winning with smart strategy: 55.03



Overall fitness: 3243



Variable Data: [5, 3, 2, 2, 4, 3, 3, 1, 1, 3, 1, 3, 1, 1, 2, 3, 1, 0, 0, 0, 4, 3, 1, 1, 2, 3, 0, 80, 6, 21, 39, 52, 67, 80, 38, 59, 45, 62, 16, 24, 31, 52, 40, 59, 19, 26, 69, 55, 72, 46, 23, 6, 2, 1, 1, 0, 1, 1, 3, 0, 0, 0, 1, 1, 0, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 3, 1, 1, 1, 0, 1, 3, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 2, 0, 3, 0, 1, 2, 0, 0, 3, 1, 2, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 3, 3, 0]
