
Board Size: 79
Deck Size: 62

Card Frequencies: 
basic1    : 4		basic2    : 4		basic3    : 1		
basic4    : 4		basic5    : 6		basic6    : 2		
control1  : 2		control2  : 5		control3  : 1		
control4  : 2		control5  : 0		control6  : 1		
control7  : 1		control8  : 5		control9  : 0		
control10 : 2		flow1     : 3		flow2     : 2		
flow3     : 0		flow4     : 2		flow5     : 1		
flow6     : 5		flow7     : 1		flow8     : 1		
combine1  : 4		combine2  : 3		

Features: [
Stream going through: [7, 26, 42, 58, 74, 79], 
Bridge from 33 to 48, 
Bridge from 14 to 37, 
Bridge from 56 to 72, 
Bridge from 24 to 35, 
Rock at 6, 
Rock at 59, 
Rock at 31, 
Rock at 66, 
Rock at 29, 
Rest Area at 64, 
Rest Area at 41, 
Rest Area at 28, 
Rest Area at 2]

Color Pattern: 
yellow    windmill  windmill  tree      green     tree      
tree      yellow    green     tree      yellow    green     
yellow    yellow    green     green     tree      yellow    
green     green     tree      tree      tree      yellow    
green     tree      yellow    yellow    yellow    yellow    
yellow    green     green     tree      windmill  yellow    
tree      yellow    tree      green     yellow    yellow    
tree      green     green     tree      yellow    yellow    
green     green     green     yellow    yellow    green     
yellow    tree      windmill  yellow    green     windmill  
tree      yellow    green     green     windmill  yellow    
yellow    green     yellow    yellow    green     tree      
green     yellow    yellow    yellow    green     green     
windmill  


Simulation data for this game over 100 trials: 
Mean game length: 14.71
Deviation in game length: 6.16
Number of players in the lead: 5.99
Number of unique players in the lead: 2.89
Probability of each player winning: [34.0, 17.0, 4.0, 45.0]
Probability of winning with random strategy: 6.61
Probability of winning with unsure strategy: 28.09
Probability of winning with smart strategy: 65.28



Overall fitness: 4680



Variable Data: [4, 4, 1, 4, 6, 2, 2, 5, 1, 2, 0, 1, 1, 5, 0, 2, 3, 2, 0, 2, 1, 5, 1, 1, 4, 3, 0, 79, 7, 26, 42, 58, 74, 79, 33, 48, 14, 37, 13, 22, 56, 72, 24, 35, 6, 59, 31, 66, 29, 64, 41, 28, 2, 0, 0, 3, 3, 2, 1, 2, 2, 0, 1, 2, 0, 1, 0, 0, 1, 1, 2, 0, 1, 1, 2, 2, 2, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 3, 0, 2, 0, 2, 1, 0, 0, 2, 1, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 3, 0, 1, 3, 2, 0, 1, 1, 3, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 3, 1, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 2, 1, 1]
