

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 53

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 2		control2  : 0		control3  : 4		
control4  : 4		control5  : 1		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 1		flow5     : 0		
flow6     : 3		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 22, 39, 56, 74, 78], 
Bridge from 48 to 70, 
Bridge from 26 to 37, 
Bridge from 11 to 32, 
Rock at 5, 
Rock at 15, 
Rock at 41, 
Rock at 55, 
Rock at 61, 
Rest Area at 33, 
Rest Area at 62, 
Rest Area at 23, 
Rest Area at 8]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     yellow    green     green     green     
yellow    windmill  green     green     yellow    yellow    
windmill  green     yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     tree      
yellow    green     green     green     yellow    green     
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
green     green     green     yellow    windmill  green     
yellow    green     yellow    green     tree      yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.04
Deviation in game length: 6.32
Number of players in the lead: 5.7
Number of unique players in the lead: 2.73
Probability of each player winning: [39.0, 18.0, 3.0, 40.0]
Probability of winning with random strategy: 4.95
Probability of winning with unsure strategy: 29.75
Probability of winning with smart strategy: 65.28



Overall fitness: 3276



Variable Data: [6, 2, 2, 1, 2, 2, 2, 0, 4, 4, 1, 1, 3, 3, 1, 2, 1, 1, 2, 1, 0, 3, 2, 3, 1, 3, 0, 80, 7, 22, 39, 56, 74, 78, 48, 70, 26, 37, 11, 32, 38, 74, 14, 38, 5, 15, 41, 55, 61, 33, 62, 23, 8, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 1, 0, 3, 1, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 3, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 0]
