

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 71

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 2		
control7  : 3		control8  : 0		control9  : 4		
control10 : 4		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 3		flow5     : 5		
flow6     : 3		flow7     : 2		flow8     : 6		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 21, 40, 51, 65, 78], 
Bridge from 11 to 20, 
Bridge from 46 to 62, 
Bridge from 50 to 65, 
Bridge from 29 to 59, 
Rock at 47, 
Rock at 26, 
Rock at 18, 
Rock at 1, 
Rock at 31, 
Rest Area at 76, 
Rest Area at 1, 
Rest Area at 14, 
Rest Area at 30]

Color Pattern: 
yellow    green     yellow    yellow    green     windmill  
windmill  yellow    windmill  green     green     yellow    
green     green     green     yellow    green     yellow    
green     yellow    yellow    yellow    green     green     
green     yellow    tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    tree      
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     yellow    yellow    yellow    windmill  
green     tree      green     tree      yellow    tree      
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      yellow    
green     yellow    yellow    green     green     yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.32
Deviation in game length: 6.32
Number of players in the lead: 6.75
Number of unique players in the lead: 2.85
Probability of each player winning: [33.0, 29.0, 3.0, 35.0]
Probability of winning with random strategy: 4.54
Probability of winning with unsure strategy: 43.93
Probability of winning with smart strategy: 51.51



Overall fitness: 3108



Variable Data: [4, 3, 2, 3, 3, 2, 3, 1, 2, 3, 3, 2, 3, 0, 4, 4, 2, 3, 2, 3, 5, 3, 2, 6, 1, 2, 0, 80, 7, 21, 40, 51, 65, 78, 11, 20, 46, 62, 50, 65, 20, 61, 29, 59, 47, 26, 18, 1, 31, 76, 1, 14, 30, 2, 0, 1, 0, 0, 1, 3, 3, 0, 3, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 2, 1, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 2, 1, 3, 0, 0, 3, 1, 1, 0, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 1, 2, 0, 0, 1, 1, 0, 0]
