
Board Size: 82
Deck Size: 64

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 0		
basic4    : 2		basic5    : 3		basic6    : 4		
control1  : 1		control2  : 4		control3  : 3		
control4  : 5		control5  : 2		control6  : 6		
control7  : 1		control8  : 2		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 4		
flow3     : 2		flow4     : 4		flow5     : 2		
flow6     : 0		flow7     : 0		flow8     : 0		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [7, 23, 46, 62, 77, 82], 
Bridge from 32 to 41, 
Bridge from 25 to 60, 
Bridge from 28 to 54, 
Bridge from 71 to 82, 
Rock at 8, 
Rock at 1, 
Rock at 11, 
Rock at 57, 
Rock at 49, 
Rest Area at 29, 
Rest Area at 33, 
Rest Area at 16, 
Rest Area at 34]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
green     yellow    yellow    tree      green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      green     green     green     
green     yellow    green     yellow    tree      yellow    
yellow    yellow    yellow    green     windmill  yellow    
yellow    yellow    green     yellow    green     green     
green     yellow    windmill  green     yellow    green     
green     yellow    yellow    windmill  yellow    green     
tree      yellow    green     yellow    green     yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    green     green     green     windmill  
yellow    green     yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 10.9
Deviation in game length: 7.3
Number of players in the lead: 4.74
Number of unique players in the lead: 2.57
Probability of each player winning: [33.0, 25.0, 8.0, 34.0]
Probability of winning with random strategy: 12.03
Probability of winning with unsure strategy: 37.59
Probability of winning with smart strategy: 50.37



Overall fitness: 9489



Variable Data: [2, 4, 0, 2, 3, 4, 1, 4, 3, 5, 2, 6, 1, 2, 2, 2, 1, 4, 2, 4, 2, 0, 0, 0, 3, 5, 0, 82, 7, 23, 46, 62, 77, 82, 32, 41, 25, 60, 28, 54, 71, 82, 70, 82, 8, 1, 11, 57, 49, 29, 33, 16, 34, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 0, 1, 1, 1, 0, 3, 1, 0, 1, 1, 0, 0, 3, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 3, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 1, 1, 3, 1, 0, 0, 0, 2, 0, 2, 1, 0, 0, 3, 1, 0, 0, 2, 0, 1, 1, 2, 0, 0, 2, 3, 0, 1, 3]
