

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 56

Card Frequencies: 
basic1    : 5		basic2    : 1		basic3    : 5		
basic4    : 3		basic5    : 1		basic6    : 0		
control1  : 2		control2  : 4		control3  : 3		
control4  : 2		control5  : 3		control6  : 1		
control7  : 3		control8  : 1		control9  : 3		
control10 : 1		flow1     : 1		flow2     : 4		
flow3     : 1		flow4     : 1		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 1		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [6, 25, 45, 62, 74, 80], 
Bridge from 44 to 57, 
Bridge from 19 to 32, 
Bridge from 15 to 36, 
Bridge from 34 to 43, 
Rock at 50, 
Rock at 59, 
Rock at 20, 
Rock at 23, 
Rock at 35, 
Rest Area at 9, 
Rest Area at 54, 
Rest Area at 20, 
Rest Area at 34]

Color Pattern: 
green     green     yellow    green     yellow    green     
yellow    yellow    green     yellow    green     green     
yellow    green     yellow    yellow    yellow    tree      
green     green     yellow    yellow    yellow    green     
tree      tree      green     yellow    yellow    yellow    
tree      green     yellow    yellow    yellow    yellow    
tree      yellow    tree      yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     green     green     green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.46
Deviation in game length: 5.1
Number of players in the lead: 7.21
Number of unique players in the lead: 2.85
Probability of each player winning: [39.0, 17.0, 6.0, 38.0]
Probability of winning with random strategy: 9.75
Probability of winning with unsure strategy: 27.64
Probability of winning with smart strategy: 62.6



Overall fitness: 2799



Variable Data: [5, 1, 5, 3, 1, 0, 2, 4, 3, 2, 3, 1, 3, 1, 3, 1, 1, 4, 0, 1, 1, 1, 3, 1, 4, 2, 0, 80, 6, 25, 45, 62, 74, 80, 44, 57, 19, 32, 15, 36, 12, 23, 16, 31, 50, 59, 20, 23, 35, 9, 54, 20, 34, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 2, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0]
