

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 63

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 3		
control1  : 3		control2  : 3		control3  : 4		
control4  : 4		control5  : 1		control6  : 2		
control7  : 4		control8  : 3		control9  : 2		
control10 : 2		flow1     : 1		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 6		flow8     : 3		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [7, 24, 39, 55, 69, 79], 
Bridge from 58 to 68, 
Bridge from 22 to 44, 
Bridge from 11 to 24, 
Bridge from 51 to 30, 
Rock at 24, 
Rock at 42, 
Rock at 56, 
Rock at 6, 
Rock at 54, 
Rest Area at 32, 
Rest Area at 18, 
Rest Area at 59, 
Rest Area at 6]

Color Pattern: 
windmill  yellow    green     yellow    green     green     
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    tree      green     windmill  yellow    
green     yellow    yellow    green     tree      green     
yellow    yellow    yellow    tree      yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     green     green     
yellow    windmill  green     yellow    tree      yellow    
yellow    yellow    windmill  tree      tree      windmill  
green     green     green     tree      yellow    green     
green     yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    green     green     green     green     
yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 16.23
Deviation in game length: 6.4
Number of players in the lead: 7.24
Number of unique players in the lead: 2.95
Probability of each player winning: [32.0, 23.0, 3.0, 42.0]
Probability of winning with random strategy: 4.76
Probability of winning with unsure strategy: 36.5
Probability of winning with smart strategy: 58.73



Overall fitness: 3106



Variable Data: [2, 4, 3, 2, 1, 3, 3, 3, 4, 4, 1, 2, 4, 3, 2, 2, 1, 1, 3, 2, 1, 1, 6, 3, 2, 0, 0, 80, 7, 24, 39, 55, 69, 79, 58, 68, 22, 44, 11, 24, 51, 30, 34, 50, 24, 42, 56, 6, 54, 32, 18, 59, 6, 0, 3, 0, 1, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 3, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 3, 1, 0, 2, 0, 0, 0, 3, 2, 2, 3, 1, 1, 1, 2, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 3, 1, 0, 0, 1, 3, 3, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]
