

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 55

Card Frequencies: 
basic1    : 6		basic2    : 2		basic3    : 1		
basic4    : 0		basic5    : 2		basic6    : 4		
control1  : 3		control2  : 3		control3  : 5		
control4  : 1		control5  : 1		control6  : 3		
control7  : 1		control8  : 1		control9  : 2		
control10 : 3		flow1     : 1		flow2     : 1		
flow3     : 2		flow4     : 2		flow5     : 1		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [7, 26, 42, 57, 73, 81], 
Bridge from 33 to 40, 
Bridge from 29 to 53, 
Bridge from 45 to 29, 
Bridge from 18 to 37, 
Bridge from 42 to 64, 
Rock at 34, 
Rock at 35, 
Rock at 13, 
Rock at 58, 
Rock at 57, 
Rest Area at 33, 
Rest Area at 79, 
Rest Area at 12, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     green     green     tree      
yellow    green     green     green     yellow    yellow    
green     yellow    yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    tree      tree      
green     yellow    green     yellow    yellow    green     
yellow    yellow    green     green     yellow    tree      
green     yellow    yellow    green     green     yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      yellow    green     tree      tree      yellow    
green     yellow    green     yellow    yellow    green     
yellow    yellow    green     green     green     windmill  
yellow    yellow    green     yellow    green     yellow    
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.1
Deviation in game length: 6.73
Number of players in the lead: 7.03
Number of unique players in the lead: 2.83
Probability of each player winning: [37.0, 19.0, 8.0, 36.0]
Probability of winning with random strategy: 12.59
Probability of winning with unsure strategy: 29.92
Probability of winning with smart strategy: 57.48



Overall fitness: 3139



Variable Data: [6, 2, 1, 0, 2, 4, 3, 3, 5, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 2, 3, 3, 0, 81, 7, 26, 42, 57, 73, 81, 33, 40, 29, 53, 45, 29, 18, 37, 42, 64, 34, 35, 13, 58, 57, 33, 79, 12, 41, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1]
