
Board Size: 80
Deck Size: 67

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 3		
basic4    : 2		basic5    : 5		basic6    : 2		
control1  : 4		control2  : 3		control3  : 3		
control4  : 2		control5  : 2		control6  : 3		
control7  : 2		control8  : 2		control9  : 0		
control10 : 3		flow1     : 3		flow2     : 5		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 5		flow7     : 5		flow8     : 0		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [7, 21, 38, 56, 71, 80], 
Bridge from 47 to 80, 
Bridge from 14 to 31, 
Bridge from 57 to 74, 
Bridge from 29 to 62, 
Rock at 1, 
Rock at 32, 
Rock at 25, 
Rock at 58, 
Rock at 68, 
Rest Area at 24, 
Rest Area at 49, 
Rest Area at 63, 
Rest Area at 78]

Color Pattern: 
yellow    yellow    yellow    green     tree      green     
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    tree      green     tree      
yellow    yellow    green     tree      yellow    green     
windmill  yellow    yellow    yellow    tree      tree      
yellow    green     yellow    tree      tree      green     
yellow    green     green     green     tree      yellow    
green     yellow    green     green     green     yellow    
yellow    green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    green     tree      green     green     
green     yellow    yellow    green     yellow    green     
windmill  tree      yellow    tree      green     green     
yellow    green     


Simulation data for this game over 100 trials: 
Mean game length: 10.42
Deviation in game length: 5.29
Number of players in the lead: 5.03
Number of unique players in the lead: 2.68
Probability of each player winning: [31.0, 21.0, 10.0, 38.0]
Probability of winning with random strategy: 15.26
Probability of winning with unsure strategy: 32.06
Probability of winning with smart strategy: 52.67



Overall fitness: 10118



Variable Data: [1, 1, 3, 2, 5, 2, 4, 3, 3, 2, 2, 3, 2, 2, 0, 3, 3, 5, 2, 4, 1, 5, 5, 0, 2, 2, 0, 80, 7, 21, 38, 56, 71, 80, 47, 80, 14, 31, 57, 74, 29, 62, 64, 79, 1, 32, 25, 58, 68, 24, 49, 63, 78, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 1, 2, 0, 0, 1, 2, 0, 1, 3, 0, 0, 0, 2, 2, 0, 1, 0, 2, 2, 1, 0, 1, 1, 1, 2, 0, 1, 0, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 1, 0, 1, 3, 2, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 3, 1, 1, 0, 0, 3, 1, 0, 0, 1, 1, 1, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 3, 1, 0, 0, 0, 3, 1, 0, 2, 0, 1, 1]
