

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 56

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 6		
basic4    : 0		basic5    : 0		basic6    : 3		
control1  : 2		control2  : 2		control3  : 2		
control4  : 3		control5  : 1		control6  : 3		
control7  : 3		control8  : 2		control9  : 3		
control10 : 2		flow1     : 2		flow2     : 3		
flow3     : 2		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 1		flow8     : 1		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [7, 23, 39, 57, 71, 79], 
Bridge from 22 to 43, 
Bridge from 27 to 52, 
Bridge from 16 to 33, 
Bridge from 45 to 57, 
Rock at 36, 
Rock at 67, 
Rock at 16, 
Rock at 39, 
Rock at 56, 
Rest Area at 22, 
Rest Area at 53, 
Rest Area at 21, 
Rest Area at 21]

Color Pattern: 
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    green     green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    yellow    tree      green     
green     yellow    yellow    green     green     yellow    
yellow    yellow    tree      yellow    yellow    yellow    
yellow    tree      green     green     yellow    yellow    
green     yellow    green     windmill  tree      yellow    
yellow    yellow    tree      yellow    green     yellow    
green     green     yellow    yellow    yellow    yellow    
yellow    yellow    windmill  green     yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.07
Deviation in game length: 7.76
Number of players in the lead: 6.19
Number of unique players in the lead: 2.86
Probability of each player winning: [27.0, 23.0, 1.0, 49.0]
Probability of winning with random strategy: 1.61
Probability of winning with unsure strategy: 37.09
Probability of winning with smart strategy: 61.29



Overall fitness: 3395



Variable Data: [2, 4, 6, 0, 0, 3, 2, 2, 2, 3, 1, 3, 3, 2, 3, 2, 2, 3, 2, 1, 1, 2, 1, 1, 2, 3, 0, 81, 7, 23, 39, 57, 71, 79, 22, 43, 21, 37, 27, 52, 16, 33, 45, 57, 36, 67, 16, 39, 56, 22, 53, 21, 21, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 1, 3, 2, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 1, 0, 1, 1, 2, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1]
