

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 58

Card Frequencies: 
basic1    : 4		basic2    : 3		basic3    : 5		
basic4    : 1		basic5    : 4		basic6    : 1		
control1  : 1		control2  : 3		control3  : 3		
control4  : 2		control5  : 3		control6  : 6		
control7  : 4		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 3		flow5     : 1		
flow6     : 2		flow7     : 2		flow8     : 1		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [7, 23, 36, 58, 77, 80], 
Bridge from 58 to 45, 
Bridge from 39 to 47, 
Bridge from 62 to 72, 
Bridge from 52 to 69, 
Bridge from 16 to 26, 
Rock at 58, 
Rock at 51, 
Rock at 19, 
Rock at 9, 
Rock at 80, 
Rest Area at 34, 
Rest Area at 56, 
Rest Area at 47, 
Rest Area at 26]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    windmill  
yellow    yellow    yellow    green     yellow    green     
green     green     yellow    yellow    yellow    tree      
green     green     yellow    green     green     yellow    
yellow    green     tree      yellow    green     tree      
yellow    green     yellow    yellow    yellow    tree      
green     green     tree      green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    green     yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
tree      green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 13.46
Deviation in game length: 4.88
Number of players in the lead: 5.48
Number of unique players in the lead: 2.65
Probability of each player winning: [32.0, 18.0, 8.0, 42.0]
Probability of winning with random strategy: 12.69
Probability of winning with unsure strategy: 28.57
Probability of winning with smart strategy: 58.73



Overall fitness: 3201



Variable Data: [4, 3, 5, 1, 4, 1, 1, 3, 3, 2, 3, 6, 4, 2, 2, 1, 1, 1, 1, 3, 1, 2, 2, 1, 1, 0, 0, 82, 7, 23, 36, 58, 77, 80, 58, 45, 39, 47, 62, 72, 52, 69, 16, 26, 58, 51, 19, 9, 80, 34, 56, 47, 26, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 2, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0]
