

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 58

Card Frequencies: 
basic1    : 1		basic2    : 0		basic3    : 2		
basic4    : 1		basic5    : 0		basic6    : 1		
control1  : 1		control2  : 6		control3  : 0		
control4  : 5		control5  : 1		control6  : 4		
control7  : 2		control8  : 3		control9  : 6		
control10 : 1		flow1     : 1		flow2     : 3		
flow3     : 4		flow4     : 3		flow5     : 0		
flow6     : 0		flow7     : 6		flow8     : 1		
combine1  : 5		combine2  : 1		

Features: [
Stream going through: [6, 20, 34, 50, 66, 80], 
Bridge from 64 to 80, 
Bridge from 14 to 24, 
Bridge from 28 to 44, 
Rock at 22, 
Rock at 45, 
Rock at 2, 
Rock at 4, 
Rock at 32, 
Rest Area at 27, 
Rest Area at 55, 
Rest Area at 40, 
Rest Area at 53]

Color Pattern: 
yellow    tree      yellow    yellow    yellow    green     
green     yellow    yellow    tree      yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
green     green     green     yellow    yellow    yellow    
windmill  windmill  yellow    green     green     tree      
green     yellow    windmill  yellow    green     yellow    
tree      yellow    green     green     tree      yellow    
tree      tree      tree      green     green     yellow    
yellow    yellow    yellow    tree      yellow    windmill  
yellow    yellow    green     green     yellow    green     
yellow    green     yellow    green     yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
windmill  yellow    tree      windmill  tree      green     
green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.42
Deviation in game length: 5.87
Number of players in the lead: 6.01
Number of unique players in the lead: 2.7
Probability of each player winning: [44.0, 20.0, 2.0, 34.0]
Probability of winning with random strategy: 3.27
Probability of winning with unsure strategy: 32.78
Probability of winning with smart strategy: 63.93



Overall fitness: 3280



Variable Data: [1, 0, 2, 1, 0, 1, 1, 6, 0, 5, 1, 4, 2, 3, 6, 1, 1, 3, 4, 3, 0, 0, 6, 1, 5, 1, 0, 80, 6, 20, 34, 50, 66, 80, 64, 80, 14, 24, 65, 80, 28, 44, 42, 63, 22, 45, 2, 4, 32, 27, 55, 40, 53, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 3, 3, 0, 1, 1, 2, 1, 0, 3, 0, 1, 0, 2, 0, 1, 1, 2, 0, 2, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 3, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 2, 3, 2, 1, 1, 3, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 3, 0, 1, 2, 2, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1]
