

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 68

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 2		
basic4    : 3		basic5    : 1		basic6    : 1		
control1  : 5		control2  : 2		control3  : 1		
control4  : 2		control5  : 4		control6  : 2		
control7  : 6		control8  : 4		control9  : 4		
control10 : 3		flow1     : 5		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 3		
combine1  : 4		combine2  : 4		

Features: [
Stream going through: [6, 23, 37, 51, 62, 77], 
Bridge from 15 to 34, 
Bridge from 11 to 24, 
Bridge from 57 to 80, 
Bridge from 15 to 42, 
Rock at 52, 
Rock at 74, 
Rock at 25, 
Rock at 65, 
Rock at 40, 
Rest Area at 42, 
Rest Area at 19, 
Rest Area at 36, 
Rest Area at 23]

Color Pattern: 
yellow    yellow    yellow    green     green     green     
green     yellow    green     yellow    green     yellow    
windmill  windmill  yellow    yellow    yellow    yellow    
tree      yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    tree      yellow    
yellow    yellow    yellow    green     green     green     
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    green     yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
green     yellow    green     tree      yellow    yellow    
green     green     green     yellow    yellow    yellow    
green     tree      yellow    green     tree      green     
green     yellow    green     yellow    green     yellow    
yellow    tree      green     yellow    tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.05
Deviation in game length: 6.55
Number of players in the lead: 6.52
Number of unique players in the lead: 2.75
Probability of each player winning: [41.0, 18.0, 3.0, 38.0]
Probability of winning with random strategy: 4.95
Probability of winning with unsure strategy: 29.75
Probability of winning with smart strategy: 65.28



Overall fitness: 3313



Variable Data: [2, 3, 2, 3, 1, 1, 5, 2, 1, 2, 4, 2, 6, 4, 4, 3, 5, 2, 1, 0, 2, 0, 2, 3, 4, 4, 0, 83, 6, 23, 37, 51, 62, 77, 15, 34, 11, 24, 57, 80, 61, 79, 15, 42, 52, 74, 25, 65, 40, 42, 19, 36, 23, 3, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 3, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 2, 2, 2, 1, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0]
