
Board Size: 80
Deck Size: 79

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 5		
basic4    : 1		basic5    : 3		basic6    : 2		
control1  : 5		control2  : 4		control3  : 1		
control4  : 3		control5  : 2		control6  : 2		
control7  : 5		control8  : 4		control9  : 6		
control10 : 2		flow1     : 5		flow2     : 4		
flow3     : 5		flow4     : 3		flow5     : 3		
flow6     : 4		flow7     : 3		flow8     : 1		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [6, 24, 39, 55, 74, 80], 
Bridge from 26 to 34, 
Bridge from 21 to 48, 
Bridge from 62 to 71, 
Rock at 36, 
Rock at 16, 
Rock at 53, 
Rock at 49, 
Rock at 18, 
Rest Area at 43, 
Rest Area at 10, 
Rest Area at 32, 
Rest Area at 41]

Color Pattern: 
tree      windmill  yellow    tree      tree      green     
yellow    yellow    green     tree      yellow    green     
yellow    tree      tree      yellow    yellow    tree      
tree      yellow    yellow    tree      tree      yellow    
tree      yellow    yellow    yellow    tree      yellow    
yellow    tree      green     green     green     windmill  
windmill  yellow    yellow    yellow    yellow    green     
windmill  windmill  yellow    green     yellow    windmill  
yellow    green     yellow    green     yellow    green     
green     yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    tree      tree      windmill  
tree      yellow    


Simulation data for this game over 100 trials: 
Mean game length: 14.49
Deviation in game length: 7.22
Number of players in the lead: 5.39
Number of unique players in the lead: 2.73
Probability of each player winning: [33.0, 20.0, 8.0, 39.0]
Probability of winning with random strategy: 12.5
Probability of winning with unsure strategy: 31.25
Probability of winning with smart strategy: 56.25



Overall fitness: 4315



Variable Data: [1, 2, 5, 1, 3, 2, 5, 4, 1, 3, 2, 2, 5, 4, 6, 2, 5, 4, 5, 3, 3, 4, 3, 1, 3, 0, 0, 80, 6, 24, 39, 55, 74, 80, 26, 34, 33, 50, 21, 48, 62, 71, 22, 38, 36, 16, 53, 49, 18, 43, 10, 32, 41, 1, 2, 3, 0, 2, 2, 1, 0, 0, 1, 2, 0, 1, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1, 1, 1, 3, 3, 0, 0, 0, 0, 1, 3, 3, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 3, 2, 0, 1, 2, 0, 2, 2, 0, 1, 0, 3, 1, 2, 2, 3, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 3, 1, 0, 0, 1, 3, 1, 3, 2, 1, 0]
