

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 51

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 3		
control1  : 5		control2  : 2		control3  : 3		
control4  : 2		control5  : 2		control6  : 1		
control7  : 1		control8  : 1		control9  : 2		
control10 : 1		flow1     : 0		flow2     : 3		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 3		flow7     : 1		flow8     : 3		
combine1  : 2		combine2  : 0		

Features: [
Stream going through: [7, 22, 41, 55, 70, 81], 
Bridge from 22 to 29, 
Bridge from 52 to 63, 
Bridge from 22 to 55, 
Bridge from 35 to 59, 
Rock at 31, 
Rock at 13, 
Rock at 53, 
Rock at 34, 
Rock at 23, 
Rest Area at 17, 
Rest Area at 65, 
Rest Area at 8, 
Rest Area at 25]

Color Pattern: 
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    green     green     tree      
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    green     yellow    green     yellow    green     
yellow    green     green     yellow    green     yellow    
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    green     green     yellow    yellow    
green     yellow    yellow    green     green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    yellow    windmill  yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 15.54
Deviation in game length: 6.32
Number of players in the lead: 6.25
Number of unique players in the lead: 2.85
Probability of each player winning: [34.0, 24.0, 2.0, 40.0]
Probability of winning with random strategy: 3.17
Probability of winning with unsure strategy: 38.09
Probability of winning with smart strategy: 58.73



Overall fitness: 3286



Variable Data: [3, 1, 2, 3, 4, 3, 5, 2, 3, 2, 2, 1, 1, 1, 2, 1, 0, 3, 1, 2, 0, 3, 1, 3, 2, 0, 0, 81, 7, 22, 41, 55, 70, 81, 22, 29, 52, 63, 22, 55, 17, 56, 35, 59, 31, 13, 53, 34, 23, 17, 65, 8, 25, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1]
