
Board Size: 81
Deck Size: 61

Card Frequencies: 
basic1    : 5		basic2    : 6		basic3    : 2		
basic4    : 2		basic5    : 0		basic6    : 3		
control1  : 1		control2  : 3		control3  : 5		
control4  : 2		control5  : 1		control6  : 4		
control7  : 4		control8  : 2		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 0		
flow3     : 0		flow4     : 1		flow5     : 3		
flow6     : 2		flow7     : 1		flow8     : 5		
combine1  : 2		combine2  : 3		

Features: [
Stream going through: [6, 17, 34, 51, 68, 81], 
Bridge from 66 to 81, 
Bridge from 48 to 81, 
Bridge from 64 to 81, 
Bridge from 39 to 58, 
Rock at 2, 
Rock at 44, 
Rock at 59, 
Rock at 37, 
Rock at 77, 
Rest Area at 25, 
Rest Area at 62, 
Rest Area at 5, 
Rest Area at 13]

Color Pattern: 
yellow    green     yellow    green     yellow    yellow    
green     yellow    yellow    green     yellow    yellow    
green     yellow    yellow    green     windmill  yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    windmill  yellow    green     yellow    yellow    
yellow    green     tree      tree      yellow    green     
green     yellow    green     yellow    yellow    green     
yellow    tree      yellow    yellow    tree      yellow    
windmill  yellow    yellow    yellow    yellow    windmill  
yellow    green     yellow    yellow    yellow    green     
yellow    yellow    yellow    tree      green     yellow    
green     green     yellow    yellow    tree      yellow    
tree      yellow    yellow    yellow    tree      yellow    
yellow    tree      green     


Simulation data for this game over 100 trials: 
Mean game length: 10.96
Deviation in game length: 7.13
Number of players in the lead: 4.71
Number of unique players in the lead: 2.52
Probability of each player winning: [36.0, 20.0, 8.0, 36.0]
Probability of winning with random strategy: 12.5
Probability of winning with unsure strategy: 31.25
Probability of winning with smart strategy: 56.25



Overall fitness: 9448



Variable Data: [5, 6, 2, 2, 0, 3, 1, 3, 5, 2, 1, 4, 4, 2, 2, 1, 1, 0, 0, 1, 3, 2, 1, 5, 2, 3, 0, 81, 6, 17, 34, 51, 68, 81, 66, 81, 48, 81, 64, 81, 65, 74, 39, 58, 2, 44, 59, 37, 77, 25, 62, 5, 13, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 3, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 2, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 3, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1]
