
Board Size: 80
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 2		
control1  : 2		control2  : 3		control3  : 2		
control4  : 5		control5  : 6		control6  : 4		
control7  : 0		control8  : 2		control9  : 2		
control10 : 2		flow1     : 2		flow2     : 1		
flow3     : 0		flow4     : 2		flow5     : 2		
flow6     : 3		flow7     : 2		flow8     : 0		
combine1  : 5		combine2  : 3		

Features: [
Stream going through: [7, 19, 36, 56, 73, 80], 
Bridge from 41 to 64, 
Bridge from 38 to 57, 
Bridge from 25 to 35, 
Bridge from 51 to 77, 
Rock at 58, 
Rock at 60, 
Rock at 24, 
Rock at 53, 
Rock at 5, 
Rest Area at 78, 
Rest Area at 74, 
Rest Area at 1, 
Rest Area at 6]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      green     
green     windmill  green     green     yellow    yellow    
tree      yellow    windmill  green     yellow    yellow    
green     tree      windmill  green     yellow    yellow    
green     yellow    green     green     green     yellow    
yellow    green     windmill  windmill  yellow    windmill  
yellow    tree      tree      yellow    green     green     
tree      yellow    green     green     green     yellow    
tree      tree      tree      green     yellow    yellow    
yellow    tree      yellow    yellow    yellow    yellow    
windmill  green     green     yellow    yellow    yellow    
yellow    yellow    windmill  yellow    yellow    yellow    
tree      yellow    green     yellow    tree      green     
yellow    tree      


Simulation data for this game over 100 trials: 
Mean game length: 12.07
Deviation in game length: 8.1
Number of players in the lead: 4.84
Number of unique players in the lead: 2.72
Probability of each player winning: [41.0, 24.0, 8.0, 27.0]
Probability of winning with random strategy: 12.12
Probability of winning with unsure strategy: 36.36
Probability of winning with smart strategy: 51.51



Overall fitness: 10505



Variable Data: [2, 3, 3, 2, 1, 2, 2, 3, 2, 5, 6, 4, 0, 2, 2, 2, 2, 1, 0, 2, 2, 3, 2, 0, 5, 3, 0, 80, 7, 19, 36, 56, 73, 80, 41, 64, 38, 57, 25, 35, 51, 77, 65, 80, 58, 60, 24, 53, 5, 78, 74, 1, 6, 2, 0, 0, 0, 0, 2, 1, 1, 3, 1, 1, 0, 0, 2, 0, 3, 1, 0, 0, 1, 2, 3, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 3, 3, 0, 3, 0, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 0, 2, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 3, 2, 1, 1, 1, 0, 0, 0, 2, 2, 1, 0, 2, 1, 0, 0, 2, 0, 2, 1, 2, 3, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 3, 0]
