

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 65

Card Frequencies: 
basic1    : 0		basic2    : 2		basic3    : 1		
basic4    : 5		basic5    : 2		basic6    : 1		
control1  : 3		control2  : 4		control3  : 4		
control4  : 4		control5  : 3		control6  : 1		
control7  : 2		control8  : 1		control9  : 1		
control10 : 3		flow1     : 5		flow2     : 0		
flow3     : 3		flow4     : 3		flow5     : 5		
flow6     : 2		flow7     : 3		flow8     : 3		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [6, 21, 37, 54, 68, 76], 
Bridge from 12 to 25, 
Bridge from 34 to 50, 
Bridge from 47 to 54, 
Bridge from 45 to 59, 
Rock at 63, 
Rock at 42, 
Rock at 44, 
Rock at 75, 
Rock at 24, 
Rest Area at 15, 
Rest Area at 10, 
Rest Area at 65, 
Rest Area at 41]

Color Pattern: 
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     yellow    green     green     
yellow    green     green     tree      yellow    yellow    
green     yellow    yellow    windmill  green     tree      
yellow    yellow    yellow    yellow    yellow    green     
yellow    yellow    tree      yellow    yellow    green     
tree      windmill  yellow    green     yellow    windmill  
green     yellow    green     tree      yellow    yellow    
tree      green     yellow    green     yellow    tree      
green     yellow    tree      yellow    windmill  tree      
yellow    green     green     green     yellow    green     
green     green     yellow    yellow    green     yellow    
tree      yellow    green     yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.19
Deviation in game length: 5.57
Number of players in the lead: 6.23
Number of unique players in the lead: 2.76
Probability of each player winning: [39.0, 24.0, 2.0, 35.0]
Probability of winning with random strategy: 3.17
Probability of winning with unsure strategy: 38.09
Probability of winning with smart strategy: 58.73



Overall fitness: 3132



Variable Data: [0, 2, 1, 5, 2, 1, 3, 4, 4, 4, 3, 1, 2, 1, 1, 3, 5, 0, 3, 3, 5, 2, 3, 3, 2, 2, 0, 77, 6, 21, 37, 54, 68, 76, 12, 25, 34, 50, 51, 41, 47, 54, 45, 59, 63, 42, 44, 75, 24, 15, 10, 65, 41, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 1, 0, 0, 3, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 3, 0, 1, 0, 3, 1, 0, 1, 2, 0, 0, 2, 1, 0, 1, 0, 2, 1, 0, 2, 0, 3, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 2, 1]
