

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 58

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 2		
basic4    : 0		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 2		control3  : 0		
control4  : 2		control5  : 0		control6  : 3		
control7  : 1		control8  : 4		control9  : 1		
control10 : 4		flow1     : 2		flow2     : 4		
flow3     : 2		flow4     : 3		flow5     : 4		
flow6     : 1		flow7     : 1		flow8     : 4		
combine1  : 3		combine2  : 1		

Features: [
Stream going through: [7, 24, 39, 55, 68, 78], 
Bridge from 28 to 42, 
Bridge from 57 to 69, 
Bridge from 19 to 25, 
Rock at 52, 
Rock at 22, 
Rock at 35, 
Rock at 29, 
Rock at 25, 
Rest Area at 17, 
Rest Area at 25, 
Rest Area at 24, 
Rest Area at 58]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    tree      
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    yellow    yellow    green     yellow    
green     tree      yellow    green     green     yellow    
green     yellow    green     yellow    tree      green     
yellow    yellow    green     yellow    yellow    green     
yellow    yellow    yellow    windmill  green     yellow    
tree      windmill  yellow    yellow    yellow    green     
yellow    yellow    windmill  green     green     green     
yellow    windmill  windmill  yellow    yellow    yellow    
green     green     yellow    green     yellow    green     
windmill  tree      yellow    green     yellow    yellow    
tree      green     green     green     yellow    green     




Simulation data for this game over 100 trials: 
Mean game length: 15.66
Deviation in game length: 6.09
Number of players in the lead: 6.4
Number of unique players in the lead: 2.78
Probability of each player winning: [28.0, 16.0, 5.0, 51.0]
Probability of winning with random strategy: 8.26
Probability of winning with unsure strategy: 26.44
Probability of winning with smart strategy: 65.28



Overall fitness: 3327



Variable Data: [2, 4, 2, 0, 3, 3, 2, 2, 0, 2, 0, 3, 1, 4, 1, 4, 2, 4, 2, 3, 4, 1, 1, 4, 3, 1, 0, 78, 7, 24, 39, 55, 68, 78, 28, 42, 57, 69, 19, 25, 10, 43, 42, 70, 52, 22, 35, 29, 25, 17, 25, 24, 58, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 0, 2, 3, 0, 0, 0, 1, 0, 0, 3, 1, 1, 1, 0, 3, 3, 0, 0, 0, 1, 1, 0, 1, 0, 1, 3, 2, 0, 1, 0, 0, 2, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1]
