

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 51

Card Frequencies: 
basic1    : 1		basic2    : 2		basic3    : 1		
basic4    : 3		basic5    : 1		basic6    : 0		
control1  : 4		control2  : 1		control3  : 3		
control4  : 4		control5  : 2		control6  : 1		
control7  : 2		control8  : 3		control9  : 0		
control10 : 3		flow1     : 1		flow2     : 0		
flow3     : 3		flow4     : 0		flow5     : 6		
flow6     : 1		flow7     : 2		flow8     : 2		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 22, 41, 59, 74, 78], 
Bridge from 28 to 42, 
Bridge from 52 to 70, 
Bridge from 16 to 34, 
Rock at 69, 
Rock at 64, 
Rock at 42, 
Rock at 57, 
Rock at 33, 
Rest Area at 67, 
Rest Area at 21, 
Rest Area at 35, 
Rest Area at 53]

Color Pattern: 
yellow    green     yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     yellow    green     yellow    yellow    
green     yellow    yellow    yellow    green     tree      
green     green     yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    yellow    yellow    green     yellow    
green     green     yellow    green     yellow    yellow    
yellow    tree      yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    yellow    
yellow    yellow    yellow    green     yellow    green     
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.81
Deviation in game length: 6.2
Number of players in the lead: 6.3
Number of unique players in the lead: 2.75
Probability of each player winning: [36.0, 23.0, 4.0, 37.0]
Probability of winning with random strategy: 6.29
Probability of winning with unsure strategy: 36.22
Probability of winning with smart strategy: 57.48



Overall fitness: 3271



Variable Data: [1, 2, 1, 3, 1, 0, 4, 1, 3, 4, 2, 1, 2, 3, 0, 3, 1, 0, 3, 0, 6, 1, 2, 2, 3, 2, 0, 79, 6, 22, 41, 59, 74, 78, 28, 42, 52, 70, 12, 51, 43, 79, 16, 34, 69, 64, 42, 57, 33, 67, 21, 35, 53, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2]
