
Board Size: 77
Deck Size: 72

Card Frequencies: 
basic1    : 6		basic2    : 3		basic3    : 4		
basic4    : 3		basic5    : 3		basic6    : 4		
control1  : 5		control2  : 2		control3  : 1		
control4  : 0		control5  : 5		control6  : 1		
control7  : 3		control8  : 2		control9  : 0		
control10 : 3		flow1     : 4		flow2     : 1		
flow3     : 3		flow4     : 2		flow5     : 3		
flow6     : 2		flow7     : 4		flow8     : 3		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [6, 23, 41, 57, 77, 77], 
Bridge from 37 to 59, 
Bridge from 34 to 48, 
Bridge from 14 to 40, 
Bridge from 65 to 75, 
Rock at 62, 
Rock at 9, 
Rock at 32, 
Rock at 17, 
Rock at 74, 
Rest Area at 56, 
Rest Area at 18, 
Rest Area at 11, 
Rest Area at 12]

Color Pattern: 
yellow    yellow    yellow    yellow    tree      green     
green     yellow    green     green     tree      yellow    
green     windmill  yellow    green     tree      yellow    
windmill  green     green     yellow    green     green     
green     yellow    green     green     yellow    yellow    
tree      green     green     windmill  green     yellow    
tree      tree      windmill  yellow    tree      yellow    
yellow    windmill  yellow    tree      green     windmill  
yellow    tree      green     yellow    windmill  yellow    
yellow    green     green     green     yellow    green     
windmill  yellow    tree      green     yellow    yellow    
yellow    yellow    windmill  yellow    yellow    green     
green     yellow    yellow    yellow    yellow    


Simulation data for this game over 100 trials: 
Mean game length: 12.5
Deviation in game length: 5.3
Number of players in the lead: 5.47
Number of unique players in the lead: 2.66
Probability of each player winning: [41.0, 18.0, 6.0, 35.0]
Probability of winning with random strategy: 9.67
Probability of winning with unsure strategy: 29.03
Probability of winning with smart strategy: 61.29



Overall fitness: 7264



Variable Data: [6, 3, 4, 3, 3, 4, 5, 2, 1, 0, 5, 1, 3, 2, 0, 3, 4, 1, 3, 2, 3, 2, 4, 3, 3, 2, 0, 77, 6, 23, 41, 57, 77, 77, 37, 59, 34, 48, 14, 40, 65, 75, 42, 60, 62, 9, 32, 17, 74, 56, 18, 11, 12, 3, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 2, 0, 1, 3, 0, 1, 2, 0, 3, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1, 1, 3, 1, 0, 2, 2, 3, 0, 2, 0, 0, 3, 0, 2, 1, 3, 0, 2, 1, 0, 3, 0, 0, 1, 1, 1, 0, 1, 3, 0, 2, 1, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 1, 2, 2, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
