

Genetic state for a FarmBoard game: 
Board Size: 83
Deck Size: 54

Card Frequencies: 
basic1    : 5		basic2    : 2		basic3    : 1		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 2		control2  : 3		control3  : 5		
control4  : 1		control5  : 0		control6  : 2		
control7  : 1		control8  : 6		control9  : 1		
control10 : 0		flow1     : 0		flow2     : 0		
flow3     : 4		flow4     : 1		flow5     : 3		
flow6     : 1		flow7     : 0		flow8     : 1		
combine1  : 3		combine2  : 5		

Features: [
Stream going through: [8, 25, 42, 54, 70, 83], 
Bridge from 31 to 45, 
Bridge from 18 to 39, 
Bridge from 61 to 78, 
Bridge from 11 to 23, 
Rock at 34, 
Rock at 75, 
Rock at 16, 
Rock at 13, 
Rock at 79, 
Rest Area at 26, 
Rest Area at 38, 
Rest Area at 57, 
Rest Area at 4]

Color Pattern: 
green     green     yellow    yellow    yellow    green     
yellow    yellow    green     tree      yellow    windmill  
windmill  tree      yellow    yellow    tree      yellow    
green     green     tree      green     yellow    tree      
green     windmill  tree      yellow    yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    green     tree      yellow    yellow    tree      
green     yellow    green     yellow    green     green     
yellow    green     green     yellow    tree      tree      
tree      yellow    yellow    tree      green     tree      
yellow    yellow    windmill  yellow    yellow    yellow    
yellow    yellow    green     yellow    green     tree      
yellow    green     windmill  green     yellow    green     
yellow    green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 14.11
Deviation in game length: 5.34
Number of players in the lead: 6.36
Number of unique players in the lead: 2.82
Probability of each player winning: [43.0, 19.0, 3.0, 35.0]
Probability of winning with random strategy: 4.91
Probability of winning with unsure strategy: 31.14
Probability of winning with smart strategy: 63.93



Overall fitness: 3087



Variable Data: [5, 2, 1, 1, 3, 3, 2, 3, 5, 1, 0, 2, 1, 6, 1, 0, 0, 0, 4, 1, 3, 1, 0, 1, 3, 5, 0, 83, 8, 25, 42, 54, 70, 83, 31, 45, 18, 39, 61, 78, 27, 60, 11, 23, 34, 75, 16, 13, 79, 26, 38, 57, 4, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 3, 3, 2, 0, 0, 2, 0, 1, 1, 2, 1, 0, 2, 1, 3, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 2, 2, 2, 0, 0, 2, 1, 2, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 2, 1, 3, 0, 2, 0, 0, 0, 2, 1, 0]
