

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 51

Card Frequencies: 
basic1    : 0		basic2    : 3		basic3    : 3		
basic4    : 1		basic5    : 3		basic6    : 3		
control1  : 1		control2  : 4		control3  : 5		
control4  : 1		control5  : 2		control6  : 2		
control7  : 3		control8  : 1		control9  : 3		
control10 : 1		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 0		flow7     : 2		flow8     : 1		
combine1  : 3		combine2  : 2		

Features: [
Stream going through: [7, 21, 37, 51, 66, 78], 
Bridge from 50 to 74, 
Bridge from 45 to 58, 
Bridge from 40 to 52, 
Bridge from 11 to 24, 
Rock at 9, 
Rock at 35, 
Rock at 63, 
Rock at 38, 
Rock at 17, 
Rest Area at 45, 
Rest Area at 9, 
Rest Area at 8, 
Rest Area at 25]

Color Pattern: 
green     yellow    green     green     green     yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
green     yellow    tree      yellow    tree      yellow    
tree      green     green     green     windmill  green     
tree      green     yellow    yellow    windmill  yellow    
yellow    yellow    green     green     green     yellow    
windmill  yellow    green     windmill  green     green     
yellow    green     green     tree      windmill  yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     green     yellow    yellow    green     
yellow    yellow    tree      yellow    green     tree      
green     yellow    green     yellow    yellow    yellow    
tree      



Simulation data for this game over 100 trials: 
Mean game length: 15.59
Deviation in game length: 5.6
Number of players in the lead: 6.97
Number of unique players in the lead: 2.93
Probability of each player winning: [37.0, 25.0, 4.0, 34.0]
Probability of winning with random strategy: 6.2
Probability of winning with unsure strategy: 38.75
Probability of winning with smart strategy: 55.03



Overall fitness: 3199



Variable Data: [0, 3, 3, 1, 3, 3, 1, 4, 5, 1, 2, 2, 3, 1, 3, 1, 2, 2, 1, 0, 2, 0, 2, 1, 3, 2, 0, 79, 7, 21, 37, 51, 66, 78, 50, 74, 45, 58, 40, 52, 49, 61, 11, 24, 9, 35, 63, 38, 17, 45, 9, 8, 25, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 1, 1, 3, 1, 2, 1, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 3, 0, 1, 3, 1, 1, 0, 1, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 2, 0, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0]
