

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 67

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 5		
basic4    : 6		basic5    : 1		basic6    : 4		
control1  : 1		control2  : 1		control3  : 4		
control4  : 5		control5  : 4		control6  : 1		
control7  : 1		control8  : 1		control9  : 3		
control10 : 6		flow1     : 2		flow2     : 5		
flow3     : 1		flow4     : 2		flow5     : 0		
flow6     : 2		flow7     : 2		flow8     : 3		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 24, 42, 60, 78, 80], 
Bridge from 12 to 23, 
Bridge from 25 to 37, 
Bridge from 19 to 40, 
Bridge from 61 to 67, 
Bridge from 63 to 77, 
Rock at 48, 
Rock at 15, 
Rock at 71, 
Rock at 28, 
Rock at 70, 
Rest Area at 72, 
Rest Area at 9, 
Rest Area at 52, 
Rest Area at 40]

Color Pattern: 
windmill  green     tree      yellow    yellow    green     
yellow    green     yellow    green     yellow    tree      
yellow    green     yellow    yellow    green     tree      
tree      green     tree      windmill  windmill  yellow    
green     green     windmill  green     green     yellow    
tree      tree      tree      yellow    green     green     
tree      green     yellow    yellow    yellow    windmill  
green     tree      green     windmill  yellow    yellow    
tree      yellow    green     tree      yellow    windmill  
tree      green     green     green     yellow    windmill  
yellow    yellow    yellow    green     tree      green     
yellow    tree      yellow    yellow    green     green     
yellow    tree      yellow    green     green     yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 16.39
Deviation in game length: 5.99
Number of players in the lead: 7.07
Number of unique players in the lead: 2.97
Probability of each player winning: [39.0, 21.0, 2.0, 38.0]
Probability of winning with random strategy: 3.25
Probability of winning with unsure strategy: 34.14
Probability of winning with smart strategy: 62.6



Overall fitness: 2996



Variable Data: [3, 1, 5, 6, 1, 4, 1, 1, 4, 5, 4, 1, 1, 1, 3, 6, 2, 5, 1, 2, 0, 2, 2, 3, 2, 1, 0, 80, 7, 24, 42, 60, 78, 80, 12, 23, 25, 37, 19, 40, 61, 67, 63, 77, 48, 15, 71, 28, 70, 72, 9, 52, 40, 2, 3, 1, 2, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 1, 2, 2, 1, 2, 3, 3, 0, 1, 1, 3, 1, 1, 0, 2, 2, 2, 0, 1, 1, 2, 1, 0, 0, 0, 3, 1, 2, 1, 3, 0, 0, 2, 0, 1, 2, 0, 3, 2, 1, 1, 1, 0, 3, 0, 0, 0, 1, 2, 1, 0, 2, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 1, 1, 1, 3, 0, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 3, 0, 1, 0, 2, 2, 0, 1]
