

Genetic state for a FarmBoard game: 
Board Size: 74
Deck Size: 59

Card Frequencies: 
basic1    : 3		basic2    : 2		basic3    : 2		
basic4    : 1		basic5    : 1		basic6    : 5		
control1  : 6		control2  : 3		control3  : 2		
control4  : 1		control5  : 2		control6  : 2		
control7  : 2		control8  : 2		control9  : 1		
control10 : 3		flow1     : 4		flow2     : 0		
flow3     : 1		flow4     : 0		flow5     : 2		
flow6     : 2		flow7     : 0		flow8     : 4		
combine1  : 2		combine2  : 6		

Features: [
Stream going through: [7, 20, 36, 51, 70, 74], 
Bridge from 24 to 42, 
Bridge from 18 to 49, 
Bridge from 30 to 52, 
Bridge from 46 to 57, 
Bridge from 15 to 34, 
Rock at 60, 
Rock at 16, 
Rock at 4, 
Rock at 64, 
Rock at 33, 
Rest Area at 69, 
Rest Area at 35, 
Rest Area at 17, 
Rest Area at 59]

Color Pattern: 
yellow    tree      yellow    yellow    green     tree      
green     yellow    green     yellow    windmill  yellow    
yellow    green     yellow    yellow    yellow    windmill  
yellow    tree      yellow    yellow    tree      yellow    
green     yellow    yellow    yellow    tree      yellow    
yellow    windmill  green     yellow    green     tree      
yellow    yellow    yellow    yellow    green     tree      
green     tree      green     green     green     tree      
tree      yellow    yellow    yellow    yellow    yellow    
yellow    tree      windmill  green     yellow    yellow    
yellow    yellow    yellow    green     green     yellow    
tree      green     yellow    green     green     yellow    
green     windmill  



Simulation data for this game over 100 trials: 
Mean game length: 13.05
Deviation in game length: 5.28
Number of players in the lead: 5.42
Number of unique players in the lead: 2.78
Probability of each player winning: [42.0, 24.0, 1.0, 33.0]
Probability of winning with random strategy: 1.6
Probability of winning with unsure strategy: 38.4
Probability of winning with smart strategy: 60.0



Overall fitness: 3332



Variable Data: [3, 2, 2, 1, 1, 5, 6, 3, 2, 1, 2, 2, 2, 2, 1, 3, 4, 0, 1, 0, 2, 2, 0, 4, 2, 6, 0, 74, 7, 20, 36, 51, 70, 74, 24, 42, 18, 49, 30, 52, 46, 57, 15, 34, 60, 16, 4, 64, 33, 69, 35, 17, 59, 0, 0, 2, 0, 0, 1, 2, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 3, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 0, 3, 1, 0, 1, 2, 0, 0, 0, 0, 1, 2, 1, 2, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 0, 1, 3, 1, 3, 1, 1, 1, 0, 0, 3, 1, 0, 2, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 3, 3, 2, 3, 0, 1, 0, 3, 1, 0, 0, 0, 0, 2]
