

Genetic state for a FarmBoard game: 
Board Size: 79
Deck Size: 67

Card Frequencies: 
basic1    : 4		basic2    : 1		basic3    : 4		
basic4    : 6		basic5    : 3		basic6    : 2		
control1  : 3		control2  : 4		control3  : 3		
control4  : 6		control5  : 3		control6  : 1		
control7  : 3		control8  : 3		control9  : 1		
control10 : 5		flow1     : 1		flow2     : 1		
flow3     : 0		flow4     : 0		flow5     : 3		
flow6     : 1		flow7     : 1		flow8     : 2		
combine1  : 3		combine2  : 3		

Features: [
Stream going through: [8, 20, 32, 48, 62, 79], 
Bridge from 72 to 79, 
Bridge from 50 to 62, 
Bridge from 25 to 47, 
Bridge from 23 to 29, 
Bridge from 39 to 54, 
Rock at 19, 
Rock at 51, 
Rock at 66, 
Rock at 67, 
Rock at 4, 
Rest Area at 22, 
Rest Area at 7, 
Rest Area at 25, 
Rest Area at 43]

Color Pattern: 
green     green     yellow    yellow    yellow    yellow    
green     yellow    windmill  yellow    yellow    yellow    
green     yellow    green     yellow    green     yellow    
tree      tree      yellow    yellow    yellow    yellow    
yellow    green     yellow    yellow    yellow    green     
yellow    tree      yellow    green     yellow    green     
green     yellow    yellow    green     yellow    green     
yellow    yellow    green     green     green     yellow    
windmill  yellow    green     green     green     green     
green     yellow    green     green     yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
green     yellow    yellow    green     green     yellow    
yellow    green     yellow    yellow    yellow    yellow    
yellow    



Simulation data for this game over 100 trials: 
Mean game length: 13.59
Deviation in game length: 5.16
Number of players in the lead: 6.3
Number of unique players in the lead: 2.84
Probability of each player winning: [32.0, 22.0, 2.0, 44.0]
Probability of winning with random strategy: 3.22
Probability of winning with unsure strategy: 35.48
Probability of winning with smart strategy: 61.29



Overall fitness: 3194



Variable Data: [4, 1, 4, 6, 3, 2, 3, 4, 3, 6, 3, 1, 3, 3, 1, 5, 1, 1, 0, 0, 3, 1, 1, 2, 3, 3, 0, 79, 8, 20, 32, 48, 62, 79, 72, 79, 50, 62, 25, 47, 23, 29, 39, 54, 19, 51, 66, 67, 4, 22, 7, 25, 43, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 3, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3, 0, 2, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0]
