

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 61

Card Frequencies: 
basic1    : 2		basic2    : 5		basic3    : 2		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 6		control2  : 2		control3  : 5		
control4  : 3		control5  : 1		control6  : 1		
control7  : 5		control8  : 2		control9  : 4		
control10 : 2		flow1     : 0		flow2     : 3		
flow3     : 0		flow4     : 5		flow5     : 0		
flow6     : 0		flow7     : 2		flow8     : 5		
combine1  : 1		combine2  : 0		

Features: [
Stream going through: [6, 20, 37, 52, 68, 80], 
Bridge from 12 to 27, 
Bridge from 44 to 63, 
Bridge from 41 to 53, 
Bridge from 24 to 39, 
Bridge from 29 to 56, 
Rock at 5, 
Rock at 25, 
Rock at 32, 
Rock at 58, 
Rock at 31, 
Rest Area at 17, 
Rest Area at 69, 
Rest Area at 57, 
Rest Area at 3]

Color Pattern: 
green     tree      yellow    tree      yellow    tree      
yellow    tree      yellow    tree      windmill  tree      
tree      yellow    yellow    yellow    tree      windmill  
green     green     green     yellow    tree      green     
yellow    yellow    green     green     yellow    green     
yellow    green     yellow    yellow    tree      tree      
green     green     yellow    yellow    green     yellow    
yellow    yellow    yellow    tree      yellow    windmill  
yellow    tree      yellow    tree      yellow    green     
windmill  tree      yellow    yellow    yellow    tree      
yellow    yellow    green     green     windmill  windmill  
green     windmill  green     yellow    windmill  yellow    
windmill  tree      yellow    green     yellow    green     
green     green     green     green     



Simulation data for this game over 100 trials: 
Mean game length: 15.18
Deviation in game length: 6.01
Number of players in the lead: 6.65
Number of unique players in the lead: 2.87
Probability of each player winning: [34.0, 20.0, 4.0, 42.0]
Probability of winning with random strategy: 6.45
Probability of winning with unsure strategy: 32.25
Probability of winning with smart strategy: 61.29



Overall fitness: 3046



Variable Data: [2, 5, 2, 1, 2, 2, 6, 2, 5, 3, 1, 1, 5, 2, 4, 2, 0, 3, 0, 5, 0, 0, 2, 5, 1, 0, 0, 82, 6, 20, 37, 52, 68, 80, 12, 27, 44, 63, 41, 53, 24, 39, 29, 56, 5, 25, 32, 58, 31, 17, 69, 57, 3, 0, 1, 2, 0, 2, 0, 2, 0, 2, 0, 2, 3, 2, 2, 0, 0, 0, 2, 3, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 2, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 3, 0, 2, 0, 2, 0, 1, 3, 2, 0, 0, 0, 2, 0, 0, 1, 1, 3, 3, 1, 3, 1, 0, 3, 0, 3, 2, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 3, 0, 3, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 1, 1, 3, 3, 2, 3, 2, 0, 0, 1, 1, 0, 0, 2]
