

Genetic state for a FarmBoard game: 
Board Size: 82
Deck Size: 66

Card Frequencies: 
basic1    : 3		basic2    : 3		basic3    : 6		
basic4    : 4		basic5    : 4		basic6    : 3		
control1  : 1		control2  : 1		control3  : 4		
control4  : 2		control5  : 4		control6  : 3		
control7  : 1		control8  : 1		control9  : 3		
control10 : 4		flow1     : 2		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 0		
flow6     : 1		flow7     : 2		flow8     : 6		
combine1  : 2		combine2  : 2		

Features: [
Stream going through: [8, 24, 43, 59, 75, 82], 
Bridge from 10 to 29, 
Bridge from 15 to 26, 
Bridge from 51 to 68, 
Bridge from 45 to 58, 
Bridge from 32 to 42, 
Rock at 25, 
Rock at 63, 
Rock at 2, 
Rock at 56, 
Rock at 73, 
Rest Area at 50, 
Rest Area at 79, 
Rest Area at 57, 
Rest Area at 11]

Color Pattern: 
tree      yellow    yellow    tree      yellow    yellow    
yellow    yellow    green     yellow    yellow    yellow    
yellow    yellow    yellow    green     tree      yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     green     green     windmill  yellow    
yellow    green     tree      yellow    green     yellow    
green     green     green     yellow    windmill  green     
yellow    yellow    green     windmill  yellow    yellow    
yellow    yellow    green     windmill  yellow    yellow    
yellow    tree      yellow    green     yellow    yellow    
yellow    green     tree      green     green     yellow    
yellow    green     yellow    yellow    yellow    green     
green     windmill  yellow    tree      green     yellow    
green     yellow    yellow    green     



Simulation data for this game over 100 trials: 
Mean game length: 15.89
Deviation in game length: 5.81
Number of players in the lead: 6.83
Number of unique players in the lead: 2.96
Probability of each player winning: [46.0, 14.0, 3.0, 37.0]
Probability of winning with random strategy: 5.12
Probability of winning with unsure strategy: 23.93
Probability of winning with smart strategy: 70.94



Overall fitness: 3427



Variable Data: [3, 3, 6, 4, 4, 3, 1, 1, 4, 2, 4, 3, 1, 1, 3, 4, 2, 2, 1, 1, 0, 1, 2, 6, 2, 2, 0, 82, 8, 24, 43, 59, 75, 82, 10, 29, 15, 26, 51, 68, 45, 58, 32, 42, 25, 63, 2, 56, 73, 50, 79, 57, 11, 2, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 3, 0, 0, 1, 2, 0, 1, 0, 1, 1, 1, 0, 3, 1, 0, 0, 1, 3, 0, 0, 0, 0, 1, 3, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0, 2, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 1, 0, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 1, 1, 0, 1, 0, 1, 3, 0, 2, 1, 0, 0, 3, 0, 0, 0, 0, 1]
