

Genetic state for a FarmBoard game: 
Board Size: 78
Deck Size: 64

Card Frequencies: 
basic1    : 3		basic2    : 1		basic3    : 4		
basic4    : 3		basic5    : 3		basic6    : 1		
control1  : 1		control2  : 2		control3  : 2		
control4  : 5		control5  : 3		control6  : 4		
control7  : 3		control8  : 2		control9  : 3		
control10 : 2		flow1     : 1		flow2     : 2		
flow3     : 0		flow4     : 2		flow5     : 4		
flow6     : 0		flow7     : 6		flow8     : 1		
combine1  : 4		combine2  : 2		

Features: [
Stream going through: [7, 22, 39, 54, 69, 77], 
Bridge from 11 to 25, 
Bridge from 42 to 55, 
Bridge from 19 to 35, 
Bridge from 53 to 73, 
Rock at 29, 
Rock at 20, 
Rock at 65, 
Rock at 48, 
Rock at 31, 
Rest Area at 8, 
Rest Area at 51, 
Rest Area at 62, 
Rest Area at 21]

Color Pattern: 
green     yellow    yellow    yellow    tree      yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    green     yellow    green     
tree      yellow    yellow    yellow    yellow    green     
yellow    yellow    green     green     yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
yellow    green     yellow    green     yellow    green     
yellow    green     yellow    yellow    windmill  yellow    
yellow    yellow    yellow    green     yellow    yellow    
windmill  yellow    yellow    green     green     green     
yellow    yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
yellow    green     green     green     yellow    yellow    




Simulation data for this game over 100 trials: 
Mean game length: 14.37
Deviation in game length: 5.89
Number of players in the lead: 6.49
Number of unique players in the lead: 2.77
Probability of each player winning: [33.0, 22.0, 5.0, 40.0]
Probability of winning with random strategy: 7.87
Probability of winning with unsure strategy: 34.64
Probability of winning with smart strategy: 57.48



Overall fitness: 2975



Variable Data: [3, 1, 4, 3, 3, 1, 1, 2, 2, 5, 3, 4, 3, 2, 3, 2, 1, 2, 0, 2, 4, 0, 6, 1, 4, 2, 0, 78, 7, 22, 39, 54, 69, 77, 11, 25, 42, 55, 19, 35, 53, 73, 10, 46, 29, 20, 65, 48, 31, 8, 51, 62, 21, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 2, 0, 2, 1, 1, 1]
