

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 56

Card Frequencies: 
basic1    : 1		basic2    : 6		basic3    : 4		
basic4    : 5		basic5    : 4		basic6    : 1		
control1  : 0		control2  : 1		control3  : 2		
control4  : 3		control5  : 3		control6  : 2		
control7  : 3		control8  : 3		control9  : 2		
control10 : 1		flow1     : 1		flow2     : 1		
flow3     : 1		flow4     : 2		flow5     : 3		
flow6     : 0		flow7     : 1		flow8     : 3		
combine1  : 3		combine2  : 0		

Features: [
Stream going through: [6, 24, 41, 57, 71, 77], 
Bridge from 60 to 68, 
Bridge from 11 to 27, 
Bridge from 32 to 42, 
Bridge from 46 to 55, 
Rock at 52, 
Rock at 39, 
Rock at 46, 
Rock at 38, 
Rock at 34, 
Rest Area at 29, 
Rest Area at 56, 
Rest Area at 5, 
Rest Area at 7]

Color Pattern: 
yellow    yellow    green     green     green     green     
green     yellow    yellow    tree      yellow    green     
windmill  windmill  green     tree      yellow    tree      
green     yellow    green     yellow    yellow    green     
tree      yellow    tree      green     yellow    green     
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    green     yellow    green     green     yellow    
green     green     green     yellow    green     green     
green     yellow    yellow    yellow    green     green     
green     yellow    yellow    yellow    yellow    yellow    
green     green     yellow    green     tree      yellow    
tree      green     yellow    yellow    yellow    green     
yellow    yellow    green     tree      yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.73
Deviation in game length: 5.65
Number of players in the lead: 5.99
Number of unique players in the lead: 2.73
Probability of each player winning: [45.0, 20.0, 3.0, 32.0]
Probability of winning with random strategy: 4.87
Probability of winning with unsure strategy: 32.52
Probability of winning with smart strategy: 62.6



Overall fitness: 3385



Variable Data: [1, 6, 4, 5, 4, 1, 0, 1, 2, 3, 3, 2, 3, 3, 2, 1, 1, 1, 1, 2, 3, 0, 1, 3, 3, 0, 0, 77, 6, 24, 41, 57, 71, 77, 60, 68, 11, 27, 32, 42, 31, 43, 46, 55, 52, 39, 46, 38, 34, 29, 56, 5, 7, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 1, 3, 3, 1, 2, 0, 2, 1, 0, 1, 0, 0, 1, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 2, 3, 0, 1, 3, 1, 0, 0, 3, 0, 1, 1, 3, 1, 0, 1, 0, 0, 1, 2, 2, 1, 0, 1, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0]
