

Genetic state for a FarmBoard game: 
Board Size: 76
Deck Size: 52

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 2		
basic4    : 2		basic5    : 4		basic6    : 1		
control1  : 6		control2  : 4		control3  : 6		
control4  : 0		control5  : 1		control6  : 5		
control7  : 2		control8  : 0		control9  : 1		
control10 : 1		flow1     : 0		flow2     : 2		
flow3     : 1		flow4     : 1		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 3		
combine1  : 1		combine2  : 2		

Features: [
Stream going through: [7, 26, 38, 56, 76, 76], 
Bridge from 15 to 37, 
Bridge from 59 to 68, 
Bridge from 27 to 40, 
Bridge from 30 to 50, 
Rock at 2, 
Rock at 69, 
Rock at 48, 
Rock at 17, 
Rock at 71, 
Rest Area at 61, 
Rest Area at 31, 
Rest Area at 3, 
Rest Area at 13]

Color Pattern: 
yellow    yellow    tree      green     green     tree      
green     yellow    yellow    yellow    green     yellow    
tree      green     yellow    green     yellow    green     
yellow    yellow    windmill  windmill  yellow    green     
yellow    yellow    green     windmill  yellow    yellow    
green     yellow    green     green     yellow    tree      
yellow    yellow    tree      green     yellow    green     
yellow    yellow    windmill  yellow    tree      tree      
green     tree      yellow    yellow    green     yellow    
green     yellow    green     green     green     green     
green     yellow    green     yellow    green     green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.31
Deviation in game length: 6.06
Number of players in the lead: 6.53
Number of unique players in the lead: 2.86
Probability of each player winning: [40.0, 22.0, 2.0, 36.0]
Probability of winning with random strategy: 3.22
Probability of winning with unsure strategy: 35.48
Probability of winning with smart strategy: 61.29



Overall fitness: 3418



Variable Data: [1, 1, 2, 2, 4, 1, 6, 4, 6, 0, 1, 5, 2, 0, 1, 1, 0, 2, 1, 1, 2, 1, 2, 3, 1, 2, 0, 76, 7, 26, 38, 56, 76, 76, 15, 37, 59, 68, 27, 40, 25, 36, 30, 50, 2, 69, 48, 17, 71, 61, 31, 3, 13, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 3, 3, 0, 1, 0, 0, 1, 3, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 3, 0, 2, 2, 1, 2, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 3, 2, 0, 1, 3, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 2, 3, 0, 1, 0, 0]
