

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 48

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 4		
basic4    : 6		basic5    : 2		basic6    : 1		
control1  : 2		control2  : 1		control3  : 3		
control4  : 0		control5  : 3		control6  : 3		
control7  : 1		control8  : 3		control9  : 2		
control10 : 0		flow1     : 4		flow2     : 3		
flow3     : 0		flow4     : 1		flow5     : 1		
flow6     : 2		flow7     : 0		flow8     : 1		
combine1  : 2		combine2  : 1		

Features: [
Stream going through: [7, 24, 40, 57, 74, 80], 
Bridge from 56 to 65, 
Bridge from 10 to 22, 
Bridge from 58 to 70, 
Bridge from 45 to 54, 
Bridge from 16 to 35, 
Rock at 71, 
Rock at 14, 
Rock at 63, 
Rock at 29, 
Rock at 26, 
Rest Area at 36, 
Rest Area at 36, 
Rest Area at 21, 
Rest Area at 25]

Color Pattern: 
green     yellow    yellow    yellow    green     green     
yellow    tree      yellow    green     green     tree      
yellow    green     yellow    yellow    green     yellow    
green     yellow    yellow    green     green     yellow    
green     green     yellow    yellow    yellow    windmill  
yellow    green     tree      yellow    tree      yellow    
yellow    tree      yellow    green     tree      yellow    
green     yellow    yellow    tree      tree      green     
windmill  tree      yellow    yellow    yellow    green     
green     yellow    yellow    tree      yellow    green     
tree      yellow    yellow    green     tree      yellow    
green     green     tree      green     green     yellow    
yellow    green     green     yellow    green     yellow    
yellow    green     yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.82
Deviation in game length: 5.85
Number of players in the lead: 6.78
Number of unique players in the lead: 2.85
Probability of each player winning: [36.0, 16.0, 5.0, 43.0]
Probability of winning with random strategy: 8.26
Probability of winning with unsure strategy: 26.44
Probability of winning with smart strategy: 65.28



Overall fitness: 3170



Variable Data: [1, 1, 4, 6, 2, 1, 2, 1, 3, 0, 3, 3, 1, 3, 2, 0, 4, 3, 0, 1, 1, 2, 0, 1, 2, 1, 0, 81, 7, 24, 40, 57, 74, 80, 56, 65, 10, 22, 58, 70, 45, 54, 16, 35, 71, 14, 63, 29, 26, 36, 36, 21, 25, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 3, 0, 1, 2, 0, 2, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0, 2, 2, 1, 3, 2, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 2, 0, 0, 1, 2, 0, 1, 1, 2, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 1, 3, 0, 2, 3, 0, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 0]
