

Genetic state for a FarmBoard game: 
Board Size: 80
Deck Size: 67

Card Frequencies: 
basic1    : 2		basic2    : 3		basic3    : 1		
basic4    : 4		basic5    : 1		basic6    : 2		
control1  : 0		control2  : 5		control3  : 4		
control4  : 0		control5  : 2		control6  : 4		
control7  : 4		control8  : 1		control9  : 5		
control10 : 4		flow1     : 0		flow2     : 6		
flow3     : 2		flow4     : 4		flow5     : 1		
flow6     : 1		flow7     : 3		flow8     : 4		
combine1  : 4		combine2  : 0		

Features: [
Stream going through: [7, 23, 35, 54, 70, 79], 
Bridge from 31 to 47, 
Bridge from 14 to 24, 
Bridge from 61 to 76, 
Rock at 29, 
Rock at 22, 
Rock at 35, 
Rock at 73, 
Rock at 30, 
Rest Area at 25, 
Rest Area at 18, 
Rest Area at 42, 
Rest Area at 73]

Color Pattern: 
green     yellow    yellow    green     yellow    yellow    
green     yellow    tree      windmill  green     yellow    
green     green     yellow    tree      yellow    green     
yellow    tree      tree      tree      yellow    yellow    
yellow    yellow    green     tree      tree      windmill  
windmill  tree      tree      green     yellow    yellow    
yellow    yellow    green     yellow    yellow    tree      
yellow    green     yellow    yellow    tree      tree      
tree      yellow    yellow    yellow    green     green     
green     green     yellow    yellow    green     yellow    
yellow    green     yellow    tree      yellow    yellow    
yellow    tree      yellow    green     yellow    windmill  
yellow    yellow    yellow    yellow    yellow    yellow    
yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 15.22
Deviation in game length: 5.49
Number of players in the lead: 6.89
Number of unique players in the lead: 2.85
Probability of each player winning: [36.0, 27.0, 0.0, 37.0]
Probability of winning with random strategy: 0.0
Probability of winning with unsure strategy: 42.51
Probability of winning with smart strategy: 57.48



Overall fitness: 3210



Variable Data: [2, 3, 1, 4, 1, 2, 0, 5, 4, 0, 2, 4, 4, 1, 5, 4, 0, 6, 2, 4, 1, 1, 3, 4, 4, 0, 0, 80, 7, 23, 35, 54, 70, 79, 31, 47, 14, 24, 13, 30, 13, 28, 61, 76, 29, 22, 35, 73, 30, 25, 18, 42, 73, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 3, 1, 0, 1, 1, 0, 2, 0, 1, 0, 2, 2, 2, 0, 0, 0, 0, 1, 2, 2, 3, 3, 2, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 2, 1, 0]
