

Genetic state for a FarmBoard game: 
Board Size: 81
Deck Size: 45

Card Frequencies: 
basic1    : 2		basic2    : 4		basic3    : 2		
basic4    : 3		basic5    : 4		basic6    : 2		
control1  : 2		control2  : 2		control3  : 1		
control4  : 1		control5  : 3		control6  : 1		
control7  : 1		control8  : 2		control9  : 1		
control10 : 1		flow1     : 2		flow2     : 0		
flow3     : 1		flow4     : 0		flow5     : 1		
flow6     : 3		flow7     : 1		flow8     : 1		
combine1  : 1		combine2  : 3		

Features: [
Stream going through: [7, 24, 40, 54, 68, 78], 
Bridge from 47 to 59, 
Bridge from 24 to 36, 
Bridge from 21 to 44, 
Bridge from 17 to 36, 
Rock at 5, 
Rock at 15, 
Rock at 66, 
Rock at 55, 
Rock at 1, 
Rest Area at 21, 
Rest Area at 30, 
Rest Area at 62, 
Rest Area at 7]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     green     yellow    yellow    yellow    
yellow    yellow    green     yellow    green     yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    yellow    yellow    yellow    green     yellow    
yellow    tree      yellow    yellow    yellow    tree      
green     yellow    yellow    windmill  yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    green     green     
yellow    tree      tree      green     green     yellow    
yellow    yellow    green     tree      yellow    yellow    
yellow    yellow    yellow    



Simulation data for this game over 100 trials: 
Mean game length: 14.65
Deviation in game length: 6.2
Number of players in the lead: 5.5
Number of unique players in the lead: 2.54
Probability of each player winning: [44.0, 18.0, 4.0, 34.0]
Probability of winning with random strategy: 6.55
Probability of winning with unsure strategy: 29.5
Probability of winning with smart strategy: 63.93



Overall fitness: 3351



Variable Data: [2, 4, 2, 3, 4, 2, 2, 2, 1, 1, 3, 1, 1, 2, 1, 1, 2, 0, 1, 0, 1, 3, 1, 1, 1, 3, 0, 81, 7, 24, 40, 54, 68, 78, 47, 59, 24, 36, 19, 46, 21, 44, 17, 36, 5, 15, 66, 55, 1, 21, 30, 62, 7, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1]
