
Board Size: 83
Deck Size: 47

Card Frequencies: 
basic1    : 1		basic2    : 3		basic3    : 3		
basic4    : 2		basic5    : 1		basic6    : 1		
control1  : 4		control2  : 0		control3  : 2		
control4  : 1		control5  : 2		control6  : 0		
control7  : 0		control8  : 4		control9  : 4		
control10 : 3		flow1     : 0		flow2     : 1		
flow3     : 0		flow4     : 0		flow5     : 1		
flow6     : 5		flow7     : 0		flow8     : 3		
combine1  : 2		combine2  : 4		

Features: [
Stream going through: [8, 24, 49, 63, 72, 83], 
Bridge from 28 to 38, 
Bridge from 64 to 79, 
Bridge from 20 to 33, 
Bridge from 56 to 76, 
Rock at 12, 
Rock at 4, 
Rock at 21, 
Rock at 25, 
Rock at 29, 
Rest Area at 50, 
Rest Area at 1, 
Rest Area at 60, 
Rest Area at 77]

Color Pattern: 
yellow    green     green     green     yellow    windmill  
tree      yellow    yellow    yellow    windmill  yellow    
green     yellow    yellow    green     yellow    windmill  
green     green     windmill  yellow    yellow    green     
yellow    yellow    yellow    tree      green     yellow    
yellow    yellow    green     yellow    yellow    green     
windmill  tree      tree      yellow    green     yellow    
windmill  green     green     yellow    yellow    green     
yellow    yellow    yellow    yellow    yellow    green     
yellow    green     windmill  green     tree      yellow    
green     green     windmill  yellow    windmill  green     
yellow    yellow    green     yellow    yellow    yellow    
yellow    tree      windmill  yellow    yellow    windmill  
tree      windmill  tree      green     green     


Simulation data for this game over 100 trials: 
Mean game length: 12.45
Deviation in game length: 7.12
Number of players in the lead: 4.75
Number of unique players in the lead: 2.65
Probability of each player winning: [42.0, 21.0, 5.0, 32.0]
Probability of winning with random strategy: 7.93
Probability of winning with unsure strategy: 33.33
Probability of winning with smart strategy: 58.73



Overall fitness: 6642



Variable Data: [1, 3, 3, 2, 1, 1, 4, 0, 2, 1, 2, 0, 0, 4, 4, 3, 0, 1, 0, 0, 1, 5, 0, 3, 2, 4, 0, 83, 8, 24, 49, 63, 72, 83, 28, 38, 64, 79, 20, 33, 56, 76, 44, 78, 12, 4, 21, 25, 29, 50, 1, 60, 77, 1, 0, 1, 1, 1, 0, 3, 2, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 3, 1, 1, 3, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 3, 2, 2, 0, 1, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 2, 0, 1, 1, 3, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 3, 2, 3, 2, 1, 1, 1, 0, 0, 3, 0, 2, 2, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 3, 2, 3, 3]
