

Genetic state for a FarmBoard game: 
Board Size: 77
Deck Size: 50

Card Frequencies: 
basic1    : 1		basic2    : 1		basic3    : 1		
basic4    : 1		basic5    : 2		basic6    : 2		
control1  : 1		control2  : 1		control3  : 1		
control4  : 2		control5  : 2		control6  : 1		
control7  : 1		control8  : 5		control9  : 1		
control10 : 4		flow1     : 4		flow2     : 2		
flow3     : 1		flow4     : 2		flow5     : 2		
flow6     : 1		flow7     : 2		flow8     : 1		
combine1  : 6		combine2  : 2		

Features: [
Stream going through: [7, 21, 37, 53, 69, 77], 
Bridge from 21 to 32, 
Bridge from 36 to 59, 
Bridge from 16 to 25, 
Bridge from 34 to 57, 
Rock at 45, 
Rock at 55, 
Rock at 15, 
Rock at 43, 
Rock at 32, 
Rest Area at 22, 
Rest Area at 9, 
Rest Area at 60, 
Rest Area at 52]

Color Pattern: 
yellow    yellow    yellow    yellow    yellow    green     
yellow    tree      tree      green     green     windmill  
yellow    windmill  yellow    yellow    yellow    yellow    
yellow    yellow    yellow    yellow    yellow    yellow    
green     yellow    yellow    yellow    green     yellow    
yellow    green     green     yellow    yellow    yellow    
green     yellow    yellow    green     tree      green     
green     yellow    yellow    tree      windmill  green     
yellow    tree      yellow    yellow    yellow    yellow    
green     yellow    green     yellow    yellow    yellow    
yellow    tree      yellow    green     green     yellow    
yellow    green     yellow    yellow    green     green     
green     yellow    yellow    tree      green     



Simulation data for this game over 100 trials: 
Mean game length: 14.3
Deviation in game length: 5.9
Number of players in the lead: 5.78
Number of unique players in the lead: 2.84
Probability of each player winning: [35.0, 16.0, 3.0, 46.0]
Probability of winning with random strategy: 5.04
Probability of winning with unsure strategy: 26.89
Probability of winning with smart strategy: 68.06



Overall fitness: 3077



Variable Data: [1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 5, 1, 4, 4, 2, 1, 2, 2, 1, 2, 1, 6, 2, 0, 77, 7, 21, 37, 53, 69, 77, 21, 32, 36, 59, 35, 55, 16, 25, 34, 57, 45, 55, 15, 43, 32, 22, 9, 60, 52, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 1, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 2, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 2, 1, 3, 0, 2, 3, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 2, 1]
